dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|2100|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1500|Left|200|Left||||Active||NULL|PI1515_03
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_01
kroDesignOrPrint|N|||text||60|1||KRO_V10270||||||||E|N|en|Design or Print on Product|Pattern or theme on products|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #1155; NEWGRISS
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroIsContinuous|N|||text||60|1||KRO_V10799||||||||E|N|en|Continuous/Intermittent|Identifies if the air care product is continuous. If not continuous, it is considered intermittent. Design of product is for continuous usage rather than on demand usage. Examples here are Bounce bars affixed to dryers that work per month or toilet bowl cleaners that work for a timeframe providing continuous cleaning|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #891; PI154_QA12; PI154_QA13
kroIsOdorEliminator|N|||text||60|1||KRO_V10920||||||||E|N|en|Odor Eliminator|Claim to Remove Odors. Helps drive Family Tree- specific to comm 108 Note: name changed from Claim - eliminates odor|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #38; PI1552_QA01
kroIsPowered|N|||boolean|||||||||||||E|N|en|Powered Indicator|Identifies if the product is powered or non-powered.  |Horizontal|Boolean|1100|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #892
kroIsSanitizer|N|||boolean|||||||||||||E|N|en|Is Sanitizer (FDA Approved)?|Does the item meet FDA guidelines for a Sanitizer.|Horizontal|Boolean|900|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #40; PI1512_04
kroNetContentEquivalentUOMV12292|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12292|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1510_01
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|1800|Left|200|Left||||Active||NULL|PI1510_01
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|1200|Left|200|Left||||Active||NULL|PI1510_01
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|1900|Left|200|Left||||Active||NULL|PI1510_01
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #558; NEWGRISS; PI153_QA05; PI163_03
kroTargetUseApplicationV10802|Y||5|text||60|1|N|KRO_V10802||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_01
kroTypeOfAirFreshener|N|||text||60|1||KRO_V10232||||||||E|N|en|Type of Air Freshener/Deodorizer|Identifies the type of air freshener/deodorizer of the product|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #890
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
