dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditionalFeaturesV12927|Y||10|text||60|1||KRO_V12927||||||||E|N|en|Additional Feature(s)|The descriptive term that is used by the manufacturer to identify additional features associated with the primary product.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|20000|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|1000|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|500|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|10000|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroCareAndHandlingInstructions|N||1|text||1000|1||||||||||E|N|en|Care and Handling Instructions|Identifies the care and handling instructions (including washing) of a product.|Horizontal|text|10100|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroClassIIMedicalDevice|N||1|text||60|1||KRO_V12919||||||||E|N|en|Class II Medical Device|Identifies if FDA guidelines consider the product to be a Class II medical device.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroCompressionLevelV12923|N||1|text||60|1||KRO_V12923||||||||E|N|en|Compression Level|Identifies the compression level in mmHg the product provides.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroConsumerLifestageV12924|N||1|text||60|1||KRO_V12924||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroConsumerProductTypeV12928|N||1|text||60|1||KRO_V12928||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|900|Left|200|Left||||Active||NULL|PI11AugPP2(bharter)
kroFabricPatternV11505|N||1|text||60|1||KRO_V11505||||||||E|N|en|Fabric Pattern|Identifies the type of pattern in the fabric.|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroHeightRange|N||1|text||70|1||||||||||E|N|en|Height Range|Identifies the height range that a product is designed to for (example:  5'10" - 6'2")|Horizontal|text|2900|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroLengthOfSockHoseV12926|N||1|text||60|1||KRO_V12926||||||||E|N|en|Length of Sock/Hose|The descriptive term that is used by the product manufacturer to identify the length of hosiery.|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroMedicalDocumentationRequired|N|||boolean|||||||||||||E|N|en|Medical Documentation Required|Product can only be acquired with medical documentation|Horizontal|boolean|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroMoistureWickingMaterial|N||1|text||60|1||KRO_V12921||||||||E|N|en|Moisture Wicking Material|Identifies if a product contains moisture wicking material.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroNationalDrugCodeNDC|N|||text||11|1||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|text|20400|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter);pikr-56828(bharter)
kroNetContentEquivalentUOMV12929|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12929|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|float|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|integer|20100|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|integer|20200|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|10300|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|2600|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|20300|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroPrescriptionRequired|N||1|text||60|1||KRO_V12920||||||||E|N|en|Prescription Required|Identifies if the product requires a medical prescription to obtain.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|boolean|20500|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Use this field only if the net content of the item being submitted is not able to be quantified using the UOMs provided in Required Net Content EUOM.|Horizontal|boolean|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroShoeSizeRange|N||1|text||70|1||||||||||E|N|en|Shoe Size Range|Identifies the shoe size range that a product is designed to fit (example: 6-9)|Horizontal|text|2300|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroSizeDescriptionV11506|N||1|text||60|1||KRO_V11506||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroTargetUseApplicationV12925|Y||5|text||60|1||KRO_V12925||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|10200|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroTypeOfBaseMaterialV11504|N||1|text||60|1||KRO_V11504||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroTypeOfMedicatedOrthopedicFootwearV10137|N||1|text||60|1||KRO_V10137||||||||E|N|en|Type of Medicated/Orthopedic Footwear|Identify different types of medicated and orthopedic footwear.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroTypeOfTherapeuticHosieryV12922|N||1|text||60|1||KRO_V12922||||||||E|N|en|Type of Therapeutic Hosiery|Identifies the type of therapeutic hosiery.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroWeightClassificationV12924|N||1|text||60|1||KRO_V12924||||||||E|N|en|Weight Classification|Identifies the weight classification of and item (such as light or heavy).|Horizontal|Dropdown|3100|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroWeightRange|N||1|text||70|1||||||||||E|N|en|Weight Range|Identifies the weight range that a product is designed for (example:  150 - 180 lbs)|Horizontal|text|3200|Left|200|Left||||Active||NULL|PI 11 (bharter)
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|600|Left|200|Left||||Active||MANDATORY_BEFORE|PI11AugPP2(bharter)
