dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI171_Adding isProductAerosol back in
kroAddedIngredientsV10814|Y||10|text||60|1|N|KRO_V10814||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|8000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroAdditionalProductsV11414|Y||10|text||60|1||KRO_V11414||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|5100|Left|200|Left||||Active||PERCENTAGE|PI166_FEB02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|5200|Left|200|Left||||Active||NULL|PI166_FEB02
kroAnatomicalFormV10936|N|||text||60|1|N|KRO_V10936||||||||E|N|en|Anatomical Form|Identifies the anatomical part of the animal body from which a meat product is taken.|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|PI166_FEB02
kroBaconFormV10374|N|||text||60|1|N|KRO_V10374||||||||E|N|en|Bacon Form|Identifies form of Bacon|Horizontal|Dropdown|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|9500|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|8900|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|7900|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|5000|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|8800|Left|200|Left||||Active||NULL|PI166_FEB03
kroConsumerProductTypeV11890|N|||text||60|1||KRO_V11890||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|5400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02,PI3.0(bharter_0822)
kroContainsCroutonOrSaladDressing|N|||boolean|||||||||||||E|N|en|Product contains Salad Dressing?|Identifies if the product contain salad dressing|Horizontal|Boolean|7000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroContainsFishShellfishV10280|N|||text||60|1||KRO_V10280||||||||E|N|en|Contains Fish/Shellfish|Identifies the dip, spread or cheese ball as containing Fish/Shellfish|Horizontal|Dropdown|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroContainsMeatOrMeatSubstitutes|N|||boolean||||N|||||||||E|N|en|Contains Meat or Meat Substitutes|Determines if the consumer package contains meat|Horizontal|boolean|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroContainsNitrates|N|||boolean|||||||||||||E|N|en|Contains Nitrates|Identifies if the item contains Nitrates.|Horizontal|Boolean|5700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroContainsNitrites|N|||boolean|||||||||||||E|N|en|Contains Nitrites|Identifies if the item contains Nitrites.|Horizontal|Boolean|5800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|9000|Left|200|Left||||Active||NULL|PI166_FEB02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI166_FEB02
kroFirmnessOfCheeseV10426|N|||text||60|1|N|KRO_V10426||||||||E|N|en|Firmness of Cheese|If cheese is semi-soft, hard, etc|Horizontal|dropdown|1700|Left|200|Left||||Active||NULL|PI166_FEB02
kroFishShellfishCutShapeV10068|N|||text||60|1||KRO_V10068||||||||E|N|en|Fish/Shellfish Cut/Shape|The descriptive term that is used by the product manufacturer to identify the distinctive physical form in which a portion of fish or shellfish is sold ready for consumption.|Horizontal|Dropdown|6100|Left|200|Left||||Active||NULL|PI166_FEB02
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|9200|Left|200|Left||||Active||NULL|PI166_FEB02
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02,PI3.0(bharter_0822)
kroIndividualServingV11872|N|||text||60|1||KRO_V11872||||||||E|N|en|Individual Serving|Identify if the product is intended to be an individual serving.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|8100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|6800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|7815|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroIs100PercentPasteurized|N|||boolean||||N|||||||||E|N|en|100% Pasteurized|Designation if product is 100% Pasteurized.|Horizontal|Boolean|8500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIsCooked|N|||boolean|||||||||||||E|N|en|Cooked Flag|Indicator for cooked food|Horizontal|Boolean|5900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|8600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIsPresliced|N|||text||60|1||KRO_V10920||||||||E|N|en|Pre-sliced Meat|Is product a pre-sliced meat|Horizontal|Dropdown|6900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIsSaladBlend|N|||boolean|||||||||||||E|N|en|Does Product Contain 4 or More Ingredients?|Product contains 4 or more ingredients.|Horizontal|Boolean|6000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIsWashedAndReadyToEat|N|||text||60|1||KRO_V10920||||||||E|N|en|Washed and Ready-to-eat|Is item washed and ready-to-eat - class Specific (640)|Horizontal|Dropdown|7800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|6400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroLabelingIncludes|Y||4|text||60|1||KRO_V12868||||||||E|N|en|Labeling includes|Indicates whether the labeling from the vendor includes ingredients, UPC/GTIN, other.|Horizontal|Multi_Select_List|6500|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|8700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroManufacturersTreatmentCookingProcessV10064|N|||text||60|1|N|KRO_V10064||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|6600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroNetContentEquivalentUOMV12814|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12814|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB02, PI172_IM711_JUNE03
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|6700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|8200|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherCheeseProductType|N|||text||100|1||||||||||E|N|en|Other Cheese Product Type|Specify any cheese product type not listed.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|9100|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1900|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|9300|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherMeatSalads|N|||text||100|1|N|||||||||E|N|en|Other Meat Salads|Additional names or types of salads that contain meat e.g. Chicken Caesar.|Horizontal|Text|2400|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherSaladType|N|||text||100|1||||||||||E|N|en|Other Salad Type|If the item's salad type is not indicated on the salad type valid value list, use this text box to indicate the salad type.|Horizontal|Text|2700|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|7700|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOtherTypeOfDressingOrDip|N|||text||100|1|N|||||||||E|N|en|Other Type of Dressing or Dip|Additional term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|text|3400|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherTypeOfFruit|N||1|text||100|1||||||||||E|N|en|Other Type of Fruit|Identifies the other type of fruit not identified in the original list|Horizontal|Text|3800|Left|200|Left||||Active||NULL|PI166_FEB02
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|8300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroProductFormV10053|N|||text||60|1|N|KRO_V10053||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|7100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroProductStyleV10820|N|||text||60|1||KRO_V10820||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|7830|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|7200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|7300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroSaladBlend|N|||text||60|1||KRO_V10264||||||||E|N|en|Salad Type|Type or variety of salads e.g., Italian blend, House salad, Greek salad. Note: Attribute Name changed from Blended Salads (No Meat)|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroSaladMeat|N|||text||60|1|N|KRO_V10265||||||||E|N|en|Meat Salads|Names or types of salads that contain meat e.g., Chicken Caesar|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroScannableBarcodeAffixedToTheConsumerPackage|N|||text||60|1||KRO_V11454||||||||E|N|en|Scannable Barcode Affixed to Consumer Package|Identify if the consumer unit has a scannable barcode affixed to the consumer package.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|8400|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroSharpnessOfCheeseV11013|N|||text||60|1||KRO_V11013||||||||E|N|en|Sharpness of Cheese|The descriptive term that is used by the product manufacturer to identify the sharpness of the taste of the product.   Usually the longer the aging of the product, the sharper the taste.|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|PI166_FEB02
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|7845|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|7860|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|7400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroSustainabilityAccreditation|Y||15|text||150|1|N|||||||||E|N|en|Sustainability Accreditation|Identifies source of sustainability accreditation|Horizontal|Text|7500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|7600|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroTypeOfAquaticInvertebrateV10102|N|||text||60|1|N|KRO_V10102||||||||E|N|en|Type of Aquatic Invertebrate|The descriptive term that is used by the product manufacturer to identify a particular type or variety of edible aquatic invertebrate.|Horizontal|dropdown|3100|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfCabbageV10431|N|||text||60|1|N|KRO_V10431||||||||E|N|en|Type of Cabbage|Variety or hybrid of cabbage that describes this item|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfCheese|Y||25|text||60|1|N|KRO_V10234||||||||E|N|en|Cheese Product Type|Identifies the type of cheese.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfCutSliceV10076|Y||10|text||60|1|N|KRO_V10076||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfDressingV11897|N|||text||60|1||KRO_V11897||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfDriedBreadV10157|N|||text||60|1|N|KRO_V10157||||||||E|N|en|Type of Dried Bread|The descriptive term that is used by the product manufacturer to identify the type of dried bread.|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfFishSurimiReptileV10001|Y||10|text||60|1|N|KRO_V10001||||||||E|N|en|Type of Fish/Surimi/Reptile|Type of fish, surimi, or reptile product.|Horizontal|Multi_Select_List|3700|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfHeadIcebergLettuceV10430|N|||text||60|1|N|KRO_V10430||||||||E|N|en|Type Of Head/Iceberg Lettuce|Variety or hybrid of lettuce that describes this item|Horizontal|Dropdown|4000|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfLettuce|N|||text||60|1||KRO_V10263||||||||E|N|en|Type of Lettuce/Spinach|The primary lettuce or spinach contained in the product.|Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfMeatV10938|Y||10|text||60|1|N|KRO_V10938||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|7875|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfSandwichSpread|N|||text||60|1||KRO_V10214||||||||E|N|en|Type of Spread|The descriptive term that is used by the product manufacturer to identify a particular type or variety of spread.|Horizontal|Dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfShellFishV10022|Y||20|text||60|1|N|KRO_V10022||||||||E|N|en|Type of Shellfish|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of shellfish.|Horizontal|Multi_Select_List|4600|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02, PI172_IM711_JUNE03
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
