dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroAgeRestrictedV10498|N|||text||60|1|N|KRO_V10498||||||||E|N|en|Age Restricted|Identify the age group that product is restricted from sale.|Horizontal|dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|3500|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2500|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1700|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3400|Left|200|Left||||Active||NULL|PI1515_03
kroBenefitV10860|Y||10|text||60|1||KRO_V10860||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|PI1513_02B
kroConsumerLifestageV10082|N|||text||60|1||KRO_V10082||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable. |Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroConsumerProductTypeV10338|N|||text||60|1||KRO_V10338||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroDextromethorphanDMProduct|N|||Boolean|||||||||||||E|N|en|Dextromethorphan (DM) Product|Identify if the product is DM (Dextromethorphan DXM or DM).|Horizontal|Boolean|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroDrugFactLabelingOnProduct|N|||boolean||||N|||||||||E|N|en|Drug Fact Labeling on Product|If over the counter medications contain detailed usage and warning information for consumers to be able to properly choose their products.|Horizontal|Boolean|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||NULL|PI1513_02B
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroLengthOfDoseEffectiveness|N|||integer||2|1|N|||||||||E|N|en|Length of Dose Effectiveness|Designated length of time (in hours) medication to relieve symptoms. Based on dosage.|Horizontal|Integer|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|Text|2800|Left|200|Left||||Active||NULL|PI1515_04;pikr-56828(bharter)
kroNetContentEquivalentUOMV12349|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12349|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|800|Left|200|Left||||Active||NULL|PI1513_02B
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI1513_02B
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|PI1513_02B
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|2900|Left|200|Left||||Active||PERCENTAGE|PI1515_04
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroProductFormV10043|N|||text||60|1||KRO_V10043||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroPSEAmountInPkgV10486|N|||integer||7|1|N|||||||||E|N|en|Pseudoephedrine (PSE) Amount in package|Total milligrams of PSE in the package (NOTE: This is the total package amount not by dosage)|Horizontal|Integer|2200|Left|200|Left||||Active||NULL|PI1513_02B; PI1514_01
kroPseudoephedrineFlag|N|||boolean||||N|||||||||E|N|en|Pseudoephedrine Flag|Whether the item contains Pseudoephedrine|Horizontal|Boolean|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroSprayOrStripV10116|N|||text||60|1||KRO_V10116||||||||E|N|en|Spray or Strip|Differentiate between Spray or Strip.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroTimeOfApplicationV10336|N|||text||60|1||KRO_V10336||||||||E|N|en|Time of Application|Identify the time of day the product is meant to be used/applied.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI1513_02B
kroTypeOfEarNasalCareProductV10119|N|||text||60|1||KRO_V10119||||||||E|N|en|Type of Ear/Nasal Care Product|Identify different ear and nasal care products.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3100|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3200|Left|200|Left||||Active||NULL|PIMJR3 Update
