dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroAbsorbencyLevelClaimV10415|N|||text||60|1|N|KRO_V10415||||||||E|N|en|Absorbency Level Claim|Determines strength of absorbency in a product|Horizontal|dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroAdditiveForOdorV10322|N|||text||60|1|N|KRO_V10322||||||||E|N|en|Additive for Odor|Identify how the product addresses odors|Horizontal|dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroApplicatorTypeV10347|N|||text||60|1|N|KRO_V10347||||||||E|N|en|Applicator Type|Identify the type of applicator used.|Horizontal|dropdown|2000|Left|200|Left||||Active||NULL|PI1511_04
kroBabyTreatmentFormation|N|||text||60|1||KRO_V10591||||||||E|N|en|Product Form|identifies the form of Baby Treatment products, such as baby powders, creams or ointments, lotions and oils|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04; PI1511_05
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4300|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3100|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1900|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4200|Left|200|Left||||Active||NULL|PI1515_03
kroConsumerProductTypeV10340|N|||text||60|1|N|KRO_V10340||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroDrugFactLabelingOnProduct|N|||boolean||||N|||||||||E|N|en|Drug Fact Labeling on Product|If over the counter medications contain detailed usage and warning information for consumers to be able to properly choose their products.|Horizontal|Boolean|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroDyeFreeProduct|N|||boolean||||N|||||||||E|N|en|Dye Free Product|Product does not contain dyes or scent|Horizontal|boolean|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroEnemaOrDoucheV10306|N|||text||60|1|N|KRO_V10306||||||||E|N|en|Enema or Douche|Differentiate between Enema and Douche products|Horizontal|dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFeminineCleaningProductContains|N|||text||100|1|N|||||||||E|N|en|Feminine Cleaning Product Contains|If the product for feminine cleaning, identify what ingredients it contains. Eg, vinegar and water, scent, benzoic acid, etc..|Horizontal|text|2100|Left|200|Left||||Active||NULL|PI1511_04
kroFlushability|N|||boolean||||N|||||||||E|N|en|Flushability|Product may be disposed of in household toilet|Horizontal|boolean|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroFragranceFreeProduct|N|||boolean||||N|||||||||E|N|en|Fragrance Free Product|State or quality of having an odor|Horizontal|boolean|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroIsAntiseptic|N|||boolean||||N|||||||||E|N|en|Antiseptic|Identify whether or not the product is anti-septic.|Horizontal|Boolean|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroLatexProduct|N|||boolean|||||||||||||E|N|en|Latex Product|Identify if product contains latex|Horizontal|boolean|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|Text|3400|Left|200|Left||||Active||NULL|PI1515_04;pikr-56828(bharter)
kroNetContentEquivalentUOMV12319|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12319|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI1511_04
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|1400|Left|200|Left||||Active||NULL|PI1511_04
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2900|Left|200|Left||||Active||NULL|PI1511_04
kroOvernightProtection|N|||boolean||||N|||||||||E|N|en|Overnight Protection|Distinguish between products intended for Overnight and those that are not.|Horizontal|boolean|1300|Left|200|Left||||Active||NULL|PI1511_04
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|3500|Left|200|Left||||Active||PERCENTAGE|PI1515_04
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroProductSecuredWithWings|N|||boolean||||N|||||||||E|N|en|Product Secured with Wings|Identify if product has "Wings" that will be used to hold the item in place.|Horizontal|boolean|2700|Left|200|Left||||Active||NULL|PI1511_04
kroProductUseInternalExternalV10351|N|||text||60|1||KRO_V10351||||||||E|N|en|Product Use - Internal/External|Distinguish between internal and external product use.|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|PI162_03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||NULL|PI1511_04
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroTargetUseApplicationV10558|Y||5|text||60|1|N|KRO_V10558||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroTravelSize|N|||boolean||||N|||||||||E|N|en|Travel Size|Identify if the product is intended or targeted to be a Travel Size.|Horizontal|boolean|3900|Left|200|Left||||Active||NULL|PI1511_04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroTypeOfWipesPersonalV10166|N|||text||60|1|N|KRO_V10166||||||||E|N|en|Type of Wipes - Personal|The descriptive term that is used by the product manufacturer to differentiate between baby, feminine and general wipes.|Horizontal|dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroVitaminLetterV10355|Y||100|text||60|1|N|KRO_V10355||||||||E|N|en|Vitamin Letter(s)|Identify the specific vitamin the supplement augments|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3700|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3800|Left|200|Left||||Active||NULL|PIMJR3 Update
