dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4300|Left|200|Left||||Active||NULL|PI1516_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2900|Left|200|Left||||Active||NULL|PI1516_02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1516_02
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1900|Left|200|Left||||Active||NULL|PI1516_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4200|Left|200|Left||||Active||NULL|PI1516_02
kroCaliforniaRedemptionFlag|N|||Boolean|||||||||||||E|N|en|California Redemption Value (CRV) Flag|California Redemption Value (CRV) Flag|Horizontal|Boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroCaliforniaRedemptionValue|N|||float|6|6|3||||||||||E|N|en|California Redemption Value (CRV)|Dollar value of the California Redemption Value (CRV)|Horizontal|Float|3000|Left|200|Left||||Active||NULL|PI1516_02
kroCarbonatedBeverage|N|||text||60|1||KRO_V10920||||||||E|N|en|Carbonated Beverage|The descriptive term that is used by the product manufacturer to identify whether or not a beverage product is naturally effervescent or has been made effervescent by the addition of carbon dioxide gas.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|700|Left|200|Left||||Active||NULL|PI1516_02
kroConsumerProductTypeV11014|N|||text||60|1||KRO_V11014||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4400|Left|200|Left||||Active||NULL|PI1516_02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFromConcentrate|N|||text||60|1|N|KRO_V10920||||||||E|N|en|From Concentrate|If product is presented to consumer in a concentrated form|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|PI1516_02; PI161_07
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4600|Left|200|Left||||Active||NULL|PI1516_02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroJuicePercentage|N|||float|6|9|3||||||||||E|N|en|Juice Percentage|Percentage of juice in the product (i.e., 10 or 50 or 100). |Horizontal|float|3800|Left|200|Left||||Active||PERCENTAGE_BOLD|PI1516_02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroManufacturersTreatmentCookingProcessV10982|N|||text||60|1||KRO_V10982||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI1516_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02; PI1515_04
kroNetContentEquivalentUOMV12610|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12610|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3300|Left|200|Left||||Active||NULL|PI162_03
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroOriginOfTeaV11004|Y||10|text||60|1||KRO_V11004||||||||E|N|en|Origin of Tea|The descriptive term that is used by the manufacturer of tea to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4500|Left|200|Left||||Active||NULL|PI1516_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4700|Left|200|Left||||Active||NULL|PI1516_02
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|2700|Left|200|Left||||Active||NULL|PI1516_02
kroProductContainsPulp|N|||text||60|1||KRO_V10920||||||||E|N|en|Product Contains Pulp|The descriptive term that is used by the product manufacturer to identify whether or not the product contains fruit or vegetable pulp.|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|PI1516_02
kroProductFormV10981|N|||text||60|1||KRO_V10981||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroReadyToDrinkTeaBrewedOrInstantV10449|N|||text||60|1||KRO_V10449||||||||E|N|en|Ready to Drink Tea - Brewed or Instant|Product is ready to consume tea.  Attributes identifies preparation of tea as brewed vs non brewed (instant)|Horizontal|Dropdown|1000|Left|200|Left||||Active||NULL|PI1516_02
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|2500|Left|200|Left||||Active||NULL|PI1516_02
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|2600|Left|200|Left||||Active||NULL|PI1516_02
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroRoastOfCoffeeV10949|N|||text||60|1||KRO_V10949||||||||E|N|en|Roast of Coffee|The descriptive term that is used by the product manufacturer to describe the degree to which the coffee has been roasted.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3500|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfCreamerWhitenerV10950|N|||text||60|1||KRO_V10950||||||||E|N|en|Type of Creamer/Whitener|The descriptive term that is used by the product manufacturer to identify a particular type or variety of creamer or whitener.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroTypeOfJuiceV10422|Y||999|text||60|1||KRO_V10422||||||||E|N|en|Type of Juice|Type of fruit, vegetable or combination that comprises the particular juice|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02; PI1515_04
kroTypeOfTeaV11001|N|||text||60|1||KRO_V11001||||||||E|N|en|Type of Tea|The descriptive term that is used by the product manufacturer to identify a particular type of tea.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02; PI163_03
kroVarietyOfFruitHerbalInfusionV11006|N|||text||60|1||KRO_V11006||||||||E|N|en|Variety of Fruit Herbal Infusion|The descriptive term that is used by the product manufacturer to identify a particular variety of fruit herbal infusion.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroVarietyOfReadyToDrinkCoffeeOrCoffeeSubstituteV10948|N|||text||60|1||KRO_V10948||||||||E|N|en|Variety of Ready to Drink Coffee or Coffee Substitute|The descriptive term that is used by the product manufacturer to identify the particular variety of ready to drink coffee and coffee substitutes.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroVarietyOfReadyToDrinkTeaV11017|N|||text||60|1||KRO_V11017||||||||E|N|en|Variety of Ready to Drink Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of ready to drink tea.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI1516_02
kroVarietyOfTeaV11002|N|||text||60|1||KRO_V11002||||||||E|N|en|Variety of Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of tea.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_02
kroVitaminCPercentOfRecommendedDailyAllowance|N|||float|7|10|3||||||||||E|N|en|Vitamin C Percent of Recommended Daily Allowance (RDA)|Percentage of Recommended Daily Allowance of Vitamin C in the product; from the nutrifacts.|Horizontal|Float|4100|Left|200|Left||||Active||PERCENTAGE|PI1516_02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
