dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1700|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1400|Left|200|Left||||Active||NULL|PI1515_02
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|700|Left|200|Left||||Active||NULL|PI1515_01
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroLevelOfPermanenceClaimV11027|N|||text||60|1||KRO_V11027||||||||E|N|en|Level Of Permanence Claim|The descriptive term that is used by the product manufacturer to identify the level to which the product is permanent.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_01
kroNetContentEquivalentUOMV12333|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12333|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|1900|Left|200|Left||||Active||PERCENTAGE|PI1515_04
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroProductFormV11033|N|||text||60|1||KRO_V11033||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_01
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroRinseOff|N|||text||60|1||KRO_V11144||||||||E|N|en|Rinse Off Claim|Identify whether the product can be removed by rinsing.|Horizontal|Dropdown|800|Left|200|Left||||Active||NULL|PI1515_01; PI161_07
kroShadeFamilyAndClassification|N|||text||50|1||||||||||E|N|en|Shade Family and Classification|Identifies the shade of hair color and the classification within the shade family. |Horizontal|Text|900|Left|200|Left||||Active||NULL|PI1515_01
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_01
kroTargetHairTypeV11031|N|||text||60|1||KRO_V11031||||||||E|N|en|Target Hair Type|The descriptive term that is used by the product manufacturer to identify the hair type for which the product is intended.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_01
kroToolsIncludedV11039|Y||10|text||60|1||KRO_V11039||||||||E|N|en|Tools Included|Identifies the additional tools/utensils included in the consumer product to assist with the application.|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||NULL|PI1515_01
kroTypeOfHairColourV11026|N|||text||60|1||KRO_V11026||||||||E|N|en|Type of Hair Colour|The descriptive term that is used by the product manufacturer to identify different hair colouring products.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_01
kroTypeOfHairPermingV11030|N|||text||60|1||KRO_V11030||||||||E|N|en|Type of Hair - Perming|The descriptive term that is used by the product manufacturer to identify different perming products.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_01
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|2000|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|2100|Left|200|Left||||Active||NULL|PIMJR3 Update
