dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3500|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2400|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1500|Left|200|Left||||Active||NULL|PI164_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3400|Left|200|Left||||Active||NULL|PI164_01
kroBiscuitVarietyV11467|Y||100|text||60|1||KRO_V11467||||||||E|N|en|Biscuit Variety|The descriptive term that is used by the product manufacturer to identify the variety of biscuit.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|PI164_01
kroCookiesPreparedPerPackage|N||1|integer||4|1||||||||||E|N|en|Cookies Prepared per Package|Identifies the number of cookies that can be prepared per consumer package.|Horizontal|Integer|2500|Left|200|Left||||Active||NULL|PI164_01
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01,(bharter)PI11.x Appendix B
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|1700|Left|200|Left||||Active||NULL|PI164_01
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3600|Left|200|Left||||Active||NULL|PI164_01
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||NULL|PI164_01
kroIcingIncluded|N||1|text||60|1||KRO_V11516||||||||E|N|en|Icing Included|Indicates that icing is included with the product.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroNetContentEquivalentUOMV12251|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12251|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|2600|Left|200|Left||||Active||NULL|PI164_01
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2700|Left|200|Left||||Active||NULL|PI164_01
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3700|Left|200|Left||||Active||NULL|PI164_01
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI164_01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3900|Left|200|Left||||Active||NULL|PI164_01
kroOtherTypeOfDough|N||1|text||100|1||||||||||E|N|en|Other Type of Dough|If dough is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI164_01
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|2200|Left|200|Left||||Active||NULL|PI164_01
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2900|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroSpecifiedOccasionV11468|Y||100|text||60|1||KRO_V11468||||||||E|N|en|Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfDoughV11466|Y||10|text||60|1||KRO_V11466||||||||E|N|en|Type of Dough|Identify the specific type of dough|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01; PI164_04
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
