dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12346|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12346|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroIsAntiseptic|N|||boolean||||N|||||||||E|N|en|Antiseptic|Identify whether or not the product is anti-septic.|Horizontal|Boolean|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBenefitV10965|Y||10|text||60|1||KRO_V10965||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||NULL|PI1515_02
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|900|Left|200|Left||||Active||NULL|PI1515_02
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroDentureCareTypeV10326|N|||text||60|1||KRO_V10326||||||||E|N|en|Denture Care Type|Identify if the product is intended for care or use of Dentures, Adhesive or Cleaner|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|PI1515_02
kroFluorideClaim|N|||boolean|||||||||||||E|N|en|Fluoride Claim|Identify if there is a claim of Fluoride|Horizontal|boolean|1200|Left|200|Left||||Active||NULL|PI1515_02
kroPowerSourceV10575|N|||text||60|1||KRO_V10575||||||||E|N|en|Power Source|Identifies how a product gets its power.  Either batteries or electricity.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroSensitiveClaim|N|||boolean||||N|||||||||E|N|en|Sensitive Claim|Identify the claim of "Sensitive" on the package.|Horizontal|boolean|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfDentureOrthodonticCareV10705|N|||text||60|1||KRO_V10705||||||||E|N|en|Type of Denture/Orthodontic – Care|Identifies the type of product intended for denture/orthodontic care.  Includes adhesives, whiteners, and repair products.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfDentureOrthodonticCleansingV10706|N|||text||60|1||KRO_V10706||||||||E|N|en|Type of Denture/Orthodontic – Cleansing|Identifies the type of product intended for denture/orthodontic cleansing.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfOralCareAidsNonPoweredV10315|N|||text||60|1|N|KRO_V10315||||||||E|N|en|Type of Oral Care – Aids (Non Powered)|Identify different types of oral care aid products.|Horizontal|dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroTypeOfOralCareAidsPoweredV10318|N|||text||60|1||KRO_V10318||||||||E|N|en|Type of Oral Care – Aids (Powered)|Identify the type of powered oral care aid.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroWhiteningClaim|N|||boolean|||||||||||||E|N|en|Whitening Claim|Identify if there is a claim of Whitening|Horizontal|boolean|1900|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2000|Left|200|Left||||Active||NULL|PI162_03
kroBatteryOrRechargeableV10352|N|||text||60|1||KRO_V10352||||||||E|N|en|Battery or Rechargeable|Identify the type of battery the product uses or requires|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|PI1515_02
kroCordedCordlessV10316|N|||text||60|1||KRO_V10316||||||||E|N|en|Corded/Cordless|Identify whether the product is connected to a base unit or power supply by a cord.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroDesignOrPrintOnProductV10964|N|||text||60|1||KRO_V10964||||||||E|N|en|Design or Print On Product|Pattern or theme on products|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|PI1515_02
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|2400|Left|200|Left||||Active||NULL|PI1515_02
kroDisposableReplaceableV10346|N|||text||60|1||KRO_V10346||||||||E|N|en|Disposable/Replaceable|Distinguish between disposable and replaceable products|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI1515_02
kroMedicalSupply|N|||boolean||||N|||||||||E|N|en|Medical Supply|Identifies item as a Medical supply item|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroProductFormV10041|N|||text||60|1||KRO_V10041||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2900|Left|200|Left||||Active||NULL|PI162_03
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|Text|3300|Left|200|Left||||Active||NULL|PI164_07;pikr-56828(bharter)
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|3400|Left|200|Left||||Active||PERCENTAGE|PI163_04
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3600|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3700|Left|200|Left||||Active||NULL|PIMJR3 Update
kroDrugFactLabelingOnProduct|N|||boolean||||N|||||||||E|N|en|Drug Fact Labeling on Product|If over the counter medications contain detailed usage and warning information for consumers to be able to properly choose their products.|Horizontal|Boolean|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3900|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4000|Left|200|Left||||Active||NULL|PI162_03
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
