dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4100|Left|200|Left||||Active||NULL|PI161_06
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3200|Left|200|Left||||Active||NULL|PI161_06
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI161_06
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2300|Left|200|Left||||Active||NULL|PI161_06
kroBatteryIncluded|N|||boolean|||||||||||||E|N|en|Battery Included|Identify if the required battery for the product is included|Horizontal|boolean|3300|Left|200|Left||||Active||NULL|PI161_06
kroBatteryOrRechargeableV10352|N|||text||60|1||KRO_V10352||||||||E|N|en|Battery or Rechargeable|Identify the type of battery the product uses or requires|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI161_06
kroBenefitV10965|Y||10|text||60|1||KRO_V10965||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||NULL|PI161_06
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroCordedCordlessV10316|N|||text||60|1||KRO_V10316||||||||E|N|en|Corded/Cordless|Identify whether the product is connected to a base unit or power supply by a cord.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI161_06
kroDentureCareTypeV10326|N|||text||60|1||KRO_V10326||||||||E|N|en|Denture Care Type|Identify if the product is intended for care or use of Dentures, Adhesive or Cleaner|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|PI161_06
kroDesignOrPrintOnProductV10964|N|||text||60|1||KRO_V10964||||||||E|N|en|Design or Print On Product|Pattern or theme on products|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI161_06
kroDisposableReplaceableV10346|N|||text||60|1||KRO_V10346||||||||E|N|en|Disposable/Replaceable|Distinguish between disposable and replaceable products|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|PI161_06
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||NULL|PI161_06
kroFluorideClaim|N|||boolean|||||||||||||E|N|en|Fluoride Claim|Identify if there is a claim of Fluoride|Horizontal|boolean|1400|Left|200|Left||||Active||NULL|PI161_06
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroIsAntiseptic|N|||boolean||||N|||||||||E|N|en|Antiseptic|Identify whether or not the product is anti-septic.|Horizontal|Boolean|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroIsSanitizer|N|||boolean|||||||||||||E|N|en|Is Sanitizer (FDA Approved)?|Does the item meet FDA guidelines for a Sanitizer.|Horizontal|Boolean|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroMedicalSupply|N|||boolean||||N|||||||||E|N|en|Medical Supply|Identifies item as a Medical supply item|Horizontal|Boolean|2900|Left|200|Left||||Active||NULL|PI161_06
kroNetContentEquivalentUOMV12388|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12388|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|900|Left|200|Left||||Active||NULL|PI161_06
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|2700|Left|200|Left||||Active||NULL|PI161_06
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI161_06
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|3700|Left|200|Left||||Active||PERCENTAGE|PI161_06
kroPowerSourceV10575|N|||text||60|1||KRO_V10575||||||||E|N|en|Power Source|Identifies how a product gets its power.  Either batteries or electricity.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI161_06
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroProductFormV10041|N|||text||60|1||KRO_V10041||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroSensitiveClaim|N|||boolean||||N|||||||||E|N|en|Sensitive Claim|Identify the claim of "Sensitive" on the package.|Horizontal|boolean|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroTravelSize|N|||boolean||||N|||||||||E|N|en|Travel Size|Identify if the product is intended or targeted to be a Travel Size.|Horizontal|boolean|4000|Left|200|Left||||Active||NULL|PI161_06
kroTypeOfDentureOrthodonticCareV10705|N|||text||60|1||KRO_V10705||||||||E|N|en|Type of Denture/Orthodontic – Care|Identifies the type of product intended for denture/orthodontic care.  Includes adhesives, whiteners, and repair products.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroTypeOfDentureOrthodonticCleansingV10706|N|||text||60|1||KRO_V10706||||||||E|N|en|Type of Denture/Orthodontic – Cleansing|Identifies the type of product intended for denture/orthodontic cleansing.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroTypeOfOralCareAidsNonPoweredV10315|N|||text||60|1|N|KRO_V10315||||||||E|N|en|Type of Oral Care – Aids (Non Powered)|Identify different types of oral care aid products.|Horizontal|dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroTypeOfOralCareAidsPoweredV10318|N|||text||60|1||KRO_V10318||||||||E|N|en|Type of Oral Care – Aids (Powered)|Identify the type of powered oral care aid.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroWhiteningClaim|N|||boolean|||||||||||||E|N|en|Whitening Claim|Identify if there is a claim of Whitening|Horizontal|boolean|2200|Left|200|Left||||Active||NULL|PI161_06
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3800|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3900|Left|200|Left||||Active||NULL|PIMJR3 Update
