dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAccessoriesIncluded|N|||boolean|||||||||||||E|N|en|Accessories Included|Identifies if the product comes with additional accessories.|Horizontal|Boolean|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_05
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI161_07
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroContainerCapacity|N|||float|9|9|3|N|||||||||E|N|en|Container Capacity(oz)|In ounces the capacity of container. |Horizontal|Float|1100|Left|200|Left||||Active||NULL|PI162_03
kroCordedCordlessV10316|N|||text||60|1||KRO_V10316||||||||E|N|en|Corded/Cordless|Identify whether the product is connected to a base unit or power supply by a cord.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroCordLength|N|||text||100|1||||||||||E|N|en|Cord Length|Length of cord.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI162_03
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroMaterialOfTargetSurfaceV10768|N|||text||60|1|N|KRO_V10768||||||||E|N|en|Material of Target Surface|Identifies the specific type of material the product was designed to clean.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05, (bharter)PI11.x CR Appendix B
kroNetContentEquivalentUOMV12695|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12695|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI164_05
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2000|Left|200|Left||||Active||NULL|PI164_05
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|2300|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroProductaKitOrRefillV10836|N|||text||60|1|N|KRO_V10836||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.|Horizontal|Boolean|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroRemovableWaterTank|N|||boolean|||||||||||||E|N|en|Removable Water Tank|Identifies if the product contains a removable water tank|Horizontal|Boolean|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroTypeOfSteamCleanersV11116|N|||text||60|1||KRO_V11116||||||||E|N|en|Type of Steam Cleaners|Identifies the type of steam cleaner.|Horizontal|Dropdown|1600|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroTypeOfVacuumCleanerV11117|N|||text||60|1||KRO_V11117||||||||E|N|en|Type of Vacuum Cleaner|Identifies the type of vacuum cleaner.|Horizontal|Dropdown|1700|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_07
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|2400|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|2500|Left|200|Left||||Active||NULL|PIMJR3 Update
