dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12282|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12282|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAddedIngredientsV11688|Y||10|text||60|1||KRO_V11688||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroAncientGrainV10477|N|||text||60|1|N|KRO_V10477||||||||E|N|en|Ancient Grain|Product is considered an Ancient Grain.|Horizontal|dropdown|900|Left|200|Left||||Active||NULL|PI1515_02
kroBaseIngredientV10596|Y||100|text||60|1|N|KRO_V10596||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||NULL|PI163_04
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI1515_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI1515_02
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI163_04
kroConsumerSegmentTypeV10996|N|||text||60|1||KRO_V10996||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI164_07
kroDifferentiatingIngredientV10424|N|||text||60|1|N|KRO_V10424||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI163_04
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|1700|Left|200|Left||||Active||NULL|PI163_04
kroEntreePreparedInaSinglePan|N|||boolean||||N|||||||||E|N|en|Entrée Prepared in a Single Pan|Product is considered a skillet meal requiring only 1 pan from preparation to serving at consumer table.|Horizontal|Boolean|1800|Left|200|Left||||Active||NULL|PI1515_02
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|2000|Left|200|Left||||Active||NULL|PI1515_02
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||NULL|PI1515_02
kroFoodBeverageTypeV12138|N|||text||60|1||KRO_V12138||||||||E|N|en|Food/Beverage Type|Distinguish between major differences in food or beverage type.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroOtherFoodBeverageType|N||1|text||1000|1||||||||||E|N|en|Other Food/Beverage Type|Distinguish major differences in food or beverage type not on original list.|Horizontal|Text|2300|Left|200|Left||||Active||NULL|PI164_01
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI163_04
kroItemIsaPilaf|N|||boolean||||N|||||||||E|N|en|Item is a Pilaf|Is rice cooked in a meat or poultry broth?|Horizontal|boolean|2500|Left|200|Left||||Active||NULL|PI1515_02
kroPartsOfArtichokeV10459|N|||text||60|1||KRO_V10459||||||||E|N|en|Parts of Artichoke |Product is shelf stable artichoke.  Attribute indicates the components of the plant contained in the consumer pack|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI1515_02
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|PI163_04
kroPrimaryMealProteinTypeV10585|N|||text||60|1||KRO_V10585||||||||E|N|en|Primary Meal/Protein Type|Description of Primary meal or protein type.|Horizontal|Dropdown|2800|Left|200|Left|100|||Active||NULL|PI1515_02
kroProductConsistencyV10535|N|||text||60|1||KRO_V10535||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI1515_02
kroProductIsaSideDish|N|||boolean||||N|||||||||E|N|en|Product is a Side Dish|Determines that the products designed to be a side dish to a meal.|Horizontal|boolean|3000|Left|200|Left||||Active||NULL|PI163_04
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroReadyToDrinkTeaBrewedOrInstantV10449|N|||text||60|1||KRO_V10449||||||||E|N|en|Ready to Drink Tea - Brewed or Instant|Product is ready to consume tea.  Attributes identifies preparation of tea as brewed vs non brewed (instant)|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI1515_02
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|3300|Left|200|Left||||Active||NULL|PI1515_02
kroRecipeOfFoodProductV10628|N|||text||60|1||KRO_V10628||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|3400|Left|200|Left||||Active||NULL|PI163_04
kroRoastOfCoffeeV10949|N|||text||60|1||KRO_V10949||||||||E|N|en|Roast of Coffee|The descriptive term that is used by the product manufacturer to describe the degree to which the coffee has been roasted.|Horizontal|Dropdown|3500|Left|200|Left||||Active||NULL|PI1515_02
kroSizeDescriptionV10277|N|||text||60|1|N|KRO_V10277||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|dropdown|3600|Left|200|Left||||Active||NULL|PI1515_02
kroSkinlessClaim|N|||boolean|||||||||||||E|N|en|Skinless Claim|Identifies if an item is skinless.|Horizontal|Boolean|3700|Left|200|Left||||Active||NULL|PI1515_02
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|3800|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroTypeOfAquaticInvertebrateV10102|N|||text||60|1|N|KRO_V10102||||||||E|N|en|Type of Aquatic Invertebrate|The descriptive term that is used by the product manufacturer to identify a particular type or variety of edible aquatic invertebrate.|Horizontal|dropdown|3900|Left|200|Left||||Active||NULL|PI164_07
kroTypeOfAsparagusV10463|N|||text||60|1||KRO_V10463||||||||E|N|en|Type of Asparagus|This attribute defines the length of the stalk of the asparagus.|Horizontal|Dropdown|4000|Left|200|Left||||Active||NULL|PI1515_02; PI163_03
kroTypeOfBakingCookingSupplyV10409|N|||text||60|1|N|KRO_V10409||||||||E|N|en|Type of Baking/Cooking Supply|Type of item for cooking, for example: ready to use icings|Horizontal|Dropdown|4100|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfBaseMaterialV10073|N|||text||60|1|N|KRO_V10073||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|PI164_07
kroTypeOfBeanV10443|N|||text||60|1||KRO_V10443||||||||E|N|en|Type of Bean |Specific type of bean the product is, for instance, red, green.|Horizontal|Dropdown|4300|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfBerryV10452|Y||100|text||60|1||KRO_V10452||||||||E|N|en|Type of Berry|Product is shelf stable berry.  Attribute describes type of berry(ies) in consumer package.  Can be multi value|Horizontal|Multi_Select_List|4400|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfCandyV10412|N|||text||60|1||KRO_V10412||||||||E|N|en|Type of Candy|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sugar candy or sugar candy substitute.|Horizontal|Dropdown|4500|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfCaviarV10454|N|||text||60|1|N|KRO_V10454||||||||E|N|en|Type of Caviar|Attribute indicates if shelf stable caviar is red or black.|Horizontal|dropdown|4600|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|4700|Left|200|Left||||Active||NULL|PI164_07
kroTypeOfCherryV10451|Y||6|text||60|1|N|KRO_V10451||||||||E|N|en|Type of Cherry|Product is shelf stable cherry. Attribute describes the type of cherry.|Horizontal|Multi_Select_List|4800|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfChocolateV10108|N|||text||60|1||KRO_V10108||||||||E|N|en|Type of Chocolate|The descriptive term that is used by the product manufacturer to identify the general variety of the chocolate or chocolate substitute product.|Horizontal|Dropdown|4900|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfChutneyOrRelishV10154|N|||text||60|1|N|KRO_V10154||||||||E|N|en|Type of Chutney or Relish|The descriptive term that is used by the product manufacturer to identify the particular type of chutney or relish.|Horizontal|dropdown|5000|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfCornV10468|Y||3|text||60|1|N|KRO_V10468||||||||E|N|en|Type of Corn|Identifies the type of corn (white, yellow etc.)|Horizontal|Multi_Select_List|5100|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroTypeOfCrabV10497|Y||5|text||60|1|N|KRO_V10497||||||||E|N|en|Type of Crab|Identifies the type of Crab|Horizontal|Multi_Select_List|5200|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfCreamerWhitenerV10950|N|||text||60|1||KRO_V10950||||||||E|N|en|Type of Creamer/Whitener|The descriptive term that is used by the product manufacturer to identify a particular type or variety of creamer or whitener.|Horizontal|Dropdown|5300|Left|200|Left||||Active||NULL|PI1515_02
kroOtherTypeOfDressingOrDip|N|||text||100|1|N|||||||||E|N|en|Other Type of Dressing or Dip|Additional term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|text|5400|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|5500|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfFishSurimiReptileV10001|Y||10|text||60|1|N|KRO_V10001||||||||E|N|en|Type of Fish/Surimi/Reptile|Type of fish, surimi, or reptile product.|Horizontal|Multi_Select_List|5600|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfFoodGlazeV10429|N|||text||60|1|N|KRO_V10429||||||||E|N|en|Type of Food Glaze|Base product that food glaze consists of, for example, fruit, meat, sugar|Horizontal|dropdown|5700|Left|200|Left||||Active||NULL|PI164_07
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|5800|Left|200|Left||||Active||NULL|PI164_07
kroTypeOfGrapefruitV10450|N|||text||60|1||KRO_V10450||||||||E|N|en|Type of Grapefruit |Product is shelf stable grapefruit.  Attribute defines the type of grapefruit which is also an attribute choice of color.|Horizontal|Dropdown|5900|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfJuiceV10422|Y||999|text||60|1||KRO_V10422||||||||E|N|en|Type of Juice|Type of fruit, vegetable or combination that comprises the particular juice|Horizontal|Multi_Select_List|6000|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfLimaBeansV10482|N|||text||60|1|N|KRO_V10482||||||||E|N|en|Type of Lima beans|Describes the variety of lima bean.|Horizontal|dropdown|6100|Left|200|Left||||Active||NULL|PI1515_02
kroOtherTypeOfMarinade|N|||text||100|1||||||||||E|N|en|Other Type of Marinade|Identifies the type of marinade and what the intended use of the marinade is for.|Horizontal|Text|6200|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfMarinadeV10213|N|||text||60|1||KRO_V10213||||||||E|N|en|Type of Marinade|Identifies the type of marinade and what the intended use of the marinade is for.|Horizontal|Dropdown|6300|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfMeat|Y||10|text||60|1|N|KRO_V10249||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|6400|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfMushroomsV10460|N|||text||60|1||KRO_V10460||||||||E|N|en|Type of Mushrooms |Product is shelf stable mushroom.  This attribute identifies the type of mushroom|Horizontal|Dropdown|6500|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfNonAlcoholicBeverageContentV11000|N|||text||60|1||KRO_V11000||||||||E|N|en|Type of Non-alcoholic Beverage Content|The descriptive term that is used by the product manufacturer to identify the type of non–alcoholic beverage that is present in the product.|Horizontal|Dropdown|6600|Right|200|Left||||Active||NULL|PI161_06
kroTypeOfPastaOrNoodleV10478|N|||text||60|1|N|KRO_V10478||||||||E|N|en|Type of Pasta or Noodle|Indicates the base pasta present in the product.|Horizontal|dropdown|6700|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfPateV10432|N|||text||60|1|N|KRO_V10432||||||||E|N|en|Type of Pate|Type of protein that comprises the pate|Horizontal|Dropdown|6800|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfPeaV10462|N|||text||60|1||KRO_V10462||||||||E|N|en|Type of Pea|Identifies the type of pea harvested for the product. |Horizontal|Dropdown|6900|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfRiceV10481|N|||text||60|1|N|KRO_V10481||||||||E|N|en|Type of Rice|Describes the type of rice product.|Horizontal|dropdown|7000|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfSalmonV10648|N|||text||60|1|N|KRO_V10648||||||||E|N|en|Type of Salmon|Identifies the specific type of salmon.|Horizontal|dropdown|7100|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|7200|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfSausage|N|||text||60|1|N|KRO_V10377||||||||E|N|en|Type Of Sausage|Indicates the type of sausage e.g., smokies, Goetta|Horizontal|Dropdown|7300|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfSavoryPiePastryPizzaOrQuicheV10440|N|||text||60|1|N|KRO_V10440||||||||E|N|en|Type of Savory Pie/Pastry/Pizza or Quiche|Kind of Savory product by type, example: pizza, quiche, etc|Horizontal|dropdown|7400|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfShellFishV10022|Y||20|text||60|1|N|KRO_V10022||||||||E|N|en|Type of Shellfish|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of shellfish.|Horizontal|Multi_Select_List|7500|Left|200|Left||||Active||NULL|PI164_07
kroTypeOfSoupV10107|N|||text||60|1||KRO_V10107||||||||E|N|en|Type of Soup|The descriptive term that is used by the product manufacturer to identify a particular type of soup.|Horizontal|Dropdown|7600|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfSandwichSpread|N|||text||60|1||KRO_V10214||||||||E|N|en|Type of Spread|The descriptive term that is used by the product manufacturer to identify a particular type or variety of spread.|Horizontal|Dropdown|7700|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfStockLiquidBonesV10164|N|||text||60|1|N|KRO_V10164||||||||E|N|en|Type of Stock Liquid/Bones|The descriptive term that is used by the product manufacturer to identify the name of the principal food product from which the stock is based on.|Horizontal|Dropdown|7800|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfTunaV10456|N|||text||60|1|N|KRO_V10456||||||||E|N|en|Type of Tuna|Product is shelf stable tuna. Attribute indicates the type of tuna in consumer package.|Horizontal|dropdown|7900|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|8000|Left|200|Left||||Active||NULL|PI163_04, PI172_IM711_JUNE03
kroVarietyOfReadyToDrinkCoffeeOrCoffeeSubstituteV10948|N|||text||60|1||KRO_V10948||||||||E|N|en|Variety of Ready to Drink Coffee or Coffee Substitute|The descriptive term that is used by the product manufacturer to identify the particular variety of ready to drink coffee and coffee substitutes.|Horizontal|Dropdown|8100|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|8200|Left|200|Left||||Active||NULL|PI162_03
kroAddedFlavoringV10106|Y||100|text||60|1|N|KRO_V10106||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|8300|Left|200|Left||||Active||NULL|PI163_04
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|8400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBonelessClaim|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Boneless Claim|Identifies that item is boneless|Horizontal|Dropdown|8500|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroCarbonatedBeverage|N|||text||60|1||KRO_V10920||||||||E|N|en|Carbonated Beverage|The descriptive term that is used by the product manufacturer to identify whether or not a beverage product is naturally effervescent or has been made effervescent by the addition of carbon dioxide gas.|Horizontal|Dropdown|8600|Left|200|Left||||Active||NULL|PI1515_02
kroCondensedSoup|N|||text||60|1||KRO_V12005||||||||E|N|en|Condensed Soup|The descriptive term that is used by the product manufacturer to identify whether or not the product is condensed|Horizontal|Dropdown|8700|Left|200|Left||||Active||NULL|PI163_04
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|8800|Left|200|Left||||Active||NULL|PI1515_02,(bharter)PI11.x Appendix B
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|8900|Left|200|Left||||Active||NULL|PI163_04
kroExtruded|N|||text||60|1||KRO_V10920||||||||E|N|en|Extruded|If product is prepared at the manufacturer by extrusion process|Horizontal|Dropdown|9000|Left|200|Left||||Active||NULL|PI163_04
kroFishShellfishCutShapeV10069|N|||text||60|1|N|KRO_V10069||||||||E|N|en|Fish/Shellfish Cut/Shape|The descriptive term that is used by the product manufacturer to identify the distinctive physical form in which a portion of fish or shellfish is sold ready for consumption.|Horizontal|Dropdown|9100|Left|200|Left||||Active||NULL|PI1515_02
kroFormOfSaucePacketV10441|N|||text||60|1|N|KRO_V10441||||||||E|N|en|Form of Sauce Packet|Form of enclosed sauce packet is powder, solid or liquid|Horizontal|dropdown|9200|Left|200|Left||||Active||NULL|PI1515_02
kroFreshOrSeawaterFarmedV10067|N|||text||60|1|N|KRO_V10067||||||||E|N|en|Fresh or Seawater Farmed|The descriptive term that is used by the product manufacturer to identify the whether the product has been fresh or sea water farmed.|Horizontal|Dropdown|9300|Left|200|Left||||Active||NULL|PI1515_02
kroFromConcentrate|N|||text||60|1|N|KRO_V10920||||||||E|N|en|From Concentrate|If product is presented to consumer in a concentrated form|Horizontal|Dropdown|9400|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroHarvestTypeV10506|N|||text||60|1|N|KRO_V10506||||||||E|N|en|Harvest Type|Identifies whether the fish / seafood product is wild caught or farm raised.|Horizontal|Dropdown|9500|Left|200|Left||||Active||NULL|PI163_04
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|9600|Left|200|Left||||Active||NULL|PI1515_02
kroInstantProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Instant Product|The descriptive term that is used by the product manufacturer to identify whether or not the product is instant. The addition of liquid may be required to make it ready to consume.|Horizontal|dropdown|9700|Left|200|Left||||Active||NULL|PI163_04
kroProductIsPickled|N|||boolean|||||||||||||E|N|en|Is Product Pickled?|Process of preserving food by anaerobic fermentation in brine or vinegar.  |Horizontal|Boolean|9800|Left|200|Left||||Active||NULL|PI1515_02
kroKipperMethodOfFlavoringV10455|N|||text||60|1|N|KRO_V10455||||||||E|N|en|Kipper - Method of Flavoring|is product naturally smoked or smoked with liquid smoke flavoring|Horizontal|dropdown|9900|Left|200|Left||||Active||NULL|PI1515_02
kroLengthOfGrainV10480|N|||text||60|1|N|KRO_V10480||||||||E|N|en|Length of Grain|Describes the length of the grain e.g. rice.|Horizontal|dropdown|10000|Left|200|Left||||Active||NULL|PI1515_02
kroLevelOfCarbonationV11071|N|||text||60|1||KRO_V11071||||||||E|N|en|Level of Carbonation|The descriptive term that is used by the product manufacturer to identify the level of carbonation.|Horizontal|Dropdown|10100|Right|200|Left||||Active||NULL|PI161_06
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|10200|Left|200|Left||||Active||NULL|PI163_04
kroManufacturersRecommendedFeedingGuide|N|||text||500|1||||||||||E|N|en|Manufacturer's Recommended Feeding Guide|Vendor designated feeding guide by weight of pet for daily nutritional requirements.|Horizontal|Text|10300|Left|200|Left||||Active||NULL|PI1515_02
kroManufacturersTreatmentCookingProcessV10058|N|||text||60|1|N|KRO_V10058||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|10400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroMethodOfCarbonationV11072|N|||text||60|1||KRO_V11072||||||||E|N|en|Method of Carbonation|The descriptive term that is used by the product manufacturer to identify the method of carbonation of packaged water as required by legal requirements, for example, Codex Alimentarius.|Horizontal|Dropdown|10500|Right|200|Left||||Active||NULL|PI161_06
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|10600|Left|200|Left||||Active||NULL|PI1515_02
kroMethodStyleOfPreparationV12139|N|||text||60|1||KRO_V12139||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product.|Horizontal|Dropdown|10700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|10800|Left|200|Left||||Active||NULL|PI163_04
kroPackedPickledOrMarinadeOfProductV10444|N|||text||60|1|N|KRO_V10444||||||||E|N|en|Packed, Pickled or Marinade of Product|Identify preparation method in which product is packed.|Horizontal|dropdown|10900|Left|200|Left||||Active||NULL|PI1515_02
kroPastaRecipeStuffedWithV10467|Y||100|text||60|1|N|KRO_V10467||||||||E|N|en|Pasta Recipe - Stuffed With|Product is type of pasta that is prepared stuffed. This attribute describes the stuffing material.|Horizontal|Multi_Select_List|11000|Left|200|Left||||Active||NULL|PI1515_02
kroPreparationTime|N|||integer||4|1|N|||||||||E|N|en|Preparation Time|Length of time, in minutes, to prepare product including cooking time from package to table.|Horizontal|Integer|11100|Left|200|Left||||Active||NULL|PI1515_02
kroProductFormV11685|N|||text||60|1||KRO_V11685||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|11200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroProductIsMarinated|N|||boolean|||||||||||||E|N|en|Product is Marinated|If product is seasoned, immersed or bathed in a seasoning or tenderizing liquid or spice mixture|Horizontal|boolean|11300|Left|200|Left||||Active||NULL|PI1515_02
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|11400|Left|200|Left||||Active||NULL|PI1515_02
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|11500|Left|200|Left||||Active||NULL|PI163_04
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|11600|Left|200|Left||||Active||NULL|PI163_04
kroRiceMilled|N|||boolean||||N|||||||||E|N|en|Rice Milled|Product has been through the process of milling where the husk and bran have been removed.|Horizontal|boolean|11700|Left|200|Left||||Active||NULL|PI1515_02
kroRiceSprouted|N|||boolean||||N|||||||||E|N|en|Rice Sprouted|Product is a live food that aids in digestion.|Horizontal|boolean|11800|Left|200|Left||||Active||NULL|PI1515_02
kroTunaSourcedFromAnISSFOrMSCApprovedPacker|N|||boolean||||N|||||||||E|N|en|Tuna Sourced From an ISSF or MSC Approved Packer|Int'l Sustainability seafood Foundation. Attribute indicates the above organization endorses packer as environmentally responsible.|Horizontal|Boolean|11900|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfSugarSugarSubstituteV10608|N|||text||60|1||KRO_V10608||||||||E|N|en|Type of Sugar/Sugar Substitute|Identifies a particular type or variety of sugar or sugar substitute. |Horizontal|Dropdown|12000|Left|200|Left||||Active||NULL|PI1515_02
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|12100|Left|200|Left||||Active||NULL|PI1515_02
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|12200|Left|200|Left||||Active||NULL|PI1515_02; PI163_03
kroTypeOfCrabOther|Y||5|text||60|1||||||||||E|N|en|Type of Crab - Other|Identify the type of crab not on the original list.|Horizontal|Text|12250|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|12300|Left|200|Left||||Active||NULL|PI162_03
kroBisphenolaBPAFreeProductPackaging|N|||text||60|1||KRO_V11145||||||||E|N|en|Bisphenol A (BPA) free product packaging|Indicates that the product packaging is BPA free|Horizontal|Dropdown|12400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI161_07
kroCaliforniaRedemptionValue|N|||float|6|6|3||||||||||E|N|en|California Redemption Value (CRV)|Dollar value of the California Redemption Value (CRV)|Horizontal|Float|12500|Left|200|Left||||Active||NULL|PI1515_02
kroCaliforniaRedemptionFlag|N|||Boolean|||||||||||||E|N|en|California Redemption Value (CRV) Flag|California Redemption Value (CRV) Flag|Horizontal|Boolean|12600|Left|200|Left||||Active||NULL|PI1515_02
kroCansNestForEasyStacking|N|||boolean|||||||||||||E|N|en|Cans Nest for Easy Stacking|Indicates cans stack with rounded bottoms that nest in lower can.|Horizontal|Boolean|12700|Left|200|Left||||Active||NULL|PI163_03
kroDoesConsumerGTINFitInStoreSectionRack|N|||boolean|||||||||||||E|N|en|Does Consumer GTIN Fit in Store Section Rack|Product is stocked and displayed in a fixture at retail.  By providing the consumer dimensions, this attribute can compare the dimensions against the fixture dimension and flag any exceptions.|Horizontal|boolean|12800|Left|200|Left||||Active||NULL|PI1515_02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|12900|Left|200|Left||||Active||NULL|PI166_FEB01
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|13000|Left|200|Left||||Active||NULL|PI1515_02
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|13100|Left|200|Left||||Active||NULL|PI1515_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|13200|Left|200|Left||||Active||NULL|PI1515_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|13300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|13400|Left|200|Left||||Active||NULL|PI1515_02
kroPackagingArrangementV10457|N|||text||60|1|N|KRO_V10457||||||||E|N|en|Packaging Arrangement|Attribute identifies the arrangement of product in the consumer unit.|Horizontal|dropdown|13500|Left|200|Left||||Active||NULL|PI1515_02
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|13600|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|13700|Left|200|Left||||Active||NULL|PI1515_02
kroContainsFlour|N|||boolean||||N|||||||||E|N|en|Contains Flour|If product contains flour, it is considered "food" in some states and therefore taxed at a lower rate|Horizontal|Boolean|13800|Left|200|Left||||Active||NULL|PI1515_02
kroItemIsBakedBean|N|||boolean||||N|||||||||E|N|en|Item is Baked Bean|Specifies if item is classified as a "baked Bean"|Horizontal|Boolean|13900|Left|200|Left||||Active||NULL|PI163_04
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|14000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroJuicePercentage|N|||float|6|9|3||||||||||E|N|en|Juice Percentage|Percentage of juice in the product (i.e., 10 or 50 or 100). |Horizontal|float|14100|Left|200|Left||||Active||NULL|PI1515_02
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|14200|Left|200|Left||||Active||NULL|PI1515_02
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|14300|Left|200|Left||||Active||NULL|PI1515_02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|14400|Left|200|Left||||Active||NULL|PI1515_02
kroMaturityOfVegetableV10300|N|||text||60|1|N|KRO_V10300||||||||E|N|en|Maturity of Vegetable|Age of vegetable|Horizontal|dropdown|14500|Left|200|Left||||Active||NULL|PI1515_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|14600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI1515_04
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|14700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfPotatoV10509|N|||text||60|1||KRO_V10509||||||||E|N|en|Type of Potato |Identifies the type of potato.  (White, Sweet, etc.)|Horizontal|Dropdown|14800|Left|200|Left||||Active||NULL|PI1515_02
kroVitaminCPercentOfRecommendedDailyAllowance|N|||float|7|10|3||||||||||E|N|en|Vitamin C Percent of Recommended Daily Allowance (RDA)|Percentage of Recommended Daily Allowance of Vitamin C in the product; from the nutrifacts.|Horizontal|Float|14900|Left|200|Left||||Active||NULL|PI1515_02
kroWholeGrainPercent|N|||float|6|9|3|N|||||||||E|N|en|Whole Grain Percent|Percentage of whole grains: percentage of the product containing all the essential and naturally-occurring nutrients of the whole grain seed|Horizontal|float|15000|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|15200|Left|200|Left||||Active||NULL|PI162_03
kroWholeGrainsContainedInProduct|N|||boolean||||N|||||||||E|N|en|Whole Grains - Contained in Product|Product is manufactured using whole grains.|Horizontal|boolean|15250|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|15300|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|15400|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|15500|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|15600|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|15700|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|15900|Left|200|Left||||Active||NULL|PI162_03
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|16000|Left|200|Left||||Active||NULL|PI1510_03
