dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2900|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2400|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1100|Left|200|Left||||Active||NULL|PI162_03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2800|Left|200|Left||||Active||NULL|PI162_03
kroBenefitV11216|Y||10|text||60|1||KRO_V11216||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroEggProcessorTreatmentProcessV11191|N|||text||60|1||KRO_V11191||||||||E|N|en|Egg Processor Treatment Process|Indicates, with reference to the product branding, labeling or packaging, the descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment process the product has undergone.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroEggQualityStandardV11180|N|||text||60|1||KRO_V11180||||||||E|N|en|Egg Quality Standard|The quality level as determined by a quality certifying agency known to buyer and seller.|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3000|Left|200|Left||||Active||NULL|PI162_03
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||NULL|PI162_03
kroInShellPasteurizationV11176|N|||text||60|1||KRO_V11176||||||||E|N|en|In Shell Pasteurization|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI162_03
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroNetContentEquivalentUOMV12435|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12435|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2500|Left|200|Left||||Active||NULL|PI162_03
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|800|Left|200|Left||||Active||NULL|PI162_03
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3100|Left|200|Left||||Active||NULL|PI162_03
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3300|Left|200|Left||||Active||NULL|PI162_03
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|2200|Left|200|Left||||Active||NULL|PI162_03
kroPartOfEggV11177|N|||text||60|1||KRO_V11177||||||||E|N|en|Part of Egg|The descriptive term that is used by the product manufacturer to identify whether the part of the egg product is a yolk or egg white or mix of both.|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|PI162_03; PI163_03
kroPrimaryAdditiveV11183|N|||text||60|1||KRO_V11183||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|900|Left|200|Left||||Active||NULL|PI162_03
kroProductFormV11181|N|||text||60|1||KRO_V11181||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroProductionMethodV11175|N|||text||60|1||KRO_V11175||||||||E|N|en|Production Method|The descriptive term that is used by the product manufacturer to identify if the husbandry practice is used in producing the eggs.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03; PI163_03
kroProductSourceV11179|N|||text||60|1||KRO_V11179||||||||E|N|en|Product Source|Identify the source of the product.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2600|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroShellColorV11174|N|||text||60|1||KRO_V11174||||||||E|N|en|Shell Color|The descriptive term that is used by the product manufacturer to identify the color of the in–shell eggs.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI162_03
kroShellEggSizeV11182|N|||text||60|1||KRO_V11182||||||||E|N|en|Shell Egg Size|The descriptive term that is used by the product manufacturer to identify the size of the in–shell eggs.|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|PI162_03
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03; PI163_03
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
