dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAddedIngredientsV10138|Y||10|text||60|1||KRO_V10138||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|6600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|10000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroAlcoholPercentage|N|||float|6|9|3|N|||||||||E|N|en|Alcohol Percentage|Percent of alcohol by volume.|Horizontal|Float|6700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroAncientGrainV10477|N|||text||60|1|N|KRO_V10477||||||||E|N|en|Ancient Grain|Product is considered an Ancient Grain.|Horizontal|dropdown|900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroAssortedProductV10976|N|||text||60|1||KRO_V10976||||||||E|N|en|Assorted Product |The descriptive term that is used to broadly describe the kinds of varieties of items (i.e. chocolate candy combined with non-chocolate candy or multiple chocolate varieties) contained within the consumer package.|Horizontal|Dropdown|6800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|13000|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|12400|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|9900|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|6500|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|12300|Left|200|Left||||Active||NULL|PI166_FEB03
kroBisphenolaBPAFreeProductPackaging|N|||text||60|1||KRO_V11145||||||||E|N|en|Bisphenol A (BPA) free product packaging|Indicates that the product packaging is BPA free|Horizontal|Dropdown|10100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroCansNestForEasyStacking|N|||boolean|||||||||||||E|N|en|Cans Nest for Easy Stacking|Indicates cans stack with rounded bottoms that nest in lower can.|Horizontal|Boolean|10200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroConsumerProductTypeV11119|N|||text||60|1||KRO_V11119||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1300|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroConsumerSegmentTypeV11023|N|||text||60|1||KRO_V11023||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroContainsFlour|N|||boolean||||N|||||||||E|N|en|Contains Flour|If product contains flour, it is considered "food" in some states and therefore taxed at a lower rate|Horizontal|Boolean|11000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroContainsPotassiumChloride|N|||boolean|||||||||||||E|N|en|Contains Potassium Chloride|Determines if the product contains potassium chloride and is considered a salt substitute.|Horizontal|Boolean|1600|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|6900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,(bharter)PI11.x Appendix B
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|7000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroDifferentiatingIngredientV10615|N|||text||60|1|N|KRO_V10615||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|dropdown|1700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|7100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|12500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroExtruded|N|||text||60|1||KRO_V10920||||||||E|N|en|Extruded|If product is prepared at the manufacturer by extrusion process|Horizontal|Dropdown|7200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroFoodBeverageTypeV12170|N|||text||60|1||KRO_V12170||||||||E|N|en|Food/Beverage Type|Distinguish between major differences in food or beverage type.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroFormOfSaucePacketV10441|N|||text||60|1|N|KRO_V10441||||||||E|N|en|Form of Sauce Packet|Form of enclosed sauce packet is powder, solid or liquid|Horizontal|dropdown|7300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|12700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|2200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroHardOrSoftShellV12169|N|||text||60|1||KRO_V12169||||||||E|N|en|Hard or Soft Shell|The descriptive term that is used by the product manufacturer to identify if the shell is hard or soft.|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroHulledOrInShellV11131|N|||text||60|1||KRO_V11131||||||||E|N|en|Hulled or in Shell|Product is hulled or in shell|Horizontal|Dropdown|11100|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroImitationOrRealBaseOfProductV10368|N|||text||60|1|N|KRO_V10368||||||||E|N|en|Imitation or Real Base of Product|Bacon Bits - real indicates made from pork product; imitation indicates product not necessarily meat based but adds bacon flavor|Horizontal|dropdown|2400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|10400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|10300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|7400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroInstantProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Instant Product|The descriptive term that is used by the product manufacturer to identify whether or not the product is instant. The addition of liquid may be required to make it ready to consume.|Horizontal|dropdown|7500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|11300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroItemIsaPilaf|N|||boolean||||N|||||||||E|N|en|Item is a Pilaf|Is rice cooked in a meat or poultry broth?|Horizontal|boolean|2600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroItemIsBakedBean|N|||boolean||||N|||||||||E|N|en|Item is Baked Bean|Specifies if item is classified as a "baked Bean"|Horizontal|Boolean|11200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroLengthOfGrainV10480|N|||text||60|1|N|KRO_V10480||||||||E|N|en|Length of Grain|Describes the length of the grain e.g. rice.|Horizontal|dropdown|7700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|11400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|11500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|11600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroManufacturersTreatmentCookingProcessV10058|N|||text||60|1|N|KRO_V10058||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|7800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroMaturityOfVegetableV10300|N|||text||60|1|N|KRO_V10300||||||||E|N|en|Maturity of Vegetable|Age of vegetable|Horizontal|dropdown|11700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|7900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroMethodOfSaltingV11129|N|||text||60|1||KRO_V11129||||||||E|N|en|Method of Salting|Products method of salting (ex. Salted, Unsalted, Lightly Salted, etc)|Horizontal|Dropdown|11800|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|11900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroMethodStyleOfPreparationV10488|N|||text||60|1||KRO_V10488||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|8000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroNaturalOrChemicalPreservationV11432|N||1|text||60|1||KRO_V11432||||||||E|N|en|Natural or Chemical Preservation|Identifies the preservation/curing process as being a natural or chemical process.|Horizontal|Dropdown|8100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroNetContentEquivalentUOMV12277|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12277|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|8200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|10500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|10600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|10700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherAncientGrain|N||1|text||100|1||||||||||E|N|en|Other Ancient Grain|Product is considered an Ancient Grain not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|12600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|12800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|3400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|3600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|9300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|9600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroPackagingSizeV10995|N|||text||60|1||KRO_V10995||||||||E|N|en|Packaging Size|Identifies the descriptive term used to classify the size of the consumer packaging. |Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroPackedPickledOrMarinadeOfProductV10444|N|||text||60|1|N|KRO_V10444||||||||E|N|en|Packed, Pickled or Marinade of Product|Identify preparation method in which product is packed.|Horizontal|dropdown|8300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroPercentOfCacaoInProduct|N|||integer||3|1||||||||||E|N|en|Percent of Cacao in Product|In a percentage identify the amount of cacao the product contains.|Horizontal|Integer|2800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|10800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroPreparationTime|N|||integer||4|1|N|||||||||E|N|en|Preparation Time|Length of time, in minutes, to prepare product including cooking time from package to table.|Horizontal|Integer|8400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|12000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroProductConsistencyV10821|N|||text||60|1||KRO_V10821||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroProductFormV11436|N||1|text||60|1||KRO_V11436||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|8500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroProductIsaSideDish|N|||boolean||||N|||||||||E|N|en|Product is a Side Dish|Determines that the products designed to be a side dish to a meal.|Horizontal|boolean|3000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroProductIsMarinated|N|||boolean|||||||||||||E|N|en|Product is Marinated|If product is seasoned, immersed or bathed in a seasoning or tenderizing liquid or spice mixture|Horizontal|boolean|8600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroProductIsPickled|N|||boolean|||||||||||||E|N|en|Is Product Pickled?|Process of preserving food by anaerobic fermentation in brine or vinegar.  |Horizontal|Boolean|7600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroProductStyleV10811|N|||text||60|1||KRO_V10811||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|3300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroRecipeOfFoodProductV11456|N||1|text||60|1||KRO_V11456||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|3500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|8700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|8800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|8900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroRiceMilled|N|||boolean||||N|||||||||E|N|en|Rice Milled|Product has been through the process of milling where the husk and bran have been removed.|Horizontal|boolean|9000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroRiceSprouted|N|||boolean||||N|||||||||E|N|en|Rice Sprouted|Product is a live food that aids in digestion.|Horizontal|boolean|9100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|3700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|9200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|3800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroSourceOfMilkUsedToProduceProductV12143|N|||text||60|1||KRO_V12143||||||||E|N|en|Product Source|Identify the source of the product.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTargetCuisineV10446|N|||text||60|1||KRO_V10446||||||||E|N|en|Target Cuisine|Style of cooking reflective of specific regions around the world (Hispanic, Asian, etc)|Horizontal|Dropdown|3900|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTargetUseApplicationV10970|Y||5|text||60|1||KRO_V10970||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|9400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,pikr-54875(bharter)
kroTypeOfArtificialColoringV10572|Y||7|text||60|1||KRO_V10572||||||||E|N|en|Type of Artificial Coloring|Indicates which of the FDA approved artificial food coloring additives are contained in the product.|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfBeanV10443|N|||text||60|1||KRO_V10443||||||||E|N|en|Type of Bean |Specific type of bean the product is, for instance, red, green.|Horizontal|Dropdown|4100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfCandyV10412|N|||text||60|1||KRO_V10412||||||||E|N|en|Type of Candy|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sugar candy or sugar candy substitute.|Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|4300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfChewingGumV10974|Y||3|text||60|1||KRO_V10974||||||||E|N|en|Type of Chewing Gum|The descriptive term that is used by the product manufacturer to identify a particular type or variety of chewing gum.|Horizontal|Multi_Select_List|4400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfChocolateV10108|N|||text||60|1||KRO_V10108||||||||E|N|en|Type of Chocolate|The descriptive term that is used by the product manufacturer to identify the general variety of the chocolate or chocolate substitute product.|Horizontal|Dropdown|4500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfCoatingFillingV11574|Y||10|text||60|1||KRO_V11574||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|4600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfCookingSauceV11047|N|||text||60|1||KRO_V11047||||||||E|N|en|Type of Cooking Sauce|The descriptive term that is used by the product manufacturer to identify the type of cooking sauce.|Horizontal|Dropdown|4700|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfCornV10468|Y||3|text||60|1|N|KRO_V10468||||||||E|N|en|Type of Corn|Identifies the type of corn (white, yellow etc.)|Horizontal|Multi_Select_List|4800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroTypeOfDriedBreadV10157|N|||text||60|1|N|KRO_V10157||||||||E|N|en|Type of Dried Bread|The descriptive term that is used by the product manufacturer to identify the type of dried bread.|Horizontal|Dropdown|5000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfExtractV10571|N|||text||60|1||KRO_V10571||||||||E|N|en|Type of Extract|Identifies whether an extract is pure or an imitation.  |Horizontal|Dropdown|5100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfFoodGlazeV10429|N|||text||60|1|N|KRO_V10429||||||||E|N|en|Type of Food Glaze|Base product that food glaze consists of, for example, fruit, meat, sugar|Horizontal|dropdown|5200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfFruitNutSeedMixV10427|N|||text||60|1|N|KRO_V10427||||||||E|N|en|Type of Fruit/Nut/Seed Mix|Combination of dried fruits/nuts, seeds/fruit etc in consumer package|Horizontal|Dropdown|5400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|5300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|5500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|10900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfLimaBeansV10482|N|||text||60|1|N|KRO_V10482||||||||E|N|en|Type of Lima beans|Describes the variety of lima bean.|Horizontal|dropdown|5600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfMushroomsV10460|N|||text||60|1||KRO_V10460||||||||E|N|en|Type of Mushrooms |Product is shelf stable mushroom.  This attribute identifies the type of mushroom|Horizontal|Dropdown|5700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfPickleV10437|N|||text||60|1|N|KRO_V10437||||||||E|N|en|Type of Pickle|Specific type of pickle, for instance, gherkin, dill|Horizontal|dropdown|5800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfPotatoV10509|N|||text||60|1||KRO_V10509||||||||E|N|en|Type of Potato |Identifies the type of potato.  (White, Sweet, etc.)|Horizontal|Dropdown|12100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfRiceV10481|N|||text||60|1|N|KRO_V10481||||||||E|N|en|Type of Rice|Describes the type of rice product.|Horizontal|dropdown|5900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfSauceCondimentV12171|N|||text||60|1||KRO_V12171||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|6000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfSeasonalPackagingV10994|Y||14|text||60|1||KRO_V10994||||||||E|N|en|Type of Seasonal Packaging|For product packaging that is different from the normal packaging identify the specific season or special occasion.|Horizontal|Multi_Select_List|6100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfSnackOrMealV11768|N|||text||60|1||KRO_V11768||||||||E|N|en|Type of Snack or Meal|Identifies the type of snack or meal.  |Horizontal|Dropdown|6200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfSugarSugarSubstituteV10608|N|||text||60|1||KRO_V10608||||||||E|N|en|Type of Sugar/Sugar Substitute|Identifies a particular type or variety of sugar or sugar substitute. |Horizontal|Dropdown|9500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|6300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05, PI172_IM711_JUNE03
kroTypeOfVinegarV10150|N|||text||60|1|N|KRO_V10150||||||||E|N|en|Type of Vinegar|Indicates the Type of Vinegar|Horizontal|Dropdown|6400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|9700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroVinegarFromItalyWithModenaSeal|N|||boolean||||N|||||||||E|N|en|Vinegar from Italy with Modena Seal|If product is balsamic vinegar and imported from Italy, is it certified from the area of Modena and carry the Modena Seal?|Horizontal|boolean|9800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroWholeGrainPercent|N|||float|6|9|3|N|||||||||E|N|en|Whole Grain Percent|Percentage of whole grains: percentage of the product containing all the essential and naturally-occurring nutrients of the whole grain seed|Horizontal|float|12200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
