dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12738|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12738|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroItemBoneIn|N|||text||60|1||KRO_V12867||||||||E|N|en|Item Bone In|Determines if the meat contains bone.|Horizontal|Dropdown|700|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroSkinlessClaim|N|||boolean|||||||||||||E|N|en|Skinless Claim|Identifies if an item is skinless.|Horizontal|Boolean|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfFishSurimiReptileV10001|Y||10|text||60|1|N|KRO_V10001||||||||E|N|en|Type of Fish/Surimi/Reptile|Type of fish, surimi, or reptile product.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroOtherTypeOfValueAddedEnhancement|N|||text||100|1|N|||||||||E|N|en|Other Type of Value Added Enhancement|Identifies additional product(s) that are being added to a item to enhance the end result.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfValueAddedEnhancementV10822|N|||text||60|1|N|KRO_V10822||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1200|Left|200|Left||||Active||NULL|PI162_03
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|1300|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI1515_02
kroBonelessClaim|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Boneless Claim|Identifies that item is boneless|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI161_07
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,PI3.0(bharter_0822)
kroContainsCollars|N|||boolean||||N|||||||||E|N|en|Contains Collars|Identifies seafood item as containing collars|Horizontal|Boolean|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroContainsTails|N|||Boolean||||N|||||||||E|N|en|Contains Tails|Identifies seafood item as containing tails|Horizontal|Boolean|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroFilletSizeFixed|N|||float|6|6|2||||||||||E|N|en|Fillet Size (fixed - oz)|In ounces identify the size of fish fillet (fixed weight)|Horizontal|Float|1900|Left|200|Left||||Active||NULL|PI1515_02
kroFilletSizeVariable|N|||float|6|6|2||||||||||E|N|en|Fillet Size (variable - oz)|In ounces identify the size of fish fillet (random weight).|Horizontal|Float|2000|Left|200|Left||||Active||NULL|PI1515_02
kroFishShellfishCutShapeV10069|N|||text||60|1|N|KRO_V10069||||||||E|N|en|Fish/Shellfish Cut/Shape|The descriptive term that is used by the product manufacturer to identify the distinctive physical form in which a portion of fish or shellfish is sold ready for consumption.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroFreshOrSeawaterFarmedV10067|N|||text||60|1|N|KRO_V10067||||||||E|N|en|Fresh or Seawater Farmed|The descriptive term that is used by the product manufacturer to identify the whether the product has been fresh or sea water farmed.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI1515_02
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,PI3.0(bharter_0822)
kroHarvestBodyOfWaterV10403|N|||text||60|1|N|KRO_V10403||||||||E|N|en|Harvest Body of Water|Body of water fish or shellfish was harvested from, for example: Pacific|Horizontal|dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroHarvestTypeV10506|N|||text||60|1|N|KRO_V10506||||||||E|N|en|Harvest Type|Identifies whether the fish / seafood product is wild caught or farm raised.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroItemIsAliveLiving|N|||boolean|||||||||||||E|N|en|Item Is Alive/Living|Describes whether the product is alive or still living|Horizontal|Boolean|2600|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroManufacturersTreatmentCookingProcessV10066|N|||text||60|1|N|KRO_V10066||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroSoakTime|N|||text||60|1|N|||||||||E|N|en|Soak Time|In hours identify how long the manufacturer soaked the item in a solution. |Horizontal|Text|3100|Left|200|Left||||Active||NULL|PI1515_02,PI3.0(bharter_0822)
kroSustainabilityAccreditation|Y||15|text||150|1|N|||||||||E|N|en|Sustainability Accreditation|Identifies source of sustainability accreditation|Horizontal|Text|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|3300|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|3400|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroWaterPickupPercentage|N|||text||60|1||||||||||E|N|en|Water Pickup Percentage|Percentage of water picked up by the product. |Horizontal|Text|3500|Left|200|Left||||Active||PERCENTAGE|PI1515_02,PI3.0(bharter_0830)
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|3515|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|3530|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|3545|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|3560|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|3575|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3600|Left|200|Left||||Active||NULL|PI162_03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|3700|Left|200|Left||||Active||NULL|PI1515_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|3800|Left|200|Left||||Active||NULL|PI1515_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3900|Left|200|Left||||Active||NULL|PI163_04
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|4100|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4400|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4500|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4600|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4700|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4800|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4900|Left|200|Left||||Active||NULL|PI1515_02
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|5100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
