dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12291|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12291|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroIfAbrasiveV10604|N|||text||60|1|N|KRO_V10604||||||||E|N|en|Abrasive Claim|Indicates if the product is abrasive.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroConsumerProductTypeV10651|N|||text||60|1|N|KRO_V10651||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI1515_02
kroIsDisinfectant|N|||text||60|1||KRO_V10920||||||||E|N|en|Disinfectant (FDA Approved)|Does the item meet FDA guidelines for a disinfectant.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroProductDesignedForPetCleanUp|N|||boolean||||N|||||||||E|N|en|Product Designed for Pet Clean Up|Identifies the cleaning product is designed to clean up a pet mess.|Horizontal|Boolean|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroProductIsAntiBacterial|N|||boolean||||N|||||||||E|N|en|Product is Anti-Bacterial|Product stops the growth of bacteria (more specific than disinfecting)|Horizontal|Boolean|1200|Left|200|Left||||Active||NULL|PI1515_02
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|1300|Left|200|Left||||Active||NULL|PI1515_02
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroStrengthActionClaimV10369|N|||text||60|1|N|KRO_V10369||||||||E|N|en|Strength/Action Claim|What is the strength level of the product and does it have any additional benefits or claims.|Horizontal|dropdown|1500|Left|200|Left||||Active||NULL|PI1515_02
kroOtherTypeOfCleaningCareAid|N|||Text||100|1|N|||||||||E|N|en|Other Type of Cleaning/Care Aid|Identify additional types of cleaning and care aids.|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfCleaningCareAidV10007|N|||text||60|1|N|KRO_V10007||||||||E|N|en|Type of Cleaning/Care Aid|Identify the different types of cleaning and care aids.|Horizontal|dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfDisinfectantV10605|N|||text||60|1|N|KRO_V10605||||||||E|N|en|Type of Disinfectant|Identifies different types of disinfectants.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfDrainTreatmentPipeUnblockersV10614|N|||text||60|1|N|KRO_V10614||||||||E|N|en|Type of Drain Treatment/Pipe Unblockers|Identifies different types of drain treatments/pipe unblockers.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfMouldMildewRemoversV10770|N|||text||60|1|N|KRO_V10770||||||||E|N|en|Type of Mold/Mildew Removers|Identifies the type of mold/mildew remover.|Horizontal|dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroTypeOfSurfaceCareProtectionV10611|N|||text||60|1|N|KRO_V10611||||||||E|N|en|Type of Surface Care/Protection|Identifies different types of messes or protection that a cleaner provides.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfSurfaceCleanersV10610|N|||text||60|1|N|KRO_V10610||||||||E|N|en|Type of Surface Cleaners|Identifies and categorizes the general use of a surface cleaner.|Horizontal|dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfToiletCleaningProductsV10772|N|||text||60|1|N|KRO_V10772||||||||E|N|en|Type of Toilet Cleaning Products|Identifies the type of toilet cleaning product|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2400|Left|200|Left||||Active||NULL|PI162_03
kroAdditionalIngredientsRequiredForPreparationV10767|Y||10|text||60|1|N|KRO_V10767||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsContinuous|N|||text||60|1||KRO_V10799||||||||E|N|en|Continuous/Intermittent|Identifies if the air care product is continuous. If not continuous, it is considered intermittent. Design of product is for continuous usage rather than on demand usage. Examples here are Bounce bars affixed to dryers that work per month or toilet bowl cleaners that work for a timeframe providing continuous cleaning|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroFragranceFreeProduct|N|||boolean||||N|||||||||E|N|en|Fragrance Free Product|State or quality of having an odor|Horizontal|boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMaterialOfTargetSurfaceV10768|N|||text||60|1|N|KRO_V10768||||||||E|N|en|Material of Target Surface|Identifies the specific type of material the product was designed to clean.|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductFormV10627|N|||text||60|1|N|KRO_V10627||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductUsedForLightOrDarkWoodV10366|N|||text||60|1|N|KRO_V10366||||||||E|N|en|Product Used for Light or Dark Wood|Product is formulated for light or dark wood surfaces|Horizontal|dropdown|3000|Left|200|Left||||Active||NULL|PI1515_02
kroTargetUseOfProductOnWoodSurfacesV10537|N|||text||60|1|N|KRO_V10537||||||||E|N|en|Target Use of Product on Wood Surfaces|Product is a scratch cover for wood or moisturizes wood surfaces|Horizontal|dropdown|3100|Left|200|Left||||Active||NULL|PI1515_02
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|3200|Left|200|Left||||Active||NULL|PI1515_02
kroTargetUseApplicationV10631|Y||5|text||60|1|N|KRO_V10631||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|3400|Left|200|Left||||Active||NULL|PI1515_02
kroValueAddedIngredientForCustomerBenefitV10826|Y||999|text||60|1|N|KRO_V10826||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI163_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3600|Left|200|Left||||Active||NULL|PI162_03
kroDispenserTypeV10314|N|||text||60|1|N|KRO_V10314||||||||E|N|en|Dispenser Type|Identifies the type of dispenser holding the product.|Horizontal|dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|4100|Left|200|Left||||Active||PERCENTAGE|PI163_04
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|4200|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|4300|Left|200|Left||||Active||NULL|PIMJR3 Update
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4400|Left|200|Left||||Active||NULL|PI162_03
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroDyeFreeProduct|N|||boolean||||N|||||||||E|N|en|Dye Free Product|Product does not contain dyes or scent|Horizontal|boolean|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductIsBleachFree|N|||boolean||||N|||||||||E|N|en|Product is Bleach Free|Product does not contain bleach|Horizontal|Boolean|4700|Left|200|Left||||Active||NULL|PI1515_02
kroWillProductEmitOdor|N|||boolean|||||||||||||E|N|en|Will Product Emit Odor?|Will product emit odors during storage or shipment.|Horizontal|Boolean|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
