dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroActivityRequiredToPrepareProductForSale|N|||text||60|1||KRO_V10911||||||||E|N|en|Activity Required to Prepare Product for Sale|Labor effort needed for product to be considered "finished" and ready for sale|Horizontal|Dropdown|4200|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAddedIngredientsV11173|Y||10|text||60|1||KRO_V11173||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|8900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|4300|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|4400|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroAnatomicalFormV10936|N|||text||60|1|N|KRO_V10936||||||||E|N|en|Anatomical Form|Identifies the anatomical part of the animal body from which a meat product is taken.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAnimalFeedTypeIsAllVegetable|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal feed type is all vegetable|Identifies if an animal is raised on all vegetable diet|Horizontal|Dropdown|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAnimalRaisedInaCageFreeEnvironment|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal raised in a cage free environment|Identifies if an animal is raised in a cage free environment|Horizontal|Dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAnimalRaisedInaFreeRangeEnvironment|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal raised in a free range environment|Identifies if an animal is raised in a free range environment|Horizontal|Dropdown|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAnimalRaisedWithoutGrowthHormones|N|||text||60|1||KRO_V13035||||||||E|N|en|Animal Raised without Growth Hormones |Identifies the animal is raised without the use of added growth hormones.|Horizontal|Dropdown|4900|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4,PI3.0(bharter_0830)
kroAnimalWelfareProgramClaim|N||1|text||60|1||KRO_V11522||||||||E|N|en|Animal Welfare Program Claim|Claim if product is made from animals that have a welfare program|Horizontal|Dropdown|10900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAntibioticFree|N|||text||60|1||KRO_V13033||||||||E|N|en|Antibiotic Free|Identifies if the animal was raised without antibiotics.|Horizontal|Dropdown|5000|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4,PI3.0(bharter_0822)
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|11800|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|10800|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|8800|Left|200|Left||||Active||NULL|PI165_01
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|800|Left|200|Left||||Active||NULL|PI165_01
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|200|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|4100|Left|250|Left||||Active||NULL|PI165_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|10700|Left|200|Left||||Active||NULL|PI166_FEB03
kroBaseIngredientV10939|Y||100|text||60|1||KRO_V10939||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroBeefGradeV10502|N|||text||60|1||KRO_V10502||||||||E|N|en|USDA Meat Grade|Identifies the USDA meat grade|Horizontal|Dropdown|4000|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroBonelessClaim|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Boneless Claim|Identifies that item is boneless|Horizontal|Dropdown|5100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroBreaded|N|||boolean||||N|||||||||E|N|en|Breaded|Indicates whether or not the product is breaded.|Horizontal|boolean|5200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroCaseReady|N||1|text||60|1||KRO_V11816||||||||E|N|en|Case Ready|Identify if the packed item is ready to be sold|Horizontal|Dropdown|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|5400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4,PI3.0(bharter_0822)
kroContainsNitrates|N|||boolean|||||||||||||E|N|en|Contains Nitrates|Identifies if the item contains Nitrates.|Horizontal|Boolean|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroContainsNitrites|N|||boolean|||||||||||||E|N|en|Contains Nitrites|Identifies if the item contains Nitrites.|Horizontal|Boolean|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroDifferentiatingIngredientV10424|N|||text||60|1|N|KRO_V10424||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroDoesPackageContainMoreThanOneVarietyTypeOfItem|N|||boolean|||||||||||||E|N|en|Does package contain more than one variety/type of item|Identifies that consumer package contains more than one variety/type of item|Horizontal|Boolean|5800|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|5900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|11000|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|700|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|11600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroFlavoredV11895|N|||text||60|1||KRO_V11895||||||||E|N|en|Flavored|Identify whether the product is flavored or not.|Horizontal|Dropdown|6000|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|11200|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|6100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4,PI3.0(bharter_0822)
kroGlobalGAPCertification|N||1|text||100|1||||||||||E|N|en|Global G.A.P. Certification|Identifies the Global G.A.P. certification|Horizontal|Text|1800|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroGlobalGAPCertified|N||1|text||60|1||KRO_V11524||||||||E|N|en|Global G.A.P. Certified|Identifies if the product is certified by Global G.A.P.|Horizontal|Dropdown|11400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroHarvestStateV11156|Y||100|text||60|1||KRO_V11156||||||||E|N|en|Harvest State|The name that is used by the product manufacturer to indicate the state in which the item was harvested.|Horizontal|Multi_Select_List|1850|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4, PI1713_IM7062_JUNE04
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|9100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|9000|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|8715|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroIsAnimalGrassFed|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal is Grass Fed|Identifies if an animal is raised on grass|Horizontal|Dropdown|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroIsCooked|N|||boolean|||||||||||||E|N|en|Cooked Flag|Indicator for cooked food|Horizontal|Boolean|5700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|10100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|10600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroIsPresliced|N|||text||60|1||KRO_V10920||||||||E|N|en|Pre-sliced Meat|Is product a pre-sliced meat|Horizontal|Dropdown|7600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|6400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroLabeledWithYourBrand|N||1|text||60|1||KRO_V11816||||||||E|N|en|Labeled with Your Brand|Identify if the items is labeled with Your Brand (Excludes Kroger Corporate Items)|Horizontal|Dropdown|6500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|6600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|10200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|10300|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|10400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroManufacturersTreatmentCookingProcessV11461|N||1|text||60|1||KRO_V11461||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|6700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroMeatOriginV10321|Y||25|text||60|1|N|KRO_V10321||||||||E|N|en|Meat Origin(s)|Describes the origin of meat / Source of Protein|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroMeatShape|N|||text||60|1|N|KRO_V10125||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|7700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroMechanicalProcessingV10153|N|||text||60|1||KRO_V10153||||||||E|N|en|Mechanical Processing|Treatments, other than those involving heat, to tenderize the product, separate meat from non-meat, or alter the product size and appearance.|Horizontal|Dropdown|6800|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|6900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroMethodStyleOfPreparationV10488|N|||text||60|1||KRO_V10488||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|7000|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroNetContentEquivalentUOMV12882|N||1|float|8|8|3||||uom|text||60|1|KRO_V12882|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|500|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI167_May_PI9.4, PI172_IM711_JUNE03
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|7100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|9200|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|9300|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|9400|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroNumberOfSoakerPads|N|||integer||15|1||||||||||E|N|en|Number of Soaker Pads|Identifies the number of soaker pads used in package.|Horizontal|Integer|9500|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherBeefGrade|N||1|text||100|1||||||||||E|N|en|Other USDA Meat Grade|Identifies the other type of meat Grade not identified in the original list|Horizontal|Text|3900|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|11100|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|11300|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|2400|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherTypeOfCutSlice|Y||10|text||100|1|N|||||||||E|N|en|Other Type of Cut/Slice|Additional types of cuts/slices for an item.|Horizontal|Text|2900|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherTypeOfValueAddedEnhancement|N|||text||100|1|N|||||||||E|N|en|Other Type of Value Added Enhancement|Identifies additional product(s) that are being added to a item to enhance the end result.|Horizontal|Text|3700|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroPackagingSizeV11272|N|||text||60|1||KRO_V11272||||||||E|N|en|Packaging Size|Identifies the descriptive term used to classify the size of the consumer packaging. |Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroPackedPickledOrMarinadeOfProductV10444|N|||text||60|1|N|KRO_V10444||||||||E|N|en|Packed, Pickled or Marinade of Product|Identify preparation method in which product is packed.|Horizontal|dropdown|7200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPercentLean|N|||integer||5|1||||||||||E|N|en|Percent Lean|Percentage of lean meat in the product. |Horizontal|Integer|7300|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPercentPoultry|N|||integer||3|1||||||||||E|N|en|Percent Poultry|Percentage of poultry (i.e., chicken or turkey) in the product.|Horizontal|Integer|2100|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|9600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPreparedPreservedFoodsVarietyPacks|N|||boolean||||N|||||||||E|N|en|Prepared/Preserved Foods Variety Packs|Determines if item is a variety pack|Horizontal|boolean|7400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPreparedProcessedMealKit|N|||boolean||||N|||||||||E|N|en|Prepared/Processed Meal Kit|Determines if item is a meal kit|Horizontal|boolean|7500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPrimaryMealProteinTypeV10585|N|||text||60|1||KRO_V10585||||||||E|N|en|Primary Meal/Protein Type|Description of Primary meal or protein type.|Horizontal|Dropdown|2300|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|10500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroProductVacuumOrHermeticallySealedV11136|N|||text||60|1||KRO_V11136||||||||E|N|en|Product Vacuum or Hermetically Sealed|Indicated if the product is Vacuum or Hermetically Sealed|Horizontal|Dropdown|7800|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroRecipeOfFoodProductV10628|N|||text||60|1||KRO_V10628||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|8730|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|7900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|8000|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|9700|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|8745|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|8760|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroSingleIngredient|N|||boolean||||N|||||||||E|N|en|Single Ingredient (With or Without Seasoning/Breading)|Indicates if the products consists of a single ingredient. The ingredient can be breaded or seasoned.|Horizontal|boolean|8100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|8200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroSnack|N|||boolean||||N|||||||||E|N|en|Snack|Determines if the product is small and for quick consumption between meals.|Horizontal|boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroSoakerPadUsed|N|||boolean|||||||||||||E|N|en|Soaker Pad Used|Identifies if soaker pad is used on the product.|Horizontal|Boolean|9800|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroStateOfOriginV12017|Y||100|text||60|1||KRO_V12017||||||||E|N|en|State of Origin|Identifies the state from which the product originated.|Horizontal|Multi_Select_List|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroStuffingPreparedAndProcessed|N|||boolean||||N|||||||||E|N|en|Stuffing Prepared and Processed|Identifies stuffing as prepared and processed. Item is ready to eat.|Horizontal|boolean|8300|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroSustainabilityAccreditation|Y||15|text||150|1|N|||||||||E|N|en|Sustainability Accreditation|Identifies source of sustainability accreditation|Horizontal|Text|8400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTareAmount|N|||float|6|6|3||||||||||E|N|en|Tare Amount|The amount of tare used on the package (in pounds).|Horizontal|Float|8500|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroTareUsed|N|||text||60|1||KRO_V13034||||||||E|N|en|Tare Used|Identifies if tare is used on the product.|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4,PI3.0(bharter_0830)
kroTyeOfTareV11270|N|||text||60|1||KRO_V11270||||||||E|N|en|Tare Type|Identifies the type of tare used on product.|Horizontal|Dropdown|8600|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroTypeOfCasingForMeatProductV10504|N|||text||60|1|N|KRO_V10504||||||||E|N|en|Type of Casing for Meat Product|Identifies the type of casing for meat products|Horizontal|Dropdown|8700|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfCutSliceV10076|Y||10|text||60|1|N|KRO_V10076||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|9900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfMeatV10938|Y||10|text||60|1|N|KRO_V10938||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfPastaOrNoodleV10478|N|||text||60|1|N|KRO_V10478||||||||E|N|en|Type of Pasta or Noodle|Indicates the base pasta present in the product.|Horizontal|dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|8775|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfSausage|N|||text||60|1|N|KRO_V10377||||||||E|N|en|Type Of Sausage|Indicates the type of sausage e.g., smokies, Goetta|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfSnackOrMealV11768|N|||text||60|1||KRO_V11768||||||||E|N|en|Type of Snack or Meal|Identifies the type of snack or meal.  |Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfValueAddedEnhancementV10840|N|||text||60|1||KRO_V10840||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.  |Horizontal|Dropdown|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroUSDAInspectedProduct|N|||boolean|||||||||||||E|N|en|USDA Inspected Product|Identifies the product was inspected by USDA requirements.|Horizontal|Boolean|11700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroWeightRangeForConsumerPackageV10373|N|||text||60|1|N|KRO_V10373||||||||E|N|en|Weight Range for Consumer Package|Identifies the weight range for a consumer package.|Horizontal|Dropdown|10000|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI171_Adding netContent back in
