dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12500|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12500|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1515_02
kroSaladMeat|N|||text||60|1|N|KRO_V10265||||||||E|N|en|Meat Salads|Names or types of salads that contain meat e.g., Chicken Caesar|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherMeatSalads|N|||text||100|1|N|||||||||E|N|en|Other Meat Salads|Additional names or types of salads that contain meat e.g. Chicken Caesar.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI1515_02
kroIsSpinachOnly|N|||boolean|||||||||||||E|N|en|Salad Mix Spinach |Identifies whether 100% salad spinach, not a mix with other leaf items or vegetables|Horizontal|Boolean|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherSaladType|N|||text||100|1||||||||||E|N|en|Other Salad Type|If the item's salad type is not indicated on the salad type valid value list, use this text box to indicate the salad type.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI1515_02
kroSaladBlend|N|||text||60|1||KRO_V10264||||||||E|N|en|Salad Type|Type or variety of salads e.g., Italian blend, House salad, Greek salad. Note: Attribute Name changed from Blended Salads (No Meat)|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroScannableBarcodeAffixedToTheConsumerPackage|N|||text||60|1||KRO_V11454||||||||E|N|en|Scannable Barcode Affixed to Consumer Package|Identify if the consumer unit has a scannable barcode affixed to the consumer package.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCabbageV10431|N|||text||60|1|N|KRO_V10431||||||||E|N|en|Type of Cabbage|Variety or hybrid of cabbage that describes this item|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfFishSurimiReptileV10001|Y||10|text||60|1|N|KRO_V10001||||||||E|N|en|Type of Fish/Surimi/Reptile|Type of fish, surimi, or reptile product.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||NULL|PI163_04
kroOtherTypeOfFruit|N||1|text||100|1||||||||||E|N|en|Other Type of Fruit|Identifies the other type of fruit not identified in the original list|Horizontal|Text|1700|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroTypeOfHeadIcebergLettuceV10430|N|||text||60|1|N|KRO_V10430||||||||E|N|en|Type Of Head/Iceberg Lettuce|Variety or hybrid of lettuce that describes this item|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfLettuce|N|||text||60|1||KRO_V10263||||||||E|N|en|Type of Lettuce/Spinach|The primary lettuce or spinach contained in the product.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfMeatV10938|Y||10|text||60|1|N|KRO_V10938||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfShellFishV10022|Y||20|text||60|1|N|KRO_V10022||||||||E|N|en|Type of Shellfish|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of shellfish.|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||NULL|PI164_07
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04, PI172_IM711_JUNE03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2500|Left|200|Left||||Active||NULL|PI162_03
kroContainsFishShellfishV10280|N|||text||60|1||KRO_V10280||||||||E|N|en|Contains Fish/Shellfish|Identifies the dip, spread or cheese ball as containing Fish/Shellfish|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroIsSaladBlend|N|||boolean|||||||||||||E|N|en|Does Product Contain 4 or More Ingredients?|Product contains 4 or more ingredients.|Horizontal|Boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsColeSlawOrShreddedCabbage|N|||boolean|||||||||||||E|N|en|Is Coleslaw or Shredded Cabbage?|Shredded Cabbage with or without other vegetables - Specific to Salad Mix - Comm 640|Horizontal|Boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroLabelingIncludes|Y||4|text||60|1||KRO_V12868||||||||E|N|en|Labeling includes|Indicates whether the labeling from the vendor includes ingredients, UPC/GTIN, other.|Horizontal|Multi_Select_List|2900|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroManufacturersTreatmentCookingProcessV10064|N|||text||60|1|N|KRO_V10064||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroContainsCroutonOrSaladDressing|N|||boolean|||||||||||||E|N|en|Product contains Salad Dressing?|Identifies if the product contain salad dressing|Horizontal|Boolean|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductFormV10053|N|||text||60|1|N|KRO_V10053||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroIsShreddedLettuce|N|||boolean|||||||||||||E|N|en|Shredded Lettuce Indicator |Identifies the product as containing only shredded lettuce. Does not contain any additional ingredients, flavorings or additives.|Horizontal|Boolean|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroSpinachTargetUseV10496|N|||text||60|1|N|KRO_V10496||||||||E|N|en|Spinach Target Use|Indicates target use of the spinach as salad or cooking|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|PI1515_02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|3800|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|3900|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroIsWashedAndReadyToEat|N|||text||60|1||KRO_V10920||||||||E|N|en|Washed and Ready-to-eat|Is item washed and ready-to-eat - class Specific (640)|Horizontal|Dropdown|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|4015|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|4030|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|4045|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|4060|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|4075|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|4100|Left|200|Left||||Active||NULL|PI162_03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|4200|Left|200|Left||||Active||NULL|PI163_04
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|4300|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4600|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4700|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4800|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4900|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|5000|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5100|Left|200|Left||||Active||NULL|PI1515_02
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|5300|Left|200|Left||||Active||NULL|PI1515_02
