dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|600|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV13021|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V13021|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|float|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|900|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|1000|Left|200|Left||||Active||NULL|PI162_03
kroClassIIMedicalDevice|N||1|text||60|1||KRO_V12919||||||||E|N|en|Class II Medical Device|Identifies if FDA guidelines consider the product to be a Class II medical device.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroPrescriptionRequired|N||1|text||60|1||KRO_V12920||||||||E|N|en|Prescription Required|Identifies if the product requires a medical prescription to obtain.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroConsumerProductTypeV13012|N||1|text||60|1||KRO_V13012||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroConsumerLifestageV13014|N||1|text||60|1||KRO_V13014||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroAdditionalFeaturesV13017|Y||10|text||60|1||KRO_V13017||||||||E|N|en|Additional Feature(s)|The descriptive term that is used by the manufacturer to identify additional features associated with the primary product.|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroACAdaptorIncluded|N||1|text||60|1||KRO_V12953||||||||E|N|en|AC Adaptor Included|Identifies if the product comes with an AC Adaptor.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfInHomeDiabetesManagementItemV12931|N||1|text||60|1||KRO_V12931||||||||E|N|en|Type of In Home Diabetes Management Item|Identifies the type of in home diabetes management item.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfFirstAidSlingSupportV10303|N|||text||60|1||KRO_V10303||||||||E|N|en|Type of First Aid – Sling/Support|Identify different types of sling or support available.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfFirstAidDressingsBandagesPlastersV10301|N|||text||60|1||KRO_V10301||||||||E|N|en|Type of First Aid Dressings/Bandages/Plasters|Identify different types of first aid dressing or plasters.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfCrutchV13016|N||1|text||60|1||KRO_V13016||||||||E|N|en|Type of Crutch|Identify different types of crutches.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfSupportV13010|N||1|text||60|1||KRO_V13010||||||||E|N|en|Type of Support|Identify different types of supports.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroLevelOfSupportV13011|N||1|text||60|1||KRO_V13011||||||||E|N|en|Level of Support|Identify different types of supports.|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroMoistureWickingMaterial|N||1|text||60|1||KRO_V12921||||||||E|N|en|Moisture Wicking Material|Identifies if a product contains moisture wicking material.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroSizeDescriptionV13019|N||1|text||60|1||KRO_V13019||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTipSizeV13020|Y||10|text||60|1||KRO_V13020||||||||E|N|en|Tip Size|The descriptive term that is used by the product manufacturer to identify the tip size for a writing instrument.|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfBaseMaterialV13015|N||1|text||60|1||KRO_V13015||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|2800|Left|200|Left||||Active||NULL|PI1515_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroHeightRange|N||1|text||70|1||||||||||E|N|en|Height Range|Identifies the height range that a product is designed to for (example:  5'10" - 6'2")|Horizontal|text|3000|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroLengthRange|N||1|text||70|1||||||||||E|N|en|Length Range|Identifies the length range of an adjustable product in inches.|Horizontal|text|3100|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfWheelchairV13009|N||1|text||60|1||KRO_V13009||||||||E|N|en|Type of Wheelchair|Identify different types of wheelchair.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroWheelSize|N||1|float|4|4|2||||||||||E|N|en|Wheel Size|Identifies the diameter of a wheel in inches.|Horizontal|float|3300|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|10000|Left|200|Left||||Active||NULL|PI162_03
kroInstructionsForUse|N||1|text||1000|1||||||||||E|N|en|Instructions for Use|Identifies the instructions for use (including how to wear)of a product.|Horizontal|text|10100|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroCareAndHandlingInstructionsIncluded|N|||text||60|1||KRO_V11550||||||||E|N|en|Care and Handling Instructions Included|The descriptive term that is used by the product manufacturer to identify whether the product includes care and handling instructions.|Horizontal|Dropdown|10200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroCareAndHandlingInstructions|N||1|text||1000|1||||||||||E|N|en|Care and Handling Instructions|Identifies the care and handling instructions (including washing) of a product.|Horizontal|text|10300|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroDesignOrPrintOnProductV11508|N||1|text||60|1||KRO_V11508||||||||E|N|en|Design or Print On Product|Pattern or theme on products|Horizontal|Dropdown|10400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|10500|Left|200|Left||||Active||NULL|PI1515_02
kroTargetUseApplicationV13013|Y||5|text||60|1||KRO_V13013||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|10600|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|10700|Left|200|Left||||Active||NULL|PI1515_02
kroRightHandedLeftHandedV11112|N|||text||60|1||KRO_V11112||||||||E|N|en|Right-Handed/Left-Handed|Identifies whether the product can be used by a right–handed or left–handed person or if it suits both types.|Horizontal|Dropdown|10800|Right|200|Left||||Active||NULL|PI161_06
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|20000|Left|200|Left||||Active||NULL|PI162_03
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|20100|Left|200|Left||||Active||NULL|PI164_07
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|Text|20200|Left|200|Left||||Active||NULL|PI164_07;pikr-56828(bharter)
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|20300|Left|200|Left||||Active||NULL|PI1515_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|20400|Left|200|Left||||Active||NULL|PI1515_02
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|20500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMaximumSupportedWeight|N|||float|5|5|2||||||||||E|N|en|Maximum Supported Weight|Identifies the maximum supported weight.|Horizontal|Float|20600|Left|200|Left||||Active||NULL|PI164_02
