dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12188|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12188|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAddedIngredientsV10138|Y||10|text||60|1||KRO_V10138||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||NULL|PI1515_02
kroPartsOfArtichokeV10459|N|||text||60|1||KRO_V10459||||||||E|N|en|Parts of Artichoke |Product is shelf stable artichoke.  Attribute indicates the components of the plant contained in the consumer pack|Horizontal|Dropdown|1000|Left|200|Left||||Active||NULL|PI1515_02
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI1515_02
kroRecipeOfFoodProductV10628|N|||text||60|1||KRO_V10628||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfAsparagusV10463|N|||text||60|1||KRO_V10463||||||||E|N|en|Type of Asparagus|This attribute defines the length of the stalk of the asparagus.|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI1515_02; PI163_03
kroTypeOfBeanV10443|N|||text||60|1||KRO_V10443||||||||E|N|en|Type of Bean |Specific type of bean the product is, for instance, red, green.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfCornV10468|Y||3|text||60|1|N|KRO_V10468||||||||E|N|en|Type of Corn|Identifies the type of corn (white, yellow etc.)|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroTypeOfMushroomsV10460|N|||text||60|1||KRO_V10460||||||||E|N|en|Type of Mushrooms |Product is shelf stable mushroom.  This attribute identifies the type of mushroom|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfPeaV10462|N|||text||60|1||KRO_V10462||||||||E|N|en|Type of Pea|Identifies the type of pea harvested for the product. |Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04, PI172_IM711_JUNE03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1900|Left|200|Left||||Active||NULL|PI162_03
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|2000|Left|200|Left||||Active||NULL|PI163_04
kroProductIsPickled|N|||boolean|||||||||||||E|N|en|Is Product Pickled?|Process of preserving food by anaerobic fermentation in brine or vinegar.  |Horizontal|Boolean|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroManufacturersTreatmentCookingProcessV10058|N|||text||60|1|N|KRO_V10058||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroMethodStyleOfPreparationV10488|N|||text||60|1||KRO_V10488||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductFormV10025|N|||text||60|1||KRO_V10025||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductIsMarinated|N|||boolean|||||||||||||E|N|en|Product is Marinated|If product is seasoned, immersed or bathed in a seasoning or tenderizing liquid or spice mixture|Horizontal|boolean|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2600|Left|200|Left||||Active||NULL|PI162_03
kroBisphenolaBPAFreeProductPackaging|N|||text||60|1||KRO_V11145||||||||E|N|en|Bisphenol A (BPA) free product packaging|Indicates that the product packaging is BPA free|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI161_07
kroCansNestForEasyStacking|N|||boolean|||||||||||||E|N|en|Cans Nest for Easy Stacking|Indicates cans stack with rounded bottoms that nest in lower can.|Horizontal|Boolean|2800|Left|200|Left||||Active||NULL|PI163_03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|2900|Left|200|Left||||Active||NULL|PI1515_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|3000|Left|200|Left||||Active||NULL|PI1515_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3100|Left|200|Left||||Active||NULL|PI163_04
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3300|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMaturityOfVegetableV10300|N|||text||60|1|N|KRO_V10300||||||||E|N|en|Maturity of Vegetable|Age of vegetable|Horizontal|dropdown|3600|Left|200|Left||||Active||NULL|PI1515_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI1515_04
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfPotatoV10509|N|||text||60|1||KRO_V10509||||||||E|N|en|Type of Potato |Identifies the type of potato.  (White, Sweet, etc.)|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|PI1515_02
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4100|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4200|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4400|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4600|Left|200|Left||||Active||NULL|PI1515_02
