dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|3700|Left|200|Left||||Active||PERCENTAGE|PI162_02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|3800|Left|200|Left||||Active||NULL|PI162_02
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|6300|Left|200|Left||||Active||NULL|PI162_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|5300|Left|200|Left||||Active||NULL|PI162_02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|700|Left|200|Left||||Active||NULL|PI162_02
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3600|Left|200|Left||||Active||NULL|PI162_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|6200|Left|200|Left||||Active||NULL|PI162_02
kroColorOfGrapeV11166|N|||text||60|1||KRO_V11166||||||||E|N|en|Color of Grape|The descriptive term that is used by the manufacturer to identify the specific clour of the table grapes.|Horizontal|Dropdown|1000|Right|200|Left||||Active||NULL|PI162_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroConsumerProductTypeV10832|N|||text||60|1||KRO_V10832||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02,PI3.0(bharter_0822)
kroDryingOptionsV11154|N|||text||60|1||KRO_V11154||||||||E|N|en|Drying Options|The descriptive term that is used by the product manufacturer to indicate how the item is dried.|Horizontal|Dropdown|1200|Right|200|Left||||Active||NULL|PI162_02
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|6400|Left|200|Left||||Active||NULL|PI162_02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|600|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||NULL|PI162_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|6600|Left|200|Left||||Active||NULL|PI162_02
kroGrowingMethodV11148|Y||5|text||60|1||KRO_V11148||||||||E|N|en|Growing Method|The descriptive term that is used by the product manufacturer to identify the presence of an industry recognized "Organic" or “Transitional” certification upon the product labelling or packaging.|Horizontal|Multi_Select_List|1400|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroHarvestCity|Y||100|text||60|1||||||||||E|N|en|Harvest City|The name that is used by the product manufacturer to indicate the city in which the item was harvested.|Horizontal|Text|1500|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroHarvestStateV11156|Y||100|text||60|1||KRO_V11156||||||||E|N|en|Harvest State|The name that is used by the product manufacturer to indicate the state in which the item was harvested.|Horizontal|Multi_Select_List|300|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|5225|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|6100|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroIsWashedAndReadyToEat|N|||text||60|1||KRO_V10920||||||||E|N|en|Washed and Ready-to-eat|Is item washed and ready-to-eat - class Specific (640)|Horizontal|Dropdown|5200|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroItemEdibleArrangement|N|||text||60|1||KRO_V12865||||||||E|N|en|Is item edible arrangement|Determines if item is an edible arrangement.|Horizontal|Dropdown|4000|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroItemHasPMAPLU|N|||boolean|||||||||||||E|N|en|Item has PMA PLU| Identifies if the product contains a Produce Marketing Association PLU sticker.|Horizontal|Boolean|5400|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroItemIsAliveLiving|N|||boolean|||||||||||||E|N|en|Item Is Alive/Living|Describes whether the product is alive or still living|Horizontal|Boolean|4100|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroItemIsCoated|N|||text||60|1||KRO_V13030||||||||E|N|en|Item is Coated|The descriptive term that is used by the product manufacturer to identify whether or not the product is coated.|Horizontal|Dropdown|1600|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_02,PI3.0(bharter_0822)
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroNetContentEquivalentUOMV12591|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12591|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|400|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|5500|Left|200|Left||||Active||NULL|PI162_03
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|6500|Left|200|Left||||Active||NULL|PI162_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|6700|Left|200|Left||||Active||NULL|PI162_02
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|5100|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOtherTypeOfApple|N|||text||100|1||||||||||E|N|en|Other Type of Apple|Other varieties of apples.|Horizontal|Text|2000|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|2750|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|3150|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroPartyTrayFruitPercentage|N|||float|6|6|3||||||||||E|N|en|Party Tray Fruit Percentage|Percentage of fruit items used in party trays and platters.|Horizontal|Float|4300|Right|200|Left||||Active||PERCENTAGE|PI162_02
kroPartyTrayVegetablePercentage|N|||float|6|6|3||||||||||E|N|en|Party Tray Vegetable Percentage|Percentage of vegetable items used in party trays and platters.|Horizontal|Float|4400|Right|200|Left||||Active||PERCENTAGE|PI162_02
kroPercentagePMAPLUStickered|N|||float|5|5|2||||||||||E|N|en|Percentage PMA PLU Stickered|Percentage of product stickered within a case with Produce Marketing Association PLU|Horizontal|Float|5600|Right|200|Left||||Active||PERCENTAGE|PI162_02; PI163_03
kroPMAPLUNumber|Y||10|integer||6|1||||||||||E|N|en|PMA PLU Number|PLU Number designated by the Produce Marketing Association|Horizontal|Integer|5700|Right|200|Left||||Active||NULL|PI162_02; PI163_03
kroProductIsSeedless|N|||boolean|||||||||||||E|N|en|Product is Seedless|Product does not contain visible seed particulate.|Horizontal|boolean|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroProductVacuumOrHermeticallySealedV11136|N|||text||60|1||KRO_V11136||||||||E|N|en|Product Vacuum or Hermetically Sealed|Indicated if the product is Vacuum or Hermetically Sealed|Horizontal|Dropdown|4700|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|5800|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1700|Left|200|Left||||Active||NULL|PI162_02
kroSnackPartyTrayContainsV10375|Y||12|text||60|1|N|KRO_V10375||||||||E|N|en|Snack/Party Tray Contains|Identifies the type of items in a snack or party tray|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroStuffedFilled|N|||boolean|||||||||||||E|N|en|Stuffed/Filled|If product is stuffed or filled as it is presented to consumer|Horizontal|boolean|4900|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroTamperProofSeal|N|||boolean||||N|||||||||E|N|en|Tamper Proof Seal|Distinguish if the product has a tamper proof seal|Horizontal|Boolean|5900|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|5000|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroTimeOfHarvestV11149|N|||text||60|1||KRO_V11149||||||||E|N|en|Time Of Harvest|The descriptive term that is used by the product manufacturer to identify the timing of the harvest.|Horizontal|Dropdown|1900|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroTypeOfAppleV10946|Y||5|text||60|1||KRO_V10946||||||||E|N|en|Type of Apple|Variety of apple.|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroTypeOfCoatingFillingV11155|Y||10|text||60|1||KRO_V11155||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|2200|Right|200|Left||||Active||NULL|PI162_02
kroTypeOfCutSliceV11157|Y||10|text||60|1||KRO_V11157||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|2300|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI162_02
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroTypeOfGrapefruitV10450|N|||text||60|1||KRO_V10450||||||||E|N|en|Type of Grapefruit |Product is shelf stable grapefruit.  Attribute defines the type of grapefruit which is also an attribute choice of color.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI162_02
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|2700|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroTypeOfJuiceV10422|Y||999|text||60|1||KRO_V10422||||||||E|N|en|Type of Juice|Type of fruit, vegetable or combination that comprises the particular juice|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroTypeOfMelonV11167|Y||10|text||60|1||KRO_V11167||||||||E|N|en|Type of Melon|The type of variety of melon.|Horizontal|Multi_Select_List|2900|Right|200|Left||||Active||NULL|PI162_02
kroTypeOfOrangeV11168|N|||text||60|1||KRO_V11168||||||||E|N|en|Type of Orange|The descriptive term that is used by the product manufacturer to identify the commercial variety group of oranges.|Horizontal|Dropdown|3000|Right|200|Left||||Active||NULL|PI162_02
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|3100|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|5250|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI162_02
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||NULL|PI162_02, PI172_IM711_JUNE03
kroTypeOfWashSolutionV11153|N|||text||60|1||KRO_V11153||||||||E|N|en|Type Of Wash Solution|The descriptive term that is used by the product manufacturer to indicate the type of wash solution used.|Horizontal|Dropdown|3400|Right|200|Left||||Active||NULL|PI162_02
kroVarietyOfProduceV11150|Y||100|text||60|1||KRO_V11150||||||||E|N|en|Variety of Produce|The descriptive term that is used by the product manufacturer to distinguish between the different varieties of produce.|Horizontal|Multi_Select_List|3500|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_02
kroYogurtPresent|N|||boolean||||N|||||||||E|N|en|Contains Yogurt|Distinguish the presence of Yogurt in the product.|Horizontal|Boolean|6000|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
