dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAnatomicalFormV10936|N|||text||60|1|N|KRO_V10936||||||||E|N|en|Anatomical Form|Identifies the anatomical part of the animal body from which a meat product is taken.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3400|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1700|Left|200|Left||||Active||NULL|PI1515_03
kroContainsNitrates|N|||boolean|||||||||||||E|N|en|Contains Nitrates|Identifies if the item contains Nitrates.|Horizontal|Boolean|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroContainsNitrites|N|||boolean|||||||||||||E|N|en|Contains Nitrites|Identifies if the item contains Nitrites.|Horizontal|Boolean|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3500|Left|200|Left||||Active||NULL|PI1512_03
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3700|Left|200|Left||||Active||NULL|PI1512_03
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroItemBoneIn|N|||text||60|1||KRO_V12867||||||||E|N|en|Item Bone In|Determines if the meat contains bone.|Horizontal|Dropdown|1100|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroMeatShape|N|||text||60|1|N|KRO_V10125||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroNetContentEquivalentUOMV12548|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12548|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|2800|Left|200|Left||||Active||NULL|PI1512_04
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|2900|Left|200|Left||||Active||NULL|PI1512_04
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3000|Left|200|Left||||Active||NULL|PI162_03
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3600|Left|200|Left||||Active||NULL|PI1512_03
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI1512_04
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3800|Left|200|Left||||Active||NULL|PI1512_03
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|2400|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroPercentPoultry|N|||integer||3|1||||||||||E|N|en|Percent Poultry|Percentage of poultry (i.e., chicken or turkey) in the product.|Horizontal|Integer|1200|Left|200|Left||||Active||PERCENTAGE|PI1512_04
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroPrimaryMealProteinTypeV10585|N|||text||60|1||KRO_V10585||||||||E|N|en|Primary Meal/Protein Type|Description of Primary meal or protein type.|Horizontal|Dropdown|1400|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI1512_04
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3200|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroSkinlessClaim|N|||boolean|||||||||||||E|N|en|Skinless Claim|Identifies if an item is skinless.|Horizontal|Boolean|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04; PI161_07
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|2300|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroTypeOfCasingForMeatProductV10504|N|||text||60|1|N|KRO_V10504||||||||E|N|en|Type of Casing for Meat Product|Identifies the type of casing for meat products|Horizontal|Dropdown|2500|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI1512_04
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|2550|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfSausage|N|||text||60|1|N|KRO_V10377||||||||E|N|en|Type Of Sausage|Indicates the type of sausage e.g., smokies, Goetta|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
