dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|3600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3000|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2000|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1400|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2900|Left|200|Left||||Active||NULL|PI1515_03
kroConsumerProductTypeV10929|N|||text||60|1|N|KRO_V10929||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroContainsFlour|N|||boolean||||N|||||||||E|N|en|Contains Flour|If product contains flour, it is considered "food" in some states and therefore taxed at a lower rate|Horizontal|Boolean|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3100|Left|200|Left||||Active||NULL|PI1512_03
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||NULL|PI1511_04
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||NULL|PI1512_03
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroManufacturersTreatmentCookingProcessV10065|N|||text||60|1|N|KRO_V10065||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04; PI1515_04
kroNetContentEquivalentUOMV12595|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12595|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2100|Left|200|Left||||Active||NULL|PI162_03
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3200|Left|200|Left||||Active||NULL|PI1512_03
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI1511_04
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3400|Left|200|Left||||Active||NULL|PI1512_03
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|1700|Left|200|Left||||Active||NULL|PI1511_04
kroProductFormV10026|N|||text||60|1|N|KRO_V10026||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroProductStyleV10889|N|||text||60|1|N|KRO_V10889||||||||E|N|en|Product Style|Distinguish between products that have variations in style.|Horizontal|dropdown|1000|Left|200|Left||||Active||NULL|PI1511_04
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2300|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTargetUseApplicationV10579|Y||5|text||60|1|N|KRO_V10579||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroTypeOfCornV10468|Y||3|text||60|1|N|KRO_V10468||||||||E|N|en|Type of Corn|Identifies the type of corn (white, yellow etc.)|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI1511_04; PI161_07
kroTypeOfEdibleVegetableOrPlantOilV10420|N|||text||60|1|N|KRO_V10420||||||||E|N|en|Type of Edible Vegetable or Plant Oil|Identifies vegetable or other product used to produce this oil|Horizontal|dropdown|1200|Left|200|Left||||Active||NULL|PI1511_04; PI163_03
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
kroTypeOfNutsProductContainsV10469|Y||100|text||60|1|N|KRO_V10469||||||||E|N|en|Type of Nuts Product Contains|Identify the type of nuts the product contains.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||NULL|PI1511_04; PI1512_04
kroVarietyOfPopcornV10008|N|||text||60|1|N|KRO_V10008||||||||E|N|en|Variety of Popcorn|Product is popped, flavored, coated and ready to eat.|Horizontal|dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_04
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
