dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroHarvestStateV11156|Y||100|text||60|1||KRO_V11156||||||||E|N|en|Harvest State|The name that is used by the product manufacturer to indicate the state in which the item was harvested.|Horizontal|Multi_Select_List|300|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroNetContentEquivalentUOMV12534|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12534|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|400|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|600|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|700|Left|200|Left||||Active||NULL|PI162_03
kroAddedIngredientsV10814|Y||10|text||60|1|N|KRO_V10814||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroAnatomicalFormV10936|N|||text||60|1|N|KRO_V10936||||||||E|N|en|Anatomical Form|Identifies the anatomical part of the animal body from which a meat product is taken.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroItemBoneIn|N|||text||60|1||KRO_V12867||||||||E|N|en|Item Bone In|Determines if the meat contains bone.|Horizontal|Dropdown|1100|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroLambMuttonCutV11472|Y||15|text||60|1||KRO_V11472||||||||E|N|en|Lamb/Mutton Cut|The portion of the animal present in the product and the product's customary presentation.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroMaximumExteriorFatCoverV11470|N||1|text||60|1||KRO_V11470||||||||E|N|en|Maximum Exterior Fat Cover|Identifies the maximum exterior fat coverage|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherMaximumExteriorFatCover|N||1|text||100|1||||||||||E|N|en|Other Maximum Exterior Fat Cover|Identifies the other maximum exterior fat cover not identified in the original list|Horizontal|Text|1400|Left|200|Left||||Active||NULL|PI164_01
kroMinimumExteriorFatCoverV11469|N||1|text||60|1||KRO_V11469||||||||E|N|en|Minimum Exterior Fat Cover|Identifies the minimum exterior fat coverage|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherMinimumExteriorFatCover|N||1|text||100|1||||||||||E|N|en|Other Minimum Exterior Fat Cover|Identifies the other type of Minimum exterior fat cover not identified in the original list|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI164_01
kroPackagingSizeV11272|N|||text||60|1||KRO_V11272||||||||E|N|en|Packaging Size|Identifies the descriptive term used to classify the size of the consumer packaging. |Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI163_02
kroSkinlessClaim|N|||boolean|||||||||||||E|N|en|Skinless Claim|Identifies if an item is skinless.|Horizontal|Boolean|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTareUsed|N|||text||60|1||KRO_V13034||||||||E|N|en|Tare Used|Identifies if tare is used on the product.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02,PI3.0(bharter_0830)
kroTypeOfBaseMaterialV11271|N|||text||60|1||KRO_V11271||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfCutSliceV10076|Y||10|text||60|1|N|KRO_V10076||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfMeatV10938|Y||10|text||60|1|N|KRO_V10938||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherBeefGrade|N||1|text||100|1||||||||||E|N|en|Other USDA Meat Grade|Identifies the other type of meat Grade not identified in the original list|Horizontal|Text|2300|Left|200|Left||||Active||NULL|PI164_01
kroBeefGradeV10502|N|||text||60|1||KRO_V10502||||||||E|N|en|USDA Meat Grade|Identifies the USDA meat grade|Horizontal|Dropdown|2400|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2500|Left|200|Left||||Active||NULL|PI162_03
kroActivityRequiredToPrepareProductForSale|N|||text||60|1||KRO_V10911||||||||E|N|en|Activity Required to Prepare Product for Sale|Labor effort needed for product to be considered "finished" and ready for sale|Horizontal|Dropdown|2600|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|2700|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|PI1515_02
kroAnimalFeedTypeIsAllVegetable|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal feed type is all vegetable|Identifies if an animal is raised on all vegetable diet|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI163_03
kroIsAnimalGrassFed|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal is Grass Fed|Identifies if an animal is raised on grass|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI163_03
kroAnimalRaisedInaCageFreeEnvironment|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal raised in a cage free environment|Identifies if an animal is raised in a cage free environment|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI163_03
kroAnimalRaisedInaFreeRangeEnvironment|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal raised in a free range environment|Identifies if an animal is raised in a free range environment|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI163_03
kroAnimalRaisedWithoutGrowthHormones|N|||text||60|1||KRO_V13035||||||||E|N|en|Animal Raised without Growth Hormones |Identifies the animal is raised without the use of added growth hormones.|Horizontal|Dropdown|3300|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06,PI3.0(bharter_0830)
kroAntibioticFree|N|||text||60|1||KRO_V13033||||||||E|N|en|Antibiotic Free|Identifies if the animal was raised without antibiotics.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,PI3.0(bharter_0822)
kroBonelessClaim|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Boneless Claim|Identifies that item is boneless|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI161_07
kroCaseReady|N||1|text||60|1||KRO_V11816||||||||E|N|en|Case Ready|Identify if the packed item is ready to be sold|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_04
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,PI3.0(bharter_0822)
kroDoesPackageContainMoreThanOneVarietyTypeOfItem|N|||boolean|||||||||||||E|N|en|Does package contain more than one variety/type of item|Identifies that consumer package contains more than one variety/type of item|Horizontal|Boolean|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,PI3.0(bharter_0822)
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroLabeledWithYourBrand|N||1|text||60|1||KRO_V11816||||||||E|N|en|Labeled with Your Brand|Identify if the items is labeled with Your Brand (Excludes Kroger Corporate Items)|Horizontal|Dropdown|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_04
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroMechanicalProcessingV10153|N|||text||60|1||KRO_V10153||||||||E|N|en|Mechanical Processing|Treatments, other than those involving heat, to tenderize the product, separate meat from non-meat, or alter the product size and appearance.|Horizontal|Dropdown|4300|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI163_04
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMeatShape|N|||text||60|1|N|KRO_V10125||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroProductVacuumOrHermeticallySealedV11136|N|||text||60|1||KRO_V11136||||||||E|N|en|Product Vacuum or Hermetically Sealed|Indicated if the product is Vacuum or Hermetically Sealed|Horizontal|Dropdown|4600|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroSustainabilityAccreditation|Y||15|text||150|1|N|||||||||E|N|en|Sustainability Accreditation|Identifies source of sustainability accreditation|Horizontal|Text|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTareAmount|N|||float|6|6|3||||||||||E|N|en|Tare Amount|The amount of tare used on the package (in pounds).|Horizontal|Float|5000|Left|200|Left||||Active||NULL|PI163_02
kroTyeOfTareV11270|N|||text||60|1||KRO_V11270||||||||E|N|en|Tare Type|Identifies the type of tare used on product.|Horizontal|Dropdown|5100|Left|200|Left||||Active||NULL|PI163_02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|5200|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|5300|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|5315|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|5330|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|5345|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|5360|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|5375|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|5400|Left|200|Left||||Active||NULL|PI162_03
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|5700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|5800|Left|200|Left||||Active||NULL|PI1515_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|5900|Left|200|Left||||Active||NULL|PI1515_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|6000|Left|200|Left||||Active||NULL|PI163_04
kroNumberOfSoakerPads|N|||integer||15|1||||||||||E|N|en|Number of Soaker Pads|Identifies the number of soaker pads used in package.|Horizontal|Integer|6100|Left|200|Left||||Active||NULL|PI163_02
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|6300|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroSoakerPadUsed|N|||boolean|||||||||||||E|N|en|Soaker Pad Used|Identifies if soaker pad is used on the product.|Horizontal|Boolean|6400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|6500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|6600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|6700|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|6800|Left|200|Left||||Active||NULL|PI162_03
kroAnimalWelfareProgramClaim|N||1|text||60|1||KRO_V11522||||||||E|N|en|Animal Welfare Program Claim|Claim if product is made from animals that have a welfare program|Horizontal|Dropdown|6900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|7000|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|7100|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|7200|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|7300|Left|200|Left||||Active||NULL|PI1515_02
kroTargetRangeOfAnimalAgeAtHarvest|N||1|text||70|1||||||||||E|N|en|Target Range of Animal Age at Harvest|Identifies the target range of animal age at harvest (example 6-9 months)|Horizontal|Text|7500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTargetRangeOfCarcassWeightAtHarvest|N||1|text||70|1||||||||||E|N|en|Target Range of Carcass Weight at Harvest|Identifies the target range of carcass weight at harvest (example 50 - 100 pounds)|Horizontal|Text|7600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|7700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroUSDAInspectedProduct|N|||boolean|||||||||||||E|N|en|USDA Inspected Product|Identifies the product was inspected by USDA requirements.|Horizontal|Boolean|7800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
