dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|3000|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2900|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2100|Left|200|Left||||Active||NULL|PI165_01
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI165_01
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1800|Left|246|Left||||Active||NULL|PI165_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2800|Left|200|Left||||Active||NULL|PI166_FEB03
kroBatteryIncluded|N|||boolean|||||||||||||E|N|en|Battery Included|Identify if the required battery for the product is included|Horizontal|boolean|2200|Left|200|Left||||Active||NULL|PI165_01
kroBatteryOrRechargeableV10352|N|||text||60|1||KRO_V10352||||||||E|N|en|Battery or Rechargeable|Identify the type of battery the product uses or requires|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI165_01
kroChokingHazardClaim|N|||text||60|1||KRO_V11878||||||||E|N|en|Choking Hazard Claim|Identify if the product has a choking hazard claim.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroConsumerLifestageV10081|N|||text||60|1|N|KRO_V10081||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroEthnicityTargetV10345|N|||text||60|1||KRO_V10345||||||||E|N|en|Ethnicity Target|Identify the ethnic group the product is intended for.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroGenreV11880|Y||5|text||100|1||KRO_V11880||||||||E|N|en|Genre|Identifies the category characterized by similarities in form, style, or subject matter.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroIsPowered|N|||boolean|||||||||||||E|N|en|Powered Indicator|Identifies if the product is powered or non-powered.  |Horizontal|Boolean|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroNetContentEquivalentUOMV12709|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12709|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOnOffSwitch|N|||text||60|1||KRO_V11879||||||||E|N|en|On/Off Switch|Identify if the product has an on/off switch.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroOtherGenre|N|||text||100|1||||||||||E|N|en|Other Genre|Identifies the other category characterized by similarities in form, style, or subject matter not on the list.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI165_01
kroOtherTypeOfToy|N|||text||60|1||||||||||E|N|en|Other Type of Toy|Identifies the type of toy that is not on the list.|Horizontal|Text|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroPowerSourceV10575|N|||text||60|1||KRO_V10575||||||||E|N|en|Power Source|Identifies how a product gets its power.  Either batteries or electricity.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroPreassembledRequiresAssemblyV11291|N|||text||60|1||KRO_V11291||||||||E|N|en|Pre-assembled/Requires Assembly|The descriptive term that is used by the product manufacturer to identify whether or not the product requires the assembly of components.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroRemoteControlIncluded|N|||text||60|1||KRO_V11766||||||||E|N|en|Remote Control Included|Identifies if the item has a remote control included.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroSizeDescriptionV10897|N|||text||60|1|N|KRO_V10897||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroThemeOrCharacter|N|||text||100|1||||||||||E|N|en|Theme or Character|Identifies the container/packaging theme or custom character.|Horizontal|Text|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroTypeOfToyV11877|N|||text||60|1||KRO_V11877||||||||E|N|en|Type of Toy|Identify what type of toy the product is.|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroWheelsIncludedV11567|N|||text||60|1||KRO_V11567||||||||E|N|en|Wheels included|Identifies if wheels are included|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
