dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAccessoriesIncluded|N|||boolean|||||||||||||E|N|en|Accessories Included|Identifies if the product comes with additional accessories.|Horizontal|Boolean|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroAdditionalConnectionsAvailableV11818|Y||50|text||60|1||KRO_V11818||||||||E|N|en|Additional Connections Available|Identifies the additional connections that are available.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroAdditionalFeaturesV11819|Y||10|text||60|1||KRO_V11819||||||||E|N|en|Additional Feature(s)|The descriptive term that is used by the manufacturer to identify additional features associated with the primary product.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroAdditionalProductsV11859|Y||10|text||60|1||KRO_V11859||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI164_02
kroAutomaticVoltageRegulation|N|||text||60|1||KRO_V11822||||||||E|N|en|Automatic Voltage Regulation|Identifies if automatic voltage regulated.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|4200|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3700|Left|200|Left||||Active||NULL|PI164_02
kroBatteryOrRechargeableV10352|N|||text||60|1||KRO_V10352||||||||E|N|en|Battery or Rechargeable|Identify the type of battery the product uses or requires|Horizontal|Dropdown|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroBluetoothCapable|N|||text||60|1||KRO_V11725||||||||E|N|en|Bluetooth Capable|The descriptive term that is used by the product manufacturer to identify if the product is Bluetooth capable.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroBrandCompatibilityV11824|N|||text||60|1||KRO_V11824||||||||E|N|en|Brand Compatibility|Identifies if product is brand specific.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroConsumerProductTypeV11860|N|||text||60|1||KRO_V11860||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroElectronicWasteRecyclingActFee|N|||text||60|1||KRO_V11827||||||||E|N|en|Electronic Waste Recycling Act Fee|Identifies if item has an electronic waste recycling fee.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroEnergyStarCertified|N|||text||60|1||KRO_V11828||||||||E|N|en|Energy Star Certified|The descriptive term that is used by the product manufacturer to identify whether the product is Energy Star Certified. |Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroMaximumSupportedWeight|N|||float|5|5|2||||||||||E|N|en|Maximum Supported Weight|Identifies the maximum supported weight.|Horizontal|Float|4400|Left|200|Left||||Active||NULL|PI164_02
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02, (bharter)PI11.x CR Appendix B
kroNetContentEquivalentUOMV12762|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12762|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNumberOfProgrammableButtons|N|||integer||4|1||||||||||E|N|en|Number of Programmable Buttons|Identifies the number of programmable buttons.|Horizontal|Integer|3900|Left|200|Left||||Active||NULL|PI164_02
kroNumberOfTransmitters|N|||integer||4|1||||||||||E|N|en|Number of Transmitters|Identifies the number of transmitters.|Horizontal|Integer|4000|Left|200|Left||||Active||NULL|PI164_02
kroOtherAdditionalFeatures|Y||10|text||100|1||||||||||E|N|en|Other Additional Feature(s)|Specify any additional feature(s) not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI164_02
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI164_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1800|Left|200|Left||||Active||NULL|PI164_05
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|2000|Left|200|Left||||Active||NULL|PI164_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|4100|Left|200|Left||||Active||NULL|PI164_02
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|4500|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroPhoneLineRequired|N|||text||60|1||KRO_V11836||||||||E|N|en|Phone Line Required|Indicates if a phone line is required for the product.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPowerSourceV11861|N|||text||60|1||KRO_V11861||||||||E|N|en|Power Source|Identifies how a product gets its power.  Either batteries or electricity.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPreassembledRequiresAssemblyV11291|N|||text||60|1||KRO_V11291||||||||E|N|en|Pre-assembled/Requires Assembly|The descriptive term that is used by the product manufacturer to identify whether or not the product requires the assembly of components.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.|Horizontal|Boolean|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroProductIsLed|N|||boolean|||||||||||||E|N|en|Product is LED|Indicates whether or not the product is LED.|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroProgrammingMethodV11837|N|||text||60|1||KRO_V11837||||||||E|N|en|Programming Method|Identifies the method of programming.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|PI164_02
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroStorageMediumDeviceV11862|N|||text||60|1||KRO_V11862||||||||E|N|en|Storage Medium/Device|The descriptive term that is used by the product manufacturer to identify the type of device used for storage.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfAntennaV11845|N|||text||60|1||KRO_V11845||||||||E|N|en|Type of Antenna|The descriptive term that is used by the product manufacturer to identify the type of antenna.|Horizontal|Dropdown|3100|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCableV11863|N|||text||60|1||KRO_V11863||||||||E|N|en|Type of Cable|The descriptive term that is used by the product manufacturer to identify the type of cable.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfPowerProtectionV11849|N|||text||60|1||KRO_V11849||||||||E|N|en|Type of Power Protection|Identifies the type of power protection.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroWiFiCapable|N|||text||60|1||KRO_V11740||||||||E|N|en|Wi-Fi Capable|The descriptive term that is used by the product manufacturer to identify if the product is Wi-Fi capable.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroWirelessV11802|N|||text||60|1||KRO_V11802||||||||E|N|en|Wireless|Identifies if a product is wireless.|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroWithShockproofClaim|N|||text||60|1||KRO_V11743||||||||E|N|en|With Shockproof Claim|The descriptive term that is used by the product manufacturer to identify whether the product claims to be shockproof.|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|4600|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|4700|Left|200|Left||||Active||NULL|PIMJR3 Update
