dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|2800|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2200|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1600|Left|200|Left||||Active||NULL|PI1515_03
kroCapacityOfBag|N|||integer||4|1|N||M|uom|text||60|1|KRO_V10930|E|N|en|Capacity of Bag|Number of quarts or gallons product holds.|Horizontal|Integer|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroConsumerProductTypeV10752|N|||text||60|1|N|KRO_V10752||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|1800|Left|200|Left||||Active||NULL|PI1512_04; PI161_07
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroLevelOnConcentrationForLaundryDetergentsOrAdditivesV10470|N|||text||60|1|N|KRO_V10470||||||||E|N|en|Level of Concentration for Laundry Detergents or Additives|Describes the level of product concentration numerically. The larger the number, the higher the cleaning power. (dependent on number of enzymes)|Horizontal|dropdown|1900|Left|200|Left||||Active||NULL|PI1510_02
kroNetContentEquivalentUOMV12622|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12622|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1512_04
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|900|Left|200|Left||||Active||NULL|PI1512_04
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|1200|Left|200|Left||||Active||NULL|PI1512_04
kroOtherTypeOfCleaningCareAid|N|||Text||100|1|N|||||||||E|N|en|Other Type of Cleaning/Care Aid|Identify additional types of cleaning and care aids.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|PI1512_04
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroProductFormV10830|N|||text||60|1|N|KRO_V10830||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroRecycledMaterialContent|Y||100|float|6|9|3|N|||||||||E|N|en|Recycled Material content|The percentage or amount of recycled content of the consumer item/product.|Horizontal|Float|2100|Left|200|Left||||Active||PERCENTAGE_BOLD|PI1512_04
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroTargetGroupOfInsecticidesPesticidesRodenticidesV10002|N|||text||60|1|N|KRO_V10002||||||||E|N|en|Target Group of Insecticides/Pesticides/Rodenticides|Identifies whether the product is used for crawling insects, flying insects or rodents.|Horizontal|dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroTypeOfBaseMaterialV10073|N|||text||60|1|N|KRO_V10073||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroTypeOfCleaningCareAidV10831|N|||text||60|1|N|KRO_V10831||||||||E|N|en|Type of Cleaning/Care Aid|Identify the different types of cleaning and care aids.|Horizontal|dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_04
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
