dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|200|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1400|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|100|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1000|Left|200|Left||||Active||NULL|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroConsumerLifestageV10762|N|||text||60|1|N|KRO_V10762||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroDesignOrPrint|N|||text||60|1||KRO_V10270||||||||E|N|en|Design or Print on Product|Pattern or theme on products|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02, (bharter)PI11.x CR Appendix B
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|1200|Left|200|Left||||Active||NULL|PI164_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI164_02
kroSizeDescriptionV10581|N|||text||60|1||KRO_V10581||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroThemeOrCharacter|N|||text||100|1||||||||||E|N|en|Theme or Character|Identifies the container/packaging theme or custom character.|Horizontal|Text|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfBaseMaterialV11108|N|||text||60|1||KRO_V11108||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|800|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfHandbagsV11499|N||1|text||60|1||KRO_V11499||||||||E|N|en|Type of Handbag/Shoulder Bag|Identifies the type of handbag or shoulder bag.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|1600|Left|200|Left||||Active||NULL|PI171_Adding netContent back in
