dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAromaDeliveryV11301|N|||text||60|1||KRO_V11301||||||||E|N|en|Aroma Delivery|The item that is used to deliver the aroma.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_05
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2500|Left|200|Left||||Active||NULL|PI163_02
kroCandleConstituentV11300|N|||text||60|1||KRO_V11300||||||||E|N|en|Candle Constituent|The descriptive term that is used by the product manufacturer to identify different types of candle constituent.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI163_02
kroCandleSizeV11302|N|||text||60|1||KRO_V11302||||||||E|N|en|Candle Size|The descriptive term that is used by the product manufacturer to identify the various candle sizes.|Horizontal|Dropdown|900|Left|200|Left||||Active||NULL|PI163_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroContainer|N|||boolean|||||||||||||E|N|en|Container|Identifies whether or not the item is in a container.|Horizontal|Boolean|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroContentSubjectV11066|N|||text||60|1||KRO_V11066||||||||E|N|en|Content/Subject|The descriptive term that is used by the product manufacturer to identify the subject of the textual content/subject.|Horizontal|Dropdown|1300|Right|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroIsPowered|N|||boolean|||||||||||||E|N|en|Powered Indicator|Identifies if the product is powered or non-powered.  |Horizontal|Boolean|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05, (bharter)PI11.x CR Appendix B
kroNetContentEquivalentUOMV12717|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12717|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI163_02
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|1500|Left|200|Left||||Active||NULL|PI163_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2700|Left|200|Left||||Active||NULL|PI164_05
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2800|Left|200|Left||||Active||NULL|PI163_02
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|2000|Left|200|Left||||Active||NULL|PI163_02
kroOtherTypeOfCandle|N|||text||100|1||||||||||E|N|en|Other Type of Candle|Indicates additional types of candles not included on the original list.|Horizontal|Text|3000|Left|200|Left||||Active||NULL|PI163_02
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroSelfAdhesive|N|||text||60|1||KRO_V10920||||||||E|N|en|Self-Adhesive|The descriptive term that is used by the product manufacturer to identify whether or not the product is self–adhesive.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroTargetUseApplicationV11304|Y||5|text||60|1||KRO_V11304||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfBaseMaterialV11108|N|||text||60|1||KRO_V11108||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|2100|Right|200|Left||||Active||NULL|PI163_02
kroTypeOfCandleHolderAccessoryV11211|N|||text||100|1||KRO_V11211||||||||E|N|en|Type of Candle Holder/Accessory|The descriptive term that is used by the product manufacturer to identify the type of candle holder or candle accessory.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfCandleV11210|N|||text||100|1||KRO_V11210||||||||E|N|en|Type of Candle|The descriptive term that is used by the product manufacturer to identify the type of candle.|Horizontal|Dropdown|3100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfWaxV11303|N|||text||60|1||KRO_V11303||||||||E|N|en|Type of Wax|The descriptive term that is used by the product manufacturer to identify the type of candle wax.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI163_02
kroWallMounted|N|||text||60|1||KRO_V10920||||||||E|N|en|Wall Mounted|The descriptive term that is used by the product manufacturer to identify whether the product can be mounted on a wall.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroWithLid|N|||text||60|1||KRO_V10920||||||||E|N|en|With Lid|The descriptive term that is used by the product manufacturer to identify whether or not the product is closed by means of a lid.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI163_02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
