dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12394|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12394|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_02
kroCoffeeFilterSize|N|||text||60|1||KRO_V10268||||||||E|N|en|Coffee Filter Size|Size of Coffee Filter- industry standard, e.g. 8-12 cup|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroCoffeeFilterType|N|||text||60|1||KRO_V10219||||||||E|N|en|Coffee Filter Type|Coffee Filter Manufacturing Type|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI1515_02
kroFilterCleaner|N|||text||60|1||KRO_V10269||||||||E|N|en|Filter or Cleaner|Indicates if the product is a coffee filter or coffee pot cleaner|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroPaperFilterType|N|||text||60|1||KRO_V10256||||||||E|N|en|Paper Filter Type|Indicates, with reference to the product branding, labelling or packaging, the descriptive term that is used by the product manufacturer to identify different types of paper filters used in cooking.|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI164_07
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02, (bharter)PI11.x CR Appendix B
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1600|Left|200|Left||||Active||NULL|PI162_03
kroDesignOrPrint|N|||text||60|1||KRO_V10270||||||||E|N|en|Design or Print on Product|Pattern or theme on products|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|1800|Left|200|Left||||Active||NULL|PI1515_02
kroCoffeeFilterProductForm|N|||text||60|1||KRO_V10221||||||||E|N|en|Product Form|Indicates the form of coffee filters or Manufacturing type|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2000|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2100|Left|200|Left||||Active||NULL|PI162_03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2200|Left|200|Left||||Active||NULL|PI163_04
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2300|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|2400|Left|200|Left||||Active||NULL|PI162_03
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroWillProductEmitOdor|N|||boolean|||||||||||||E|N|en|Will Product Emit Odor?|Will product emit odors during storage or shipment.|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
