dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12803|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12803|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01, PI172_711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1515_02
kroOtherDryingOption|N||1|text||100|1||||||||||E|N|en|Other Drying option|Identifies the other type of drying option not identified in the original list|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI164_01
kroDryingOptionsV11154|N|||text||60|1||KRO_V11154||||||||E|N|en|Drying Options|The descriptive term that is used by the product manufacturer to indicate how the item is dried.|Horizontal|Dropdown|1000|Right|200|Left||||Active||NULL|PI162_01
kroEndOfHarvest|N||1|text||100|1||||||||||E|N|en|End of Harvest|Identifies the Approximate End of the Harvest (month and year)|Horizontal|Text|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI1515_02
kroGlobalGAPCertification|N||1|text||100|1||||||||||E|N|en|Global G.A.P. Certification|Identifies the Global G.A.P. certification|Horizontal|Text|1400|Left|200|Left||||Active||NULL|PI164_01
kroItemIsCoated|N|||text||60|1||KRO_V13030||||||||E|N|en|Item is Coated|The descriptive term that is used by the product manufacturer to identify whether or not the product is coated.|Horizontal|Dropdown|1500|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01,PI3.0(bharter_0822)
kroPreRipened|N||1|text||60|1||KRO_V11817||||||||E|N|en|Pre-Ripened|Identify if the product has been pre-ripened|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_04
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|1700|Left|200|Left||||Active||NULL|PI1515_02
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroSnackPartyTrayContainsV10375|Y||12|text||60|1|N|KRO_V10375||||||||E|N|en|Snack/Party Tray Contains|Identifies the type of items in a snack or party tray|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroStartOfHarvest|N||1|text||100|1||||||||||E|N|en|Start of Harvest|Identifies the Approximate Start of the Harvest (month and year)|Horizontal|Text|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTimeOfHarvestV11149|N|||text||60|1||KRO_V11149||||||||E|N|en|Time Of Harvest|The descriptive term that is used by the product manufacturer to identify the timing of the harvest.|Horizontal|Dropdown|2100|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroOtherTypeOfCoatingFilling|Y||100|text||100|1||||||||||E|N|en|Other Type of Coating/Filling|Indicates the type of Coating/Filling not on the list|Horizontal|Text|2200|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCoatingFillingV11155|Y||10|text||60|1||KRO_V11155||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|2300|Right|200|Left||||Active||NULL|PI162_01
kroTypeOfCutSliceV10076|Y||10|text||60|1|N|KRO_V10076||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroOtherTypeOfFruit|N||1|text||100|1||||||||||E|N|en|Other Type of Fruit|Identifies the other type of fruit not identified in the original list|Horizontal|Text|2600|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|2800|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|2850|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroTypeOfJuiceV10422|Y||999|text||60|1||KRO_V10422||||||||E|N|en|Type of Juice|Type of fruit, vegetable or combination that comprises the particular juice|Horizontal|Multi_Select_List|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|3000|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|3050|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04, PI172_IM711_JUNE03
kroTypeOfWashSolutionV11153|N|||text||60|1||KRO_V11153||||||||E|N|en|Type Of Wash Solution|The descriptive term that is used by the product manufacturer to indicate the type of wash solution used.|Horizontal|Dropdown|3300|Right|200|Left||||Active||NULL|PI162_01
kroOtherTypeOfWashSolutionUsed|N||1|text||100|1||||||||||E|N|en|Other Type of Wash Solution Used|Identifies the other type of wash solution not identified in the original list|Horizontal|Text|3400|Left|200|Left||||Active||NULL|PI164_01
kroOtherVarietyOfProduce|N||1|text||100|1||||||||||E|N|en|Other Variety of Produce|Identifies the other Variety of Produce not identified in the original list|Horizontal|Text|3500|Left|200|Left||||Active||NULL|PI164_01
kroVarietyOfProduceV11150|Y||100|text||60|1||KRO_V11150||||||||E|N|en|Variety of Produce|The descriptive term that is used by the product manufacturer to distinguish between the different varieties of produce.|Horizontal|Multi_Select_List|3600|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3700|Left|200|Left||||Active||NULL|PI162_03
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|3800|Left|200|Left||||Active||NULL|PI1515_02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|PI1515_02
kroBRIXSugarConcentrationPercentage|N||1|float|5|5|2||||||||||E|N|en|BRIX Sugar Concentration Percentage|Percentage of sugar concentration determined by BRIX reading|Horizontal|Float|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,PI3.0(bharter_0822)
kroItemIsAliveLiving|N|||boolean|||||||||||||E|N|en|Item Is Alive/Living|Describes whether the product is alive or still living|Horizontal|Boolean|4200|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroPartyTrayFruitPercentage|N|||float|6|6|3||||||||||E|N|en|Party Tray Fruit Percentage|Percentage of fruit items used in party trays and platters.|Horizontal|Float|4400|Right|200|Left||||Active||PERCENTAGE|PI162_01
kroPartyTrayVegetablePercentage|N|||float|6|6|3||||||||||E|N|en|Party Tray Vegetable Percentage|Percentage of vegetable items used in party trays and platters.|Horizontal|Float|4500|Right|200|Left||||Active||PERCENTAGE|PI162_01
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductIsSeedless|N|||boolean|||||||||||||E|N|en|Product is Seedless|Product does not contain visible seed particulate.|Horizontal|boolean|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductVacuumOrHermeticallySealedV11136|N|||text||60|1||KRO_V11136||||||||E|N|en|Product Vacuum or Hermetically Sealed|Indicated if the product is Vacuum or Hermetically Sealed|Horizontal|Dropdown|4800|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroSauceIncludedInPackage|N||1|text||60|1||KRO_V11511||||||||E|N|en|Sauce Included in Package|Indicates that the sauce is included in a separate container in the package.|Horizontal|Dropdown|5000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroSustainabilityAccreditation|Y||15|text||150|1|N|||||||||E|N|en|Sustainability Accreditation|Identifies source of sustainability accreditation|Horizontal|Text|5100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|5200|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|5300|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroIsWashedAndReadyToEat|N|||text||60|1||KRO_V10920||||||||E|N|en|Washed and Ready-to-eat|Is item washed and ready-to-eat - class Specific (640)|Horizontal|Dropdown|5400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|5450|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|5500|Left|200|Left||||Active||NULL|PI162_03
kroGtinUpcPluListedOnProducePackage|N||1|text||60|1||KRO_V11529||||||||E|N|en|GTIN/UPC/PLU Listed on Produce Package|Identifies if GTIN/UPC/PLU is listed on the produce package.|Horizontal|Dropdown|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroItemHasPMAPLU|N|||boolean|||||||||||||E|N|en|Item has PMA PLU| Identifies if the product contains a Produce Marketing Association PLU sticker.|Horizontal|Boolean|5700|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|5800|Left|200|Left||||Active||NULL|PI163_04
kroPercentagePMAPLUStickered|N|||float|5|5|2||||||||||E|N|en|Percentage PMA PLU Stickered|Percentage of product stickered within a case with Produce Marketing Association PLU|Horizontal|Float|5900|Right|200|Left||||Active||PERCENTAGE|PI162_01; PI163_03
kroPMAPLUNumber|Y||10|integer||6|1||||||||||E|N|en|PMA PLU Number|PLU Number designated by the Produce Marketing Association|Horizontal|Integer|6000|Right|200|Left||||Active||NULL|PI162_01; PI163_03
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|6100|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTamperProofSeal|N|||boolean||||N|||||||||E|N|en|Tamper Proof Seal|Distinguish if the product has a tamper proof seal|Horizontal|Boolean|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroYogurtPresent|N|||boolean||||N|||||||||E|N|en|Contains Yogurt|Distinguish the presence of Yogurt in the product.|Horizontal|Boolean|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|6400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroVarietyListedOnPackage|N|||text||60|1||KRO_V11528||||||||E|N|en|Variety Listed on Package|Identifies if variety of products is listed on the package.|Horizontal|Dropdown|6500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|6600|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|6700|Left|200|Left||||Active||NULL|PI162_03
kroDeliveryContainsMultipleFarmCodes|N||1|text||60|1||KRO_V11526||||||||E|N|en|Delivery Contains Multiple Farm Codes|Identifies whether a delivery contains multiple farm codes|Horizontal|Dropdown|6800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|6900|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|7000|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|7100|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|7200|Left|200|Left||||Active||NULL|PI1515_02
kroGlobalGAPCertified|N||1|text||60|1||KRO_V11524||||||||E|N|en|Global G.A.P. Certified|Identifies if the product is certified by Global G.A.P.|Horizontal|Dropdown|7300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroRainForestAllianceCertified|N||1|text||60|1||KRO_V11525||||||||E|N|en|Rain Forest Alliance Certified|Identifies if the product is certified by the Rain Forest Alliance|Horizontal|Dropdown|7500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroSameContainerFromFarmToWarehouse|N||1|text||60|1||KRO_V11527||||||||E|N|en|Same Container from Farm to Warehouse|Identifies whether a delivery has the same shipping format/container from farm to warehouse|Horizontal|Dropdown|7600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroWarehouseDeliveryMethodV11477|N||1|text||60|1||KRO_V11477||||||||E|N|en|Warehouse Delivery Method|Identifies whether a delivery to warehouse is in a trailer or container|Horizontal|Dropdown|7700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|7800|Left|200|Left||||Active||NULL|PI162_03
