dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAddedFlavoringV11046|Y||100|text||60|1||KRO_V11046||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|1100|Right|200|Left||||Active||NULL|PI161_06
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1200|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI161_06
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1000|Left|200|Left||||Active||NULL|PI161_06
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroHerbalProduct|N|||text||60|1||KRO_V10920||||||||E|N|en|Herbal Product|The descriptive term that is used by the product manufacturer to identify whether or not the product contents are herbal|Horizontal|Dropdown|700|Right|200|Left||||Active||NULL|PI161_06
kroMSAIReporting|N|||text||25|1||||||||||E|N|en|MSAi Reporting|Identify the promotional description/codes of the product.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_05
kroNetContentEquivalentUOMV12310|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12310|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroPacksPerCarton|N||1|integer||3|1||||||||||E|N|en|Packs Per Carton|Identifies the number of packs per carton|Horizontal|Integer|1400|Left|200|Left||||Active||NULL|PI3.0(0811_bharter)
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroRequiresMSAiReporting|N||1|text||60|1||KRO_V13037||||||||E|N|en|Requires MSAi Reporting|Identify if the product requires MSAi Reporting|Horizontal|Text|750|Left|200|Left||||Active||NULL|PI3.0(0816_bharter)
kroTypeOfSmokingAccessoryV11043|N|||text||60|1||KRO_V11043||||||||E|N|en|Type of Smoking Accessory|Identifies a particular type or variety of smoking accessory .|Horizontal|Dropdown|900|Right|200|Left||||Active||NULL|PI161_06; PI164_05
kroUnitPerPack|N||1|integer||3|1||||||||||E|N|en|Unit Per Pack|Identifies the number of units per pack|Horizontal|Integer|1300|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
