dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAgeRestrictedV10498|N|||text||60|1|N|KRO_V10498||||||||E|N|en|Age Restricted|Identify the age group that product is restricted from sale.|Horizontal|dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2400|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1600|Left|200|Left||||Active||NULL|PI1515_03
kroBatteryIncluded|N|||boolean|||||||||||||E|N|en|Battery Included|Identify if the required battery for the product is included|Horizontal|boolean|2500|Left|200|Left||||Active||NULL|PI1513_01
kroBatteryOrRechargeableV10352|N|||text||60|1||KRO_V10352||||||||E|N|en|Battery or Rechargeable|Identify the type of battery the product uses or requires|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI1513_01
kroBenefitV10349|Y||10|text||60|1||KRO_V10349||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroCondomGenderTypeV10307|N|||text||60|1||KRO_V10307||||||||E|N|en|Condom Gender Type|Identify whether the condom is aimed at males or females.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroConsumerProductTypeV10952|N|||text||60|1||KRO_V10952||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroDisplayReadoutTypeV10350|N|||text||60|1||KRO_V10350||||||||E|N|en|Display Readout type|Distinguish between Digital and Analog readouts.|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|PI1513_01
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroLatexProduct|N|||boolean|||||||||||||E|N|en|Latex Product|Identify if product contains latex|Horizontal|boolean|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroMedicalTest|N|||boolean|||||||||||||E|N|en|Medical Test|Includes pregnancy tests, blood glucose, etc|Horizontal|boolean|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|Text|2800|Left|200|Left||||Active||NULL|PI1515_04;pikr-56828(bharter)
kroNetContentEquivalentUOMV12358|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12358|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|800|Left|200|Left||||Active||NULL|PI1513_01
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|2900|Left|200|Left||||Active||PERCENTAGE|PI1515_04
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroProductUseInternalExternalV10351|N|||text||60|1||KRO_V10351||||||||E|N|en|Product Use - Internal/External|Distinguish between internal and external product use.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI1513_01
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroSpermBlockerV10354|N|||text||60|1||KRO_V10354||||||||E|N|en|Sperm Blocker|Distinguish between products that are safe for sperm or block sperm|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|PI1513_01
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroTypeOfDiaphragmOrCervicalCapV10308|N|||text||60|1||KRO_V10308||||||||E|N|en|Type of Diaphragm or Cervical cap|Differentiate between diaphragms and cervical caps.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroTypeOfHomeDiagnosticTestV10311|N|||text||60|1||KRO_V10311||||||||E|N|en|Type of Home Diagnostic Test|Identify the different types of home diagnostic tests.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroTypeOfSpermicidesTreatmentV10309|N|||text||60|1||KRO_V10309||||||||E|N|en|Type of Spermicides Treatment|Identify different types of spermicides formations.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroTypeOfUseV10547|N|||text||60|1||KRO_V10547||||||||E|N|en|Contraceptive Type of Use|Identify the specific reason a contraceptive product will be used.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI1513_01
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3100|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3200|Left|200|Left||||Active||NULL|PIMJR3 Update
