dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdultIncontinenceRelated|N|||boolean||||N|||||||||E|N|en|Adult Incontinence Related|Determines if product is for the prevention or relief of incontinence symptoms|Horizontal|Boolean|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|2300|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2200|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1800|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1400|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2100|Left|200|Left||||Active||NULL|PI166_FEB03
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroConsumerProductTypeV12145|N|||text||60|1||KRO_V12145||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroDurableMedicalEquipment|N|||boolean|||||||||||||E|N|en|Durable Medical Equipment|Equipment that can be used over|Horizontal|boolean|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroMedicalDocumentationRequired|N|||boolean|||||||||||||E|N|en|Medical Documentation Required|Product can only be acquired with medical documentation|Horizontal|boolean|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroMedicalProductSuitableForHomeUse|N|||boolean|||||||||||||E|N|en|Medical Product Suitable for Home Use|Associated with Medicare, product that can be administered at home vs. medical professional required to administer|Horizontal|boolean|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroMedicalSupply|N|||boolean||||N|||||||||E|N|en|Medical Supply|Identifies item as a Medical supply item|Horizontal|Boolean|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroMedicalTest|N|||boolean|||||||||||||E|N|en|Medical Test|Includes pregnancy tests, blood glucose, etc|Horizontal|boolean|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroNetContentEquivalentUOMV12356|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12356|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroReusableMedicalEquipment|N|||boolean|||||||||||||E|N|en|Reusable Medical Equipment|Item used in medical care which can withstand and is intended for repeated use. Not useful to a person in absence of illness or injury|Horizontal|boolean|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroTypeOfAccessoryReplacementPartV12146|N|||text||60|1||KRO_V12146||||||||E|N|en|Type of Accessory/Replacement Part|Identify the type of accessory or replacement part.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroTypeOfReplacementPartAccessoryV12160|N|||text||60|1||KRO_V12160||||||||E|N|en|Type of Replacement Part/Accessory|Identifies type of replacement part or accessory|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
