dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditionalFeaturesV11989|Y||10|text||60|1||KRO_V11989||||||||E|N|en|Additional Feature(s)|The descriptive term that is used by the manufacturer to identify additional features associated with the primary product.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroAmountOfInternalMemory|N|||float|15|15|3||||||||||E|N|en|Amount of Internal Memory|Identify the amount of internal memory of the project in gigabytes.|Horizontal|Float|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI164_05
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI161_07
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBatteryLifeNonEcomm|N|||float|5|5|2||||||||||E|N|en|Battery Life|Identify the life of the battery.|Horizontal|Float|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroConsumerProductTypeV11120|N|||text||60|1||KRO_V11120||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1400|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroMegapixels|N|||float|15|15|3||||||||||E|N|en|Megapixels|Identify the resolution, in megapixels, of the camera.|Horizontal|Float|1500|Left|200|Left||||Active||NULL|PI164_05
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05, (bharter)PI11.x CR Appendix B
kroModelNumber|N|||text||100|1||||||||||E|N|en|Model Number|Identifies the model number of the product.|Horizontal|Text|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroNetContentEquivalentUOMV12708|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12708|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherAdditionalFeatures|Y||10|text||100|1||||||||||E|N|en|Other Additional Feature(s)|Specify any additional feature(s) not listed.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_05
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI164_05
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2400|Left|200|Left||||Active||NULL|PI164_05
kroReconditioned|N|||text||50|1||KRO_V11979||||||||E|N|en|Reconditioned|Identify if the product has been reconditioned|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroScanActivated|N|||boolean|||||||||||||E|N|en|Scanner Activated|Indicates the item must be scanned at the point of sale for activation in order to function.|Horizontal|Boolean|1800|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroScreenSizeInchesV11809|N|||text||60|1||KRO_V11809||||||||E|N|en|Screen Size (Inches)|The descriptive term that is used by the product manufacturer to identify the product screen size in inches.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroServiceProviderV11978|N|||text||70|1||KRO_V11978||||||||E|N|en|Service Provider|Identify the product's service provider.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroTypeOfOperatingSystemV11800|N|||text||60|1||KRO_V11800||||||||E|N|en|Type of Operating System|Identifies the operating system used by the product.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
