dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12769|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12769|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI1515_02
kroDisposableProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Disposable Product|Identifies if an item is meant to be disposable.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroGusseted|N|||boolean|||||||||||||E|N|en|Gusseted|Indicates whether or not the product is gusseted.|Horizontal|Boolean|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroHeatedNotHeatedV11319|N|||text||60|1||KRO_V11319||||||||E|N|en|Heated/Not Heated|The descriptive term that is used by the product manufacturer to identify whether or not the product is heated.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroPillowSizeV11316|N|||text||60|1||KRO_V11316||||||||E|N|en|Pillow Size|The descriptive term that is used by the product manufacturer to identify the pillow size.|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI163_02
kroProductTextureV11320|N|||text||60|1||KRO_V11320||||||||E|N|en|Product Texture|The descriptive term that is used by the product manufacturer to identify the texture of the product.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|1500|Left|200|Left||||Active||NULL|PI1515_02
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1600|Left|200|Left||||Active||NULL|PI1515_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02, (bharter)PI11.x CR Appendix B
kroThreadCountV11312|N|||text||60|1||KRO_V11312||||||||E|N|en|Thread Count|The descriptive term that is used by the product manufacturer to identify the thread count for the material.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfBaseMaterialV11318|N|||text||60|1||KRO_V11318||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfBeddingV11313|N|||text||60|1||KRO_V11313||||||||E|N|en|Type of Bedding|The descriptive term that is used by the product manufacturer to identify the type of bedding.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfFillingV11311|N|||text||60|1||KRO_V11311||||||||E|N|en|Type of Filling|The descriptive term that is used by the product manufacturer to identify the type of filling.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfMattressPillowDuvetProtectorV11317|N|||text||60|1||KRO_V11317||||||||E|N|en|Type of Mattress/Pillow/Duvet Protector|The descriptive term that is used by the product manufacturer to identify the type of bedding protector.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfPillowV11322|N|||text||60|1||KRO_V11322||||||||E|N|en|Type of Pillow|The descriptive term that is used by the product manufacturer to identify the type of pillow.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroWrinkleFree|N|||boolean|||||||||||||E|N|en|Wrinkle Free|Indicates whether or not the product is wrinkle free.|Horizontal|Boolean|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroZipperOnProduct|N|||boolean|||||||||||||E|N|en|Zipper on Product|Indicates whether or not the product has a zipper.|Horizontal|Boolean|2600|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2700|Left|200|Left||||Active||NULL|PI162_03
kroAntiMiteTreated|N|||text||60|1||KRO_V10920||||||||E|N|en|Anti-mite Treated|The descriptive term that is used by the product manufacturer to identify whether the product protects against mites.|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2900|Left|200|Left||||Active||NULL|PI164_02
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|3000|Left|200|Left||||Active||NULL|PI1515_02
kroTargetUseApplicationV11321|Y||5|text||60|1||KRO_V11321||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|3100|Left|200|Left||||Active||NULL|PI163_02
kroWashable|N|||text||60|1||KRO_V10920||||||||E|N|en|Washable|The descriptive term that is used by the product manufacturer to identify whether the product is washable.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroWaterproof|N|||text||60|1||KRO_V10920||||||||E|N|en|Waterproof|The descriptive term that is used by the product manufacturer to identify if the product is waterproof.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3400|Left|200|Left||||Active||NULL|PI162_03
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|3500|Left|200|Left||||Active||NULL|PI1515_02
