dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12649|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12649|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI1515_02
kroFloralPlantAccentsV11289|Y||5|text||60|1||KRO_V11289||||||||E|N|en|Floral/Plant Accents|The descriptive term that is used to identify floral or plant accents.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||NULL|PI163_02
kroPlantDesignHolderV11288|Y||5|text||60|1||KRO_V11288||||||||E|N|en|Plant Design/Holder|The descriptive term that is used to identify the design of the plant or the plant holder.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroPottedPlant|N|||boolean|||||||||||||E|N|en|Potted Plant|Identifies whether or not the plant is potted.|Horizontal|Boolean|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02, (bharter)PI11.x CR Appendix B
kroTypeOfArtificialFlowerPlantTreeV11285|N|||text||60|1||KRO_V11285||||||||E|N|en|Type of Artificial Flower/Plant/Tree|The descriptive term that is used by the product manufacturer to identify the type of artificial flower or plant or tree.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|1600|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfBaseMaterialV11290|N|||text||60|1||KRO_V11290||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfBouquetV11286|Y||5|text||60|1||KRO_V11286||||||||E|N|en|Type of Bouquet|The descriptive term that is used by the product manufacturer to identify the type of bouquet.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfFlowerStemV11287|Y||5|text||60|1||KRO_V11287||||||||E|N|en|Type of Flower Stem|The descriptive term that is used by the product manufacturer to identify the type of flower stem.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||NULL|PI163_02
kroVaseIncluded|N|||boolean|||||||||||||E|N|en|Vase Included|Identifies whether or not a vase is included with the product.|Horizontal|Boolean|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2100|Left|200|Left||||Active||NULL|PI164_02
