dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
swItemTermsDiscount|N|||float|4|4|2||||||||||R|N|en|Item Terms (% Discount)|Percentage discount for paying the vendor invoice within a specified time period (cash discount days)|Horizontal|Float|100|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI1516_IM6815_FEB06
swItemTermsDiscountDays|N|||integer||3|1||||||||||R|N|en|Item Terms (Discount Days)|Number of days for paying the invoice and receiving the specified discount percentage|Horizontal|Integer|200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI1516_IM6815_FEB06
swItemTermsNetDays|N|||integer||3|1||||||||||R|N|en|Item Terms (Net Days)|Net days; number of days for paying the net invoice amount; if used in conjunction with a cash discount, net days must equal or exceed cash discount days|Horizontal|Integer|300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI1516_IM6815_FEB06
swCopyDSDCostCIC|N|||boolean|||||||||||||R|N|en|Do you want Albertsons to copy the cost from the DSD Corporate Item Code (CIC)?|If you select Yes, then all costs for all vendors in each division will be copied to the new item. If you do not want this, please select No and enter the correct cost below.  Note the same cost will be applied to all distributors within each division. If the cost needs to differ please submit a cost change form after the item is setup.|Horizontal|Boolean|400|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT02c, PI165_IM6818_DEC06
swIsThisItemWERCSEligible|N|||boolean|||||||||||||R|N|en|Is this item WERCs eligible?|Does this item meet any of the following criteria: (1) Contains chemicals or pesticides, (2) Is packaged in an aerosol can, (3) Classified as an OTC Drug or Nutritional Supplement, (4) Is or contains a battery or light bulb, (5) Contains alcohol 24% by volume or greater, (6) Is any other products that may be considered Hazardous Waste upon disposal due to corrosivity, ignitability, reactivity, or toxicity, or (7) Any product that contains a circuit board.|Horizontal|Boolean|500|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01,PI163_IM6818_JUN03, PI166_IM6819_FEB01
swWERCSRegistration|N|||boolean|||||||||||||R|N|en|WERCS Registration|Item is registered with WERCs.|Horizontal|Boolean|600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01,PI163_IM6818_JUN03, PI166_IM6819_FEB01
swWERCSReleaseToSafewayApproval|N|||boolean|||||||||||||R|N|en|WERCS Released to Albertsons?|Vendor has authorized WERCS to release the analysis of the item to Albertsons.|Horizontal|Boolean|700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01,PI163_IM6818_JUN03, PI164_IM6818_SEP03, PI165_IM6818_DEC06, PI166_IM6819_FEB01
swWERCSEligibility|N|||boolean|||||||||||||R|N|en|WERCs Eligibility|Merchandising Confirmation of Supplier WERCS response|Horizontal|Boolean|800|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01,PI163_IM6818_JUN03, PI165_IM6818_DEC06
swRequestToOverrideWERCSValidation|N|||boolean|||||||||||||R|N|en|Is WERCS validation override approved?|Is WERCS validation override approved?|Horizontal|Boolean|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01,PI163_IM6818_JUN03, PI164_IM6818_SEP03
swNameOfVPApprovingWERCSOverride|N|||text||70|1||||||||||R|N|en|Who approved the WERCS override?|Who approved the WERCS override?|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01,PI163_IM6818_JUN03, PI164_IM6818_SEP03
swWarehouseController/swCost|N|swWarehouseController|999|float|8|8|4||||||||||R|N|en|Cost|The cost of the new item per case or pound.|LoopGroup|Float|7100|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01,PI163_IM6818_JUN03
swWarehouseController/swAmountOfFreightAllowance|N|swWarehouseController|999|float|4|4|2||||||||||R|N|en|Amount of Freight Allowance|The amount of freight allowance offered.|LoopGroup|Float|7200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swCostBasis|N|swWarehouseController|999|text||30|1||SWCostBasisWHVV||||||||R|N|en|Cost Basis|The method by which the cost is applied.|LoopGroup|Dropdown|7250|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swFOBDeliveredCost|N|swWarehouseController|999|text||30|1||SWFOBDeliveredCostVV||||||||R|N|en|FOB/Delivered Cost|FOB-(Free On Board) Used to determine who is paying for the freight and when that payment is done. This information also determines which party is responsible for the items while they are in transit.|LoopGroup|Dropdown|7300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swAmountOfFreightCharge|N|swWarehouseController|999|float|4|4|2||||||||||R|N|en|Amount of Freight Charge|The amount of freight charge being offered.|LoopGroup|Float|7400|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swDoesItemHaveFullTruckLoad|N|swWarehouseController|999|boolean|||||||||||||R|N|en|Full Truck Load Cost (FTL)?|Indicate if the cost applies to a full truck load.|LoopGroup|Boolean|7450|Left|300|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swPercentOfSwellAllowance|N|swWarehouseController|999|float|4|4|2||||||||||R|N|en|Percent of Swell Allowance|The amount of swell allowance offered expressed as Percent|LoopGroup|Float|7500|Left|200|Left||||Active||PERCENTAGE|PI1514_IM6814_OCT01
swWarehouseController/swTypeOfFreightAllowance|N|swWarehouseController|999|text||30|1||SWTypeofFreightBasisVV||||||||R|N|en|Type of Freight Allowance|Type of Freight Allowance|LoopGroup|Dropdown|7700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swTypeOfFreightCharge|N|swWarehouseController|999|text||30|1||SWTypeofFreightBasisVV||||||||R|N|en|Type of Freight Charge|• C Per case rate. UOM = C. The amount per case ordered. This value cannot exceed $999.99. • D Flat dollar amount per PO. • W Per hundredweight (CWT) rate. UOM = W. This is a dollar charge given for every 100lbs. of product ordered. This value cannot exceed $999.99.|LoopGroup|Dropdown|7900|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swShipInFullCases|N|swWarehouseController|999|boolean|||||||||||||R|N|en|Are you going to Ship in Full Cases?|Are you going to ship this item to the stores in full cases? If store quantity ships in less than full cases (Inner Packs or Eaches) response should be No.|LoopGroup|Boolean|8100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
swWarehouseController/swMasterCase|N|swWarehouseController|999|integer||3|1||||||||||R|N|en|Master Case|Indicates the number of retail units in orderable Master Case |LoopGroup|Integer|8200|Left|200|Left||||Active||NULL|PI171_May_PI9.4, PI1711_May_PI9.4
swWarehouseController/swInnerPacks|N|swWarehouseController|999|integer||3|1||||||||||R|N|en|Inner Packs|Indicates the number of Inner Packs in the Master Case|LoopGroup|Integer|8300|Left|200|Left||||Active||NULL|PI167_May_PI9.4, PI172_IM7062_JUNE03
swWarehouseController/swRetailUnitsinEachInnerPack|N|swWarehouseController|999|integer||3|1||||||||||R|N|en|Retail Units in each Inner Pack|Indicates the Number of Retail Units in each Inner Pack|LoopGroup|Integer|8400|Left|200|Left||||Active||NULL|PI167_May_PI9.4, PI172_IM7062_JUNE03
swDSDController/swCost|N|swDSDController|999|float|8|8|4||||||||||R|N|en|Cost|This cost will be entered for all vendors and all cost areas in each division. If changes need to be made, please submit a cost change form or complete a DSD workbook.|LoopGroup|Float|10600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI171_May_PI9.4
swDSDController/swCostBasis|N|swDSDController|999|text||30|1||SWCostBasisDSDVV||||||||R|N|en|Cost Basis|Indicates how this item is billed to retailer (LB,EA,CASE)|LoopGroup|Dropdown|10700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI171_May_PI9.4
