dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12763|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12763|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_02
kroTwoWayAudioV11807|N|||text||60|1||KRO_V11807||||||||E|N|en|2-Way Audio|Identifies if a device has 2-way audio capability.|Horizontal|Dropdown|700|Left|200|Left||||Active||NULL|PI164_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_02
kroBacklitKeyboard|N|||text||60|1||KRO_V11753||||||||E|N|en|Backlit Keyboard|Identifies if the item has a backlit keyboard.|Horizontal|Dropdown|900|Left|200|Left||||Active||NULL|PI164_02
kroBandV11792|N|||text||60|1||KRO_V11792||||||||E|N|en|Band|Identifies the band used by a phone or mobile device.|Horizontal|Dropdown|1000|Left|200|Left||||Active||NULL|PI164_02
kroBluetoothCapable|N|||text||60|1||KRO_V11725||||||||E|N|en|Bluetooth Capable|The descriptive term that is used by the product manufacturer to identify if the product is Bluetooth capable.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroCallWaitingV11789|N|||text||60|1||KRO_V11789||||||||E|N|en|Call Waiting|Identifies if the product has the call waiting function.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|PI164_02
kroCallerIDV11788|N|||text||60|1||KRO_V11788||||||||E|N|en|Caller ID|Identifies if the product has the caller ID function|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI164_02
kroCloudStorageV11804|N|||text||60|1||KRO_V11804||||||||E|N|en|Cloud Storage|Identifies if a product is able to access cloud storage.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI164_02
kroConsumerProductTypeV11808|N|||text||60|1||KRO_V11808||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroCopyAbilityFunctionV11795|N|||text||60|1||KRO_V11795||||||||E|N|en|Copy Function|Identifies if the product has the ability to Copy|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI164_02
kroCordStatusV11791|N|||text||60|1||KRO_V11791||||||||E|N|en|Cord Status|Identifies the corded status of a landline telephone or product|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI164_02
kroDECTSixV11787|N|||text||60|1||KRO_V11787||||||||E|N|en|Digital Enhanced Cordless Telecommunications (DECT) 6.0|Identifies if the product uses the Digital Enhanced Cordless Telecommunications 6.0 Standard|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI164_02
kroFaxFunctionV11794|N|||text||60|1||KRO_V11794||||||||E|N|en|Fax Function|Identifies if the product has the ability to Fax|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|PI164_02
kroHDDOrSSDV11728|N|||text||60|1||KRO_V11728||||||||E|N|en|HDD or SSD|The descriptive term that is used by the product manufacturer to identify the whether the product is HDD or SSD.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroNightVision|N|||text||60|1||KRO_V11763||||||||E|N|en|Night Vision|Identifies if the item has night vision capability.|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|PI164_02
kroNumberOfCameras|N|||integer||4|1||||||||||E|N|en|Number of Cameras|The descriptive term that is used by the product manufacturer to identify the number of individual cameras in a product|Horizontal|Integer|2400|Left|200|Left||||Active||NULL|PI164_02
kroNumberOfChannels|N|||integer||4|1||||||||||E|N|en|Number of Channels|Identifies the number of channels available in a landline phone system.|Horizontal|Integer|2500|Left|200|Left||||Active||NULL|PI164_02
kroNumberOfHandsets|N|||integer||4|1||||||||||E|N|en|Number of Handsets|Identify the number of handsets in a landline phone system.|Horizontal|Integer|2600|Left|200|Left||||Active||NULL|PI164_02
kroNumberOfSpeakers|N|||integer||4|1||||||||||E|N|en|Number of Speakers|The descriptive term that is used by the product manufacturer to identify the number of individual speakers in a product|Horizontal|Integer|2700|Left|200|Left||||Active||NULL|PI164_02
kroOpticalDiskDriveV11801|N|||text||60|1||KRO_V11801||||||||E|N|en|Optical Disk Drive|Identifies if the product has a disk drive.|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|PI164_02
kroPhoneBookCapacity|N|||integer||4|1||||||||||E|N|en|Phone Book Capacity|The descriptive term that is used by the product manufacturer to identify the number of phone numbers that can be stored in a phone book.|Horizontal|Integer|2900|Left|200|Left||||Active||NULL|PI164_02
kroPreloadedSoftware|N|||text||60|1||||||||||E|N|en|Preloaded Software|Identify the software that has been preloaded onto a product.|Horizontal|Text|3000|Left|200|Left||||Active||NULL|PI164_02
kroRAM|N|||text||60|1||||||||||E|N|en|Random Access Memory (RAM)|Identify the Random Access Memory of a product.|Horizontal|Text|3100|Left|200|Left||||Active||NULL|PI164_02
kroRange|N|||integer||4|1||||||||||E|N|en|Range|Identifies the effective range of a product in feet/miles|Horizontal|Integer|3200|Left|200|Left||||Active||NULL|PI164_02
kroRedialCapacity|N|||integer||4|1||||||||||E|N|en|Redial Capacity|Identify the number of redials that can be queued in a landline phone system.|Horizontal|Integer|3300|Left|200|Left||||Active||NULL|PI164_02
kroRemoteAccessV11806|N|||text||60|1||KRO_V11806||||||||E|N|en|Remote Access|Identifies the type of alerts that a product can be accessed remotely.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroResolution|N|||text||100|1||||||||||E|N|en|Resolution|Identifies the resolution of the product.|Horizontal|Text|3500|Left|200|Left||||Active||NULL|PI164_02
kroScanFunctionV11793|N|||text||60|1||KRO_V11793||||||||E|N|en|Scan Function|Identifies if the product has the ability to scan |Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|PI164_02
kroOtherScreenSize|N|||text||60|1||||||||||E|N|en|Other Screen Size|Identify the screen size not on the list.|Horizontal|Text|3700|Left|200|Left||||Active||NULL|PI164_02
kroScreenSizeInchesV11809|N|||text||60|1||KRO_V11809||||||||E|N|en|Screen Size (Inches)|The descriptive term that is used by the product manufacturer to identify the product screen size in inches.|Horizontal|Dropdown|3800|Left|200|Left||||Active||NULL|PI164_02
kroShapeOfConsumerProductV11810|N|||text||60|1||KRO_V11810||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|PI164_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherStorageCapacity|N|||text||60|1||||||||||E|N|en|Other Storage Capacity|Identify the storage capacity not on the list.|Horizontal|Text|4100|Left|200|Left||||Active||NULL|PI164_02
kroStorageCapacityV11736|N|||text||60|1||KRO_V11736||||||||E|N|en|Storage Capacity|The descriptive term that is used by the product manufacturer to identify the storage capacity.|Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02, (bharter)PI11.x CR Appendix B
kroTouchIDV11799|N|||text||60|1||KRO_V11799||||||||E|N|en|Touch ID|Identifies if the product utilizes touch ID technology.|Horizontal|Dropdown|4400|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfAlertV11805|Y||5|text||60|1||KRO_V11805||||||||E|N|en|Type of Alert|Identifies the type of alerts that a product can employ.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||NULL|PI164_02
kroOtherTypeOfInk|N|||text||60|1||||||||||E|N|en|Other Type of Ink|Identifies the other type of ink not on the list.|Horizontal|Text|4600|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfInkV11797|N|||text||60|1||KRO_V11797||||||||E|N|en|Type of Ink|Identifies the type of ink.|Horizontal|Dropdown|4700|Left|200|Left||||Active||NULL|PI164_02
kroOtherTypeOfInputs|N|||text||60|1||||||||||E|N|en|Other Type of Inputs|Identifies if the other type of inputs not on the list.|Horizontal|Text|4800|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfInputsV11798|Y||5|text||60|1||KRO_V11798||||||||E|N|en|Type of Inputs|Identifies the other type of inputs a product has.|Horizontal|Multi_Select_List|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfMessageAnsweringSystemV11790|N|||text||60|1||KRO_V11790||||||||E|N|en|Type of Message/Answering System|Identifies if the type of message/answering system utilized by a product|Horizontal|Dropdown|5000|Left|200|Left||||Active||NULL|PI164_02
kroOtherTypeOfOperatingSystem|N|||text||60|1||||||||||E|N|en|Other Type of Operating System|Identifies the other type of operating system not on the list.|Horizontal|Text|5100|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfOperatingSystemV11800|N|||text||60|1||KRO_V11800||||||||E|N|en|Type of Operating System|Identifies the operating system used by the product.|Horizontal|Dropdown|5200|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfProcessor|N|||text||60|1||||||||||E|N|en|Type of Processor|Identify the type of processor (CPU) installed in a product.|Horizontal|Text|5300|Left|200|Left||||Active||NULL|PI164_02
kroOtherTypeOfScreenDisplay|N|||text||60|1||||||||||E|N|en|Other Type of Screen/Display|Identifies the other type of screen on a TV, Computer, or other electronic device not on the list.|Horizontal|Text|5400|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfScreenDisplayV11796|Y||3|text||60|1||KRO_V11796||||||||E|N|en|Type of Screen/Display|Identifies the type of screen/display on a TV, Computer, or other electronic device.|Horizontal|Multi_Select_List|5500|Left|200|Left||||Active||NULL|PI164_02
kroWirelessV11802|N|||text||60|1||KRO_V11802||||||||E|N|en|Wireless|Identifies if a product is wireless.|Horizontal|Dropdown|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroWirelessStandardV11803|N|||text||60|1||KRO_V11803||||||||E|N|en|Wireless Standard|Identifies the wireless standard of a product.|Horizontal|Dropdown|5700|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|5800|Left|200|Left||||Active||NULL|PI164_02
kroBatteryOrRechargeableV10352|N|||text||60|1||KRO_V10352||||||||E|N|en|Battery or Rechargeable|Identify the type of battery the product uses or requires|Horizontal|Dropdown|5900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|6000|Left|200|Left||||Active||NULL|PI164_02
kroWaterproof|N|||text||60|1||KRO_V10920||||||||E|N|en|Waterproof|The descriptive term that is used by the product manufacturer to identify if the product is waterproof.|Horizontal|Dropdown|6100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|6200|Left|200|Left||||Active||NULL|PI164_02
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.|Horizontal|Boolean|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroNumberOfPixels|N|||float|5|5|2||||||||||E|N|en|Number of Pixels|The descriptive term that is used by the product manufacturer to identify the number of pixels or units of programmable color on the display screen.|Horizontal|Float|6400|Left|200|Left||||Active||NULL|PI164_02
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|6500|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|6600|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|6700|Left|200|Left||||Active||NULL|PIMJR3 Update
