dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12325|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12325|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_02
kroAddedIngredientsV11608|Y||10|text||60|1||KRO_V11608||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|PI164_02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_02
kroAncientGrainV10477|N|||text||60|1|N|KRO_V10477||||||||E|N|en|Ancient Grain|Product is considered an Ancient Grain.|Horizontal|dropdown|900|Left|200|Left||||Active||NULL|PI164_02
kroBaseIngredientV10596|Y||100|text||60|1|N|KRO_V10596||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||NULL|PI164_02
kroBotanicalVarietyV11015|Y||10|text||60|1||KRO_V11015||||||||E|N|en|Botanical Variety|The descriptive term that is used by the product manufacturer to identify the particular botanical variety of coffee or coffee substitute.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||NULL|PI164_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI164_02
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI164_02
kroConsumerProductTypeV11607|N|||text||60|1||KRO_V11607||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|PI164_02
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI164_02
kroConsumerSegmentTypeV11023|N|||text||60|1||KRO_V11023||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI164_02
kroContainsASelfRisingAgent|N|||text||60|1||KRO_V10920||||||||E|N|en|Contains a Self-Rising Agent|The descriptive term that is used by the product manufacturer to identify whether or not the flour or starch product contains raising agents.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI164_02
kroContainsPotassiumChloride|N|||boolean|||||||||||||E|N|en|Contains Potassium Chloride|Determines if the product contains potassium chloride and is considered a salt substitute.|Horizontal|Boolean|1900|Right|200|Left||||Active||NULL|PI164_02
kroDifferentiatingIngredientV11612|N|||text||60|1||KRO_V11612||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|2200|Left|200|Left||||Active||NULL|PI164_02
kroEntreePreparedInaSinglePan|N|||boolean||||N|||||||||E|N|en|Entrée Prepared in a Single Pan|Product is considered a skillet meal requiring only 1 pan from preparation to serving at consumer table.|Horizontal|Boolean|2300|Left|200|Left||||Active||NULL|PI164_02
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||NULL|PI164_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|2500|Left|200|Left||||Active||NULL|PI164_02
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||NULL|PI164_02
kroFoodBeverageTypeV11601|N|||text||60|1||KRO_V11601||||||||E|N|en|Food/Beverage Type|Distinguish between major differences in food or beverage type.|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroImitationOrRealBaseOfProductV10368|N|||text||60|1|N|KRO_V10368||||||||E|N|en|Imitation or Real Base of Product|Bacon Bits - real indicates made from pork product; imitation indicates product not necessarily meat based but adds bacon flavor|Horizontal|dropdown|2900|Left|200|Left||||Active||NULL|PI164_02
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|PI164_02
kroItemIsaPilaf|N|||boolean||||N|||||||||E|N|en|Item is a Pilaf|Is rice cooked in a meat or poultry broth?|Horizontal|boolean|3100|Left|200|Left||||Active||NULL|PI164_02
kroOliveSizeV11431|N||1|text||60|1||KRO_V11431||||||||E|N|en|Olive Size|The descriptive term that is used by the product manufacturer to identify the size of the olive.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI164_02
kroOliveTypeV11433|N||1|text||60|1||KRO_V11433||||||||E|N|en|Olive Type|The descriptive term that is used by the product manufacturer to identify the particular olive type.|Horizontal|Dropdown|3300|Left|200|Left||||Active||NULL|PI164_02
kroOriginOfCoffeeV11016|Y||10|text||60|1||KRO_V11016||||||||E|N|en|Origin of Coffee|The descriptive term that is used by the manufacturer of coffee to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||NULL|PI164_02
kroOriginOfTeaV11004|Y||10|text||60|1||KRO_V11004||||||||E|N|en|Origin of Tea|The descriptive term that is used by the manufacturer of tea to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|3500|Left|200|Left||||Active||NULL|PI164_02
kroPartsOfArtichokeV10459|N|||text||60|1||KRO_V10459||||||||E|N|en|Parts of Artichoke |Product is shelf stable artichoke.  Attribute indicates the components of the plant contained in the consumer pack|Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|PI164_02
kroPercentOfCacaoInProduct|N|||integer||3|1||||||||||E|N|en|Percent of Cacao in Product|In a percentage identify the amount of cacao the product contains.|Horizontal|Integer|3700|Left|200|Left||||Active||PERCENTAGE|PI164_02
kroPreparationFormatV11007|N|||text||60|1||KRO_V11007||||||||E|N|en|Preparation Format|The descriptive term that is used by the product manufacturer to identify whether or not the product contains pre–measured packets, is loose or bagged, etc.|Horizontal|Dropdown|3800|Left|200|Left||||Active||NULL|PI164_02
kroProductConsistencyV11602|N|||text||60|1||KRO_V11602||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|PI164_02
kroProductIsaSideDish|N|||boolean||||N|||||||||E|N|en|Product is a Side Dish|Determines that the products designed to be a side dish to a meal.|Horizontal|boolean|4000|Left|200|Left||||Active||NULL|PI164_02
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|4100|Left|200|Left||||Active||NULL|PI164_02
kroProductSourceV11605|N|||text||60|1||KRO_V11605||||||||E|N|en|Product Source|Identify the source of the product.|Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|PI164_02
kroProductStyleV11604|N|||text||60|1||KRO_V11604||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|4300|Left|200|Left||||Active||NULL|PI164_02
kroReadyToDrinkTeaBrewedOrInstantV10449|N|||text||60|1||KRO_V10449||||||||E|N|en|Ready to Drink Tea - Brewed or Instant|Product is ready to consume tea.  Attributes identifies preparation of tea as brewed vs non brewed (instant)|Horizontal|Dropdown|4400|Left|200|Left||||Active||NULL|PI164_02
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|4500|Left|200|Left||||Active||NULL|PI164_02
kroRecipeOfFoodProductV11611|N|||text||60|1||KRO_V11611||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|4600|Left|200|Left||||Active||NULL|PI164_02
kroRoastOfCoffeeV10949|N|||text||60|1||KRO_V10949||||||||E|N|en|Roast of Coffee|The descriptive term that is used by the product manufacturer to describe the degree to which the coffee has been roasted.|Horizontal|Dropdown|4700|Left|200|Left||||Active||NULL|PI164_02
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|4800|Left|200|Left||||Active||NULL|PI164_02
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|4900|Left|200|Left||||Active||NULL|PI164_02
kroSizeDescriptionV10581|N|||text||60|1||KRO_V10581||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|5000|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfArtificialColoringV10572|Y||7|text||60|1||KRO_V10572||||||||E|N|en|Type of Artificial Coloring|Indicates which of the FDA approved artificial food coloring additives are contained in the product.|Horizontal|Multi_Select_List|5100|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfAsparagusV10463|N|||text||60|1||KRO_V10463||||||||E|N|en|Type of Asparagus|This attribute defines the length of the stalk of the asparagus.|Horizontal|Dropdown|5200|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfBakingCookingMixV10650|N|||text||60|1||KRO_V10650||||||||E|N|en|Type of Baking/Cooking Mix|Determines the type of baking or cooking mix.|Horizontal|Dropdown|5300|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfBakingCookingSupplyV10409|N|||text||60|1|N|KRO_V10409||||||||E|N|en|Type of Baking/Cooking Supply|Type of item for cooking, for example: ready to use icings|Horizontal|Dropdown|5400|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfBaseMaterialV10073|N|||text||60|1|N|KRO_V10073||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|5500|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfBeanV10443|N|||text||60|1||KRO_V10443||||||||E|N|en|Type of Bean |Specific type of bean the product is, for instance, red, green.|Horizontal|Dropdown|5600|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfBerryV10452|Y||100|text||60|1||KRO_V10452||||||||E|N|en|Type of Berry|Product is shelf stable berry.  Attribute describes type of berry(ies) in consumer package.  Can be multi value|Horizontal|Multi_Select_List|5700|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCandyV10412|N|||text||60|1||KRO_V10412||||||||E|N|en|Type of Candy|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sugar candy or sugar candy substitute.|Horizontal|Dropdown|5800|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|5900|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCherryV10451|Y||6|text||60|1|N|KRO_V10451||||||||E|N|en|Type of Cherry|Product is shelf stable cherry. Attribute describes the type of cherry.|Horizontal|Multi_Select_List|6000|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfChewingGumV10974|Y||3|text||60|1||KRO_V10974||||||||E|N|en|Type of Chewing Gum|The descriptive term that is used by the product manufacturer to identify a particular type or variety of chewing gum.|Horizontal|Multi_Select_List|6100|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfChocolateV10108|N|||text||60|1||KRO_V10108||||||||E|N|en|Type of Chocolate|The descriptive term that is used by the product manufacturer to identify the general variety of the chocolate or chocolate substitute product.|Horizontal|Dropdown|6200|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfChutneyOrRelishV10154|N|||text||60|1|N|KRO_V10154||||||||E|N|en|Type of Chutney or Relish|The descriptive term that is used by the product manufacturer to identify the particular type of chutney or relish.|Horizontal|dropdown|6300|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCoatingFillingV11437|Y||10|text||60|1||KRO_V11437||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|6400|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCornV10468|Y||3|text||60|1|N|KRO_V10468||||||||E|N|en|Type of Corn|Identifies the type of corn (white, yellow etc.)|Horizontal|Multi_Select_List|6500|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCreamOrCreamSubstituteV10978|N|||text||60|1||KRO_V10978||||||||E|N|en|Type of Cream or Cream Substitute|The descriptive term that is used by the product manufacturer to identify a particular type of cream or cream substitute.|Horizontal|Dropdown|6600|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCreamerWhitenerV10950|N|||text||60|1||KRO_V10950||||||||E|N|en|Type of Creamer/Whitener|The descriptive term that is used by the product manufacturer to identify a particular type or variety of creamer or whitener.|Horizontal|Dropdown|6700|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfExtractV10571|N|||text||60|1||KRO_V10571||||||||E|N|en|Type of Extract|Identifies whether an extract is pure or an imitation.  |Horizontal|Dropdown|6800|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfFlourV10399|Y||10|text||60|1|N|KRO_V10399||||||||E|N|en|Type of Flour|Indicates the type of grain from which the product is manufactured|Horizontal|Multi_Select_List|6900|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfFoodGlazeV10429|N|||text||60|1|N|KRO_V10429||||||||E|N|en|Type of Food Glaze|Base product that food glaze consists of, for example, fruit, meat, sugar|Horizontal|dropdown|7000|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|7100|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfFruitNutSeedMixV10427|N|||text||60|1|N|KRO_V10427||||||||E|N|en|Type of Fruit/Nut/Seed Mix|Combination of dried fruits/nuts, seeds/fruit etc in consumer package|Horizontal|Dropdown|7200|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfGrapefruitV10450|N|||text||60|1||KRO_V10450||||||||E|N|en|Type of Grapefruit |Product is shelf stable grapefruit.  Attribute defines the type of grapefruit which is also an attribute choice of color.|Horizontal|Dropdown|7300|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|7400|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfJuiceV10422|Y||999|text||60|1||KRO_V10422||||||||E|N|en|Type of Juice|Type of fruit, vegetable or combination that comprises the particular juice|Horizontal|Multi_Select_List|7500|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfLimaBeansV10482|N|||text||60|1|N|KRO_V10482||||||||E|N|en|Type of Lima beans|Describes the variety of lima bean.|Horizontal|dropdown|7600|Left|200|Left||||Active||NULL|PI164_02
kroOtherTypeOfMarinade|N|||text||100|1||||||||||E|N|en|Other Type of Marinade|Identifies the type of marinade and what the intended use of the marinade is for.|Horizontal|Text|7700|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfMarinadeV10213|N|||text||60|1||KRO_V10213||||||||E|N|en|Type of Marinade|Identifies the type of marinade and what the intended use of the marinade is for.|Horizontal|Dropdown|7800|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfMushroomsV10460|N|||text||60|1||KRO_V10460||||||||E|N|en|Type of Mushrooms |Product is shelf stable mushroom.  This attribute identifies the type of mushroom|Horizontal|Dropdown|7900|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfNonAlcoholicBeverageContentV11000|N|||text||60|1||KRO_V11000||||||||E|N|en|Type of Non-alcoholic Beverage Content|The descriptive term that is used by the product manufacturer to identify the type of non–alcoholic beverage that is present in the product.|Horizontal|Dropdown|8000|Right|200|Left||||Active||NULL|PI164_02
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|8100|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfPastaOrNoodleV10478|N|||text||60|1|N|KRO_V10478||||||||E|N|en|Type of Pasta or Noodle|Indicates the base pasta present in the product.|Horizontal|dropdown|8200|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfPeaV10462|N|||text||60|1||KRO_V10462||||||||E|N|en|Type of Pea|Identifies the type of pea harvested for the product. |Horizontal|Dropdown|8300|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfPickleV10437|N|||text||60|1|N|KRO_V10437||||||||E|N|en|Type of Pickle|Specific type of pickle, for instance, gherkin, dill|Horizontal|dropdown|8400|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfRiceV10481|N|||text||60|1|N|KRO_V10481||||||||E|N|en|Type of Rice|Describes the type of rice product.|Horizontal|dropdown|8500|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|8600|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfSeasonalPackagingV10994|Y||14|text||60|1||KRO_V10994||||||||E|N|en|Type of Seasonal Packaging|For product packaging that is different from the normal packaging identify the specific season or special occasion.|Horizontal|Multi_Select_List|8700|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfSoupV10107|N|||text||60|1||KRO_V10107||||||||E|N|en|Type of Soup|The descriptive term that is used by the product manufacturer to identify a particular type of soup.|Horizontal|Dropdown|8800|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfStockLiquidBonesV10164|N|||text||60|1|N|KRO_V10164||||||||E|N|en|Type of Stock Liquid/Bones|The descriptive term that is used by the product manufacturer to identify the name of the principal food product from which the stock is based on.|Horizontal|Dropdown|8900|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfSyrupTreacleMolassesV10903|N|||text||60|1||KRO_V10903||||||||E|N|en|Type of Syrup/Treacle/Molasses|Identifies a particular type or variety of Syrup, Treacle or Molasses. |Horizontal|Dropdown|9000|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfTeaV11001|N|||text||60|1||KRO_V11001||||||||E|N|en|Type of Tea|The descriptive term that is used by the product manufacturer to identify a particular type of tea.|Horizontal|Dropdown|9100|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|9200|Left|200|Left||||Active||NULL|PI164_02, PI172_IM711_JUNE03
kroTypeOfVinegarV10150|N|||text||60|1|N|KRO_V10150||||||||E|N|en|Type of Vinegar|Indicates the Type of Vinegar|Horizontal|Dropdown|9300|Left|200|Left||||Active||NULL|PI164_02
kroVarietyOfFruitHerbalInfusionV11006|N|||text||60|1||KRO_V11006||||||||E|N|en|Variety of Fruit Herbal Infusion|The descriptive term that is used by the product manufacturer to identify a particular variety of fruit herbal infusion.|Horizontal|Dropdown|9400|Left|200|Left||||Active||NULL|PI164_02
kroVarietyOfPeachV10464|N|||text||60|1||KRO_V10464||||||||E|N|en|Variety of Peach|indicates variety of peach.  The variety indicates whether the flesh of the fruit clings to the pit of the fruit. |Horizontal|Dropdown|9500|Left|200|Left||||Active||NULL|PI164_02
kroVarietyOfReadyToDrinkCoffeeOrCoffeeSubstituteV10948|N|||text||60|1||KRO_V10948||||||||E|N|en|Variety of Ready to Drink Coffee or Coffee Substitute|The descriptive term that is used by the product manufacturer to identify the particular variety of ready to drink coffee and coffee substitutes.|Horizontal|Dropdown|9600|Left|200|Left||||Active||NULL|PI164_02
kroVarietyOfReadyToDrinkTeaV11017|N|||text||60|1||KRO_V11017||||||||E|N|en|Variety of Ready to Drink Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of ready to drink tea.|Horizontal|Dropdown|9700|Left|200|Left||||Active||NULL|PI164_02
kroVarietyOfTeaV11002|N|||text||60|1||KRO_V11002||||||||E|N|en|Variety of Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of tea.|Horizontal|Dropdown|9800|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|9900|Left|200|Left||||Active||NULL|PI164_02
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|10000|Left|200|Left||||Active||NULL|PI164_02
kroAlcoholPercentage|N|||float|6|9|3|N|||||||||E|N|en|Alcohol Percentage|Percent of alcohol by volume.|Horizontal|Float|10100|Left|200|Left||||Active||PERCENTAGE|PI164_02
kroAssortedProductV10976|N|||text||60|1||KRO_V10976||||||||E|N|en|Assorted Product |The descriptive term that is used to broadly describe the kinds of varieties of items (i.e. chocolate candy combined with non-chocolate candy or multiple chocolate varieties) contained within the consumer package.|Horizontal|Dropdown|10200|Left|200|Left||||Active||NULL|PI164_02
kroCarbonatedBeverage|N|||text||60|1||KRO_V10920||||||||E|N|en|Carbonated Beverage|The descriptive term that is used by the product manufacturer to identify whether or not a beverage product is naturally effervescent or has been made effervescent by the addition of carbon dioxide gas.|Horizontal|Dropdown|10300|Left|200|Left||||Active||NULL|PI164_02
kroCocoaProductDutchProcessed|N|||boolean|||||||||||||E|N|en|Cocoa Product Dutch Processed|Indicates if the product has had alkaline added.|Horizontal|Boolean|10400|Left|200|Left||||Active||NULL|PI164_02
kroCondensedSoup|N|||text||60|1||KRO_V12005||||||||E|N|en|Condensed Soup|The descriptive term that is used by the product manufacturer to identify whether or not the product is condensed|Horizontal|Dropdown|10500|Left|200|Left||||Active||NULL|PI164_02
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|10600|Left|200|Left||||Active||NULL|PI164_02,(bharter)PI11.x Appendix B
kroDecaffeinated|N|||text||60|1||KRO_V10920||||||||E|N|en|Decaffeinated|The descriptive term that is used by the product manufacturer to identify whether or not the product is decaffeinated.|Horizontal|Dropdown|10700|Left|200|Left||||Active||NULL|PI164_02
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|10800|Left|200|Left||||Active||NULL|PI164_02
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|10900|Left|200|Left||||Active||NULL|PI164_02
kroExtruded|N|||text||60|1||KRO_V10920||||||||E|N|en|Extruded|If product is prepared at the manufacturer by extrusion process|Horizontal|Dropdown|11000|Left|200|Left||||Active||NULL|PI164_02
kroFormOfSaucePacketV10441|N|||text||60|1|N|KRO_V10441||||||||E|N|en|Form of Sauce Packet|Form of enclosed sauce packet is powder, solid or liquid|Horizontal|dropdown|11100|Left|200|Left||||Active||NULL|PI164_02
kroFromConcentrate|N|||text||60|1|N|KRO_V10920||||||||E|N|en|From Concentrate|If product is presented to consumer in a concentrated form|Horizontal|Dropdown|11200|Left|200|Left||||Active||NULL|PI164_02
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|11300|Left|200|Left||||Active||NULL|PI164_02
kroInstantProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Instant Product|The descriptive term that is used by the product manufacturer to identify whether or not the product is instant. The addition of liquid may be required to make it ready to consume.|Horizontal|dropdown|11400|Left|200|Left||||Active||NULL|PI164_02
kroProductIsPickled|N|||boolean|||||||||||||E|N|en|Is Product Pickled?|Process of preserving food by anaerobic fermentation in brine or vinegar.  |Horizontal|Boolean|11500|Left|200|Left||||Active||NULL|PI164_02
kroLengthOfGrainV10480|N|||text||60|1|N|KRO_V10480||||||||E|N|en|Length of Grain|Describes the length of the grain e.g. rice.|Horizontal|dropdown|11600|Left|200|Left||||Active||NULL|PI164_02
kroLevelOfCarbonationV11071|N|||text||60|1||KRO_V11071||||||||E|N|en|Level of Carbonation|The descriptive term that is used by the product manufacturer to identify the level of carbonation.|Horizontal|Dropdown|11700|Right|200|Left||||Active||NULL|PI164_02
kroManufacturersTreatmentCookingProcessV11610|N|||text||60|1||KRO_V11610||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|11800|Left|200|Left||||Active||NULL|PI164_02
kroMethodOfCarbonationV11072|N|||text||60|1||KRO_V11072||||||||E|N|en|Method of Carbonation|The descriptive term that is used by the product manufacturer to identify the method of carbonation of packaged water as required by legal requirements, for example, Codex Alimentarius.|Horizontal|Dropdown|11900|Right|200|Left||||Active||NULL|PI164_02
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|12000|Left|200|Left||||Active||NULL|PI164_02
kroMethodStyleOfPreparationV11609|N|||text||60|1||KRO_V11609||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|12100|Left|200|Left||||Active||NULL|PI164_02
kroNaturalOrChemicalPreservationV11432|N||1|text||60|1||KRO_V11432||||||||E|N|en|Natural or Chemical Preservation|Identifies the preservation/curing process as being a natural or chemical process.|Horizontal|Dropdown|12200|Left|200|Left||||Active||NULL|PI164_02
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|12300|Left|200|Left||||Active||NULL|PI164_02
kroPackedPickledOrMarinadeOfProductV10444|N|||text||60|1|N|KRO_V10444||||||||E|N|en|Packed, Pickled or Marinade of Product|Identify preparation method in which product is packed.|Horizontal|dropdown|12400|Left|200|Left||||Active||NULL|PI164_02
kroPittedStoned|N|||text||60|1||KRO_V10920||||||||E|N|en|Pitted/Stoned|The descriptive term that is used by the product manufacturer to identify whether or not a fruit or vegetable product has been de–stoned or pitted prior to being offered for sale.|Horizontal|Dropdown|12500|Left|200|Left||||Active||NULL|PI164_02
kroPreparationTime|N|||integer||4|1|N|||||||||E|N|en|Preparation Time|Length of time, in minutes, to prepare product including cooking time from package to table.|Horizontal|Integer|12600|Left|200|Left||||Active||NULL|PI164_02
kroProductContainsPulp|N|||text||60|1||KRO_V10920||||||||E|N|en|Product Contains Pulp|The descriptive term that is used by the product manufacturer to identify whether or not the product contains fruit or vegetable pulp.|Horizontal|Dropdown|12700|Left|200|Left||||Active||NULL|PI164_02
kroProductFormV11606|N|||text||60|1||KRO_V11606||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|12800|Left|200|Left||||Active||NULL|PI164_02
kroProductIsMarinated|N|||boolean|||||||||||||E|N|en|Product is Marinated|If product is seasoned, immersed or bathed in a seasoning or tenderizing liquid or spice mixture|Horizontal|boolean|12900|Left|200|Left||||Active||NULL|PI164_02
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|13000|Left|200|Left||||Active||NULL|PI164_02
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|13100|Left|200|Left||||Active||NULL|PI164_02
kroRiceMilled|N|||boolean||||N|||||||||E|N|en|Rice Milled|Product has been through the process of milling where the husk and bran have been removed.|Horizontal|boolean|13200|Left|200|Left||||Active||NULL|PI164_02
kroRiceSprouted|N|||boolean||||N|||||||||E|N|en|Rice Sprouted|Product is a live food that aids in digestion.|Horizontal|boolean|13300|Left|200|Left||||Active||NULL|PI164_02
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|13400|Left|200|Left||||Active||NULL|PI164_02
kroStuffedFilled|N|||boolean|||||||||||||E|N|en|Stuffed/Filled|If product is stuffed or filled as it is presented to consumer|Horizontal|boolean|13500|Left|200|Left||||Active||NULL|PI164_02
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|13600|Left|200|Left||||Active||NULL|PI164_02
kroTargetUseApplicationV11603|Y||5|text||60|1||KRO_V11603||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|13700|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfAddedProteinV11009|Y||999|text||60|1||KRO_V11009||||||||E|N|en|Type of Added Protein|Determines the type of protein added to the mixture.|Horizontal|Multi_Select_List|13800|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfNutsProductContainsV10469|Y||100|text||60|1|N|KRO_V10469||||||||E|N|en|Type of Nuts Product Contains|Identify the type of nuts the product contains.|Horizontal|Multi_Select_List|13900|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfSugarSugarSubstituteV10608|N|||text||60|1||KRO_V10608||||||||E|N|en|Type of Sugar/Sugar Substitute|Identifies a particular type or variety of sugar or sugar substitute. |Horizontal|Dropdown|14000|Left|200|Left||||Active||NULL|PI164_02
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|14100|Left|200|Left||||Active||NULL|PI164_02
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|14200|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|14300|Left|200|Left||||Active||NULL|PI164_02
kroBisphenolaBPAFreeProductPackaging|N|||text||60|1||KRO_V11145||||||||E|N|en|Bisphenol A (BPA) free product packaging|Indicates that the product packaging is BPA free|Horizontal|Dropdown|14400|Left|200|Left||||Active||NULL|PI164_02
kroCaliforniaRedemptionValue|N|||float|6|6|3||||||||||E|N|en|California Redemption Value (CRV)|Dollar value of the California Redemption Value (CRV)|Horizontal|Float|14500|Left|200|Left||||Active||NULL|PI164_02
kroCaliforniaRedemptionFlag|N|||Boolean|||||||||||||E|N|en|California Redemption Value (CRV) Flag|California Redemption Value (CRV) Flag|Horizontal|Boolean|14600|Left|200|Left||||Active||NULL|PI164_02
kroDoesConsumerGTINFitInStoreSectionRack|N|||boolean|||||||||||||E|N|en|Does Consumer GTIN Fit in Store Section Rack|Product is stocked and displayed in a fixture at retail.  By providing the consumer dimensions, this attribute can compare the dimensions against the fixture dimension and flag any exceptions.|Horizontal|boolean|14700|Left|200|Left||||Active||NULL|PI164_02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|14800|Left|200|Left||||Active||NULL|PI164_02
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|14900|Left|200|Left||||Active||NULL|PI164_02
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|15000|Left|200|Left||||Active||NULL|PI164_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|15100|Left|200|Left||||Active||NULL|PI164_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|15200|Left|200|Left||||Active||NULL|PI164_02
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|15300|Left|200|Left||||Active||NULL|PI164_02
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|15400|Left|200|Left||||Active||NULL|PI164_02
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|15500|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|15600|Left|200|Left||||Active||NULL|PI164_02
kroContainsFlour|N|||boolean||||N|||||||||E|N|en|Contains Flour|If product contains flour, it is considered "food" in some states and therefore taxed at a lower rate|Horizontal|Boolean|15700|Left|200|Left||||Active||NULL|PI164_02
kroItemIsBakedBean|N|||boolean||||N|||||||||E|N|en|Item is Baked Bean|Specifies if item is classified as a "baked Bean"|Horizontal|Boolean|15800|Left|200|Left||||Active||NULL|PI164_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|15900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroJuicePercentage|N|||float|6|9|3||||||||||E|N|en|Juice Percentage|Percentage of juice in the product (i.e., 10 or 50 or 100). |Horizontal|float|16000|Left|200|Left||||Active||PERCENTAGE|PI164_02
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|16100|Left|200|Left||||Active||NULL|PI164_02
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|16200|Left|200|Left||||Active||NULL|PI164_02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|16300|Left|200|Left||||Active||NULL|PI164_02
kroMaturityOfVegetableV10300|N|||text||60|1|N|KRO_V10300||||||||E|N|en|Maturity of Vegetable|Age of vegetable|Horizontal|dropdown|16400|Left|200|Left||||Active||NULL|PI164_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|16500|Left|200|Left||||Active||NULL|PI164_02
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|16600|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfPotatoV10509|N|||text||60|1||KRO_V10509||||||||E|N|en|Type of Potato |Identifies the type of potato.  (White, Sweet, etc.)|Horizontal|Dropdown|16700|Left|200|Left||||Active||NULL|PI164_02
kroVitaminCPercentOfRecommendedDailyAllowance|N|||float|7|10|3||||||||||E|N|en|Vitamin C Percent of Recommended Daily Allowance (RDA)|Percentage of Recommended Daily Allowance of Vitamin C in the product; from the nutrifacts.|Horizontal|Float|16800|Left|200|Left||||Active||PERCENTAGE|PI164_02
kroWholeGrainPercent|N|||float|6|9|3|N|||||||||E|N|en|Whole Grain Percent|Percentage of whole grains: percentage of the product containing all the essential and naturally-occurring nutrients of the whole grain seed|Horizontal|float|16900|Left|200|Left||||Active||PERCENTAGE|PI164_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|17100|Left|200|Left||||Active||NULL|PI164_02
kroWholeGrainsContainedInProduct|N|||boolean||||N|||||||||E|N|en|Whole Grains - Contained in Product|Product is manufactured using whole grains.|Horizontal|boolean|17150|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|17200|Left|200|Left||||Active||NULL|PI164_02
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|17300|Left|200|Left||||Active||NULL|PI164_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|17400|Left|200|Left||||Active||NULL|PI164_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|17500|Left|200|Left||||Active||NULL|PI164_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|17600|Left|200|Left||||Active||NULL|PI164_02
