dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAirCompressorPSILevel|N|||integer||4|1||||||||||E|N|en|Air Compressor PSI Level|Identifies the level of PSI for Air Compressor|Horizontal|Integer|700|Left|200|Left||||Active||NULL|PI164_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_02
kroAutoAccessoryIntendedUseV11630|N|||text||60|1||KRO_V11630||||||||E|N|en|Auto Accessory Intended Use|Identify the intended use of auto accessory.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2300|Left|200|Left||||Active||NULL|PI164_02
kroBuiltInExtensionCableV11627|N|||text||60|1||KRO_V11627||||||||E|N|en|Built-in/Extension Cable|Identifies built in extension cable|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroConsumerProductTypeV11631|N|||text||60|1||KRO_V11631||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFloormatMaterialV11621|N|||text||60|1||KRO_V11621||||||||E|N|en|Floormat Material|Identifies type of floormat|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI164_02
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02, (bharter)PI11.x CR Appendix B
kroNetContentEquivalentUOMV12766|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12766|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI164_05
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2500|Left|200|Left||||Active||NULL|PI164_02
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|2800|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.|Horizontal|Boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||NULL|PI164_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTargetUseApplicationV11622|Y||5|text||60|1||KRO_V11622||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfAutomotiveSwitchV11626|N|||text||60|1||KRO_V11626||||||||E|N|en|Type of Automotive Switch|Identifies type of automotive switch|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfCarBodyCareV11629|N|||text||60|1||KRO_V11629||||||||E|N|en|Type of Car Body Care|Identify the type of care product used in the car panels.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfReplacementPartAccessoryV11625|N|||text||60|1||KRO_V11625||||||||E|N|en|Type of Replacement Part/Accessory|Identifies type of replacement part or accessory|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfSunShadeV11623|N|||text||60|1||KRO_V11623||||||||E|N|en|Type of Sun Shade|Identifies type of Sun Shade|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfWheelHardwareV11624|N|||text||60|1||KRO_V11624||||||||E|N|en|Type of Wheel Hardware|Identifies type of wheel hardware|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfWiperBladeV11628|N|||text||60|1||KRO_V11628||||||||E|N|en|Type of Wiper Blade|Identifies type of Wiper Blade|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI164_02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|2900|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3000|Left|200|Left||||Active||NULL|PIMJR3 Update
