dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12664|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12664|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_03
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1511_03
kroItemBoneIn|N|||text||60|1||KRO_V12867||||||||E|N|en|Item Bone In|Determines if the meat contains bone.|Horizontal|Dropdown|900|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroTypeOfFishSurimiReptileV10001|Y||10|text||60|1|N|KRO_V10001||||||||E|N|en|Type of Fish/Surimi/Reptile|Type of fish, surimi, or reptile product.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_03
kroTypeOfShellFishV10022|Y||20|text||60|1|N|KRO_V10022||||||||E|N|en|Type of Shellfish|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of shellfish.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_03; PI161_07
kroOtherTypeOfValueAddedEnhancement|N|||text||100|1|N|||||||||E|N|en|Other Type of Value Added Enhancement|Identifies additional product(s) that are being added to a item to enhance the end result.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI1511_03
kroTypeOfValueAddedEnhancementV10822|N|||text||60|1|N|KRO_V10822||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1400|Left|200|Left||||Active||NULL|PI1515_03
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|1500|Left|200|Left||||Active||PERCENTAGE|PI162_03
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI162_03
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03,PI3.0(bharter_0822)
kroFishShellfishCutShapeV10069|N|||text||60|1|N|KRO_V10069||||||||E|N|en|Fish/Shellfish Cut/Shape|The descriptive term that is used by the product manufacturer to identify the distinctive physical form in which a portion of fish or shellfish is sold ready for consumption.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI162_03
kroFreshOrSeawaterFarmedV10067|N|||text||60|1|N|KRO_V10067||||||||E|N|en|Fresh or Seawater Farmed|The descriptive term that is used by the product manufacturer to identify the whether the product has been fresh or sea water farmed.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI162_03
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_03,PI3.0(bharter_0822)
kroItemIsAliveLiving|N|||boolean|||||||||||||E|N|en|Item Is Alive/Living|Describes whether the product is alive or still living|Horizontal|Boolean|2100|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_03
kroManufacturersTreatmentCookingProcessV10066|N|||text||60|1|N|KRO_V10066||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_03
kroProductFormV10054|N|||text||60|1|N|KRO_V10054||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_03
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_03
kroSustainabilityAccreditation|Y||15|text||150|1|N|||||||||E|N|en|Sustainability Accreditation|Identifies source of sustainability accreditation|Horizontal|Text|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_03
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|2700|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|2800|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|2850|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2900|Left|200|Left||||Active||NULL|PI1515_03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|3000|Left|200|Left||||Active||NULL|PI1511_03
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|3100|Left|200|Left||||Active||NULL|PI1511_03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3200|Left|200|Left||||Active||NULL|PI162_03
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_03
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3400|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_03
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3700|Left|200|Left||||Active||NULL|PI1515_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||NULL|PI1512_03
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3900|Left|200|Left||||Active||NULL|PI1512_03
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||NULL|PI1512_03
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4100|Left|200|Left||||Active||NULL|PI1512_03
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
