dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Core_Identiifers|N||||||||||||||||R|N|en|Identifiers & Descriptors|Indentifiers & Descriptors|Banner|Label|100|Left|200|Left||||Active||NULL|1.5.2CTX;
kroDispatchUnitItemDescription|N|||text||50|1||||||||||E|N|en|Dispatch Unit Item Description|Provide description at the hierarchy level at which product may be purchased from supplier - up to 50 characters.  Format: Brand/Sub Brand/Item descriptors|Horizontal|Text|900|Left|200|Left|50|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroBanner_Core_Indicators|N||||||||||||||||R|N|en|Indicators|Indicators|Banner|Label|10000|Left|200|Left||||Active||NULL|1.5.2CTX;
isTradeItemADisplayUnit|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Trade Item is a Display Unit|Indicates whether or not a trade item is or could be used as a display unit. A display unit is intended to be shipped to a store without being split at a distribution center or similar party and is intended to be displayed in a retail store either on a shelf or on the floor.|Horizontal|Dropdown|10600|Right|200|Left||||Active||NULL|PI152_QA09; PI152_QA11; PI152_QA13; PI1510_04H
kroDisplayType|N|||text||60|1|N|KRO_V10184||||||||E|N|en|Display Type|How the product is merchandised in the store as a Display unit Note: Name changed from "Clip strip"|Horizontal|Dropdown|10700|Left|200|Left||||Active||NULL|pikr-55422(bharter)
kroBanner_Core_Dimensions|N||||||||||||||||R|N|en|Dimensions & Weights Information|Dimensions & Weights Information|Banner|Label|30000|Left|200|Left||||Active||NULL|1.5.2CTX;
grossWeight|Y||999|float|38|53|15|||M|uom|text||3|1|MassUOM|E|N|en|Gross Weight & UOM|The gross weight of the product. Includes all packaging materials o At the pallet level the gross weight includes the weight of the pallet itself.|Horizontal|Float|30500|Left|200|Left||||Active||MANDATORY_BEFORE|1.5.2CTX;
kroBanner_Core_LogisticsInformation|N||||||||||||||||R|N|en|Logistics Information|Logistics Information|Banner|Label|50000|Left|200|Left||||Active||NULL|ADD
kroShippingCaseType|N|||text||60|1|N|KRO_V10183||||||||E|N|en|Kroger Shipping Case Type|Type of the case in which the item is shipped|Horizontal|Dropdown|50100|Left|200|Left||||Active||NULL|1.5.2CTX;
kroBanner_Log_Procurement|N||||||||||||||||R|N|en|Procurement Information|Procurement Information|Banner|Label|60000|Left|200|Left||||Active||NULL|1.5.2CTX;
firstOrderDate|N|||dateTime|||||||||||||E|N|en|First Order Date|Indicates the earliest date that an order can be placed for the product.|Horizontal|Date|60200|Left|200|Left||||Active||NULL|1.5.2CTX;
lastOrderDate|N|||dateTime|||||||||||||E|N|en|Last Order Date|Indicates the latest date that an order can be placed for the product|Horizontal|Date|60300|Left|200|Left||||Active||NULL|1.5.2CTX;
firstShipDate|N|||dateTime|||||||||||||E|N|en|First Ship Date|First date a product can be shipped from the supplier’s facility.|Horizontal|DateTime|60400|Left|200|Left||||Active||NULL|1.5.2CTX;
lastShipDate|N|||dateTime|||||||||||||E|N|en|Last Ship Date|The date after which the supplier will no longer ship the product.|Horizontal|DateTime|60500|Left|200|Left||||Active||NULL|1.5.2CTX;
discontinueDate|N|||dateTime|||||||||||||E|N|en|Discontinued Date|Communicates the date on which the product will no longer be manufactured.|Horizontal|Date|60600|Left|200|Left||||Active||NULL|1.5.2CTX;
kroBanner_Merch_Descriptors|N||||||||||||||||R|N|en|Product Packaging and Descriptors|Product Packaging and Descriptors|Banner|Label|90000|Left|200|Left||||Active||NULL|1.5.2CTX;
hasDisplayReadyPackaging|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Has Display Ready Packaging?|Indicates that the product has display ready packaging that can be exhibited on the floor, a shelf, or other location.|Horizontal|Dropdown|90500|Left|200|Left||||Active||NULL|1.5.2CTX;
