dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4000|Left|200|Left||||Active||NULL|PI162_01
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3400|Left|200|Left||||Active||NULL|PI162_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2400|Left|200|Left||||Active||NULL|PI162_01
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_01
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1600|Left|200|Left||||Active||NULL|PI162_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3300|Left|200|Left||||Active||NULL|PI162_01
kroBenefitV10851|Y||10|text||60|1|N|KRO_V10851||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|PI162_01
kroBisphenolaBPAFreeProductPackaging|N|||text||60|1||KRO_V11145||||||||E|N|en|Bisphenol A (BPA) free product packaging|Indicates that the product packaging is BPA free|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI162_01
kroDispenserTypeV10314|N|||text||60|1|N|KRO_V10314||||||||E|N|en|Dispenser Type|Identifies the type of dispenser holding the product.|Horizontal|dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3500|Left|200|Left||||Active||NULL|PI162_01
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3700|Left|200|Left||||Active||NULL|PI162_01
kroHypoallergenic|N|||text||60|1||KRO_V10920||||||||E|N|en|Hypoallergenic Claim|Identify whether or not the product is designed to reduce or minimize the possibility of an allergic response, as by containing relatively few or no potentially irritating substances.|Horizontal|Dropdown|1000|Left|200|Left||||Active||NULL|PI162_01
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroNetContentEquivalentUOMV12445|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12445|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|800|Left|200|Left||||Active||NULL|PI162_01
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI162_01
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3600|Left|200|Left||||Active||NULL|PI162_01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3800|Left|200|Left||||Active||NULL|PI162_01
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|1100|Left|200|Left||||Active||NULL|PI162_01
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2000|Left|200|Left||||Active||NULL|PI162_01
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|2200|Left|200|Left||||Active||NULL|PI162_01
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|2900|Left|200|Left||||Active||PERCENTAGE|PI162_01
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroProductFormV10049|N|||text||60|1|N|KRO_V10049||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroSkincareTargetedUseV10529|Y||10|text||60|1|N|KRO_V10529||||||||E|N|en|Skincare Targeted Use|What the product is specified for - exema, sunburn, etc.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroTargetUseApplicationV10011|Y||5|text||60|1||KRO_V10011||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2100|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroTypeOfSkinCareMoisturizingProductV10118|N|||text||60|1|N|KRO_V10118||||||||E|N|en|Type of Skin Care/Moisturizing Product|Identify different types of skin care and moisturizing products.|Horizontal|dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroTypeOfTonersAstringentsV10323|N|||text||60|1||KRO_V10323||||||||E|N|en|Type of Toners/Astringents|Differentiate between toners and astringents.|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|PI162_01
kroValueAddedIngredientForCustomerBenefitV10844|Y||999|text||60|1||KRO_V10844||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_01; PI163_03
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3000|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3100|Left|200|Left||||Active||NULL|PIMJR3 Update
