dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12444|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12444|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroBenefitV10843|Y||10|text||60|1|N|KRO_V10843||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|PI1515_02
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|800|Left|200|Left||||Active||NULL|PI1515_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI1515_02
kroIsSanitizer|N|||boolean|||||||||||||E|N|en|Is Sanitizer (FDA Approved)?|Does the item meet FDA guidelines for a Sanitizer.|Horizontal|Boolean|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsOdorEliminator|N|||text||60|1||KRO_V10920||||||||E|N|en|Odor Eliminator|Claim to Remove Odors. Helps drive Family Tree- specific to comm 108 Note: name changed from Claim - eliminates odor|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroIsPowered|N|||boolean|||||||||||||E|N|en|Powered Indicator|Identifies if the product is powered or non-powered.  |Horizontal|Boolean|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|1400|Left|200|Left||||Active||NULL|PI1515_02
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfAirFreshener|N|||text||60|1||KRO_V10232||||||||E|N|en|Type of Air Freshener/Deodorizer|Identifies the type of air freshener/deodorizer of the product|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1700|Left|200|Left||||Active||NULL|PI162_03
kroIsContinuous|N|||text||60|1||KRO_V10799||||||||E|N|en|Continuous/Intermittent|Identifies if the air care product is continuous. If not continuous, it is considered intermittent. Design of product is for continuous usage rather than on demand usage. Examples here are Bounce bars affixed to dryers that work per month or toilet bowl cleaners that work for a timeframe providing continuous cleaning|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroDesignOrPrint|N|||text||60|1||KRO_V10270||||||||E|N|en|Design or Print on Product|Pattern or theme on products|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|2000|Left|200|Left||||Active||NULL|PI1515_02
kroDropsPerUnit|N|||integer||4|1||||||||||E|N|en|Drops Per Unit|The number of drops of the product per unit of measure added to the total blend.|Horizontal|Integer|2100|Left|200|Left||||Active||NULL|PI162_03
kroProductFormV11033|N|||text||60|1||KRO_V11033||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2300|Left|200|Left||||Active||NULL|PI1515_02
kroTargetUseApplicationV11209|Y||5|text||60|1||KRO_V11209||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroOtherTypeOfCandle|N|||text||100|1||||||||||E|N|en|Other Type of Candle|Indicates additional types of candles not included on the original list.|Horizontal|Text|2500|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfCandleV11210|N|||text||100|1||KRO_V11210||||||||E|N|en|Type of Candle|The descriptive term that is used by the product manufacturer to identify the type of candle.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfCandleHolderAccessoryV11211|N|||text||100|1||KRO_V11211||||||||E|N|en|Type of Candle Holder/Accessory|The descriptive term that is used by the product manufacturer to identify the type of candle holder or candle accessory.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfEssentialOilV11212|N|||text||100|1||KRO_V11212||||||||E|N|en|Type of Essential Oil|The descriptive term that is used by the product manufacturer to identify the type of essential oil.|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2900|Left|200|Left||||Active||NULL|PI162_03
kroDispenserTypeV10314|N|||text||60|1|N|KRO_V10314||||||||E|N|en|Dispenser Type|Identifies the type of dispenser holding the product.|Horizontal|dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3200|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3300|Left|200|Left||||Active||NULL|PI162_03
