dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12736|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12736|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI163_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_05
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI164_05
kroConsumerProductTypeV11268|N|||text||60|1||KRO_V11268||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI163_02
kroProductIsLed|N|||boolean|||||||||||||E|N|en|Product is LED|Indicates whether or not the product is LED.|Horizontal|Boolean|1200|Left|200|Left||||Active||NULL|PI163_02
kroProductStyleV11266|N|||text||60|1||KRO_V11266||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI163_02
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|1400|Left|200|Left||||Active||NULL|PI163_02
kroShapeOfConsumerProductV11265|N|||text||60|1||KRO_V11265||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|PI163_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05, (bharter)PI11.x CR Appendix B
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|1800|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfBaseMaterialV11108|N|||text||60|1||KRO_V11108||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|1900|Right|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfHardwireLightV11264|Y||3|text||60|1||KRO_V11264||||||||E|N|en|Type of Hardwire Light|Indicates, with reference to the product branding, labelling or packaging, the descriptive term that is used by the product manufacturer to identify any products that can be described/observed as a complete lighting unit that is permanently fixed in place.|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||NULL|PI163_02
kroOtherTypeOfLamp|N|||text||100|1||||||||||E|N|en|Other Type of Lamp|The descriptive term that is used by the product manufacturer to identify the type of lamp.|Horizontal|Text|2100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfLampV11262|N|||text||60|1||KRO_V11262||||||||E|N|en|Type of Lamp|The descriptive term that is used by the product manufacturer to identify the type of lamp.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI163_02
kroOtherTypeOfLampshade|N|||text||100|1||||||||||E|N|en|Other Type of Lampshade|The descriptive term that is used by the product manufacturer to identify the type of lamp.|Horizontal|Text|2300|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfLampshadeV11263|Y||3|text||60|1||KRO_V11263||||||||E|N|en|Type of Lampshade|The descriptive term that is used by the product manufacturer to identify the type of lampshade in terms of the effect it has on the dispersion of light.|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2500|Left|200|Left||||Active||NULL|PI163_02
kroCordedCordlessV10316|N|||text||60|1||KRO_V10316||||||||E|N|en|Corded/Cordless|Identify whether the product is connected to a base unit or power supply by a cord.|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroProductFormV11267|N|||text||60|1||KRO_V11267||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|PI163_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2800|Left|200|Left||||Active||NULL|PI164_05
