dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|2600|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2500|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2100|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1200|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2400|Left|200|Left||||Active||NULL|PI166_FEB03
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI166_FEB02
kroHazardWarningsForSewnStitchedGluedItems|N||1|text||60|1||KRO_V12791||||||||E|N|en|Hazard Warnings for Sewn/Stitched/Glued Items|Identifies if there are hazard warnings for items that are sewn, stitched or glued on the product.|Horizontal|Dropdown|1300|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroIntendedAsAVaseHugger|N||1|text||60|1||KRO_V12790||||||||E|N|en|Intended as a Vase Hugger|Identifies if the item is intended to be used as a vase hugger.|Horizontal|Dropdown|700|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|2025|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2300|Left|200|Left||||Active||NULL|PI166_FEB01
kroLicensed|N||1|text||60|1||KRO_V11510||||||||E|N|en|Licensed|Identify if the product is manufactured or marketed under an official collaborative licensing agreement.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroNetContentEquivalentUOMV12825|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12825|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01, PI172_711_JUNE03
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|1800|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOtherTypeOfStuffedPetAnimal|N|||text||100|1||||||||||E|N|en|Other Type of Stuffed Pet/Animal|Identifies a particular type of pet/animal that is not on the original list.|Horizontal|Text|2000|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOuterFormMaterial|Y||100|text||60|1||||||||||E|N|en|Outer Form Material|Identifies the material composition of the outer form.|Horizontal|Text|900|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01
kroPoisonousV11546|Y||100|text||60|1||KRO_V11546||||||||E|N|en|Poisonous|The descriptive term that is used to identify whether the product is classified as poisonous.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||NULL|PI166_FEB01
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||NULL|PI166_FEB01
kroSprayCoatingContainsAllergens|N||1|text||60|1||KRO_V12792||||||||E|N|en|Spray Coating Contains Allergens|Identifies if the spray coating on the product contains allergens.|Horizontal|Dropdown|1600|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01
kroStuffingFillerMaterial|Y||100|text||60|1||||||||||E|N|en|Stuffing/Filler Material|Identifies the material composition of the stuffing or filler.|Horizontal|Text|1100|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|1700|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroThemeOrCharacter|N|||text||100|1||||||||||E|N|en|Theme or Character|Identifies the container/packaging theme or custom character.|Horizontal|Text|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroTypeOfProcessingRequiredAtStoreLevelV13024|Y||100|text||60|1||KRO_V13024||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|2050|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfStuffedPetAnimalV12870|Y||5|text||60|1||KRO_V12870||||||||E|N|en|Type of Stuffed Pet/Animal|Identifies the type of pet or animal.|Horizontal|Multi_Select_List|1900|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
