dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12271|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12271|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroConsumerLifestageV10081|N|||text||60|1|N|KRO_V10081||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroFeedingStageV10343|N|||text||60|1|N|KRO_V10343||||||||E|N|en|Feeding Stage|Identify the product target stage|Horizontal|dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||NULL|PI1513_01
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI1513_01
kroFoodBeverageTypeV10342|N|||text||60|1|N|KRO_V10342||||||||E|N|en|Food/Beverage Type|Distinguish between major differences in food or beverage type.|Horizontal|dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroPrimaryMealProteinTypeV10585|N|||text||60|1||KRO_V10585||||||||E|N|en|Primary Meal/Protein Type|Description of Primary meal or protein type.|Horizontal|Dropdown|1200|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI1513_01
kroTypeOfBabyInfantSpecialisedBeverageV10660|N|||text||60|1|N|KRO_V10660||||||||E|N|en|Type of Baby/Infant Specialized Beverage|Identifies the type of beverage designed for infants/babies.|Horizontal|dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroTypeOfBabyInfantSpecialisedFoodV10972|Y||10|text||60|1||KRO_V10972||||||||E|N|en|Type of Baby/Infant Specialized Food|The descriptive term that is used by the product manufacturer to identify the type of specialized baby or infant food product.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_02
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroTypeOfSnackOrMealV10837|N|||text||60|1|N|KRO_V10837||||||||E|N|en|Type of Snack or Meal|Identifies the type of snack or meal.|Horizontal|dropdown|1700|Left|200|Left||||Active||NULL|PI1513_01
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01, PI172_IM711_JUNE03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1900|Left|200|Left||||Active||NULL|PI1515_03
kroFeedingMechanismV10344|N|||text||60|1|N|KRO_V10344||||||||E|N|en|Feeding Mechanism|Identify the retail container for the product|Horizontal|dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2100|Left|200|Left||||Active||NULL|PI1515_03
kroCaliforniaRedemptionValue|N|||float|6|6|3||||||||||E|N|en|California Redemption Value (CRV)|Dollar value of the California Redemption Value (CRV)|Horizontal|Float|2200|Left|200|Left||||Active||NULL|PI1513_01
kroCaliforniaRedemptionFlag|N|||Boolean|||||||||||||E|N|en|California Redemption Value (CRV) Flag|California Redemption Value (CRV) Flag|Horizontal|Boolean|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2500|Left|200|Left||||Active||NULL|PI162_03
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2600|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroAddedDHAOrARA|N|||boolean||||N|||||||||E|N|en|Added Docosahexaenoic Acid (DHA) or Arachidonic Acid (ARA)|DHA and AHA are fatty acids that can be added to foods. Said to help in brain and eye development, they are not allowed for USDA WIC eligibility|Horizontal|Boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroYogurtPresent|N|||boolean||||N|||||||||E|N|en|Contains Yogurt|Distinguish the presence of Yogurt in the product.|Horizontal|Boolean|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroJuicePercentage|N|||float|6|9|3||||||||||E|N|en|Juice Percentage|Percentage of juice in the product (i.e., 10 or 50 or 100). |Horizontal|float|3100|Left|200|Left||||Active||PERCENTAGE_BOLD|PI1513_01
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|3300|Left|200|Left||||Active||NULL|PI1513_01
kroVitaminCPercentOfRecommendedDailyAllowance|N|||float|7|10|3||||||||||E|N|en|Vitamin C Percent of Recommended Daily Allowance (RDA)|Percentage of Recommended Daily Allowance of Vitamin C in the product; from the nutrifacts.|Horizontal|Float|3400|Left|200|Left||||Active||PERCENTAGE|PI164_05
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3500|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3600|Left|200|Left||||Active||NULL|PI1515_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3700|Left|200|Left||||Active||NULL|PI1513_01
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3800|Left|200|Left||||Active||NULL|PI1513_01
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3900|Left|200|Left||||Active||NULL|PI1513_01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4000|Left|200|Left||||Active||NULL|PI1513_01
