dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12705|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12705|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI165_02
kro3DMapView|N|||text||60|1||KRO_V11750||||||||E|N|en|3D Map View|Identifies if the product has a 3D map view.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kro911FreeV12104|N|||text||60|1||KRO_V12104||||||||E|N|en|911 Free|Fee charged on a Phone card for calling emergency number (911)|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI165_02
kroCameraIncludedV12099|N|||text||60|1||KRO_V12099||||||||E|N|en|Camera Included|Identifies if the mobile device or other product has a camera included.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI165_02
kroConsumerProductTypeV12105|N|||text||60|1||KRO_V12105||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroContactableCountriesRegionsV11657|Y||250|text||60|1||KRO_V11657||||||||E|N|en|Contactable Countries/Regions|Identify the countries and regions that a card can be used to contact.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroOtherContactableCountriesRegions|Y||100|text||100|1||||||||||E|N|en|Other Contactable Countries/Regions|Identify the other countries and regions that a card can be used to contact not on the list|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI165_02
kroCoverageExceptions|N|||text||1000|1||||||||||E|N|en|Coverage Exceptions|Identify the exceptions to the coverage, national and international, not indicated by selection of states and/or countries/regions.|Horizontal|Text|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroDataAllowance|N|||text||60|1||||||||||E|N|en|Data Allowance|Identify the amount of data, in megabytes, permitted on a card per month.|Horizontal|text|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02,(bharter)PI11.x Appendix B
kroForDomesticUseInEntireContinentalUnitedStates|N|||text||60|1||KRO_V11660||||||||E|N|en|For Domestic Use in Entire Continental United States|Identify if a card can be used domestically in the entire continental United States.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroHeadphoneConnectionV11831|N|||text||60|1||KRO_V11831||||||||E|N|en|Headphone Connection|Indicates the type of headphone connection.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroMP3PlaybackCapability|N|||text||60|1||KRO_V11730||||||||E|N|en|MP3 Playback Capability|The descriptive term that is used by the product manufacturer to identify if the product has MP3 playback capability.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroNetworkTechnologyV11867|Y||10|text||60|1||KRO_V11867||||||||E|N|en|Network Technology|Indicates the type of network technology.|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroPhoneBookCapacity|N|||integer||4|1||||||||||E|N|en|Phone Book Capacity|The descriptive term that is used by the product manufacturer to identify the number of phone numbers that can be stored in a phone book.|Horizontal|Integer|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroPrepaidPacketV12102|N|||text||60|1||KRO_V12102||||||||E|N|en|Prepaid Packet|Identifies if a product comes with a prepaid packet.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroProviderSoftwareV12103|N|||text||60|1||KRO_V12103||||||||E|N|en|Provider Software|Identifies if a product comes with software from the service provider.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroStatesUnusableInV11659|Y||50|text||60|1||KRO_V11659||||||||E|N|en|States Unusable In|Identify the states that a card cannot be used in.|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02, (bharter)PI11.x CR Appendix B
kroTelecomCarrierV11653|N|||text||60|1||KRO_V11653||||||||E|N|en|Telecom Carrier|Identify the telecom provider.|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroTextsAllowance|N|||text||60|1||||||||||E|N|en|Texts Allowance|Identify the number of text messages permitted on a card per month.|Horizontal|text|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02,(bharter)PI11.x Appendix B
kroTypeOfKeyboardInputV12100|Y||3|text||60|1||KRO_V12100||||||||E|N|en|Type of Keyboard/Input|Identifies the type of keyboard or input interface a product uses.|Horizontal|Multi_Select_List|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroTypeOfScreenDisplayV12106|Y||3|text||60|1||KRO_V12106||||||||E|N|en|Type of Screen/Display|Identifies the type of screen/display on a TV, Computer, or other electronic device.|Horizontal|Multi_Select_List|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroTypeOfSIMCardAdaptorV12101|N|||text||60|1||KRO_V12101||||||||E|N|en|Type of SIM Card/Adaptor|Identifies the type of SIM Card/Adaptor used by a product.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3300|Left|200|Left||||Active||NULL|PI165_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|3400|Left|200|Left||||Active||NULL|PI165_02
kroWaterproof|N|||text||60|1||KRO_V10920||||||||E|N|en|Waterproof|The descriptive term that is used by the product manufacturer to identify if the product is waterproof.|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3600|Left|200|Left||||Active||NULL|PI166_FEB03
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.|Horizontal|Boolean|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|3800|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3900|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|4000|Left|200|Left||||Active||NULL|PIMJR3 Update
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4100|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4200|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4300|Left|200|Left||||Active||NULL|PI166_FEB03
