dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI166_FEB03
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12812|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12812|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB02, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI166_FEB02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI166_FEB03
kroAddedIngredientsV10833|Y||10|text||60|1|N|KRO_V10833||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI166_FEB02
kroBenefitV11216|Y||10|text||60|1||KRO_V11216||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|1000|Left|200|Left||||Active||NULL|PI166_FEB02
kroButterfatPercentage|N|||float|6|6|3||||||||||E|N|en|Butterfat Percentage|The descriptive term that is used by the product manufacturer to identify the percentage of butter fat contained in the product.|Horizontal|Float|1100|Left|200|Left||||Active||PERCENTAGE_BOLD|PI166_FEB02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI166_FEB02
kroConsumerSegmentTypeV11573|N|||text||60|1||KRO_V11573||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.  |Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI166_FEB02
kroGramsOfNetCarbohydrates|N||1|float|6|6|3||||||||||E|N|en|Grams of Net Carbohydrates|Identifies the number of grams of net carbohydrates in the product.|Horizontal|Float|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIndividualServingV11872|N|||text||60|1||KRO_V11872||||||||E|N|en|Individual Serving|Identify if the product is intended to be an individual serving.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroSourceOfMilkUsedToProduceProduct|N|||text||60|1|N|KRO_V10629||||||||E|N|en|Product Source|What type of milk is used in the cheese|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroScannableBarcodeAffixedToTheConsumerPackage|N|||text||60|1||KRO_V11454||||||||E|N|en|Scannable Barcode Affixed to Consumer Package|Identify if the consumer unit has a scannable barcode affixed to the consumer package.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|2100|Left|200|Left||||Active||NULL|PI166_FEB02
kroShapeOfConsumerProductV11323|N|||text||60|1||KRO_V11323||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroSpecialOccasionClaimV11161|N|||text||60|1||KRO_V11161||||||||E|N|en|Special Occasion Claim|The descriptive term that is used by the product manufacturer to identify whether the product is intended for a special occasion.|Horizontal|Dropdown|2400|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherSpecifiedOccasion|N|||text||100|1||||||||||E|N|en|Other Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion that is not on the original list.|Horizontal|Text|2500|Left|200|Left||||Active||NULL|PI166_FEB02
kroSpecifiedOccasionV11468|Y||100|text||60|1||KRO_V11468||||||||E|N|en|Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion.|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfCakeV10160|N|||text||60|1||KRO_V10160||||||||E|N|en|Type of Cake|The descriptive term that is used by the product manufacturer to identify the type of cake.|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherTypeOfCoatingFilling|Y||100|text||100|1||||||||||E|N|en|Other Type of Coating/Filling|Indicates the type of Coating/Filling not on the list|Horizontal|Text|2800|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfCoatingFillingV11574|Y||10|text||60|1||KRO_V11574||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfConeV10984|Y||10|text||60|1||KRO_V10984||||||||E|N|en|Type of Cone|Identifies the type of ice cream cone or bowl.  |Horizontal|Multi_Select_List|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfDessertV10161|N|||text||60|1|N|KRO_V10161||||||||E|N|en|Type of Dessert|The descriptive term that is used by the product manufacturer to identify a particular type of dessert.|Horizontal|dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfIceCreamOrIceNoveltyV10425|N|||text||60|1||KRO_V10425||||||||E|N|en|Type of Ice Cream or Ice Novelty|Identifies if product is ice cream, ice cream novelty item, or frozen yogurt.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfMilkOrMilkSubstituteV11184|Y||10|text||60|1||KRO_V11184||||||||E|N|en|Type of Milk or Milk Substitute|The descriptive term that is used by the product manufacturer to identify the type of milk or milk substitute.|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfYogurtYogurtSubstituteV11253|Y||3|text||60|1||KRO_V11253||||||||E|N|en|Type of Yogurt/Yogurt Substitute|The descriptive term that is used by the manufacturer to identify the type of a yogurt or yogurt substitute product.|Horizontal|Multi_Select_List|3600|Left|200|Left||||Active||NULL|PI166_FEB02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3700|Left|200|Left||||Active||NULL|PI166_FEB03
kroCalculatedWeightWatchersPoints|N||1|integer||4|1||||||||||E|N|en|Calculated Weight Watchers Points|Indicates the number of Weight Watchers points the product will count for when consumed.|Horizontal|Integer|3800|Left|200|Left||||Active||NULL|PI166_FEB02
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|3900|Left|200|Left||||Active||NULL|PI166_FEB02
kroLabelingIncludes|Y||4|text||60|1||KRO_V12868||||||||E|N|en|Labeling includes|Indicates whether the labeling from the vendor includes ingredients, UPC/GTIN, other.|Horizontal|Multi_Select_List|4000|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|4200|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|4300|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOtherTypeOfCandle|N|||text||100|1||||||||||E|N|en|Other Type of Candle|Indicates additional types of candles not included on the original list.|Horizontal|Text|4400|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfCandleV11210|N|||text||100|1||KRO_V11210||||||||E|N|en|Type of Candle|The descriptive term that is used by the product manufacturer to identify the type of candle.|Horizontal|Dropdown|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|4600|Left|200|Left||||Active||NULL|PI166_FEB02
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|4715|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|4730|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|4745|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|4760|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|4775|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|4800|Left|200|Left||||Active||NULL|PI166_FEB03
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|5000|Left|200|Left||||Active||NULL|PI166_FEB02
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|5100|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroThemeOrCharacter|N|||text||100|1||||||||||E|N|en|Theme or Character|Identifies the container/packaging theme or custom character.|Horizontal|Text|5200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherTypeOfToy|N|||text||60|1||||||||||E|N|en|Other Type of Toy|Identifies the type of toy that is not on the list.|Horizontal|Text|5300|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfToyV11877|N|||text||60|1||KRO_V11877||||||||E|N|en|Type of Toy|Identify what type of toy the product is.|Horizontal|Dropdown|5400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|5700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|5800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|5900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|6000|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|6100|Left|200|Left||||Active||NULL|PI166_FEB03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|6200|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|6300|Left|200|Left||||Active||NULL|PI166_FEB02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|6400|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|6500|Left|200|Left||||Active||NULL|PI166_FEB02
kroProductServedOnAStickV11572|N|||text||60|1||KRO_V11572||||||||E|N|en|Product Served on a Stick|Indicates if the product is served on a stick|Horizontal|Dropdown|6700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroWeightWatchersPointsAvailable|N||1|text||60|1||KRO_V11512||||||||E|N|en|Weight Watchers Points Available|Indicates if there are Weight Watchers points calculated for this product|Horizontal|Dropdown|6800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|6900|Left|200|Left||||Active||NULL|PI166_FEB03
