dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_05
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|3600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3400|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2700|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2000|Left|200|Left||||Active||NULL|PI1515_03
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroConsumerProductTypeV10828|N|||text||60|1|N|KRO_V10828||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFlammableCombustible|N|||boolean|||||||||||||E|N|en|Flammable/Combustible|If the item meets the Department of Transportation classification of flammable or combustible - catches fire|Horizontal|Boolean|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroIndoorOrOutdoorUseV10676|N|||text||60|1|N|KRO_V10676||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05, (bharter)PI11.x CR Appendix B
kroNetContentEquivalentUOMV12390|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12390|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI164_05
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI1512_03
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|1200|Left|200|Left||||Active||NULL|PI1512_03
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2400|Left|200|Left||||Active||NULL|PI164_05
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2500|Left|200|Left||||Active||NULL|PI1512_03
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|3100|Left|200|Left||||Active||PERCENTAGE|PI1515_04
kroPersonalAreaV10329|N|||text||60|1|N|KRO_V10329||||||||E|N|en|Personal or Area Repellent|Identifies if a repellent is used for personal protection or to protect an area.|Horizontal|dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroProductFormV10051|N|||text||60|1|N|KRO_V10051||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||NULL|PI1512_03
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroStrengthActionClaimV10829|N|||text||60|1|N|KRO_V10829||||||||E|N|en|Strength/Action Claim|What is the strength level of the product and does it have any additional benefits or claims.|Horizontal|dropdown|1500|Left|200|Left||||Active||NULL|PI1512_03
kroSunProtectionFactorValueSPF|N|||integer||3|1|N|||||||||E|N|en|Sun Protection Factor Value (SPF)|If a sun protection product contains SPF, identify the claimed SPF for a product - impacts taxability|Horizontal|Integer|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroTargetGroupOfInsecticidesPesticidesRodenticidesV10002|N|||text||60|1|N|KRO_V10002||||||||E|N|en|Target Group of Insecticides/Pesticides/Rodenticides|Identifies whether the product is used for crawling insects, flying insects or rodents.|Horizontal|dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroTargetUseApplicationV10015|Y||5|text||60|1|N|KRO_V10015||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroTypeOfNonPersonalRepellentV10003|N|||text||60|1|N|KRO_V10003||||||||E|N|en|Type of Non Personal Repellent|Identify different types of insects/rodents that the non-personal repellents are used for.|Horizontal|dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroWillProductEmitOdor|N|||boolean|||||||||||||E|N|en|Will Product Emit Odor?|Will product emit odors during storage or shipment.|Horizontal|Boolean|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3200|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3300|Left|200|Left||||Active||NULL|PIMJR3 Update
