dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12450|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12450|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_02
kroCardReloadable|N|||text||60|1||KRO_V11658||||||||E|N|en|Card Reloadable|Identify if the card is reloadable.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02,(bharter)PI11.x Appendix B
kroConsumerProductTypeV11120|N|||text||60|1||KRO_V11120||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|800|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroContactableCountriesRegionsV11657|Y||250|text||60|1||KRO_V11657||||||||E|N|en|Contactable Countries/Regions|Identify the countries and regions that a card can be used to contact.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherContactableCountriesRegions|Y||100|text||100|1||||||||||E|N|en|Other Contactable Countries/Regions|Identify the other countries and regions that a card can be used to contact not on the list|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI164_02
kroContainsExpirationDate|N|||text||60|1||KRO_V11654||||||||E|N|en|Contains Expiration Date|Identify if the product has an expiration date.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroCoverageExceptions|N|||text||1000|1||||||||||E|N|en|Coverage Exceptions|Identify the exceptions to the coverage, national and international, not indicated by selection of states and/or countries/regions.|Horizontal|Text|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroDataAllowance|N|||text||60|1||||||||||E|N|en|Data Allowance|Identify the amount of data, in megabytes, permitted on a card per month.|Horizontal|text|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02(bharter)PI11.x Appendix B
kroDenominationOfCard|N|||float|6|6|2||||||||||E|N|en|Denomination of Card|Identify the dollar amount, with no decimals, of a card.|Horizontal|Float|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02,(bharter)PI11.x Appendix B
kroForDomesticUseInEntireContinentalUnitedStates|N|||text||60|1||KRO_V11660||||||||E|N|en|For Domestic Use in Entire Continental United States|Identify if a card can be used domestically in the entire continental United States.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroMinutesOnCard|N|||text||60|1||||||||||E|N|en|Minutes on Card|Identify the number of minutes on a card.|Horizontal|text|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02,(bharter)PI11.x Appendix B
kroSoldOnlyAtKrogerFuelCenters|N|||text||60|1||KRO_V11656||||||||E|N|en|Sold only at Kroger Fuel Centers|Identify if the product is sold only at Kroger Fuel Centers.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroStatesUnusableInV11659|Y||50|text||60|1||KRO_V11659||||||||E|N|en|States Unusable In|Identify the states that a card cannot be used in.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTelecomCarrierV11653|N|||text||60|1||KRO_V11653||||||||E|N|en|Telecom Carrier|Identify the telecom provider.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTextsAllowance|N|||text||60|1||||||||||E|N|en|Texts Allowance|Identify the number of text messages permitted on a card per month.|Horizontal|text|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02,(bharter)PI11.x Appendix B
kroTypeOfAirtimeCardV12873|N|||text||60|1||KRO_V12873||||||||E|N|en|Type of Airtime Card|Identify the type of airtime card|Horizontal|Dropdown|2100|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroTypeOfPhoneCardV11655|Y||10|text||60|1||KRO_V11655||||||||E|N|en|Type of Phone Card|Identify the type of phone card.|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
