dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12355|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12355|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroFoodBeverageTypeV10658|N|||text||60|1||KRO_V10658||||||||E|N|en|Food/Beverage Type|Distinguish between major differences in food or beverage type.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroProductSourceV10123|N|||text||60|1||KRO_V10123||||||||E|N|en|Product Source|Identify the source of the product.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroOtherTypeOfHerbalSupplement|N|||text||100|1|N|||||||||E|N|en|Other Type of Herbal Supplement|Identifies the type of herbal supplement not found on the valid value list for attribute 2129 Type of Herbal Supplement.|Horizontal|text|1100|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfHerbalSupplementV10892|Y||30|text||60|1|N|KRO_V10892||||||||E|N|en|Type of Herbal Supplement(s)|Identifies the type(s) of herbal supplement in product.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherTypeOfMineral|N|||text||100|1|N|||||||||E|N|en|Other Type of Mineral|Identifies the type of mineral(s) in a supplement that is not found on the valid value list for attribute 2128 Type of Mineral.|Horizontal|text|1300|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfMineralV10891|Y||30|text||60|1|N|KRO_V10891||||||||E|N|en|Type of Mineral(s)|Identifies the type of mineral(s) in a supplement.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherTypeOfValueAddedEnhancement|N|||text||100|1|N|||||||||E|N|en|Other Type of Value Added Enhancement|Identifies additional product(s) that are being added to a item to enhance the end result.|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfValueAddedEnhancementV10868|N|||text||60|1|N|KRO_V10868||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.|Horizontal|dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroVitaminLetterV10355|Y||100|text||60|1|N|KRO_V10355||||||||E|N|en|Vitamin Letter(s)|Identify the specific vitamin the supplement augments|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroVitaminMineralV10117|N|||text||60|1||KRO_V10117||||||||E|N|en|Vitamin/Mineral|Differentiate between vitamins, minerals and combination.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1900|Left|200|Left||||Active||NULL|PI162_03
kroAgeRestrictedV10498|N|||text||60|1|N|KRO_V10498||||||||E|N|en|Age Restricted|Identify the age group that product is restricted from sale.|Horizontal|dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroProductFormV10047|N|||text||60|1|N|KRO_V10047||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTargetUseApplicationV10755|Y||5|text||60|1||KRO_V10755||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2400|Left|200|Left||||Active||NULL|PI162_03
kroCaliforniaRedemptionValue|N|||float|6|6|3||||||||||E|N|en|California Redemption Value (CRV)|Dollar value of the California Redemption Value (CRV)|Horizontal|Float|2500|Left|200|Left||||Active||NULL|PI1515_02
kroCaliforniaRedemptionFlag|N|||Boolean|||||||||||||E|N|en|California Redemption Value (CRV) Flag|California Redemption Value (CRV) Flag|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|Text|2900|Left|200|Left||||Active||NULL|PI164_07;pikr-56828(bharter)
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|3000|Left|200|Left||||Active||PERCENTAGE|PI163_04
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3200|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3300|Left|200|Left||||Active||NULL|PIMJR3 Update
kroContainsIron|N|||boolean||||N|||||||||E|N|en|Contains Iron|Identifies the product contains the mineral Iron as an added benefits.|Horizontal|Boolean|3400|Left|200|Left||||Active||NULL|PI1515_02
kroDrugFactLabelingOnProduct|N|||boolean||||N|||||||||E|N|en|Drug Fact Labeling on Product|If over the counter medications contain detailed usage and warning information for consumers to be able to properly choose their products.|Horizontal|Boolean|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3800|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3900|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4100|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4200|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4300|Left|200|Left||||Active||NULL|PI1515_02
