dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12385|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12385|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAdditionalIngredientForConsumerBenefit|N|||text||200|1||||||||||E|N|en|Additional Ingredient for Consumer Benefit|Identify the ingredient that has been added to the product to enhance the customer experience.|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI1515_02
kroAmmoniaFreeV11197|N|||text||60|1||KRO_V11197||||||||E|N|en|Ammonia Free|The descriptive term that is used by the product manufacturer to identify whether or not the product contains ammonia.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroAntiDandruffClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Anti-Dandruff Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product is used to combat/remove dandruff.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBenefitV11199|Y||10|text||60|1||KRO_V11199||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||NULL|PI162_03
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|1100|Left|200|Left||||Active||NULL|PI1515_02
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|PI163_04
kroConsumerProductTypeV11200|N|||text||60|1||KRO_V11200||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroConsumerSegmentTypeV11034|N|||text||60|1||KRO_V11034||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroHypoallergenic|N|||text||60|1||KRO_V10920||||||||E|N|en|Hypoallergenic Claim|Identify whether or not the product is designed to reduce or minimize the possibility of an allergic response, as by containing relatively few or no potentially irritating substances.|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|PI1515_02
kroRinseOff|N|||text||60|1||KRO_V11144||||||||E|N|en|Rinse Off Claim|Identify whether the product can be removed by rinsing.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|1700|Left|200|Left||||Active||NULL|PI1515_02
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroShadeFamilyAndClassification|N|||text||50|1||||||||||E|N|en|Shade Family and Classification|Identifies the shade of hair color and the classification within the shade family. |Horizontal|Text|1900|Left|200|Left||||Active||NULL|PI1515_02
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTargetHairTypeV11031|N|||text||60|1||KRO_V11031||||||||E|N|en|Target Hair Type|The descriptive term that is used by the product manufacturer to identify the hair type for which the product is intended.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTargetedHairColorV11198|N|||text||60|1||KRO_V11198||||||||E|N|en|Targeted Hair Color|The descriptive term that is used by the product manufacturer to identify the desired hair color.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfHairPermingV11030|N|||text||60|1||KRO_V11030||||||||E|N|en|Type of Hair - Perming|The descriptive term that is used by the product manufacturer to identify different perming products.|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfHairColourV11026|N|||text||60|1||KRO_V11026||||||||E|N|en|Type of Hair Colour|The descriptive term that is used by the product manufacturer to identify different hair colouring products.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfHairConditionerTreatmentV11028|N|||text||60|1||KRO_V11028||||||||E|N|en|Type of Hair Conditioner/Treatment|The descriptive term that is used by the product manufacturer to identify different conditioner and other treatment products.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfHairShampooV11032|N|||text||60|1||KRO_V11032||||||||E|N|en|Type of Hair Shampoo|The descriptive term that is used by the product manufacturer to differentiate between shampoos with conditioner and those that do not contain conditioner.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfHairStylingNonPoweredV11029|N|||text||60|1||KRO_V11029||||||||E|N|en|Type of Hair Styling (Non-Powered)|The descriptive term that is used by the product manufacturer to identify different hair styling products.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2800|Left|200|Left||||Active||NULL|PI162_03
kroFragranceFreeProduct|N|||boolean||||N|||||||||E|N|en|Fragrance Free Product|State or quality of having an odor|Horizontal|boolean|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroLevelOfPermanenceClaimV11027|N|||text||60|1||KRO_V11027||||||||E|N|en|Level Of Permanence Claim|The descriptive term that is used by the product manufacturer to identify the level to which the product is permanent.|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|PI1515_02
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroProductFormV11033|N|||text||60|1||KRO_V11033||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|3300|Left|200|Left||||Active||NULL|PI1515_02
kroTargetUseApplicationV11037|Y||5|text||60|1||KRO_V11037||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3500|Left|200|Left||||Active||NULL|PI162_03
kroDispenserTypeV10314|N|||text||60|1|N|KRO_V10314||||||||E|N|en|Dispenser Type|Identifies the type of dispenser holding the product.|Horizontal|dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number fo rthe consumer item.|Horizontal|Text|3800|Left|200|Left||||Active||NULL|PI164_07
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|3900|Left|200|Left||||Active||PERCENTAGE|PI163_04
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|4000|Left|200|Left||||Active||NULL|PI164_07
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|4100|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|4200|Left|200|Left||||Active||NULL|PIMJR3 Update
kroToolsIncludedV11039|Y||10|text||60|1||KRO_V11039||||||||E|N|en|Tools Included|Identifies the additional tools/utensils included in the consumer product to assist with the application.|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||NULL|PI1515_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4500|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4600|Left|200|Left||||Active||NULL|PI162_03
