dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAddedFlavoringV11046|Y||100|text||60|1||KRO_V11046||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|3700|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroAddedIngredientsV10140|Y||10|text||60|1||KRO_V10140||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|6400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|3800|Left|200|Left||||Active||PERCENTAGE|PI165_01
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|PI165_01
kroAnatomicalFormV10936|N|||text||60|1|N|KRO_V10936||||||||E|N|en|Anatomical Form|Identifies the anatomical part of the animal body from which a meat product is taken.|Horizontal|Dropdown|800|Left|200|Left||||Active||NULL|PI165_01
kroAnimalPenned|N|||text||60|1||KRO_V11679||||||||E|N|en|Animal Penned|The descriptive term that is used by the product manufacturer to identify whether the animal was penned.|Horizontal|Dropdown|4100|Left|200|Left||||Active||NULL|PI165_01
kroAnimalRaisedInaCageFreeEnvironment|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal raised in a cage free environment|Identifies if an animal is raised in a cage free environment|Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|PI165_01
kroAnimalRaisedWithoutGrowthHormones|N|||text||60|1||KRO_V13035||||||||E|N|en|Animal Raised without Growth Hormones |Identifies the animal is raised without the use of added growth hormones.|Horizontal|Dropdown|4300|Right|200|Left||||Active||NULL|PI165_01,PI3.0(bharter_0830)
kroAntibioticFree|N|||text||60|1||KRO_V13033||||||||E|N|en|Antibiotic Free|Identifies if the animal was raised without antibiotics.|Horizontal|Dropdown|4400|Left|200|Left||||Active||NULL|PI165_01,PI3.0(bharter_0822)
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|8600|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|7400|Left|200|Left||||Active||NULL|PI165_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|6300|Left|200|Left||||Active||NULL|PI165_01
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI165_01
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3600|Left|206|Left||||Active||NULL|PI165_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|7300|Left|200|Left||||Active||NULL|PI165_01
kroBaseIngredientV11252|Y||100|text||60|1||KRO_V11252||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.  |Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroBreaded|N|||boolean||||N|||||||||E|N|en|Breaded|Indicates whether or not the product is breaded.|Horizontal|boolean|4500|Left|200|Left||||Active||NULL|PI165_01
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroConsumerProductTypeV11896|N|||text||60|1||KRO_V11896||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01,PI3.0(bharter_0822)
kroContainsAzodicarbonamideV11633|N|||text||60|1||KRO_V11633||||||||E|N|en|Contains Azodicarbonamide (ADA)|Identify if Azodicarbonamide is present in the product.|Horizontal|Dropdown|7500|Left|200|Left||||Active||NULL|PI165_01
kroConvenienceMealContainsDrink|N|||boolean||||N|||||||||E|N|en|Convenience Meal Contains Drink|Indicates whether or not the convenience meal includes a drink.|Horizontal|boolean|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroDifferentiatingIngredientV10615|N|||text||60|1|N|KRO_V10615||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroDirectFromFreezerToOvenV11637|N|||text||60|1||KRO_V11637||||||||E|N|en|Direct from Freezer to Oven|Identify if product is intended to go straight from the freezer to the oven.|Horizontal|Dropdown|7600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|7700|Left|200|Left||||Active||NULL|PI165_01
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|8500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|7900|Left|200|Left||||Active||NULL|PI165_01
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01,PI3.0(bharter_0822)
kroGlobalGAPCertification|N||1|text||100|1||||||||||E|N|en|Global G.A.P. Certification|Identifies the Global G.A.P. certification|Horizontal|Text|1700|Left|200|Left||||Active||NULL|PI165_01
kroGlobalGAPCertified|N||1|text||60|1||KRO_V11524||||||||E|N|en|Global G.A.P. Certified|Identifies if the product is certified by Global G.A.P.|Horizontal|Dropdown|8100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|6500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|5000|Left|200|Left||||Active||NULL|PI165_01
kroIsAnimalGrassFed|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal is Grass Fed|Identifies if an animal is raised on grass|Horizontal|Dropdown|4000|Left|200|Left||||Active||NULL|PI165_01
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|7100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroLabeledWithYourBrand|N||1|text||60|1||KRO_V11816||||||||E|N|en|Labeled with Your Brand|Identify if the items is labeled with Your Brand (Excludes Kroger Corporate Items)|Horizontal|Dropdown|5100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroLabelingIncludes|Y||4|text||60|1||KRO_V12868||||||||E|N|en|Labeling includes|Indicates whether the labeling from the vendor includes ingredients, UPC/GTIN, other.|Horizontal|Multi_Select_List|5200|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|5400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroNetContentEquivalentUOMV12453|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12453|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|6600|Left|200|Left||||Active||NULL|PI165_01
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|6700|Left|200|Left||||Active||NULL|PI165_01
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|6800|Left|200|Left||||Active||NULL|PI165_01
kroOtherCheeseProductType|N|||text||100|1||||||||||E|N|en|Other Cheese Product Type|Specify any cheese product type not listed.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI165_01
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|PI165_01
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|7800|Left|200|Left||||Active||NULL|PI165_01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|8000|Left|200|Left||||Active||NULL|PI165_01
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|1900|Left|200|Left||||Active||NULL|PI165_01
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|6100|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOtherTypeOfCutSlice|Y||10|text||100|1|N|||||||||E|N|en|Other Type of Cut/Slice|Additional types of cuts/slices for an item.|Horizontal|Text|2500|Left|200|Left||||Active||NULL|PI165_01
kroOtherTypeOfFruit|N||1|text||100|1||||||||||E|N|en|Other Type of Fruit|Identifies the other type of fruit not identified in the original list|Horizontal|Text|3000|Left|200|Left||||Active||NULL|PI165_01
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|6900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroPreparationFinishedByConsumerV11638|N|||text||60|1||KRO_V11638||||||||E|N|en|Preparation Finished by Consumer|Identify if product preparation is finished by the consumer (example:  take and bake).|Horizontal|Dropdown|8300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroProductFormV11181|N|||text||60|1||KRO_V11181||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroRainForestAllianceCertified|N||1|text||60|1||KRO_V11525||||||||E|N|en|Rain Forest Alliance Certified|Identifies if the product is certified by the Rain Forest Alliance|Horizontal|Dropdown|8400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroRecipeOfFoodProductV11611|N|||text||60|1||KRO_V11611||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI165_01
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|6220|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|5700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroScannableBarcodeAffixedToTheConsumerPackage|N|||text||60|1||KRO_V11454||||||||E|N|en|Scannable Barcode Affixed to Consumer Package|Identify if the consumer unit has a scannable barcode affixed to the consumer package.|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|7000|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|6240|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|6260|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroSingleIngredient|N|||boolean||||N|||||||||E|N|en|Single Ingredient (With or Without Seasoning/Breading)|Indicates if the products consists of a single ingredient. The ingredient can be breaded or seasoned.|Horizontal|boolean|5800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroSkinlessClaim|N|||boolean|||||||||||||E|N|en|Skinless Claim|Identifies if an item is skinless.|Horizontal|Boolean|2200|Left|200|Left||||Active||NULL|PI165_01
kroSnack|N|||boolean||||N|||||||||E|N|en|Snack|Determines if the product is small and for quick consumption between meals.|Horizontal|boolean|2300|Left|200|Left||||Active||NULL|PI165_01
kroStuffingPreparedAndProcessed|N|||boolean||||N|||||||||E|N|en|Stuffing Prepared and Processed|Identifies stuffing as prepared and processed. Item is ready to eat.|Horizontal|boolean|5900|Left|200|Left||||Active||NULL|PI165_01
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|6000|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroThawedSlackedOutV11636|N|||text||60|1||KRO_V11636||||||||E|N|en|Thawed/Slacked out|Identify if product is thawed or slacked out.|Horizontal|Dropdown|6200|Left|200|Left||||Active||NULL|PI165_01
kroTurkeyCutV11138|N|||text||60|1||KRO_V11138||||||||E|N|en|Turkey Cut|The portion of the animal present in the product and the product's customary presentation as defined by a United Nations product identity standard or other recognized, public domain standards if no standard has yet been established for that product by the United Nations.|Horizontal|Dropdown|2400|Right|200|Left||||Active||NULL|PI165_01
kroTypeOfCheese|Y||25|text||60|1|N|KRO_V10234||||||||E|N|en|Cheese Product Type|Identifies the type of cheese.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||NULL|PI165_01
kroTypeOfCutSliceV10076|Y||10|text||60|1|N|KRO_V10076||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||NULL|PI165_01
kroTypeOfDessertSauceToppingFillingV10358|N|||text||60|1|N|KRO_V10358||||||||E|N|en|Type of Dessert Sauce/Topping/Filling|Determines the base of the dessert topping- for instance, chocolate, fruit based, etc|Horizontal|dropdown|2800|Left|200|Left||||Active||NULL|PI165_01
kroTypeOfDessertV10161|N|||text||60|1|N|KRO_V10161||||||||E|N|en|Type of Dessert|The descriptive term that is used by the product manufacturer to identify a particular type of dessert.|Horizontal|dropdown|2700|Left|200|Left||||Active||NULL|PI165_01
kroTypeOfDriedBreadV10157|N|||text||60|1|N|KRO_V10157||||||||E|N|en|Type of Dried Bread|The descriptive term that is used by the product manufacturer to identify the type of dried bread.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI165_01
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|3100|Left|200|Left||||Active||NULL|PI165_01
kroTypeOfMeat|Y||10|text||60|1|N|KRO_V10249||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||NULL|PI165_01
kroTypeOfPastaOrNoodleV10478|N|||text||60|1|N|KRO_V10478||||||||E|N|en|Type of Pasta or Noodle|Indicates the base pasta present in the product.|Horizontal|dropdown|3300|Left|200|Left||||Active||NULL|PI165_01
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|6280|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfSavoryPiePastryPizzaOrQuicheV10440|N|||text||60|1|N|KRO_V10440||||||||E|N|en|Type of Savory Pie/Pastry/Pizza or Quiche|Kind of Savory product by type, example: pizza, quiche, etc|Horizontal|dropdown|3400|Left|200|Left||||Active||NULL|PI165_01
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|3500|Left|200|Left||||Active||NULL|PI165_01, PI172_IM711_JUNE03
kroVarietyListedOnPackage|N|||text||60|1||KRO_V11528||||||||E|N|en|Variety Listed on Package|Identifies if variety of products is listed on the package.|Horizontal|Dropdown|7200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
