dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12265|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12265|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_01
kroAddedIngredientsV11173|Y||10|text||60|1||KRO_V11173||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_01
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI164_01
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI164_01
kroOliveSizeV11431|N||1|text||60|1||KRO_V11431||||||||E|N|en|Olive Size|The descriptive term that is used by the product manufacturer to identify the size of the olive.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|PI164_01
kroOliveTypeV11433|N||1|text||60|1||KRO_V11433||||||||E|N|en|Olive Type|The descriptive term that is used by the product manufacturer to identify the particular olive type.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfChutneyOrRelishV10154|N|||text||60|1|N|KRO_V10154||||||||E|N|en|Type of Chutney or Relish|The descriptive term that is used by the product manufacturer to identify the particular type of chutney or relish.|Horizontal|dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfCoatingFillingV11437|Y||10|text||60|1||KRO_V11437||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfPickleV10437|N|||text||60|1|N|KRO_V10437||||||||E|N|en|Type of Pickle|Specific type of pickle, for instance, gherkin, dill|Horizontal|dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01, PI172_IM711_JUNE03
kroTypeOfVinegarV10150|N|||text||60|1|N|KRO_V10150||||||||E|N|en|Type of Vinegar|Indicates the Type of Vinegar|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2000|Left|200|Left||||Active||NULL|PI164_01
kroNaturalOrChemicalPreservationV11432|N||1|text||60|1||KRO_V11432||||||||E|N|en|Natural or Chemical Preservation|Identifies the preservation/curing process as being a natural or chemical process.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroPackedPickledOrMarinadeOfProductV10444|N|||text||60|1|N|KRO_V10444||||||||E|N|en|Packed, Pickled or Marinade of Product|Identify preparation method in which product is packed.|Horizontal|dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroPittedStoned|N|||text||60|1||KRO_V10920||||||||E|N|en|Pitted/Stoned|The descriptive term that is used by the product manufacturer to identify whether or not a fruit or vegetable product has been de–stoned or pitted prior to being offered for sale.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI164_01
kroProductFormV11436|N||1|text||60|1||KRO_V11436||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroStuffedFilled|N|||boolean|||||||||||||E|N|en|Stuffed/Filled|If product is stuffed or filled as it is presented to consumer|Horizontal|boolean|2700|Left|200|Left||||Active||NULL|PI164_01
kroVinegarFromItalyWithModenaSeal|N|||boolean||||N|||||||||E|N|en|Vinegar from Italy with Modena Seal|If product is balsamic vinegar and imported from Italy, is it certified from the area of Modena and carry the Modena Seal?|Horizontal|boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2900|Left|200|Left||||Active||NULL|PI164_01
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|3000|Left|200|Left||||Active||NULL|PI164_01
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|3100|Left|200|Left||||Active||NULL|PI164_01
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3200|Left|200|Left||||Active||NULL|PI164_01
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3400|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3800|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3900|Left|200|Left||||Active||NULL|PI164_01
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||NULL|PI164_01
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4100|Left|200|Left||||Active||NULL|PI164_01
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4200|Left|200|Left||||Active||NULL|PI164_01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4300|Left|200|Left||||Active||NULL|PI164_01
