dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12693|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12693|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI163_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_05
kroBoundUnboundV11326|N|||text||60|1||KRO_V11326||||||||E|N|en|Bound/Unbound|The descriptive term that is used by the product manufacturer to identify whether the product is bound and if so, what type of binding is used.|Horizontal|Dropdown|800|Left|200|Left||||Active||NULL|PI163_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI163_02
kroConsumerProductTypeV11386|N|||text||60|1||KRO_V11386||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroRecycledPaper|N|||text||60|1||KRO_V10920||||||||E|N|en|Recycled Paper|The descriptive term that is used by the product manufacturer to identify whether or not the product is made from recycled paper.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|PI163_02
kroRefillable|N|||boolean|||||||||||||E|N|en|Refillable|Identifies whether or not the item is refillable.|Horizontal|Boolean|1300|Left|200|Left||||Active||NULL|PI163_02
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|1400|Left|200|Left||||Active||NULL|PI163_02
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1500|Left|200|Left||||Active||NULL|PI163_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroStickerCount|N|||integer||4|1||||||||||E|N|en|Sticker Count|Identifies the number of stickers.|Horizontal|Integer|1700|Left|200|Left||||Active||NULL|PI163_02
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05, (bharter)PI11.x CR Appendix B
kroTypeOfArtCraftItemV11337|N|||text||60|1||KRO_V11337||||||||E|N|en|Type of Art/Craft Item|The descriptive term that is used by the product manufacturer to identify the type of art or craft item.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfArtistsBrushApplicatorV11338|N|||text||60|1||KRO_V11338||||||||E|N|en|Type of Artists Brush/Applicator|The descriptive term that is used by the product manufacturer to identify the type of artist's brush or applicator.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfArtistsPaintDyeV11339|N|||text||60|1||KRO_V11339||||||||E|N|en|Type of Artists Paint/Dye|The descriptive term that is used by the product manufacturer to identify the type of artist's paint or dye.|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfNeedleworkFastenerV11358|N|||text||60|1||KRO_V11358||||||||E|N|en|Type of Needlework Fastener|The descriptive term that is used by the product manufacturer to identify the type of needlework fastener.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfNeedleworkThreadV11359|N|||text||60|1||KRO_V11359||||||||E|N|en|Type of Needlework Thread|The descriptive term that is used by the product manufacturer to identify the type of needlework thread.|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfNeedleworkToolV11360|N|||text||60|1||KRO_V11360||||||||E|N|en|Type of Needlework Tool|The descriptive term that is used by the product manufacturer to identify the type of needlework tool.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfNotionV11362|N|||text||60|1||KRO_V11362||||||||E|N|en|Type of Notion|Indicates the type of craft or sewing notion.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfPaperCraftToolNonPoweredV11365|N|||text||60|1||KRO_V11365||||||||E|N|en|Type of Paper Craft Tool (Non Powered)|The descriptive term that is used by the product manufacturer to identify the type of non–powered paper craft tool.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfPaperCardUnprintedV11367|N|||text||60|1||KRO_V11367||||||||E|N|en|Type of Paper/Card – Unprinted|The descriptive term that is used by the product manufacturer to identify the type of unprinted paper or card.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfScissorsV11371|Y||10|text||60|1||KRO_V11371||||||||E|N|en|Type of Scissors|The descriptive term that is used by the product manufacturer to identify the type of scissors.|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfStationeryGlueV11377|N|||text||60|1||KRO_V11377||||||||E|N|en|Type of Stationery Glue|The descriptive term that is used by the product manufacturer to identify the type of stationery glue.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfWritingInstrumentV11381|N|||text||60|1||KRO_V11381||||||||E|N|en|Type of Writing Instrument|The descriptive term that is used by the product manufacturer to identify the type of writing instrument.|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|PI163_02
kroWeightOfPaper|N|||integer||4|1||||||||||E|N|en|Weight of Paper|Identifies the weight of the paper.|Horizontal|Integer|3100|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3200|Left|200|Left||||Active||NULL|PI163_02
kroProductFormV10680|N|||text||60|1|N|KRO_V10680||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|3300|Left|200|Left||||Active||NULL|PI163_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|3400|Left|200|Left||||Active||NULL|PI164_05
kroThicknessOfPoint|N|||float|5|5|2||||||||||E|N|en|Thickness of Point|Identifies the thickness of the point for a pen, pencil, marker or highlighter.|Horizontal|Float|3500|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3600|Left|200|Left||||Active||NULL|PI163_02
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.|Horizontal|Boolean|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|3800|Left|200|Left||||Active||NULL|PI163_02
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|3900|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|4000|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|4100|Left|200|Left||||Active||NULL|PIMJR3 Update
