dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12262|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12262|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|PI1515_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1515_02
kroProductConsistencyV10988|N|||text||60|1||KRO_V10988||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|900|Left|200|Left||||Active||NULL|PI1515_02
kroProductIntendedToBeUsedAsAnIceCreamTopping|N|||boolean|||||||||||||E|N|en|Product Intended to be Used as an Ice Cream Topping|Identifies if the product is intended to be used as an ice cream topping.|Horizontal|Boolean|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfCherryV10451|Y||6|text||60|1|N|KRO_V10451||||||||E|N|en|Type of Cherry|Product is shelf stable cherry. Attribute describes the type of cherry.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfConeV10984|Y||10|text||60|1||KRO_V10984||||||||E|N|en|Type of Cone|Identifies the type of ice cream cone or bowl.  |Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroTypeOfDessertSauceToppingFillingV10358|N|||text||60|1|N|KRO_V10358||||||||E|N|en|Type of Dessert Sauce/Topping/Filling|Determines the base of the dessert topping- for instance, chocolate, fruit based, etc|Horizontal|dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1500|Left|200|Left||||Active||NULL|PI162_03
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|1600|Left|200|Left||||Active||NULL|PI163_04
kroStemHasBeenRemoved|N|||boolean|||||||||||||E|N|en|Stem Has Been Removed |Indicates if the fruit or vegetable product has had the stem removed.|Horizontal|Boolean|1700|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfSugarSugarSubstituteV10608|N|||text||60|1||KRO_V10608||||||||E|N|en|Type of Sugar/Sugar Substitute|Identifies a particular type or variety of sugar or sugar substitute. |Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1900|Left|200|Left||||Active||NULL|PI162_03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2000|Left|200|Left||||Active||NULL|PI163_04
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2100|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI1515_04
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2600|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2700|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|2900|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3000|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3100|Left|200|Left||||Active||NULL|PI1515_02
