dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12811|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12811|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB02, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAddedIngredientsV10146|Y||10|text||60|1||KRO_V10146||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroAdditionalIngredientForConsumerBenefit|N|||text||200|1||||||||||E|N|en|Additional Ingredient for Consumer Benefit|Identify the ingredient that has been added to the product to enhance the customer experience.|Horizontal|Text|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroAdditionalProductsV11559|Y||10|text||60|1||KRO_V11559||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI164_01
kroBakedInStoreV11639|N|||text||60|1||KRO_V11639||||||||E|N|en|Baked in Store|Identify if product is baked in the store.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|PI164_02
kroBaseIngredientV10596|Y||100|text||60|1|N|KRO_V10596||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBeverageIntendedToBeServedHot|N|||boolean|||||||||||||E|N|en|Beverage Intended to be Served Hot|Identifies if the beverage is intended to be served hot.|Horizontal|Boolean|1400|Left|200|Left||||Active||NULL|PI164_07
kroBotanicalVarietyV11015|Y||10|text||60|1||KRO_V11015||||||||E|N|en|Botanical Variety|The descriptive term that is used by the product manufacturer to identify the particular botanical variety of coffee or coffee substitute.|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||NULL|PI164_07
kroBoxedSet|N|||boolean|||||||||||||E|N|en|Boxed Set|Indicates whether the item is sold as a boxed set.|Horizontal|Boolean|1600|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1800|Left|200|Left||||Active||NULL|PI1515_02
kroColorOfLidV11215|Y||100|text||60|1||KRO_V11215||||||||E|N|en|Color of Lid|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||NULL|PI162_03
kroConsumerProductTypeV12795|N|||text||60|1||KRO_V12795||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|2000|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB02
kroContainer|N|||boolean|||||||||||||E|N|en|Container|Identifies whether or not the item is in a container.|Horizontal|Boolean|2100|Left|200|Left||||Active||NULL|PI163_02
kroContainerCapacity|N|||float|9|9|3|N|||||||||E|N|en|Container Capacity(oz)|In ounces the capacity of container. |Horizontal|Float|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroContainsCaffeine|N|||boolean||||N|||||||||E|N|en|Contains Caffeine|Distinguish if the product contains caffeine|Horizontal|Boolean|2300|Left|200|Left||||Active||NULL|PI1515_02
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroFlavorOfCakeV11438|Y||10|text||60|1||KRO_V11438||||||||E|N|en|Flavor of Cake|The descriptive term that is used by the manufacturer to identify the flavor of cake.|Horizontal|Multi_Select_List|2500|Left|200|Left||||Active||NULL|PI164_01
kroFlavorOfIcingV11425|N||1|text||60|1||KRO_V11425||||||||E|N|en|Flavor of Icing|The descriptive term that is used by the manufacturer to identify the flavor of icing.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI164_01
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|2800|Left|200|Left||||Active||NULL|PI1515_02
kroFoodBeverageStorageContainersV11088|N|||text||60|1||KRO_V11088||||||||E|N|en|Food/Beverage Storage Containers|The descriptive term that is used by the product manufacturer to identify the type of household food or beverage storage container.|Horizontal|Dropdown|2900|Right|200|Left||||Active||NULL|PI161_06
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroHandheldStandAloneV11092|N|||text||60|1||KRO_V11092||||||||E|N|en|Handheld/Stand Alone|The descriptive term that is used by the product manufacturer to identify whether the product is held in the hand while in operation or a stand alone machine.|Horizontal|Dropdown|3100|Right|200|Left||||Active||NULL|PI161_06
kroLatchingLidV11569|N|||text||60|1||KRO_V11569||||||||E|N|en|Latching Lid|Identifies if product has lid that latches|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI164_02
kroLicensed|N||1|text||60|1||KRO_V11510||||||||E|N|en|Licensed|Identify if the product is manufactured or marketed under an official collaborative licensing agreement.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroMilkProductSubstitute|N|||boolean|||||||||||||E|N|en|Milk Product /Substitute|Identifies if the product is a milk or milk substitute.|Horizontal|Boolean|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroMilkfatPercentage|N|||float|6|6|3||||||||||E|N|en|Milkfat Percentage|The descriptive term that is used by the product manufacturer to identify the percentage of milk fat contained in the product.|Horizontal|Float|3500|Left|200|Left||||Active||PERCENTAGE_BOLD|PI162_03
kroOriginOfCoffeeV11016|Y||10|text||60|1||KRO_V11016||||||||E|N|en|Origin of Coffee|The descriptive term that is used by the manufacturer of coffee to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|3600|Left|200|Left||||Active||NULL|PI164_07
kroOriginOfTeaV11004|Y||10|text||60|1||KRO_V11004||||||||E|N|en|Origin of Tea|The descriptive term that is used by the manufacturer of tea to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|3700|Left|200|Left||||Active||NULL|PI164_07
kroOtherOuterCoatingOfProduct|N|||text||60|1||||||||||E|N|en|Other Outer Coating of Product|Additional edible covering for a product. |Horizontal|Text|3800|Left|200|Left||||Active||NULL|PI1515_02
kroOuterCoatingOfProductV10476|N|||text||60|1|N|KRO_V10476||||||||E|N|en|Outer Coating of Product|Product is covered completely by chocolate, yogurt or other ingredient.|Horizontal|dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroPackagingSizeV10995|N|||text||60|1||KRO_V10995||||||||E|N|en|Packaging Size|Identifies the descriptive term used to classify the size of the consumer packaging. |Horizontal|Dropdown|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroPercentOfCacaoInProduct|N|||integer||3|1||||||||||E|N|en|Percent of Cacao in Product|In a percentage identify the amount of cacao the product contains.|Horizontal|Integer|4100|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroPortable|N|||text||60|1||KRO_V10920||||||||E|N|en|Portable|The descriptive term that is used by the product manufacturer to identify whether or not the product claims to be portable.|Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|PI163_02
kroPreparationFormatV11007|N|||text||60|1||KRO_V11007||||||||E|N|en|Preparation Format|The descriptive term that is used by the product manufacturer to identify whether or not the product contains pre–measured packets, is loose or bagged, etc.|Horizontal|Dropdown|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroPrimaryMealProteinTypeV11248|N|||text||60|1||KRO_V11248||||||||E|N|en|Primary Meal/Protein Type |Description of Primary meal or protein type.|Horizontal|Dropdown|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroProductFormV12148|N||1|text||60|1||KRO_V12148||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|4500|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI171_QA of AM,PI11(bharter) Added SubClass
kroProductIsSuitableForTheMicrowave|N|||text||60|1||KRO_V10920||||||||E|N|en|Product is Suitable for the Microwave|Identifies whether the product can be used in a microwave oven.|Horizontal|Dropdown|4600|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroProductStyleV10820|N|||text||60|1||KRO_V10820||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroReadyToDrink|N|||boolean|||||||||||||E|N|en|Ready to Drink|Identifies that the product is mixed and ready for the consumer to drink.|Horizontal|boolean|4800|Left|200|Left||||Active||NULL|PI1515_02
kroReadyToDrinkTeaBrewedOrInstantV10449|N|||text||60|1||KRO_V10449||||||||E|N|en|Ready to Drink Tea - Brewed or Instant|Product is ready to consume tea.  Attributes identifies preparation of tea as brewed vs non brewed (instant)|Horizontal|Dropdown|4900|Left|200|Left||||Active||NULL|PI1515_02
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|5000|Left|200|Left||||Active||NULL|PI1515_02
kroRecipeOfFoodProductV10628|N|||text||60|1||KRO_V10628||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|5100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroRoastOfCoffeeV10949|N|||text||60|1||KRO_V10949||||||||E|N|en|Roast of Coffee|The descriptive term that is used by the product manufacturer to describe the degree to which the coffee has been roasted.|Horizontal|Dropdown|5200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroScannableBarcodeAffixedToTheConsumerPackage|N|||text||60|1||KRO_V11454||||||||E|N|en|Scannable Barcode Affixed to Consumer Package|Identify if the consumer unit has a scannable barcode affixed to the consumer package.|Horizontal|Dropdown|5300|Left|200|Left||||Active||NULL|PI164_02
kroScoopable|N|||text||50|1||KRO_V11977||||||||E|N|en|Scoopable|Identify if the product is scoopable.|Horizontal|Dropdown|5400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroSingleItemMeal|N|||boolean||||N|||||||||E|N|en|Single Item Meal|Determines if the meal contains a single protein ingredient.|Horizontal|boolean|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroSnack|N|||boolean||||N|||||||||E|N|en|Snack|Determines if the product is small and for quick consumption between meals.|Horizontal|boolean|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroSoldHotOrColdV10285|N|||text||60|1||KRO_V10285||||||||E|N|en|Sold Hot or Cold|Whether the item should be sold hot or cold|Horizontal|Dropdown|5700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroSpecialOccasionClaimV11161|N|||text||60|1||KRO_V11161||||||||E|N|en|Special Occasion Claim|The descriptive term that is used by the product manufacturer to identify whether the product is intended for a special occasion.|Horizontal|Dropdown|5800|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroSpecifiedOccasionV11468|Y||100|text||60|1||KRO_V11468||||||||E|N|en|Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion.|Horizontal|Multi_Select_List|5900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroStyleOfCheesecakeV11424|N||1|text||60|1||KRO_V11424||||||||E|N|en|Style of Cheesecake|The descriptive term that is used by the manufacturer to identify the style of cheesecake.|Horizontal|Dropdown|6000|Left|200|Left||||Active||NULL|PI164_01
kroTrailMix|N|||boolean||||N|||||||||E|N|en|Trail Mix|Used to identify a combination of nuts, seeds and/or dried fruit as trail mix.|Horizontal|boolean|6100|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfAccessoryReplacementPartV11617|N|||text||60|1||KRO_V11617||||||||E|N|en|Type of Accessory/Replacement Part|Identify the type of accessory or replacement part.|Horizontal|Dropdown|6200|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfApplianceV11100|N|||text||60|1||KRO_V11100||||||||E|N|en|Type of Appliance|The descriptive term that is used by the product manufacturer to describe the type of product.|Horizontal|Dropdown|6300|Right|200|Left||||Active||NULL|PI161_06
kroTypeOfBagelV11417|N||1|text||60|1||KRO_V11417||||||||E|N|en|Type of Bagel|The descriptive term that is used by the manufacturer to identify the type of bagel.|Horizontal|Dropdown|6400|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfBeverageServedV11115|N|||text||60|1||KRO_V11115||||||||E|N|en|Type of Beverage Served|Identifies the type of beverage for which the glass is designed.|Horizontal|Dropdown|6500|Right|200|Left||||Active||NULL|PI161_06
kroTypeOfBiscuitCookieV10105|N|||text||60|1|N|KRO_V10105||||||||E|N|en|Type of Biscuit/Cookie|The descriptive term that is used by the product manufacturer to identify the type of biscuit or cookie.|Horizontal|dropdown|6600|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfBreadV10120|N|||text||60|1|N|KRO_V10120||||||||E|N|en|Type of Bread|The descriptive term that is used by the manufacturer to identify the type of bread product.|Horizontal|Dropdown|6700|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfBreakfastItemV11426|N||1|text||60|1||KRO_V11426||||||||E|N|en|Type of Breakfast Item|The descriptive term that is used by the product manufacturer to identify the type of breakfast item.|Horizontal|Dropdown|6800|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfCakeV10160|N|||text||60|1||KRO_V10160||||||||E|N|en|Type of Cake|The descriptive term that is used by the product manufacturer to identify the type of cake.|Horizontal|Dropdown|6900|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfCandyV10412|N|||text||60|1||KRO_V10412||||||||E|N|en|Type of Candy|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sugar candy or sugar candy substitute.|Horizontal|Dropdown|7000|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfChewingGumV10974|Y||3|text||60|1||KRO_V10974||||||||E|N|en|Type of Chewing Gum|The descriptive term that is used by the product manufacturer to identify a particular type or variety of chewing gum.|Horizontal|Multi_Select_List|7100|Left|200|Left||||Active||NULL|PI164_07
kroTypeOfChipsCrispsOrSnackV10104|N|||text||60|1||KRO_V10104||||||||E|N|en|Type of Chips/Crisps or Snack|The descriptive term that is used by the product manufacturer to identify particular types of chips, crisps or snacks.|Horizontal|Dropdown|7200|Left|200|Left||||Active||NULL|PI165_02
kroTypeOfChocolateV10108|N|||text||60|1||KRO_V10108||||||||E|N|en|Type of Chocolate|The descriptive term that is used by the product manufacturer to identify the general variety of the chocolate or chocolate substitute product.|Horizontal|Dropdown|7300|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfChocolateCocoaMaltV10992|N|||text||60|1||KRO_V10992||||||||E|N|en|Type of Chocolate/Cocoa/Malt|The descriptive term that is used by the product manufacturer to identify the particular type or variety of chocolate, cocoa and malt.|Horizontal|Dropdown|7400|Left|200|Left||||Active||NULL|PI164_07
kroOtherTypeOfCoatingFilling|Y||100|text||100|1||||||||||E|N|en|Other Type of Coating/Filling|Indicates the type of Coating/Filling not on the list|Horizontal|Text|7500|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCoatingFillingV10973|Y||10|text||60|1||KRO_V10973||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|7600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherTypeOfContainer|N|||text||100|1||||||||||E|N|en|Other Type of Container|Identifies any additional type of container not in the original list.|Horizontal|Text|7700|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfContainerV11596|N|||text||60|1||KRO_V11596||||||||E|N|en|Type of Container|Identifies the type of container.|Horizontal|Dropdown|7800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherTypeOfCutSlice|Y||10|text||100|1|N|||||||||E|N|en|Other Type of Cut/Slice|Additional types of cuts/slices for an item.|Horizontal|Text|7900|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfCutSliceV10076|Y||10|text||60|1|N|KRO_V10076||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|8000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfDessertV10161|N|||text||60|1|N|KRO_V10161||||||||E|N|en|Type of Dessert|The descriptive term that is used by the product manufacturer to identify a particular type of dessert.|Horizontal|dropdown|8100|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfDinnerRollV11430|N||1|text||60|1||KRO_V11430||||||||E|N|en|Type of Dinner Roll|The descriptive term that is used by the product manufacturer to identify the type of dinner roll.|Horizontal|Dropdown|8200|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfDisposableTablewareV10588|N|||text||60|1|N|KRO_V10588||||||||E|N|en|Type of Disposable Tableware|The descriptive term that is used by the product manufacturer to identify the type of disposable tableware.|Horizontal|dropdown|8300|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfDrainTreatmentPipeUnblockersV10614|N|||text||60|1|N|KRO_V10614||||||||E|N|en|Type of Drain Treatment/Pipe Unblockers|Identifies different types of drain treatments/pipe unblockers.|Horizontal|Dropdown|8400|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfFlourV10399|Y||10|text||60|1|N|KRO_V10399||||||||E|N|en|Type of Flour|Indicates the type of grain from which the product is manufactured|Horizontal|Multi_Select_List|8500|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfFruitNutSeedMixV10427|N|||text||60|1|N|KRO_V10427||||||||E|N|en|Type of Fruit/Nut/Seed Mix|Combination of dried fruits/nuts, seeds/fruit etc in consumer package|Horizontal|Dropdown|8600|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfGiftItemV11159|Y||100|text||60|1||KRO_V11159||||||||E|N|en|Type of Gift Item|The descriptive term that is used by the product manufacturer to indicate the type of item used in gift baskets, arrangements and snackpacks.|Horizontal|Multi_Select_List|8700|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroTypeOfHotBeverageMakerV11087|N|||text||60|1||KRO_V11087||||||||E|N|en|Type of Hot Beverage Maker|The descriptive term that is used by the product manufacturer to identify the functionality of the hot beverage making appliance.|Horizontal|Dropdown|8800|Right|200|Left||||Active||NULL|PI161_06
kroTypeOfJuiceV10422|Y||999|text||60|1||KRO_V10422||||||||E|N|en|Type of Juice|Type of fruit, vegetable or combination that comprises the particular juice|Horizontal|Multi_Select_List|8900|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfMediaFormatV11749|Y||5|text||100|1||KRO_V11749||||||||E|N|en|Type of Media Format|Identifies the configuration/format of the media.|Horizontal|Multi_Select_List|9000|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfMilkOrMilkSubstituteV11184|Y||10|text||60|1||KRO_V11184||||||||E|N|en|Type of Milk or Milk Substitute|The descriptive term that is used by the product manufacturer to identify the type of milk or milk substitute.|Horizontal|Multi_Select_List|9100|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfMugCupV11213|N|||text||60|1||KRO_V11213||||||||E|N|en|Type of Mug/Cup|Identifies if the product is a mug or cup.|Horizontal|Dropdown|9200|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|9300|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfSauceCondimentV12171|N|||text||60|1||KRO_V12171||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|9400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroTypeOfSavoryPiePastryPizzaOrQuicheV10440|N|||text||60|1|N|KRO_V10440||||||||E|N|en|Type of Savory Pie/Pastry/Pizza or Quiche|Kind of Savory product by type, example: pizza, quiche, etc|Horizontal|dropdown|9500|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfSeasonalDecorationV11985|Y||25|text||60|1||KRO_V11985||||||||E|N|en|Type of Seasonal Decoration|The descriptive term that is used by the product manufacturer to identify the type seasonal decoration.|Horizontal|Multi_Select_List|9600|Left|200|Left||||Active||NULL|PI165_02
kroTypeOfSnackOrMealV11768|N|||text||60|1||KRO_V11768||||||||E|N|en|Type of Snack or Meal|Identifies the type of snack or meal.  |Horizontal|Dropdown|9700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfSweetPieOrPastryV10162|N|||text||60|1||KRO_V10162||||||||E|N|en|Type of Sweet Pie or Pastry|The descriptive term that is used by the product manufacturer to identify the type of pie or pastry product.|Horizontal|Dropdown|9800|Left|200|Left||||Active||NULL|PI164_07
kroTypeOfTablewareServingEatingDrinkingEquipV11101|Y||25|text||60|1||KRO_V11101||||||||E|N|en|Type of Tableware/Serving/Eating/Drinking Equipment|Identifies the type of kitchen tableware used for serving, eating, or drinking.|Horizontal|Multi_Select_List|9900|Right|200|Left||||Active||NULL|PI161_06; PI162_03
kroTypeOfTeaV11001|N|||text||60|1||KRO_V11001||||||||E|N|en|Type of Tea|The descriptive term that is used by the product manufacturer to identify a particular type of tea.|Horizontal|Dropdown|10000|Left|200|Left||||Active||NULL|PI164_07
kroTypeOfTeapotCafetiereV11257|N|||text||60|1||KRO_V11257||||||||E|N|en|Type of Teapot/Cafetiere|The descriptive term that is used by the product manufacturer to identify the type of teapot or cafetiere.|Horizontal|Dropdown|10100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfThermalContainerV11259|N|||text||60|1||KRO_V11259||||||||E|N|en|Type of Thermal Container|The descriptive term that is used by the product manufacturer to identify the type of container used to keep beverages/food hot or cold.|Horizontal|Dropdown|10200|Left|200|Left||||Active||NULL|PI163_02
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|10300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfWaterV11035|N|||text||60|1||KRO_V11035||||||||E|N|en|Type of Water|The descriptive term that is used by the product manufacturer to identify a particular type or variety of water.|Horizontal|Dropdown|10400|Left|200|Left||||Active||NULL|PI164_07
kroVarietyOfPopcornV10008|N|||text||60|1|N|KRO_V10008||||||||E|N|en|Variety of Popcorn|Product is popped, flavored, coated and ready to eat.|Horizontal|dropdown|10500|Left|200|Left||||Active||NULL|PI1515_02
kroVarietyOfReadyToDrinkCoffeeOrCoffeeSubstituteV10948|N|||text||60|1||KRO_V10948||||||||E|N|en|Variety of Ready to Drink Coffee or Coffee Substitute|The descriptive term that is used by the product manufacturer to identify the particular variety of ready to drink coffee and coffee substitutes.|Horizontal|Dropdown|10600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroVarietyOfReadyToDrinkTeaV11017|N|||text||60|1||KRO_V11017||||||||E|N|en|Variety of Ready to Drink Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of ready to drink tea.|Horizontal|Dropdown|10700|Left|200|Left||||Active||NULL|PI164_07
kroVarietyOfTeaV11002|N|||text||60|1||KRO_V11002||||||||E|N|en|Variety of Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of tea.|Horizontal|Dropdown|10800|Left|200|Left||||Active||NULL|PI164_07
kroWithLid|N|||text||60|1||KRO_V10920||||||||E|N|en|With Lid|The descriptive term that is used by the product manufacturer to identify whether or not the product is closed by means of a lid.|Horizontal|Dropdown|10900|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|11000|Left|200|Left||||Active||NULL|PI162_03
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|11100|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|11200|Left|200|Left||||Active||NULL|PI1515_02
kroOtherAdditiveSolutionTypeUsed|N||1|text||100|1||||||||||E|N|en|Other Additive/Solution type used|Identifies the other type of additive or solution not identified in the original list|Horizontal|Text|11300|Left|200|Left||||Active||NULL|PI164_01
kroCarbonatedBeverage|N|||text||60|1||KRO_V10920||||||||E|N|en|Carbonated Beverage|The descriptive term that is used by the product manufacturer to identify whether or not a beverage product is naturally effervescent or has been made effervescent by the addition of carbon dioxide gas.|Horizontal|Dropdown|11400|Left|200|Left||||Active||NULL|PI1515_02
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|11500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,PI3.0(bharter_0822)
kroIsCooked|N|||boolean|||||||||||||E|N|en|Cooked Flag|Indicator for cooked food|Horizontal|Boolean|11600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroDecaffeinated|N|||text||60|1||KRO_V10920||||||||E|N|en|Decaffeinated|The descriptive term that is used by the product manufacturer to identify whether or not the product is decaffeinated.|Horizontal|Dropdown|11700|Left|200|Left||||Active||NULL|PI164_07
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|11800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroFromConcentrate|N|||text||60|1|N|KRO_V10920||||||||E|N|en|From Concentrate|If product is presented to consumer in a concentrated form|Horizontal|Dropdown|11900|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroHotAndOrColdCupV10447|N|||text||60|1|N|KRO_V10447||||||||E|N|en|Hot and/or Cold Cup|Attribute determines if product can hold hot or cold liquids or any temperature liquid.|Horizontal|dropdown|12000|Left|200|Left||||Active||NULL|PI1515_02
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|12100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroInstantProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Instant Product|The descriptive term that is used by the product manufacturer to identify whether or not the product is instant. The addition of liquid may be required to make it ready to consume.|Horizontal|dropdown|12200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroIsItemIntendedToBeCookedInStore|N|||boolean|||||||||||||E|N|en|Is Item Intended to be Cooked In Store|Identify if the Item is intended to be cooked in store.|Horizontal|Boolean|12300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroLabelingIncludes|Y||4|text||60|1||KRO_V12868||||||||E|N|en|Labeling includes|Indicates whether the labeling from the vendor includes ingredients, UPC/GTIN, other.|Horizontal|Multi_Select_List|12400|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroLevelOfCarbonationV11071|N|||text||60|1||KRO_V11071||||||||E|N|en|Level of Carbonation|The descriptive term that is used by the product manufacturer to identify the level of carbonation.|Horizontal|Dropdown|12500|Right|200|Left||||Active||NULL|PI161_06
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|12600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroLevelOfPulpV10448|N|||text||60|1||KRO_V10448||||||||E|N|en|Level of Pulp|Product is orange juice.  This attribute indicates the mount of pulp within product. |Horizontal|Dropdown|12700|Left|200|Left||||Active||NULL|PI1515_02
kroManufacturersTreatmentCookingProcessV10061|N|||text||60|1|N|KRO_V10061||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|12800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMechanicalProcessingV10153|N|||text||60|1||KRO_V10153||||||||E|N|en|Mechanical Processing|Treatments, other than those involving heat, to tenderize the product, separate meat from non-meat, or alter the product size and appearance.|Horizontal|Dropdown|12900|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI163_04
kroMethodOfCarbonationV11072|N|||text||60|1||KRO_V11072||||||||E|N|en|Method of Carbonation|The descriptive term that is used by the product manufacturer to identify the method of carbonation of packaged water as required by legal requirements, for example, Codex Alimentarius.|Horizontal|Dropdown|13000|Right|200|Left||||Active||NULL|PI161_06
kroMethodOfCookingReheatingV10408|N|||text||60|1||KRO_V10408||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|Dropdown|13100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|13200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductBottledAtTheSource|N|||boolean|||||||||||||E|N|en|Product Bottled at the Source|Identifies that the water was bottled at the source.|Horizontal|Boolean|13300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroProductContainsPulp|N|||text||60|1||KRO_V10920||||||||E|N|en|Product Contains Pulp|The descriptive term that is used by the product manufacturer to identify whether or not the product contains fruit or vegetable pulp.|Horizontal|Dropdown|13400|Left|200|Left||||Active||NULL|PI1515_02
kroContainsCroutonOrSaladDressing|N|||boolean|||||||||||||E|N|en|Product contains Salad Dressing?|Identifies if the product contain salad dressing|Horizontal|Boolean|13500|Left|200|Left||||Active||NULL|PI1515_02
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|13600|Left|200|Left||||Active||NULL|PI1515_02
kroRecycledMaterialContent|Y||100|float|6|9|3|N|||||||||E|N|en|Recycled Material content|The percentage or amount of recycled content of the consumer item/product.|Horizontal|Float|13700|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|13800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|13900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|14000|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|14100|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroThawedSlackedOutV11636|N|||text||60|1||KRO_V11636||||||||E|N|en|Thawed/Slacked out|Identify if product is thawed or slacked out.|Horizontal|Dropdown|14200|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfNutsProductContainsV10469|Y||100|text||60|1|N|KRO_V10469||||||||E|N|en|Type of Nuts Product Contains|Identify the type of nuts the product contains.|Horizontal|Multi_Select_List|14300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfSugarSugarSubstituteV10608|N|||text||60|1||KRO_V10608||||||||E|N|en|Type of Sugar/Sugar Substitute|Identifies a particular type or variety of sugar or sugar substitute. |Horizontal|Dropdown|14400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroWithAddedMilk|N|||text||60|1||KRO_V10920||||||||E|N|en|With Added Milk|The descriptive term that is used by the product manufacturer to identify whether or not any form of milk has been added to the product contents.|Horizontal|Dropdown|14500|Left|200|Left||||Active||NULL|PI164_07
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|14515|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|14530|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|14545|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|14560|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|14575|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|14600|Left|200|Left||||Active||NULL|PI162_03
kroMicrowaveable|N|||boolean||||N|||||||||E|N|en|Microwaveable|Mark as Not Identified information will be obtained in Consumer Packaging Characteristics |Horizontal|boolean|14700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|14800|Left|200|Left||||Active||NULL|PI1515_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|14900|Left|200|Left||||Active||NULL|PI1515_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|15000|Left|200|Left||||Active||NULL|PI163_04
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|15100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductRequiresProofingV11635|N|||text||60|1||KRO_V11635||||||||E|N|en|Product Requires Proofing|Identify if product requires proofing.|Horizontal|Dropdown|15200|Left|200|Left||||Active||NULL|PI164_02
kroProofingTime|N|||integer||4|1||||||||||E|N|en|Proofing Time|Number of minutes the product takes to proof|Horizontal|Integer|15300|Left|200|Left||||Active||NULL|PI164_02
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|15400|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTransparentConsumerPackaging|N|||boolean|||||||||||||E|N|en|Transparent Consumer Packaging|Is the item packaging or a portion of the packaging transparent.|Horizontal|boolean|15500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfToyV11877|N|||text||60|1||KRO_V11877||||||||E|N|en|Type of Toy|Identify what type of toy the product is.|Horizontal|Dropdown|15600|Left|200|Left||||Active||NULL|PI165_01
kroIs100PercentPasteurized|N|||boolean||||N|||||||||E|N|en|100% Pasteurized|Designation if product is 100% Pasteurized.|Horizontal|Boolean|15700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroAmountOfSugarOrSweeteners|N|||float|6|6|3|N|||||||||E|N|en|Amount of Sugars or Sweeteners in grams per 1 oz|Based on Nutrifacts, Amount of sugars or sweeteners in grams per oz.|Horizontal|float|15800|Left|200|Left||||Active||NULL|PI1515_02
kroContainsFlour|N|||boolean||||N|||||||||E|N|en|Contains Flour|If product contains flour, it is considered "food" in some states and therefore taxed at a lower rate|Horizontal|Boolean|15900|Left|200|Left||||Active||NULL|PI1515_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|16000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroJuicePercentage|N|||float|6|9|3||||||||||E|N|en|Juice Percentage|Percentage of juice in the product (i.e., 10 or 50 or 100). |Horizontal|float|16100|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|16200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|16300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|16400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|16500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI1515_04
kroPercentOfIronPerOz|N|||float|6|9|3|N|||||||||E|N|en|Percent of Iron per Oz|Percentage of Iron per ounce of product. (Based on nutrifacts)|Horizontal|float|16600|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|16700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroVarietyListedOnPackage|N|||text||60|1||KRO_V11528||||||||E|N|en|Variety Listed on Package|Identifies if variety of products is listed on the package.|Horizontal|Dropdown|16800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroVitaminCPercentOfRecommendedDailyAllowance|N|||float|7|10|3||||||||||E|N|en|Vitamin C Percent of Recommended Daily Allowance (RDA)|Percentage of Recommended Daily Allowance of Vitamin C in the product; from the nutrifacts.|Horizontal|Float|16900|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroVitaminDPerQuartInInternationalUnits|N|||float|13|13|2|N|||||||||E|N|en|Vitamin D per Quart in International Units|Based on Nutrifacts, International units (Typically MCG for Vitamin D) present in an item|Horizontal|float|17000|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|17100|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|17200|Left|200|Left||||Active||NULL|PI162_03
kroDirectFromFreezerToOvenV11637|N|||text||60|1||KRO_V11637||||||||E|N|en|Direct from Freezer to Oven|Identify if product is intended to go straight from the freezer to the oven.|Horizontal|Dropdown|17300|Left|200|Left||||Active||NULL|PI164_02
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|17400|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|17500|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|17600|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|17700|Left|200|Left||||Active||NULL|PI1515_02
kroGlobalGAPCertified|N||1|text||60|1||KRO_V11524||||||||E|N|en|Global G.A.P. Certified|Identifies if the product is certified by Global G.A.P.|Horizontal|Dropdown|17800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroPreparationFinishedByConsumerV11638|N|||text||60|1||KRO_V11638||||||||E|N|en|Preparation Finished by Consumer|Identify if product preparation is finished by the consumer (example:  take and bake).|Horizontal|Dropdown|18000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|18100|Left|200|Left||||Active||NULL|PI162_03
