dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|2100|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1800|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1400|Left|200|Left||||Active||NULL|PI1515_03
kroDyeFreeProduct|N|||boolean||||N|||||||||E|N|en|Dye Free Product|Product does not contain dyes or scent|Horizontal|boolean|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFragranceFreeProduct|N|||boolean||||N|||||||||E|N|en|Fragrance Free Product|State or quality of having an odor|Horizontal|boolean|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1711_IM706_MAY02
kroIsContinuous|N|||text||60|1||KRO_V10799||||||||E|N|en|Continuous/Intermittent|Identifies if the air care product is continuous. If not continuous, it is considered intermittent. Design of product is for continuous usage rather than on demand usage. Examples here are Bounce bars affixed to dryers that work per month or toilet bowl cleaners that work for a timeframe providing continuous cleaning|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroNetContentEquivalentUOMV12289|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12289|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|800|Left|200|Left||||Active||NULL|PI1511_02
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroProductConcentrationV10370|N|||text||60|1|N|KRO_V10370||||||||E|N|en|Product Concentration|Product is reformulated to a higher concentration than regular strength.|Horizontal|dropdown|700|Left|200|Left||||Active||NULL|PI1511_02
kroProductFormV10626|N|||text||60|1|N|KRO_V10626||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroTypeOfFabricFinisherStarchV10655|N|||text||60|1|N|KRO_V10655||||||||E|N|en|Type of Fabric Finisher/Starch|Identifies the ironing aid used.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroTypeOfLaundryAdditiveV10413|N|||text||60|1|N|KRO_V10413||||||||E|N|en|Type of Laundry Additive|Targeted use of product - stain remover, etc|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroTypeOfLaundryDryCleaningV10613|N|||text||60|1|N|KRO_V10613||||||||E|N|en|Type of Laundry Dry Cleaning|Identifies different types of laundry dry cleaning products.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroTypeOfStainRemoverV10806|Y||18|text||60|1|N|KRO_V10806||||||||E|N|en|Type of Stain Remover|Identifies what type of stain or mess the item is intended to clean.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||NULL|PI1511_02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
