dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|600|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12996|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12996|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|float|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|900|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|1000|Left|200|Left||||Active||NULL|PI162_03
kroInHomeDiabetesCare|N||1|text||60|1||KRO_V12930||||||||E|N|en|In Home Diabetes Care|Identifies if the product is for the in home care and management of diabetes.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroTypeOfInHomeDiabetesManagementItemV12931|N||1|text||60|1||KRO_V12931||||||||E|N|en|Type of In Home Diabetes Management Item|Identifies the type of in home diabetes management item.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroMultipleUsers|N||1|text||60|1||KRO_V12967||||||||E|N|en|Multiple Users|Identifies if the product has the capacity to distinguish between mulitple users.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroAutomatic|N||1|text||60|1||KRO_V12968||||||||E|N|en|Automatic|Identifies if the product is automatic.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroTypeOfHomeDiagnosticMonitorV12933|N||1|text||60|1||KRO_V12933||||||||E|N|en|Type of Home Diagnostic Monitor|Identifies the type of Home Diagnostic Monitor.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroContainsClock|N||1|text||60|1||KRO_V12979||||||||E|N|en|Contains Clock|Identifies if a product comes with a clock feature.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroProductWithAlarm|N||1|text||60|1||KRO_V10920||||||||E|N|en|Product with Alarm|Identifies if product has an alarm|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfAlarmV12987|N||1|text||60|1||KRO_V12987||||||||E|N|en|Type of Alarm|Identifies the type of alarm a product utilizes.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroResetsAtMidnight|N||1|text||60|1||KRO_V12978||||||||E|N|en|Resets at Midnight|Identifies if a product resets at midnight.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroPulseSoundFunction|N||1|boolean|||||||||||||E|N|en|Pulse Sound Function|Identifies if a product had a pulse sound function.|Horizontal|Boolean|2000|Left|200|Left||||Active||NULL|PI 11 (bharter),pikr-51621
kroSilentInflation|N||1|boolean|||||||||||||E|N|en|Silent Inflation|Identifies if a product utilizes silent inflation.|Horizontal|Boolean|2100|Left|200|Left||||Active||NULL|PI 11 (bharter),pikr-51621
kroVoicePrompts|N|||text||60|1||KRO_V11776||||||||E|N|en|Voice Prompts|Identifies if the product has voice prompt functionality.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPCConnectable|N||1|text||60|1||KRO_V12969||||||||E|N|en|PC Connectable|Identifies if the product is able to be connected to a PC.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroUSBCableIncluded|N||1|boolean|||||||||||||E|N|en|USB Cable Included|Identifies if a product comes with a USB cable.|Horizontal|Boolean|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter),pikr-51621
kroBluetoothCapable|N|||text||60|1||KRO_V11725||||||||E|N|en|Bluetooth Capable|The descriptive term that is used by the product manufacturer to identify if the product is Bluetooth capable.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroACAdaptorIncluded|N||1|text||60|1||KRO_V12953||||||||E|N|en|AC Adaptor Included|Identifies if the product comes with an AC Adaptor.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroLowBatteryIndicator|N||1|text||60|1||KRO_V12952||||||||E|N|en|Low Battery Indicator|Identifies if the product has a low battery indicator.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroAnalogDigitalV11307|N|||text||60|1||KRO_V11307||||||||E|N|en|Analog/Digital|The descriptive term that is used by the product manufacturer to identify whether the product is analog or digital.|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroInternalMemory|N||1|text||60|1||KRO_V12950||||||||E|N|en|Internal Memory|Identifies if the product has internal memory.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroAmountOfInternalMemory|N|||float|15|15|3||||||||||E|N|en|Amount of Internal Memory|Identify the amount of internal memory of the project in gigabytes.|Horizontal|Float|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroCloudStorageV11804|N|||text||60|1||KRO_V11804||||||||E|N|en|Cloud Storage|Identifies if a product is able to access cloud storage.|Horizontal|Dropdown|3100|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfScreenDisplayV11865|Y||3|text||60|1||KRO_V11865||||||||E|N|en|Type of Screen/Display|Identifies the type of screen/display on a TV, Computer, or other electronic device.|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherTypeOfScreenDisplay|N|||text||60|1||||||||||E|N|en|Other Type of Screen/Display|Identifies the other type of screen on a TV, Computer, or other electronic device not on the list.|Horizontal|Text|3300|Left|200|Left||||Active||NULL|PI164_02
kroScreenSizeInchesV11733|N|||text||60|1||KRO_V11733||||||||E|N|en|Screen Size (Inches)|The descriptive term that is used by the product manufacturer to identify the product screen size in inches.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTouchScreen|N|||text||60|1||KRO_V11771||||||||E|N|en|Touch Screen|Identifies if the item has a touch screen.|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroBacklightDisplay|N||1|text||60|1||KRO_V12951||||||||E|N|en|Backlight Display|Identifies if the product has a backlight display.|Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroAdjustableBrightnessDisplay|N||1|text||60|1||KRO_V12966||||||||E|N|en|Adjustable Brightness Display|Identifies if the product has an adjustable brightness display.|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroExtraLargeDigitalDisplay|N||1|text||60|1||KRO_V12954||||||||E|N|en|Extra Large Digital Display|Identifies if the product has an extra large digit display|Horizontal|Dropdown|3800|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroColorOfDisplayV12986|N||1|text||60|1||KRO_V12986||||||||E|N|en|Color of Display|Identifies the color of the display of a product.|Horizontal|Dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroColorCoded|N||1|text||60|1||KRO_V12944||||||||E|N|en|Color Coded|Identifies if the product provides color coded results.|Horizontal|Dropdown|4000|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroParametersDisplayedV12988|Y||10|text||60|1||KRO_V12988||||||||E|N|en|Parameters Displayed|Identifies the Parameters that a product displays.|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||NULL|PI 11 (bharter)pikr-54350(bharter)
kroDualScale|N||1|text||60|1||KRO_V12970||||||||E|N|en|Dual Scale|Identifies if the product is able to record results on 2 scales (example:  Fahrenheit and Celsius)|Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroIndicatesAcceleration|N||1|text||60|1||KRO_V12982||||||||E|N|en|Indicates Acceleration|Identifies if a product indicates acceleration.|Horizontal|Dropdown|4300|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroMonitorsHeartRate|N||1|text||60|1||KRO_V12983||||||||E|N|en|Monitors Heart Rate|Identifies if a product monitors heart rate.|Horizontal|Dropdown|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroDetectsIrregularHeartbeat|N||1|boolean|||||||||||||E|N|en|Detects Irregular Heartbeat|Identifies if a product detects irregular heartbeat.|Horizontal|Boolean|4500|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfThermometerV12971|Y||5|text||60|1||KRO_V12971||||||||E|N|en|Type of Thermomeeter|Identifies the type of thermometer.|Horizontal|Multi_Select_List|4600|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroDistanceTracking|N||1|text||60|1||KRO_V12974||||||||E|N|en|Distance Tracking|Identifies if a product tracks distance.|Horizontal|Dropdown|4700|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroStepsPerMinuteTracking|N||1|text||60|1||KRO_V12977||||||||E|N|en|Steps Per Minute Tracking|Identifies if a product tracks steps per minute.|Horizontal|Dropdown|4800|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroAerobicStepTracking|N||1|text||60|1||KRO_V12976||||||||E|N|en|Aerobic Step Tracking|Identifies if a product tracks aerobic steps.|Horizontal|Dropdown|4900|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroStepTracking|N||1|text||60|1||KRO_V12973||||||||E|N|en|Step Tracking|Identifies if a product tracks number of steps|Horizontal|Dropdown|5000|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroCaloriesBurnedTracking|N||1|text||60|1||KRO_V12975||||||||E|N|en|Calories Burned Tracking|Identifies if a product tracks calories burned.|Horizontal|Dropdown|5100|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTestAveraging|N||1|boolean|||||||||||||E|N|en|Test Averaging|Identifies if a product provides test averaging.|Horizontal|Boolean|5200|Left|200|Left||||Active||NULL|PI 11 (bharter),pikr-51621
kroStorageCaseIncluded|N||1|boolean|||||||||||||E|N|en|Storage Case Included|Identifies if a product comes with a Manufacturer's Warranty included.|Horizontal|Boolean|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter),pikr-51621
kroContainsClip|N||1|text||60|1||KRO_V12980||||||||E|N|en|Contains Clip|Identifies if a product comes with a clip.|Horizontal|Dropdown|5400|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroContainsStrap|N||1|text||60|1||KRO_V12981||||||||E|N|en|Contains Strap|Identifies if a product comes with a strap.|Horizontal|Dropdown|5500|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroProbeCoversIncluded|N||1|text||60|1||KRO_V12972||||||||E|N|en|Probe Covers Included|Identifies if a product comes with probe covers included.|Horizontal|Dropdown|5600|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|5700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroColorOfCaseV12985|N||1|text||60|1||KRO_V12985||||||||E|N|en|Color of Case|Identifies the color of the casing of a product.|Horizontal|Dropdown|5800|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroAppendageSize|N||1|text||70|1||||||||||E|N|en|Appendage size|Identifies the appendage circumference range in inches that a product is designed to fit.  (example 8" to 15")|Horizontal|text|5900|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfHomeDiagnosticProductsAccessoriesV10619|N|||text||60|1||KRO_V10619||||||||E|N|en|Type of Home Diagnostic Products Accessories|Identifies the type of home diagnostic accessory.|Horizontal|Dropdown|6000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroConsumerLifestageV12995|N||1|text||60|1||KRO_V12995||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|6100|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroManufacturersWarrantyIncluded|N||1|boolean|||||||||||||E|N|en|Manufacturer's Warranty Included|Identifies if a product comes with a Manufacturer's Warranty included.|Horizontal|Boolean|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter),pikr-51621
kroDisposableProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Disposable Product|Identifies if an item is meant to be disposable.|Horizontal|Dropdown|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|10000|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfBatteryV12089|N|||text||60|1||KRO_V12089||||||||E|N|en|Type of Battery|Identifies what type of battery a product is.|Horizontal|Dropdown|10100|Left|200|Left||||Active||NULL|PI165_02
kroNumberOfBatteriesRequired|N||1|integer||4|1||||||||||E|N|en|Number of Batteries Required|Identifies the number of batteries that are required to use the product.|Horizontal|Integer|10200|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBatteryOrRechargeableV10352|N|||text||60|1||KRO_V10352||||||||E|N|en|Battery or Rechargeable|Identify the type of battery the product uses or requires|Horizontal|Dropdown|10300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroNumberOfDaysActivityDisplayed|N||1|integer||4|1||||||||||E|N|en|Number of Days Activity Displayed|Identifies the number of days of activity a product displays.|Horizontal|Integer|10400|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroNumberOfResultsStored|N||1|integer||4|1||||||||||E|N|en|Number of Results Stored|Identifies the number of test results a product maintains in memory.|Horizontal|Integer|10500|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTestTime|N||1|integer||4|1||||||||||E|N|en|Test Time|Identifies the time it takes for a device to run and display a test result in seconds.|Horizontal|Integer|10600|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroNumberOfUsers|N||1|integer||4|1||||||||||E|N|en|Number of Users|Identifies the number of separate users a product is set up to identify.|Horizontal|Integer|10700|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroWaterproof|N|||text||60|1||KRO_V10920||||||||E|N|en|Waterproof|The descriptive term that is used by the product manufacturer to identify if the product is waterproof.|Horizontal|Dropdown|10800|Left|200|Left||||Active||NULL|PI162_03
kroTargetUseApplicationV12994|Y||5|text||60|1||KRO_V12994||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|10900|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|11000|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|20000|Left|200|Left||||Active||NULL|PI162_03
kroBatteryIncluded|N|||boolean|||||||||||||E|N|en|Battery Included|Identify if the required battery for the product is included|Horizontal|boolean|20100|Left|200|Left||||Active||NULL|PI1515_02
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|20300|Left|200|Left||||Active||Percentage|PI163_04
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|20330|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|20350|Left|200|Left||||Active||NULL|PIMJR3 Update
