dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||E|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI170_MAY02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||NULL|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12895|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12895|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI170_MAY02, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI170_MAY02
kroBanner_Product_Description|N||||||||||||||||E|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI170_MAY02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI170_MAY02
kroBenefitV11218|Y||10|text||60|1||KRO_V11218||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|900|Left|200|Left||||Active||NULL|PI170_MAY02
kroBoxedSet|N|||boolean|||||||||||||E|N|en|Boxed Set|Indicates whether the item is sold as a boxed set.|Horizontal|Boolean|1000|Right|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI170_MAY02
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroNumberOfPiecesInSet|N|||integer||5|1||||||||||E|N|en|Number of Pieces in Set|Identifies the number of pieces in the set.|Horizontal|Integer|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02,(bharter)PI11.x Appendix B
kroProductFormV12896|N||1|text||60|1||KRO_V12896||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|1500|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI170_MAY02
kroShadeFamilyAndClassification|N|||text||50|1||||||||||E|N|en|Shade Family and Classification|Identifies the shade of hair color and the classification within the shade family. |Horizontal|Text|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroSoldAsPartOfASet|N|||boolean|||||||||||||E|N|en|Sold as Part of a Set|Identifies whether or not the product is part of a set.|Horizontal|Boolean|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02, (bharter)PI11.x CR Appendix B
kroTypeOfFinishV12897|N||1|text||60|1||KRO_V12897||||||||E|N|en|Type of Finish|Identifies the type of finish.|Horizontal|Dropdown|2000|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI170_MAY02
kroBanner_Product_Processing|N||||||||||||||||E|N|en|Product Processing|Product Processing|Banner|Label|2100|Left|200|Left||||Active||NULL|PI170_MAY02
kroAcetoneFree|N|||text||60|1||KRO_V10920||||||||E|N|en|Acetone Free|The descriptive term that is used by the product manufacturer to identify whether or not the product is acetone free.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroLongLastingClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Long Lasting Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product claims to be longer lasting than other similar products.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroManicurePedicureV11231|N|||text||60|1||KRO_V11231||||||||E|N|en|Manicure/Pedicure|The descriptive term that is used by the product manufacturer to identify whether the product is used for a manicure, pedicure or a combination.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2600|Left|200|Left||||Active||NULL|PI170_MAY02
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2700|Left|200|Left||||Active||NULL|PI170_MAY02
kroTargetUseApplicationV10011|Y||5|text||60|1||KRO_V10011||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2800|Right|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroTypeOfCosmeticsNailsV11222|N|||text||60|1||KRO_V11222||||||||E|N|en|Type of Cosmetics – Nails|The descriptive term that is used by the product manufacturer to identify the type of cosmetics for the nails.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroTypeOfFalseNailsV11228|N|||text||60|1||KRO_V11228||||||||E|N|en|Type of False Nails|The descriptive term that is used by the product manufacturer to identify different types of false nails.|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroTypeOfMaterialV11230|N|||text||60|1||KRO_V11230||||||||E|N|en|Type of Material|Includes any products that can be described/observed as artificial cosmetic nails that are designed to cover natural nails, either to give the immediate appearance of real, well–maintained nails or to strengthen weak natural nails. Includes complete kits and false nails, designed to be glued and removed after a short period of time. Also includes products, which are integrated with the natural nail as it grows.|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroTypeOfNailAidNonPoweredV11225|N|||text||60|1||KRO_V11225||||||||E|N|en|Type of Nail Aid (Non Powered)|The descriptive term that is used by the product manufacturer to identify different aids available for nail appearance.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroTypeOfNailCleanserCosmeticRemoverV11224|N|||text||60|1||KRO_V11224||||||||E|N|en|Type of Nail Cleanser/Cosmetic Remover|The descriptive term that is used by the product manufacturer to identify different types of nail cleaners or cosmetic removers.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroTypeOfNailTreatmentV11227|N|||text||60|1||KRO_V11227||||||||E|N|en|Type of Nail Treatment|The descriptive term that is used by the product manufacturer to identify different types of treatments for nails.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroTypeOfNailsAccessoriesNonPoweredV11226|N|||text||60|1||KRO_V11226||||||||E|N|en|Type of Nails – Accessories (Non Powered)|The descriptive term that is used by the product manufacturer to identify different accessories available for nails.|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroBanner_Packaging_Serving|N||||||||||||||||E|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3600|Left|200|Left||||Active||NULL|PI170_MAY02
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||E|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3800|Left|200|Left||||Active||NULL|PI170_MAY02
kroDrugFactLabelingOnProduct|N|||boolean||||N|||||||||E|N|en|Drug Fact Labeling on Product|If over the counter medications contain detailed usage and warning information for consumers to be able to properly choose their products.|Horizontal|Boolean|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroBanner_Nutritional_Diet|N||||||||||||||||E|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4000|Left|200|Left||||Active||NULL|PI170_MAY02
