dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|600|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV13004|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V13004|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|float|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|900|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|1000|Left|200|Left||||Active||NULL|PI162_03
kroInHomeDiabetesCare|N||1|text||60|1||KRO_V12930||||||||E|N|en|In Home Diabetes Care|Identifies if the product is for the in home care and management of diabetes.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroTypeOfInHomeDiabetesManagementItemV12931|N||1|text||60|1||KRO_V12931||||||||E|N|en|Type of In Home Diabetes Management Item|Identifies the type of in home diabetes management item.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroConsumerProductTypeV13003|N||1|text||60|1||KRO_V13003||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroAmericanMedicalInsignia|N||1|text||60|1||KRO_V12995||||||||E|N|en|American Medical Insignia|Identifies if a product has the American Medical Insignia on it.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroAdditionalFeaturesV13006|Y||10|text||60|1||KRO_V13006||||||||E|N|en|Additional Feature(s)|The descriptive term that is used by the manufacturer to identify additional features associated with the primary product.|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroOtherAdditionalFeatures|Y||10|text||100|1||||||||||E|N|en|Other Additional Feature(s)|Specify any additional feature(s) not listed.|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI164_02
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|1700|Left|200|Left||||Active||NULL|PI1515_02
kroMedicalConditionsV12998|Y||5|text||60|1||KRO_V12998||||||||E|N|en|Medical Condition(s)|Identifies the medical condition(s) a product is designed to treat or identify.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroPreEngravedWithCondition|N||1|text||60|1||KRO_V12997||||||||E|N|en|Pre Engraved with a Condition|Identifies if a product is pre engraved with a condition.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfBaseMaterialV13005|N||1|text||60|1||KRO_V13005||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter)
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|2100|Left|200|Left||||Active||NULL|PI1515_02
kroCapacityUOMV12999|Y||3|text||60|1||KRO_V12999||||||||E|N|en|Capacity UOM|Identifies if the UOM used to measure the capacity of a product.|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroUnitMarkingsV13008|N||1|text||60|1||KRO_V13008||||||||E|N|en|Unit Markings|Identifies the unit scale markings on a product.|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroChildProof|N||1|text||60|1||KRO_V13000||||||||E|N|en|Child Proof|Identifies if a product is child proof.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroDisposableProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Disposable Product|Identifies if an item is meant to be disposable.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI163_04
kroDishwasherProof|N||1|text||60|1||KRO_V13001||||||||E|N|en|Dishwasher Proof|Identifies if a product is dishwasher proof.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroCordLength|N|||text||100|1||||||||||E|N|en|Cord Length|Length of cord.|Horizontal|Text|2800|Left|200|Left||||Active||NULL|PI162_03
kroPourableSpout|N||1|text||60|1||KRO_V13002||||||||E|N|en|Pourable Spout|Identifies if a product has a pourable spout.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroStorageCaseIncluded|N||1|boolean|||||||||||||E|N|en|Storage Case Included|Identifies if a product comes with a Manufacturer's Warranty included.|Horizontal|Boolean|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI 11 (bharter),pikr-51621
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|10000|Left|200|Left||||Active||NULL|PI162_03
kroTargetUseApplicationV13007|Y||5|text||60|1||KRO_V13007||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|10100|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroMessage|N||1|text||100|1||||||||||E|N|en|Message|Identifies the message/note on a product.|Horizontal|text|10200|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroDesignOrPrint|N|||text||60|1||KRO_V10270||||||||E|N|en|Design or Print on Product|Pattern or theme on products|Horizontal|Dropdown|10300|Left|200|Left||||Active||NULL|PI1515_02
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|10400|Left|200|Left||||Active||NULL|PI1515_02
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|10500|Left|200|Left||||Active||NULL|PI1515_02
kroProductDimensions|N||1|text||100|1||||||||||E|N|en|Product Dimensions|Identifies the dimensions, width, height & depth if applicable in inches.  (example:  3" x 1")|Horizontal|text|10600|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroOtherCapacityUOM|N||1|text||100|1||||||||||E|N|en|Other Capacity UOM|Identifies if the other UOM used to measure the capacity of a product not on the list.|Horizontal|text|10700|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroIndividualCompartmentSize|N||1|text||100|1||||||||||E|N|en|Individual Compartment Size|Describes the size of a products component compartment(s)|Horizontal|text|10800|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroWaterproof|N|||text||60|1||KRO_V10920||||||||E|N|en|Waterproof|The descriptive term that is used by the product manufacturer to identify if the product is waterproof.|Horizontal|Dropdown|19000|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|20000|Left|200|Left||||Active||NULL|PI162_03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|20100|Left|200|Left||||Active||NULL|PI1515_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|20200|Left|200|Left||||Active||NULL|PI1515_02
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|20300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroCapacity|N||1|float|6|6|2||||||||||E|N|en|Capacity|Identifies the numerical amount that represents the capacity of a product regardless of UOM|Horizontal|float|20400|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number fo rthe consumer item.|Horizontal|Text|20500|Left|200|Left||||Active||NULL|PI164_07
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|20600|Left|200|Left||||Active||NULL|PI164_07
kroNumberOfDaysOfMedication|N||1|integer||4|1||||||||||E|N|en|Number of Days of Medication|Identifies the number of days of medication a product will hold.|Horizontal|integer|20700|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTravelSize|N|||boolean||||N|||||||||E|N|en|Travel Size|Identify if the product is intended or targeted to be a Travel Size.|Horizontal|boolean|20800|Left|200|Left||||Active||NULL|PI1515_02
