dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12704|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12704|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI1515_02
kroConsumerProductTypeV11298|N|||text||60|1||KRO_V11298||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroFabricPatternV11294|N|||text||60|1||KRO_V11294||||||||E|N|en|Fabric Pattern|Identifies the type of pattern in the fabric.|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|PI163_02
kroFoldableCollapsibleDetachableRetractableV11214|Y||4|text||60|1||KRO_V11214||||||||E|N|en|Foldable/Collapsible/Detachable/Retractable|The descriptive term that is used by the product manufacturer to identify whether the product is foldable/collapsible/detachable/retractable or a combination|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroNumberOfPiecesInSet|N|||integer||5|1||||||||||E|N|en|Number of Pieces in Set|Identifies the number of pieces in the set.|Horizontal|Integer|1300|Left|200|Left||||Active||NULL|PI163_02,(bharter)PI11.x Appendix B
kroPreassembledRequiresAssemblyV11291|N|||text||60|1||KRO_V11291||||||||E|N|en|Pre-assembled/Requires Assembly|The descriptive term that is used by the product manufacturer to identify whether or not the product requires the assembly of components.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroScotchguarded|N|||boolean|||||||||||||E|N|en|Scotchguarded|Identifies whether or not the product has had scotchguard applied.|Horizontal|Boolean|1500|Left|200|Left||||Active||NULL|PI163_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroSoldAsPartOfASet|N|||boolean|||||||||||||E|N|en|Sold as Part of a Set|Identifies whether or not the product is part of a set.|Horizontal|Boolean|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02, (bharter)PI11.x CR Appendix B
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|1900|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfBaseMaterialV11299|N|||text||60|1||KRO_V11299||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfFabricV11296|N|||text||60|1||KRO_V11296||||||||E|N|en|Type of Fabric|Identifies the type of fabric.|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfFinishV11295|N|||text||60|1||KRO_V11295||||||||E|N|en|Type of Finish|Identifies the type of finish.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfFurnitureV11292|N|||text||60|1||KRO_V11292||||||||E|N|en|Type of Furniture|Identifies the type of furniture.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfHouseholdOfficeChairStoolV11293|N|||text||60|1||KRO_V11293||||||||E|N|en|Type of Household/Office Chair/Stool|The descriptive term that is used by the product manufacturer to identify the type of chair or stool used in the home or office.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfTableV11297|N|||text||60|1||KRO_V11297||||||||E|N|en|Type of Table|Identifies the type of table.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2600|Left|200|Left||||Active||NULL|PI162_03
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2700|Left|200|Left||||Active||NULL|PI164_02
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2800|Left|200|Left||||Active||NULL|PI1515_02
kroTargetUseApplicationV11081|Y||5|text||60|1||KRO_V11081||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2900|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|234900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
