dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12775|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12775|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI165_01
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroIfFoldableCollapsible|N|||text||60|1||KRO_V10920||||||||E|N|en|Item Foldable/Collapsible|The descriptive term that is used by the product manufacturer to identify whether the product is foldable/collapsible|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroPowerSourceV10575|N|||text||60|1||KRO_V10575||||||||E|N|en|Power Source|Identifies how a product gets its power.  Either batteries or electricity.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroPreassembledRequiresAssemblyV11291|N|||text||60|1||KRO_V11291||||||||E|N|en|Pre-assembled/Requires Assembly|The descriptive term that is used by the product manufacturer to identify whether or not the product requires the assembly of components.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|1300|Left|200|Left||||Active||NULL|PI165_01
kroTypeOfBaseMaterialV11385|N|||text||60|1||KRO_V11385||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroTypeOfGymAccessoryV11940|N|||text||60|1||KRO_V11940||||||||E|N|en|Type of Gym Accessory|The descriptive term that is used by the product manufacturer to identify the type of non–powered gym accessory.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroTypeOfSportsMonitorV11939|N|||text||60|1||KRO_V11939||||||||E|N|en|Type of Sports Monitor|The descriptive term that is used by the product manufacturer to identify the type of sports monitor.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1700|Left|237|Left||||Active||NULL|PI165_01
kroIndoorOrOutdoorUseV10168|N|||text||60|1|N|KRO_V10168||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|1900|Left|200|Left||||Active||NULL|PI165_01
kroTargetUseApplicationV11942|Y||5|text||60|1||KRO_V11942||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroWaterproof|N|||text||60|1||KRO_V10920||||||||E|N|en|Waterproof|The descriptive term that is used by the product manufacturer to identify if the product is waterproof.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2200|Left|200|Left||||Active||NULL|PI165_01
kroMaximumSupportedWeight|N|||float|5|5|2||||||||||E|N|en|Maximum Supported Weight|Identifies the maximum supported weight.|Horizontal|Float|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2400|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2500|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|2600|Left|200|Left||||Active||NULL|PI166_FEB03
