dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|3100|Left|200|Left||||Active||PERCENTAGE|PI164_01
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|5000|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|4200|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3000|Left|200|Left||||Active||NULL|PI164_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4900|Left|200|Left||||Active||NULL|PI164_01
kroBRIXSugarConcentrationPercentage|N||1|float|5|5|2||||||||||E|N|en|BRIX Sugar Concentration Percentage|Percentage of sugar concentration determined by BRIX reading|Horizontal|Float|3400|Left|200|Left||||Active||PERCENTAGE_BOLD|PI164_01
kroColorOfFleshV11492|N||1|text||60|1||KRO_V11492||||||||E|N|en|Color of Flesh|Indicates the descriptive term that is used by the product manufacturer to identify color of flesh.|Horizontal|Dropdown|800|Left|200|Left||||Active||NULL|PI164_04
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01,PI3.0(bharter_0822)
kroDryingOptionsV11154|N|||text||60|1||KRO_V11154||||||||E|N|en|Drying Options|The descriptive term that is used by the product manufacturer to indicate how the item is dried.|Horizontal|Dropdown|1000|Right|200|Left||||Active||NULL|PI164_01
kroEndOfHarvest|N||1|text||100|1||||||||||E|N|en|End of Harvest|Identifies the Approximate End of the Harvest (month and year)|Horizontal|Text|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|5200|Left|200|Left||||Active||NULL|PI164_01
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|5400|Left|200|Left||||Active||NULL|PI164_01
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|4125|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroIsWashedAndReadyToEat|N|||text||60|1||KRO_V10920||||||||E|N|en|Washed and Ready-to-eat|Is item washed and ready-to-eat - class Specific (640)|Horizontal|Dropdown|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroItemHasPMAPLU|N|||boolean|||||||||||||E|N|en|Item has PMA PLU| Identifies if the product contains a Produce Marketing Association PLU sticker.|Horizontal|Boolean|4300|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroItemIsCoated|N|||text||60|1||KRO_V13030||||||||E|N|en|Item is Coated|The descriptive term that is used by the product manufacturer to identify whether or not the product is coated.|Horizontal|Dropdown|1200|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_01,PI3.0(bharter_0822)
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroNetContentEquivalentUOMV12566|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12566|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|4400|Left|200|Left||||Active||NULL|PI164_01
kroOtherAdditiveSolutionTypeUsed|N||1|text||100|1||||||||||E|N|en|Other Additive/Solution type used|Identifies the other type of additive or solution not identified in the original list|Horizontal|Text|3300|Left|200|Left||||Active||NULL|PI164_01
kroOtherCoatingType|N||1|text||100|1||||||||||E|N|en|Other Coating Type|Identifies the other type of coating not identified in the original list|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_01
kroOtherColorOfFlesh|N||1|text||100|1||||||||||E|N|en|Other Color of Flesh|Identifies the other color of flesh not identified in the original list|Horizontal|Text|5100|Left|200|Left||||Active||NULL|PI164_04
kroOtherDryingOption|N||1|text||100|1||||||||||E|N|en|Other Drying option|Identifies the other type of drying option not identified in the original list|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI164_01
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5300|Left|200|Left||||Active||NULL|PI164_01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5500|Left|200|Left||||Active||NULL|PI164_01
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|4000|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOtherTypeOfFruit|N||1|text||100|1||||||||||E|N|en|Other Type of Fruit|Identifies the other type of fruit not identified in the original list|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI164_01
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|1750|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|1950|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroOtherTypeOfWashSolutionUsed|N||1|text||100|1||||||||||E|N|en|Other Type of Wash Solution Used|Identifies the other type of wash solution not identified in the original list|Horizontal|Text|2100|Left|200|Left||||Active||NULL|PI164_01
kroOtherVarietyOfCantaloupe|N||1|text||100|1||||||||||E|N|en|Other Variety of Cantaloupe|If Type of Fruit is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|2300|Left|200|Left||||Active||NULL|PI164_01
kroOtherVarietyOfHoneydew|N||1|text||100|1||||||||||E|N|en|Other Variety Of Honeydew|If Type of Fruit is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|2500|Left|200|Left||||Active||NULL|PI164_01
kroOtherVarietyOfProduce|N||1|text||100|1||||||||||E|N|en|Other Variety of Produce|Identifies the other Variety of Produce not identified in the original list|Horizontal|Text|2700|Left|200|Left||||Active||NULL|PI164_01
kroOtherVarietyOfWatermelon|N||1|text||100|1||||||||||E|N|en|Other type of Watermelon|If Type of Fruit is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|2200|Left|200|Left||||Active||NULL|PI164_01
kroPercentagePMAPLUStickered|N|||float|5|5|2||||||||||E|N|en|Percentage PMA PLU Stickered|Percentage of product stickered within a case with Produce Marketing Association PLU|Horizontal|Float|4500|Right|200|Left||||Active||PERCENTAGE|PI164_01
kroPMAPLUNumber|Y||10|integer||6|1||||||||||E|N|en|PMA PLU Number|PLU Number designated by the Produce Marketing Association|Horizontal|Integer|4600|Right|200|Left||||Active||NULL|PI164_01
kroProductIsSeedless|N|||boolean|||||||||||||E|N|en|Product is Seedless|Product does not contain visible seed particulate.|Horizontal|boolean|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|4700|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroStartOfHarvest|N||1|text||100|1||||||||||E|N|en|Start of Harvest|Identifies the Approximate Start of the Harvest (month and year)|Horizontal|Text|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|3900|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|1700|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfMelonV11167|Y||10|text||60|1||KRO_V11167||||||||E|N|en|Type of Melon|The type of variety of melon.|Horizontal|Multi_Select_List|1800|Right|200|Left||||Active||NULL|PI164_01
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|1900|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|4150|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfWashSolutionV11153|N|||text||60|1||KRO_V11153||||||||E|N|en|Type Of Wash Solution|The descriptive term that is used by the product manufacturer to indicate the type of wash solution used.|Horizontal|Dropdown|2000|Right|200|Left||||Active||NULL|PI164_01
kroVarietyOfCantaloupeV11491|N||1|text||60|1||KRO_V11491||||||||E|N|en|Variety of Cantaloupe|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI164_01
kroVarietyOfHoneydewV11490|N||1|text||60|1||KRO_V11490||||||||E|N|en|Variety of Honeydew|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI164_01
kroVarietyOfProduceV11150|Y||100|text||60|1||KRO_V11150||||||||E|N|en|Variety of Produce|The descriptive term that is used by the product manufacturer to distinguish between the different varieties of produce.|Horizontal|Multi_Select_List|2800|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroVarietyOfWatermelonV11489|N||1|text||60|1||KRO_V11489||||||||E|N|en|Variety of Watermelon|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI164_01
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
