dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12428|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12428|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroColorOfTobaccoV11126|N|||text||60|1||KRO_V11126||||||||E|N|en|Color of Tobacco|The descriptive term that is used by the product manufacturer to indicate the colour of the tobacco product.|Horizontal|Dropdown|700|Right|200|Left||||Active||NULL|PI161_06
kroRequiresMSAiReporting|N||1|text||60|1||KRO_V13037||||||||E|N|en|Requires MSAi Reporting|Identify if the product requires MSAi Reporting|Horizontal|Text|750|Left|200|Left||||Active||NULL|PI3.0(0816_bharter)
kroMSAIReporting|N|||text||25|1||||||||||E|N|en|MSAi Reporting|Identify the promotional description/codes of the product.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_05
kroStrengthOfTobaccoV11127|N|||text||60|1||KRO_V11127||||||||E|N|en|Strength of Tobacco|The descriptive term that is used by the product manufacturer to identify the strength of the tobacco product.|Horizontal|Dropdown|900|Right|200|Left||||Active||NULL|PI161_06
kroTypeOfTobaccoV11044|N|||text||60|1||KRO_V11044||||||||E|N|en|Type of Tobacco|Identifies a particular type or variety of tobacco.|Horizontal|Dropdown|1000|Right|200|Left||||Active||NULL|PI161_06
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1100|Left|200|Left||||Active||NULL|PI162_03
kroAddedFlavoringV11046|Y||100|text||60|1||KRO_V11046||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|1200|Right|200|Left||||Active||NULL|PI161_06
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1300|Left|200|Left||||Active||NULL|PI162_03
kroUnitPerPack|N||1|integer||3|1||||||||||E|N|en|Unit Per Pack|Identifies the number of units per pack|Horizontal|Integer|1400|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroPacksPerCarton|N||1|integer||3|1||||||||||E|N|en|Packs Per Carton|Identifies the number of packs per carton|Horizontal|Integer|1500|Left|200|Left||||Active||NULL|PI3.0(0811_bharter)
