dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditionalProductsCount|N|||integer||4|1||||||||||E|N|en|Additional Product(s) Count|Identifies the count of the additional products included.|Horizontal|Integer|10900|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroAdditionalProductsV12039|Y||10|text||60|1||KRO_V12039||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|11000|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|11100|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroAnnualPlanterPercentage|N|||float|6|6|3||||||||||E|N|en|Annual Planter Percentage|Percentage of annuals contained in the planter.|Horizontal|Float|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAverageCurrentHeight|N|||text||70|1||||||||||E|N|en|Average Current Height|Identifies the average current height of a plant product in inches. (examples: 8 inches or 3-6 inches)|Horizontal|Text|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAverageCurrentWidth|N|||text||70|1||||||||||E|N|en|Average Current Width|Identifies the average current width of a plant product in inches. (examples: 8 inches or 3-6 inches)|Horizontal|Text|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAverageHeightAtMaturity|N|||text||70|1||||||||||E|N|en|Average Height at Maturity|Identifies the average height of a plant product in inches when it reaches maturity. (examples: 8 inches or 3-6 inches)|Horizontal|Text|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroAverageWidthAtMaturity|N|||text||70|1||||||||||E|N|en|Average Width at Maturity|Identifies the average width of a plant product in inches when it reaches maturity. (examples: 8 inches or 3-6 inches)|Horizontal|Text|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|16500|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|15800|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|14400|Left|200|Left||||Active||NULL|PI165_01
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|1000|Left|200|Left||||Active||NULL|PI165_01
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|400|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|10800|Left|250|Left||||Active||NULL|PI165_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|15700|Left|200|Left||||Active||NULL|PI166_FEB03
kroCaliforniaGrownCertification|N|||text||60|1||KRO_V12120||||||||E|N|en|California Grown Certification|Buy California Marketing Agreement (BCMA)  completed an extensive strategic planning process to define a successful and sustainable future founded on collaboration and representation. The “CA Grown” brand continues to be seen as a tremendous asset to California’s agriculture community, retailers and consumers.|Horizontal|Dropdown|1800|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroCareAndHandlingInstructionsIncluded|N|||text||60|1||KRO_V11550||||||||E|N|en|Care and Handling Instructions Included|The descriptive term that is used by the product manufacturer to identify whether the product includes care and handling instructions.|Horizontal|Dropdown|11300|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroCareAndHandlingInstructionsPlacementV11551|N|||text||60|1||KRO_V11551||||||||E|N|en|Care and Handling Instructions Placement|The descriptive term that is used by the product manufacturer to identify where the care and handling instructions are found on the product.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroColdHardiness|N|||text||70|1||||||||||E|N|en|Cold Hardiness|Identifies the cold hardiness of the plants. (example 40-60 degrees)|Horizontal|Text|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroConsumerLifestageV10762|N|||text||60|1|N|KRO_V10762||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroContainerCapacity|N|||float|9|9|3|N|||||||||E|N|en|Container Capacity(oz)|In ounces the capacity of container. |Horizontal|Float|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroContainerItem|N|||text||60|1||KRO_V12044||||||||E|N|en|Container Item|Identify if the product is a container.|Horizontal|Dropdown|14500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|11400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4,PI3.0(bharter_0822)
kroContainsItemsOtherThanFocalFlowers|N|||text||60|1||KRO_V12117||||||||E|N|en|Contains Items Other Than Focal Flowers|Identify if the product contains flowers other than focal flowers|Horizontal|Dropdown|2700|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroCoverTypeV11584|N|||text||60|1||KRO_V11584||||||||E|N|en|Cover Type|The descriptive term that is used by the product manufacturer to identify the type of cover.|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroCrossPollination|N|||text||60|1||KRO_V10920||||||||E|N|en|Cross Pollination|The descriptive term that is used by the manufacturer to identify if the item is cross pollinated.|Horizontal|Dropdown|11500|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroDriedItem|N|||text||60|1||KRO_V12042||||||||E|N|en|Dried Item|Identify if the product is dried.|Horizontal|Dropdown|14600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroDroughtToleranceV11549|N|||text||60|1||KRO_V11549||||||||E|N|en|Drought Tolerance|The descriptive term that is used by the product manufacturer to identify the drought tolerance of the plant.|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroDryingOptionsV11154|N|||text||60|1||KRO_V11154||||||||E|N|en|Drying Options|The descriptive term that is used by the product manufacturer to indicate how the item is dried.|Horizontal|Dropdown|3200|Right|200|Left||||Active||NULL|PI167_May_PI9.4
kroDyeColorV12109|Y||100|text||60|1||KRO_V12109||||||||E|N|en|Dye Color|Indicates the color of the dye.|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroEndOfHarvest|N||1|text||100|1||||||||||E|N|en|End of Harvest|Identifies the Approximate End of the Harvest (month and year)|Horizontal|Text|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|15900|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|900|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroEthnicityTargetV10997|N|||text||60|1||KRO_V10997||||||||E|N|en|Ethnicity Target|Identify the ethnic group the product is intended for.|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroEvergreenV12784|N||1|text||60|1||KRO_V12784||||||||E|N|en|Evergreen|The descriptive term that is used by the product manufacturer to identify if the product is an evergreen plant.|Horizontal|Dropdown|3600|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroFloralContainerTypeV12113|N|||text||60|1||KRO_V12113||||||||E|N|en|Floral Container Type|Type of container a floral product is in|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroFloraverdeCerftification|N|||text||60|1||KRO_V12121||||||||E|N|en|Florverde Sustainable Flowers (FSF) Certification|FlorVerde Sustainable Flowers (FSF) is an independent social and environmental standard which ensures that flowers certified under this scheme have been responsibly produced.|Horizontal|Dropdown|3900|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4,PIKR-53170Oct(bharter)
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|16100|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroGreeneryStemCount|Y||100|text||60|1||||||||||E|N|en|Greenery Stem Count|Stem count of greenery.  If variable, enter range (ex. 8 - 10)|Horizontal|Text|4000|Left|200|Left|200|||Active||NULL|PI167_May_PI9.4
kroGreenhouseSpacing|N|||text||70|1||||||||||E|N|en|Greenhouse Spacing|Identifies the spacing of the plants in the greenhouse in inches. (example 3-6 inches)|Horizontal|Text|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroGrowingMethodV11148|Y||5|text||60|1||KRO_V11148||||||||E|N|en|Growing Method|The descriptive term that is used by the product manufacturer to identify the presence of an industry recognized "Organic" or “Transitional” certification upon the product labelling or packaging.|Horizontal|Multi_Select_List|4200|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroGtinUpcPluListedOnProducePackage|N||1|text||60|1||KRO_V11529||||||||E|N|en|GTIN/UPC/PLU Listed on Produce Package|Identifies if GTIN/UPC/PLU is listed on the produce package.|Horizontal|Dropdown|14700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroHarvestStateV11156|Y||100|text||60|1||KRO_V11156||||||||E|N|en|Harvest State|The name that is used by the product manufacturer to indicate the state in which the item was harvested.|Horizontal|Multi_Select_List|4250|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4, PI1713_IM7062_JUNE04
kroHoleInBottom|N|||text||60|1||KRO_V12045||||||||E|N|en|Hole in Bottom|Identifies if the product contains a hole in the bottom.|Horizontal|Dropdown|14800|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroIndoorOrOutdoorUseV10168|N|||text||60|1|N|KRO_V10168||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|11600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroInkColorV11233|Y||100|text||60|1||KRO_V11233||||||||E|N|en|Ink Color|Indicates the color of the ink.|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|14325|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|15500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroIsWashedAndReadyToEat|N|||text||60|1||KRO_V10920||||||||E|N|en|Washed and Ready-to-eat|Is item washed and ready-to-eat - class Specific (640)|Horizontal|Dropdown|14200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroItemCovered|N|||text||60|1||KRO_V11586||||||||E|N|en|Item Covered|The descriptive term that is used by the product manufacturer to identify whether the product is or is not covered.|Horizontal|Dropdown|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroItemDyedV12107|N|||text||60|1||KRO_V12107||||||||E|N|en|Item Dyed|The descriptive term that is used by the product manufacturer to identify whether the product is or is not dyed.|Horizontal|Dropdown|11700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroItemInked|N|||text||60|1||KRO_V11587||||||||E|N|en|Item Inked|The descriptive term that is used by the product manufacturer to identify whether the product is or is not inked.|Horizontal|Dropdown|11800|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroItemIsAliveLiving|N|||boolean|||||||||||||E|N|en|Item Is Alive/Living|Describes whether the product is alive or still living|Horizontal|Boolean|11900|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroItemIsCoated|N|||text||60|1||KRO_V13030||||||||E|N|en|Item is Coated|The descriptive term that is used by the product manufacturer to identify whether or not the product is coated.|Horizontal|Dropdown|4500|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4,PI3.0(bharter_0822)
kroItemPainted|N|||text||60|1||KRO_V11588||||||||E|N|en|Item Painted|The descriptive term that is used by the product manufacturer to identify whether the product is or is not painted.|Horizontal|Dropdown|12000|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|12100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroMonthsOfMaturityV11172|Y||12|text||60|1||KRO_V11172||||||||E|N|en|Months of Maturity|The descriptive term that is used by the manufacturer to identify if the plants months of maturity.|Horizontal|Multi_Select_List|12200|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroNetContentEquivalentUOMV12887|N||1|float|8|8|3||||uom|text||60|1|KRO_V12887|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|700|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI167_May_PI9.4, PI172_IM711_JUNE03
kroNonToxic|N|||text||60|1||KRO_V10920||||||||E|N|en|Non Toxic|The descriptive term that is used to identify whether the product is classified as non–toxic.|Horizontal|Dropdown|12300|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|14900|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|15000|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroNumberOfCellsV11554|N|||text||60|1||KRO_V11554||||||||E|N|en|Number of Cells|The descriptive term that is used by the product manufacturer to identify the number of cells of plants.|Horizontal|Dropdown|4600|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroNumberOfCuttingsFixedOrVariableV11560|N|||text||60|1||KRO_V11560||||||||E|N|en|Number of Cuttings (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|15100|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherAdditiveSolutionTypeUsed|N||1|text||100|1||||||||||E|N|en|Other Additive/Solution type used|Identifies the other type of additive or solution not identified in the original list|Horizontal|Text|11200|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherCareAndHandlingInstructionsPlacement|N|||text||100|1||||||||||E|N|en|Other Care and Handling Instructions Placement|The descriptive term that is used by the product manufacturer to identify where the care and handling instructions are found on the product when not on the original list.|Horizontal|Text|2000|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherCoatingType|N||1|text||100|1||||||||||E|N|en|Other Coating Type|Identifies the other type of coating not identified in the original list|Horizontal|Text|2100|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|2400|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherCoverType|N|||text||100|1||||||||||E|N|en|Other Cover Type|Indicates additional potential covers not included on the valid value list for attribute Cover Type.|Horizontal|Text|2900|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherDryingOption|N||1|text||100|1||||||||||E|N|en|Other Drying option|Identifies the other type of drying option not identified in the original list|Horizontal|Text|3100|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|16000|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherFloralContainerType|N|||text||100|1||||||||||E|N|en|Other Floral Container Type|Identifies the type of floral container a product is in that is not on the list.|Horizontal|Text|3800|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|16200|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherPlantGrowingHabit|N|||text||100|1||||||||||E|N|en|Other Plant Growing Habit|The descriptive term that is used by the product manufacturer to identify the way the plant grows if not on the original list.|Horizontal|Text|5400|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherShippingMaterial|N|||text||100|1||||||||||E|N|en|Other Shipping Material|Identifies the other type of shipping material a product is shipped with not on the list.|Horizontal|Text|6500|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherSpecifiedOccasion|N|||text||100|1||||||||||E|N|en|Other Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion that is not on the original list.|Horizontal|Text|7100|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherSunShadeTolerance|N|||text||100|1||||||||||E|N|en|Other Sun/Shade Tolerance|The descriptive term that is used by the product manufacturer to identify the sun and/or shade tolerance when the tolerance is not found on the original list.|Horizontal|Text|7700|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|13800|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherTypeOfCoatingFilling|Y||100|text||100|1||||||||||E|N|en|Other Type of Coating/Filling|Indicates the type of Coating/Filling not on the list|Horizontal|Text|100|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroOtherTypeOfContainer|N|||text||100|1||||||||||E|N|en|Other Type of Container|Identifies any additional type of container not in the original list.|Horizontal|Text|8500|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherTypeOfFloralItem|N|||text||100|1||||||||||E|N|en|Other Type of Floral Item|Identifies any additional type of floral item not in the original list.|Horizontal|Text|8800|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherTypeOfFlowerTreeShrub|N|||text||100|1||||||||||E|N|en|Other Type of Flower/Tree/Shrub|Identifies any additional type of flower, tree, or shrub.|Horizontal|Text|9000|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|9350|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroOtherTypeOfHerbSpice|N|||text||100|1||||||||||E|N|en|Other Type of Herb/Spice|Name of other herb or spice added to a product or sold as a product|Horizontal|Text|9250|Left|200|Left||||Active||NULL|PI167_May_PI9.4, PI1713_IM7062_JUNE04
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|9650|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroOtherTypeOfPottingMaterial|N|||text||100|1||||||||||E|N|en|Other Type of Potting Material|Indicates additional potential types of potting material not in the original list.|Horizontal|Text|9700|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherTypeOfValueAddedEnhancement|N|||text||100|1|N|||||||||E|N|en|Other Type of Value Added Enhancement|Identifies additional product(s) that are being added to a item to enhance the end result.|Horizontal|Text|10000|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherTypeOfWashSolutionUsed|N||1|text||100|1||||||||||E|N|en|Other Type of Wash Solution Used|Identifies the other type of wash solution not identified in the original list|Horizontal|Text|10300|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherWildlifeAttraction|N|||text||100|1||||||||||E|N|en|Other Wildlife Attraction|The descriptive term that is used by the product manufacturer to identify the other wildlife attraction not found on the original list.|Horizontal|Text|10400|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroOtherWildlifeRepellent|N|||text||100|1||||||||||E|N|en|Other Wildlife Repellent|The descriptive term that is used by the product manufacturer to identify the other wildlife repelled by the plant that is not found on the original list.|Horizontal|Text|10600|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroPaintColorV11591|Y||100|text||60|1||KRO_V11591||||||||E|N|en|Paint Color|Indicates the color of the paint.|Horizontal|Multi_Select_List|4800|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroPercentageDyed|N|||float|6|6|3||||||||||E|N|en|Percentage Dyed|Identify what percentage of the product is dyed|Horizontal|Float|12400|Right|200|Left||||Active||NULL|PI167_May_PI9.4
kroPercentageInked|N|||float|6|6|3||||||||||E|N|en|Percentage Inked|Identify what percentage of the product is inked|Horizontal|Float|12500|Right|200|Left||||Active||NULL|PI167_May_PI9.4
kroPercentagePainted|N|||float|6|6|3||||||||||E|N|en|Percentage Painted|Identify what percentage of the product is painted|Horizontal|Float|4900|Right|200|Left||||Active||NULL|PI167_May_PI9.4
kroPesticideApplicationMethodV11592|N|||text||60|1||KRO_V11592||||||||E|N|en|Pesticide Application Method|The descriptive term that is used by the product manufacturer to identify the method used to apply the pesticide.|Horizontal|Dropdown|5000|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroPestResistant|N|||text||60|1||KRO_V10920||||||||E|N|en|Pest Resistant|The descriptive term that is used by the manufacturer to identify if the item is resistant to pests.|Horizontal|Dropdown|12600|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|15200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantCaged|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Caged|The descriptive term that is used by the manufacturer to identify if the plant has a cage.|Horizontal|Dropdown|12700|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantCommonName|Y||100|text||60|1||||||||||E|N|en|Plant Common Name|Identifies the common name of the plant.|Horizontal|Text|5100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantEdible|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Edible|The descriptive term that is used by the manufacturer to identify if any part of the plant is edible.|Horizontal|Dropdown|12800|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlanterTypeV11553|N|||text||60|1||KRO_V11553||||||||E|N|en|Planter Type|The descriptive term that is used by the product manufacturer to identify the planter type.|Horizontal|Dropdown|6000|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantFlowering|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Flowering|The descriptive term that is used by the manufacturer to identify if the plant flowers.|Horizontal|Dropdown|12900|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantFloweringSeasonV11547|Y||25|text||60|1||KRO_V11547||||||||E|N|en|Plant Flowering Season|The descriptive term that is used by the manufacturer to identify the season when the plant flowers.|Horizontal|Multi_Select_List|5200|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroPlantFragrant|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Fragrant|The descriptive term that is used by the manufacturer to identify if the plant is fragrant.|Horizontal|Dropdown|13000|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantGenusAndSpecies|Y||100|text||60|1||||||||||E|N|en|Plant Genus and Species|Identifies the genus and species of the plant.|Horizontal|Text|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantGrowingHabitV11548|Y||25|text||60|1||KRO_V11548||||||||E|N|en|Plant Growing Habit|The descriptive term that is used by the manufacturer to identify the way the plant grows.|Horizontal|Multi_Select_List|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantGrowingZones|Y||100|integer||4|1||||||||||E|N|en|Plant Growing Zones|Identifies the growing zones of the plant.|Horizontal|Integer|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantGrownUpsideDown|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Grown Upside Down|The descriptive term that is used by the manufacturer to identify if the plant is grown upside down.|Horizontal|Dropdown|13100|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantingSpacing|N|||text||70|1||||||||||E|N|en|Planting Spacing|Identifies the spacing of the plants necessary when planted in inches. (example 3-6 inches)|Horizontal|Text|6100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantLifespanV11169|N|||text||60|1||KRO_V11169||||||||E|N|en|Plant Lifespan|The descriptive term that is used by the product manufacturer to describe the lifespan of a plant, typically use for out-door plants.|Horizontal|Dropdown|5700|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantResidue|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Residue|The descriptive term that is used by the manufacturer to identify if the plant has residue.|Horizontal|Dropdown|13200|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantStaked|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Staked|The descriptive term that is used by the manufacturer to identify if the plant has a stake.|Horizontal|Dropdown|13300|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantVariegated|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Variegated|The descriptive term that is used by the manufacturer to identify if the plant is variegated.|Horizontal|Dropdown|13400|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantVariety|Y||100|text||60|1||||||||||E|N|en|Plant Variety|Identifies the variety of the plant.|Horizontal|Text|5800|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPlantWaterNeedsV11561|N|||text||60|1||KRO_V11561||||||||E|N|en|Plant Water Needs|Identifies if the plants need water.|Horizontal|Dropdown|5900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPoisonousV11546|Y||100|text||60|1||KRO_V11546||||||||E|N|en|Poisonous|The descriptive term that is used to identify whether the product is classified as poisonous.|Horizontal|Multi_Select_List|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPotPlanterSizeLiquidMeasure|N|||integer||4|1||||||||||E|N|en|Pot/Planter Size - Liquid Measure|The descriptive term that is used by the product manufacturer to identify the volume of the pot or planter in fluid ounces.|Horizontal|Integer|13500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroPotPlanterSizeV11593|N|||float|5|5|2||||||||||E|N|en|Pot/Planter Size|The descriptive term that is used by the product manufacturer to identify the size of the pot or planter in inches.|Horizontal|Float|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroRosePercentageInArrangementV11594|N|||text||60|1||KRO_V11594||||||||E|N|en|Rose Percentage in Arrangement|The descriptive term that is used by the product manufacturer to identify the percentage of roses found in the arrangement.|Horizontal|Dropdown|6400|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroSeasonOfMaturityV12108|Y||12|text||60|1||KRO_V12108||||||||E|N|en|Season of Maturity|Identifies a plant's season of maturity.|Horizontal|Multi_Select_List|13600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|15300|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroShippingMaterialV12112|N|||text||60|1||KRO_V12112||||||||E|N|en|Shipping Material|Identifies the type of shipping material a product is shipped with.|Horizontal|Dropdown|6600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroSilkItem|N|||text||60|1||KRO_V12041||||||||E|N|en|Silk Item|Identify if the product is made of silk.|Horizontal|Dropdown|15400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|6700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroSizeOfPlantCurrently|N|||text||70|1||||||||||E|N|en|Size of Plant Currently|Identifies the average width and height of the plant at its current state. |Horizontal|Text|6900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroSizeoOfPlantAtMaturity|N|||text||70|1||||||||||E|N|en|Size of Plant at Maturity|Identifies the average width and height of the plant at maturity. |Horizontal|Text|6800|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroSpecialOccasionClaimV11161|N|||text||60|1||KRO_V11161||||||||E|N|en|Special Occasion Claim|The descriptive term that is used by the product manufacturer to identify whether the product is intended for a special occasion.|Horizontal|Dropdown|7000|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroSpecifiedOccasionV11468|Y||100|text||60|1||KRO_V11468||||||||E|N|en|Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion.|Horizontal|Multi_Select_List|7200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroSprayCoatingContainsAllergens|N||1|text||60|1||KRO_V12792||||||||E|N|en|Spray Coating Contains Allergens|Identifies if the spray coating on the product contains allergens.|Horizontal|Dropdown|13700|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroStartOfHarvest|N||1|text||100|1||||||||||E|N|en|Start of Harvest|Identifies the Approximate Start of the Harvest (month and year)|Horizontal|Text|7300|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroStateOfOriginV12017|Y||100|text||60|1||KRO_V12017||||||||E|N|en|State of Origin|Identifies the state from which the product originated.|Horizontal|Multi_Select_List|7400|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroStemCount|Y||100|text||60|1||||||||||E|N|en|Stem Count|Stem count of flowers in bouquets etc.  If variable, enter range (ex. 8 - 10)|Horizontal|Text|7500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroStemLength|Y||100|text||60|1||||||||||E|N|en|Stem Length|Identifies the length of stems of flowers in bouquets etc. in inches.  If variable, enter range (ex. 8 - 10 inches)|Horizontal|Text|7600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroSunShadeToleranceV11552|Y||10|text||60|1||KRO_V11552||||||||E|N|en|Sun/Shade Tolerance|The descriptive term that is used by the product manufacturer to identify the sun and/or shade tolerance of the plant.|Horizontal|Multi_Select_List|7800|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|7900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTargetGroupOfInsecticidesPesticidesRodenticidesV10002|N|||text||60|1|N|KRO_V10002||||||||E|N|en|Target Group of Insecticides/Pesticides/Rodenticides|Identifies whether the product is used for crawling insects, flying insects or rodents.|Horizontal|dropdown|8000|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTargetUseApplicationV11871|Y||5|text||60|1||KRO_V11871||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|13900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfAnnualPlantV11564|Y||100|text||60|1||KRO_V11564||||||||E|N|en|Type of Annual Plant|Identifies the type of annual plant.|Horizontal|Multi_Select_List|8100|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroTypeOfAttachmentMethodV12116|Y||5|text||60|1||KRO_V12116||||||||E|N|en|Type of Attachment Method|Identify the type of attaching method|Horizontal|Multi_Select_List|8200|Right|200|Left||||Active||NULL|PI167_May_PI9.4
kroTypeOfBaseMaterialV10073|N|||text||60|1|N|KRO_V10073||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|8300|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfCellV11555|N|||text||60|1||KRO_V11555||||||||E|N|en|Type of Cell|The descriptive term that is used by the product manufacturer to identify the type of cell.|Horizontal|Dropdown|8400|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroTypeOfCoatingFillingV10973|Y||10|text||60|1||KRO_V10973||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|200|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroTypeOfContainerV11596|N|||text||60|1||KRO_V11596||||||||E|N|en|Type of Container|Identifies the type of container.|Horizontal|Dropdown|8600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfFertilizerV11170|Y||25|text||60|1||KRO_V11170||||||||E|N|en|Type of Fertilizer|The descriptive term that is used by the product manufacturer to describe the type of fertilizer.|Horizontal|Multi_Select_List|8700|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfFloralItemV11597|Y||100|text||60|1||KRO_V11597||||||||E|N|en|Type of Floral Item|Identifies the type of floral item.|Horizontal|Multi_Select_List|8900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfFlowerTreeShrubV11598|Y||100|text||60|1||KRO_V11598||||||||E|N|en|Type of Flower/Tree/Shrub|Identifies the type of flower, tree, or shrub.|Horizontal|Multi_Select_List|9100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|9300|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|9200|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfMuscialBouquet|Y||5|text||60|1||KRO_V12118||||||||E|N|en|Type of Musical Bouquet|Identify the type of musical bouquet|Horizontal|Multi_Select_List|9400|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfPaintV12122|N|||text||60|1||KRO_V12122||||||||E|N|en|Type of Paint|Identifies the type of paint|Horizontal|Dropdown|14000|Right|200|Left||||Active||NULL|PI167_May_PI9.4
kroTypeOfPestControlMethodV11171|Y||25|text||60|1||KRO_V11171||||||||E|N|en|Type of Pest Control Method|The descriptive term that is used by the product manufacturer to describe the type of pest control method.|Horizontal|Multi_Select_List|9500|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|9600|Right|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeofPestResistance|N|||text||60|1||KRO_V11178||||||||E|N|en|Type of Pest Resistance|The descriptive term that is used by the manufacturer to identify the type of pests to which the product is resistant.|Horizontal|Dropdown|14100|Right|200|Left||||Active||NULL|PI167_May_PI9.4
kroTypeOfPottingMaterialV11600|N|||text||60|1||KRO_V11600||||||||E|N|en|Type of Potting Material|The descriptive term that is used by the product manufacturer to identify the type of potting material.|Horizontal|Dropdown|9800|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfProcessingRequiredAtStoreLevelV13024|Y||100|text||60|1||KRO_V13024||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|14350|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfSportV11941|Y||50|text||60|1||KRO_V11941||||||||E|N|en|Type of Sport|The descriptive term that is used by the product manufacturer to identify the sport for which the product is designed.|Horizontal|Multi_Select_List|9900|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfValueAddedEnhancementV12858|N|||text||60|1||KRO_V12858||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.|Horizontal|Dropdown|10100|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroTypeOfWashSolutionV11153|N|||text||60|1||KRO_V11153||||||||E|N|en|Type Of Wash Solution|The descriptive term that is used by the product manufacturer to indicate the type of wash solution used.|Horizontal|Dropdown|10200|Right|200|Left||||Active||NULL|PI167_May_PI9.4
kroVarietyListedOnPackage|N|||text||60|1||KRO_V11528||||||||E|N|en|Variety Listed on Package|Identifies if variety of products is listed on the package.|Horizontal|Dropdown|15600|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroWaterTightV11568|N|||text||60|1||KRO_V11568||||||||E|N|en|Water Tight|Identifies if the product is water tight|Horizontal|Dropdown|14300|Left|200|Left||||Active||NULL|PI167_May_PI9.4
kroWildlifeAttractionV11557|Y||100|text||60|1||KRO_V11557||||||||E|N|en|Wildlife Attraction|Identifies the types of insects, birds and animals that the plant attracts.|Horizontal|Multi_Select_List|10500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
kroWildlifeRepellentV11558|Y||100|text||60|1||KRO_V11558||||||||E|N|en|Wildlife Repellent|Identifies the types of insects, birds and animals that the plant repels.|Horizontal|Multi_Select_List|10700|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI171_Adding netContent back in
