dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|100|Left|200|Left||||Active||NULL|PI162_03
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|200|Left|200|Left||||Active||NULL|PI164_02
kroConsumerProductTypeV11649|N|||text||60|1||KRO_V11649||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroFasteningTypeV11501|N||1|text||60|1||KRO_V11501||||||||E|N|en|Fastening Type|Identify fastening type.|Horizontal|Dropdown|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroSpecifiedOccasionV11468|Y||100|text||60|1||KRO_V11468||||||||E|N|en|Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion.|Horizontal|Multi_Select_List|600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02, (bharter)PI11.x CR Appendix B
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|800|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfBaseMaterialV11318|N|||text||60|1||KRO_V11318||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1000|Left|200|Left||||Active||NULL|PI162_03
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI164_02
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|1300|Left|200|Left||||Active||NULL|PI163_04
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|1400|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|1500|Left|200|Left||||Active||NULL|PIMJR3 Update
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|1600|Left|200|Left||||Active||NULL|PI173_IM711_Aug01
