dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12556|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12556|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroAddedIngredientsV10148|Y||10|text||60|1||KRO_V10148||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI161_07
kroConsumerProductTypeV10832|N|||text||60|1||KRO_V10832||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI1513_02B
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI1513_02B
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI1513_02B
kroSnack|N|||boolean||||N|||||||||E|N|en|Snack|Determines if the product is small and for quick consumption between meals.|Horizontal|boolean|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroSnackPartyTrayContainsV10375|Y||12|text||60|1|N|KRO_V10375||||||||E|N|en|Snack/Party Tray Contains|Identifies the type of items in a snack or party tray|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroTypeOfAppleV10946|Y||5|text||60|1||KRO_V10946||||||||E|N|en|Type of Apple|Variety of apple.|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||NULL|PI1513_02B
kroOtherTypeOfDressingOrDip|N|||text||100|1|N|||||||||E|N|en|Other Type of Dressing or Dip|Additional term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|text|1600|Left|200|Left||||Active||NULL|PI1513_02B
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B, PI172_IM711_JUNE03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2000|Left|200|Left||||Active||NULL|PI1515_03
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B,PI3.0(bharter_0822)
kroProductFormV10055|N|||text||60|1||KRO_V10055||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroSustainabilityAccreditation|Y||15|text||150|1|N|||||||||E|N|en|Sustainability Accreditation|Identifies source of sustainability accreditation|Horizontal|Text|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|2600|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|2700|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|2750|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2800|Left|200|Left||||Active||NULL|PI1515_03
kroBisphenolaBPAFreeProductPackaging|N|||text||60|1||KRO_V11145||||||||E|N|en|Bisphenol A (BPA) free product packaging|Indicates that the product packaging is BPA free|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B; PI161_07
kroCaliforniaRedemptionValue|N|||float|6|6|3||||||||||E|N|en|California Redemption Value (CRV)|Dollar value of the California Redemption Value (CRV)|Horizontal|Float|3000|Left|200|Left||||Active||NULL|PI1513_02B
kroCaliforniaRedemptionFlag|N|||Boolean|||||||||||||E|N|en|California Redemption Value (CRV) Flag|California Redemption Value (CRV) Flag|Horizontal|Boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|3200|Left|200|Left||||Active||NULL|PI1513_02B
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|3300|Left|200|Left||||Active||NULL|PI1513_02B
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3400|Left|200|Left||||Active||NULL|PI162_03
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3700|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_02B
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4000|Left|200|Left||||Active||NULL|PI1515_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||NULL|PI1513_02B
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4200|Left|200|Left||||Active||NULL|PI1513_02B
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||NULL|PI1513_02B
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4400|Left|200|Left||||Active||NULL|PI1513_02B
