dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12761|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12761|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_02
kroCartridgeConfigurationV11726|N|||text||60|1||KRO_V11726||||||||E|N|en|Cartridge Configuration|The descriptive term that is used by the product manufacturer to identify the configuration of the cartridge.|Horizontal|Dropdown|800|Left|200|Left||||Active||NULL|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI164_02
kroConsumerProductTypeV11747|N|||text||60|1||KRO_V11747||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI164_02
kroHDDOrSSDV11728|N|||text||60|1||KRO_V11728||||||||E|N|en|HDD or SSD|The descriptive term that is used by the product manufacturer to identify the whether the product is HDD or SSD.|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI164_02
kroInkColorV11233|Y||100|text||60|1||KRO_V11233||||||||E|N|en|Ink Color|Indicates the color of the ink.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||NULL|PI164_02
kroPublisher|N|||text||100|1||||||||||E|N|en|Publisher|Identifies the name of the publisher.|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI164_02
kroSizeDescriptionV11748|N|||text||60|1||KRO_V11748||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI164_02
kroSpeedV11734|N|||text||60|1||KRO_V11734||||||||E|N|en|Speed|The descriptive term that is used by the product manufacturer to identify the speed.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI164_02
kroSpindleOrBrickV11735|N|||text||60|1||KRO_V11735||||||||E|N|en|Spindle or Brick|The descriptive term that is used by the product manufacturer to identify whether the product has a spindle or brick.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI164_02
kroStorageCapacityV11736|N|||text||60|1||KRO_V11736||||||||E|N|en|Storage Capacity|The descriptive term that is used by the product manufacturer to identify the storage capacity.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI164_02
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02, (bharter)PI11.x CR Appendix B
kroTapeCapacityV11737|N|||text||60|1||KRO_V11737||||||||E|N|en|Tape Capacity|The descriptive term that is used by the product manufacturer to identify the tape capacity.|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCableV11738|N|||text||60|1||KRO_V11738||||||||E|N|en|Type of Cable|The descriptive term that is used by the product manufacturer to identify the type of cable.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCalculatorV11739|Y||10|text||60|1||KRO_V11739||||||||E|N|en|Type of Calculator|The descriptive term that is used by the product manufacturer to identify the type of calculator.|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfMediaFormatV11749|Y||5|text||100|1||KRO_V11749||||||||E|N|en|Type of Media Format|Identifies the configuration/format of the media.|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2500|Left|200|Left||||Active||NULL|PI164_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2600|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2700|Left|200|Left||||Active||NULL|PI164_02
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.|Horizontal|Boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|2900|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3000|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3100|Left|200|Left||||Active||NULL|PIMJR3 Update
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
