dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroHarvestStateV11156|Y||100|text||60|1||KRO_V11156||||||||E|N|en|Harvest State|The name that is used by the product manufacturer to indicate the state in which the item was harvested.|Horizontal|Multi_Select_List|300|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroNetContentEquivalentUOMV12604|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12604|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|400|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|600|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|700|Left|200|Left||||Active||NULL|PI164_02
kroAdditionalProductsV11559|Y||10|text||60|1||KRO_V11559||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI164_02
kroAnnualPlanterPercentage|N|||float|6|6|3||||||||||E|N|en|Annual Planter Percentage|Percentage of annuals contained in the planter.|Horizontal|Float|1000|Left|200|Left||||Active||PERCENTAGE_BOLD|PI164_02
kroCareAndHandlingInstructionsPlacementV11551|N|||text||60|1||KRO_V11551||||||||E|N|en|Care and Handling Instructions Placement|The descriptive term that is used by the product manufacturer to identify where the care and handling instructions are found on the product.|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|PI164_02
kroOtherCareAndHandlingInstructionsPlacement|N|||text||100|1||||||||||E|N|en|Other Care and Handling Instructions Placement|The descriptive term that is used by the product manufacturer to identify where the care and handling instructions are found on the product when not on the original list.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI164_02
kroColdHardiness|N|||text||70|1||||||||||E|N|en|Cold Hardiness|Identifies the cold hardiness of the plants. (example 40-60 degrees)|Horizontal|Text|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI164_02
kroConsumerProductTypeV11565|N|||text||60|1||KRO_V11565||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1700|Left|200|Left||||Active||NULL|PI164_02
kroDroughtToleranceV11549|N|||text||60|1||KRO_V11549||||||||E|N|en|Drought Tolerance|The descriptive term that is used by the product manufacturer to identify the drought tolerance of the plant.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroEndOfHarvest|N||1|text||100|1||||||||||E|N|en|End of Harvest|Identifies the Approximate End of the Harvest (month and year)|Horizontal|Text|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroGreenhouseSpacing|N|||text||70|1||||||||||E|N|en|Greenhouse Spacing|Identifies the spacing of the plants in the greenhouse in inches. (example 3-6 inches)|Horizontal|Text|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroGrowingMethodV11148|Y||5|text||60|1||KRO_V11148||||||||E|N|en|Growing Method|The descriptive term that is used by the product manufacturer to identify the presence of an industry recognized "Organic" or “Transitional” certification upon the product labelling or packaging.|Horizontal|Multi_Select_List|2100|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroNumberOfCellsV11554|N|||text||60|1||KRO_V11554||||||||E|N|en|Number of Cells|The descriptive term that is used by the product manufacturer to identify the number of cells of plants.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI164_02
kroNumberOfCuttingsFixedOrVariableV11560|N|||text||60|1||KRO_V11560||||||||E|N|en|Number of Cuttings (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantCommonName|Y||100|text||60|1||||||||||E|N|en|Plant Common Name|Identifies the common name of the plant.|Horizontal|Text|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantFloweringSeasonV11547|Y||25|text||60|1||KRO_V11547||||||||E|N|en|Plant Flowering Season|The descriptive term that is used by the manufacturer to identify the season when the plant flowers.|Horizontal|Multi_Select_List|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantGenusAndSpecies|Y||100|text||60|1||||||||||E|N|en|Plant Genus and Species|Identifies the genus and species of the plant.|Horizontal|Text|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherPlantGrowingHabit|N|||text||100|1||||||||||E|N|en|Other Plant Growing Habit|The descriptive term that is used by the product manufacturer to identify the way the plant grows if not on the original list.|Horizontal|Text|2700|Left|200|Left||||Active||NULL|PI164_02
kroPlantGrowingHabitV11548|Y||25|text||60|1||KRO_V11548||||||||E|N|en|Plant Growing Habit|The descriptive term that is used by the manufacturer to identify the way the plant grows.|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantGrowingZones|Y||100|integer||4|1||||||||||E|N|en|Plant Growing Zones|Identifies the growing zones of the plant.|Horizontal|Integer|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantLifespanV11169|N|||text||60|1||KRO_V11169||||||||E|N|en|Plant Lifespan|The descriptive term that is used by the product manufacturer to describe the lifespan of a plant, typically use for out-door plants.|Horizontal|Dropdown|3000|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantVariety|Y||100|text||60|1||||||||||E|N|en|Plant Variety|Identifies the variety of the plant.|Horizontal|Text|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantWaterNeedsV11561|N|||text||60|1||KRO_V11561||||||||E|N|en|Plant Water Needs|Identifies if the plants need water.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlanterTypeV11553|N|||text||60|1||KRO_V11553||||||||E|N|en|Planter Type|The descriptive term that is used by the product manufacturer to identify the planter type.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantingSpacing|N|||text||70|1||||||||||E|N|en|Planting Spacing|Identifies the spacing of the plants necessary when planted in inches. (example 3-6 inches)|Horizontal|Text|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPoisonousV11546|Y||100|text||60|1||KRO_V11546||||||||E|N|en|Poisonous|The descriptive term that is used to identify whether the product is classified as poisonous.|Horizontal|Multi_Select_List|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPotPlanterSizeV11556|N|||float|5|5|2||||||||||E|N|en|Pot/Planter Size|The descriptive term that is used by the product manufacturer to identify the size of the pot or planter in inches.|Horizontal|Float|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroSizeoOfPlantAtMaturity|N|||text||70|1||||||||||E|N|en|Size of Plant at Maturity|Identifies the average width and height of the plant at maturity. |Horizontal|Text|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroSizeOfPlantCurrently|N|||text||70|1||||||||||E|N|en|Size of Plant Currently|Identifies the average width and height of the plant at its current state. |Horizontal|Text|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroSpecialOccasionClaimV11161|N|||text||60|1||KRO_V11161||||||||E|N|en|Special Occasion Claim|The descriptive term that is used by the product manufacturer to identify whether the product is intended for a special occasion.|Horizontal|Dropdown|3900|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherSpecifiedOccasion|N|||text||100|1||||||||||E|N|en|Other Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion that is not on the original list.|Horizontal|Text|4000|Left|200|Left||||Active||NULL|PI164_02
kroSpecifiedOccasionV11468|Y||100|text||60|1||KRO_V11468||||||||E|N|en|Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion.|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroStartOfHarvest|N||1|text||100|1||||||||||E|N|en|Start of Harvest|Identifies the Approximate Start of the Harvest (month and year)|Horizontal|Text|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherSunShadeTolerance|N|||text||100|1||||||||||E|N|en|Other Sun/Shade Tolerance|The descriptive term that is used by the product manufacturer to identify the sun and/or shade tolerance when the tolerance is not found on the original list.|Horizontal|Text|4300|Left|200|Left||||Active||NULL|PI164_02
kroSunShadeToleranceV11552|Y||10|text||60|1||KRO_V11552||||||||E|N|en|Sun/Shade Tolerance|The descriptive term that is used by the product manufacturer to identify the sun and/or shade tolerance of the plant.|Horizontal|Multi_Select_List|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfAnnualPlantV11564|Y||100|text||60|1||KRO_V11564||||||||E|N|en|Type of Annual Plant|Identifies the type of annual plant.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfCellV11555|N|||text||60|1||KRO_V11555||||||||E|N|en|Type of Cell|The descriptive term that is used by the product manufacturer to identify the type of cell.|Horizontal|Dropdown|4600|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCoatingFillingV11870|Y||10|text||60|1||KRO_V11870||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfFertilizerV11170|Y||25|text||60|1||KRO_V11170||||||||E|N|en|Type of Fertilizer|The descriptive term that is used by the product manufacturer to describe the type of fertilizer.|Horizontal|Multi_Select_List|4800|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|4900|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|4950|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroTypeOfPestControlMethodV11171|Y||25|text||60|1||KRO_V11171||||||||E|N|en|Type of Pest Control Method|The descriptive term that is used by the product manufacturer to describe the type of pest control method.|Horizontal|Multi_Select_List|5000|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|5100|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|5150|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroOtherWildlifeAttraction|N|||text||100|1||||||||||E|N|en|Other Wildlife Attraction|The descriptive term that is used by the product manufacturer to identify the other wildlife attraction not found on the original list.|Horizontal|Text|5200|Left|200|Left||||Active||NULL|PI164_02
kroWildlifeAttractionV11557|Y||100|text||60|1||KRO_V11557||||||||E|N|en|Wildlife Attraction|Identifies the types of insects, birds and animals that the plant attracts.|Horizontal|Multi_Select_List|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherWildlifeRepellent|N|||text||100|1||||||||||E|N|en|Other Wildlife Repellent|The descriptive term that is used by the product manufacturer to identify the other wildlife repelled by the plant that is not found on the original list.|Horizontal|Text|5400|Left|200|Left||||Active||NULL|PI164_02
kroWildlifeRepellentV11558|Y||100|text||60|1||KRO_V11558||||||||E|N|en|Wildlife Repellent|Identifies the types of insects, birds and animals that the plant repels.|Horizontal|Multi_Select_List|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|5600|Left|200|Left||||Active||NULL|PI164_02
kroCareAndHandlingInstructionsIncluded|N|||text||60|1||KRO_V11550||||||||E|N|en|Care and Handling Instructions Included|The descriptive term that is used by the product manufacturer to identify whether the product includes care and handling instructions.|Horizontal|Dropdown|5700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroCrossPollination|N|||text||60|1||KRO_V10920||||||||E|N|en|Cross Pollination|The descriptive term that is used by the manufacturer to identify if the item is cross pollinated.|Horizontal|Dropdown|5800|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroIndoorOrOutdoorUseV10168|N|||text||60|1|N|KRO_V10168||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|5900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroItemIsAliveLiving|N|||boolean|||||||||||||E|N|en|Item Is Alive/Living|Describes whether the product is alive or still living|Horizontal|Boolean|6000|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|6100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroNonToxic|N|||text||60|1||KRO_V10920||||||||E|N|en|Non Toxic|The descriptive term that is used to identify whether the product is classified as non–toxic.|Horizontal|Dropdown|6200|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPestResistant|N|||text||60|1||KRO_V10920||||||||E|N|en|Pest Resistant|The descriptive term that is used by the manufacturer to identify if the item is resistant to pests.|Horizontal|Dropdown|6300|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantEdible|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Edible|The descriptive term that is used by the manufacturer to identify if any part of the plant is edible.|Horizontal|Dropdown|6400|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantFlowering|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Flowering|The descriptive term that is used by the manufacturer to identify if the plant flowers.|Horizontal|Dropdown|6500|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantFragrant|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Fragrant|The descriptive term that is used by the manufacturer to identify if the plant is fragrant.|Horizontal|Dropdown|6600|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPotPlanterSizeLiquidMeasure|N|||integer||4|1||||||||||E|N|en|Pot/Planter Size - Liquid Measure|The descriptive term that is used by the product manufacturer to identify the volume of the pot or planter in fluid ounces.|Horizontal|Integer|6700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|6800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|6900|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|7000|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|7100|Left|200|Left||||Active||NULL|PI164_02
kroTargetUseApplicationV11871|Y||5|text||60|1||KRO_V11871||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|7200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeofPestResistance|N|||text||60|1||KRO_V11178||||||||E|N|en|Type of Pest Resistance|The descriptive term that is used by the manufacturer to identify the type of pests to which the product is resistant.|Horizontal|Dropdown|7300|Right|200|Left||||Active||NULL|PI164_02
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|7325|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|7350|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|7400|Left|200|Left||||Active||NULL|PI164_02
kroGtinUpcPluListedOnProducePackage|N||1|text||60|1||KRO_V11529||||||||E|N|en|GTIN/UPC/PLU Listed on Produce Package|Identifies if GTIN/UPC/PLU is listed on the produce package.|Horizontal|Dropdown|7500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|7600|Left|200|Left||||Active||NULL|PI164_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|7700|Left|200|Left||||Active||NULL|PI164_02
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|7800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|7900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|8000|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|8100|Left|200|Left||||Active||NULL|PI164_02
