dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAddedFlavoringV11046|Y||100|text||60|1||KRO_V11046||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|1800|Right|200|Left||||Active||NULL|PI161_06
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2600|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI161_06
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1700|Left|200|Left||||Active||NULL|PI161_06
kroDiameterOfCigaretteV11051|N|||text||60|1||KRO_V11051||||||||E|N|en|Diameter of Cigarette|The descriptive term that is used by the product manufacturer to indicate the diameter of the cigarette|Horizontal|Dropdown|700|Right|200|Left||||Active||NULL|PI161_06; PI164_05
kroDisposableProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Disposable Product|Identifies if an item is meant to be disposable.|Horizontal|Dropdown|800|Left|200|Left||||Active||NULL|PI161_06
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFlavourOfHerbalCigaretteNonTobaccoV11057|N|||text||60|1||KRO_V11057||||||||E|N|en|Flavour of Herbal Cigarette - Non Tobacco|The descriptive term that is used by the product manufacturer to indicate the Flavouring of the herbal cigarette|Horizontal|Dropdown|900|Right|200|Left||||Active||NULL|PI161_06; PI164_05
kroFormatOfCigarV11050|N|||text||60|1||KRO_V11050||||||||E|N|en|Format of Cigar|Identifies a particular format or variety of cigar.|Horizontal|Dropdown|1000|Right|200|Left||||Active||NULL|PI161_06; PI164_05
kroLengthOfCigaretteV11053|N|||text||60|1||KRO_V11053||||||||E|N|en|Length of Cigarette|The descriptive term that is used by the product manufacturer to indicate the whole length of the product, which may or may not include a filter dependent on the type of cigarette|Horizontal|Dropdown|1100|Right|200|Left||||Active||NULL|PI161_06; PI164_05
kroMSAIReporting|N|||text||25|1||||||||||E|N|en|MSAi Reporting|Identify the promotional description/codes of the product.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI164_05
kroNetContentEquivalentUOMV12305|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12305|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOriginOfCigarV11055|N|||text||60|1||KRO_V11055||||||||E|N|en|Origin of Cigar|The descriptive term that is used by the manufacturer of cigars to identify the specific country in which the products have been produced|Horizontal|Dropdown|1300|Right|200|Left||||Active||NULL|PI161_06; PI164_05
kroPacksPerCarton|N||1|integer||3|1||||||||||E|N|en|Packs Per Carton|Identifies the number of packs per carton|Horizontal|Integer|2800|Left|200|Left||||Active||NULL|PI3.0(0811_bharter)
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroRequiresMSAiReporting|N||1|text||60|1||KRO_V13037||||||||E|N|en|Requires MSAi Reporting|Identify if the product requires MSAi Reporting|Horizontal|Text|1150|Left|200|Left||||Active||NULL|PI3.0(0816_bharter)
kroTargetUseApplicationV11054|Y||5|text||60|1||KRO_V11054||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|1400|Right|200|Left||||Active||NULL|PI161_06; PI164_05
kroTypeOfFilterV11056|N|||text||60|1||KRO_V11056||||||||E|N|en|Type of Filter|The descriptive term that is used by the product manufacturer to identify whether or not the cigarette contains a filter and the type of filter|Horizontal|Dropdown|1500|Right|200|Left||||Active||NULL|PI161_06; PI164_05
kroTypeOfTobaccoV11044|N|||text||60|1||KRO_V11044||||||||E|N|en|Type of Tobacco|Identifies a particular type or variety of tobacco.|Horizontal|Dropdown|1600|Right|200|Left||||Active||NULL|PI161_07
kroUnitPerPack|N||1|integer||3|1||||||||||E|N|en|Unit Per Pack|Identifies the number of units per pack|Horizontal|Integer|2700|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
