dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12296|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12296|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroThicknessOfProductRollV10805|N|||text||60|1|N|KRO_V10805||||||||E|N|en|Thickness of Product (Roll)|Identifies the thickness of a toilet paper roll. Eg, a single roll, a double roll, etc.|Horizontal|dropdown|800|Left|200|Left||||Active||NULL|PI1510_02
kroTypeOfPaperOrClothProductV10804|N|||text||60|1|N|KRO_V10804||||||||E|N|en|Type of Paper or Cloth Product|Identifies the use of the paper or cloth product.|Horizontal|dropdown|900|Left|200|Left||||Active||NULL|PI1510_02
kroTypeOfWipesPersonalV10166|N|||text||60|1|N|KRO_V10166||||||||E|N|en|Type of Wipes - Personal|The descriptive term that is used by the product manufacturer to differentiate between baby, feminine and general wipes.|Horizontal|dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1100|Left|200|Left||||Active||NULL|PI1515_03
kroDesignOrPrint|N|||text||60|1||KRO_V10270||||||||E|N|en|Design or Print on Product|Pattern or theme on products|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|1300|Left|200|Left||||Active||NULL|PI1510_02
kroFlushability|N|||boolean||||N|||||||||E|N|en|Flushability|Product may be disposed of in household toilet|Horizontal|boolean|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroFragranceFreeProduct|N|||boolean||||N|||||||||E|N|en|Fragrance Free Product|State or quality of having an odor|Horizontal|boolean|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroProductAbleToUsedInDispenser|N|||boolean||||N|||||||||E|N|en|Product Able to be Used in Dispenser|Size of paper cup determines if dispenser size or other disposable cup sub class. For personal care wipes, product is designed to fill dispenser.|Horizontal|boolean|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroBabyTreatmentFormation|N|||text||60|1||KRO_V10591||||||||E|N|en|Product Form|identifies the form of Baby Treatment products, such as baby powders, creams or ointments, lotions and oils|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02; PI1511_05
kroProductSoldWithDispenser|N|||boolean||||N|||||||||E|N|en|Product Sold with Dispenser|Product is sold with dispenser unit and product to fill dispenser|Horizontal|boolean|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroRecycledMaterialContent|Y||100|float|6|9|3|N|||||||||E|N|en|Recycled Material content|The percentage or amount of recycled content of the consumer item/product.|Horizontal|Float|1900|Left|200|Left||||Active||PERCENTAGE_BOLD|PI1510_04; PI1511_02
kroSoftnessLevelOfProductV10363|N|||text||60|1|N|KRO_V10363||||||||E|N|en|Softness Level of Product|The malleability or ply of a product, particularly related to paper products|Horizontal|dropdown|2000|Left|200|Left||||Active||NULL|PI1510_02
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2100|Left|200|Left||||Active||NULL|PI1510_02
kroTargetUseApplicationV10558|Y||5|text||60|1|N|KRO_V10558||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroThicknessOfProductPlyV10364|N|||text||60|1|N|KRO_V10364||||||||E|N|en|Thickness of Product (Ply)|Number of layers of the product|Horizontal|dropdown|2300|Left|200|Left||||Active||NULL|PI1510_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2400|Left|200|Left||||Active||NULL|PI1515_03
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
