dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12315|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12315|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroImitationOrRealBaseOfProductV10368|N|||text||60|1|N|KRO_V10368||||||||E|N|en|Imitation or Real Base of Product|Bacon Bits - real indicates made from pork product; imitation indicates product not necessarily meat based but adds bacon flavor|Horizontal|dropdown|700|Left|200|Left||||Active||NULL|PI1511_02
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroProductStyleV10819|N|||text||60|1|N|KRO_V10819||||||||E|N|en|Product Style|Distinguish between products that have variations in style.|Horizontal|dropdown|900|Left|200|Left||||Active||NULL|PI1511_02
kroTypeOfBreadV10120|N|||text||60|1|N|KRO_V10120||||||||E|N|en|Type of Bread|The descriptive term that is used by the manufacturer to identify the type of bread product.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroTypeOfDriedBreadV10157|N|||text||60|1|N|KRO_V10157||||||||E|N|en|Type of Dried Bread|The descriptive term that is used by the product manufacturer to identify the type of dried bread.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroTypeOfMeat|Y||10|text||60|1|N|KRO_V10249||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_02
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02; PI163_03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1500|Left|200|Left||||Active||NULL|PI1515_03
kroMechanicalProcessingV10153|N|||text||60|1||KRO_V10153||||||||E|N|en|Mechanical Processing|Treatments, other than those involving heat, to tenderize the product, separate meat from non-meat, or alter the product size and appearance.|Horizontal|Dropdown|1600|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI1511_02
kroMethodStyleOfPreparationV10551|N|||text||60|1|N|KRO_V10551||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product.|Horizontal|dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroProductFormV10818|N|||text||60|1|N|KRO_V10818||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2000|Left|200|Left||||Active||NULL|PI1515_03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2100|Left|200|Left||||Active||NULL|PI162_03
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2200|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1511_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2500|Left|200|Left||||Active||NULL|PI1515_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||NULL|PI1512_03
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|2700|Left|200|Left||||Active||NULL|PI1512_03
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||NULL|PI1512_03
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|2900|Left|200|Left||||Active||NULL|PI1512_03
