dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroHarvestStateV11156|Y||100|text||60|1||KRO_V11156||||||||E|N|en|Harvest State|The name that is used by the product manufacturer to indicate the state in which the item was harvested.|Horizontal|Multi_Select_List|300|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroNetContentEquivalentUOMV12558|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12558|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|400|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|600|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|700|Left|200|Left||||Active||NULL|PI162_03
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroDryingOptionsV11154|N|||text||60|1||KRO_V11154||||||||E|N|en|Drying Options|The descriptive term that is used by the product manufacturer to indicate how the item is dried.|Horizontal|Dropdown|900|Right|200|Left||||Active||NULL|PI162_01
kroGrowingMethodV11148|Y||5|text||60|1||KRO_V11148||||||||E|N|en|Growing Method|The descriptive term that is used by the product manufacturer to identify the presence of an industry recognized "Organic" or “Transitional” certification upon the product labelling or packaging.|Horizontal|Multi_Select_List|1000|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroHarvestCity|Y||100|text||60|1||||||||||E|N|en|Harvest City|The name that is used by the product manufacturer to indicate the city in which the item was harvested.|Horizontal|Text|1100|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroItemIsCoated|N|||text||60|1||KRO_V13030||||||||E|N|en|Item is Coated|The descriptive term that is used by the product manufacturer to identify whether or not the product is coated.|Horizontal|Dropdown|1200|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01,PI3.0(bharter_0822)
kroSaladBlend|N|||text||60|1||KRO_V10264||||||||E|N|en|Salad Type|Type or variety of salads e.g., Italian blend, House salad, Greek salad. Note: Attribute Name changed from Blended Salads (No Meat)|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTimeOfHarvestV11149|N|||text||60|1||KRO_V11149||||||||E|N|en|Time Of Harvest|The descriptive term that is used by the product manufacturer to identify the timing of the harvest.|Horizontal|Dropdown|1400|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroTypeOfAsparagusV10463|N|||text||60|1||KRO_V10463||||||||E|N|en|Type of Asparagus|This attribute defines the length of the stalk of the asparagus.|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|PI1515_02; PI163_03
kroTypeOfBeanV10443|N|||text||60|1||KRO_V10443||||||||E|N|en|Type of Bean |Specific type of bean the product is, for instance, red, green.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfCabbageV10431|N|||text||60|1|N|KRO_V10431||||||||E|N|en|Type of Cabbage|Variety or hybrid of cabbage that describes this item|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfCoatingFillingV11155|Y||10|text||60|1||KRO_V11155||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|1800|Right|200|Left||||Active||NULL|PI162_01
kroTypeOfCutSliceV11157|Y||10|text||60|1||KRO_V11157||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|1900|Right|200|Left||||Active||NULL|PI162_01
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|2000|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|2050|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroTypeOfOnionV11165|Y||10|text||60|1||KRO_V11165||||||||E|N|en|Type of Onion|The type of variety of onion.|Horizontal|Multi_Select_List|2100|Right|200|Left||||Active||NULL|PI162_01
kroTypeOfPeaV10462|N|||text||60|1||KRO_V10462||||||||E|N|en|Type of Pea|Identifies the type of pea harvested for the product. |Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|2300|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|2350|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04, PI172_IM711_JUNE03
kroTypeOfWashSolutionV11153|N|||text||60|1||KRO_V11153||||||||E|N|en|Type Of Wash Solution|The descriptive term that is used by the product manufacturer to indicate the type of wash solution used.|Horizontal|Dropdown|2500|Right|200|Left||||Active||NULL|PI162_01
kroVarietyOfProduceV11150|Y||100|text||60|1||KRO_V11150||||||||E|N|en|Variety of Produce|The descriptive term that is used by the product manufacturer to distinguish between the different varieties of produce.|Horizontal|Multi_Select_List|2600|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2700|Left|200|Left||||Active||NULL|PI162_03
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|2800|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI1515_02
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,PI3.0(bharter_0822)
kroItemIsAliveLiving|N|||boolean|||||||||||||E|N|en|Item Is Alive/Living|Describes whether the product is alive or still living|Horizontal|Boolean|3100|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroMechanicalProcessingV10153|N|||text||60|1||KRO_V10153||||||||E|N|en|Mechanical Processing|Treatments, other than those involving heat, to tenderize the product, separate meat from non-meat, or alter the product size and appearance.|Horizontal|Dropdown|3300|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI163_04
kroMethodStyleOfPreparationV10488|N|||text||60|1||KRO_V10488||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|3400|Left|200|Left||||Active||NULL|PI1515_02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|3500|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|3600|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroIsWashedAndReadyToEat|N|||text||60|1||KRO_V10920||||||||E|N|en|Washed and Ready-to-eat|Is item washed and ready-to-eat - class Specific (640)|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|3750|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3800|Left|200|Left||||Active||NULL|PI162_03
kroItemHasPMAPLU|N|||boolean|||||||||||||E|N|en|Item has PMA PLU| Identifies if the product contains a Produce Marketing Association PLU sticker.|Horizontal|Boolean|3900|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|4000|Left|200|Left||||Active||NULL|PI163_04
kroPercentagePMAPLUStickered|N|||float|5|5|2||||||||||E|N|en|Percentage PMA PLU Stickered|Percentage of product stickered within a case with Produce Marketing Association PLU|Horizontal|Float|4100|Right|200|Left||||Active||PERCENTAGE|PI162_01; PI163_03
kroPMAPLUNumber|Y||10|integer||6|1||||||||||E|N|en|PMA PLU Number|PLU Number designated by the Produce Marketing Association|Horizontal|Integer|4200|Right|200|Left||||Active||NULL|PI162_01; PI163_03
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|4300|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroHulledOrInShellV11131|N|||text||60|1||KRO_V11131||||||||E|N|en|Hulled or in Shell|Product is hulled or in shell|Horizontal|Dropdown|4400|Right|200|Left||||Active||NULL|PI161_06
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4600|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4700|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4800|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4900|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|5000|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5100|Left|200|Left||||Active||NULL|PI1515_02
