dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3800|Left|200|Left||||Active||NULL|PI1516_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2200|Left|200|Left||||Active||NULL|PI1516_01
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1516_01
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1100|Left|200|Left||||Active||NULL|PI1516_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3700|Left|200|Left||||Active||NULL|PI1516_01
kroCaliforniaRedemptionFlag|N|||Boolean|||||||||||||E|N|en|California Redemption Value (CRV) Flag|California Redemption Value (CRV) Flag|Horizontal|Boolean|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01
kroCaliforniaRedemptionValue|N|||float|6|6|3||||||||||E|N|en|California Redemption Value (CRV)|Dollar value of the California Redemption Value (CRV)|Horizontal|Float|2300|Left|200|Left||||Active||NULL|PI1516_01
kroCarbonatedBeverage|N|||text||60|1||KRO_V10920||||||||E|N|en|Carbonated Beverage|The descriptive term that is used by the product manufacturer to identify whether or not a beverage product is naturally effervescent or has been made effervescent by the addition of carbon dioxide gas.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme protiens to the body. Enzymes provide antioxidents.|Horizontal|Multi_Select_List|3900|Left|200|Left||||Active||NULL|PI1516_01
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFromConcentrate|N|||text||60|1|N|KRO_V10920||||||||E|N|en|From Concentrate|If product is presented to consumer in a concentrated form|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI1516_01; PI161_07
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||NULL|PI1516_01
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01
kroJuicePercentage|N|||float|6|9|3||||||||||E|N|en|Juice Percentage|Percentage of juice in the product (i.e., 10 or 50 or 100). |Horizontal|float|3100|Left|200|Left||||Active||PERCENTAGE_BOLD|PI1516_01
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01
kroManufacturersTreatmentCookingProcessV10982|N|||text||60|1||KRO_V10982||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI1516_01
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01; PI1515_04
kroNetContentEquivalentUOMV12193|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12193|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2600|Left|200|Left||||Active||NULL|PI162_03
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4000|Left|200|Left||||Active||NULL|PI1516_01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4200|Left|200|Left||||Active||NULL|PI1516_01
kroOtherTypeOfValueAddedEnhancement|N|||text||100|1|N|||||||||E|N|en|Other Type of Value Added Enhancement|Identifies additional product(s) that are being added to a item to enhance the end result.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI1516_01
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|2000|Left|200|Left||||Active||NULL|PI161_07
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01
kroProductContainsPulp|N|||text||60|1||KRO_V10920||||||||E|N|en|Product Contains Pulp|The descriptive term that is used by the product manufacturer to identify whether or not the product contains fruit or vegetable pulp.|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|PI1516_01
kroProductFormV10981|N|||text||60|1||KRO_V10981||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01
kroReadyToDrinkTeaBrewedOrInstantV10449|N|||text||60|1||KRO_V10449||||||||E|N|en|Ready to Drink Tea - Brewed or Instant|Product is ready to consume tea.  Attributes identifies preparation of tea as brewed vs non brewed (instant)|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|1700|Left|200|Left||||Active||NULL|PI1516_01
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|1800|Left|200|Left||||Active||NULL|PI1516_01
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2800|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfAddedProteinV11009|Y||999|text||60|1||KRO_V11009||||||||E|N|en|Type of Added Protein|Determines the type of protein added to the mixture.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||NULL|PI1516_01
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01
kroTypeOfJuiceV10422|Y||999|text||60|1||KRO_V10422||||||||E|N|en|Type of Juice|Type of fruit, vegetable or combination that comprises the particular juice|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01; PI1515_04
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1516_01; PI163_03
kroVitaminCPercentOfRecommendedDailyAllowance|N|||float|7|10|3||||||||||E|N|en|Vitamin C Percent of Recommended Daily Allowance (RDA)|Percentage of Recommended Daily Allowance of Vitamin C in the product; from the nutrifacts.|Horizontal|Float|3600|Left|200|Left||||Active||PERCENTAGE|PI1516_01
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
