dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2400|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2200|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1300|Left|200|Left||||Active||NULL|PI1515_03
kroConsumerSegmentTypeV10394|N|||text||60|1|N|KRO_V10394||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_05
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFeedingInstructions|N|||text||4000|1||||||||||E|N|en|Feeding Instructions|Feeding instructions from the manufacturer for different stages of an animals life (i.e. Weaning puppies or Pregnancy)|Horizontal|Text|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_05B,PI3.0(bharter_0830)
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_05; PI164_05
kroGuaranteedAnalysis|N|||text||500|1||||||||||E|N|en|Guaranteed Analysis|Percentages of crude fats, fibers, protein, maximum moisture and other nutrients.|Horizontal|Text|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_05B; PI161_07
kroManufacturersRecommendedFeedingGuide|N|||text||500|1||||||||||E|N|en|Manufacturer's Recommended Feeding Guide|Vendor designated feeding guide by weight of pet for daily nutritional requirements.|Horizontal|Text|1700|Left|200|Left||||Active||NULL|PI1512_05
kroNetContentEquivalentUOMV12195|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12195|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI1512_05
kroPercentageOfAnimalByProductContained|N|||float|5|5|2||||||||||E|N|en|Percentage of Animal By-Product Contained|Identifies the amount of animal by-product contained in pet food.|Horizontal|Float|1800|Left|200|Left||||Active||PERCENTAGE|PI1512_05
kroPetTypeV10623|N|||text||60|1||KRO_V10623||||||||E|N|en|Pet Type|Identifies the pet type for which the product is intended.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_05
kroPrimaryMealProteinTypeV10584|N|||text||60|1||KRO_V10584||||||||E|N|en|Primary Meal/Protein Type|Description of Primary meal or protein type.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_05
kroProductFormV10690|N|||text||60|1||KRO_V10690||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_05
kroProductIsGrainFree|N|||Boolean|||||||||||||E|N|en|Product is Grain Free|Identifies whether the product does or does not contain corn, wheat, soy, or rice.|Horizontal|Boolean|2000|Left|200|Left||||Active||NULL|PI1512_05
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroSizeOfAnimalTargetedV10797|N|||text||60|1||KRO_V10797||||||||E|N|en|Size of Animal Targeted|Indicates the size of the animal for which the treat/food is targeted|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_05
kroTargetedAnimalAgeV10905|N|||text||60|1||KRO_V10905||||||||E|N|en|Animal Target Age|Indicates the product's target age of animal.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI1512_05
kroTypeFlavorOfPetFoodV10436|N|||text||60|1|N|KRO_V10436||||||||E|N|en|Type/Flavor of Pet Food|Flavor or type of pet food, for example, bone, beef, fish|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_04B
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_05
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
