dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12321|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12321|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroAbsorbencyLevelClaimV10888|N|||text||60|1|N|KRO_V10888||||||||E|N|en|Absorbency Level Claim|Determines strength of absorbency in a product|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroAdultIncontinenceRelated|N|||boolean||||N|||||||||E|N|en|Adult Incontinence Related|Determines if product is for the prevention or relief of incontinence symptoms|Horizontal|Boolean|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroOvernightProtection|N|||boolean||||N|||||||||E|N|en|Overnight Protection|Distinguish between products intended for Overnight and those that are not.|Horizontal|boolean|900|Left|200|Left||||Active||NULL|PI1510_02
kroSizeDescriptionV10897|N|||text||60|1|N|KRO_V10897||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1000|Left|200|Left||||Active||NULL|PI1510_02
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroTypeOfAdultIncontinencePadsV10416|N|||text||60|1|N|KRO_V10416||||||||E|N|en|Type of Adult Incontinence - Pads|Identifies type of adult incontinence product|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1300|Left|200|Left||||Active||NULL|PI1515_03
kroProductFormV10036|N|||text||60|1|N|KRO_V10036||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1500|Left|200|Left||||Active||NULL|PI1515_03
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI1515_04;pikr-56828(bharter)
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_02
