dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2000|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1800|Left|200|Left||||Active||NULL|PI1711_IM706_MAY02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1200|Left|200|Left||||Active||NULL|PI1515_03
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFragranceFreeProduct|N|||boolean||||N|||||||||E|N|en|Fragrance Free Product|State or quality of having an odor|Horizontal|boolean|1300|Left|200|Left||||Active||NULL|PI1510_04
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1711_IM706_MAY02
kroNetContentEquivalentUOMV12287|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12287|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|800|Left|200|Left||||Active||NULL|PI1510_04
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|1600|Left|200|Left||||Active||NULL|PI1510_04
kroProductFormV10032|N|||text||60|1|N|KRO_V10032||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI1510_04
kroProductIsAntiBacterial|N|||boolean||||N|||||||||E|N|en|Product is Anti-Bacterial|Product stops the growth of bacteria (more specific than disinfecting)|Horizontal|Boolean|700|Left|200|Left||||Active||NULL|PI1510_04
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_04
kroTargetUseApplicationV10710|Y||5|text||60|1|N|KRO_V10710||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||NULL|PI1510_04
kroTypeOfDetergentV10414|N|||text||60|1|N|KRO_V10414||||||||E|N|en|Type of Detergent|Identifies the use of a detergent, dishwasher, laundry, etc|Horizontal|dropdown|1000|Left|200|Left||||Active||NULL|PI1510_04
kroTypeOfDishCleaningCareAutomaticV10167|N|||text||60|1|N|KRO_V10167||||||||E|N|en|Type of Dish Cleaning/Care - Automatic|The descriptive term that is used by the product manufacturer to identify the type of automatic dish cleaning or care product.|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|PI1510_04
kroValueAddedIngredientForCustomerBenefitV10360|Y||999|text||60|1|N|KRO_V10360||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||NULL|PI1510_04; PI163_03
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
