dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI166_FEB03
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12822|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12822|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB02, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI166_FEB02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI166_FEB03
kroAddedIngredientsV10144|Y||10|text||60|1|N|KRO_V10144||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI166_FEB02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherDryingOption|N||1|text||100|1||||||||||E|N|en|Other Drying option|Identifies the other type of drying option not identified in the original list|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI166_FEB02
kroDryingOptionsV11154|N|||text||60|1||KRO_V11154||||||||E|N|en|Drying Options|The descriptive term that is used by the product manufacturer to indicate how the item is dried.|Horizontal|Dropdown|1200|Right|200|Left||||Active||NULL|PI166_FEB02
kroEndOfHarvest|N||1|text||100|1||||||||||E|N|en|End of Harvest|Identifies the Approximate End of the Harvest (month and year)|Horizontal|Text|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI166_FEB02
kroItemIsCoated|N|||text||60|1||KRO_V13030||||||||E|N|en|Item is Coated|The descriptive term that is used by the product manufacturer to identify whether or not the product is coated.|Horizontal|Dropdown|1600|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01,PI3.0(bharter_0822)
kroProductSteamingSafe|N||1|text||60|1||KRO_V11513||||||||E|N|en|Product Steaming Safe|Product and its packaging are safe for steaming.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroStartOfHarvest|N||1|text||100|1||||||||||E|N|en|Start of Harvest|Identifies the Approximate Start of the Harvest (month and year)|Horizontal|Text|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfBatterV11419|N||1|text||60|1||KRO_V11419||||||||E|N|en|Type of Batter|The descriptive term that is used by the manufacturer to identify the type of batter.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherTypeOfCoatingFilling|Y||100|text||100|1||||||||||E|N|en|Other Type of Coating/Filling|Indicates the type of Coating/Filling not on the list|Horizontal|Text|2000|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfCoatingFillingV11155|Y||10|text||60|1||KRO_V11155||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|2100|Right|200|Left||||Active||NULL|PI166_FEB02
kroOtherTypeOfFruit|N||1|text||100|1||||||||||E|N|en|Other Type of Fruit|Identifies the other type of fruit not identified in the original list|Horizontal|Text|2200|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|2400|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|2450|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|2500|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|2550|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherTypeOfVegetable|N|||text||100|1||||||||||E|N|en|Other Type of Vegetable|Specify any type of vegetable not listed.|Horizontal|Text|2700|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02, PI172_IM711_JUNE03
kroTypeOfWashSolutionV11153|N|||text||60|1||KRO_V11153||||||||E|N|en|Type Of Wash Solution|The descriptive term that is used by the product manufacturer to indicate the type of wash solution used.|Horizontal|Dropdown|2900|Right|200|Left||||Active||NULL|PI166_FEB02
kroOtherTypeOfWashSolutionUsed|N||1|text||100|1||||||||||E|N|en|Other Type of Wash Solution Used|Identifies the other type of wash solution not identified in the original list|Horizontal|Text|3000|Left|200|Left||||Active||NULL|PI166_FEB02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3100|Left|200|Left||||Active||NULL|PI166_FEB03
kroAdditionalIngredientsRequiredForPreparationV10980|Y||10|text||60|1||KRO_V10980||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|3300|Left|200|Left||||Active||PERCENTAGE|PI166_FEB02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|3400|Left|200|Left||||Active||NULL|PI166_FEB02
kroBreaded|N|||boolean||||N|||||||||E|N|en|Breaded|Indicates whether or not the product is breaded.|Horizontal|boolean|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02,PI3.0(bharter_0822)
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02,(bharter)PI11.x Appendix B
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroManufacturersTreatmentCookingProcessV11423|N||1|text||60|1||KRO_V11423||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|4200|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|4300|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|4400|Left|200|Left||||Active||NULL|PI166_FEB02
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIsWashedAndReadyToEat|N|||text||60|1||KRO_V10920||||||||E|N|en|Washed and Ready-to-eat|Is item washed and ready-to-eat - class Specific (640)|Horizontal|Dropdown|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|4625|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|4650|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|4700|Left|200|Left||||Active||NULL|PI166_FEB03
kroGtinUpcPluListedOnProducePackage|N||1|text||60|1||KRO_V11529||||||||E|N|en|GTIN/UPC/PLU Listed on Produce Package|Identifies if GTIN/UPC/PLU is listed on the produce package.|Horizontal|Dropdown|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroMicrowaveable|N|||boolean||||N|||||||||E|N|en|Microwaveable|Mark as Not Identified information will be obtained in Consumer Packaging Characteristics |Horizontal|boolean|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroItemHasPMAPLU|N|||boolean|||||||||||||E|N|en|Item has PMA PLU| Identifies if the product contains a Produce Marketing Association PLU sticker.|Horizontal|Boolean|5000|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|5100|Left|200|Left||||Active||NULL|PI166_FEB02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|5200|Left|200|Left||||Active||NULL|PI166_FEB02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|5300|Left|200|Left||||Active||NULL|PI166_FEB02
kroPercentagePMAPLUStickered|N|||float|5|5|2||||||||||E|N|en|Percentage PMA PLU Stickered|Percentage of product stickered within a case with Produce Marketing Association PLU|Horizontal|Float|5400|Right|200|Left||||Active||PERCENTAGE|PI166_FEB02
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPMAPLUNumber|Y||10|integer||6|1||||||||||E|N|en|PMA PLU Number|PLU Number designated by the Produce Marketing Association|Horizontal|Integer|5600|Right|200|Left||||Active||NULL|PI166_FEB02
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|5700|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|5800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroHulledOrInShellV11131|N|||text||60|1||KRO_V11131||||||||E|N|en|Hulled or in Shell|Product is hulled or in shell|Horizontal|Dropdown|5900|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|6000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|6100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|6400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroVarietyListedOnPackage|N|||text||60|1||KRO_V11528||||||||E|N|en|Variety Listed on Package|Identifies if variety of products is listed on the package.|Horizontal|Dropdown|6500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|6600|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|6700|Left|200|Left||||Active||NULL|PI166_FEB03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|6800|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|6900|Left|200|Left||||Active||NULL|PI166_FEB02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|7000|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|7100|Left|200|Left||||Active||NULL|PI166_FEB02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|7300|Left|200|Left||||Active||NULL|PI166_FEB03
