dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
allergenRelatedInformation|N||||||||||||||||E|N|en|Allergen Related Information Link|Allergen Related Information Link|Horizontal|FLEX_POPUP|1800|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
avp/labelDescription|N|||text||500|1|N|||||||||E|N|en|OWN LABEL/PRIVATE LABEL (UDEX:15,IM:U01)|U01<br>Qualifier: U01<br>Refer to Extension Implementation Guide (for Extension Attributes) or Participant Dictionary (for Core GDSN Attriutes) for more information regarding this field.|Horizontal|Text|3700|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
consumerPackageDisclaimers/consumerPackageDisclaimer|Y|consumerPackageDisclaimers|100|text||1000|1|||M|lang|text||5|1|StandardLanguageCodes_hub|E|N|en|Package Disclaimers|Consumer package disclaimer|LoopGroup|Text|1000|Left|200|Left|200|||Active||NULL|PI3_IM172_OCT01
consumerStorageInstructions|Y||25|text||1000|1|||M|lang|text||5|1|StandardLanguageCodes_hub|E|N|en|Consumer Storage Instructions|Expresses in text the consumer storage and usage instructions of a product which are normally held on the label or accompanying the product. This information may or may not be labeled on the pack. Instructions may refer to a suggested storage temperature.|Horizontal|Text|300|Left|200|Left|200|||Active||NULL|PI3_IM172_OCT01
countryOfOrigin/countryCode|N|countryOfOrigin|100|text||5|1|N|StandardCountryCodes||||||||E|N|en|Country Of Origin|The countries in which the product has been produced or manufactured.|LoopGroup|DropDown|200|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
drainedWeight|Y||999|float|38|38|15|||M|uom|text||3|1|MassUOM|E|N|en|Drained Weight|The measurement of the weight of the product when drained of its liquid content.|Horizontal|Float|1400|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
foodAndBevAdditiveInformation/additiveName|N|foodAndBevAdditiveInformation|100|text||200|1|N|||||||||E|N|en|Additive Name|additiveName<br>Qualifier: FNB031<br>Represents the name of any additive or genetic modification contained or not contained in the trade item.|LoopGroup|Text|1200|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
foodAndBevAdditiveInformation/levelOfContainmentCode|N|foodAndBevAdditiveInformation|100|text||60|1|N|FNBLevelOfContainment||||||||E|N|en|Additive Level of Containment|additiveLevelOfContainment<br>Qualifier: FNB032<br>Code indicating the level of presence of the additive.|LoopGroup|Dropdown|1300|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
foodAndBevDietTypeInfo|N||||||||||||||||E|N|en|Diet Types Link|Diet Types Link|Horizontal|FLEX_POPUP|2200|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
foodAndBevIngredient|N||||||||||||||||E|N|en|Food And Bev Ingredient Info Link|Food And Bev Ingredient Info Link|Horizontal|FLEX_POPUP|2300|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
foodAndBevPreparationInfo|N||||||||||||||||E|N|en|Food And Bev Preparation Info Link|Food And Bev Preparation Info Link|Horizontal|FLEX_POPUP|2100|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
healthClaimCode|Y||100|text||80|1|N|HealthClaimCode||||||||E|N|en|Health Claims|Free text field for any health claims according to regulations of the target market.|Horizontal|Multi_Select_List|400|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
ingredientStatement|Y||100|text||4000|1|N||M|lang|text||5|1|StandardLanguageCodes_hub|E|N|en|Ingredient Statement|List of ingredients contained in the product.|Horizontal|Text|1600|Left|200|Left|500|||Active||NULL|PI3_IM172_OCT01,pikr-52726(bharter)
metASC|N|||boolean|||||||||||||E|N|en|Aquaculture Stewardship Council (ASC)| ASC - Label for fish from sustainable aquaculture|Horizontal|Boolean|2400|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
metBIO|N|||boolean|||||||||||||E|N|en|Organically grown products Label|Indicator for organically grown products|Horizontal|Boolean|2500|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
metDolphinsafe|N|||boolean|||||||||||||E|N|en|Dolphin friendly tuna|Dolphin friendly tuna|Horizontal|Boolean|2600|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
metFADFree|N|||boolean|||||||||||||E|N|en|Fish aggregating device used|FAD - Fish aggregating device used|Horizontal|Boolean|2700|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
metGlutenFree|N|||boolean|||||||||||||E|N|en|Gluten Free|Gluten Free|Horizontal|Boolean|2900|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
metGMOFree|N|||boolean|||||||||||||E|N|en|GMO Free|GMO Free|Horizontal|Boolean|2800|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
metLactoseFree|N|||boolean|||||||||||||E|N|en|Lactose Free|Lactose Free|Horizontal|Boolean|3000|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
metMSC|N|||boolean|||||||||||||E|N|en|Sustainable wild catch|Label for seafood from sustainable wild catch|Horizontal|Boolean|3100|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
metSugarContent|N|||text||60|1||||||||||E|N|en|Sugar Content|Sugar Content|Horizontal|Text|3500|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
metUTZCertified|N|||boolean|||||||||||||E|N|en|Universal Trade Zone|Universal Trade Zone|Horizontal|Boolean|3200|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
metVegan|N|||boolean|||||||||||||E|N|en|Vegan|Vegan|Horizontal|Boolean|3300|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
metVegetarian|N|||boolean|||||||||||||E|N|en|Vegetarian|Vegetarian|Horizontal|Boolean|3400|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|100|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
numberOfServingsPerPackage|N|||float|15|15|1||||||||||E|N|en|Number Of Servings Per Package|The total number of servings contained in the package.|Horizontal|Float|600|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
numberOfServingsRangeDescription|Y||100|text||75|1||||||||||E|N|en|Number Of Servings Range Description|A text description describing the range of servings/portions contained within a trade item. Some items may contain a variance in the number of units or a range, therefore the servings could also vary for the trade item. This attribute should only be used when there is a range of servings. If servings is an exact amount, this should not be used. Ex a bag of meatballs may contain 18-20 meatballs. Serving size may be 2 meatballs. Therefore the numberOfServingsRange= 9-10 servings/portions|Horizontal|Text|3600|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
nutrientInformation|N||||||||||||||||E|N|en|Nutrient Information Link|Nutrient Information Link|Horizontal|FLEX_POPUP|2000|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
packageMarksDietAllergen|Y||100|text||80|1|N|PackageMarksDietAllergen||||||||E|N|en|Package Marks Diet Allergen|packageMarksDietAllergen<br>Qualifier: WRE20<br>Refer to IM Participant Dictionary for more information regarding this field.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
packagingDate/tradeItemDateOnPackagingTypeCode|N|packagingDate|100|text||80|1|N|PackagingMarkedExpirationDateType||||||||E|N|en|Packaging Marked Expiration Date Type|packagingMarkedExpirationDateType<br>Qualifier: TMX001<br>Refer to IM Participant Dictionary for more information regarding this field.|LoopGroup|DropDown|1700|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
packagingMarkedLabelAccreditationCode|Y||100|text||80|1|N|PackagingMarkedLabelAccreditationCode||||||||E|N|en|Packaging Marked Label Accreditation Code|A marking that the trade item received recognition, endorsement, certification by following guidelines by the label issuing agency.|Horizontal|Multi_Select_List|1500|Right|200|Left||||Active||NULL|PI3_IM172_OCT01
percentageOfAlcoholPerVolume|N||1|float|38|38|15||||||||||E|N|en|Percentage of Alcohol per Volume|Percentage of alcohol contained in the base unit trade item. Should only apply at the base consumer unit level. May be a legal requirement in certain countries.|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
productSize/code|N|productSize|100|text||50|1|N|||||||||E|N|en|Product Size Code|The value from an industry specific code list required to identify the size of the trade item. Can be a combination of values which fully describes the trade item size.|LoopGroup|Text|900|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
productSize/descriptiveSize|Y|productSize|100|text||35|1|||M|lang|text||5|1|StandardLanguageCodes_hub|E|N|en|Descriptive Size|The textual representation of all size dimensions concatenated into a single descriptor. <br>S, M, L, XL, 31 x 34, 29 x 32, etcetera.|LoopGroup|Text|700|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
productSize/maintenanceAgency|N|productSize|100|text||3|1|N|ProductSizeCodeAgencies||||||||E|N|en|Product Size Code Maintenance Agency|The parties controlling the code list for size.|LoopGroup|Dropdown|800|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
tradeItemContactInfo|N||||||||||||||||E|N|en|Trade Item Contact Info|Contact details for a Trade Item.|Horizontal|FLEX_POPUP|1900|Left|200|Left||||Active||NULL|PI3_IM172_OCT01
