dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12487|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12487|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_01
kroAddedIngredientsV10814|Y||10|text||60|1|N|KRO_V10814||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_01
kroAdditionalProductsV11414|Y||10|text||60|1||KRO_V11414||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_04
kroAnatomicalFormV10936|N|||text||60|1|N|KRO_V10936||||||||E|N|en|Anatomical Form|Identifies the anatomical part of the animal body from which a meat product is taken.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfCheese|Y||25|text||60|1|N|KRO_V10234||||||||E|N|en|Cheese Product Type|Identifies the type of cheese.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherCheeseProductType|N|||text||100|1||||||||||E|N|en|Other Cheese Product Type|Specify any cheese product type not listed.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI164_01
kroConsumerProductTypeV11481|N||1|text||60|1||KRO_V11481||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroFirmnessOfCheeseV10426|N|||text||60|1|N|KRO_V10426||||||||E|N|en|Firmness of Cheese|If cheese is semi-soft, hard, etc|Horizontal|dropdown|1400|Left|200|Left||||Active||NULL|PI164_01
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI164_01
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI164_01
kroSaladMeat|N|||text||60|1|N|KRO_V10265||||||||E|N|en|Meat Salads|Names or types of salads that contain meat e.g., Chicken Caesar|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI164_01
kroOtherMeatSalads|N|||text||100|1|N|||||||||E|N|en|Other Meat Salads|Additional names or types of salads that contain meat e.g. Chicken Caesar.|Horizontal|Text|2000|Left|200|Left||||Active||NULL|PI164_01
kroOtherOuterCoatingOfProduct|N|||text||60|1||||||||||E|N|en|Other Outer Coating of Product|Additional edible covering for a product. |Horizontal|Text|2100|Left|200|Left||||Active||NULL|PI164_01
kroOuterCoatingOfProductV10955|N|||text||60|1||KRO_V10955||||||||E|N|en|Outer Coating of Product|Product is covered completely by chocolate, yogurt or other ingredient.   |Horizontal|dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroPrimaryMealProteinTypeV10585|N|||text||60|1||KRO_V10585||||||||E|N|en|Primary Meal/Protein Type|Description of Primary meal or protein type.|Horizontal|Dropdown|2400|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI164_01
kroProductIsLunchmeat|N|||boolean|||||||||||||E|N|en|Product is Lunchmeat|Identifies item as lunchmeat|Horizontal|Boolean|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroIsSpinachOnly|N|||boolean|||||||||||||E|N|en|Salad Mix Spinach |Identifies whether 100% salad spinach, not a mix with other leaf items or vegetables|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherSaladType|N|||text||100|1||||||||||E|N|en|Other Salad Type|If the item's salad type is not indicated on the salad type valid value list, use this text box to indicate the salad type.|Horizontal|Text|2700|Left|200|Left||||Active||NULL|PI164_01
kroSaladBlend|N|||text||60|1||KRO_V10264||||||||E|N|en|Salad Type|Type or variety of salads e.g., Italian blend, House salad, Greek salad. Note: Attribute Name changed from Blended Salads (No Meat)|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|PI164_01
kroScannableBarcodeAffixedToTheConsumerPackage|N|||text||60|1||KRO_V11454||||||||E|N|en|Scannable Barcode Affixed to Consumer Package|Identify if the consumer unit has a scannable barcode affixed to the consumer package.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroSharpnessOfCheeseV11013|N|||text||60|1||KRO_V11013||||||||E|N|en|Sharpness of Cheese|The descriptive term that is used by the product manufacturer to identify the sharpness of the taste of the product.   Usually the longer the aging of the product, the sharper the taste.|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|PI164_01
kroSkinlessClaim|N|||boolean|||||||||||||E|N|en|Skinless Claim|Identifies if an item is skinless.|Horizontal|Boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfAquaticInvertebrateV10102|N|||text||60|1|N|KRO_V10102||||||||E|N|en|Type of Aquatic Invertebrate|The descriptive term that is used by the product manufacturer to identify a particular type or variety of edible aquatic invertebrate.|Horizontal|dropdown|3200|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfBiscuitCookieV10105|N|||text||60|1|N|KRO_V10105||||||||E|N|en|Type of Biscuit/Cookie|The descriptive term that is used by the product manufacturer to identify the type of biscuit or cookie.|Horizontal|dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfBreadV10120|N|||text||60|1|N|KRO_V10120||||||||E|N|en|Type of Bread|The descriptive term that is used by the manufacturer to identify the type of bread product.|Horizontal|Dropdown|3400|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfCreamOrCreamSubstituteV10978|N|||text||60|1||KRO_V10978||||||||E|N|en|Type of Cream or Cream Substitute|The descriptive term that is used by the product manufacturer to identify a particular type of cream or cream substitute.|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfCutSliceV10076|Y||10|text||60|1|N|KRO_V10076||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfFishSurimiReptileV10001|Y||10|text||60|1|N|KRO_V10001||||||||E|N|en|Type of Fish/Surimi/Reptile|Type of fish, surimi, or reptile product.|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfHeadIcebergLettuceV10430|N|||text||60|1|N|KRO_V10430||||||||E|N|en|Type Of Head/Iceberg Lettuce|Variety or hybrid of lettuce that describes this item|Horizontal|Dropdown|4000|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|4100|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfLettuce|N|||text||60|1||KRO_V10263||||||||E|N|en|Type of Lettuce/Spinach|The primary lettuce or spinach contained in the product.|Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfMeatV10938|Y||10|text||60|1|N|KRO_V10938||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfSandwichV11416|N||1|text||60|1||KRO_V11416||||||||E|N|en|Type of Sandwich|Identifies the type of sandwich.|Horizontal|Dropdown|4400|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|4500|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfSausage|N|||text||60|1|N|KRO_V10377||||||||E|N|en|Type Of Sausage|Indicates the type of sausage e.g., smokies, Goetta|Horizontal|Dropdown|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfShellFishV10022|Y||20|text||60|1|N|KRO_V10022||||||||E|N|en|Type of Shellfish|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of shellfish.|Horizontal|Multi_Select_List|4700|Left|200|Left||||Active||NULL|PI164_01
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01, PI172_IM711_JUNE03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|5000|Left|200|Left||||Active||NULL|PI164_01
kroIsAnimalGrassFed|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal is Grass Fed|Identifies if an animal is raised on grass|Horizontal|Dropdown|5100|Left|200|Left||||Active||NULL|PI164_01
kroAnimalRaisedInaCageFreeEnvironment|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal raised in a cage free environment|Identifies if an animal is raised in a cage free environment|Horizontal|Dropdown|5200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_04
kroBaconFormV10374|N|||text||60|1|N|KRO_V10374||||||||E|N|en|Bacon Form|Identifies form of Bacon|Horizontal|Dropdown|5300|Left|200|Left||||Active||NULL|PI164_01
kroContainsNitrates|N|||boolean|||||||||||||E|N|en|Contains Nitrates|Identifies if the item contains Nitrates.|Horizontal|Boolean|5400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroContainsNitrites|N|||boolean|||||||||||||E|N|en|Contains Nitrites|Identifies if the item contains Nitrites.|Horizontal|Boolean|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroSushi|N|||boolean|||||||||||||E|N|en|Contains Raw Fish?|Indicates the product contains raw fish that is intended to be consumed raw.|Horizontal|Boolean|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroIsCooked|N|||boolean|||||||||||||E|N|en|Cooked Flag|Indicator for cooked food|Horizontal|Boolean|5700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroIsSaladBlend|N|||boolean|||||||||||||E|N|en|Does Product Contain 4 or More Ingredients?|Product contains 4 or more ingredients.|Horizontal|Boolean|5800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroFishShellfishCutShapeV10069|N|||text||60|1|N|KRO_V10069||||||||E|N|en|Fish/Shellfish Cut/Shape|The descriptive term that is used by the product manufacturer to identify the distinctive physical form in which a portion of fish or shellfish is sold ready for consumption.|Horizontal|Dropdown|5900|Left|200|Left||||Active||NULL|PI164_01
kroProductIsPickled|N|||boolean|||||||||||||E|N|en|Is Product Pickled?|Process of preserving food by anaerobic fermentation in brine or vinegar.  |Horizontal|Boolean|6000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroLabelingIncludes|Y||4|text||60|1||KRO_V12868||||||||E|N|en|Labeling includes|Indicates whether the labeling from the vendor includes ingredients, UPC/GTIN, other.|Horizontal|Multi_Select_List|6100|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroManufacturersTreatmentCookingProcessV10064|N|||text||60|1|N|KRO_V10064||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|6400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroIsPresliced|N|||text||60|1||KRO_V10920||||||||E|N|en|Pre-sliced Meat|Is product a pre-sliced meat|Horizontal|Dropdown|6500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroCheeseProductForm|N|||text||60|1|N|KRO_V10557||||||||E|N|en|Product Form|Identifies the form of the cheese e.g. sliced. Specific to Cheese categories, only block cheese is WIC.|Horizontal|Dropdown|6600|Left|200|Left||||Active||NULL|PI164_01
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|6700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|6800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroIsShreddedLettuce|N|||boolean|||||||||||||E|N|en|Shredded Lettuce Indicator |Identifies the product as containing only shredded lettuce. Does not contain any additional ingredients, flavorings or additives.|Horizontal|Boolean|6900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|7000|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|7100|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroTypeOfCasingForMeatProductV10504|N|||text||60|1|N|KRO_V10504||||||||E|N|en|Type of Casing for Meat Product|Identifies the type of casing for meat products|Horizontal|Dropdown|7200|Left|200|Left|100|||Active||NULL|PI164_01
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|7215|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|7230|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|7245|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|7260|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|7275|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|7300|Left|200|Left||||Active||NULL|PI164_01
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|7400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|7500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|7600|Left|200|Left||||Active||NULL|PI164_01
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|7700|Left|200|Left||||Active||NULL|PI164_01
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|7800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|7900|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|8000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroIs100PercentPasteurized|N|||boolean||||N|||||||||E|N|en|100% Pasteurized|Designation if product is 100% Pasteurized.|Horizontal|Boolean|8100|Left|200|Left||||Active||PERCENTAGE_BOLD|PI164_01
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|8200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|8300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|8400|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|8500|Left|200|Left||||Active||NULL|PI164_01
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|8600|Left|200|Left||||Active||NULL|PI164_01
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|8700|Left|200|Left||||Active||NULL|PI164_01
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|8800|Left|200|Left||||Active||NULL|PI164_01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|8900|Left|200|Left||||Active||NULL|PI164_01
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|9100|Left|200|Left||||Active||NULL|PI164_01
