dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12681|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12681|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI163_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_05
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI163_02
kroConsumerProductTypeV11386|N|||text||60|1||KRO_V11386||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroNumberOfFontSizes|N|||integer||4|1||||||||||E|N|en|Number of Font Sizes|Identifies the number of font sizes.|Horizontal|Integer|1100|Left|200|Left||||Active||NULL|PI163_02
kroNumberOfHeatSettings|N|||integer||4|1||||||||||E|N|en|Number of Heat Settings|Identifies the number of heat settings.|Horizontal|Integer|1200|Left|200|Left||||Active||NULL|PI163_02
kroShredSize|N|||integer||4|1||||||||||E|N|en|Shred Size|Identifies the shred size of the paper that goes through a paper shredder.|Horizontal|Integer|1300|Left|200|Left||||Active||NULL|PI163_02
kroShredderBasketVolume|N|||integer||4|1||||||||||E|N|en|Shredder Basket Volume|Identifies the volume of paper the shredder basket can hold.|Horizontal|Integer|1400|Left|200|Left||||Active||NULL|PI163_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05, (bharter)PI11.x CR Appendix B
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|1700|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfBaseMaterialV11385|N|||text||60|1||KRO_V11385||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfDryEraseBoardV11347|Y||10|text||60|1||KRO_V11347||||||||E|N|en|Type Of Dry Erase Board|The descriptive term that is used by the product manufacturer to identify the type of dry erase board.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfLabelMakerV11353|Y||10|text||60|1||KRO_V11353||||||||E|N|en|Type of Label Maker|The descriptive term that is used by the product manufacturer to identify the type of label maker.|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfLaminatorV11355|Y||10|text||60|1||KRO_V11355||||||||E|N|en|Type of Laminator|The descriptive term that is used by the product manufacturer to identify the type of laminator.|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfLockV11356|N|||text||60|1||KRO_V11356||||||||E|N|en|Type of Lock|The descriptive term that is used by the product manufacturer to identify the type of lock.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfPaperShredderV11366|Y||10|text||60|1||KRO_V11366||||||||E|N|en|Type of Paper Shredder|The descriptive term that is used by the product manufacturer to identify the type of paper shredder.|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfStationeryItemStorageDeskAccessoryV11378|Y||5|text||60|1||KRO_V11378||||||||E|N|en|Type of Stationery Item Storage/Desk Accessory|The descriptive term that is used by the product manufacturer to identify the type of stationery item storage or desk accessory.|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||NULL|PI163_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2500|Left|200|Left||||Active||NULL|PI164_05
