dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||E|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI170_MAY02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||NULL|PI171_Adding netContent back in
kroConsumerProductTypeV12147|N|||text||60|1||KRO_V12147||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|300|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroNetContentEquivalentUOMV12910|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12910|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|400|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI170_MAY02, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|500|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|600|Left|200|Left||||Active||NULL|PI170_MAY02
kroBanner_Product_Description|N||||||||||||||||E|N|en|Product Description|Product Description|Banner|Label|700|Left|200|Left||||Active||NULL|PI170_MAY02
kroAccessoriesIncluded|N|||boolean|||||||||||||E|N|en|Accessories Included|Identifies if the product comes with additional accessories.|Horizontal|Boolean|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroIsAntiseptic|N|||boolean||||N|||||||||E|N|en|Antiseptic|Identify whether or not the product is anti-septic.|Horizontal|Boolean|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI170_MAY02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI170_MAY02
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||NULL|PI170_MAY02
kroScented|N|||boolean|||||||||||||E|N|en|Scented|Identifies whether or not the product is scented.|Horizontal|Boolean|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02, (bharter)PI11.x CR Appendix B
kroBanner_Product_Processing|N||||||||||||||||E|N|en|Product Processing|Product Processing|Banner|Label|1800|Left|200|Left||||Active||NULL|PI170_MAY02
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroProductFormV12057|N|||text||60|1||KRO_V12057||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2100|Left|200|Left||||Active||NULL|PI170_MAY02
kroBanner_Packaging_Serving|N||||||||||||||||E|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2200|Left|200|Left||||Active||NULL|PI170_MAY02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||E|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2300|Left|200|Left||||Active||NULL|PI170_MAY02
kroDrugFactLabelingOnProduct|N|||boolean||||N|||||||||E|N|en|Drug Fact Labeling on Product|If over the counter medications contain detailed usage and warning information for consumers to be able to properly choose their products.|Horizontal|Boolean|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI170_MAY02
kroBanner_Nutritional_Diet|N||||||||||||||||E|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2500|Left|200|Left||||Active||NULL|PI170_MAY02
