dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2400|Left|200|Left||||Active||NULL|PI161_07
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1900|Left|200|Left||||Active||NULL|PI161_07
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI161_07
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1100|Left|200|Left||||Active||NULL|PI161_07
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2300|Left|200|Left||||Active||NULL|PI161_07
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|2500|Left|200|Left||||Active||NULL|PI161_07
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|2700|Left|200|Left||||Active||NULL|PI161_07
kroHerbSpiceV11076|N|||text||60|1||KRO_V11076||||||||E|N|en|Herb/Spice|The descriptive term that is used by the product manufacturer to identify a whether the product is a herb, spice or combination.|Horizontal|Dropdown|1200|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroManufacturersTreatmentCookingProcessV11078|N|||text||60|1||KRO_V11078||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|1400|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroNetContentEquivalentUOMV12552|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12552|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2000|Left|200|Left||||Active||NULL|PI162_03
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|2600|Left|200|Left||||Active||NULL|PI161_07
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|2800|Left|200|Left||||Active||NULL|PI161_07
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|1800|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroPartOfHerbSpiceV11074|N|||text||60|1||KRO_V11074||||||||E|N|en|Part of Herb/Spice|The descriptive term that is used by the product manufacturer to identify the part of the herb or spice that the product comes from.|Horizontal|Dropdown|700|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroProductFormV11075|N|||text||60|1||KRO_V11075||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|1500|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2100|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|1700|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroTypeOfDriedPepperV11077|N|||text||60|1||KRO_V11077||||||||E|N|en|Type of Dried Pepper|The descriptive term that is used to identify the variety of peppers to be supplied dried.|Horizontal|Dropdown|800|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|1850|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07, PI172_IM711_JUNE03
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
