dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12215|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12215|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAddedIngredientsV10147|Y||10|text||60|1|N|KRO_V10147||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroCaloriesPerServing|N|||text||60|1||||||||||E|N|en|Calories per Serving|Identifies the calories per serving of the product.|Horizontal|Text|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05,PI11.x JIRA 51517 (bharter)
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI1515_02
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroContainsCaffeine|N|||boolean||||N|||||||||E|N|en|Contains Caffeine|Distinguish if the product contains caffeine|Horizontal|Boolean|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI1515_02
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI161_07
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroTypeOfTeaV11001|N|||text||60|1||KRO_V11001||||||||E|N|en|Type of Tea|The descriptive term that is used by the product manufacturer to identify a particular type of tea.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroTypeOfWaterV11035|N|||text||60|1||KRO_V11035||||||||E|N|en|Type of Water|The descriptive term that is used by the product manufacturer to identify a particular type or variety of water.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroVarietyOfFruitHerbalInfusionV11006|N|||text||60|1||KRO_V11006||||||||E|N|en|Variety of Fruit Herbal Infusion|The descriptive term that is used by the product manufacturer to identify a particular variety of fruit herbal infusion.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroVarietyOfReadyToDrinkTeaV11017|N|||text||60|1||KRO_V11017||||||||E|N|en|Variety of Ready to Drink Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of ready to drink tea.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2200|Left|200|Left||||Active||NULL|PI162_03
kroAddedFlavoringV10106|Y||100|text||60|1|N|KRO_V10106||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroCarbonatedBeverage|N|||text||60|1||KRO_V10920||||||||E|N|en|Carbonated Beverage|The descriptive term that is used by the product manufacturer to identify whether or not a beverage product is naturally effervescent or has been made effervescent by the addition of carbon dioxide gas.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroLevelOfCarbonationV11071|N|||text||60|1||KRO_V11071||||||||E|N|en|Level of Carbonation|The descriptive term that is used by the product manufacturer to identify the level of carbonation.|Horizontal|Dropdown|2500|Right|200|Left||||Active||NULL|PI161_06
kroMethodOfCarbonationV11072|N|||text||60|1||KRO_V11072||||||||E|N|en|Method of Carbonation|The descriptive term that is used by the product manufacturer to identify the method of carbonation of packaged water as required by legal requirements, for example, Codex Alimentarius.|Horizontal|Dropdown|2600|Right|200|Left||||Active||NULL|PI161_06
kroProductBottledAtTheSource|N|||boolean|||||||||||||E|N|en|Product Bottled at the Source|Identifies that the water was bottled at the source.|Horizontal|Boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroWithDietLightClaimV12159|N|||text||60|1||KRO_V12159||||||||E|N|en|With Diet/Light Claim|Indicates whether the product makes claim to a diet/light preparation, typified by a reduced level of fat or sugar.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3000|Left|200|Left||||Active||NULL|PI162_03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|3100|Left|200|Left||||Active||NULL|PI1515_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|3200|Left|200|Left||||Active||NULL|PI1515_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroJuicePercentage|N|||float|6|9|3||||||||||E|N|en|Juice Percentage|Percentage of juice in the product (i.e., 10 or 50 or 100). |Horizontal|float|3600|Left|200|Left||||Active||NULL|PI1515_02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI1515_04
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3900|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4000|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4200|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4400|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4600|Left|200|Left||||Active||NULL|PI162_03
