dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12697|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12697|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI163_02
kroAntimicrobial|N|||boolean|||||||||||||E|N|en|Antimicrobial|Identifies whether or not the item is antimicrobial.|Horizontal|Boolean|700|Left|200|Left||||Active||NULL|PI163_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_05
kroBinderWidth|N|||float|5|5|2||||||||||E|N|en|Binder Width|Identifies the width of the binder in inches.|Horizontal|Float|900|Left|200|Left||||Active||NULL|PI163_02
kroBoxCapacity|N|||integer||4|1||||||||||E|N|en|Box Capacity|Identifies the capacity of the box in pounds.|Horizontal|Integer|1000|Left|200|Left||||Active||NULL|PI163_02
kroClipSizeV11327|Y||10|text||60|1||KRO_V11327||||||||E|N|en|Clip Size|The descriptive term that is used by the product manufacturer to identify the size of a clip.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI163_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI164_05
kroConsumerProductTypeV11386|N|||text||60|1||KRO_V11386||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroDualEnded|N|||boolean|||||||||||||E|N|en|Dual Ended|Identifies whether or not the item is dual ended.|Horizontal|Boolean|1500|Left|200|Left||||Active||NULL|PI163_02
kroEvelopeIncluded|N|||boolean|||||||||||||E|N|en|Envelope Included|Identifies whether or not the envelopes are included.|Horizontal|Boolean|1600|Left|200|Left||||Active||NULL|PI163_02
kroFileSizeV11329|N|||text||60|1||KRO_V11329||||||||E|N|en|File Size|The descriptive term that is used by the product manufacturer to identify the size of filing items.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI163_02
kroFilingItemDurabilityV11330|N|||text||60|1||KRO_V11330||||||||E|N|en|Filing Item Durability|The descriptive term that is used by the product manufacturer to identify the durability of the filing item.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI163_02
kroInkColorV11233|Y||100|text||60|1||KRO_V11233||||||||E|N|en|Ink Color|Indicates the color of the ink.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||NULL|PI163_02
kroNotebookPaperSizeV11332|N|||text||60|1||KRO_V11332||||||||E|N|en|Notebook/Paper Size|The descriptive term that is used by the product manufacturer to identify the size of notebook or paper.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI163_02
kroNumberOfPockets|N|||integer||4|1||||||||||E|N|en|Number of Pockets|Identifies the number of pockets in a notebook, portfolio, binder, or file.|Horizontal|Integer|2100|Left|200|Left||||Active||NULL|PI163_02
kroNumberOfSheets|N|||integer||15|1||||||||||E|N|en|Number of Sheets|Identifies the number of sheets.|Horizontal|Integer|2200|Left|200|Left||||Active||NULL|PI163_02
kroNumberOfTabs|N|||integer||4|1||||||||||E|N|en|Number of Tabs|Identifies the number of tabs.|Horizontal|Integer|2300|Left|200|Left||||Active||NULL|PI163_02
kroPortable|N|||text||60|1||KRO_V10920||||||||E|N|en|Portable|The descriptive term that is used by the product manufacturer to identify whether or not the product claims to be portable.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI163_02
kroRecycledPaper|N|||text||60|1||KRO_V10920||||||||E|N|en|Recycled Paper|The descriptive term that is used by the product manufacturer to identify whether or not the product is made from recycled paper.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI163_02
kroRulingOnPaperV11333|N|||text||60|1||KRO_V11333||||||||E|N|en|Ruling on Paper|The descriptive term that is used by the product manufacturer to identify ruling on the paper.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI163_02
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|2700|Left|200|Left||||Active||NULL|PI163_02
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|2800|Left|200|Left||||Active||NULL|PI163_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroStapleSize|N|||integer||4|1||||||||||E|N|en|Staple Size|Identifies the size of the staple.|Horizontal|Integer|3000|Left|200|Left||||Active||NULL|PI163_02
kroStapleSizeUOM|N|||text||60|1||KRO_V12871||||||||E|N|en|Staple Size UOM|Identify the length of the staple|Horizontal|Dropdown|3100|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05, (bharter)PI11.x CR Appendix B
kroTapeDurabilityV11334|N|||text||60|1||KRO_V11334||||||||E|N|en|Tape Durability|The descriptive term that is used by the product manufacturer to identify the durability of the tape.|Horizontal|Dropdown|3300|Left|200|Left||||Active||NULL|PI163_02
kroTipSizeV11335|Y||10|text||60|1||KRO_V11335||||||||E|N|en|Tip Size|The descriptive term that is used by the product manufacturer to identify the tip size for a writing instrument.|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||NULL|PI163_02
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|3500|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfBaseMaterialV11385|N|||text||60|1||KRO_V11385||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfBinderV11340|N|||text||60|1||KRO_V11340||||||||E|N|en|Type of Binder|The descriptive term that is used by the product manufacturer to identify the type of binder.|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfClosureV11343|N|||text||60|1||KRO_V11343||||||||E|N|en|Type of Closure|The descriptive term that is used by the product manufacturer to identify the type of closure.|Horizontal|Dropdown|3800|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfCorrectionItemV11344|Y||10|text||60|1||KRO_V11344||||||||E|N|en|Type of Correction Item|The descriptive term that is used by the product manufacturer to identify the type of correction item.|Horizontal|Multi_Select_List|3900|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfDividerTabV11346|Y||10|text||60|1||KRO_V11346||||||||E|N|en|Type of Divider Tab|The descriptive term that is used by the product manufacturer to identify the type of tab.|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||NULL|PI163_02
kroDryEraseMarkerV11348|Y||10|text||60|1||KRO_V11348||||||||E|N|en|Type of Dry Erase Marker|The descriptive term that is used by the product manufacturer to identify the type of dry erase marker.|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfEnvelopeV11349|Y||10|text||60|1||KRO_V11349||||||||E|N|en|Type of Envelope|The descriptive term that is used by the product manufacturer to identify the type of envelope.|Horizontal|Multi_Select_List|4200|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfFilesFoldersWalletsV11351|Y||10|text||60|1||KRO_V11351||||||||E|N|en|Type of Files/Folders/Wallets|The descriptive term that is used by the product manufacturer to identify the type of stationery file, folder or wallet.|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfLabelIndexCardV11354|Y||10|text||60|1||KRO_V11354||||||||E|N|en|Type of Label/Index Card|The descriptive term that is used by the product manufacturer to identify the type of label or index card.|Horizontal|Multi_Select_List|4400|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfMailingProductV11357|Y||10|text||60|1||KRO_V11357||||||||E|N|en|Type of Mailing Product|The descriptive term that is used by the product manufacturer to identify the type of mailing product.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfNotebookPortfolioV11361|Y||10|text||60|1||KRO_V11361||||||||E|N|en|Type of Notebook/Portfolio|The descriptive term that is used by the product manufacturer to identify the type of notebook or portfolio.|Horizontal|Multi_Select_List|4600|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfPaddingV11363|N|||text||60|1||KRO_V11363||||||||E|N|en|Type of Padding|The descriptive term that is used by the product manufacturer to identify the type of padding.|Horizontal|Dropdown|4700|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfPaperCardUnprintedV11367|N|||text||60|1||KRO_V11367||||||||E|N|en|Type of Paper/Card – Unprinted|The descriptive term that is used by the product manufacturer to identify the type of unprinted paper or card.|Horizontal|Dropdown|4800|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfPenV11368|N|||text||60|1||KRO_V11368||||||||E|N|en|Type of Pen|The descriptive term that is used by the product manufacturer to identify the type of pen.|Horizontal|Dropdown|4900|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfClosureV11369|Y||10|text||60|1||KRO_V11369||||||||E|N|en|Type of Protector/Poly Envelope|The descriptive term that is used by the product manufacturer to identify the type of sheet protector or poly envelope.|Horizontal|Multi_Select_List|5000|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfStaplerV11374|Y||10|text||60|1||KRO_V11374||||||||E|N|en|Type of Stapler|The descriptive term that is used by the product manufacturer to identify the type of stapler.|Horizontal|Multi_Select_List|5100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfStationeryAdhesiveTapeV11375|Y||5|text||60|1||KRO_V11375||||||||E|N|en|Type of Stationery Adhesive Tape|The descriptive term that is used by the product manufacturer to identify the type of adhesive stationery tape.|Horizontal|Multi_Select_List|5200|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfStationeryFastenerV11376|N|||text||60|1||KRO_V11376||||||||E|N|en|Type of Stationery Fastener|The descriptive term that is used by the product manufacturer to identify the type of stationery fastener.|Horizontal|Dropdown|5300|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfStationeryGlueV11377|N|||text||60|1||KRO_V11377||||||||E|N|en|Type of Stationery Glue|The descriptive term that is used by the product manufacturer to identify the type of stationery glue.|Horizontal|Dropdown|5400|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfStickyNotePaperCubeV11380|N|||text||60|1||KRO_V11380||||||||E|N|en|Type of Sticky Note/Paper Cube|The descriptive term that is used by the product manufacturer to identify whether the product is an adhesive note or a loose leaf paper cube.|Horizontal|Dropdown|5500|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfWritingInstrumentV11381|N|||text||60|1||KRO_V11381||||||||E|N|en|Type of Writing Instrument|The descriptive term that is used by the product manufacturer to identify the type of writing instrument.|Horizontal|Dropdown|5600|Left|200|Left||||Active||NULL|PI163_02
kroWeightOfPaper|N|||integer||4|1||||||||||E|N|en|Weight of Paper|Identifies the weight of the paper.|Horizontal|Integer|5700|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|5800|Left|200|Left||||Active||NULL|PI163_02
kroDesignOrPrint|N|||text||60|1||KRO_V10270||||||||E|N|en|Design or Print on Product|Pattern or theme on products|Horizontal|Dropdown|5900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|6000|Left|200|Left||||Active||NULL|PI163_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|6100|Left|200|Left||||Active||NULL|PI164_05
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|6200|Left|200|Left||||Active||NULL|PI163_02
kroTargetUseApplicationV11384|Y||5|text||60|1||KRO_V11384||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|6300|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|6400|Left|200|Left||||Active||NULL|PI163_02
kroBiodegradability|N|||boolean||||N|||||||||E|N|en|Biodegradability|Indicates if product is biodegradable (biodegrade means to be absorbed into the environment)|Horizontal|boolean|6500|Left|200|Left||||Active||NULL|PI163_02
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.|Horizontal|Boolean|6600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|6700|Left|200|Left||||Active||NULL|PI163_02
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|6800|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|6900|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|7000|Left|200|Left||||Active||NULL|PIMJR3 Update
