dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12213|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12213|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI166_FEB03
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroConsumerProductTypeV11014|N|||text||60|1||KRO_V11014||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroConsumerSegmentTypeV11023|N|||text||60|1||KRO_V11023||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOriginOfTeaV11004|Y||10|text||60|1||KRO_V11004||||||||E|N|en|Origin of Tea|The descriptive term that is used by the manufacturer of tea to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroPreparationFormatV11007|N|||text||60|1||KRO_V11007||||||||E|N|en|Preparation Format|The descriptive term that is used by the product manufacturer to identify whether or not the product contains pre–measured packets, is loose or bagged, etc.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroReadyToDrinkTeaBrewedOrInstantV10449|N|||text||60|1||KRO_V10449||||||||E|N|en|Ready to Drink Tea - Brewed or Instant|Product is ready to consume tea.  Attributes identifies preparation of tea as brewed vs non brewed (instant)|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroTypeOfTeaV11001|N|||text||60|1||KRO_V11001||||||||E|N|en|Type of Tea|The descriptive term that is used by the product manufacturer to identify a particular type of tea.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroVarietyOfFruitHerbalInfusionV11006|N|||text||60|1||KRO_V11006||||||||E|N|en|Variety of Fruit Herbal Infusion|The descriptive term that is used by the product manufacturer to identify a particular variety of fruit herbal infusion.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroVarietyOfTeaV11002|N|||text||60|1||KRO_V11002||||||||E|N|en|Variety of Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of tea.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2200|Left|200|Left||||Active||NULL|PI166_FEB03
kroAdditionalIngredientsRequiredForPreparationV10980|Y||10|text||60|1||KRO_V10980||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroDecaffeinated|N|||text||60|1||KRO_V10920||||||||E|N|en|Decaffeinated|The descriptive term that is used by the product manufacturer to identify whether or not the product is decaffeinated.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroInstantProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Instant Product|The descriptive term that is used by the product manufacturer to identify whether or not the product is instant. The addition of liquid may be required to make it ready to consume.|Horizontal|dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroMeasuringScoopIncludedV12158|N|||text||60|1||KRO_V12158||||||||E|N|en|Measuring Scoop Included|Identify if the product includes a measuring scoop.|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroProductFormV11018|N|||text||60|1||KRO_V11018||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroTargetUseApplicationV10970|Y||5|text||60|1||KRO_V10970||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|3200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroWithDietLightClaimV12159|N|||text||60|1||KRO_V12159||||||||E|N|en|With Diet/Light Claim|Indicates whether the product makes claim to a diet/light preparation, typified by a reduced level of fat or sugar.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3500|Left|200|Left||||Active||NULL|PI166_FEB03
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4100|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4200|Left|200|Left||||Active||NULL|PI166_FEB03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4800|Left|200|Left||||Active||NULL|PI166_FEB03
