dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12522|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12522|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI161_07
kroAnatomicalFormV10936|N|||text||60|1|N|KRO_V10936||||||||E|N|en|Anatomical Form|Identifies the anatomical part of the animal body from which a meat product is taken.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI161_07
kroItemBoneIn|N|||text||60|1||KRO_V12867||||||||E|N|en|Item Bone In|Determines if the meat contains bone.|Horizontal|Dropdown|1000|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroLightOrDarkMeatV10782|N|||text||60|1|N|KRO_V10782||||||||E|N|en|Light or Dark Meat|Determines if the meat is light or dark.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroPrimaryMealProteinTypeV10585|N|||text||60|1||KRO_V10585||||||||E|N|en|Primary Meal/Protein Type|Description of Primary meal or protein type.|Horizontal|Dropdown|1300|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI161_07
kroSkinlessClaim|N|||boolean|||||||||||||E|N|en|Skinless Claim|Identifies if an item is skinless.|Horizontal|Boolean|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1500|Left|200|Left||||Active||NULL|PI161_07
kroActivityRequiredToPrepareProductForSale|N|||text||60|1||KRO_V10911||||||||E|N|en|Activity Required to Prepare Product for Sale|Labor effort needed for product to be considered "finished" and ready for sale|Horizontal|Dropdown|1600|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|1700|Left|200|Left||||Active||PERCENTAGE|PI161_07
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI161_07
kroAnimalFeedTypeIsAllVegetable|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal feed type is all vegetable|Identifies if an animal is raised on all vegetable diet|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07; PI163_03
kroIsAnimalGrassFed|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal is Grass Fed|Identifies if an animal is raised on grass|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07; PI163_03
kroAnimalRaisedInaCageFreeEnvironment|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal raised in a cage free environment|Identifies if an animal is raised in a cage free environment|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07; PI163_03
kroAnimalRaisedInaFreeRangeEnvironment|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal raised in a free range environment|Identifies if an animal is raised in a free range environment|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07; PI163_03
kroAnimalRaisedWithoutGrowthHormones|N|||text||60|1||KRO_V13035||||||||E|N|en|Animal Raised without Growth Hormones |Identifies the animal is raised without the use of added growth hormones.|Horizontal|Dropdown|2300|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_07,PI3.0(bharter_0830)
kroAntibioticFree|N|||text||60|1||KRO_V13033||||||||E|N|en|Antibiotic Free|Identifies if the animal was raised without antibiotics.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07,PI3.0(bharter_0822)
kroBonelessClaim|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Boneless Claim|Identifies that item is boneless|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroChickenCutV10434|Y||25|text||60|1|N|KRO_V10434||||||||E|N|en|Chicken Cut|Anatomical part of chicken used in the product, for instance, leg, breast|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07; PI162_03
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07; PI162_03,PI3.0(bharter_0822)
kroDoesPackageContainMoreThanOneVarietyTypeOfItem|N|||boolean|||||||||||||E|N|en|Does package contain more than one variety/type of item|Identifies that consumer package contains more than one variety/type of item|Horizontal|Boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroMechanicalProcessingV10153|N|||text||60|1||KRO_V10153||||||||E|N|en|Mechanical Processing|Treatments, other than those involving heat, to tenderize the product, separate meat from non-meat, or alter the product size and appearance.|Horizontal|Dropdown|3100|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI161_07
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroMeatShape|N|||text||60|1|N|KRO_V10125||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|3500|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|3600|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|3615|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|3630|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|3645|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|3660|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|3675|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3700|Left|200|Left||||Active||NULL|PI161_07
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|3900|Left|200|Left||||Active||NULL|PI161_07
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|4000|Left|200|Left||||Active||NULL|PI161_07
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|4100|Left|200|Left||||Active||NULL|PI162_03
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|4300|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4500|Left|200|Left||||Active||NULL|PI161_07
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4600|Left|200|Left||||Active||NULL|PI161_07
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4700|Left|200|Left||||Active||NULL|PI161_07
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4800|Left|200|Left||||Active||NULL|PI161_07
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4900|Left|200|Left||||Active||NULL|PI161_07
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5000|Left|200|Left||||Active||NULL|PI161_07
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|5200|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_07
