dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAddedFlavoringV10106|Y||100|text||60|1|N|KRO_V10106||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroAddedIngredientsV10146|Y||10|text||60|1||KRO_V10146||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|7800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroAdditionalProductsV11414|Y||10|text||60|1||KRO_V11414||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|5000|Left|200|Left||||Active||PERCENTAGE|PI166_FEB02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|5100|Left|200|Left||||Active||NULL|PI166_FEB02
kroAnimalPenned|N|||text||60|1||KRO_V11679||||||||E|N|en|Animal Penned|The descriptive term that is used by the product manufacturer to identify whether the animal was penned.|Horizontal|Dropdown|5400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroBakedInStoreV11639|N|||text||60|1||KRO_V11639||||||||E|N|en|Baked in Store|Identify if product is baked in the store.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|10100|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|9100|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|7700|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|4800|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|9000|Left|200|Left||||Active||NULL|PI166_FEB03
kroBotanicalVarietyV11015|Y||10|text||60|1||KRO_V11015||||||||E|N|en|Botanical Variety|The descriptive term that is used by the product manufacturer to identify the particular botanical variety of coffee or coffee substitute.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroCarbonatedBeverage|N|||text||60|1||KRO_V10920||||||||E|N|en|Carbonated Beverage|The descriptive term that is used by the product manufacturer to identify whether or not a beverage product is naturally effervescent or has been made effervescent by the addition of carbon dioxide gas.|Horizontal|Dropdown|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroConsumerSegmentTypeV11023|N|||text||60|1||KRO_V11023||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02,PI3.0(bharter_0822)
kroContainsAzodicarbonamideV11633|N|||text||60|1||KRO_V11633||||||||E|N|en|Contains Azodicarbonamide (ADA)|Identify if Azodicarbonamide is present in the product.|Horizontal|Dropdown|9200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|5700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02,(bharter)PI11.x Appendix B
kroDecaffeinated|N|||text||60|1||KRO_V10920||||||||E|N|en|Decaffeinated|The descriptive term that is used by the product manufacturer to identify whether or not the product is decaffeinated.|Horizontal|Dropdown|5800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|5900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroDirectFromFreezerToOvenV11637|N|||text||60|1||KRO_V11637||||||||E|N|en|Direct from Freezer to Oven|Identify if product is intended to go straight from the freezer to the oven.|Horizontal|Dropdown|9300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroEatingUtensilsProvidedByTheStore|N|||boolean|||||||||||||E|N|en|Eating Utensils Provided by the Store|Indicates that eating utensils for a meal are provided by or available at the store.|Horizontal|Boolean|8200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|6000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|9400|Left|200|Left||||Active||NULL|PI166_FEB02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI166_FEB02
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|9600|Left|200|Left||||Active||NULL|PI166_FEB02
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|6100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02,PI3.0(bharter_0822)
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIndividualServingV11872|N|||text||60|1||KRO_V11872||||||||E|N|en|Individual Serving|Identify if the product is intended to be an individual serving.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroInstantProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Instant Product|The descriptive term that is used by the product manufacturer to identify whether or not the product is instant. The addition of liquid may be required to make it ready to consume.|Horizontal|dropdown|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|7000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|7615|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroIsAnimalGrassFed|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal is Grass Fed|Identifies if an animal is raised on grass|Horizontal|Dropdown|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|8300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroJuicePercentage|N|||float|6|9|3||||||||||E|N|en|Juice Percentage|Percentage of juice in the product (i.e., 10 or 50 or 100). |Horizontal|float|8400|Left|200|Left||||Active||PERCENTAGE_BOLD|PI166_FEB02
kroLabelingIncludes|Y||4|text||60|1||KRO_V12868||||||||E|N|en|Labeling includes|Indicates whether the labeling from the vendor includes ingredients, UPC/GTIN, other.|Horizontal|Multi_Select_List|6500|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroLevelOfCarbonationV11071|N|||text||60|1||KRO_V11071||||||||E|N|en|Level of Carbonation|The descriptive term that is used by the product manufacturer to identify the level of carbonation.|Horizontal|Dropdown|6600|Right|200|Left||||Active||NULL|PI166_FEB02
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|8500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|8600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|8700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroManufacturersTreatmentCookingProcessV10061|N|||text||60|1|N|KRO_V10061||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|6700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroMealTypeV11455|N||1|text||60|1||KRO_V11455||||||||E|N|en|Meal Type|The descriptive term that is used by the product manufacturer to identify the particular type of meal.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroMethodOfCarbonationV11072|N|||text||60|1||KRO_V11072||||||||E|N|en|Method of Carbonation|The descriptive term that is used by the product manufacturer to identify the method of carbonation of packaged water as required by legal requirements, for example, Codex Alimentarius.|Horizontal|Dropdown|6800|Right|200|Left||||Active||NULL|PI166_FEB02
kroMethodOfCookingReheatingV10408|N|||text||60|1||KRO_V10408||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|Dropdown|6900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|8800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroMicrowaveable|N|||boolean||||N|||||||||E|N|en|Microwaveable|Mark as Not Identified information will be obtained in Consumer Packaging Characteristics |Horizontal|boolean|7900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroNetContentEquivalentUOMV12804|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12804|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB02, PI172_IM711_JUNE03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|8000|Left|200|Left||||Active||NULL|PI166_FEB02
kroOriginOfCoffeeV11016|Y||10|text||60|1||KRO_V11016||||||||E|N|en|Origin of Coffee|The descriptive term that is used by the manufacturer of coffee to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOriginOfTeaV11004|Y||10|text||60|1||KRO_V11004||||||||E|N|en|Origin of Tea|The descriptive term that is used by the manufacturer of tea to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherAdditiveSolutionTypeUsed|N||1|text||100|1||||||||||E|N|en|Other Additive/Solution type used|Identifies the other type of additive or solution not identified in the original list|Horizontal|Text|5200|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherCheeseProductType|N|||text||100|1||||||||||E|N|en|Other Cheese Product Type|Specify any cheese product type not listed.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|9500|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1700|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|9700|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|2800|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|7500|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOtherTypeOfDough|N||1|text||100|1||||||||||E|N|en|Other Type of Dough|If dough is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3400|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherTypeOfMeat|N|||text||100|1||||||||||E|N|en|Other Type of Meat|Specify any type of meat not listed.|Horizontal|Text|3600|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherTypeOfVegetable|N|||text||100|1||||||||||E|N|en|Other Type of Vegetable|Specify any type of vegetable not listed.|Horizontal|Text|4400|Left|200|Left||||Active||NULL|PI166_FEB02
kroPreparationFinishedByConsumerV11638|N|||text||60|1||KRO_V11638||||||||E|N|en|Preparation Finished by Consumer|Identify if product preparation is finished by the consumer (example:  take and bake).|Horizontal|Dropdown|9900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPrimaryMealProteinTypeV11248|N|||text||60|1||KRO_V11248||||||||E|N|en|Primary Meal/Protein Type |Description of Primary meal or protein type.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroProcessingMethodV11700|Y||3|text||60|1||KRO_V11700||||||||E|N|en|Processing Method|Identify the method by which the product is processed.|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroProductContainsCrustV11634|N|||text||60|1||KRO_V11634||||||||E|N|en|Product Contains Crust|Identify if product contains crust.|Horizontal|Dropdown|10000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroProductFormV12148|N||1|text||60|1||KRO_V12148||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|2500|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB02
kroProductIsaSideDish|N|||boolean||||N|||||||||E|N|en|Product is a Side Dish|Determines that the products designed to be a side dish to a meal.|Horizontal|boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroProductIsPickled|N|||boolean|||||||||||||E|N|en|Is Product Pickled?|Process of preserving food by anaerobic fermentation in brine or vinegar.  |Horizontal|Boolean|6400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroReadyToDrinkTeaBrewedOrInstantV10449|N|||text||60|1||KRO_V10449||||||||E|N|en|Ready to Drink Tea - Brewed or Instant|Product is ready to consume tea.  Attributes identifies preparation of tea as brewed vs non brewed (instant)|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroRecipeOfFoodProductV10628|N|||text||60|1||KRO_V10628||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|7630|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|7100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|7200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroRoastOfCoffeeV10949|N|||text||60|1||KRO_V10949||||||||E|N|en|Roast of Coffee|The descriptive term that is used by the product manufacturer to describe the degree to which the coffee has been roasted.|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroScannableBarcodeAffixedToTheConsumerPackage|N|||text||60|1||KRO_V11454||||||||E|N|en|Scannable Barcode Affixed to Consumer Package|Identify if the consumer unit has a scannable barcode affixed to the consumer package.|Horizontal|Dropdown|3100|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|8100|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|7645|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|7660|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|7300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|7400|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroThawedSlackedOutV11636|N|||text||60|1||KRO_V11636||||||||E|N|en|Thawed/Slacked out|Identify if product is thawed or slacked out.|Horizontal|Dropdown|7600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfCheese|Y||25|text||60|1|N|KRO_V10234||||||||E|N|en|Cheese Product Type|Identifies the type of cheese.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfCookingSauceV11047|N|||text||60|1||KRO_V11047||||||||E|N|en|Type of Cooking Sauce|The descriptive term that is used by the product manufacturer to identify the type of cooking sauce.|Horizontal|Dropdown|3200|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfCutSliceV10076|Y||10|text||60|1|N|KRO_V10076||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfDoughV11641|Y||10|text||60|1||KRO_V11641||||||||E|N|en|Type of Dough|Identify the specific type of dough|Horizontal|Multi_Select_List|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfMeat|Y||10|text||60|1|N|KRO_V10249||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfPizzaCrustV11410|Y||10|text||60|1||KRO_V11410||||||||E|N|en|Type of Pizza Crust|The descriptive term that is used by the manufacturer to identify the type or pizza crust.|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|7675|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfSavoryPiePastryPizzaOrQuicheV10440|N|||text||60|1|N|KRO_V10440||||||||E|N|en|Type of Savory Pie/Pastry/Pizza or Quiche|Kind of Savory product by type, example: pizza, quiche, etc|Horizontal|dropdown|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfSideItemV11459|N||1|text||60|1||KRO_V11459||||||||E|N|en|Type of Side Item|The descriptive term that is used by the product manufacturer to identify side items.|Horizontal|Dropdown|4100|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfTeaV11001|N|||text||60|1||KRO_V11001||||||||E|N|en|Type of Tea|The descriptive term that is used by the product manufacturer to identify a particular type of tea.|Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02, PI172_IM711_JUNE03
kroVarietyListedOnPackage|N|||text||60|1||KRO_V11528||||||||E|N|en|Variety Listed on Package|Identifies if variety of products is listed on the package.|Horizontal|Dropdown|8900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroVarietyOfFruitHerbalInfusionV11006|N|||text||60|1||KRO_V11006||||||||E|N|en|Variety of Fruit Herbal Infusion|The descriptive term that is used by the product manufacturer to identify a particular variety of fruit herbal infusion.|Horizontal|Dropdown|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroVarietyOfTeaV11002|N|||text||60|1||KRO_V11002||||||||E|N|en|Variety of Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of tea.|Horizontal|Dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
