dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAddedIngredientsV10140|Y||10|text||60|1||KRO_V10140||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroAncientGrainV10477|N|||text||60|1|N|KRO_V10477||||||||E|N|en|Ancient Grain|Product is considered an Ancient Grain.|Horizontal|dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4100|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2800|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2000|Left|200|Left||||Active||NULL|PI164_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4000|Left|200|Left||||Active||NULL|PI164_01
kroBreaded|N|||boolean||||N|||||||||E|N|en|Breaded|Indicates whether or not the product is breaded.|Horizontal|boolean|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01,(bharter)PI11.x Appendix B
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4200|Left|200|Left||||Active||NULL|PI164_01
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4400|Left|200|Left||||Active||NULL|PI164_01
kroHulledOrInShellV11131|N|||text||60|1||KRO_V11131||||||||E|N|en|Hulled or in Shell|Product is hulled or in shell|Horizontal|Dropdown|3600|Right|200|Left||||Active||NULL|PI164_01
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroManufacturersTreatmentCookingProcessV11021|N|||text||60|1||KRO_V11021||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroMicrowaveable|N|||boolean||||N|||||||||E|N|en|Microwaveable|Mark as Not Identified information will be obtained in Consumer Packaging Characteristics |Horizontal|boolean|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroNetContentEquivalentUOMV12630|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12630|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|3000|Left|200|Left||||Active||NULL|PI164_01
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|3100|Left|200|Left||||Active||NULL|PI164_01
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3200|Left|200|Left||||Active||NULL|PI164_01
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_01
kroOtherAncientGrain|N||1|text||100|1||||||||||E|N|en|Other Ancient Grain|Product is considered an Ancient Grain not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI165_IM6819_DEC04
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4300|Left|200|Left||||Active||NULL|PI164_01
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI164_01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4500|Left|200|Left||||Active||NULL|PI164_01
kroOtherTypeOfVegetable|N|||text||100|1||||||||||E|N|en|Other Type of Vegetable|Specify any type of vegetable not listed.|Horizontal|Text|1800|Left|200|Left||||Active||NULL|PI164_01
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|2600|Left|200|Left||||Active||NULL|PI165_IM6819_DEC04
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroProductFormV11249|N|||text||60|1||KRO_V11249||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI165_IM6819_DEC04
kroProductSteamingSafe|N||1|text||60|1||KRO_V11513||||||||E|N|en|Product Steaming Safe|Product and its packaging are safe for steaming.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3400|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfBatterV11419|N||1|text||60|1||KRO_V11419||||||||E|N|en|Type of Batter|The descriptive term that is used by the manufacturer to identify the type of batter.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01, PI172_IM711_JUNE03
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
