dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditionalProductsV11559|Y||10|text||60|1||KRO_V11559||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|4500|Left|200|Left||||Active||PERCENTAGE|PI164_02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|4600|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|6600|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|4400|Left|200|Left||||Active||NULL|PI164_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|6500|Left|200|Left||||Active||NULL|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02,PI3.0(bharter_0822)
kroCoverTypeV11584|N|||text||60|1||KRO_V11584||||||||E|N|en|Cover Type|The descriptive term that is used by the product manufacturer to identify the type of cover.|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|PI164_02
kroEndOfHarvest|N||1|text||100|1||||||||||E|N|en|End of Harvest|Identifies the Approximate End of the Harvest (month and year)|Horizontal|Text|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFloralContainerTypeV12113|N|||text||60|1||KRO_V12113||||||||E|N|en|Floral Container Type|Type of container a floral product is in|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroGrowingMethodV11148|Y||5|text||60|1||KRO_V11148||||||||E|N|en|Growing Method|The descriptive term that is used by the product manufacturer to identify the presence of an industry recognized "Organic" or “Transitional” certification upon the product labelling or packaging.|Horizontal|Multi_Select_List|1500|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroGtinUpcPluListedOnProducePackage|N||1|text||60|1||KRO_V11529||||||||E|N|en|GTIN/UPC/PLU Listed on Produce Package|Identifies if GTIN/UPC/PLU is listed on the produce package.|Horizontal|Dropdown|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroIndoorOrOutdoorUseV10168|N|||text||60|1|N|KRO_V10168||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroInkColorV11233|Y||100|text||60|1||KRO_V11233||||||||E|N|en|Ink Color|Indicates the color of the ink.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||NULL|PI164_02
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|5800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|6425|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroItemCovered|N|||text||60|1||KRO_V11586||||||||E|N|en|Item Covered|The descriptive term that is used by the product manufacturer to identify whether the product is or is not covered.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroItemInked|N|||text||60|1||KRO_V11587||||||||E|N|en|Item Inked|The descriptive term that is used by the product manufacturer to identify whether the product is or is not inked.|Horizontal|Dropdown|5000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroItemIsAliveLiving|N|||boolean|||||||||||||E|N|en|Item Is Alive/Living|Describes whether the product is alive or still living|Horizontal|Boolean|5100|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroItemPainted|N|||text||60|1||KRO_V11588||||||||E|N|en|Item Painted|The descriptive term that is used by the product manufacturer to identify whether the product is or is not painted.|Horizontal|Dropdown|5200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroNetContentEquivalentUOMV12638|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12638|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroOrchidGarden|N|||text||60|1||KRO_V11589||||||||E|N|en|Orchid Garden|The descriptive term that is used by the product manufacturer to identify whether the product is or is not an orchid garden.|Horizontal|Dropdown|5400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOrchidGardenTypeOther|N|||text||100|1||||||||||E|N|en|Orchid Garden Type - Other|Identify the other type of orchid garden.|Horizontal|Text|1900|Left|200|Left||||Active||NULL|PI164_02
kroOrchidGardenTypeV11590|Y||100|text||60|1||KRO_V11590||||||||E|N|en|Orchid Garden Type|The descriptive term that is used by the product manufacturer to identify the type of orchid garden.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||NULL|PI164_02
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_02
kroOtherAdditiveSolutionTypeUsed|N||1|text||100|1||||||||||E|N|en|Other Additive/Solution type used|Identifies the other type of additive or solution not identified in the original list|Horizontal|Text|4700|Left|200|Left||||Active||NULL|PI164_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI164_02
kroOtherCoverType|N|||text||100|1||||||||||E|N|en|Other Cover Type|Indicates additional potential covers not included on the valid value list for attribute Cover Type.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI164_02
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|2400|Left|200|Left||||Active||NULL|PI164_02
kroOtherSpecifiedOccasion|N|||text||100|1||||||||||E|N|en|Other Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion that is not on the original list.|Horizontal|Text|2800|Left|200|Left||||Active||NULL|PI164_02
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|6000|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|3200|Left|200|Left||||Active||NULL|PI164_02
kroOtherTypeOfFlowerTreeShrub|N|||text||100|1||||||||||E|N|en|Other Type of Flower/Tree/Shrub|Identifies any additional type of flower, tree, or shrub.|Horizontal|Text|3600|Left|200|Left||||Active||NULL|PI164_02
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|3950|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|4150|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroOtherTypeOfPottingMaterial|N|||text||100|1||||||||||E|N|en|Other Type of Potting Material|Indicates additional potential types of potting material not in the original list.|Horizontal|Text|4200|Left|200|Left||||Active||NULL|PI164_02
kroPaintColorV11591|Y||100|text||60|1||KRO_V11591||||||||E|N|en|Paint Color|Indicates the color of the paint.|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||NULL|PI164_02
kroPesticideApplicationMethodV11592|N|||text||60|1||KRO_V11592||||||||E|N|en|Pesticide Application Method|The descriptive term that is used by the product manufacturer to identify the method used to apply the pesticide.|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|PI164_02
kroPestResistant|N|||text||60|1||KRO_V10920||||||||E|N|en|Pest Resistant|The descriptive term that is used by the manufacturer to identify if the item is resistant to pests.|Horizontal|Dropdown|5500|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantEdible|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Edible|The descriptive term that is used by the manufacturer to identify if any part of the plant is edible.|Horizontal|Dropdown|5600|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlanterTypeV11553|N|||text||60|1||KRO_V11553||||||||E|N|en|Planter Type|The descriptive term that is used by the product manufacturer to identify the planter type.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPlantFragrant|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Fragrant|The descriptive term that is used by the manufacturer to identify if the plant is fragrant.|Horizontal|Dropdown|5700|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPotPlanterSizeV11593|N|||float|5|5|2||||||||||E|N|en|Pot/Planter Size|The descriptive term that is used by the product manufacturer to identify the size of the pot or planter in inches.|Horizontal|Float|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroShapeOfConsumerProductV11595|N|||text||60|1||KRO_V11595||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroShippingMaterialV12112|N|||text||60|1||KRO_V12112||||||||E|N|en|Shipping Material|Identifies the type of shipping material a product is shipped with.|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroSpecialOccasionClaimV11161|N|||text||60|1||KRO_V11161||||||||E|N|en|Special Occasion Claim|The descriptive term that is used by the product manufacturer to identify whether the product is intended for a special occasion.|Horizontal|Dropdown|2700|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroSpecifiedOccasionV11468|Y||100|text||60|1||KRO_V11468||||||||E|N|en|Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion.|Horizontal|Multi_Select_List|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroStartOfHarvest|N||1|text||100|1||||||||||E|N|en|Start of Harvest|Identifies the Approximate Start of the Harvest (month and year)|Horizontal|Text|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTargetGroupOfInsecticidesPesticidesRodenticidesV10002|N|||text||60|1|N|KRO_V10002||||||||E|N|en|Target Group of Insecticides/Pesticides/Rodenticides|Identifies whether the product is used for crawling insects, flying insects or rodents.|Horizontal|dropdown|3100|Left|200|Left||||Active||NULL|PI164_02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|5900|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroTypeOfBaseMaterialV10073|N|||text||60|1|N|KRO_V10073||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfCoatingFillingV11870|Y||10|text||60|1||KRO_V11870||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfFertilizerV11170|Y||25|text||60|1||KRO_V11170||||||||E|N|en|Type of Fertilizer|The descriptive term that is used by the product manufacturer to describe the type of fertilizer.|Horizontal|Multi_Select_List|3500|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfFlowerTreeShrubV11598|Y||100|text||60|1||KRO_V11598||||||||E|N|en|Type of Flower/Tree/Shrub|Identifies the type of flower, tree, or shrub.|Horizontal|Multi_Select_List|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|3900|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfPestControlMethodV11171|Y||25|text||60|1||KRO_V11171||||||||E|N|en|Type of Pest Control Method|The descriptive term that is used by the product manufacturer to describe the type of pest control method.|Horizontal|Multi_Select_List|4000|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|4100|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeofPestResistance|N|||text||60|1||KRO_V11178||||||||E|N|en|Type of Pest Resistance|The descriptive term that is used by the manufacturer to identify the type of pests to which the product is resistant.|Horizontal|Dropdown|6100|Right|200|Left||||Active||NULL|PI164_02
kroTypeOfPottingMaterialV11600|N|||text||60|1||KRO_V11600||||||||E|N|en|Type of Potting Material|The descriptive term that is used by the product manufacturer to identify the type of potting material.|Horizontal|Dropdown|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfProcessingRequiredAtStoreLevelV13024|Y||100|text||60|1||KRO_V13024||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|6450|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroVarietyListedOnPackage|N|||text||60|1||KRO_V11528||||||||E|N|en|Variety Listed on Package|Identifies if variety of products is listed on the package.|Horizontal|Dropdown|6400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
