dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12239|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12239|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI163_02
kroAddedIngredientsV10814|Y||10|text||60|1|N|KRO_V10814||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfCheese|Y||25|text||60|1|N|KRO_V10234||||||||E|N|en|Cheese Product Type|Identifies the type of cheese.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherCheeseProductType|N|||text||100|1||||||||||E|N|en|Other Cheese Product Type|Specify any cheese product type not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI163_02
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroFirmnessOfCheeseV10426|N|||text||60|1|N|KRO_V10426||||||||E|N|en|Firmness of Cheese|If cheese is semi-soft, hard, etc|Horizontal|dropdown|1200|Left|200|Left||||Active||NULL|PI163_02
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||NULL|PI163_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|PI163_02
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroSourceOfMilkUsedToProduceProduct|N|||text||60|1|N|KRO_V10629||||||||E|N|en|Product Source|What type of milk is used in the cheese|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI163_02
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|1700|Left|200|Left||||Active||NULL|PI163_02
kroShapeOfConsumerProductV11323|N|||text||60|1||KRO_V11323||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroSharpnessOfCheeseV11013|N|||text||60|1||KRO_V11013||||||||E|N|en|Sharpness of Cheese|The descriptive term that is used by the product manufacturer to identify the sharpness of the taste of the product.   Usually the longer the aging of the product, the sharper the taste.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI163_02
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|2000|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfBiscuitCookieV10105|N|||text||60|1|N|KRO_V10105||||||||E|N|en|Type of Biscuit/Cookie|The descriptive term that is used by the product manufacturer to identify the type of biscuit or cookie.|Horizontal|dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfCoatingFillingV10973|Y||10|text||60|1||KRO_V10973||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfDriedBreadV10157|N|||text||60|1|N|KRO_V10157||||||||E|N|en|Type of Dried Bread|The descriptive term that is used by the product manufacturer to identify the type of dried bread.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2500|Left|200|Left||||Active||NULL|PI163_02
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|2600|Left|200|Left||||Active||NULL|PI163_02
kroCheeseProductForm|N|||text||60|1|N|KRO_V10557||||||||E|N|en|Product Form|Identifies the form of the cheese e.g. sliced. Specific to Cheese categories, only block cheese is WIC.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|PI163_02
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfMilkV10453|Y||25|text||60|1|N|KRO_V10453||||||||E|N|en|Type of Milk|Product is a shelf stable cheese item. This attribute indicates the fat content of the source of milk used.|Horizontal|Multi_Select_List|2900|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3000|Left|200|Left||||Active||NULL|PI163_02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3200|Left|200|Left||||Active||NULL|PI163_02
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3300|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroIs100PercentPasteurized|N|||boolean||||N|||||||||E|N|en|100% Pasteurized|Designation if product is 100% Pasteurized.|Horizontal|Boolean|3500|Left|200|Left||||Active||NULL|PI163_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|3900|Left|200|Left||||Active||NULL|PI163_02
kroWholeGrainPercent|N|||float|6|9|3|N|||||||||E|N|en|Whole Grain Percent|Percentage of whole grains: percentage of the product containing all the essential and naturally-occurring nutrients of the whole grain seed|Horizontal|float|4000|Left|200|Left||||Active||PERCENTAGE|PI163_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4100|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4200|Left|200|Left||||Active||NULL|PI163_02
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||NULL|PI163_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4400|Left|200|Left||||Active||NULL|PI163_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||NULL|PI163_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4600|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4800|Left|200|Left||||Active||NULL|PI163_02
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|4900|Left|200|Left||||Active||NULL|PI1510_03
