dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12320|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12320|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroIsAntiseptic|N|||boolean||||N|||||||||E|N|en|Antiseptic|Identify whether or not the product is anti-septic.|Horizontal|Boolean|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBenefitV11218|Y||10|text||60|1||KRO_V11218||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||NULL|PI162_03
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|900|Left|200|Left||||Active||NULL|PI1515_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroConsumerProductTypeV10841|N|||text||60|1|N|KRO_V10841||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI1515_02
kroHypoallergenic|N|||text||60|1||KRO_V10920||||||||E|N|en|Hypoallergenic Claim|Identify whether or not the product is designed to reduce or minimize the possibility of an allergic response, as by containing relatively few or no potentially irritating substances.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI1515_02
kroIsSanitizer|N|||boolean|||||||||||||E|N|en|Is Sanitizer (FDA Approved)?|Does the item meet FDA guidelines for a Sanitizer.|Horizontal|Boolean|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|1600|Left|200|Left||||Active||NULL|PI1515_02
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|1800|Left|200|Left||||Active||NULL|PI163_04
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1900|Left|200|Left||||Active||NULL|PI162_03
kroAcetoneFree|N|||text||60|1||KRO_V10920||||||||E|N|en|Acetone Free|The descriptive term that is used by the product manufacturer to identify whether or not the product is acetone free.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI162_03
kroLongLastingClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Long Lasting Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product claims to be longer lasting than other similar products.|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|PI162_03
kroManicurePedicureV11231|N|||text||60|1||KRO_V11231||||||||E|N|en|Manicure/Pedicure|The descriptive term that is used by the product manufacturer to identify whether the product is used for a manicure, pedicure or a combination.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI162_03
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroMultipleShades|N|||boolean|||||||||||||E|N|en|Multiple Shades|Product contains multiple shades|Horizontal|Boolean|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroBabyTreatmentFormationV11217|N|||text||60|1||KRO_V11217||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroTargetAreaForCosmeticV11220|N|||text||60|1||KRO_V11220||||||||E|N|en|Target Area for Cosmetic|Indicates, with reference to the product branding, labelling or packaging, the descriptive term that is used by the product manufacturer to identify the target area for  the type of cosmetic.|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2700|Left|200|Left||||Active||NULL|PI1515_02
kroTargetUseApplicationV10558|Y||5|text||60|1|N|KRO_V10558||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfCosmeticAidsAccessoriesV11229|N|||text||60|1||KRO_V11229||||||||E|N|en|Type of Cosmetic Aids/Accessories|The descriptive term that is used by the product manufacturer to identify the type of cosmetic aid or accessory.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroTypeOfCosmeticsEyesV11219|N|||text||60|1||KRO_V11219||||||||E|N|en|Type of Cosmetics – Eyes|The descriptive term that is used by the product manufacturer to identify the type of cosmetics for the eyes.|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfCosmeticsLipsV11221|N|||text||60|1||KRO_V11221||||||||E|N|en|Type of Cosmetics – Lips|The descriptive term that is used by the product manufacturer to identify the type of cosmetics for the lips.|Horizontal|Dropdown|3100|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfCosmeticsNailsV11222|N|||text||60|1||KRO_V11222||||||||E|N|en|Type of Cosmetics – Nails|The descriptive term that is used by the product manufacturer to identify the type of cosmetics for the nails.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfCosmeticsComplexionV11223|N|||text||60|1||KRO_V11223||||||||E|N|en|Type of Cosmetics Complexion|The descriptive term that is used by the product manufacturer to identify the different types of cosmetics that enhance the complexion.|Horizontal|Dropdown|3300|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfFalseNailsV11228|N|||text||60|1||KRO_V11228||||||||E|N|en|Type of False Nails|The descriptive term that is used by the product manufacturer to identify different types of false nails.|Horizontal|Dropdown|3400|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfMaterialV11230|N|||text||60|1||KRO_V11230||||||||E|N|en|Type of Material|Includes any products that can be described/observed as artificial cosmetic nails that are designed to cover natural nails, either to give the immediate appearance of real, well–maintained nails or to strengthen weak natural nails. Includes complete kits and false nails, designed to be glued and removed after a short period of time. Also includes products, which are integrated with the natural nail as it grows.|Horizontal|Dropdown|3500|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfNailAidNonPoweredV11225|N|||text||60|1||KRO_V11225||||||||E|N|en|Type of Nail Aid (Non Powered)|The descriptive term that is used by the product manufacturer to identify different aids available for nail appearance.|Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfNailCleanserCosmeticRemoverV11224|N|||text||60|1||KRO_V11224||||||||E|N|en|Type of Nail Cleanser/Cosmetic Remover|The descriptive term that is used by the product manufacturer to identify different types of nail cleaners or cosmetic removers.|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfNailTreatmentV11227|N|||text||60|1||KRO_V11227||||||||E|N|en|Type of Nail Treatment|The descriptive term that is used by the product manufacturer to identify different types of treatments for nails.|Horizontal|Dropdown|3800|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfNailsAccessoriesNonPoweredV11226|N|||text||60|1||KRO_V11226||||||||E|N|en|Type of Nails – Accessories (Non Powered)|The descriptive term that is used by the product manufacturer to identify different accessories available for nails.|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|PI162_03
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|4000|Left|200|Left||||Active||NULL|PI1515_02
kroValueAddedIngredientForCustomerBenefitV10842|Y||999|text||60|1|N|KRO_V10842||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI163_03
kroWaterproof|N|||text||60|1||KRO_V10920||||||||E|N|en|Waterproof|The descriptive term that is used by the product manufacturer to identify if the product is waterproof.|Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|4300|Left|200|Left||||Active||NULL|PI162_03
kroDispenserTypeV10314|N|||text||60|1|N|KRO_V10314||||||||E|N|en|Dispenser Type|Identifies the type of dispenser holding the product.|Horizontal|dropdown|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|4700|Left|200|Left||||Active||NULL|PI1515_02
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|Text|4800|Left|200|Left||||Active||NULL|PI164_07;pikr-56828(bharter)
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|4900|Left|200|Left||||Active||PERCENTAGE|PI163_04
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|5000|Left|200|Left||||Active||NULL|PI164_07
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|5100|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|5200|Left|200|Left||||Active||NULL|PIMJR3 Update
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|5400|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|5500|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|5600|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5700|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|5800|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5900|Left|200|Left||||Active||NULL|PI1515_02
