dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4400|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2700|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1800|Left|200|Left||||Active||NULL|PI164_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4300|Left|200|Left||||Active||NULL|PI164_02
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||NULL|PI164_02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroExtruded|N|||text||60|1||KRO_V10920||||||||E|N|en|Extruded|If product is prepared at the manufacturer by extrusion process|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4700|Left|200|Left||||Active||NULL|PI164_02
kroHulledOrInShellV11131|N|||text||60|1||KRO_V11131||||||||E|N|en|Hulled or in Shell|Product is hulled or in shell|Horizontal|Dropdown|3400|Right|200|Left||||Active||NULL|PI164_02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroManufacturersTreatmentCookingProcessV10063|N|||text||60|1||KRO_V10063||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroMethodOfRoastingV11128|N|||text||60|1||KRO_V11128||||||||E|N|en|Method of Roasting|Type of roasting (ex Dry, Oil Roasted, etc)|Horizontal|Dropdown|3900|Right|200|Left||||Active||NULL|PI164_02
kroMethodOfSaltingV11129|N|||text||60|1||KRO_V11129||||||||E|N|en|Method of Salting|Products method of salting (ex. Salted, Unsalted, Lightly Salted, etc)|Horizontal|Dropdown|4000|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroMethodStyleOfPreparationV10551|N|||text||60|1|N|KRO_V10551||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product.|Horizontal|dropdown|2100|Left|200|Left||||Active||NULL|PI164_02
kroNetContentEquivalentUOMV12334|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12334|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|2900|Left|200|Left||||Active||NULL|PI164_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|3000|Left|200|Left||||Active||NULL|PI164_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3100|Left|200|Left||||Active||NULL|PI164_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4600|Left|200|Left||||Active||NULL|PI164_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI164_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4800|Left|200|Left||||Active||NULL|PI164_02
kroOtherTypeOfSnackOrMeal|N|||text||100|1||||||||||E|N|en|Other Type of Snack or Meal|Identifies the other type of snack or meal not on the list.  |Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI164_02
kroPercentOfPeanuts|N|||float|6|9|3||||||||||E|N|en|Percent of Peanuts|Based on ingredients, what percentage of the finished product is peanuts|Horizontal|Float|4200|Left|200|Left||||Active||PERCENTAGE|PI164_02
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroProductFormV11124|N|||text||60|1||KRO_V11124||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|2200|Right|200|Left||||Active||NULL|PI164_02
kroProductVacuumOrHermeticallySealedV11136|N|||text||60|1||KRO_V11136||||||||E|N|en|Product Vacuum or Hermetically Sealed|Indicated if the product is Vacuum or Hermetically Sealed|Horizontal|Dropdown|2300|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3300|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroSizeOfNutV11135|N|||text||60|1||KRO_V11135||||||||E|N|en|Size of Nut|Indicates Size of Nut|Horizontal|Dropdown|2400|Right|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTrailMix|N|||boolean||||N|||||||||E|N|en|Trail Mix|Used to identify a combination of nuts, seeds and/or dried fruit as trail mix.|Horizontal|boolean|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfCoatingFillingV11574|Y||10|text||60|1||KRO_V11574||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfFruitNutSeedMixV10427|N|||text||60|1|N|KRO_V10427||||||||E|N|en|Type of Fruit/Nut/Seed Mix|Combination of dried fruits/nuts, seeds/fruit etc in consumer package|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfPeanutOrCultivarV11132|N|||text||60|1||KRO_V11132||||||||E|N|en|Type of Peanut or Cultivar|Cultivar group plant is classified as|Horizontal|Dropdown|2500|Right|200|Left||||Active||NULL|PI164_02
kroTypeOfSnackOrMealV11768|N|||text||60|1||KRO_V11768||||||||E|N|en|Type of Snack or Meal|Identifies the type of snack or meal.  |Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroVarietyOfPopcornV10008|N|||text||60|1|N|KRO_V10008||||||||E|N|en|Variety of Popcorn|Product is popped, flavored, coated and ready to eat.|Horizontal|dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
