dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAddedIngredientsV10833|Y||10|text||60|1|N|KRO_V10833||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroAmountOfSugarOrSweeteners|N|||float|6|6|3|N|||||||||E|N|en|Amount of Sugars or Sweeteners in grams per 1 oz|Based on Nutrifacts, Amount of sugars or sweeteners in grams per oz.|Horizontal|float|2600|Left|200|Left||||Active||NULL|PI1512_03
kroAncientGrainV10477|N|||text||60|1|N|KRO_V10477||||||||E|N|en|Ancient Grain|Product is considered an Ancient Grain.|Horizontal|dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3700|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2100|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1900|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3600|Left|200|Left||||Active||NULL|PI1515_03
kroCholesterolPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Cholesterol per Regular Amount Customarily Consumed (RACC) in Milligrams|Based on Nutrifacts, Amount of Cholesterol, based on serving size or RACC|Horizontal|float|2700|Left|200|Left||||Active||NULL|PI1512_03; PI1512_03
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||NULL|PI1512_03
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI1512_03
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||NULL|PI1512_03
kroGramsOfFatPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Grams of Fat per RACC (Regular Amount Customarily Consumed)|Based on Nutrifacts, Amount of fat based on serving size or RACC|Horizontal|float|2800|Left|200|Left||||Active||NULL|PI1512_03
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroGranola|N|||boolean||||N|||||||||E|N|en|Granola|Identifies if the product is a rolled oat mixture with other ingredients such as dried fruit and nuts.|Horizontal|Boolean|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroNetContentEquivalentUOMV12586|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12586|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2300|Left|200|Left||||Active||NULL|PI162_03
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI161_07
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3900|Left|200|Left||||Active||NULL|PI1512_03
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI1512_03
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4100|Left|200|Left||||Active||NULL|PI1512_03
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|1500|Left|200|Left||||Active||NULL|PI1512_03
kroPercentOfIronPerOz|N|||float|6|9|3|N|||||||||E|N|en|Percent of Iron per Oz|Percentage of Iron per ounce of product. (Based on nutrifacts)|Horizontal|float|3100|Left|200|Left||||Active||PERCENTAGE|PI1512_03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2400|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1600|Left|200|Left||||Active||NULL|PI1512_03
kroTransFatPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Trans Fat per Regular Amount Customarily Consumed (RACC) in Grams|Based on Nutrifacts, Amount of trans fat based on serving size or RACC|Horizontal|float|3200|Left|200|Left||||Active||NULL|PI1512_03
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroTypeOfProcessedCerealV10101|N|||text||60|1|N|KRO_V10101||||||||E|N|en|Type of Processed Cereal|The descriptive term that is used by the product manufacturer to identify the particular type or variety of processed cereal or base grain of a product.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1512_03
kroVitaminAPerQuartInInternationalUnits|N|||float|13|13|2|N|||||||||E|N|en|Vitamin A per Quart in International Units|Based on Nutrifacts, International units (Typically MG for Vitamin A) present in an item|Horizontal|float|3400|Left|200|Left||||Active||NULL|PI1512_03
kroWholeGrainPercent|N|||float|6|9|3|N|||||||||E|N|en|Whole Grain Percent|Percentage of whole grains: percentage of the product containing all the essential and naturally-occurring nutrients of the whole grain seed|Horizontal|float|3500|Left|200|Left||||Active||PERCENTAGE|PI1512_03
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
