dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12199|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12199|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI161_06
kroConsumerSegmentTypeV11023|N|||text||60|1||KRO_V11023||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroContainsPotassiumChloride|N|||boolean|||||||||||||E|N|en|Contains Potassium Chloride|Determines if the product contains potassium chloride and is considered a salt substitute.|Horizontal|Boolean|800|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroImitationOrRealBaseOfProductV10368|N|||text||60|1|N|KRO_V10368||||||||E|N|en|Imitation or Real Base of Product|Bacon Bits - real indicates made from pork product; imitation indicates product not necessarily meat based but adds bacon flavor|Horizontal|dropdown|900|Left|200|Left||||Active||NULL|PI161_06
kroProductSourceV10577|N|||text||60|1||KRO_V10577||||||||E|N|en|Product Source|Identify the source of the product.|Horizontal|Dropdown|1000|Right|200|Left||||Active||NULL|PI161_06
kroProductStyleV11019|N|||text||60|1||KRO_V11019||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|1100|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroTypeOfArtificialColoringV10572|Y||7|text||60|1||KRO_V10572||||||||E|N|en|Type of Artificial Coloring|Indicates which of the FDA approved artificial food coloring additives are contained in the product.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroTypeOfExtractV10571|N|||text||60|1||KRO_V10571||||||||E|N|en|Type of Extract|Identifies whether an extract is pure or an imitation.  |Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1500|Left|200|Left||||Active||NULL|PI161_06
kroAlcoholPercentage|N|||float|6|9|3|N|||||||||E|N|en|Alcohol Percentage|Percent of alcohol by volume.|Horizontal|Float|1600|Left|200|Left||||Active||PERCENTAGE_BOLD|PI161_06
kroProductFormV11075|N|||text||60|1||KRO_V11075||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|1700|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|1800|Left|200|Left||||Active||NULL|PI161_06
kroTargetUseApplicationV10579|Y||5|text||60|1|N|KRO_V10579||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2000|Left|200|Left||||Active||NULL|PI161_06
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2100|Left|200|Left||||Active||NULL|PI162_03
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2200|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2400|Left|200|Left||||Active||NULL|PI161_06
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2500|Left|200|Left||||Active||NULL|PI161_06
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||NULL|PI161_06
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|2700|Left|200|Left||||Active||NULL|PI161_06
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||NULL|PI161_06
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|2900|Left|200|Left||||Active||NULL|PI161_06
