dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12439|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12439|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI163_02
kroAddedIngredientsV11255|Y||10|text||60|1||KRO_V11255||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI163_02
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||NULL|PI163_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI163_02
kroSourceOfMilkUsedToProduceProduct|N|||text||60|1|N|KRO_V10629||||||||E|N|en|Product Source|What type of milk is used in the cheese|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfYogurtYogurtSubstituteV11253|Y||3|text||60|1||KRO_V11253||||||||E|N|en|Type of Yogurt/Yogurt Substitute|The descriptive term that is used by the manufacturer to identify the type of a yogurt or yogurt substitute product.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1500|Left|200|Left||||Active||NULL|PI163_02
kroProductFormV11254|N|||text||60|1||KRO_V11254||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfMilkV10453|Y||25|text||60|1|N|KRO_V10453||||||||E|N|en|Type of Milk|Product is a shelf stable cheese item. This attribute indicates the fat content of the source of milk used.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|2000|Left|200|Left||||Active||NULL|PI163_02
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02; PI163_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2200|Left|200|Left||||Active||NULL|PI163_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2300|Left|200|Left||||Active||NULL|PI163_02
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2400|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3000|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3100|Left|200|Left||||Active||NULL|PI163_02
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||NULL|PI163_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3300|Left|200|Left||||Active||NULL|PI163_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||NULL|PI163_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3500|Left|200|Left||||Active||NULL|PI163_02
