dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12330|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12330|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|700|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfBaseMaterialV10072|N|||text||60|1|N|KRO_V10072||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfRefuseBagV10017|N|||text||60|1|N|KRO_V10017||||||||E|N|en|Type of Refuse Bag|Product is used for inside or outside and may be used for trash receptacle lining or for yard waste.|Horizontal|dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1000|Left|200|Left||||Active||NULL|PI162_03
kroCapacityOfBag|N|||integer||4|1|N||M|uom|text||60|1|KRO_V10930|E|N|en|Capacity of Bag|Number of quarts or gallons product holds.|Horizontal|Integer|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroFragranceFreeProduct|N|||boolean||||N|||||||||E|N|en|Fragrance Free Product|State or quality of having an odor|Horizontal|boolean|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductFormV10932|N|||text||60|1|N|KRO_V10932||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroRecycledMaterialContent|Y||100|float|6|9|3|N|||||||||E|N|en|Recycled Material content|The percentage or amount of recycled content of the consumer item/product.|Horizontal|Float|1400|Left|200|Left||||Active||PERCENTAGE_BOLD|PI1515_02
kroTargetUseApplicationV10931|Y||5|text||60|1|N|KRO_V10931||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1600|Left|200|Left||||Active||NULL|PI162_03
kroBiodegradability|N|||boolean||||N|||||||||E|N|en|Biodegradability|Indicates if product is biodegradable (biodegrade means to be absorbed into the environment)|Horizontal|boolean|1700|Left|200|Left||||Active||NULL|PI1515_02
kroClosureTypeV10330|N|||text||60|1|N|KRO_V10330||||||||E|N|en|Closure Type|Distinguish the closing mechanism for a product.|Horizontal|dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|1900|Left|200|Left||||Active||NULL|PI162_03
kroDyeFreeProduct|N|||boolean||||N|||||||||E|N|en|Dye Free Product|Product does not contain dyes or scent|Horizontal|boolean|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
