dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12620|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12620|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_01
kroAddedIngredientsV10814|Y||10|text||60|1|N|KRO_V10814||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfCheese|Y||25|text||60|1|N|KRO_V10234||||||||E|N|en|Cheese Product Type|Identifies the type of cheese.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherCheeseProductType|N|||text||100|1||||||||||E|N|en|Other Cheese Product Type|Specify any cheese product type not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI164_01
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroFirmnessOfCheeseV10426|N|||text||60|1|N|KRO_V10426||||||||E|N|en|Firmness of Cheese|If cheese is semi-soft, hard, etc|Horizontal|dropdown|1200|Left|200|Left||||Active||NULL|PI164_01
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|PI164_01
kroPrimaryMealProteinTypeV11248|N|||text||60|1||KRO_V11248||||||||E|N|en|Primary Meal/Protein Type |Description of Primary meal or protein type.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroSourceOfMilkUsedToProduceProduct|N|||text||60|1|N|KRO_V10629||||||||E|N|en|Product Source|What type of milk is used in the cheese|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroSharpnessOfCheeseV11013|N|||text||60|1||KRO_V11013||||||||E|N|en|Sharpness of Cheese|The descriptive term that is used by the product manufacturer to identify the sharpness of the taste of the product.   Usually the longer the aging of the product, the sharper the taste.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTypeOfMilkOrMilkSubstituteV11184|Y||10|text||60|1||KRO_V11184||||||||E|N|en|Type of Milk or Milk Substitute|The descriptive term that is used by the product manufacturer to identify the type of milk or milk substitute.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2000|Left|200|Left||||Active||NULL|PI164_01
kroGrainSprouted|N|||boolean|||||||||||||E|N|en|Grain Sprouted|Identifies the grain has sprouted|Horizontal|Boolean|2100|Left|200|Left||||Active||NULL|PI164_01
kroManufacturersTreatmentCookingProcessV11442|N||1|text||60|1||KRO_V11442||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI164_01
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroProductFormV11441|N||1|text||60|1||KRO_V11441||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2700|Left|200|Left||||Active||NULL|PI164_01
kroTargetUseApplicationV10970|Y||5|text||60|1||KRO_V10970||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTofuTextureV11247|Y||3|text||60|1||KRO_V11247||||||||E|N|en|Tofu Texture|Indicates the texture level of the tofu.|Horizontal|Multi_Select_List|2900|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3000|Left|200|Left||||Active||NULL|PI164_01
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3200|Left|200|Left||||Active||NULL|PI164_01
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3300|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroIs100PercentPasteurized|N|||boolean||||N|||||||||E|N|en|100% Pasteurized|Designation if product is 100% Pasteurized.|Horizontal|Boolean|3500|Left|200|Left||||Active||PERCENTAGE|PI164_01
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3800|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3900|Left|200|Left||||Active||NULL|PI164_01
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||NULL|PI164_01
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4100|Left|200|Left||||Active||NULL|PI164_01
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4200|Left|200|Left||||Active||NULL|PI164_01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4300|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4500|Left|200|Left||||Active||NULL|PI164_01
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroWillProductEmitOdor|N|||boolean|||||||||||||E|N|en|Will Product Emit Odor?|Will product emit odors during storage or shipment.|Horizontal|Boolean|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
