dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAddedIngredientsV10147|Y||10|text||60|1|N|KRO_V10147||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|3900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|4000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroAnatomicalFormV10936|N|||text||60|1|N|KRO_V10936||||||||E|N|en|Anatomical Form|Identifies the anatomical part of the animal body from which a meat product is taken.|Horizontal|Dropdown|900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroAnimalFeedTypeIsAllVegetable|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal feed type is all vegetable|Identifies if an animal is raised on all vegetable diet|Horizontal|Dropdown|4100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroAnimalRaisedInaCageFreeEnvironment|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal raised in a cage free environment|Identifies if an animal is raised in a cage free environment|Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroAnimalRaisedInaFreeRangeEnvironment|N|||text||60|1||KRO_V11453||||||||E|N|en|Animal raised in a free range environment|Identifies if an animal is raised in a free range environment|Horizontal|Dropdown|4300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|8100|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|7400|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|6200|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3700|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|7300|Left|200|Left||||Active||NULL|PI166_FEB03
kroBonelessClaim|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Boneless Claim|Identifies that item is boneless|Horizontal|Dropdown|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroCalculatedWeightWatchersPoints|N||1|integer||4|1||||||||||E|N|en|Calculated Weight Watchers Points|Indicates the number of Weight Watchers points the product will count for when consumed.|Horizontal|Integer|4500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroChickenCutV10434|Y||25|text||60|1|N|KRO_V10434||||||||E|N|en|Chicken Cut|Anatomical part of chicken used in the product, for instance, leg, breast|Horizontal|Multi_Select_List|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroConsumerProductTypeV10800|N|||text||60|1|N|KRO_V10800||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroConsumerSegmentTypeV11023|N|||text||60|1||KRO_V11023||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05,PI3.0(bharter_0822)
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05,(bharter)PI11.x Appendix B
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroDifferentiatingIngredientV10615|N|||text||60|1|N|KRO_V10615||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroDoesPackageContainMoreThanOneVarietyTypeOfItem|N|||boolean|||||||||||||E|N|en|Does package contain more than one variety/type of item|Identifies that consumer package contains more than one variety/type of item|Horizontal|Boolean|5000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|5100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|7500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|7700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroGramsOfFiber|N||1|float|6|6|3||||||||||E|N|en|Grams of Fiber|Identifies the number of grams of fiber in the product.|Horizontal|Float|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroGramsOfNetCarbohydrates|N||1|float|6|6|3||||||||||E|N|en|Grams of Net Carbohydrates|Identifies the number of grams of net carbohydrates in the product.|Horizontal|Float|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroGramsOfProtein|N||1|float|6|6|3||||||||||E|N|en|Grams of Protein|Identifies the number of grams of protein in the product.|Horizontal|Float|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroGramsOfSugar|N||1|float|6|6|3||||||||||E|N|en|Grams of Sugar|Identifies the number of grams of sugar in the product.|Horizontal|Float|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|5200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|6900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|7000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|7100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|7200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroLightOrDarkMeatV10782|N|||text||60|1|N|KRO_V10782||||||||E|N|en|Light or Dark Meat|Determines if the meat is light or dark.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroManufacturersTreatmentCookingProcessV11021|N|||text||60|1||KRO_V11021||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|5400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroMeatShape|N|||text||60|1|N|KRO_V10125||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroMicrowaveable|N|||boolean||||N|||||||||E|N|en|Microwaveable|Mark as Not Identified information will be obtained in Consumer Packaging Characteristics |Horizontal|boolean|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroNetContentEquivalentUOMV12636|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12636|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|6500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|6600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|6700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|7600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|7800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|2800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|6000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|6800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroPrimaryMealProteinTypeV10585|N|||text||60|1||KRO_V10585||||||||E|N|en|Primary Meal/Protein Type|Description of Primary meal or protein type.|Horizontal|Dropdown|2500|Left|200|Left|100|||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|6400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|5700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|5800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroSauceIncludedInPackage|N||1|text||60|1||KRO_V11511||||||||E|N|en|Sauce Included in Package|Indicates that the sauce is included in a separate container in the package.|Horizontal|Dropdown|5900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroSnack|N|||boolean||||N|||||||||E|N|en|Snack|Determines if the product is small and for quick consumption between meals.|Horizontal|boolean|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroSourceOfMilkUsedToProduceProduct|N|||text||60|1|N|KRO_V10629||||||||E|N|en|Product Source|What type of milk is used in the cheese|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroTargetUseApplicationV10970|Y||5|text||60|1||KRO_V10970||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|6100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroTypeOfBreadV10120|N|||text||60|1|N|KRO_V10120||||||||E|N|en|Type of Bread|The descriptive term that is used by the manufacturer to identify the type of bread product.|Horizontal|Dropdown|3100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfBreakfastItemV11426|N||1|text||60|1||KRO_V11426||||||||E|N|en|Type of Breakfast Item|The descriptive term that is used by the product manufacturer to identify the type of breakfast item.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|3300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfCoatingFillingV11429|Y||10|text||60|1||KRO_V11429||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|3500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfSausage|N|||text||60|1|N|KRO_V10377||||||||E|N|en|Type Of Sausage|Indicates the type of sausage e.g., smokies, Goetta|Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroWeightWatchersPointsAvailable|N||1|text||60|1||KRO_V11512||||||||E|N|en|Weight Watchers Points Available|Indicates if there are Weight Watchers points calculated for this product|Horizontal|Dropdown|8000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
