dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12253|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12253|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAddedIngredientsV10146|Y||10|text||60|1||KRO_V10146||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroBaseIngredientV10596|Y||100|text||60|1|N|KRO_V10596||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||NULL|PI163_04
kroOtherBaseIngredients|N|||text||100|1||||||||||E|N|en|Other Base Ingredient(s)|Additional base item a product contains that provides the basic flavor profile.  |Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI163_02
kroBenefitV11216|Y||10|text||60|1||KRO_V11216||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI162_03
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|1200|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfCheese|Y||25|text||60|1|N|KRO_V10234||||||||E|N|en|Cheese Product Type|Identifies the type of cheese.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||NULL|PI164_07
kroOtherCheeseProductType|N|||text||100|1||||||||||E|N|en|Other Cheese Product Type|Specify any cheese product type not listed.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|PI1515_02
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|1500|Left|200|Left||||Active||NULL|PI1515_02
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|1600|Left|200|Left||||Active||NULL|PI163_04
kroFirmnessOfCheeseV10426|N|||text||60|1|N|KRO_V10426||||||||E|N|en|Firmness of Cheese|If cheese is semi-soft, hard, etc|Horizontal|dropdown|1700|Left|200|Left||||Active||NULL|PI1515_02
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1900|Left|200|Left||||Active||NULL|PI1515_02
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||NULL|PI1515_02
kroFoodBeverageTypeV12140|N|||text||60|1||KRO_V12140||||||||E|N|en|Food/Beverage Type|Distinguish between major differences in food or beverage type.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroProductConsistencyV10821|N|||text||60|1||KRO_V10821||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI1515_02
kroSourceOfMilkUsedToProduceProduct|N|||text||60|1|N|KRO_V10629||||||||E|N|en|Product Source|What type of milk is used in the cheese|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|PI163_04
kroSharpnessOfCheeseV11013|N|||text||60|1||KRO_V11013||||||||E|N|en|Sharpness of Cheese|The descriptive term that is used by the product manufacturer to identify the sharpness of the taste of the product.   Usually the longer the aging of the product, the sharper the taste.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI1515_02
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|2500|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroTargetCuisineV10446|N|||text||60|1||KRO_V10446||||||||E|N|en|Target Cuisine|Style of cooking reflective of specific regions around the world (Hispanic, Asian, etc)|Horizontal|Dropdown|2600|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroTypeOfBreadV10120|N|||text||60|1|N|KRO_V10120||||||||E|N|en|Type of Bread|The descriptive term that is used by the manufacturer to identify the type of bread product.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|PI164_07
kroTypeOfDessertV10161|N|||text||60|1|N|KRO_V10161||||||||E|N|en|Type of Dessert|The descriptive term that is used by the product manufacturer to identify a particular type of dessert.|Horizontal|dropdown|2900|Left|200|Left||||Active||NULL|PI163_04
kroOtherTypeOfDressingOrDip|N|||text||100|1|N|||||||||E|N|en|Other Type of Dressing or Dip|Additional term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|text|3000|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|3100|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfSweetPieOrPastryV10162|N|||text||60|1||KRO_V10162||||||||E|N|en|Type of Sweet Pie or Pastry|The descriptive term that is used by the product manufacturer to identify the type of pie or pastry product.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI164_07
kroTypeOfYogurtYogurtSubstituteV11253|Y||3|text||60|1||KRO_V11253||||||||E|N|en|Type of Yogurt/Yogurt Substitute|The descriptive term that is used by the manufacturer to identify the type of a yogurt or yogurt substitute product.|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3400|Left|200|Left||||Active||NULL|PI162_03
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroNationalYogurtAssociationSeal|N||1|text||60|1||KRO_V11521||||||||E|N|en|National Yogurt Association Seal|Indicates if the product contains the National Yogurt Association seal.|Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|PI164_01
kroProductFormV12137|N|||text||60|1||KRO_V12137||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfMilkV10453|Y||25|text||60|1|N|KRO_V10453||||||||E|N|en|Type of Milk|Product is a shelf stable cheese item. This attribute indicates the fat content of the source of milk used.|Horizontal|Multi_Select_List|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfSugarSugarSubstituteV10608|N|||text||60|1||KRO_V10608||||||||E|N|en|Type of Sugar/Sugar Substitute|Identifies a particular type or variety of sugar or sugar substitute. |Horizontal|Dropdown|4000|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|4100|Left|200|Left||||Active||NULL|PI162_03
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|4200|Left|200|Left||||Active||NULL|PI166_FEB01
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|4400|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|4500|Left|200|Left||||Active||NULL|PI1515_02
kroIs100PercentPasteurized|N|||boolean||||N|||||||||E|N|en|100% Pasteurized|Designation if product is 100% Pasteurized.|Horizontal|Boolean|4600|Left|200|Left||||Active||NULL|PI1515_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|5000|Left|200|Left||||Active||NULL|PI1515_02; PI1515_04
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|5100|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|5200|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|5300|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|5400|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5500|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|5600|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5700|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|5900|Left|200|Left||||Active||NULL|PI162_03
