dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12278|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12278|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroConsumerProductTypeV10838|N|||text||60|1|N|KRO_V10838||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||NULL|PI1515_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI1515_02
kroNutritionalBaseV10341|N|||text||60|1|N|KRO_V10341||||||||E|N|en|Nutritional Base|Distinguish between Milk and Soy products|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherNutritionalBase|N|||text||100|1|N|||||||||E|N|en|Other Nutritional Base|Identifies any additional nutritional bases beyond Milk or Soy products.|Horizontal|text|1200|Left|200|Left||||Active||NULL|PI1515_02
kroSensitiveClaim|N|||boolean||||N|||||||||E|N|en|Sensitive Claim|Identify the claim of "Sensitive" on the package.|Horizontal|boolean|1300|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfBabyInfantSpecialisedBeverageV10660|N|||text||60|1|N|KRO_V10660||||||||E|N|en|Type of Baby/Infant Specialized Beverage|Identifies the type of beverage designed for infants/babies.|Horizontal|dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1500|Left|200|Left||||Active||NULL|PI162_03
kroProductFormV10680|N|||text||60|1|N|KRO_V10680||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|1700|Left|200|Left||||Active||NULL|PI1515_02
kroTargetUseApplicationV10091|Y||5|text||60|1|N|KRO_V10091||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1900|Left|200|Left||||Active||NULL|PI162_03
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|2200|Left|200|Left||||Active||PERCENTAGE|PI163_04
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|2300|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|2400|Left|200|Left||||Active||NULL|PIMJR3 Update
kroTamperProofSeal|N|||boolean||||N|||||||||E|N|en|Tamper Proof Seal|Distinguish if the product has a tamper proof seal|Horizontal|Boolean|2500|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroContainsIron|N|||boolean||||N|||||||||E|N|en|Contains Iron|Identifies the product contains the mineral Iron as an added benefits.|Horizontal|Boolean|2700|Left|200|Left||||Active||NULL|PI1515_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|2900|Left|200|Left||||Active||NULL|PI166_FEB01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3000|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3100|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3300|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3500|Left|200|Left||||Active||NULL|PI1515_02
