dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditionalProductsV11559|Y||10|text||60|1||KRO_V11559||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||NULL|PI166_FEB01
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|7100|Left|200|Left||||Active||NULL|PI166_FEB01
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|7200|Left|200|Left||||Active||NULL|PI166_FEB01
kroAverageCurrentHeight|N|||text||70|1||||||||||E|N|en|Average Current Height|Identifies the average current height of a plant product in inches. (examples: 8 inches or 3-6 inches)|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI166_FEB01
kroAverageCurrentWidth|N|||text||70|1||||||||||E|N|en|Average Current Width|Identifies the average current width of a plant product in inches. (examples: 8 inches or 3-6 inches)|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI166_FEB01
kroAverageHeightAtMaturity|N|||text||70|1||||||||||E|N|en|Average Height at Maturity|Identifies the average height of a plant product in inches when it reaches maturity. (examples: 8 inches or 3-6 inches)|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI166_FEB01
kroAverageWidthAtMaturity|N|||text||70|1||||||||||E|N|en|Average Width at Maturity|Identifies the average width of a plant product in inches when it reaches maturity. (examples: 8 inches or 3-6 inches)|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI166_FEB01
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|11500|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|10800|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|9800|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|700|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|7000|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|10700|Left|200|Left||||Active||NULL|PI166_FEB03
kroCareAndHandlingInstructionsIncluded|N|||text||60|1||KRO_V11550||||||||E|N|en|Care and Handling Instructions Included|The descriptive term that is used by the product manufacturer to identify whether the product includes care and handling instructions.|Horizontal|Dropdown|7400|Left|200|Left||||Active||NULL|PI166_FEB01
kroCareAndHandlingInstructionsPlacementV11551|N|||text||60|1||KRO_V11551||||||||E|N|en|Care and Handling Instructions Placement|The descriptive term that is used by the product manufacturer to identify where the care and handling instructions are found on the product.|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI166_FEB01
kroColdHardiness|N|||text||70|1||||||||||E|N|en|Cold Hardiness|Identifies the cold hardiness of the plants. (example 40-60 degrees)|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI166_FEB01
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||NULL|PI166_FEB01
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|7500|Left|200|Left||||Active||NULL|PI166_FEB01,PI3.0(bharter_0822)
kroCrossPollination|N|||text||60|1||KRO_V10920||||||||E|N|en|Cross Pollination|The descriptive term that is used by the manufacturer to identify if the item is cross pollinated.|Horizontal|Dropdown|7600|Right|200|Left||||Active||NULL|PI166_FEB01
kroDroughtToleranceV11549|N|||text||60|1||KRO_V11549||||||||E|N|en|Drought Tolerance|The descriptive term that is used by the product manufacturer to identify the drought tolerance of the plant.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI166_FEB01
kroDryingOptionsV11154|N|||text||60|1||KRO_V11154||||||||E|N|en|Drying Options|The descriptive term that is used by the product manufacturer to indicate how the item is dried.|Horizontal|Dropdown|2100|Right|200|Left||||Active||NULL|PI166_FEB01
kroEndOfHarvest|N||1|text||100|1||||||||||E|N|en|End of Harvest|Identifies the Approximate End of the Harvest (month and year)|Horizontal|Text|2200|Left|200|Left||||Active||NULL|PI166_FEB01
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|10900|Left|200|Left||||Active||NULL|PI166_FEB01
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|600|Left|200|Left||||Active||NULL|PI166_FEB02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|11100|Left|200|Left||||Active||NULL|PI166_FEB01
kroGreenhouseSpacing|N|||text||70|1||||||||||E|N|en|Greenhouse Spacing|Identifies the spacing of the plants in the greenhouse in inches. (example 3-6 inches)|Horizontal|Text|2300|Left|200|Left||||Active||NULL|PI166_FEB01
kroGrowingMethodV11148|Y||5|text||60|1||KRO_V11148||||||||E|N|en|Growing Method|The descriptive term that is used by the product manufacturer to identify the presence of an industry recognized "Organic" or “Transitional” certification upon the product labelling or packaging.|Horizontal|Multi_Select_List|2400|Right|200|Left||||Active||NULL|PI166_FEB01
kroGtinUpcPluListedOnProducePackage|N||1|text||60|1||KRO_V11529||||||||E|N|en|GTIN/UPC/PLU Listed on Produce Package|Identifies if GTIN/UPC/PLU is listed on the produce package.|Horizontal|Dropdown|9900|Left|200|Left||||Active||NULL|PI166_FEB01
kroHarvestStateV11156|Y||100|text||60|1||KRO_V11156||||||||E|N|en|Harvest State|The name that is used by the product manufacturer to indicate the state in which the item was harvested.|Horizontal|Multi_Select_List|300|Right|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroIndoorOrOutdoorUseV10168|N|||text||60|1|N|KRO_V10168||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|7700|Left|200|Left||||Active||NULL|PI166_FEB01
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|9200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|9625|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|10500|Left|200|Left||||Active||NULL|PI166_FEB01
kroItemCovered|N|||text||60|1||KRO_V11586||||||||E|N|en|Item Covered|The descriptive term that is used by the product manufacturer to identify whether the product is or is not covered.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI166_FEB01
kroItemHasPMAPLU|N|||boolean|||||||||||||E|N|en|Item has PMA PLU| Identifies if the product contains a Produce Marketing Association PLU sticker.|Horizontal|Boolean|10000|Right|200|Left||||Active||NULL|PI166_FEB01
kroItemIsAliveLiving|N|||boolean|||||||||||||E|N|en|Item Is Alive/Living|Describes whether the product is alive or still living|Horizontal|Boolean|7800|Right|200|Left||||Active||NULL|PI166_FEB01
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|7900|Left|200|Left||||Active||NULL|PI166_FEB01
kroMonthsOfMaturityV11172|Y||12|text||60|1||KRO_V11172||||||||E|N|en|Months of Maturity|The descriptive term that is used by the manufacturer to identify if the plants months of maturity.|Horizontal|Multi_Select_List|8000|Right|200|Left||||Active||NULL|PI166_FEB01
kroNetContentEquivalentUOMV12817|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12817|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|400|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01, PI172_711_JUNE03
kroNonToxic|N|||text||60|1||KRO_V10920||||||||E|N|en|Non Toxic|The descriptive term that is used to identify whether the product is classified as non–toxic.|Horizontal|Dropdown|8100|Right|200|Left||||Active||NULL|PI166_FEB01
kroNumberOfCellsV11554|N|||text||60|1||KRO_V11554||||||||E|N|en|Number of Cells|The descriptive term that is used by the product manufacturer to identify the number of cells of plants.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI166_FEB01
kroNumberOfCuttingsFixedOrVariableV11560|N|||text||60|1||KRO_V11560||||||||E|N|en|Number of Cuttings (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherAdditiveSolutionTypeUsed|N||1|text||100|1||||||||||E|N|en|Other Additive/Solution type used|Identifies the other type of additive or solution not identified in the original list|Horizontal|Text|7300|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherCareAndHandlingInstructionsPlacement|N|||text||100|1||||||||||E|N|en|Other Care and Handling Instructions Placement|The descriptive term that is used by the product manufacturer to identify where the care and handling instructions are found on the product when not on the original list.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1700|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherDryingOption|N||1|text||100|1||||||||||E|N|en|Other Drying option|Identifies the other type of drying option not identified in the original list|Horizontal|Text|2000|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|11000|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|11200|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherPlantGrowingHabit|N|||text||100|1||||||||||E|N|en|Other Plant Growing Habit|The descriptive term that is used by the product manufacturer to identify the way the plant grows if not on the original list.|Horizontal|Text|3200|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherSpecifiedOccasion|N|||text||100|1||||||||||E|N|en|Other Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion that is not on the original list.|Horizontal|Text|4200|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherSunShadeTolerance|N|||text||100|1||||||||||E|N|en|Other Sun/Shade Tolerance|The descriptive term that is used by the product manufacturer to identify the sun and/or shade tolerance when the tolerance is not found on the original list.|Horizontal|Text|4600|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|9500|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOtherTypeOfContainer|N|||text||100|1||||||||||E|N|en|Other Type of Container|Identifies any additional type of container not in the original list.|Horizontal|Text|5000|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherTypeOfFloralItem|N|||text||100|1||||||||||E|N|en|Other Type of Floral Item|Identifies any additional type of floral item not in the original list.|Horizontal|Text|5300|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherTypeOfFlowerTreeShrub|N|||text||100|1||||||||||E|N|en|Other Type of Flower/Tree/Shrub|Identifies any additional type of flower, tree, or shrub.|Horizontal|Text|5500|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|5950|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroOtherTypeOfHerbSpice|N|||text||100|1||||||||||E|N|en|Other Type of Herb/Spice|Name of other herb or spice added to a product or sold as a product|Horizontal|Text|5850|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|6150|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroOtherTypeOfPottingMaterial|N|||text||100|1||||||||||E|N|en|Other Type of Potting Material|Indicates additional potential types of potting material not in the original list.|Horizontal|Text|6200|Left|200|Left||||Active||NULL|PI166_FEB01
kroOtherTypeOfWashSolutionUsed|N||1|text||100|1||||||||||E|N|en|Other Type of Wash Solution Used|Identifies the other type of wash solution not identified in the original list|Horizontal|Text|6600|Left|200|Left||||Active||NULL|PI166_FEB01
kroPercentagePMAPLUStickered|N|||float|5|5|2||||||||||E|N|en|Percentage PMA PLU Stickered|Percentage of product stickered within a case with Produce Marketing Association PLU|Horizontal|Float|10200|Right|200|Left||||Active||PERCENTAGE|PI166_FEB01
kroPesticideApplicationMethodV11592|N|||text||60|1||KRO_V11592||||||||E|N|en|Pesticide Application Method|The descriptive term that is used by the product manufacturer to identify the method used to apply the pesticide.|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|PI166_FEB01
kroPestResistant|N|||text||60|1||KRO_V10920||||||||E|N|en|Pest Resistant|The descriptive term that is used by the manufacturer to identify if the item is resistant to pests.|Horizontal|Dropdown|8200|Right|200|Left||||Active||NULL|PI166_FEB01
kroPlantCaged|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Caged|The descriptive term that is used by the manufacturer to identify if the plant has a cage.|Horizontal|Dropdown|8300|Right|200|Left||||Active||NULL|PI166_FEB01
kroPlantCommonName|Y||100|text||60|1||||||||||E|N|en|Plant Common Name|Identifies the common name of the plant.|Horizontal|Text|2900|Left|200|Left||||Active||NULL|PI166_FEB01
kroPlantEdible|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Edible|The descriptive term that is used by the manufacturer to identify if any part of the plant is edible.|Horizontal|Dropdown|8400|Right|200|Left||||Active||NULL|PI166_FEB01
kroPlanterTypeV11553|N|||text||60|1||KRO_V11553||||||||E|N|en|Planter Type|The descriptive term that is used by the product manufacturer to identify the planter type.|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|PI166_FEB01
kroPlantFlowering|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Flowering|The descriptive term that is used by the manufacturer to identify if the plant flowers.|Horizontal|Dropdown|8500|Right|200|Left||||Active||NULL|PI166_FEB01
kroPlantFloweringSeasonV11547|Y||25|text||60|1||KRO_V11547||||||||E|N|en|Plant Flowering Season|The descriptive term that is used by the manufacturer to identify the season when the plant flowers.|Horizontal|Multi_Select_List|3000|Left|200|Left||||Active||NULL|PI166_FEB01
kroPlantFragrant|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Fragrant|The descriptive term that is used by the manufacturer to identify if the plant is fragrant.|Horizontal|Dropdown|8600|Right|200|Left||||Active||NULL|PI166_FEB01
kroPlantGenusAndSpecies|Y||100|text||60|1||||||||||E|N|en|Plant Genus and Species|Identifies the genus and species of the plant.|Horizontal|Text|3100|Left|200|Left||||Active||NULL|PI166_FEB01
kroPlantGrowingHabitV11548|Y||25|text||60|1||KRO_V11548||||||||E|N|en|Plant Growing Habit|The descriptive term that is used by the manufacturer to identify the way the plant grows.|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||NULL|PI166_FEB01
kroPlantGrowingZones|Y||100|integer||4|1||||||||||E|N|en|Plant Growing Zones|Identifies the growing zones of the plant.|Horizontal|Integer|3400|Left|200|Left||||Active||NULL|PI166_FEB01
kroPlantGrownUpsideDown|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Grown Upside Down|The descriptive term that is used by the manufacturer to identify if the plant is grown upside down.|Horizontal|Dropdown|8700|Right|200|Left||||Active||NULL|PI166_FEB01
kroPlantingSpacing|N|||text||70|1||||||||||E|N|en|Planting Spacing|Identifies the spacing of the plants necessary when planted in inches. (example 3-6 inches)|Horizontal|Text|3800|Left|200|Left||||Active||NULL|PI166_FEB01
kroPlantLifespanV11169|N|||text||60|1||KRO_V11169||||||||E|N|en|Plant Lifespan|The descriptive term that is used by the product manufacturer to describe the lifespan of a plant, typically use for out-door plants.|Horizontal|Dropdown|3500|Right|200|Left||||Active||NULL|PI166_FEB01
kroPlantResidue|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Residue|The descriptive term that is used by the manufacturer to identify if the plant has residue.|Horizontal|Dropdown|8800|Right|200|Left||||Active||NULL|PI166_FEB01
kroPlantStaked|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Staked|The descriptive term that is used by the manufacturer to identify if the plant has a stake.|Horizontal|Dropdown|8900|Right|200|Left||||Active||NULL|PI166_FEB01
kroPlantVariegated|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Variegated|The descriptive term that is used by the manufacturer to identify if the plant is variegated.|Horizontal|Dropdown|9000|Right|200|Left||||Active||NULL|PI166_FEB01
kroPlantWaterNeedsV11561|N|||text||60|1||KRO_V11561||||||||E|N|en|Plant Water Needs|Identifies if the plants need water.|Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|PI166_FEB01
kroPMAPLUNumber|Y||10|integer||6|1||||||||||E|N|en|PMA PLU Number|PLU Number designated by the Produce Marketing Association|Horizontal|Integer|10300|Right|200|Left||||Active||NULL|PI166_FEB01
kroPoisonousV11546|Y||100|text||60|1||KRO_V11546||||||||E|N|en|Poisonous|The descriptive term that is used to identify whether the product is classified as poisonous.|Horizontal|Multi_Select_List|3900|Left|200|Left||||Active||NULL|PI166_FEB01
kroPotPlanterSizeLiquidMeasure|N|||integer||4|1||||||||||E|N|en|Pot/Planter Size - Liquid Measure|The descriptive term that is used by the product manufacturer to identify the volume of the pot or planter in fluid ounces.|Horizontal|Integer|9100|Left|200|Left||||Active||NULL|PI166_FEB01
kroPotPlanterSizeV11593|N|||float|5|5|2||||||||||E|N|en|Pot/Planter Size|The descriptive term that is used by the product manufacturer to identify the size of the pot or planter in inches.|Horizontal|Float|4000|Left|200|Left||||Active||NULL|PI166_FEB01
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|500|Left|200|Left||||Active||NULL|PI166_FEB01
kroSeasonOfMaturityV12108|Y||12|text||60|1||KRO_V12108||||||||E|N|en|Season of Maturity|Identifies a plant's season of maturity.|Horizontal|Multi_Select_List|9300|Left|200|Left||||Active||NULL|PI166_FEB01
kroSpecialOccasionClaimV11161|N|||text||60|1||KRO_V11161||||||||E|N|en|Special Occasion Claim|The descriptive term that is used by the product manufacturer to identify whether the product is intended for a special occasion.|Horizontal|Dropdown|4100|Right|200|Left||||Active||NULL|PI166_FEB01
kroSpecifiedOccasionV11468|Y||100|text||60|1||KRO_V11468||||||||E|N|en|Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion.|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||NULL|PI166_FEB01
kroStartOfHarvest|N||1|text||100|1||||||||||E|N|en|Start of Harvest|Identifies the Approximate Start of the Harvest (month and year)|Horizontal|Text|4400|Left|200|Left||||Active||NULL|PI166_FEB01
kroStateOfOriginV12017|Y||100|text||60|1||KRO_V12017||||||||E|N|en|State of Origin|Identifies the state from which the product originated.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||NULL|PI166_FEB01
kroSunShadeToleranceV11552|Y||10|text||60|1||KRO_V11552||||||||E|N|en|Sun/Shade Tolerance|The descriptive term that is used by the product manufacturer to identify the sun and/or shade tolerance of the plant.|Horizontal|Multi_Select_List|4700|Left|200|Left||||Active||NULL|PI166_FEB01
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|9400|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroTypeOfAnnualPlantV11564|Y||100|text||60|1||KRO_V11564||||||||E|N|en|Type of Annual Plant|Identifies the type of annual plant.|Horizontal|Multi_Select_List|4800|Left|200|Left||||Active||NULL|PI166_FEB01
kroTypeOfBaseMaterialV10073|N|||text||60|1|N|KRO_V10073||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|4900|Left|200|Left||||Active||NULL|PI166_FEB01
kroTypeOfContainerV11596|N|||text||60|1||KRO_V11596||||||||E|N|en|Type of Container|Identifies the type of container.|Horizontal|Dropdown|5100|Left|200|Left||||Active||NULL|PI166_FEB01
kroTypeOfFertilizerV11170|Y||25|text||60|1||KRO_V11170||||||||E|N|en|Type of Fertilizer|The descriptive term that is used by the product manufacturer to describe the type of fertilizer.|Horizontal|Multi_Select_List|5200|Right|200|Left||||Active||NULL|PI166_FEB01
kroTypeOfFloralItemV11597|Y||100|text||60|1||KRO_V11597||||||||E|N|en|Type of Floral Item|Identifies the type of floral item.|Horizontal|Multi_Select_List|5400|Left|200|Left||||Active||NULL|PI166_FEB01
kroTypeOfFlowerTreeShrubV11598|Y||100|text||60|1||KRO_V11598||||||||E|N|en|Type of Flower/Tree/Shrub|Identifies the type of flower, tree, or shrub.|Horizontal|Multi_Select_List|5600|Left|200|Left||||Active||NULL|PI166_FEB01
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|5700|Left|200|Left||||Active||NULL|PI166_FEB01
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|5900|Right|200|Left||||Active||NULL|PI166_FEB01
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|5800|Left|200|Left||||Active||NULL|PI166_FEB01
kroTypeOfPestControlMethodV11171|Y||25|text||60|1||KRO_V11171||||||||E|N|en|Type of Pest Control Method|The descriptive term that is used by the product manufacturer to describe the type of pest control method.|Horizontal|Multi_Select_List|6000|Right|200|Left||||Active||NULL|PI166_FEB01
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|6100|Right|200|Left||||Active||NULL|PI166_FEB01
kroTypeofPestResistance|N|||text||60|1||KRO_V11178||||||||E|N|en|Type of Pest Resistance|The descriptive term that is used by the manufacturer to identify the type of pests to which the product is resistant.|Horizontal|Dropdown|9600|Right|200|Left||||Active||NULL|PI166_FEB01
kroTypeOfPottingMaterialV11600|N|||text||60|1||KRO_V11600||||||||E|N|en|Type of Potting Material|The descriptive term that is used by the product manufacturer to identify the type of potting material.|Horizontal|Dropdown|6300|Left|200|Left||||Active||NULL|PI166_FEB01
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|9650|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|6400|Left|200|Left||||Active||NULL|PI166_FEB01, PI172_IM711_JUNE03
kroTypeOfWashSolutionV11153|N|||text||60|1||KRO_V11153||||||||E|N|en|Type Of Wash Solution|The descriptive term that is used by the product manufacturer to indicate the type of wash solution used.|Horizontal|Dropdown|6500|Right|200|Left||||Active||NULL|PI166_FEB01
kroVarietyListedOnPackage|N|||text||60|1||KRO_V11528||||||||E|N|en|Variety Listed on Package|Identifies if variety of products is listed on the package.|Horizontal|Dropdown|10600|Left|200|Left||||Active||NULL|PI166_FEB01
kroVarietyOfProduceV11150|Y||100|text||60|1||KRO_V11150||||||||E|N|en|Variety of Produce|The descriptive term that is used by the product manufacturer to distinguish between the different varieties of produce.|Horizontal|Multi_Select_List|6700|Right|200|Left||||Active||NULL|PI166_FEB01
kroWildlifeAttractionV11557|Y||100|text||60|1||KRO_V11557||||||||E|N|en|Wildlife Attraction|Identifies the types of insects, birds and animals that the plant attracts.|Horizontal|Multi_Select_List|6800|Left|200|Left||||Active||NULL|PI166_FEB01
kroWildlifeRepellentV11558|Y||100|text||60|1||KRO_V11558||||||||E|N|en|Wildlife Repellent|Identifies the types of insects, birds and animals that the plant repels.|Horizontal|Multi_Select_List|6900|Left|200|Left||||Active||NULL|PI166_FEB01
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
