dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12593|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12593|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI166_FEB03
kroAddedIngredientsV10814|Y||10|text||60|1|N|KRO_V10814||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroBaseIngredientV10596|Y||100|text||60|1|N|KRO_V10596||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroConsumerProductTypeV12177|N|||text||60|1||KRO_V12177||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroDifferentiatingIngredientV10424|N|||text||60|1|N|KRO_V10424||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|1500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherDryingOption|N||1|text||100|1||||||||||E|N|en|Other Drying option|Identifies the other type of drying option not identified in the original list|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroDryingOptionsV11154|N|||text||60|1||KRO_V11154||||||||E|N|en|Drying Options|The descriptive term that is used by the product manufacturer to indicate how the item is dried.|Horizontal|Dropdown|1700|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroEndOfHarvest|N||1|text||100|1||||||||||E|N|en|End of Harvest|Identifies the Approximate End of the Harvest (month and year)|Horizontal|Text|1800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroEntreePreparedInaSinglePan|N|||boolean||||N|||||||||E|N|en|Entrée Prepared in a Single Pan|Product is considered a skillet meal requiring only 1 pan from preparation to serving at consumer table.|Horizontal|Boolean|1900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|2100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroGlobalGAPCertification|N||1|text||100|1||||||||||E|N|en|Global G.A.P. Certification|Identifies the Global G.A.P. certification|Horizontal|Text|2200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroItemIsCoated|N|||text||60|1||KRO_V13030||||||||E|N|en|Item is Coated|The descriptive term that is used by the product manufacturer to identify whether or not the product is coated.|Horizontal|Dropdown|2300|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI3.0(bharter_0822)
kroMethodOfLoadingV11478|N||1|text||100|1||KRO_V11478||||||||E|N|en|Method of Loading|Identifies the Method of Loading|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherMethodOfLoading|N||1|text||100|1||||||||||E|N|en|Other Method of Loading|Identifies the other method of loading not identified in the original list|Horizontal|Text|2500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroPreRipened|N||1|text||60|1||KRO_V11817||||||||E|N|en|Pre-Ripened|Identify if the product has been pre-ripened|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroProductIsaSideDish|N|||boolean||||N|||||||||E|N|en|Product is a Side Dish|Determines that the products designed to be a side dish to a meal.|Horizontal|boolean|2700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroProductStyleV10819|N|||text||60|1|N|KRO_V10819||||||||E|N|en|Product Style|Distinguish between products that have variations in style.|Horizontal|dropdown|2800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|2900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroRecipeOfFoodProductV10098|N|||text||60|1|N|KRO_V10098||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroStartOfHarvest|N||1|text||100|1||||||||||E|N|en|Start of Harvest|Identifies the Approximate Start of the Harvest (month and year)|Horizontal|Text|3100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTrailMix|N|||boolean||||N|||||||||E|N|en|Trail Mix|Used to identify a combination of nuts, seeds and/or dried fruit as trail mix.|Horizontal|boolean|3200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfBakingCookingSupplyV10409|N|||text||60|1|N|KRO_V10409||||||||E|N|en|Type of Baking/Cooking Supply|Type of item for cooking, for example: ready to use icings|Horizontal|Dropdown|3300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfBreadV10120|N|||text||60|1|N|KRO_V10120||||||||E|N|en|Type of Bread|The descriptive term that is used by the manufacturer to identify the type of bread product.|Horizontal|Dropdown|3400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherTypeOfCoatingFilling|Y||100|text||100|1||||||||||E|N|en|Other Type of Coating/Filling|Indicates the type of Coating/Filling not on the list|Horizontal|Text|3500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfCoatingFillingV11155|Y||10|text||60|1||KRO_V11155||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|3600|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfDriedBreadV10157|N|||text||60|1|N|KRO_V10157||||||||E|N|en|Type of Dried Bread|The descriptive term that is used by the product manufacturer to identify the type of dried bread.|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherTypeOfFruit|N||1|text||100|1||||||||||E|N|en|Other Type of Fruit|Identifies the other type of fruit not identified in the original list|Horizontal|Text|3800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|3900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfFruitNutSeedMixV10427|N|||text||60|1|N|KRO_V10427||||||||E|N|en|Type of Fruit/Nut/Seed Mix|Combination of dried fruits/nuts, seeds/fruit etc in consumer package|Horizontal|Dropdown|4000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|4100|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|4150|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|4200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfPastaOrNoodleV10478|N|||text||60|1|N|KRO_V10478||||||||E|N|en|Type of Pasta or Noodle|Indicates the base pasta present in the product.|Horizontal|dropdown|4300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|4400|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|4450|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|4500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfSavoryPiePastryPizzaOrQuicheV10440|N|||text||60|1|N|KRO_V10440||||||||E|N|en|Type of Savory Pie/Pastry/Pizza or Quiche|Kind of Savory product by type, example: pizza, quiche, etc|Horizontal|dropdown|4600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|4700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|4800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05, PI172_IM711_JUNE03
kroTypeOfWashSolutionV11153|N|||text||60|1||KRO_V11153||||||||E|N|en|Type Of Wash Solution|The descriptive term that is used by the product manufacturer to indicate the type of wash solution used.|Horizontal|Dropdown|4900|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherTypeOfWashSolutionUsed|N||1|text||100|1||||||||||E|N|en|Other Type of Wash Solution Used|Identifies the other type of wash solution not identified in the original list|Horizontal|Text|5000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroVarietyOfProduceV11150|Y||100|text||60|1||KRO_V11150||||||||E|N|en|Variety of Produce|The descriptive term that is used by the product manufacturer to distinguish between the different varieties of produce.|Horizontal|Multi_Select_List|5100|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|5200|Left|200|Left||||Active||NULL|PI166_FEB03
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|5300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|5400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|5500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|5600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI3.0(bharter_0822)
kroContainsMeatOrMeatSubstitutes|N|||boolean||||N|||||||||E|N|en|Contains Meat or Meat Substitutes|Determines if the consumer package contains meat|Horizontal|boolean|5700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|5800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,(bharter)PI11.x Appendix B
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|5900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroFormOfSaucePacketV10441|N|||text||60|1|N|KRO_V10441||||||||E|N|en|Form of Sauce Packet|Form of enclosed sauce packet is powder, solid or liquid|Horizontal|dropdown|6000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|6100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI3.0(bharter_0822)
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|6200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroManufacturersTreatmentCookingProcessV10058|N|||text||60|1|N|KRO_V10058||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|6300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|6400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroProductFormV10521|N|||text||60|1|N|KRO_V10521||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|dropdown|6500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroSustainabilityAccreditation|Y||15|text||150|1|N|||||||||E|N|en|Sustainability Accreditation|Identifies source of sustainability accreditation|Horizontal|Text|6600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|6700|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|6800|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroIsWashedAndReadyToEat|N|||text||60|1||KRO_V10920||||||||E|N|en|Washed and Ready-to-eat|Is item washed and ready-to-eat - class Specific (640)|Horizontal|Dropdown|6900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|6950|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|7000|Left|200|Left||||Active||NULL|PI166_FEB03
kroBisphenolaBPAFreeProductPackaging|N|||text||60|1||KRO_V11145||||||||E|N|en|Bisphenol A (BPA) free product packaging|Indicates that the product packaging is BPA free|Horizontal|Dropdown|7100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|7200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|7300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroItemHasPMAPLU|N|||boolean|||||||||||||E|N|en|Item has PMA PLU| Identifies if the product contains a Produce Marketing Association PLU sticker.|Horizontal|Boolean|7400|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|7500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroPercentagePMAPLUStickered|N|||float|5|5|2||||||||||E|N|en|Percentage PMA PLU Stickered|Percentage of product stickered within a case with Produce Marketing Association PLU|Horizontal|Float|7600|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroPMAPLUNumber|Y||10|integer||6|1||||||||||E|N|en|PMA PLU Number|PLU Number designated by the Produce Marketing Association|Horizontal|Integer|7700|Right|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|7800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|7900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|8000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|8100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroWholeGrainPercent|N|||float|6|9|3|N|||||||||E|N|en|Whole Grain Percent|Percentage of whole grains: percentage of the product containing all the essential and naturally-occurring nutrients of the whole grain seed|Horizontal|float|8200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|8400|Left|200|Left||||Active||NULL|PI166_FEB03
kroWholeGrainsContainedInProduct|N|||boolean||||N|||||||||E|N|en|Whole Grains - Contained in Product|Product is manufactured using whole grains.|Horizontal|boolean|8450|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|8500|Left|200|Left||||Active||NULL|PI166_FEB03
kroDeliveryContainsMultipleFarmCodes|N||1|text||60|1||KRO_V11526||||||||E|N|en|Delivery Contains Multiple Farm Codes|Identifies whether a delivery contains multiple farm codes|Horizontal|Dropdown|8600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|8700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|8800|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|8900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|9000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroGlobalGAPCertified|N||1|text||60|1||KRO_V11524||||||||E|N|en|Global G.A.P. Certified|Identifies if the product is certified by Global G.A.P.|Horizontal|Dropdown|9100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroRainForestAllianceCertified|N||1|text||60|1||KRO_V11525||||||||E|N|en|Rain Forest Alliance Certified|Identifies if the product is certified by the Rain Forest Alliance|Horizontal|Dropdown|9300|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroSameContainerFromFarmToWarehouse|N||1|text||60|1||KRO_V11527||||||||E|N|en|Same Container from Farm to Warehouse|Identifies whether a delivery has the same shipping format/container from farm to warehouse|Horizontal|Dropdown|9400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroWarehouseDeliveryMethodV11477|N||1|text||60|1||KRO_V11477||||||||E|N|en|Warehouse Delivery Method|Identifies whether a delivery to warehouse is in a trailer or container|Horizontal|Dropdown|9500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|9600|Left|200|Left||||Active||NULL|PI166_FEB03
