dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12223|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12223|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAdditionalProductsV11411|Y||10|text||60|1||KRO_V11411||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfCheese|Y||25|text||60|1|N|KRO_V10234||||||||E|N|en|Cheese Product Type|Identifies the type of cheese.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroOtherCheeseProductType|N|||text||100|1||||||||||E|N|en|Other Cheese Product Type|Specify any cheese product type not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI1515_02
kroConsumerSegmentTypeV11023|N|||text||60|1||KRO_V11023||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI1515_02
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfBiscuitCookieV10105|N|||text||60|1|N|KRO_V10105||||||||E|N|en|Type of Biscuit/Cookie|The descriptive term that is used by the product manufacturer to identify the type of biscuit or cookie.|Horizontal|dropdown|1500|Left|200|Left||||Active||NULL|PI163_04
kroOtherTypeOfMeat|N|||text||100|1||||||||||E|N|en|Other Type of Meat|Specify any type of meat not listed.|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfMeat|Y||10|text||60|1|N|KRO_V10249||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||NULL|PI163_04
kroTypeOfPizzaCrustV11410|Y||10|text||60|1||KRO_V11410||||||||E|N|en|Type of Pizza Crust|The descriptive term that is used by the manufacturer to identify the type or pizza crust.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI163_04
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroOtherTypeOfVegetable|N|||text||100|1||||||||||E|N|en|Other Type of Vegetable|Specify any type of vegetable not listed.|Horizontal|Text|2100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||NULL|PI163_04, PI172_IM711_JUNE03
kroTypeOfWingV11412|Y||10|text||60|1||KRO_V11412||||||||E|N|en|Type of Wing|The descriptive term that is used by the manufacturer to identify the type of chicken wing.|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||NULL|PI164_01
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2400|Left|200|Left||||Active||NULL|PI162_03
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,(bharter)PI11.x Appendix B
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroManufacturersTreatmentCookingProcessV10561|N|||text||60|1||KRO_V10561||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMethodOfCookingReheatingV10408|N|||text||60|1||KRO_V10408||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3100|Left|200|Left||||Active||NULL|PI162_03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3200|Left|200|Left||||Active||NULL|PI163_04
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3300|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3600|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3700|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3900|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4100|Left|200|Left||||Active||NULL|PI1515_02
