dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2700|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2500|Left|200|Left||||Active||NULL|PI164_02
kroColorFormatV11755|N|||text||60|1||KRO_V11755||||||||E|N|en|Color Format|The descriptive term that is used by the product manufacturer to identify the color format.|Horizontal|Dropdown|1000|Left|200|Left||||Active||NULL|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroConsumerProductTypeV11784|N|||text||60|1||KRO_V11784||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFormatOfPhotographicFilmV11757|N|||text||60|1||KRO_V11757||||||||E|N|en|Format of Photographic Film|The descriptive term that is used by the product manufacturer to identify the format of photographic film.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|PI164_02
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02, (bharter)PI11.x CR Appendix B
kroNetContentEquivalentUOMV12707|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12707|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNumberOfPixels|N|||float|5|5|2||||||||||E|N|en|Number of Pixels|The descriptive term that is used by the product manufacturer to identify the number of pixels or units of programmable color on the display screen.|Horizontal|Float|2900|Left|200|Left||||Active||NULL|PI164_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI164_05
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2600|Left|200|Left||||Active||NULL|PI164_02
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|3000|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroPhotographicCameraFiltersV11764|N|||text||60|1||KRO_V11764||||||||E|N|en|Photographic Camera Filters|The descriptive term that is used by the product manufacturer to identify the type of camera filter.|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI164_02
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.|Horizontal|Boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroStorageMediumDeviceV11769|N|||text||60|1||KRO_V11769||||||||E|N|en|Storage Medium/Device|The descriptive term that is used by the product manufacturer to identify the type of device used for storage.|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCamera|N|||text||60|1||KRO_V11772||||||||E|N|en|Type of Camera|The descriptive term that is used by the product manufacturer to identify the type of camera which is determined by the set up of the viewfinder and capture of the picture/image.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCameraFlashAccessoryV11773|N|||text||60|1||KRO_V11773||||||||E|N|en|Type of Camera Flash Accessory|The descriptive term that is used by the product manufacturer to identify the type of aid or accessory to the use of camera flashes.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCameraFlashAdjustmentV11774|N|||text||60|1||KRO_V11774||||||||E|N|en|Type of Camera Flash Adjustment|The descriptive term that is used by the product manufacturer to identify the adjustment between the camera and the flash.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfPhotographyReplacementPartAccessoryV11775|N|||text||60|1||KRO_V11775||||||||E|N|en|Type of Photography Replacement Part/Accessory|The descriptive term that is used by the product manufacturer to identify the type of photography replacement part or accessory.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI164_02
kroWithAutoFocus|N|||text||60|1||KRO_V11778||||||||E|N|en|With Auto Focus|The descriptive term that is used by the product manufacturer to identify whether the product is able to automatically focus.|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|PI164_02
kroWithBuiltInFlash|N|||text||60|1||KRO_V11779||||||||E|N|en|With Built-in Flash|The descriptive term that is used by the product manufacturer to identify whether the product has a built–in flash.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI164_02
kroWithSecondaryReflector|N|||text||60|1||KRO_V11781||||||||E|N|en|With Secondary Reflector|The descriptive term that is used by the product manufacturer to identify whether the product has a secondary reflector available.|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|PI164_02
kroWithZoom|N|||text||60|1||KRO_V11782||||||||E|N|en|With Zoom|The descriptive term that is used by the product manufacturer to identify whether the product has a zoom facility.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI164_02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3100|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3200|Left|200|Left||||Active||NULL|PIMJR3 Update
