dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12484|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12484|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAddedIngredientsV11173|Y||10|text||60|1||KRO_V11173||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroConsumerProductTypeV11883|N|||text||60|1||KRO_V11883||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI1515_02
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroContainsWholeGrains|N|||boolean||||N|||||||||E|N|en|Contains Whole Grains|Product is made with whole grains|Horizontal|Boolean|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI1515_02
kroGlobalGAPCertification|N||1|text||100|1||||||||||E|N|en|Global G.A.P. Certification|Identifies the Global G.A.P. certification|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI164_01
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroGranola|N|||boolean||||N|||||||||E|N|en|Granola|Identifies if the product is a rolled oat mixture with other ingredients such as dried fruit and nuts.|Horizontal|Boolean|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIndividualServingV11872|N|||text||60|1||KRO_V11872||||||||E|N|en|Individual Serving|Identify if the product is intended to be an individual serving.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherOuterCoatingOfProduct|N|||text||60|1||||||||||E|N|en|Other Outer Coating of Product|Additional edible covering for a product. |Horizontal|Text|2000|Left|200|Left||||Active||NULL|PI1515_02
kroOuterCoatingOfProductV11687|N|||text||60|1||KRO_V11687||||||||E|N|en|Outer Coating of Product|Product is covered completely by chocolate, yogurt or other ingredient.   |Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroProcessingMethodV11700|Y||3|text||60|1||KRO_V11700||||||||E|N|en|Processing Method|Identify the method by which the product is processed.|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroProductConsistencyV10532|N|||text||60|1|N|KRO_V10532||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductIsIntendedToBeSoldInTheDeliSpecialtyCheeseShoppe|N|||boolean|||||||||||||E|N|en|Product is Intended to be Sold in the Deli Specialty Cheese Shop|Identifies items that are intended to be sold in the specialty deli cheese shoppe.|Horizontal|Boolean|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroScannableBarcodeAffixedToTheConsumerPackage|N|||text||60|1||KRO_V11454||||||||E|N|en|Scannable Barcode Affixed to Consumer Package|Identify if the consumer unit has a scannable barcode affixed to the consumer package.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI164_02
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|2600|Left|200|Left||||Active||NULL|PI1515_02
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI161_07
kroTrailMix|N|||boolean||||N|||||||||E|N|en|Trail Mix|Used to identify a combination of nuts, seeds and/or dried fruit as trail mix.|Horizontal|boolean|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfBiscuitCookieV10105|N|||text||60|1|N|KRO_V10105||||||||E|N|en|Type of Biscuit/Cookie|The descriptive term that is used by the product manufacturer to identify the type of biscuit or cookie.|Horizontal|dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroTypeOfCoatingFillingV11574|Y||10|text||60|1||KRO_V11574||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfFruitNutSeedMixV10427|N|||text||60|1|N|KRO_V10427||||||||E|N|en|Type of Fruit/Nut/Seed Mix|Combination of dried fruits/nuts, seeds/fruit etc in consumer package|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfProcessedCerealV10101|N|||text||60|1|N|KRO_V10101||||||||E|N|en|Type of Processed Cereal|The descriptive term that is used by the product manufacturer to identify the particular type or variety of processed cereal or base grain of a product.|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherTypeOfSnackOrMeal|N|||text||100|1||||||||||E|N|en|Other Type of Snack or Meal|Identifies the other type of snack or meal not on the list.  |Horizontal|Text|3600|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfSnackOrMealV11768|N|||text||60|1||KRO_V11768||||||||E|N|en|Type of Snack or Meal|Identifies the type of snack or meal.  |Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|PI164_02
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||NULL|PI163_04
kroVarietyOfPopcornV10008|N|||text||60|1|N|KRO_V10008||||||||E|N|en|Variety of Popcorn|Product is popped, flavored, coated and ready to eat.|Horizontal|dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|4000|Left|200|Left||||Active||NULL|PI162_03
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|4100|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|PI1515_02
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,PI3.0(bharter_0822)
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|4400|Left|200|Left||||Active||NULL|PI1515_02
kroFiberAdded|N|||boolean||||N|||||||||E|N|en|Fiber Added|Product contains added fiber.|Horizontal|Boolean|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02, PIKR-54287(bharter)
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroExtruded|N|||text||60|1||KRO_V10920||||||||E|N|en|Extruded|If product is prepared at the manufacturer by extrusion process|Horizontal|Dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsItemIntendedToBeCookedInStore|N|||boolean|||||||||||||E|N|en|Is Item Intended to be Cooked In Store|Identify if the Item is intended to be cooked in store.|Horizontal|Boolean|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroLabelingIncludes|Y||4|text||60|1||KRO_V12868||||||||E|N|en|Labeling includes|Indicates whether the labeling from the vendor includes ingredients, UPC/GTIN, other.|Horizontal|Multi_Select_List|5000|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroManufacturersTreatmentCookingProcessV10063|N|||text||60|1||KRO_V10063||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|5100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroMethodStyleOfPreparationV10551|N|||text||60|1|N|KRO_V10551||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product.|Horizontal|dropdown|5200|Left|200|Left||||Active||NULL|PI1515_02
kroProductFormV11124|N|||text||60|1||KRO_V11124||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|5300|Right|200|Left||||Active||NULL|PI161_06
kroProductVacuumOrHermeticallySealedV11136|N|||text||60|1||KRO_V11136||||||||E|N|en|Product Vacuum or Hermetically Sealed|Indicated if the product is Vacuum or Hermetically Sealed|Horizontal|Dropdown|5400|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroSizeOfNutV11135|N|||text||60|1||KRO_V11135||||||||E|N|en|Size of Nut|Indicates Size of Nut|Horizontal|Dropdown|5500|Right|200|Left||||Active||NULL|PI161_06
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|5600|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|5700|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroTypeOfPeanutOrCultivarV11132|N|||text||60|1||KRO_V11132||||||||E|N|en|Type of Peanut or Cultivar|Cultivar group plant is classified as|Horizontal|Dropdown|5800|Right|200|Left||||Active||NULL|PI161_06
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|5900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI163_03
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|5950|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|6000|Left|200|Left||||Active||NULL|PI162_03
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|6100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|6300|Left|200|Left||||Active||NULL|PI1515_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|6400|Left|200|Left||||Active||NULL|PI1515_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|6500|Left|200|Left||||Active||NULL|PI163_04
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|6600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|6700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|6800|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|6900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroHulledOrInShellV11131|N|||text||60|1||KRO_V11131||||||||E|N|en|Hulled or in Shell|Product is hulled or in shell|Horizontal|Dropdown|7000|Right|200|Left||||Active||NULL|PI161_06
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|7100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|7200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|7300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|7400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMethodOfRoastingV11128|N|||text||60|1||KRO_V11128||||||||E|N|en|Method of Roasting|Type of roasting (ex Dry, Oil Roasted, etc)|Horizontal|Dropdown|7500|Right|200|Left||||Active||NULL|PI161_06
kroMethodOfSaltingV11129|N|||text||60|1||KRO_V11129||||||||E|N|en|Method of Salting|Products method of salting (ex. Salted, Unsalted, Lightly Salted, etc)|Horizontal|Dropdown|7600|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|7700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI1515_04
kroPercentOfPeanuts|N|||float|6|9|3||||||||||E|N|en|Percent of Peanuts|Based on ingredients, what percentage of the finished product is peanuts|Horizontal|Float|7800|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroVarietyListedOnPackage|N|||text||60|1||KRO_V11528||||||||E|N|en|Variety Listed on Package|Identifies if variety of products is listed on the package.|Horizontal|Dropdown|7900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroWholeGrainPercent|N|||float|6|9|3|N|||||||||E|N|en|Whole Grain Percent|Percentage of whole grains: percentage of the product containing all the essential and naturally-occurring nutrients of the whole grain seed|Horizontal|float|8000|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|8200|Left|200|Left||||Active||NULL|PI162_03
kroWholeGrainsContainedInProduct|N|||boolean||||N|||||||||E|N|en|Whole Grains - Contained in Product|Product is manufactured using whole grains.|Horizontal|boolean|8250|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|8300|Left|200|Left||||Active||NULL|PI162_03
kroContainsAzodicarbonamideV11633|N|||text||60|1||KRO_V11633||||||||E|N|en|Contains Azodicarbonamide (ADA)|Identify if Azodicarbonamide is present in the product.|Horizontal|Dropdown|8400|Left|200|Left||||Active||NULL|PI164_02
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|8500|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|8600|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|8700|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|8800|Left|200|Left||||Active||NULL|PI1515_02
kroGlobalGAPCertified|N||1|text||60|1||KRO_V11524||||||||E|N|en|Global G.A.P. Certified|Identifies if the product is certified by Global G.A.P.|Horizontal|Dropdown|8900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroRainForestAllianceCertified|N||1|text||60|1||KRO_V11525||||||||E|N|en|Rain Forest Alliance Certified|Identifies if the product is certified by the Rain Forest Alliance|Horizontal|Dropdown|9100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|9200|Left|200|Left||||Active||NULL|PI162_03
