dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditionalIngredientsRequiredForPreparationV10767|Y||10|text||60|1|N|KRO_V10767||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroAlcoholPercentage|N|||float|6|9|3|N|||||||||E|N|en|Alcohol Percentage|Percent of alcohol by volume.|Horizontal|Float|1900|Left|200|Left||||Active||PERCENTAGE_BOLD|PI165_01
kroAlcoholProof|N|||float|6|6|3||||||||||E|N|en|Alcohol Proof|Identifies the alcohol proof of the product.|Horizontal|Float|2000|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|3800|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3200|Left|200|Left||||Active||NULL|PI165_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2300|Left|200|Left||||Active||NULL|PI165_01
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI165_01
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1700|Left|239|Left||||Active||NULL|PI165_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3100|Left|200|Left||||Active||NULL|PI165_01
kroCaloriesPerServing|N|||text||60|1||||||||||E|N|en|Calories per Serving|Identifies the calories per serving of the product.|Horizontal|Text|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01,PI11.x JIRA 51517 (bharter)
kroConsumerSegmentTypeV11573|N|||text||60|1||KRO_V11573||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.  |Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||NULL|PI165_01
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroFlavoredV11895|N|||text||60|1||KRO_V11895||||||||E|N|en|Flavored|Identify whether the product is flavored or not.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3500|Left|200|Left||||Active||NULL|PI165_01
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroNetContentEquivalentUOMV12410|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12410|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2500|Left|200|Left||||Active||NULL|PI165_01
kroNumberOfTimesDistilled|N|||integer||2|1||||||||||E|N|en|Number of Times Distilled|Identifies the number of times a product has been distilled.|Horizontal|Integer|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroOriginOfSpiritV11886|N|||text||60|1||KRO_V11886||||||||E|N|en|Origin of Spirit|Identifies the origin of the spirit.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3400|Left|200|Left||||Active||NULL|PI165_01
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI165_01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3600|Left|200|Left||||Active||NULL|PI165_01
kroOtherSourceOfAlcohol|N|||text||100|1||||||||||E|N|en|Other Source of Alcohol|Identifies the other source of alcohol in the product that is not in the list.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI165_01
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2700|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroSourceOfAlcoholV11888|N|||text||60|1||KRO_V11888||||||||E|N|en|Source of Alcohol|Identifies the source of alcohol in the product.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroTypeOfAlcoholicBeverageContentV10999|N|||text||60|1||KRO_V10999||||||||E|N|en|Type of Alcoholic Beverage Content|The descriptive term that is used by the manufacturer to identify a particular type of alcoholic beverage contained in a product.|Horizontal|Dropdown|1500|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroTypeOfAlcoholicPreMixedDrinkV11902|N|||text||60|1||KRO_V11902||||||||E|N|en|Type of Alcoholic Pre-mixed drink|Identify the type of alcoholic pre-mixed drink.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroTypeOfSpiritV11164|N|||text||60|1||KRO_V11164||||||||E|N|en|Type of Spirit|The descriptive term that is used by the product manufacturer to identify a particular type or variety of spirit.|Horizontal|Dropdown|1600|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_01
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
