dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12248|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12248|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|PI1513_01
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1513_01
kroFoodBeverageTypeV10745|N|||text||60|1||KRO_V10745||||||||E|N|en|Food/Beverage Type|Distinguish between major differences in food or beverage type.|Horizontal|Dropdown|900|Left|200|Left||||Active||NULL|PI1513_01
kroProductStyleV10839|N|||text||60|1||KRO_V10839||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|1000|Left|200|Left||||Active||NULL|PI1513_01
kroReadyToDrinkTeaBrewedOrInstantV10449|N|||text||60|1||KRO_V10449||||||||E|N|en|Ready to Drink Tea - Brewed or Instant|Product is ready to consume tea.  Attributes identifies preparation of tea as brewed vs non brewed (instant)|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|PI1513_01
kroRoastOfCoffeeV10949|N|||text||60|1||KRO_V10949||||||||E|N|en|Roast of Coffee|The descriptive term that is used by the product manufacturer to describe the degree to which the coffee has been roasted.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroTypeOfCreamerWhitenerV10950|N|||text||60|1||KRO_V10950||||||||E|N|en|Type of Creamer/Whitener|The descriptive term that is used by the product manufacturer to identify a particular type or variety of creamer or whitener.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroTypeOfJuiceV10422|Y||999|text||60|1||KRO_V10422||||||||E|N|en|Type of Juice|Type of fruit, vegetable or combination that comprises the particular juice|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||NULL|PI1513_01; PI1515_04
kroOtherTypeOfValueAddedEnhancement|N|||text||100|1|N|||||||||E|N|en|Other Type of Value Added Enhancement|Identifies additional product(s) that are being added to a item to enhance the end result.|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI1513_01
kroTypeOfValueAddedEnhancementV10840|N|||text||60|1||KRO_V10840||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.  |Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroVarietyOfReadyToDrinkCoffeeOrCoffeeSubstituteV10948|N|||text||60|1||KRO_V10948||||||||E|N|en|Variety of Ready to Drink Coffee or Coffee Substitute|The descriptive term that is used by the product manufacturer to identify the particular variety of ready to drink coffee and coffee substitutes.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1800|Left|200|Left||||Active||NULL|PI1515_03
kroLevelOfPulpV10448|N|||text||60|1||KRO_V10448||||||||E|N|en|Level of Pulp|Product is orange juice.  This attribute indicates the mount of pulp within product. |Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI1513_01
kroMethodStyleOfPreparationV10491|N|||text||60|1||KRO_V10491||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_02
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|2300|Left|200|Left||||Active||NULL|PI1513_01
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01; PI163_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2500|Left|200|Left||||Active||NULL|PI1515_03
kroCaliforniaRedemptionValue|N|||float|6|6|3||||||||||E|N|en|California Redemption Value (CRV)|Dollar value of the California Redemption Value (CRV)|Horizontal|Float|2600|Left|200|Left||||Active||NULL|PI1513_01
kroCaliforniaRedemptionFlag|N|||Boolean|||||||||||||E|N|en|California Redemption Value (CRV) Flag|California Redemption Value (CRV) Flag|Horizontal|Boolean|2700|Left|200|Left||||Active||NULL|PI1513_01
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2900|Left|200|Left||||Active||NULL|PI162_03
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3000|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroJuicePercentage|N|||float|6|9|3||||||||||E|N|en|Juice Percentage|Percentage of juice in the product (i.e., 10 or 50 or 100). |Horizontal|float|3200|Left|200|Left||||Active||PERCENTAGE_BOLD|PI1513_01
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1513_01; PI1515_04
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|3500|Left|200|Left||||Active||NULL|PI1513_01
kroVitaminCPercentOfRecommendedDailyAllowance|N|||float|7|10|3||||||||||E|N|en|Vitamin C Percent of Recommended Daily Allowance (RDA)|Percentage of Recommended Daily Allowance of Vitamin C in the product; from the nutrifacts.|Horizontal|Float|3600|Left|200|Left||||Active||PERCENTAGE_BOLD|PI1513_01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3700|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3800|Left|200|Left||||Active||NULL|PI1515_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3900|Left|200|Left||||Active||NULL|PI1513_01
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4000|Left|200|Left||||Active||NULL|PI1513_01
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||NULL|PI1513_01
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4200|Left|200|Left||||Active||NULL|PI1513_01
