dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12813|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12813|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB02, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAddedIngredientsV10146|Y||10|text||60|1||KRO_V10146||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1515_02; PI161_07
kroAdditionalProductsV11414|Y||10|text||60|1||KRO_V11414||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI164_01
kroAncientGrainV10477|N|||text||60|1|N|KRO_V10477||||||||E|N|en|Ancient Grain|Product is considered an Ancient Grain.|Horizontal|dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherAncientGrain|N||1|text||100|1||||||||||E|N|en|Other Ancient Grain|Product is considered an Ancient Grain not listed.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI164_01
kroBakedInStoreV11639|N|||text||60|1||KRO_V11639||||||||E|N|en|Baked in Store|Identify if product is baked in the store.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroBaseIngredientV10596|Y||100|text||60|1|N|KRO_V10596||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroOtherBaseIngredients|N|||text||100|1||||||||||E|N|en|Other Base Ingredient(s)|Additional base item a product contains that provides the basic flavor profile.  |Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfCheese|Y||25|text||60|1|N|KRO_V10234||||||||E|N|en|Cheese Product Type|Identifies the type of cheese.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroOtherCheeseProductType|N|||text||100|1||||||||||E|N|en|Other Cheese Product Type|Specify any cheese product type not listed.|Horizontal|Text|1700|Left|200|Left||||Active||NULL|PI1515_02
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroDifferentiatingIngredientV10615|N|||text||60|1|N|KRO_V10615||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|2100|Left|200|Left||||Active||NULL|PI1515_02
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroGlobalGAPCertification|N||1|text||100|1||||||||||E|N|en|Global G.A.P. Certification|Identifies the Global G.A.P. certification|Horizontal|Text|2300|Left|200|Left||||Active||NULL|PI164_01
kroGramsOfFiber|N||1|float|6|6|3||||||||||E|N|en|Grams of Fiber|Identifies the number of grams of fiber in the product.|Horizontal|Float|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroGramsOfNetCarbohydrates|N||1|float|6|6|3||||||||||E|N|en|Grams of Net Carbohydrates|Identifies the number of grams of net carbohydrates in the product.|Horizontal|Float|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroGramsOfProtein|N||1|float|6|6|3||||||||||E|N|en|Grams of Protein|Identifies the number of grams of protein in the product.|Horizontal|Float|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroGramsOfSugar|N||1|float|6|6|3||||||||||E|N|en|Grams of Sugar|Identifies the number of grams of sugar in the product.|Horizontal|Float|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroItemIsCoated|N|||text||60|1||KRO_V13030||||||||E|N|en|Item is Coated|The descriptive term that is used by the product manufacturer to identify whether or not the product is coated.|Horizontal|Dropdown|3000|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01,PI3.0(bharter_0822)
kroOtherOuterCoatingOfProduct|N|||text||60|1||||||||||E|N|en|Other Outer Coating of Product|Additional edible covering for a product. |Horizontal|Text|3100|Left|200|Left||||Active||NULL|PI1515_02
kroOuterCoatingOfProductV10476|N|||text||60|1|N|KRO_V10476||||||||E|N|en|Outer Coating of Product|Product is covered completely by chocolate, yogurt or other ingredient.|Horizontal|dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroPrimaryMealProteinTypeV11248|N|||text||60|1||KRO_V11248||||||||E|N|en|Primary Meal/Protein Type |Description of Primary meal or protein type.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroProductConsistencyV10821|N|||text||60|1||KRO_V10821||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductFormV12148|N||1|text||60|1||KRO_V12148||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|3600|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI171_QA of AM,PI11(bharter) Added SubClass
kroOtherProductFreeFrom|N|||text||100|1||||||||||E|N|en|Other Product Free From|Identifies the ingredients the product does not contain that are not on the original list.|Horizontal|Text|3700|Left|200|Left||||Active||NULL|PI164_02
kroProductIsaSideDish|N|||boolean||||N|||||||||E|N|en|Product is a Side Dish|Determines that the products designed to be a side dish to a meal.|Horizontal|boolean|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroSourceOfMilkUsedToProduceProductV12143|N|||text||60|1||KRO_V12143||||||||E|N|en|Product Source|Identify the source of the product.|Horizontal|Dropdown|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01
kroProductSteamingSafe|N||1|text||60|1||KRO_V11513||||||||E|N|en|Product Steaming Safe|Product and its packaging are safe for steaming.|Horizontal|Dropdown|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroProductStyleV10820|N|||text||60|1||KRO_V10820||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|4300|Left|200|Left||||Active||NULL|PI1515_02
kroRecipeOfFoodProductV10628|N|||text||60|1||KRO_V10628||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroScannableBarcodeAffixedToTheConsumerPackage|N|||text||60|1||KRO_V11454||||||||E|N|en|Scannable Barcode Affixed to Consumer Package|Identify if the consumer unit has a scannable barcode affixed to the consumer package.|Horizontal|Dropdown|4500|Left|200|Left||||Active||NULL|PI164_02
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|4600|Left|200|Left||||Active||NULL|PI1515_02
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroSingleItemMeal|N|||boolean||||N|||||||||E|N|en|Single Item Meal|Determines if the meal contains a single protein ingredient.|Horizontal|boolean|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroSoldHotOrColdV10285|N|||text||60|1||KRO_V10285||||||||E|N|en|Sold Hot or Cold|Whether the item should be sold hot or cold|Horizontal|Dropdown|4900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfBatterV11419|N||1|text||60|1||KRO_V11419||||||||E|N|en|Type of Batter|The descriptive term that is used by the manufacturer to identify the type of batter.|Horizontal|Dropdown|5000|Left|200|Left||||Active||NULL|PI164_01
kroOtherTypeOfCoatingFilling|Y||100|text||100|1||||||||||E|N|en|Other Type of Coating/Filling|Indicates the type of Coating/Filling not on the list|Horizontal|Text|5100|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfCoatingFillingV11155|Y||10|text||60|1||KRO_V11155||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|5200|Right|200|Left||||Active||NULL|PI162_01
kroTypeOfDessertSauceToppingFillingV10358|N|||text||60|1|N|KRO_V10358||||||||E|N|en|Type of Dessert Sauce/Topping/Filling|Determines the base of the dessert topping- for instance, chocolate, fruit based, etc|Horizontal|dropdown|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroOtherTypeOfDough|N||1|text||100|1||||||||||E|N|en|Other Type of Dough|If dough is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5400|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfDoughV11641|Y||10|text||60|1||KRO_V11641||||||||E|N|en|Type of Dough|Identify the specific type of dough|Horizontal|Multi_Select_List|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherTypeOfDressingOrDip|N|||text||100|1|N|||||||||E|N|en|Other Type of Dressing or Dip|Additional term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|text|5600|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfDressingV11897|N|||text||60|1||KRO_V11897||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|5700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroTypeOfFishSurimiReptileV10001|Y||10|text||60|1|N|KRO_V10001||||||||E|N|en|Type of Fish/Surimi/Reptile|Type of fish, surimi, or reptile product.|Horizontal|Multi_Select_List|5800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroOtherTypeOfFruit|N||1|text||100|1||||||||||E|N|en|Other Type of Fruit|Identifies the other type of fruit not identified in the original list|Horizontal|Text|5900|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|6000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroOtherTypeOfMeat|N|||text||100|1||||||||||E|N|en|Other Type of Meat|Specify any type of meat not listed.|Horizontal|Text|6100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfMeat|Y||10|text||60|1|N|KRO_V10249||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfPastaOrNoodleV10478|N|||text||60|1|N|KRO_V10478||||||||E|N|en|Type of Pasta or Noodle|Indicates the base pasta present in the product.|Horizontal|dropdown|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfPizzaCrustV11410|Y||10|text||60|1||KRO_V11410||||||||E|N|en|Type of Pizza Crust|The descriptive term that is used by the manufacturer to identify the type or pizza crust.|Horizontal|Multi_Select_List|6400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfSavoryPiePastryPizzaOrQuicheV10440|N|||text||60|1|N|KRO_V10440||||||||E|N|en|Type of Savory Pie/Pastry/Pizza or Quiche|Kind of Savory product by type, example: pizza, quiche, etc|Horizontal|dropdown|6500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroTypeOfSideItemV11459|N||1|text||60|1||KRO_V11459||||||||E|N|en|Type of Side Item|The descriptive term that is used by the product manufacturer to identify side items.|Horizontal|Dropdown|6600|Left|200|Left||||Active||NULL|PI164_01
kroTypeOfSnackOrMealV11768|N|||text||60|1||KRO_V11768||||||||E|N|en|Type of Snack or Meal|Identifies the type of snack or meal.  |Horizontal|Dropdown|6700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroTypeOfSandwichSpread|N|||text||60|1||KRO_V10214||||||||E|N|en|Type of Spread|The descriptive term that is used by the product manufacturer to identify a particular type or variety of spread.|Horizontal|Dropdown|6800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|6900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroOtherTypeOfValueAddedEnhancement|N|||text||100|1|N|||||||||E|N|en|Other Type of Value Added Enhancement|Identifies additional product(s) that are being added to a item to enhance the end result.|Horizontal|Text|7000|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfValueAddedEnhancementV10840|N|||text||60|1||KRO_V10840||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.  |Horizontal|Dropdown|7100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherTypeOfVegetable|N|||text||100|1||||||||||E|N|en|Other Type of Vegetable|Specify any type of vegetable not listed.|Horizontal|Text|7200|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|7300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04, PI172_IM711_JUNE03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|7400|Left|200|Left||||Active||NULL|PI162_03
kroActivityRequiredToPrepareProductForSale|N|||text||60|1||KRO_V10911||||||||E|N|en|Activity Required to Prepare Product for Sale|Labor effort needed for product to be considered "finished" and ready for sale|Horizontal|Dropdown|7500|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroAddedFlavoringV10106|Y||100|text||60|1|N|KRO_V10106||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|7600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|7700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|7800|Left|200|Left||||Active||PERCENTAGE|PI1515_02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|7900|Left|200|Left||||Active||NULL|PI1515_02
kroOtherAdditiveSolutionTypeUsed|N||1|text||100|1||||||||||E|N|en|Other Additive/Solution type used|Identifies the other type of additive or solution not identified in the original list|Horizontal|Text|8000|Left|200|Left||||Active||NULL|PI164_01
kroBonelessClaim|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Boneless Claim|Identifies that item is boneless|Horizontal|Dropdown|8100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI161_07
kroBreaded|N|||boolean||||N|||||||||E|N|en|Breaded|Indicates whether or not the product is breaded.|Horizontal|boolean|8200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroCalculatedWeightWatchersPoints|N||1|integer||4|1||||||||||E|N|en|Calculated Weight Watchers Points|Indicates the number of Weight Watchers points the product will count for when consumed.|Horizontal|Integer|8300|Left|200|Left||||Active||NULL|PI164_01
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|8400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,PI3.0(bharter_0822)
kroContainsFishShellfishV10280|N|||text||60|1||KRO_V10280||||||||E|N|en|Contains Fish/Shellfish|Identifies the dip, spread or cheese ball as containing Fish/Shellfish|Horizontal|Dropdown|8500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroIsCooked|N|||boolean|||||||||||||E|N|en|Cooked Flag|Indicator for cooked food|Horizontal|Boolean|8600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|8700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,(bharter)PI11.x Appendix B
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|8800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroDoesPackageContainMoreThanOneVarietyTypeOfItem|N|||boolean|||||||||||||E|N|en|Does package contain more than one variety/type of item|Identifies that consumer package contains more than one variety/type of item|Horizontal|Boolean|8900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsSaladBlend|N|||boolean|||||||||||||E|N|en|Does Product Contain 4 or More Ingredients?|Product contains 4 or more ingredients.|Horizontal|Boolean|9000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroFiberAdded|N|||boolean||||N|||||||||E|N|en|Fiber Added|Product contains added fiber.|Horizontal|Boolean|9100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02, PIKR-54287(bharter)
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|9200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|9300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02,PI3.0(bharter_0822)
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|9400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|9500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsItemIntendedToBeCookedInStore|N|||boolean|||||||||||||E|N|en|Is Item Intended to be Cooked In Store|Identify if the Item is intended to be cooked in store.|Horizontal|Boolean|9600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroLabeledWithYourBrand|N||1|text||60|1||KRO_V11816||||||||E|N|en|Labeled with Your Brand|Identify if the items is labeled with Your Brand (Excludes Kroger Corporate Items)|Horizontal|Dropdown|9700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_04
kroLabelingIncludes|Y||4|text||60|1||KRO_V12868||||||||E|N|en|Labeling includes|Indicates whether the labeling from the vendor includes ingredients, UPC/GTIN, other.|Horizontal|Multi_Select_List|9800|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|9900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroManufacturersTreatmentCookingProcessV10061|N|||text||60|1|N|KRO_V10061||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|10000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMethodOfCookingReheatingV10408|N|||text||60|1||KRO_V10408||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|Dropdown|10100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroMethodStyleOfPreparationV10488|N|||text||60|1||KRO_V10488||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|10200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|10300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroPastaRecipeStuffedWithV10467|Y||100|text||60|1|N|KRO_V10467||||||||E|N|en|Pasta Recipe - Stuffed With|Product is type of pasta that is prepared stuffed. This attribute describes the stuffing material.|Horizontal|Multi_Select_List|10400|Left|200|Left||||Active||NULL|PI1515_02
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|10500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroProductVacuumOrHermeticallySealedV11136|N|||text||60|1||KRO_V11136||||||||E|N|en|Product Vacuum or Hermetically Sealed|Indicated if the product is Vacuum or Hermetically Sealed|Horizontal|Dropdown|10600|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|10700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|10800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroSauceIncludedInPackage|N||1|text||60|1||KRO_V11511||||||||E|N|en|Sauce Included in Package|Indicates that the sauce is included in a separate container in the package.|Horizontal|Dropdown|10900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroSingleIngredient|N|||boolean||||N|||||||||E|N|en|Single Ingredient (With or Without Seasoning/Breading)|Indicates if the products consists of a single ingredient. The ingredient can be breaded or seasoned.|Horizontal|boolean|11000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|11100|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroStuffedFilled|N|||boolean|||||||||||||E|N|en|Stuffed/Filled|If product is stuffed or filled as it is presented to consumer|Horizontal|boolean|11200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|11300|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|11400|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroThawedSlackedOutV11636|N|||text||60|1||KRO_V11636||||||||E|N|en|Thawed/Slacked out|Identify if product is thawed or slacked out.|Horizontal|Dropdown|11500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|11600|Left|200|Left||||Active||NULL|PI1515_02
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|11700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI163_03
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|11715|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|11730|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|11745|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|11760|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|11775|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|11800|Left|200|Left||||Active||NULL|PI162_03
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|11900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|12000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|12100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMicrowaveable|N|||boolean||||N|||||||||E|N|en|Microwaveable|Mark as Not Identified information will be obtained in Consumer Packaging Characteristics |Horizontal|boolean|12200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|12300|Left|200|Left||||Active||NULL|PI1515_02
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|12400|Left|200|Left||||Active||NULL|PI1515_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|12500|Left|200|Left||||Active||NULL|PI163_04
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|12600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|12700|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|12800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroEatingUtensilsProvidedByTheStore|N|||boolean|||||||||||||E|N|en|Eating Utensils Provided by the Store|Indicates that eating utensils for a meal are provided by or available at the store.|Horizontal|Boolean|12900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|13000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|13100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|13200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|13300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|13400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI1515_04
kroPackagingSuitableForHeatingV11699|N|||text||60|1||KRO_V11699||||||||E|N|en|Packaging Suitable for Heating|Identify if a product's packaging is suitable for heating|Horizontal|Dropdown|13500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroPercentOfPeanuts|N|||float|6|9|3||||||||||E|N|en|Percent of Peanuts|Based on ingredients, what percentage of the finished product is peanuts|Horizontal|Float|13600|Left|200|Left||||Active||PERCENTAGE_BOLD|PI1515_02
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|13700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfPotatoV10509|N|||text||60|1||KRO_V10509||||||||E|N|en|Type of Potato |Identifies the type of potato.  (White, Sweet, etc.)|Horizontal|Dropdown|13800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|13900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|14100|Left|200|Left||||Active||NULL|PI162_03
kroWholeGrainsContainedInProduct|N|||boolean||||N|||||||||E|N|en|Whole Grains - Contained in Product|Product is manufactured using whole grains.|Horizontal|boolean|14150|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|14200|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|14300|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|14400|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|14500|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|14600|Left|200|Left||||Active||NULL|PI1515_02
kroGlobalGAPCertified|N||1|text||60|1||KRO_V11524||||||||E|N|en|Global G.A.P. Certified|Identifies if the product is certified by Global G.A.P.|Horizontal|Dropdown|14700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroPreparationFinishedByConsumerV11638|N|||text||60|1||KRO_V11638||||||||E|N|en|Preparation Finished by Consumer|Identify if product preparation is finished by the consumer (example:  take and bake).|Horizontal|Dropdown|14900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroProductContainsCrustV11634|N|||text||60|1||KRO_V11634||||||||E|N|en|Product Contains Crust|Identify if product contains crust.|Horizontal|Dropdown|15000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroProductMadeForHighAltitudeV11571|N|||text||60|1||KRO_V11571||||||||E|N|en|Product Made for High Altitude|Indicates if the product is made for high altitude|Horizontal|Dropdown|15100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroProductMadeFromMycoprotein|N||1|text||60|1||KRO_V11520||||||||E|N|en|Product made from Mycoprotein|Indicates if the product is produced from mycoprotein.|Horizontal|Dropdown|15200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroProductServedOnAStickV11572|N|||text||60|1||KRO_V11572||||||||E|N|en|Product Served on a Stick|Indicates if the product is served on a stick|Horizontal|Dropdown|15300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|15400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroWeightWatchersPointsAvailable|N||1|text||60|1||KRO_V11512||||||||E|N|en|Weight Watchers Points Available|Indicates if there are Weight Watchers points calculated for this product|Horizontal|Dropdown|15500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|15600|Left|200|Left||||Active||NULL|PI162_03
