dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12645|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12645|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI163_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_05
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI163_02
kroFrameSizeV11282|N|||text||60|1||KRO_V11282||||||||E|N|en|Frame Size|Identifies the size of the picture that the frame holds.|Horizontal|Dropdown|1000|Left|200|Left||||Active||NULL|PI163_02
kroMethodofPhotographStorageDisplayV11281|Y||5|text||100|1||KRO_V11281||||||||E|N|en|Method of Photograph Storage/Display|The descriptive term that is used by the product manufacturer to identify the method in which photographs are stored/displayed.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroNumberOfPages|N|||integer||7|1||||||||||E|N|en|Number of Pages|Identifies the number of pages in the product.|Horizontal|Integer|1200|Left|200|Left||||Active||NULL|PI163_02
kroNumberOfPhotos|N|||integer||7|1||||||||||E|N|en|Number of Photos|Identifies the number of photographs the album or frame can hold.|Horizontal|Integer|1300|Left|200|Left||||Active||NULL|PI163_02
kroPhotographAlbumFormatV11280|N|||text||100|1||KRO_V11280||||||||E|N|en|Photograph Album Format|The descriptive term that is used by the product manufacturer to identify the format of the photograph album.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI163_02
kroProductStyleV11284|N|||text||60|1||KRO_V11284||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|PI163_02
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|1600|Left|200|Left||||Active||NULL|PI163_02
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1700|Left|200|Left||||Active||NULL|PI163_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05, (bharter)PI11.x CR Appendix B
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|2000|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfBaseMaterialV11108|N|||text||60|1||KRO_V11108||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|2100|Right|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfImageV11283|N|||text||60|1||KRO_V11283||||||||E|N|en|Type of Image|Identifies the type of image in the frame.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI163_02
kroWithMatBorder|N|||text||60|1||KRO_V10920||||||||E|N|en|With Mat Border|The descriptive term that is used to identify whether or not the picture frame incorporates a border of mat board which is placed over the picture as a design element as well as serving as a spacer between the picture and the glazing.|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|PI163_02
kroGlazedPercent|N|||text||60|1|N|||||||||E|N|en|Glazed Percent|Percentage of glaze on the seafood product |Horizontal|text|2400|Left|200|Left||||Active||PERCENTAGE|PI162_03,PI3.0(bharter_0822)
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2500|Left|200|Left||||Active||NULL|PI164_05
