dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12749|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12749|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAdditionalFeaturesV11916|Y||10|text||60|1||KRO_V11916||||||||E|N|en|Additional Feature(s)|The descriptive term that is used by the manufacturer to identify additional features associated with the primary product.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroOtherAdditionalFeatures|Y||10|text||100|1||||||||||E|N|en|Other Additional Feature(s)|Specify any additional feature(s) not listed.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroColorTemperatureV11912|N|||text||60|1||KRO_V11912||||||||E|N|en|Color Temperature|Identifies the light color temperature of a product.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroEnergyStarCertified|N|||text||60|1||KRO_V11828||||||||E|N|en|Energy Star Certified|The descriptive term that is used by the product manufacturer to identify whether the product is Energy Star Certified. |Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroIlluminationTypeV11908|N|||text||60|1||KRO_V11908||||||||E|N|en|Illumination Type|Identifies the type Illumination of product.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroLightOutPutV11911|N|||text||60|1||KRO_V11911||||||||E|N|en|Light Output|Identifies the brightness of a product in lumens.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|1400|Left|200|Left||||Active||NULL|PI1515_02
kroShapeOfConsumerProductV11913|N|||text||60|1||KRO_V11913||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroSizeDescriptionV11914|N|||text||60|1||KRO_V11914||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroTypeOfLightBulbTubeV11907|N|||text||60|1||KRO_V11907||||||||E|N|en|Type of Light Bulb/Tube|Identifies the type of light bulb or tube.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroOtherWattage|N|||text||60|1||||||||||E|N|en|Other Wattage|Indicates other wattage amount not included on the valid value list for the Wattage attribute.|Horizontal|Text|1800|Left|200|Left||||Active||NULL|PI165_01
kroWattageV11909|N|||text||60|1||KRO_V11909||||||||E|N|en|Wattage|Identifies the wattage of a product.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroWattageReplacementV11910|N|||text||60|1||KRO_V11910||||||||E|N|en|Wattage Replacement|Identifies the wattage replacement equivalent of a product.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2100|Left|200|Left||||Active||NULL|PI162_03
kroIndoorOrOutdoorUseV10168|N|||text||60|1|N|KRO_V10168||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2300|Left|200|Left||||Active||NULL|PI1515_02
kroTargetUseApplicationV11915|Y||5|text||60|1||KRO_V11915||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2500|Left|200|Left||||Active||NULL|PI162_03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2700|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2800|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|2900|Left|200|Left||||Active||NULL|PI162_03
