dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12578|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12578|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroAdditionalProductsV12039|Y||10|text||60|1||KRO_V12039||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI164_01
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroEthnicityTargetV10997|N|||text||60|1||KRO_V10997||||||||E|N|en|Ethnicity Target|Identify the ethnic group the product is intended for.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroFabricPatternV11505|N||1|text||60|1||KRO_V11505||||||||E|N|en|Fabric Pattern|Identifies the type of pattern in the fabric.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroNumberOfPiecesInSet|N|||integer||5|1||||||||||E|N|en|Number of Pieces in Set|Identifies the number of pieces in the set.|Horizontal|Integer|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02,(bharter)PI11.x Appendix B
kroPowerSourceV10575|N|||text||60|1||KRO_V10575||||||||E|N|en|Power Source|Identifies how a product gets its power.  Either batteries or electricity.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|1500|Left|200|Left||||Active||NULL|PI1515_02
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroSizeDescriptionV10898|N|||text||60|1||KRO_V10898||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherSpecifiedOccasion|N|||text||100|1||||||||||E|N|en|Other Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion that is not on the original list.|Horizontal|Text|1800|Left|200|Left||||Active||NULL|PI164_02
kroSpecifiedOccasionV11468|Y||100|text||60|1||KRO_V11468||||||||E|N|en|Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|2100|Left|200|Left||||Active||NULL|PI1515_02
kroTypeOfBaseMaterialV10073|N|||text||60|1|N|KRO_V10073||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|PI164_07
kroOtherTypeOfContainer|N|||text||100|1||||||||||E|N|en|Other Type of Container|Identifies any additional type of container not in the original list.|Horizontal|Text|2300|Left|200|Left||||Active||NULL|PI164_02
kroTypeOfContainerV12040|N|||text||60|1||KRO_V12040||||||||E|N|en|Type of Container|Identifies the type of container.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroOtherTypeOfGiftItem|N|||text||100|1||||||||||E|N|en|Other Type of Gift Item|The descriptive term that is used by the product manufacturer to indicate the type of gift item when not on the original list.|Horizontal|Text|2500|Left|200|Left||||Active||NULL|PI165_02
kroTypeOfGiftItemV12043|Y||100|text||60|1||KRO_V12043||||||||E|N|en|Type of Gift Item|The descriptive term that is used by the product manufacturer to indicate the type of item used in gift baskets, arrangements and snackpacks.|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroOtherTypeOfSport|Y||50|text||100|1||||||||||E|N|en|Other Type of Sport|The descriptive term that is used by the product manufacturer to identify the sport for which the product is designed when not on the original list.|Horizontal|Text|2700|Left|200|Left||||Active||NULL|PI165_01
kroTypeOfSportV11941|Y||50|text||60|1||KRO_V11941||||||||E|N|en|Type of Sport|The descriptive term that is used by the product manufacturer to identify the sport for which the product is designed.|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroWallMounted|N|||text||60|1||KRO_V10920||||||||E|N|en|Wall Mounted|The descriptive term that is used by the product manufacturer to identify whether the product can be mounted on a wall.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI163_02
kroWithHandlesV11704|N|||text||60|1||KRO_V11704||||||||E|N|en|With Handles|The descriptive term that is used by the product manufacturer to identify whether or not the product has handles to facilitate being moved or carried.|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|PI164_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3100|Left|200|Left||||Active||NULL|PI162_03
kroBatteryOrRechargeableV10352|N|||text||60|1||KRO_V10352||||||||E|N|en|Battery or Rechargeable|Identify the type of battery the product uses or requires|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|PI1515_02
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|3500|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|3600|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroWaterTightV11568|N|||text||60|1||KRO_V11568||||||||E|N|en|Water Tight|Identifies if the product is water tight|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|PI164_02
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|3725|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfProcessingRequiredAtStoreLevelV13024|Y||100|text||60|1||KRO_V13024||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|3750|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3800|Left|200|Left||||Active||NULL|PI162_03
kroBatteryIncluded|N|||boolean|||||||||||||E|N|en|Battery Included|Identify if the required battery for the product is included|Horizontal|boolean|3900|Left|200|Left||||Active||NULL|PI1515_02
kroChokingHazardClaim|N|||text||60|1||KRO_V11878||||||||E|N|en|Choking Hazard Claim|Identify if the product has a choking hazard claim.|Horizontal|Dropdown|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroContainerItem|N|||text||60|1||KRO_V12044||||||||E|N|en|Container Item|Identify if the product is a container.|Horizontal|Dropdown|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroContainsLiner|N|||text||60|1||KRO_V12048||||||||E|N|en|Contains Liner|The descriptive term that is used by the product manufacturer to identify whether or not the product contains a liner.|Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|PI165_02
kroContainsMagnet|N|||text||60|1||KRO_V12047||||||||E|N|en|Contains Magnet|The descriptive term that is used by the product manufacturer to identify whether or not the product contains a magnet.|Horizontal|Dropdown|4300|Left|200|Left||||Active||NULL|PI165_02
kroDriedItem|N|||text||60|1||KRO_V12042||||||||E|N|en|Dried Item|Identify if the product is dried.|Horizontal|Dropdown|4400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroGtinUpcPluListedOnProducePackage|N||1|text||60|1||KRO_V11529||||||||E|N|en|GTIN/UPC/PLU Listed on Produce Package|Identifies if GTIN/UPC/PLU is listed on the produce package.|Horizontal|Dropdown|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroHoleInBottom|N|||text||60|1||KRO_V12045||||||||E|N|en|Hole in Bottom|Identifies if the product contains a hole in the bottom.|Horizontal|Dropdown|4600|Left|200|Left||||Active||NULL|PI165_02
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|4700|Left|200|Left||||Active||NULL|PI163_04
kroOnOffSwitch|N|||text||60|1||KRO_V11879||||||||E|N|en|On/Off Switch|Identify if the product has an on/off switch.|Horizontal|Dropdown|4800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|4900|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroSilkItem|N|||text||60|1||KRO_V12041||||||||E|N|en|Silk Item|Identify if the product is made of silk.|Horizontal|Dropdown|5000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroThemeOrCharacter|N|||text||100|1||||||||||E|N|en|Theme or Character|Identifies the container/packaging theme or custom character.|Horizontal|Text|5100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroWithHook|N|||text||60|1||KRO_V12046||||||||E|N|en|With Hook|Identifies if the product contains a hook for hanging.|Horizontal|Dropdown|5200|Left|200|Left||||Active||NULL|PI165_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|5400|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|5500|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|5600|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5700|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|5800|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5900|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|6100|Left|200|Left||||Active||NULL|PI162_03
