dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|100|Left|200|Left||||Active||NULL|PI162_03
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|200|Left|200|Left||||Active||NULL|PI162_03
kroConsumerProductTypeV11207|N|||text||60|1||KRO_V11207||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|300|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroContentSubjectV11058|N|||text||60|1||KRO_V11058||||||||E|N|en|Content/Subject|The descriptive term that is used by the product manufacturer to identify the subject of the textual content/subject.|Horizontal|Dropdown|400|Right|200|Left||||Active||NULL|PI162_03
kroOtherContentSubject|N|||text||150|1||||||||||E|N|en|Other Content/Subject|The descriptive term that is used by the product manufacturer to identify additional subjects of the textual content/subject.|Horizontal|Text|500|Left|200|Left||||Active||NULL|PI162_03
kroInkColorV11233|Y||100|text||60|1||KRO_V11233||||||||E|N|en|Ink Color|Indicates the color of the ink.|Horizontal|Multi_Select_List|600|Left|200|Left||||Active||NULL|PI162_03
kroInsideOfCardV11208|N|||text||60|1||KRO_V11208||||||||E|N|en|Inside of Card|The descriptive term that is used by the product manufacturer to identify the inside of the card.|Horizontal|Dropdown|700|Left|200|Left||||Active||NULL|PI162_03
kroPromotionalItem|N|||boolean|||||||||||||E|N|en|Promotional Item|Identifies the item is intended to be a promotional item.|Horizontal|Boolean|800|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroTypeOfCakeDecorationAccessoryNonEdibleV10985|N|||text||60|1||KRO_V10985||||||||E|N|en|Type of Cake Decoration/Accessory (Non Edible)|The descriptive term that is used by the product manufacturer to identify the type of non–edible cake decoration or decorating accessory.|Horizontal|Dropdown|900|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfDecorativeMagnetStickerV11062|N|||text||60|1||KRO_V11062||||||||E|N|en|Type of Decorative Magnet/Sticker|The descriptive term that is used by the product manufacturer to identify the type of decorative magnet or sticker.|Horizontal|Dropdown|1000|Right|200|Left||||Active||NULL|PI162_03
kroTypeOfDisposableTablewareV10588|N|||text||60|1|N|KRO_V10588||||||||E|N|en|Type of Disposable Tableware|The descriptive term that is used by the product manufacturer to identify the type of disposable tableware.|Horizontal|dropdown|1100|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfGiftWrapV11060|N|||text||60|1||KRO_V11060||||||||E|N|en|Type of Gift Wrap|The descriptive term that is used by the product manufacturer to identify the type of gift–wrap.|Horizontal|Dropdown|1200|Right|200|Left||||Active||NULL|PI162_03
kroTypeOfGiftWrapAccessoryV11061|N|||text||60|1||KRO_V11061||||||||E|N|en|Type of Gift Wrap Accessory|The descriptive term that is used by the product manufacturer to identify the type of gift wrap accessory.|Horizontal|Dropdown|1300|Right|200|Left||||Active||NULL|PI162_03
kroTypeOfGreetingCardInvitationV11059|N|||text||60|1||KRO_V11059||||||||E|N|en|Type of Greeting Card/Invitation|The descriptive term that is used by the product manufacturer to identify the type of greeting card or invitation.|Horizontal|Dropdown|1400|Right|200|Left||||Active||NULL|PI162_03
kroTypeOfInvitationPadNoteletsV11064|N|||text||60|1||KRO_V11064||||||||E|N|en|Type of Invitation Pad/Notelets|The descriptive term that is used by the product manufacturer to identify the type of invitation pad or notelets.|Horizontal|Dropdown|1500|Right|200|Left||||Active||NULL|PI162_03
kroTypeOfPartyItemV11067|N|||text||60|1||KRO_V11067||||||||E|N|en|Type of Party Item|The descriptive term that is used by the product manufacturer to identify the type of party item.|Horizontal|Dropdown|1600|Right|200|Left||||Active||NULL|PI162_03
kroTypeOfStationeryV11063|N|||text||60|1||KRO_V11063||||||||E|N|en|Type of Stationery|The descriptive term that is used by the product manufacturer to identify the type of stationery.|Horizontal|Dropdown|1700|Right|200|Left||||Active||NULL|PI162_03
kroTypeOfStickyNotePaperCubeV11065|N|||text||60|1||KRO_V11065||||||||E|N|en|Type of Sticky Note/Paper Cube|The descriptive term that is used by the product manufacturer to identify whether the product is an adhesive note or a loose leaf paper cube.|Horizontal|Dropdown|1800|Right|200|Left||||Active||NULL|PI162_03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1900|Left|200|Left||||Active||NULL|PI162_03
kroAdditionalPostageRequired|N|||boolean|||||||||||||E|N|en|Additional Postage Required|Identifies items that require more postage than one first class stamp.|Horizontal|Boolean|2000|Left|200|Left||||Active||NULL|PI162_03
kroCardIncludesSound|N|||boolean|||||||||||||E|N|en|Card Includes Sound|Determines greeting cards that have sound.|Horizontal|Boolean|2100|Left|200|Left||||Active||NULL|PI162_03
kroRecycledMaterialContent|Y||100|float|6|9|3|N|||||||||E|N|en|Recycled Material content|The percentage or amount of recycled content of the consumer item/product.|Horizontal|Float|2200|Left|200|Left||||Active||NULL|PI162_03
kroTuneAssociatedWithCard|N|||text||150|1||||||||||E|N|en|Tune Associated With Card|Identifies the tune associated with the card when it plays a song.|Horizontal|Text|2300|Left|200|Left||||Active||NULL|PI162_03
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|2400|Left|200|Left||||Active||NULL|PI171_Adding netContent back in
