dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12680|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12680|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI163_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_05
kroBenefitV11383|Y||10|text||60|1||KRO_V11383||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||NULL|PI163_02
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|900|Left|200|Left||||Active||NULL|PI163_02
kroBoundUnboundV11326|N|||text||60|1||KRO_V11326||||||||E|N|en|Bound/Unbound|The descriptive term that is used by the product manufacturer to identify whether the product is bound and if so, what type of binding is used.|Horizontal|Dropdown|1000|Left|200|Left||||Active||NULL|PI163_02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI164_05
kroColorOfLeadV11328|Y||10|text||60|1||KRO_V11328||||||||E|N|en|Color of Lead|The descriptive term that is used by the product manufacturer to identify the color of lead for a pencil.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||NULL|PI163_02
kroConsumerProductTypeV11386|N|||text||60|1||KRO_V11386||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroContainsProngs|N|||boolean|||||||||||||E|N|en|Contains Prongs|Identifies whether or not the portfolio has prongs.|Horizontal|Boolean|1500|Left|200|Left||||Active||NULL|PI163_02
kroHolepunched|N|||boolean|||||||||||||E|N|en|Hole Punched|Identifies whether or not the notebook or portfolio is holepunched.|Horizontal|Boolean|1600|Left|200|Left||||Active||NULL|PI163_02
kroInkColorV11233|Y||100|text||60|1||KRO_V11233||||||||E|N|en|Ink Color|Indicates the color of the ink.|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||NULL|PI163_02
kroMechanicalPencilLeadSizeV11331|N|||text||60|1||KRO_V11331||||||||E|N|en|Mechanical Pencil Lead Size|The descriptive term that is used by the product manufacturer to identify the size of the mechanical pencil lead.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI163_02
kroNotebookPaperSizeV11332|N|||text||60|1||KRO_V11332||||||||E|N|en|Notebook/Paper Size|The descriptive term that is used by the product manufacturer to identify the size of notebook or paper.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|PI163_02
kroNumberOfHoles|N|||integer||4|1||||||||||E|N|en|Number of Holes|Identifies the number of holes in a pencil sharpener.|Horizontal|Integer|2000|Left|200|Left||||Active||NULL|PI163_02
kroNumberOfPockets|N|||integer||4|1||||||||||E|N|en|Number of Pockets|Identifies the number of pockets in a notebook, portfolio, binder, or file.|Horizontal|Integer|2100|Left|200|Left||||Active||NULL|PI163_02
kroNumberOfSheets|N|||integer||15|1||||||||||E|N|en|Number of Sheets|Identifies the number of sheets.|Horizontal|Integer|2200|Left|200|Left||||Active||NULL|PI163_02
kroPaintBrushIncluded|N|||boolean|||||||||||||E|N|en|Paint Brush Included|Identifies whether or not the paint has a paint brush included.|Horizontal|Boolean|2300|Left|200|Left||||Active||NULL|PI163_02
kroProtractorWithArm|N|||boolean|||||||||||||E|N|en|Protractor With Arm|Identifies whether or not the protractor has an arm with it.|Horizontal|Boolean|2400|Left|200|Left||||Active||NULL|PI163_02
kroRecycledPaper|N|||text||60|1||KRO_V10920||||||||E|N|en|Recycled Paper|The descriptive term that is used by the product manufacturer to identify whether or not the product is made from recycled paper.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|PI163_02
kroRulingOnPaperV11333|N|||text||60|1||KRO_V11333||||||||E|N|en|Ruling on Paper|The descriptive term that is used by the product manufacturer to identify ruling on the paper.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|PI163_02
kroScented|N|||boolean|||||||||||||E|N|en|Scented|Identifies whether or not the product is scented.|Horizontal|Boolean|2700|Left|200|Left||||Active||NULL|PI163_02
kroScrapCatcher|N|||boolean|||||||||||||E|N|en|Scrap Catcher|Identifies whether or not the pencil sharpener has a scrap catcher.|Horizontal|Boolean|2800|Left|200|Left||||Active||NULL|PI163_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroStapleSize|N|||integer||4|1||||||||||E|N|en|Staple Size|Identifies the size of the staple.|Horizontal|Integer|3000|Left|200|Left||||Active||NULL|PI163_02
kroStapleSizeUOM|N|||text||60|1||KRO_V12871||||||||E|N|en|Staple Size UOM|Identify the length of the staple|Horizontal|Dropdown|3100|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05, (bharter)PI11.x CR Appendix B
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|3300|Left|200|Left||||Active||NULL|PI163_02
kroTipSizeV11335|Y||10|text||60|1||KRO_V11335||||||||E|N|en|Tip Size|The descriptive term that is used by the product manufacturer to identify the tip size for a writing instrument.|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfActivityPaintV11336|N|||text||60|1||KRO_V11336||||||||E|N|en|Type of Activity Paint|The descriptive term that is used by the product manufacturer to identify the type of activity paint.|Horizontal|Dropdown|3500|Left|200|Left||||Active||NULL|PI163_02
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|3600|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfBaseMaterialV11385|N|||text||60|1||KRO_V11385||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfBindingV11341|N|||text||60|1||KRO_V11341||||||||E|N|en|Type of Binding|The descriptive term that is used by the product manufacturer to identify the type of binding.|Horizontal|Dropdown|3800|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfChildrensActivityItemV11342|N|||text||60|1||KRO_V11342||||||||E|N|en|Type of Children's Activity Item|The descriptive term that is used by the product manufacturer to identify the children's activity item.|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfCoverV11345|Y||10|text||60|1||KRO_V11345||||||||E|N|en|Type of Cover|The descriptive term that is used by the product manufacturer to identify the type of notebook or portfolio cover.|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfEraserV11350|Y||10|text||60|1||KRO_V11350||||||||E|N|en|Type of Eraser|The descriptive term that is used by the product manufacturer to identify the type of eraser.|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfKitV11352|Y||5|text||60|1||KRO_V11352||||||||E|N|en|Type of Kit|The descriptive term that is used by the product manufacturer to identify the type of kit.|Horizontal|Multi_Select_List|4200|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfLockV11356|N|||text||60|1||KRO_V11356||||||||E|N|en|Type of Lock|The descriptive term that is used by the product manufacturer to identify the type of lock.|Horizontal|Dropdown|4300|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfNotebookPortfolioV11361|Y||10|text||60|1||KRO_V11361||||||||E|N|en|Type of Notebook/Portfolio|The descriptive term that is used by the product manufacturer to identify the type of notebook or portfolio.|Horizontal|Multi_Select_List|4400|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfPaintBrushTipV11364|N|||text||60|1||KRO_V11364||||||||E|N|en|Type of Paint Brush Tip|The descriptive term that is used by the product manufacturer to identify the type of paint brush tip.|Horizontal|Dropdown|4500|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfPenV11368|N|||text||60|1||KRO_V11368||||||||E|N|en|Type of Pen|The descriptive term that is used by the product manufacturer to identify the type of pen.|Horizontal|Dropdown|4600|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfSchoolSupplyV11370|N|||text||60|1||KRO_V11370||||||||E|N|en|Type of School Supply|Identify the type of product.|Horizontal|Dropdown|4700|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfScissorsV11371|Y||10|text||60|1||KRO_V11371||||||||E|N|en|Type of Scissors|The descriptive term that is used by the product manufacturer to identify the type of scissors.|Horizontal|Multi_Select_List|4800|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfSketchPadV11372|N|||text||60|1||KRO_V11372||||||||E|N|en|Type of sketch Pad|The descriptive term that is used by the product manufacturer to identify the type of sketch pad.|Horizontal|Dropdown|4900|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfSpecialtyMarkerV11373|N|||text||60|1||KRO_V11373||||||||E|N|en|Type of Specialty Marker|The descriptive term that is used by the product manufacturer to identify the type of specialty marker.|Horizontal|Dropdown|5000|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfStationeryGlueV11377|N|||text||60|1||KRO_V11377||||||||E|N|en|Type of Stationery Glue|The descriptive term that is used by the product manufacturer to identify the type of stationery glue.|Horizontal|Dropdown|5100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfStencilV11379|Y||5|text||60|1||KRO_V11379||||||||E|N|en|Type of Stencil|The descriptive term that is used by the product manufacturer to identify the type of stencil.|Horizontal|Multi_Select_List|5200|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfWritingInstrumentV11381|N|||text||60|1||KRO_V11381||||||||E|N|en|Type of Writing Instrument|The descriptive term that is used by the product manufacturer to identify the type of writing instrument.|Horizontal|Dropdown|5300|Left|200|Left||||Active||NULL|PI163_02
kroWeightOfPaper|N|||integer||4|1||||||||||E|N|en|Weight of Paper|Identifies the weight of the paper.|Horizontal|Integer|5400|Left|200|Left||||Active||NULL|PI163_02
kroWritingInstrumentStyleV11382|Y||10|text||60|1||KRO_V11382||||||||E|N|en|Writing Instrument Style|The descriptive term that is used by the product manufacturer to identify the style of the writing instrument.|Horizontal|Multi_Select_List|5500|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|5600|Left|200|Left||||Active||NULL|PI163_02
kroLevelOfPermanenceClaimV11027|N|||text||60|1||KRO_V11027||||||||E|N|en|Level Of Permanence Claim|The descriptive term that is used by the product manufacturer to identify the level to which the product is permanent.|Horizontal|Dropdown|5700|Left|200|Left||||Active||NULL|PI163_02
kroSiccorSize|N|||float|6|8|2||||||||||E|N|en|Scissor Size|Identifies the size of the scissors.|Horizontal|Float|5800|Left|200|Left||||Active||NULL|PI163_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|5900|Left|200|Left||||Active||NULL|PI164_05
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|6000|Left|200|Left||||Active||NULL|PI163_02
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|6100|Left|200|Left||||Active||NULL|PI163_02
