dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12416|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12416|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroCaloriesPerServing|N|||text||60|1||||||||||E|N|en|Calories per Serving|Identifies the calories per serving of the product.|Horizontal|Text|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05,PI11.x JIRA 51517 (bharter)
kroConsumerSegmentTypeV11573|N|||text||60|1||KRO_V11573||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.  |Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_01
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI1515_02
kroOriginOfSpiritV11886|N|||text||60|1||KRO_V11886||||||||E|N|en|Origin of Spirit|Identifies the origin of the spirit.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroStyleOfSpiritV12000|Y||50|text||60|1||KRO_V12000||||||||E|N|en|Style of Spirit|The descriptive term that is used by the manufacturer to identify a particular style of spirit.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroTypeOfAlcoholicBeverageContentV10999|N|||text||60|1||KRO_V10999||||||||E|N|en|Type of Alcoholic Beverage Content|The descriptive term that is used by the manufacturer to identify a particular type of alcoholic beverage contained in a product.|Horizontal|Dropdown|1400|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroTypeOfAlcoholicCordialSyrupV11999|N|||text||60|1||KRO_V11999||||||||E|N|en|Type of Alcoholic Cordial/Syrup|The descriptive term that is used by the product manufacturer to identify the name of the principal product on which the cordial/syrup is based.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1600|Left|200|Left||||Active||NULL|PI162_03
kroAdditionalIngredientsRequiredForPreparationV10767|Y||10|text||60|1|N|KRO_V10767||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroAlcoholContentByWeightABW|N|||float|6|6|3||||||||||E|N|en|Alcohol Content by Weight (ABW)|The descriptive term that is used by the product manufacturer to identify the alcohol content by weight.|Horizontal|Float|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroAlcoholProof|N|||float|6|6|3||||||||||E|N|en|Alcohol Proof|Identifies the alcohol proof of the product.|Horizontal|Float|1900|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroManufacturersTreatmentCookingProcessV11887|N|||text||60|1||KRO_V11887||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroRecipeSuggestions|N|||text||1000|1||||||||||E|N|en|Recipe Suggestions|Identifies suggested recipes for the product.|Horizontal|Text|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_02
kroTypeOfAlcoholicPreMixedDrinkV11902|N|||text||60|1||KRO_V11902||||||||E|N|en|Type of Alcoholic Pre-mixed drink|Identify the type of alcoholic pre-mixed drink.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_01
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2300|Left|200|Left||||Active||NULL|PI162_03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2400|Left|200|Left||||Active||NULL|PI163_04
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2500|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02; PI1515_04
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2900|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3000|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3100|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3200|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3400|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|3600|Left|200|Left||||Active||NULL|PI162_03
