dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditionalProductsV11559|Y||10|text||60|1||KRO_V11559||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|6500|Left|200|Left||||Active||PERCENTAGE|PI166_FEB02
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|6600|Left|200|Left||||Active||NULL|PI166_FEB02
kroAverageCurrentHeight|N|||text||70|1||||||||||E|N|en|Average Current Height|Identifies the average current height of a plant product in inches. (examples: 8 inches or 3-6 inches)|Horizontal|Text|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroAverageCurrentWidth|N|||text||70|1||||||||||E|N|en|Average Current Width|Identifies the average current width of a plant product in inches. (examples: 8 inches or 3-6 inches)|Horizontal|Text|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroAverageHeightAtMaturity|N|||text||70|1||||||||||E|N|en|Average Height at Maturity|Identifies the average height of a plant product in inches when it reaches maturity. (examples: 8 inches or 3-6 inches)|Horizontal|Text|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroAverageWidthAtMaturity|N|||text||70|1||||||||||E|N|en|Average Width at Maturity|Identifies the average width of a plant product in inches when it reaches maturity. (examples: 8 inches or 3-6 inches)|Horizontal|Text|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|10600|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|9900|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|9200|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|6400|Left|200|Left||||Active||NULL|PI166_FEB03
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|9800|Left|200|Left||||Active||NULL|PI166_FEB03
kroCareAndHandlingInstructionsIncluded|N|||text||60|1||KRO_V11550||||||||E|N|en|Care and Handling Instructions Included|The descriptive term that is used by the product manufacturer to identify whether the product includes care and handling instructions.|Horizontal|Dropdown|6800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroCareAndHandlingInstructionsPlacementV11551|N|||text||60|1||KRO_V11551||||||||E|N|en|Care and Handling Instructions Placement|The descriptive term that is used by the product manufacturer to identify where the care and handling instructions are found on the product.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|PI166_FEB02
kroColdHardiness|N|||text||70|1||||||||||E|N|en|Cold Hardiness|Identifies the cold hardiness of the plants. (example 40-60 degrees)|Horizontal|Text|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|6900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02,PI3.0(bharter_0822)
kroCrossPollination|N|||text||60|1||KRO_V10920||||||||E|N|en|Cross Pollination|The descriptive term that is used by the manufacturer to identify if the item is cross pollinated.|Horizontal|Dropdown|7000|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroDroughtToleranceV11549|N|||text||60|1||KRO_V11549||||||||E|N|en|Drought Tolerance|The descriptive term that is used by the product manufacturer to identify the drought tolerance of the plant.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroDyeColorV12109|Y||100|text||60|1||KRO_V12109||||||||E|N|en|Dye Color|Indicates the color of the dye.|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||NULL|PI166_FEB02
kroEndOfHarvest|N||1|text||100|1||||||||||E|N|en|End of Harvest|Identifies the Approximate End of the Harvest (month and year)|Horizontal|Text|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|10000|Left|200|Left||||Active||NULL|PI166_FEB02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI166_FEB02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|10200|Left|200|Left||||Active||NULL|PI166_FEB02
kroGreenhouseSpacing|N|||text||70|1||||||||||E|N|en|Greenhouse Spacing|Identifies the spacing of the plants in the greenhouse in inches. (example 3-6 inches)|Horizontal|Text|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroGrowingMethodV11148|Y||5|text||60|1||KRO_V11148||||||||E|N|en|Growing Method|The descriptive term that is used by the product manufacturer to identify the presence of an industry recognized "Organic" or “Transitional” certification upon the product labelling or packaging.|Horizontal|Multi_Select_List|2300|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroGtinUpcPluListedOnProducePackage|N||1|text||60|1||KRO_V11529||||||||E|N|en|GTIN/UPC/PLU Listed on Produce Package|Identifies if GTIN/UPC/PLU is listed on the produce package.|Horizontal|Dropdown|9300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroIndoorOrOutdoorUseV10168|N|||text||60|1|N|KRO_V10168||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|7100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroInkColorV11233|Y||100|text||60|1||KRO_V11233||||||||E|N|en|Ink Color|Indicates the color of the ink.|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||NULL|PI166_FEB02
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|8700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|9125|Left|200|Left||||Active||MANDATORY_BEFORE|(bharter) PI 11.x CR Appendix A
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|9600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroItemCovered|N|||text||60|1||KRO_V11586||||||||E|N|en|Item Covered|The descriptive term that is used by the product manufacturer to identify whether the product is or is not covered.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroItemDyedV12107|N|||text||60|1||KRO_V12107||||||||E|N|en|Item Dyed|The descriptive term that is used by the product manufacturer to identify whether the product is or is not dyed.|Horizontal|Dropdown|7200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroItemInked|N|||text||60|1||KRO_V11587||||||||E|N|en|Item Inked|The descriptive term that is used by the product manufacturer to identify whether the product is or is not inked.|Horizontal|Dropdown|7300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroItemIsCoated|N|||text||60|1||KRO_V13030||||||||E|N|en|Item is Coated|The descriptive term that is used by the product manufacturer to identify whether or not the product is coated.|Horizontal|Dropdown|2600|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB01,PI3.0(bharter_0822)
kroItemPainted|N|||text||60|1||KRO_V11588||||||||E|N|en|Item Painted|The descriptive term that is used by the product manufacturer to identify whether the product is or is not painted.|Horizontal|Dropdown|7400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|7500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroMonthsOfMaturityV11172|Y||12|text||60|1||KRO_V11172||||||||E|N|en|Months of Maturity|The descriptive term that is used by the manufacturer to identify if the plants months of maturity.|Horizontal|Multi_Select_List|7600|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroNetContentEquivalentUOMV12829|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12829|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB02, PI172_IM711_JUNE03
kroNumberOfCuttingsFixedOrVariableV11560|N|||text||60|1||KRO_V11560||||||||E|N|en|Number of Cuttings (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroOtherAdditiveSolutionTypeUsed|N||1|text||100|1||||||||||E|N|en|Other Additive/Solution type used|Identifies the other type of additive or solution not identified in the original list|Horizontal|Text|6700|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherCareAndHandlingInstructionsPlacement|N|||text||100|1||||||||||E|N|en|Other Care and Handling Instructions Placement|The descriptive term that is used by the product manufacturer to identify where the care and handling instructions are found on the product when not on the original list.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherCoatingType|N||1|text||100|1||||||||||E|N|en|Other Coating Type|Identifies the other type of coating not identified in the original list|Horizontal|Text|1400|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1700|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|10100|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|10300|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherPlantGrowingHabit|N|||text||100|1||||||||||E|N|en|Other Plant Growing Habit|The descriptive term that is used by the product manufacturer to identify the way the plant grows if not on the original list.|Horizontal|Text|3300|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherSunShadeTolerance|N|||text||100|1||||||||||E|N|en|Other Sun/Shade Tolerance|The descriptive term that is used by the product manufacturer to identify the sun and/or shade tolerance when the tolerance is not found on the original list.|Horizontal|Text|4400|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|9000|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroOtherTypeOfContainer|N|||text||100|1||||||||||E|N|en|Other Type of Container|Identifies any additional type of container not in the original list.|Horizontal|Text|4900|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherTypeOfFloralItem|N|||text||100|1||||||||||E|N|en|Other Type of Floral Item|Identifies any additional type of floral item not in the original list.|Horizontal|Text|5200|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherTypeOfFlowerTreeShrub|N|||text||100|1||||||||||E|N|en|Other Type of Flower/Tree/Shrub|Identifies any additional type of flower, tree, or shrub.|Horizontal|Text|5400|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|5750|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroOtherTypeOfHerbSpice|N|||text||100|1||||||||||E|N|en|Other Type of Herb/Spice|Name of other herb or spice added to a product or sold as a product|Horizontal|Text|5650|Left|200|Left||||Active||NULL|PI166_FEB02
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|5950|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroOtherTypeOfPottingMaterial|N|||text||100|1||||||||||E|N|en|Other Type of Potting Material|Indicates additional potential types of potting material not in the original list.|Horizontal|Text|6000|Left|200|Left||||Active||NULL|PI166_FEB02
kroPaintColorV11591|Y||100|text||60|1||KRO_V11591||||||||E|N|en|Paint Color|Indicates the color of the paint.|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||NULL|PI166_FEB02
kroPesticideApplicationMethodV11592|N|||text||60|1||KRO_V11592||||||||E|N|en|Pesticide Application Method|The descriptive term that is used by the product manufacturer to identify the method used to apply the pesticide.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI166_FEB02
kroPestResistant|N|||text||60|1||KRO_V10920||||||||E|N|en|Pest Resistant|The descriptive term that is used by the manufacturer to identify if the item is resistant to pests.|Horizontal|Dropdown|7700|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantCaged|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Caged|The descriptive term that is used by the manufacturer to identify if the plant has a cage.|Horizontal|Dropdown|7800|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantCommonName|Y||100|text||60|1||||||||||E|N|en|Plant Common Name|Identifies the common name of the plant.|Horizontal|Text|3000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantEdible|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Edible|The descriptive term that is used by the manufacturer to identify if any part of the plant is edible.|Horizontal|Dropdown|7900|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlanterTypeV11553|N|||text||60|1||KRO_V11553||||||||E|N|en|Planter Type|The descriptive term that is used by the product manufacturer to identify the planter type.|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantFlowering|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Flowering|The descriptive term that is used by the manufacturer to identify if the plant flowers.|Horizontal|Dropdown|8000|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantFloweringSeasonV11547|Y||25|text||60|1||KRO_V11547||||||||E|N|en|Plant Flowering Season|The descriptive term that is used by the manufacturer to identify the season when the plant flowers.|Horizontal|Multi_Select_List|3100|Left|200|Left||||Active||NULL|PI166_FEB02
kroPlantFragrant|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Fragrant|The descriptive term that is used by the manufacturer to identify if the plant is fragrant.|Horizontal|Dropdown|8100|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantGenusAndSpecies|Y||100|text||60|1||||||||||E|N|en|Plant Genus and Species|Identifies the genus and species of the plant.|Horizontal|Text|3200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantGrowingHabitV11548|Y||25|text||60|1||KRO_V11548||||||||E|N|en|Plant Growing Habit|The descriptive term that is used by the manufacturer to identify the way the plant grows.|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantGrowingZones|Y||100|integer||4|1||||||||||E|N|en|Plant Growing Zones|Identifies the growing zones of the plant.|Horizontal|Integer|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantGrownUpsideDown|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Grown Upside Down|The descriptive term that is used by the manufacturer to identify if the plant is grown upside down.|Horizontal|Dropdown|8200|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantingSpacing|N|||text||70|1||||||||||E|N|en|Planting Spacing|Identifies the spacing of the plants necessary when planted in inches. (example 3-6 inches)|Horizontal|Text|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantResidue|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Residue|The descriptive term that is used by the manufacturer to identify if the plant has residue.|Horizontal|Dropdown|8300|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantStaked|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Staked|The descriptive term that is used by the manufacturer to identify if the plant has a stake.|Horizontal|Dropdown|8400|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantVariegated|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Variegated|The descriptive term that is used by the manufacturer to identify if the plant is variegated.|Horizontal|Dropdown|8500|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPlantWaterNeedsV11561|N|||text||60|1||KRO_V11561||||||||E|N|en|Plant Water Needs|Identifies if the plants need water.|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPoisonousV11546|Y||100|text||60|1||KRO_V11546||||||||E|N|en|Poisonous|The descriptive term that is used to identify whether the product is classified as poisonous.|Horizontal|Multi_Select_List|3900|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPotPlanterSizeLiquidMeasure|N|||integer||4|1||||||||||E|N|en|Pot/Planter Size - Liquid Measure|The descriptive term that is used by the product manufacturer to identify the volume of the pot or planter in fluid ounces.|Horizontal|Integer|8600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroPotPlanterSizeV11593|N|||float|5|5|2||||||||||E|N|en|Pot/Planter Size|The descriptive term that is used by the product manufacturer to identify the size of the pot or planter in inches.|Horizontal|Float|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroSeasonOfMaturityV12108|Y||12|text||60|1||KRO_V12108||||||||E|N|en|Season of Maturity|Identifies a plant's season of maturity.|Horizontal|Multi_Select_List|8800|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroSpecifiedOccasionV11468|Y||100|text||60|1||KRO_V11468||||||||E|N|en|Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion.|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroStartOfHarvest|N||1|text||100|1||||||||||E|N|en|Start of Harvest|Identifies the Approximate Start of the Harvest (month and year)|Horizontal|Text|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroStateOfOriginV12017|Y||100|text||60|1||KRO_V12017||||||||E|N|en|State of Origin|Identifies the state from which the product originated.|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroSunShadeToleranceV11552|Y||10|text||60|1||KRO_V11552||||||||E|N|en|Sun/Shade Tolerance|The descriptive term that is used by the product manufacturer to identify the sun and/or shade tolerance of the plant.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|8900|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroTypeOfAnnualPlantV11564|Y||100|text||60|1||KRO_V11564||||||||E|N|en|Type of Annual Plant|Identifies the type of annual plant.|Horizontal|Multi_Select_List|4600|Left|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfBaseMaterialV10073|N|||text||60|1|N|KRO_V10073||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfCoatingFillingV11155|Y||10|text||60|1||KRO_V11155||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|4800|Right|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfContainerV11596|N|||text||60|1||KRO_V11596||||||||E|N|en|Type of Container|Identifies the type of container.|Horizontal|Dropdown|5000|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfFertilizerV11170|Y||25|text||60|1||KRO_V11170||||||||E|N|en|Type of Fertilizer|The descriptive term that is used by the product manufacturer to describe the type of fertilizer.|Horizontal|Multi_Select_List|5100|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfFloralItemV11597|Y||100|text||60|1||KRO_V11597||||||||E|N|en|Type of Floral Item|Identifies the type of floral item.|Horizontal|Multi_Select_List|5300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfFlowerTreeShrubV11598|Y||100|text||60|1||KRO_V11598||||||||E|N|en|Type of Flower/Tree/Shrub|Identifies the type of flower, tree, or shrub.|Horizontal|Multi_Select_List|5500|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|5700|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|5600|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfPestControlMethodV11171|Y||25|text||60|1||KRO_V11171||||||||E|N|en|Type of Pest Control Method|The descriptive term that is used by the product manufacturer to describe the type of pest control method.|Horizontal|Multi_Select_List|5800|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|5900|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeofPestResistance|N|||text||60|1||KRO_V11178||||||||E|N|en|Type of Pest Resistance|The descriptive term that is used by the manufacturer to identify the type of pests to which the product is resistant.|Horizontal|Dropdown|9100|Right|200|Left||||Active||NULL|PI166_FEB02
kroTypeOfPottingMaterialV11600|N|||text||60|1||KRO_V11600||||||||E|N|en|Type of Potting Material|The descriptive term that is used by the product manufacturer to identify the type of potting material.|Horizontal|Dropdown|6100|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroTypeOfProcessingRequiredAtStoreLevelV13024|Y||100|text||60|1||KRO_V13024||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|9150|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroVarietyListedOnPackage|N|||text||60|1||KRO_V11528||||||||E|N|en|Variety Listed on Package|Identifies if variety of products is listed on the package.|Horizontal|Dropdown|9700|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroWildlifeAttractionV11557|Y||100|text||60|1||KRO_V11557||||||||E|N|en|Wildlife Attraction|Identifies the types of insects, birds and animals that the plant attracts.|Horizontal|Multi_Select_List|6200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
kroWildlifeRepellentV11558|Y||100|text||60|1||KRO_V11558||||||||E|N|en|Wildlife Repellent|Identifies the types of insects, birds and animals that the plant repels.|Horizontal|Multi_Select_List|6300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
