dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12447|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12447|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroCardIsGeneralPurposeReloadableGPRV12785|N||1|text||60|1||KRO_V12785||||||||E|N|en|Card is General Purpose Reloadable (GPR)|Identifies if the card is a general purpose reloadable card.|Horizontal|Dropdown|700|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01
kroCardMayBeSubjectToApplicableTaxesV12786|N||1|text||60|1||KRO_V12786||||||||E|N|en|Card May be Subject to Applicable Taxes|Identifies if the card is subject to applicable taxes.|Horizontal|Dropdown|800|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01
kroCardProcessor|N|||text||150|1||||||||||E|N|en|Card Processor|Identify the processor of the card.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroContainsExpirationDate|N|||text||60|1||KRO_V11654||||||||E|N|en|Contains Expiration Date|Identify if the product has an expiration date.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_02
kroDenominationOfCard|N|||float|6|6|2||||||||||E|N|en|Denomination of Card|Identify the dollar amount, with no decimals, of a card.|Horizontal|Float|1100|Left|200|Left||||Active||NULL|PI164_02,(bharter)PI11.x Appendix B
kroDoNotDisplayDate|N|||text||100|1||||||||||E|N|en|Last Display Date|Identify the last date the card can be sold. Format MM/DD/YY|Horizontal|Text|1200|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR, (bharter)PI11.x CR Appendix B
kroExpirationDateOfBonusCard|N||1|text||150|1||||||||||E|N|en|Expiration Date of Bonus Card|Identify the expiration date of the bonus card. Format MM/DD/YYYY|Horizontal|Text|1300|Left|200|Left|200|||Active||NULL|PI166_FEB01
kroFeeAmountAssociatedWithCardPurchase|N|||float|4|4|2||||||||||E|N|en|Fee Amount Associated with Card Purchase|Identifies the amount of the fee associated with the purchase of the card.|Horizontal|Float|1400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroFeeAssociatedWithCardPurchaseV12153|N|||text||60|1||KRO_V12153||||||||E|N|en|Fee Associated with Card Purchase|Identifies if there is a fee associated with the purchase of the card.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroFeeEmbeddedInCardPriceV12154|N|||text||60|1||KRO_V12154||||||||E|N|en|Fee Embedded in Card Price|Identifies if the fee is embedded in the purchase price of the card.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroFeePrintedOnCardV12155|N|||text||60|1||KRO_V12155||||||||E|N|en|Fee Printed on Card|Identifies if the fee associated with the purchase of the card is printed on the card.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroMultipleRetailersWithinMultipackV12787|N||1|text||60|1||KRO_V12787||||||||E|N|en|Multiple Retailers Within Multipack|Identifies if the multipack contains multiple retailers.|Horizontal|Dropdown|1800|Left|200|Left|200|||Active||NULL|PI166_FEB01
kroProductIsAMultipackV12788|N||1|text||60|1||KRO_V12788||||||||E|N|en|Product is a Multipack|Identifies if the card is contained in a multipack.|Horizontal|Dropdown|1900|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01
kroPromotionalItem|N|||boolean|||||||||||||E|N|en|Promotional Item|Identifies the item is intended to be a promotional item.|Horizontal|Boolean|2000|Right|200|Left||||Active||MANDATORY_BEFORE|PI161_06
kroTaxEmbeddedInCardPriceV12789|N||1|text||60|1||KRO_V12789||||||||E|N|en|Tax Embedded in Card Price|Identifies if the applicable tax is embedded in the purchase price of the card.|Horizontal|Dropdown|2100|Left|200|Left|200|||Active||NULL|PI166_FEB01
kroTypeOfSeasonalPackagingV10994|Y||14|text||60|1||KRO_V10994||||||||E|N|en|Type of Seasonal Packaging|For product packaging that is different from the normal packaging identify the specific season or special occasion.|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroValueOfCardFixedOrVariableV12156|N|||text||60|1||KRO_V12156||||||||E|N|en|Value of Card (Fixed or Variable)|Identifies if the denomination of the card is fixed or variable.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroVariableDenominationOfCardMaximumAmount|N|||float|6|6|2||||||||||E|N|en|Variable Denomination of Card Maximum Amount|Identifies the maximum amount of the denomination of the card when variable.|Horizontal|Float|2400|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,(bharter)PI11.xAppendix B,Added SubClass
kroVariableDenominationOfCardMinimumAmount|N|||float|6|6|2||||||||||E|N|en|Variable Denomination of Card Minimum Amount|Identifies the minimum amount of the denomination of the card when variable.|Horizontal|Float|2500|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,(bharter)PI11.xAppendix B,Added SubClass
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2600|Left|200|Left||||Active||NULL|PI162_03
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2700|Left|200|Left||||Active||NULL|PI1515_02
kroTargetUseApplicationV12876|Y||5|text||60|1||KRO_V12876||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2900|Left|200|Left||||Active||NULL|PI162_03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|3000|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3100|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3200|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|3300|Left|200|Left||||Active||NULL|PI162_03
