dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroAddedIngredientsV10814|Y||10|text||60|1|N|KRO_V10814||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4500|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3900|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3000|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2200|Left|200|Left||||Active||NULL|PI163_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3800|Left|200|Left||||Active||NULL|PI163_02
kroBaseIngredientV11252|Y||100|text||60|1||KRO_V11252||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.  |Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroButterfatPercentage|N|||float|6|6|3||||||||||E|N|en|Butterfat Percentage|The descriptive term that is used by the product manufacturer to identify the percentage of butter fat contained in the product.|Horizontal|Float|1100|Left|200|Left||||Active||PERCENTAGE_BOLD|PI163_02
kroDairyGradeV11251|N|||text||60|1||KRO_V11251||||||||E|N|en|Dairy Grade|The grade of the dairy product.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||NULL|PI163_02
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||NULL|PI163_02
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||NULL|PI163_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4200|Left|200|Left||||Active||NULL|PI163_02
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroManufacturersTreatmentCookingProcessV10621|N|||text||60|1||KRO_V10621||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroMilkfatPercentage|N|||float|6|6|3||||||||||E|N|en|Milkfat Percentage|The descriptive term that is used by the product manufacturer to identify the percentage of milk fat contained in the product.|Horizontal|Float|1700|Left|200|Left||||Active||PERCENTAGE_BOLD|PI163_02
kroNetContentEquivalentUOMV12246|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12246|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3100|Left|200|Left||||Active||NULL|PI163_02
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI163_02
kroOtherBaseIngredients|N|||text||100|1||||||||||E|N|en|Other Base Ingredient(s)|Additional base item a product contains that provides the basic flavor profile.  |Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI163_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4100|Left|200|Left||||Active||NULL|PI163_02
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI163_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4300|Left|200|Left||||Active||NULL|PI163_02
kroOtherTypeOfDressingOrDip|N|||text||100|1|N|||||||||E|N|en|Other Type of Dressing or Dip|Additional term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|text|2000|Left|200|Left||||Active||NULL|PI163_02
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroRealDairySeal|N|||boolean|||||||||||||E|N|en|REAL Dairy Seal|Indicates if the product contains the REAL dairy seal.|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3200|Right|200|Left||||Active||MANDATORY_BEFORE|PI165_IM6819_DEC04
kroSourceOfMilkUsedToProduceProduct|N|||text||60|1|N|KRO_V10629||||||||E|N|en|Product Source|What type of milk is used in the cheese|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfCheese|Y||25|text||60|1|N|KRO_V10234||||||||E|N|en|Cheese Product Type|Identifies the type of cheese.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfCreamOrCreamSubstituteV10978|N|||text||60|1||KRO_V10978||||||||E|N|en|Type of Cream or Cream Substitute|The descriptive term that is used by the product manufacturer to identify a particular type of cream or cream substitute.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfCurdV11187|N|||text||60|1||KRO_V11187||||||||E|N|en|Type of Curd|The descriptive term that is used by the product manufacturer to identify the type of cottage cheese curd.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
