dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12440|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12440|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroConsumerLifestageV10620|N|||text||60|1|N|KRO_V10620||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroConsumerProductTypeV10651|N|||text||60|1|N|KRO_V10651||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI162_03
kroInWashNonWashStainRemovers|N|||boolean||||N|||||||||E|N|en|In-wash/Non-wash Stain Removers|Differentiates between in-wash and non-wash stain removers.|Horizontal|Boolean|1000|Left|200|Left||||Active||NULL|PI162_03
kroIfPreTreatmentWash|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Pre-Treatment/Wash|Indicates whether the product is intended for pre-treatment/wash use.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroProductConcentrationV10370|N|||text||60|1|N|KRO_V10370||||||||E|N|en|Product Concentration|Product is reformulated to a higher concentration than regular strength.|Horizontal|dropdown|1200|Left|200|Left||||Active||NULL|PI162_03
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|1300|Left|200|Left||||Active||NULL|PI162_03
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroTypeOfDetergentV10414|N|||text||60|1|N|KRO_V10414||||||||E|N|en|Type of Detergent|Identifies the use of a detergent, dishwasher, laundry, etc|Horizontal|dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroTypeOfFabricFinisherStarchV10655|N|||text||60|1|N|KRO_V10655||||||||E|N|en|Type of Fabric Finisher/Starch|Identifies the ironing aid used.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroTypeOfLaundryAdditiveV10413|N|||text||60|1|N|KRO_V10413||||||||E|N|en|Type of Laundry Additive|Targeted use of product - stain remover, etc|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI162_03
kroTypeOfLaundryColourCareV10612|N|||text||60|1|N|KRO_V10612||||||||E|N|en|Type of Laundry Colour Care|Identifies different types of laundry colour care products.|Horizontal|dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroTypeOfLaundryDryCleaningV10613|N|||text||60|1|N|KRO_V10613||||||||E|N|en|Type of Laundry Dry Cleaning|Identifies different types of laundry dry cleaning products.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroTypeOfStainRemoverV10806|Y||18|text||60|1|N|KRO_V10806||||||||E|N|en|Type of Stain Remover|Identifies what type of stain or mess the item is intended to clean.|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2100|Left|200|Left||||Active||NULL|PI162_03
kroIsContinuous|N|||text||60|1||KRO_V10799||||||||E|N|en|Continuous/Intermittent|Identifies if the air care product is continuous. If not continuous, it is considered intermittent. Design of product is for continuous usage rather than on demand usage. Examples here are Bounce bars affixed to dryers that work per month or toilet bowl cleaners that work for a timeframe providing continuous cleaning|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroFragranceFreeProduct|N|||boolean||||N|||||||||E|N|en|Fragrance Free Product|State or quality of having an odor|Horizontal|boolean|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroFromConcentrate|N|||text||60|1|N|KRO_V10920||||||||E|N|en|From Concentrate|If product is presented to consumer in a concentrated form|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI162_03
kroLevelOnConcentrationForLaundryDetergentsOrAdditivesV10470|N|||text||60|1|N|KRO_V10470||||||||E|N|en|Level of Concentration for Laundry Detergents or Additives|Describes the level of product concentration numerically. The larger the number, the higher the cleaning power. (dependent on number of enzymes)|Horizontal|dropdown|2500|Left|200|Left||||Active||NULL|PI162_03
kroIsProductDesignedHighEfficiencyMachines|N|||boolean||||N|||||||||E|N|en|Product Designed for High Efficiency Machines|Product is manufactured to perform favorably in high efficiency washing machines.|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroProductFormV11201|N|||text||60|1||KRO_V11201||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2800|Left|200|Left||||Active||NULL|PI162_03
kroTargetUseApplicationV10631|Y||5|text||60|1|N|KRO_V10631||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|3000|Left|200|Left||||Active||NULL|PI162_03
kroValueAddedIngredientForCustomerBenefitV10809|Y||999|text||60|1|N|KRO_V10809||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03; PI163_03
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3200|Left|200|Left||||Active||NULL|PI162_03
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|3300|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|3500|Left|200|Left||||Active||NULL|PI162_03
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
kroContainsChlorine|N|||boolean||||N|||||||||E|N|en|Contains Chlorine|Determines if finished product contains the chemical chlorine|Horizontal|Boolean|3700|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
kroDyeFreeProduct|N|||boolean||||N|||||||||E|N|en|Dye Free Product|Product does not contain dyes or scent|Horizontal|boolean|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI162_03
