dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroHarvestStateV11156|Y||100|text||60|1||KRO_V11156||||||||E|N|en|Harvest State|The name that is used by the product manufacturer to indicate the state in which the item was harvested.|Horizontal|Multi_Select_List|300|Right|200|Left||||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroNetContentEquivalentUOMV12640|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12640|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|400|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|500|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|600|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|700|Left|200|Left||||Active||NULL|PI162_03
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroGrowingMethodV11148|Y||5|text||60|1||KRO_V11148||||||||E|N|en|Growing Method|The descriptive term that is used by the product manufacturer to identify the presence of an industry recognized "Organic" or “Transitional” certification upon the product labelling or packaging.|Horizontal|Multi_Select_List|1000|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroPlantLifespanV11169|N|||text||60|1||KRO_V11169||||||||E|N|en|Plant Lifespan|The descriptive term that is used by the product manufacturer to describe the lifespan of a plant, typically use for out-door plants.|Horizontal|Dropdown|1100|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroTypeOfFertilizerV11170|Y||25|text||60|1||KRO_V11170||||||||E|N|en|Type of Fertilizer|The descriptive term that is used by the product manufacturer to describe the type of fertilizer.|Horizontal|Multi_Select_List|1200|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_07
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|1500|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|1550|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroTypeOfPestControlMethodV11171|Y||25|text||60|1||KRO_V11171||||||||E|N|en|Type of Pest Control Method|The descriptive term that is used by the product manufacturer to describe the type of pest control method.|Horizontal|Multi_Select_List|1600|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|1700|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|1750|Left|200|Left||||Active||NULL|PI3.0(0810_bharter)
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04, PI172_IM711_JUNE03
kroVarietyOfProduceV11150|Y||100|text||60|1||KRO_V11150||||||||E|N|en|Variety of Produce|The descriptive term that is used by the product manufacturer to distinguish between the different varieties of produce.|Horizontal|Multi_Select_List|1900|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2000|Left|200|Left||||Active||NULL|PI162_03
kroCrossPollination|N|||text||60|1||KRO_V10920||||||||E|N|en|Cross Pollination|The descriptive term that is used by the manufacturer to identify if the item is cross pollinated.|Horizontal|Dropdown|2100|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroIndoorOrOutdoorUseV10168|N|||text||60|1|N|KRO_V10168||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroItemIsAliveLiving|N|||boolean|||||||||||||E|N|en|Item Is Alive/Living|Describes whether the product is alive or still living|Horizontal|Boolean|2300|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroMonthsOfMaturityV11172|Y||12|text||60|1||KRO_V11172||||||||E|N|en|Months of Maturity|The descriptive term that is used by the manufacturer to identify if the plants months of maturity.|Horizontal|Multi_Select_List|2500|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroNonToxic|N|||text||60|1||KRO_V10920||||||||E|N|en|Non Toxic|The descriptive term that is used to identify whether the product is classified as non–toxic.|Horizontal|Dropdown|2600|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroPestResistant|N|||text||60|1||KRO_V10920||||||||E|N|en|Pest Resistant|The descriptive term that is used by the manufacturer to identify if the item is resistant to pests.|Horizontal|Dropdown|2700|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroPlantCaged|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Caged|The descriptive term that is used by the manufacturer to identify if the plant has a cage.|Horizontal|Dropdown|2800|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroPlantEdible|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Edible|The descriptive term that is used by the manufacturer to identify if any part of the plant is edible.|Horizontal|Dropdown|2900|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroPlantFlowering|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Flowering|The descriptive term that is used by the manufacturer to identify if the plant flowers.|Horizontal|Dropdown|3000|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroPlantFragrant|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Fragrant|The descriptive term that is used by the manufacturer to identify if the plant is fragrant.|Horizontal|Dropdown|3100|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroPlantGrownUpsideDown|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Grown Upside Down|The descriptive term that is used by the manufacturer to identify if the plant is grown upside down.|Horizontal|Dropdown|3200|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroPlantResidue|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Residue|The descriptive term that is used by the manufacturer to identify if the plant has residue.|Horizontal|Dropdown|3300|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroPlantStaked|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Staked|The descriptive term that is used by the manufacturer to identify if the plant has a stake.|Horizontal|Dropdown|3400|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroPlantVariegated|N|||text||60|1||KRO_V10920||||||||E|N|en|Plant Variegated|The descriptive term that is used by the manufacturer to identify if the plant is variegated.|Horizontal|Dropdown|3500|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|3600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|3700|Left|200|Left|200|||Active||NULL|PI166_FEB04_FEBCR
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|3800|Left|200|Left|100|||Active||NULL|PI166_FEB04_FEBCR, PI172_IM711_JUNE03
kroTypeofPestResistance|N|||text||60|1||KRO_V11178||||||||E|N|en|Type of Pest Resistance|The descriptive term that is used by the manufacturer to identify the type of pests to which the product is resistant.|Horizontal|Dropdown|3900|Right|200|Left||||Active||NULL|PI162_01; PI162_03
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|3925|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_02
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|3950|Left|200|Left||||Active||NULL|PI 11 (bharter)
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|4000|Left|200|Left||||Active||NULL|PI162_03
kroItemHasPMAPLU|N|||boolean|||||||||||||E|N|en|Item has PMA PLU| Identifies if the product contains a Produce Marketing Association PLU sticker.|Horizontal|Boolean|4100|Right|200|Left||||Active||MANDATORY_BEFORE|PI162_01
kroPercentagePMAPLUStickered|N|||float|5|5|2||||||||||E|N|en|Percentage PMA PLU Stickered|Percentage of product stickered within a case with Produce Marketing Association PLU|Horizontal|Float|4300|Right|200|Left||||Active||PERCENTAGE|PI162_01; PI163_03
kroPMAPLUNumber|Y||10|integer||6|1||||||||||E|N|en|PMA PLU Number|PLU Number designated by the Produce Marketing Association|Horizontal|Integer|4400|Right|200|Left||||Active||NULL|PI162_01; PI163_03
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|4600|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_04
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4700|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4800|Left|200|Left||||Active||NULL|PI162_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4900|Left|200|Left||||Active||NULL|PI1515_02
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5000|Left|200|Left||||Active||NULL|PI1515_02
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|5100|Left|200|Left||||Active||NULL|PI1515_02
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5200|Left|200|Left||||Active||NULL|PI1515_02
