dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12733|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12733|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI163_02
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI164_05
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI164_05
kroProductStyleV11266|N|||text||60|1||KRO_V11266||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|1000|Left|200|Left||||Active||NULL|PI163_02
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||NULL|PI163_02
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|1200|Left|200|Left||||Active||NULL|PI163_02
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1300|Left|200|Left||||Active||NULL|PI163_02
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1500|Left|200|Left||||Active||MANDATORY_BEFORE|PI164_05, (bharter)PI11.x CR Appendix B
kroTypeOfHomeDecor|N|||text||100|1||||||||||E|N|en|Type of Home Décor|Indicates the type of home decor.|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI163_02
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1700|Left|200|Left||||Active||NULL|PI163_02
kroBatteryOrRechargeableV10352|N|||text||60|1||KRO_V10352||||||||E|N|en|Battery or Rechargeable|Identify the type of battery the product uses or requires|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|PI163_02
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|1900|Left|200|Left||||Active||NULL|PI164_05
kroTargetUseApplicationV11081|Y||5|text||60|1||KRO_V11081||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2000|Right|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroOtherTypeOfCandle|N|||text||100|1||||||||||E|N|en|Other Type of Candle|Indicates additional types of candles not included on the original list.|Horizontal|Text|2100|Left|200|Left||||Active||NULL|PI163_02
kroTypeOfCandleV11210|N|||text||100|1||KRO_V11210||||||||E|N|en|Type of Candle|The descriptive term that is used by the product manufacturer to identify the type of candle.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
kroTypeOfCandleHolderAccessoryV11211|N|||text||100|1||KRO_V11211||||||||E|N|en|Type of Candle Holder/Accessory|The descriptive term that is used by the product manufacturer to identify the type of candle holder or candle accessory.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI163_02
