dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI171_Adding netContent back in
kroNetContentEquivalentUOMV12336|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12336|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv, PI172_IM711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI1515_03
kroIsAntiseptic|N|||boolean||||N|||||||||E|N|en|Antiseptic|Identify whether or not the product is anti-septic.|Horizontal|Boolean|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_01
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_01
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|text|900|Left|200|Left||||Active||NULL|PI1510_01
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #991; PI1581_02
kroIsDisinfectant|N|||text||60|1||KRO_V10920||||||||E|N|en|Disinfectant (FDA Approved)|Does the item meet FDA guidelines for a disinfectant.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_01
kroNoTears|N|||boolean|||||||||||||E|N|en|Does Product Have No Tears Claim?|Product claims "No Tears"|Horizontal|Boolean|1200|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #1127; NEWGRISS
kroIsSanitizer|N|||boolean|||||||||||||E|N|en|Is Sanitizer (FDA Approved)?|Does the item meet FDA guidelines for a Sanitizer.|Horizontal|Boolean|1300|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #40; PI1512_04
kroIsOdorEliminator|N|||text||60|1||KRO_V10920||||||||E|N|en|Odor Eliminator|Claim to Remove Odors. Helps drive Family Tree- specific to comm 108 Note: name changed from Claim - eliminates odor|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #38; PI1552_QA01
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|1500|Left|200|Left||||Active||NULL|PI1510_01
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||NULL|Ref #558; NEWGRISS; PI153_QA05
kroTypeOfBabyHBCProduct|N|||text||60|1||KRO_V10230||||||||E|N|en|Type of Baby HBC Product|Identifies the type of Baby HBC item|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #888
kroTypeOfWipesPersonalV10166|N|||text||60|1|N|KRO_V10166||||||||E|N|en|Type of Wipes - Personal|The descriptive term that is used by the product manufacturer to differentiate between baby, feminine and general wipes.|Horizontal|dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_01
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1900|Left|200|Left||||Active||NULL|PI1515_03
kroCottonWoolProductForm|N|||text||60|1||KRO_V10634||||||||E|N|en|Cotton Wool Product-Formation|Identifies the form of the cotton/wool product.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|GrissomPI159_10; PI1510_03; PI1510_04; PI1512_05; PI1514_02
kroDesignOrPrint|N|||text||60|1||KRO_V10270||||||||E|N|en|Design or Print on Product|Pattern or theme on products|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #1154; NEWGRISS
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|2200|Left|200|Left||||Active||NULL|PI1510_01
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #626
kroBabyTreatmentFormation|N|||text||60|1||KRO_V10591||||||||E|N|en|Product Form|identifies the form of Baby Treatment products, such as baby powders, creams or ointments, lotions and oils|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|Ref #887; PRODINTRO-963; PI159_07; PI1511_05
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2500|Left|200|Left||||Active||NULL|PI1515_03
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|PI1711_IM706_MAY02
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroLiquidDelivery|N|||text||60|1||KRO_V10262||||||||E|N|en|Liquid Delivery Mechanism|Consumer delivery mechanism for liquid or gel products|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|Ref #1129; NEWGRISS
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|Text|2900|Left|200|Left||||Active||NULL|PI1515_04;pikr-56828(bharter)
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|3000|Left|200|Left||||Active||PERCENTAGE|PI1515_04
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3200|Left|200|Left||||Active||NULL|PIMJR3 Update
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3300|Left|200|Left||||Active||NULL|PIMJR3 Update
kroDrugFactLabelingOnProduct|N|||boolean||||N|||||||||E|N|en|Drug Fact Labeling on Product|If over the counter medications contain detailed usage and warning information for consumers to be able to properly choose their products.|Horizontal|Boolean|3400|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_01
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1515_04
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3600|Left|200|Left||||Active||NULL|PI1515_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3700|Left|200|Left||||Active||NULL|PI1515_03
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||NULL|PI1512_03
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3900|Left|200|Left||||Active||NULL|PI1512_03
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||NULL|PI1512_03
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4100|Left|200|Left||||Active||NULL|PI1512_03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4200|Left|200|Left||||Active||NULL|PI1515_03
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|4300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1510_03
