dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI173_IM711_Aug01
kroNetContentEquivalentUOMV12797|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12797|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01, PI172_711_JUNE03
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|PI165_DEC06_PC-Deriv-Rmv
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|PI162_03
kroBannerName|Y||5|text||60|1||KRO_V13025||||||||E|N|en|Banner Name|Identify the banner name of the card|Horizontal|Multi_Select_List|700|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB04_FEBCR
kroCardOnlyValidAtMerchantListedV12151|N|||text||60|1||KRO_V12151||||||||E|N|en|Card Is Closed Loop|Identifies that the card can only be used at the merchant/merchants listed on the card.|Horizontal|Dropdown|900|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI11(bharter)added SubClass
kroCardOnlyValidAtVarietyOfMerchantsListedV12152|N|||text||60|1||KRO_V12152||||||||E|N|en|Open Loop|Card can be used anywhere debit financial cards are accepted within the U.S.|Horizontal|Dropdown|1000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroCardProcessor|N|||text||150|1||||||||||E|N|en|Card Processor|Identify the processor of the card.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroCardReloadable|N|||text||60|1||KRO_V11658||||||||E|N|en|Card Reloadable|Identify if the card is reloadable.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|PI164_02,(bharter)PI11.x Appendix B
kroContainsExpirationDate|N|||text||60|1||KRO_V11654||||||||E|N|en|Contains Expiration Date|Identify if the product has an expiration date.|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|PI164_02
kroDenominationOfCard|N|||float|6|6|2||||||||||E|N|en|Denomination of Card|Identify the dollar amount, with no decimals, of a card.|Horizontal|Float|1400|Left|200|Left||||Active||NULL|PI164_02,(bharter)PI11.x Appendix B
kroExpirationDateOfBonusCard|N||1|text||150|1||||||||||E|N|en|Expiration Date of Bonus Card|Identify the expiration date of the bonus card. Format MM/DD/YYYY|Horizontal|Text|1500|Left|200|Left|200|||Active||NULL|PI166_FEB01
kroMultipleRetailersWithinMultipackV12787|N||1|text||60|1||KRO_V12787||||||||E|N|en|Multiple Retailers Within Multipack|Identifies if the multipack contains multiple retailers.|Horizontal|Dropdown|1600|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01
kroProductIsAMultipackV12788|N||1|text||60|1||KRO_V12788||||||||E|N|en|Product is a Multipack|Identifies if the card is contained in a multipack.|Horizontal|Dropdown|1700|Left|200|Left|200|||Active||MANDATORY_BEFORE|PI166_FEB01
kroPromotionalItem|N|||boolean|||||||||||||E|N|en|Promotional Item|Identifies the item is intended to be a promotional item.|Horizontal|Boolean|1800|Right|200|Left||||Active||NULL|PI161_06
kroTypeOfSeasonalPackagingV10994|Y||14|text||60|1||KRO_V10994||||||||E|N|en|Type of Seasonal Packaging|For product packaging that is different from the normal packaging identify the specific season or special occasion.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||NULL|PI1515_02
kroValueOfCardFixedOrVariableV12156|N|||text||60|1||KRO_V12156||||||||E|N|en|Value of Card (Fixed or Variable)|Identifies if the denomination of the card is fixed or variable.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,PI11(bharter) added SubClass
kroVariableDenominationOfCardMaximumAmount|N|||float|6|6|2||||||||||E|N|en|Variable Denomination of Card Maximum Amount|Identifies the maximum amount of the denomination of the card when variable.|Horizontal|Float|2100|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,(bharter)PI11.xAppendix B,Added SubClass
kroVariableDenominationOfCardMinimumAmount|N|||float|6|6|2||||||||||E|N|en|Variable Denomination of Card Minimum Amount|Identifies the minimum amount of the denomination of the card when variable.|Horizontal|Float|2200|Left|200|Left||||Active||NULL|PI165_IM6818_DEC05,(bharter)PI11.xAppendix B,Added SubClass
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2300|Left|200|Left||||Active||NULL|PI162_03
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2400|Left|200|Left||||Active||NULL|PI1515_02
kroTargetUseApplicationV12875|Y||5|text||60|1||KRO_V12875||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2500|Left|200|Left||||Active||NULL|PI166_FEB04_FEBCR
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2600|Left|200|Left||||Active||NULL|PI162_03
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|2700|Left|200|Left||||Active||NULL|PI1515_02
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2800|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2900|Left|200|Left||||Active||NULL|PI162_03
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|3000|Left|200|Left||||Active||NULL|PI162_03
