dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
mclBogusFlag|N|||boolean|||||||||||||R|N|en|Bogus Flag|No retail UPC, Bulk item.  Example: check mark|Horizontal|Boolean|1500|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclBuyerNumber|N|||text||2|1||||||||||R|N|en|Buyer #|Numeric Field.  Example: 45|Horizontal|Text|700|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane; updated prior to mcl load going with PRODINTRO-114
mclConsumerUnits/mclConsumerUnits|N|mclConsumerUnits|100|integer||6|1||||||||||R|N|en|Consumer Units|Number of consumer units in case. Example: 12|LoopGroupRo |Integer|3800|Left|100|Left||||Active||NULL|added to IM 6.5 - McLane
mclConsumerUnits/mclGtinOfConsumerUnits|N|mclConsumerUnits|100|text||14|1|N|||||||||R|N|en|Consumer Units GTIN|The Global Trade Item Number is the standard 14-digit number used to identify all trade items in 1SYNC Item Management. For a more detailed definition, refer to the introductory section of this document.|LoopGroupRo |Text|3700|Left|20|Left|20|||Active||NULL|added to IM 6.5 - McLane
mclConsumerUnits/mclProductTypeOfConsumerUnits|N|mclConsumerUnits|100|text||2|1|N|ProductTypeCodes_hub||||||||R|N|en|Consumer Units Product Type|Describes the hierarchical level of the trade item.|LoopGroupRo |Text|3600|Left|100|Left||||Active||NULL|added to IM 6.5 - McLane
mclCorpAccountNumber|N|||text||3|3||||||||||R|N|en|Corp Account #|Numeric Customer Account Number.  Example: 999|Horizontal|Text|1300|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclCubiscan/mclCubiscanDate|N|mclCubiscan|100|datetime|||||||||||||R|N|en|Cubiscan Date|Date an item was cubiscaned.  Example: 39857|LoopGroupRo |Date|2600|Left|150|Left|150|||Active||NULL|added to IM 6.5 - McLane
mclCubiscan/mclCubiscanGTIN|N|mclCubiscan|100|text||14|1|N|||||||||R|N|en|Cubiscan GTIN|GTIN of the item that was cusbiscaned|LoopGroupRo |Text|2800|Left|20|Left|20|||Active||NULL|added to IM 6.5 - McLane
mclCubiscan/mclCubiscanHeight|N|mclCubiscan|100|float|5|5|2||||||||||R|N|en|Cubiscan Height|Height of case, always in inches.  Example: 15.25|LoopGroupRo |Float|3100|Left|100|Left||||Active||NULL|added to IM 6.5 - McLane
mclCubiscan/mclCubiscanLengthDepth|N|mclCubiscan|100|float|5|5|2||||||||||R|N|en|Cubiscan Length (Depth)|Depth of case, always in inches.  Example: 17.25|LoopGroupRo |Float|2900|Left|100|Left||||Active||NULL|added to IM 6.5 - McLane
mclCubiscan/mclCubiscanProductType|N|mclCubiscan|100|text||2|1|N|ProductTypeCodes_hub||||||||R|N|en|Product Type|Describes the hierarchical level of the trade item.|LoopGroupRo |Text|2700|Left|100|Left||||Active||NULL|added to IM 6.5 - McLane
mclCubiscan/mclCubiscanWeight|N|mclCubiscan|100|float|7|7|2|||M|uom|text||10|1|mcl_CubiscanWeights|R|N|en|Cubiscan Weight & UOM|Weight of case,ounces or pounds.  Example: 15.2|LoopGroupRo |Float|3200|Left|200|Left|100|||Active||NULL|added to IM 6.5 - McLane
mclCubiscan/mclCubiscanWidth|N|mclCubiscan|100|float|5|5|2||||||||||R|N|en|Cubiscan Width|Width of case, always in inches.  Example: 10.15|LoopGroupRo |Float|3000|Left|100|Left||||Active||NULL|added to IM 6.5 - McLane
mclCubiscanCode|N|||text||38|1||mcl_CubiscanCodes||||||||R|N|en|CUBISCAN CODE|Codes to track if an item has been cubiscaned.  Example: Cubiscaned|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclCubiscanInformationBanner|N||||||||||||||||R|N|en|Cubiscan Information|Cubiscan Information|Banner|Label|2400|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclGeneralInfoBanner|N||||||||||||||||R|N|en|General Information|General Information|Banner|Label|100|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclItemType|N|||text||10|1||mcl_ItemTypes||||||||R|N|en|Item Type|Grocery or GMP.  Example: Grocery|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclLogo|N|||boolean|||||||||||||R|N|en|Logo|Private label item.  Example: check mark|Horizontal|Boolean|1800|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclOrderSellingInfoBanner|N||||||||||||||||R|N|en|Order & Selling Information|Order & Selling Information|Banner|Label|1400|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclPack|N|||integer||4|1||||||||||R|N|en|Pack|number of retails in an inner.  Example: 12|Horizontal|Integer|3400|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclPackagingInformationBanner|N||||||||||||||||R|N|en|Packaging Information|Packaging Information|Banner|Label|3300|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclPromoCode|N|||boolean|||||||||||||R|N|en|Promo Code|Promo indicator for Cigs.  Example: check mark|Horizontal|Boolean|2000|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclRebateCode|N|||text||36|1||mcl_RebateCodes||||||||R|N|en|Rebate Code|Code for items we receive rebates for.  Example: Dr. Pepper 5 gal|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclRepack|N|||integer||5|1||||||||||R|N|en|Repack|Number of inner's in a case.  Example: 8|Horizontal|Integer|3500|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclRequester|N|||text||20|1||||||||||R|N|en|Requestor|McLane person requesting the item|Horizontal|Text|800|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclRetailerInfoBanner|N||||||||||||||||R|N|en|Retailer Information|Retailer Information|Banner|Label|600|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclSellbyDays|N|||integer||3|1||||||||||R|N|en|Sell By Days|Number of days to sell by. Example: 30|Horizontal|Integer|2300|Left|200|Left||||Active||NULL|added pi 1.2 pi print
mclSellType|N|||text||15|1||mcl_SellTypes||||||||R|N|en|Sell Type|Sell type to customers.  Example: Full Case|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclShortDescription/mclGtinOfShortDescription|N|mclShortDescription|100|text||14|1|N|||||||||R|N|en|GTIN|The Global Trade Item Number is the standard 14-digit number used to identify all trade items in 1SYNC Item Management. For a more detailed definition, refer to the introductory section of this document.|LoopGroupRo |Text|300|Left|20|Left|20|||Active||NULL|added to IM 6.5 - McLane
mclShortDescription/mclProductTypeOfShortDescription|N|mclShortDescription|100|text||2|1|N|ProductTypeCodes_hub||||||||R|N|en|Product Type|Describes the hierarchical level of the trade item.|LoopGroupRo |Text|200|Left|100|Left||||Active||NULL|added to IM 6.5 - McLane
mclShortDescription/mclShortDescription|N|mclShortDescription|100|text||25|1||||||||||R|N|en|Short Description|Free form field that will be sent to mainframe. Mandatory for new items.  Example: MARL BX|LoopGroupRo |Text|400|Left|200|Left|40|||Active||NULL|added to IM 6.5 - McLane
mclSize|N|||text||8|1||||||||||R|N|en|Size|Size of retail product. Example: KING|Horizontal|Text|500|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclSKUType|N|||text||20|1||mcl_SKUTypes||||||||R|N|en|SKU Type|Type of item.  Example: National|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclSubset|N|||text||40|1||mcl_Subsets||||||||R|N|en|Subset|Subset.  Example: 002FIREWOOD|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclUINCategory|N|||text||7|7||||||||||R|N|en|UIN Category|Nacs Categories.  Example: 1500050|Horizontal|Text|1000|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclUINDept|N|||text||5|5||||||||||R|N|en|UIN Dept|McLane UIN Dept..  Example: 20606|Horizontal|Text|900|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclVendorBanner|N||||||||||||||||R|N|en|Vendor Information|Vendor Information|Banner|Label|1100|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
mclVendorNumber|N|||text||5|5||||||||||R|N|en|Vendor #|Numeric Field..  Example: 29247|Horizontal|Text|1200|Left|200|Left||||Active||NULL|added to IM 6.5 - McLane
