dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
swItemMaintIndicator|N|||boolean|||||||||||||R|N|en|Item Maintenance Indicator|Item Maintenance Indicator|Horizontal|Boolean|50|Left|200|Left||||Active||NULL|PI30_IM721_NOV01
swGroup|N||1|text||2|1||SWGroupVV||||||||E|N|en|Group|Group Code is a 2 digit code indicating the high level group the item belongs to.|Horizontal|Dropdown|100|Left|200|Left||||Active||NULL|PI166_IM9819_FEB04
swCategory|N|||text||2|1||||||||||E|N|en|Category|Category Code is a 2 digit code indicating the category the item belongs to within the high level group.|Horizontal|Text|200|Left|200|Left||||Active||NULL|PI166_IM9819_FEB04
swClass|N|||text||2|1||||||||||E|N|en|Class|Class Code is a 2 digit code indicates the class the item belongs to within the category.|Horizontal|Text|300|Left|200|Left||||Active||NULL|PI166_IM9819_FEB04
swSubClass|N|||text||2|1||||||||||E|N|en|Sub Class|Sub-Class Code is a 2 digit code indicates the sub-class the item belongs to within the class.|Horizontal|Text|400|Left|200|Left||||Active||NULL|PI166_IM9819_FEB04
swSubSubClass|N|||text||2|1||||||||||E|N|en|Sub Sub Class|Sub-Sub-Class Code is a 2 digit code indicates the sub-sub-class the item belongs to within the sub-class.|Horizontal|Text|500|Left|200|Left||||Active||NULL|PI166_IM9819_FEB04
swProductionGroupCode|N|||text||2|1||SWProductionGroupCdVV||||||||E|N|en|Production Group Code|Group Code is a 2 digit code indicating the high level group the item belongs to.|Horizontal|Dropdown|600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI161_IM6816_FEB07, PI164_IM6818_SEP02
swProductionCategoryCode|N|||text||2|1||||||||||E|N|en|Production Category Code|Category Code is a 2 digit code indicating the category the item belongs to within the high level group.|Horizontal|Text|700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI161_IM6816_FEB07, PI164_IM6818_SEP02
swProductionClassCode|N|||text||2|1||uom||||||||E|N|en|Production Class Code|Class Code is a 2 digit code indicates the class the item belongs to within the category.|Horizontal|Text|800|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI161_IM6816_FEB07, PI164_IM6818_SEP02
swVendorName|N|||text||40|1||||||||||R|N|en|Vendor Name|Vendor Name|Horizontal|Text|900|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swVendorNumber|N|||text||6|6||||||||||R|N|en|Vendor Number|6-digit vendor number. Add leading zeros if needed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PIKR-51129
swReasonForSubmission|N|||text||70|1||SWReasonforSubmissionVV||||||||R|N|en|Reason for Submission|Reason for Submission|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swNewItemType|N|||text||70|1||SWNewItemTypeVV||||||||R|N|en|New Item Type|The specific type of new item being submitted.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swIsItemOneTimeBuy|N|||boolean|||||||||||||R|N|en|Is this item a One Time Buy?|Items available for a limited time. Typically the item is only ordered once. (e.g. cereal with packaging promoting an upcoming movie release)|Horizontal|Boolean|1300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swItemUsageType|N|||text||70|1||SWItemUsageTypeVV||||||||R|N|en|Item Usage Type|How the item will be used at retail.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swIsManufacturedForSeasonalEvents|N|||boolean|||||||||||||R|N|en|Is this item manufactured for Seasonal events only?|If the item will be in stock for a single, specific season.|Horizontal|Boolean|1500|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swSeasonName|N|||text||70|1||SWSeasonVV||||||||R|N|en|Season Name|Season Name|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swProductRecoveryAuthorization|N|||text||70|1||SWProductRecoveryAuthVV||||||||R|N|en|Product Recovery Authorization (PRC)|A 3rd party location that receives items that can no longer be sold to retail customers.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI167_IM6820_MAY01
swWarehouseDistributionBannerStart|N||||||||||||||||R|N|en|Warehouse Distribution|Warehouse Distribution|Banner|Label|1800|Left|200|Left||||Active||NULL|Start_End banners used for collapsible controllers.  PI1515_IM6815_NOV02
swUPCLikeWHGroup/swDistributeLikeEANUCCUPC|N|swUPCLikeWHGroup|999|text||12|1||||||||||R|N|en|Selected UPC Code|Please choose a CIC or UPC for an existing item that has distribution that the new item should replicate.|LoopGroupRo|Text|1900|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikeWHGroup/swDistributeLikeCIC|N|swUPCLikeWHGroup|999|text||8|1||||||||||R|N|en|Selected Corporate Item Code|Corporate Item Code where Distribution details (Facility,Vendor,WIM Sub) will be copied|LoopGroupRo|Text|2000|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikeWHGroup/swWarehouseDescription|N|swUPCLikeWHGroup|999|text||42|1||||||||||R|N|en|Selected Item Description|Warehouse Description|LoopGroupRo|Text|2100|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikeWHGroup/swWarehousePack|N|swUPCLikeWHGroup|999|text||4|1||||||||||R|N|en|Pack|Warehouse Pack|LoopGroupRo|Text|2200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikeWHGroup/swWarehouseSize|N|swUPCLikeWHGroup|999|text||10|1||||||||||R|N|en|Size|Warehouse Size|LoopGroupRo|Text|2300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swGTINWarehouse|N|swWarehouseController|999|text||14|1||||||||||R|N|en|GTIN (Global Trade Item Number)|The Global Trade Item Number is the standard 14-digit number used to identify the product.|LoopGroup|Text|2400|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swItemType|N|swWarehouseController|999|text||22|1||ProductTypeCodes_hub||||||||R|N|en|Item Type|Item Type|LoopGroup|Dropdown|2500|Left|200|Left||||Active||NULL|PI162_IM6817_APR03
swWarehouseController/swDistributionCenter|N|swWarehouseController|999|text||4|1||||||||||R|N|en|Distribution Center|Choose the Distribution Centers the warehoused item will be authorized for.|LoopGroup|Text|2600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI164_IM6818_SEP02
swWarehouseController/swFacility|N|swWarehouseController|999|text||4|1||||||||||R|N|en|Facility*|A UPC that is similar to the new item that is being presented for setup. The ships with UPC will be ordered, shipped from, and delivered in the same manner to the Albertsons Distribution Center as the new item. The new item should be setup in the same Safeway Distribution Center and facility number.|LoopGroup|Text|2700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI164_IM6818_SEP02, PI165_IM6818_DEC06
swWarehouseController/swVendor|N|swWarehouseController|999|text||30|1||||||||||R|N|en|Vendor|Vendor that will be attached to the item during retailer set-up|LoopGroup|Text|2800|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swWimsSub|N|swWarehouseController|999|text||4|1||||||||||R|N|en|WIM Sub|A 4 digit WIM Sub-Vendor number. The first 2 digits are typically the division number and the last 2 digits are the sequence number Example: 1701 = the first Phoenix WIM sub-vendor number)|LoopGroup|Text|2900|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swBuyerNumber|N|swWarehouseController|999|text||5|1||||||||||R|N|en|Buyer Number|Buyer Number|LoopGroup|Text|3000|Left|200|Left||||Active||NULL|PI162_IM6817_APR02
swWarehouseController/swVendorTerms|N|swWarehouseController|999|text||30|1||||||||||R|N|en|Terms|Terms|LoopGroup|Text|3100|Left|200|Left||||Active||NULL|PI162_IM6817_APR02
swWarehouseController/swDeSeasonalizedDemand|N|swWarehouseController|999|float|6|6|1||||||||||R|N|en|De-seasonalized Demand (DD)|A CIC's four week weighted average shipping unit demand from the stores while not on promotion/reduced retail.|LoopGroup|Float|3200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swUnitsPerStorePerWeekVendor|N|swWarehouseController|999|float|6|6|2||||||||||R|N|en|Units Per Store Per Week (Vendor)|The vendor estimate of the number of consumer units that will sell per week, per store, by division.|LoopGroup|Float|3300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swCost|N|swWarehouseController|999|float|8|8|4||||||||||R|N|en|Cost|The cost of the new item per case or pound.|LoopGroup|Float|3400|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01,PI163_IM6818_JUN03
swWarehouseController/swCostBasis|N|swWarehouseController|999|text||30|1||SWCostBasisWHVV||||||||R|N|en|Cost Basis|The method by which the cost is applied.|LoopGroup|Dropdown|3500|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swFOBDeliveredCost|N|swWarehouseController|999|text||30|1||SWFOBDeliveredCostVV||||||||R|N|en|FOB/Delivered Cost|FOB-(Free On Board) Used to determine who is paying for the freight and when that payment is done. This information also determines which party is responsible for the items while they are in transit.|LoopGroup|Dropdown|3600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swDoesItemHaveFullTruckLoad|N|swWarehouseController|999|boolean|||||||||||||R|N|en|Full Truck Load Cost (FTL)?|Indicate if the cost applies to a full truck load.|LoopGroup|Boolean|3700|Left|300|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swPercentOfSwellAllowance|N|swWarehouseController|999|float|4|4|2||||||||||R|N|en|Percent of Swell Allowance|The amount of swell allowance offered expressed as Percent|LoopGroup|Float|3800|Left|200|Left||||Active||PERCENTAGE|PI1514_IM6814_OCT01
swWarehouseController/swAmountOfFreightAllowance|N|swWarehouseController|999|float|4|4|2||||||||||R|N|en|Amount of Freight Allowance|The amount of freight allowance offered.|LoopGroup|Float|3900|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swTypeOfFreightAllowance|N|swWarehouseController|999|text||30|1||SWTypeofFreightBasisVV||||||||R|N|en|Type of Freight Allowance|Type of Freight Allowance|LoopGroup|Dropdown|4000|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swAmountOfFreightCharge|N|swWarehouseController|999|float|4|4|2||||||||||R|N|en|Amount of Freight Charge|The amount of freight charge being offered.|LoopGroup|Float|4100|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swTypeOfFreightCharge|N|swWarehouseController|999|text||30|1||SWTypeofFreightBasisVV||||||||R|N|en|Type of Freight Charge|• C Per case rate. UOM = C. The amount per case ordered. This value cannot exceed $999.99. • D Flat dollar amount per PO. • W Per hundredweight (CWT) rate. UOM = W. This is a dollar charge given for every 100lbs. of product ordered. This value cannot exceed $999.99.|LoopGroup|Dropdown|4200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swShipInFullCases|N|swWarehouseController|999|boolean|||||||||||||R|N|en|Are you going to Ship in Full Cases?|Are you going to ship this item to the stores in full cases? If store quantity ships in less than full cases (Inner Packs or Eaches) response should be No.|LoopGroup|Boolean|4300|Left|200|Left||||Active||NULL|PI167_May_PI9.4
swWarehouseController/swMasterCase|N|swWarehouseController|999|integer||3|1||||||||||R|N|en|Master Case|Indicates the number of retail units in orderable Master Case |LoopGroup|Integer|4400|Left|200|Left||||Active||NULL|PI171_May_PI9.4, PI1711_May_PI9.4
swWarehouseController/swInnerPacks|N|swWarehouseController|999|integer||3|1||||||||||R|N|en|Inner Packs|Indicates the number of Inner Packs in the Master Case|LoopGroup|Integer|4500|Left|200|Left||||Active||NULL|PI167_May_PI9.4
swWarehouseController/swRetailUnitsinEachInnerPack|N|swWarehouseController|999|integer||3|1||||||||||R|N|en|Retail Units in each Inner Pack|Indicates the Number of Retail Units in each Inner Pack|LoopGroup|Integer|4600|Left|200|Left||||Active||NULL|PI167_May_PI9.4
swWarehouseController/swInnerPackHaveSameDOTLabelingAsCase|N|swWarehouseController|999|boolean|||||||||||||R|N|en|Does Inner Pack have same DOT labeling as the case?|Indicates if the Inner Pack Label matches the Case Label|LoopGroup|Boolean|4700|Left|200|Left||||Active||NULL|PI167_May_PI9.4
swWarehouseController/swApprovedForSetup|N|swWarehouseController|999|text||2|1||SWApprovedForSetupVV||||||||R|N|en|Approved For Setup|Indicates this item has been approved for set-up within the division/distribution center|LoopGroup|Dropdown|4800|Left|200|Left||||Active||NULL|PI167_May_PI9.4
swWarehouseController/swMerchDistributionComment|Y|swWarehouseController|999|text||2|1||swMEDistributionCommentVV||||||||R|N|en|Merchandiser Distribution Comment|Merchandiser Distribution Comment|LoopGroup|Multi_Select_List|4900|Left|200|Left||||Active||NULL|PI167_May_PI9.4
swWarehouseController/swAdditionalMerchComment|N|swWarehouseController|999|text||150|1||||||||||R|N|en|Additional Merchandiser Comment|Additional Merchandiser Comment|LoopGroup|Text|5000|Left|200|Left||||Active||NULL|PI171_May_PI9.4
swWarehouseController/swSetupInDivision|N|swWarehouseController|999|boolean|||||||||||||E|N|en|Setup In Division|Indicates that Data Entry has completed their set-up|LoopGroup|Boolean|5100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
swWarehouseController/swNeedsProcurementReview|N|swWarehouseController|999|boolean|||||||||||||R|N|en|Needs Procurement Review|Indicates this item requires additional procurement team review for the DC/Dst Cntr selected|LoopGroup|Boolean|5200|Left|200|Left||||Active||NULL|PI167_May_PI9.4
swWarehouseController/swNewCICRequired|N|swWarehouseController|999|boolean|| | ||||||||||E|N|en|New CIC Required?|Indicates to DE that new CIC is required for Dsitribution Type|LoopGroup|Boolean|5300|Left|200|Left||||Active||NULL|PI172_IM711_Aug01, PIKR-49531
swWarehouseDistributionBannerEnd|N||||||||||||||||R|N|en|Warehouse Distribution|Warehouse Distribution|Banner|Label|5400|Left|200|Left||||Active||NULL|Start_End banners used for collapsible controllers.  PI1515_IM6815_NOV02
swDSDDistributionBannerStart|N||||||||||||||||R|N|en|DSD Distribution|DSD Distribution|Banner|Label|5500|Left|200|Left||||Active||NULL|Start_End banners used for collapsible controllers.  PI1515_IM6815_NOV02
swUPCLikeDSDGroup/swEANUCCUPC|N|swUPCLikeDSDGroup|999|text||12|1||||||||||R|N|en|Selected UPC Code|All store level authorizations for all vendors in the division will be copied to the new item.|LoopGroupRo|Text|5600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikeDSDGroup/swCIC|N|swUPCLikeDSDGroup|999|text||8|1||||||||||R|N|en|Selected Corporate Item Code|Corporate Item Code where Distribution details will be copied|LoopGroupRo|Text|5700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikeDSDGroup/swDSDLikeDescription|N|swUPCLikeDSDGroup|999|text||42|1||||||||||R|N|en|Selected Item Description|DSD Description|LoopGroupRo|Text|5800|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikeDSDGroup/swDSDLikePack|N|swUPCLikeDSDGroup|999|text||4|1||||||||||R|N|en|Pack|DSD Pack|LoopGroupRo|Text|5900|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikeDSDGroup/swDSDLikeSize|N|swUPCLikeDSDGroup|999|text||10|1||||||||||R|N|en|Size|DSD Size|LoopGroupRo|Text|6000|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swDSDController/swGTINDSD|N|swDSDController|999|text||14|1||||||||||R|N|en|GTIN (Global Trade Item Number)|The Global Trade Item Number is the standard 14-digit number used to identify the product.|LoopGroup|Text|6100|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swDSDController/swItemType|N|swDSDController|999|text||22|1||ProductTypeCodes_hub||||||||R|N|en|Item Type|Item Type|LoopGroup|Dropdown|6200|Left|200|Left||||Active||NULL|PI162_IM6817_APR03
swDSDController/swBeginAuthorizationDate|N|swDSDController|999|datetime|||||||||||||R|N|en|Begin Authorization Date|Starting Date for Authorization of item to retail|LoopGroup|Datetime|6300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swDSDController/swUnitsPerStorePerWeekCD|N|swDSDController|999|float|6|6|2||||||||||R|N|en|Units Per Store Per Week (Merchandising)|Merchandising forecast in units per store per week for new DSD item.|LoopGroup|Float|6400|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI165_IM6818_DEC06
swDSDController/swUnitsPerStorePerWeekVendor|N|swDSDController|999|float|6|6|2||||||||||R|N|en|Units Per Store Per Week (Vendor)|Vendor forecast in units per store per week for new DSD item.|LoopGroup|Float|6500|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swDSDController/swCost|N|swDSDController|999|float|8|8|4||||||||||R|N|en|Cost|This cost will be entered for all vendors and all cost areas in each division. If changes need to be made, please submit a cost change form or complete a DSD workbook.|LoopGroup|Float|6600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swDSDController/swCostBasis|N|swDSDController|999|text||30|1||SWCostBasisDSDVV||||||||R|N|en|Cost Basis|Indicates how this item is billed to retailer (LB,EA,CASE)|LoopGroup|Dropdown|6700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swDSDController/swApprovedForSetup|N|swDSDController|999|text||2|1||SWApprovedForSetupVV||||||||R|N|en|Approved For Setup|Indicates this item has been approved for set-up within the division/distribution center|LoopGroup|Dropdown|6800|Left|200|Left||||Active||NULL|PI167_May_PI9.4
swDSDController/swAdditionalMerchComment|N|swDSDController|999|text||150|1||||||||||R|N|en|Additional Merchandiser Comment|Additional Merchandiser Comment|LoopGroup|Text|6900|Left|200|Left||||Active||NULL|PI171_May_PI9.4
swDSDController/swSetupInDivision|N|swDSDController|999|boolean|||||||||||||E|N|en|Setup In Division|Indicates that Data Entry has completed their set-up|LoopGroup|Boolean|7000|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
swDSDController/swDSDSetup|N|swDSDController|999|boolean|||||||||||||E|N|en|DSD Setup|Indicates that Data Entry step for DSD has been completed|LoopGroup|Boolean|7100|Left|200|Left||||Active||NULL|PI167_May_PI9.4
swDSDController/swNewCICRequired|N|swDSDController|999|boolean|| | ||||||||||E|N|en|New CIC Required?|Indicates to DE that new CIC is required for Dsitribution Type|LoopGroup|Boolean|7200|Left|200|Left||||Active||NULL|PI172_IM711_Aug01, PIKR-49531
swDSDDistributionBannerEnd|N||||||||||||||||R|N|en|DSD Distribution|DSD Distribution|Banner|Label|7300|Left|200|Left||||Active||NULL|Start_End banners used for collapsible controllers.  PI1515_IM6815_NOV02
swCopyDSDCostCIC|N|||boolean|||||||||||||R|N|en|Do you want Albertsons to copy the cost from the DSD Corporate Item Code (CIC)?|If you select Yes, then all costs for all vendors in each division will be copied to the new item. If you do not want this, please select No and enter the correct cost below.  Note the same cost will be applied to all distributors within each division. If the cost needs to differ please submit a cost change form after the item is setup.|Horizontal|Boolean|7400|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT02c, PI165_IM6818_DEC06
swCorporateItemCodeBanner|N||||||||||||||||R|N|en|Corporate Item Code|Corporate Item Code|Banner|Label|7500|Left|200|Left||||Active||NULL|PI1515_IM6815_NOV01
swShowCorpItemCode|N||||||||||||||||R|N|en|Corporate Item Codes|Corporate Item Codes can be found in this popup screen.|Horizontal|STATIC_LINK|7600|Left|200|Left||||Active||NULL|PI1515_IM6815_NOV01
swPricingBannerStart|N||||||||||||||||R|N|en|Pricing|Pricing|Banner|Label|7700|Left|200|Left||||Active||NULL|Start_End banners used for collapsible controllers.  PI1515_IM6815_NOV02
swUPCLikePricingGroup/swEANUCCUPC|N|swUPCLikePricingGroup|999|text||12|1||||||||||R|N|en|Selected Pricing UPC|UPC that will be used to copy 'Like' Pricing for Retail Assignment|LoopGroupRo|Text|7800|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikePricingGroup/swPriceCIC|N|swUPCLikePricingGroup|999|text||8|1||||||||||R|N|en|Selected Pricing Corporate Item Code|Corporate Item Code where Pricing details will be copied|LoopGroupRo|Text|7900|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikePricingGroup/swPriceDescription|N|swUPCLikePricingGroup|999|text||42|1||||||||||R|N|en|Selected Item Description|Price Description|LoopGroupRo|Text|8000|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikePricingGroup/swPricePack|N|swUPCLikePricingGroup|999|text||4|1||||||||||R|N|en|Pack|Price Pack|LoopGroupRo|Text|8100|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikePricingGroup/swPriceSize|N|swUPCLikePricingGroup|999|text||10|1||||||||||R|N|en|Size|Price Size|LoopGroupRo|Text|8200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swPricingController/swGTINPricing|N|swPricingController|999|text||14|1||||||||||R|N|en|GTIN (Global Trade Item Number)|The Global Trade Item Number is the standard 14-digit number used to identify the product.|LoopGroup|Text|8300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swPricingController/swLabelCount|N|swPricingController|999|text||30|1||||||||||R|N|en|Label Count|Number of shelf labels to print per store. Default should be 1.|LoopGroup|Text|8400|Left|50|Left|10|||Active||NULL|PI1514_IM6814_OCT01
swPricingController/swCommonPromotionCode|N|swPricingController|999|integer||7|1||||||||||R|N|en|Common Promotion Code (CPC)|The existing code used by Merchandising to enter promotions. If none, populate with zeros.|LoopGroup|Integer|8500|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI165_IM6818_DEC06
swPricingBannerEnd|N||||||||||||||||R|N|en|Pricing|Pricing|Banner|Label|8600|Left|200|Left||||Active||NULL|Start_End banners used for collapsible controllers.  PI1515_IM6815_NOV02
