dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
swIsNational|N|||boolean|||||||||||||E|N|en|Is National?|Indicates if the item is to be routed to the National Merchandising Team|Horizontal|Boolean|100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
swGroup|N||1|text||2|1||SWGroupVV||||||||E|N|en|Group|Group Code is a 2 digit code indicating the high level group the item belongs to.|Horizontal|Dropdown|200|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_IM9819_FEB04
swCategory|N|||text||2|1||||||||||E|N|en|Category|Category Code is a 2 digit code indicating the category the item belongs to within the high level group.|Horizontal|Text|300|Left|200|Left||||Active||MANDATORY_BEFORE|PI166_IM9819_FEB04
swClass|N|||text||2|1||||||||||E|N|en|Class|Class Code is a 2 digit code indicates the class the item belongs to within the category.|Horizontal|Text|400|Left|200|Left||||Active||NULL|PI166_IM9819_FEB04
swSubClass|N|||text||2|1||||||||||E|N|en|Sub Class|Sub-Class Code is a 2 digit code indicates the sub-class the item belongs to within the class.|Horizontal|Text|500|Left|200|Left||||Active||NULL|PI166_IM9819_FEB04
swSubSubClass|N|||text||2|1||||||||||E|N|en|Sub Sub Class|Sub-Sub-Class Code is a 2 digit code indicates the sub-sub-class the item belongs to within the sub-class.|Horizontal|Text|600|Left|200|Left||||Active||NULL|PI166_IM9819_FEB04
swVendorName|N|||text||40|1||||||||||E|N|en|Vendor Name|Vendor Name|Horizontal|Text|700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01
swVendorNumber|N|||text||6|6||||||||||E|N|en|Vendor Number|6-digit vendor number. Add leading zeros if needed.|Horizontal|Text|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01, PIKR-51129
swVendorContact|N|||text||40|1||||||||||E|N|en|Vendor Contact|Vendor Contact|Horizontal|Text|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01
swVendorContactPhoneNumber|N|||text||20|1||||||||||E|N|en|Vendor Contact Phone Number|Vendor Contact Phone Number|Horizontal|Text|1000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01
swVendorEmail|N|||text||256|1||||||||||E|N|en|Vendor Email|Enter the email address of the main account representative. This address will receive email notifications when the item has been submitted, accepted or declined and when a CIC has been assigned.|Horizontal|Text|1100|Left|200|Left||||Active||MANDATORY_BEFORE|PI153_IM6813_OCT01
swVendorContactExtension|N|||text||20|1||||||||||E|N|en|Vendor Contact Extension|Vendor Contact Extension|Horizontal|Text|1200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swSecondaryInternalContact|N|||text||40|1||||||||||E|N|en|Secondary Internal Contact (Albertsons)|Secondary Internal Contact (Albertsons)|Horizontal|Text|1300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI165_IM6818_DEC06
swVendorAddress|N|||text||256|1||||||||||E|N|en|Vendor Address|Vendor Address|Horizontal|Text|1400|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swSecondaryVendorContact|N|||text||40|1||||||||||E|N|en|Secondary Vendor Contact|Secondary Vendor Contact|Horizontal|Text|1500|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swSecondaryVendorContactPhoneNumber|N|||text||20|1||||||||||E|N|en|Secondary Vendor Contact Phone Number|Secondary Vendor Contact Phone Number|Horizontal|Text|1600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swSecondaryVendorContactEmail|N|||text||256|1||||||||||E|N|en|Secondary Vendor Contact Email|Secondary Vendor Contact Email|Horizontal|Text|1700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swBrokerContact|N|||text||40|1||||||||||E|N|en|Broker Contact|Broker Contact|Horizontal|Text|1800|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swBrokerContactPhoneNumber|N|||text||20|1||||||||||E|N|en|Broker Contact Phone Number|Broker Contact Phone Number|Horizontal|Text|1900|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swBrokerEmail|N|||text||256|1||||||||||E|N|en|Broker E-Mail|Broker E-Mail|Horizontal|Text|2000|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swReasonForSubmission|N|||text||70|1||SWReasonforSubmissionVV||||||||E|N|en|Reason for Submission|Reason for Submission|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01
swCurrentCorporateItemCode|N|||text||8|1||||||||||E|N|en|Current Corporate Item Code (CIC)|Required for existing CICs or UPCs that are going through a pack change or size change|Horizontal|Text|2200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI164_IM6818_SEP02
swIsItemWavPullPlug|N|||boolean|||||||||||||E|N|en|Is Item Being Submitted for a Wave or New Item Cut In?|Contact Merchandising if unsure.|Horizontal|Boolean|2300|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01, PI165_IM6818_DEC06, PI167_May_PI9.4
swWaveOrResetCycle|N|||text||70|1||SWWavePnPVV||||||||E|N|en|Wave or New Item Cut In Cycle|Contact Merchandising if unsure.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI165_IM6818_DEC06, PI171_May_PI9.4
swNewItemType|N|||text||70|1||SWNewItemTypeVV||||||||E|N|en|New Item Type|The specific type of new item being submitted.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01
swOpenStockCorporateItemCode|N|||integer||8|1||||||||||E|N|en|Open Stock Corporate Item Code (CIC) for Bonus Pack|Open stock items with an additional feature. (e.g. 20% more free, free toothbrush with toothpaste).|Horizontal|Integer|2600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swIsItemOneTimeBuy|N|||boolean|||||||||||||E|N|en|Is this item a One Time Buy?|Items available for a limited time. Typically the item is only ordered once. (e.g. cereal with packaging promoting an upcoming movie release)|Horizontal|Boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01
swItemUsageType|N|||text||70|1||SWItemUsageTypeVV||||||||E|N|en|Item Usage Type|How the item will be used at retail.|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01
swIsManufacturedForSeasonalEvents|N|||boolean|||||||||||||E|N|en|Is this item manufactured for Seasonal events only?|If the item will be in stock for a single, specific season.|Horizontal|Boolean|2900|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01
swSeasonName|N|||text||70|1||SWSeasonVV||||||||E|N|en|Season Name|Season Name|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swIsThisItemWERCSEligible|N|||boolean|||||||||||||E|N|en|Is this item WERCs eligible?|Does this item meet any of the following criteria: (1) Contains chemicals or pesticides, (2) Is packaged in an aerosol can, (3) Classified as an OTC Drug or Nutritional Supplement, (4) Is or contains a battery or light bulb, (5) Contains alcohol 24% by volume or greater, (6) Is any other products that may be considered Hazardous Waste upon disposal due to corrosivity, ignitability, reactivity, or toxicity, or (7) Any product that contains a circuit board.|Horizontal|Boolean|3100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01,PI163_IM6818_JUN03, PI166_IM6819_FEB01
swWERCSRegistration|N|||boolean|||||||||||||E|N|en|WERCS Registration|Item is registered with WERCs.|Horizontal|Boolean|3200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01,PI163_IM6818_JUN03, PI166_IM6819_FEB01
swWERCSReleaseToSafewayApproval|N|||boolean|||||||||||||E|N|en|WERCS Released to Albertsons?|Vendor has authorized WERCS to release the analysis of the item to Albertsons.|Horizontal|Boolean|3300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01,PI163_IM6818_JUN03, PI164_IM6818_SEP03, PI165_IM6818_DEC06, PI166_IM6819_FEB01
swWERCSEligibility|N|||boolean|||||||||||||R|N|en|WERCs Eligibility|Merchandising Confirmation of Supplier WERCS response|Horizontal|Boolean|3400|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01,PI163_IM6818_JUN03, PI165_IM6818_DEC06
swDateOfPresentationToCD|N|||datetime|||||||||||||E|N|en|Date of Presentation to Merchandising|Enter the date the new item is presented to Merchandising. This date must not be more than 2 years prior or 2 years beyond the date the PI item is submitted.|Horizontal|Datetime|3500|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI1516_IM1516_FEB06, PI165_IM6818_DEC06
swDateOfProductPresentation|N|||datetime|||||||||||||R|N|en|Date of Product Presentation|The date the vendor submitted the Item Hierarchy to Albertsons.|Horizontal|Datetime|3600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI1516_IM1516_FEB06, PI165_IM6818_DEC06
swLastChangeDate|N|||datetime|||||||||||||R|N|en|Data Entry Completion|The most recent date that Data Entry reviewed and completed in PI.|Horizontal|Datetime|3700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI161_IM1516_FEB06B
swWhoToNotify|Y||10|text||2|1||SWWhoToNotifyVV||||||||E|N|en|Who To Notify?|Indicate which Sales Management Team(s) should be notified of this item submission|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
swDateOfCdSubmission|N|||datetime|||||||||||||R|N|en|Date of Merchandising Submission|Date of Merchandising Submission|Horizontal|Datetime|3900|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI161_IM1516_FEB06B, PI165_IM6818_DEC06
swItemTermsDiscount|N|||float|4|4|2||||||||||E|N|en|Item Terms (% Discount)|Percentage discount for paying the vendor invoice within a specified time period (cash discount days)|Horizontal|Float|4000|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01, PI1516_IM6815_FEB06
swItemTermsDiscountDays|N|||integer||3|1||||||||||E|N|en|Item Terms (Discount Days)|Number of days for paying the invoice and receiving the specified discount percentage|Horizontal|Integer|4100|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01, PI1516_IM6815_FEB06
swItemTermsNetDays|N|||integer||3|1||||||||||E|N|en|Item Terms (Net Days)|Net days; number of days for paying the net invoice amount; if used in conjunction with a cash discount, net days must equal or exceed cash discount days|Horizontal|Integer|4200|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01, PI1516_IM6815_FEB06
swProductRecoveryAuthorization|N|||text||70|1||SWProductRecoveryAuthVV||||||||E|N|en|Product Recovery Authorization (PRC)|A 3rd party location that receives items that can no longer be sold to retail customers.|Horizontal|Dropdown|4300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI167_IM6820_MAY01
swWarehouseDistributionBannerStart|N||||||||||||||||R|N|en|Warehouse Distribution|Warehouse Distribution|Banner|Label|4400|Left|200|Left||||Active||NULL|Start_End banners used for collapsible controllers.  PI1515_IM6815_NOV02
swUPCLikeWHGroup/swDistributeLikeEANUCCUPC|N|swUPCLikeWHGroup|999|text||12|1||||||||||E|N|en|Selected UPC Code|Please choose a CIC or UPC for an existing item that has distribution that the new item should replicate.|LoopGroupRo|Text|4500|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikeWHGroup/swDistributeLikeCIC|N|swUPCLikeWHGroup|999|text||8|1||||||||||E|N|en|Selected Corporate Item Code|Corporate Item Code where Distribution details (Facility,Vendor,WIM Sub) will be copied|LoopGroupRo|Text|4600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swGTINWarehouse|N|swWarehouseController|999|text||14|1||||||||||E|N|en|GTIN (Global Trade Item Number)|The Global Trade Item Number is the standard 14-digit number used to identify the product.|LoopGroup|Text|4700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swItemType|N|swWarehouseController|999|text||22|1||ProductTypeCodes_hub||||||||R|N|en|Item Type|Item Type|LoopGroup|Dropdown|4800|Left|200|Left||||Active||NULL|PI162_IM6817_APR03
swWarehouseController/swDistributionCenter|N|swWarehouseController|999|text||4|1||||||||||E|N|en|Distribution Center|Choose the Distribution Centers the warehoused item will be authorized for.|LoopGroup|Text|4900|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI164_IM6818_SEP02
swWarehouseController/swUnitsPerStorePerWeekVendor|N|swWarehouseController|999|float|6|6|2||||||||||E|N|en|Units Per Store Per Week (Vendor)|The vendor estimate of the number of consumer units that will sell per week, per store, by division.|LoopGroup|Float|5000|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swCost|N|swWarehouseController|999|float|8|8|4||||||||||E|N|en|Cost|The cost of the new item per case or pound.|LoopGroup|Float|5100|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01,PI163_IM6818_JUN03
swWarehouseController/swCostBasis|N|swWarehouseController|999|text||30|1||SWCostBasisWHVV||||||||E|N|en|Cost Basis|The method by which the cost is applied.|LoopGroup|Dropdown|5200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swFOBDeliveredCost|N|swWarehouseController|999|text||30|1||SWFOBDeliveredCostVV||||||||E|N|en|FOB/Delivered Cost|FOB-(Free On Board) Used to determine who is paying for the freight and when that payment is done. This information also determines which party is responsible for the items while they are in transit.|LoopGroup|Dropdown|5300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swDoesItemHaveFullTruckLoad|N|swWarehouseController|999|boolean|||||||||||||E|N|en|Full Truck Load Cost (FTL)?|Indicate if the cost applies to a full truck load.|LoopGroup|Boolean|5400|Left|300|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swPercentOfSwellAllowance|N|swWarehouseController|999|float|4|4|2||||||||||E|N|en|Percent of Swell Allowance|The amount of swell allowance offered expressed as Percent|LoopGroup|Float|5500|Left|200|Left||||Active||PERCENTAGE|PI1514_IM6814_OCT01
swWarehouseController/swAmountOfFreightAllowance|N|swWarehouseController|999|float|4|4|2||||||||||E|N|en|Amount of Freight Allowance|The amount of freight allowance offered.|LoopGroup|Float|5600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swTypeOfFreightAllowance|N|swWarehouseController|999|text||30|1||SWTypeofFreightBasisVV||||||||E|N|en|Type of Freight Allowance|Type of Freight Allowance|LoopGroup|Dropdown|5700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swAmountOfFreightCharge|N|swWarehouseController|999|float|4|4|2||||||||||E|N|en|Amount of Freight Charge|The amount of freight charge being offered.|LoopGroup|Float|5800|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swTypeOfFreightCharge|N|swWarehouseController|999|text||30|1||SWTypeofFreightBasisVV||||||||E|N|en|Type of Freight Charge|• C Per case rate. UOM = C. The amount per case ordered. This value cannot exceed $999.99. • D Flat dollar amount per PO. • W Per hundredweight (CWT) rate. UOM = W. This is a dollar charge given for every 100lbs. of product ordered. This value cannot exceed $999.99.|LoopGroup|Dropdown|5900|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swWarehouseController/swIsItemPrePriced|N|swWarehouseController|999|boolean|||||||||||||E|N|en|Is this item Pre-Priced?|Items that are shipped to the Albertsons Distribution Center/store pre-priced/stickered by the manufacturer/distributor.|LoopGroup|Boolean|6000|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI165_IM6818_DEC06, PI167_May_PI9.4
swWarehouseController/swShipInFullCases|N|swWarehouseController|999|boolean|||||||||||||E|N|en|Are you going to Ship in Full Cases?|Are you going to ship this item to the stores in full cases? If store quantity ships in less than full cases (Inner Packs or Eaches) response should be No.|LoopGroup|Boolean|6100|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
swWarehouseController/swMasterCase|N|swWarehouseController|999|integer||3|1||||||||||R|N|en|Master Case|Indicates the number of retail units in orderable Master Case |LoopGroup|Integer|6200|Left|200|Left||||Active||NULL|PI171_May_PI9.4, PI1711_May_PI9.4
swWarehouseController/swInnerPacks|N|swWarehouseController|999|integer||3|1||||||||||E|N|en|Inner Packs|Indicates the number of Inner Packs in the Master Case|LoopGroup|Integer|6300|Left|200|Left||||Active||NULL|PI167_May_PI9.4, PI172_IM7062_JUNE03
swWarehouseController/swRetailUnitsinEachInnerPack|N|swWarehouseController|999|integer||3|1||||||||||E|N|en|Retail Units in each Inner Pack|Indicates the Number of Retail Units in each Inner Pack|LoopGroup|Integer|6400|Left|200|Left||||Active||NULL|PI167_May_PI9.4, PI172_IM7062_JUNE03
swWarehouseController/swInnerPackHaveSameDOTLabelingAsCase|N|swWarehouseController|999|boolean|||||||||||||E|N|en|Does Inner Pack have same DOT labeling as the case?|Indicates if the Inner Pack Label matches the Case Label|LoopGroup|Boolean|6500|Left|200|Left||||Active||MANDATORY_BEFORE|PI167_May_PI9.4
swWarehouseController/swApprovedForSetup|N|swWarehouseController|999|text||2|1||SWApprovedForSetupVV||||||||R|N|en|Approved For Setup|Indicates this item has been approved for set-up within the division/distribution center|LoopGroup|Dropdown|6600|Left|200|Left||||Active||NULL|PI167_May_PI9.4
swWarehouseController/swMerchDistributionComment|Y|swWarehouseController|999|text||2|1||swMEDistributionCommentVV||||||||E|N|en|Merchandiser Distribution Comment|Merchandiser Distribution Comment|LoopGroup|Multi_Select_List|6700|Left|200|Left||||Active||NULL|PI171_May_PI9.4
swWarehouseController/swAdditionalMerchComment|N|swWarehouseController|999|text||150|1||||||||||E|N|en|Additional Merchandiser Comment|Additional Merchandiser Comment|LoopGroup|Text|6800|Left|200|Left||||Active||NULL|PI171_May_PI9.4
swWarehouseController/swSetupInDivision|N|swWarehouseController|999|boolean|||||||||||||R|N|en|Setup In Division|Indicates that Data Entry has completed their set-up|LoopGroup|Boolean|6900|Left|200|Left||||Active||NULL|PI167_May_PI9.4
swWarehouseDistributionBannerEnd|N||||||||||||||||R|N|en|Warehouse Distribution|Warehouse Distribution|Banner|Label|7000|Left|200|Left||||Active||NULL|Start_End banners used for collapsible controllers.  PI1515_IM6815_NOV02
swDSDDistributionBannerStart|N||||||||||||||||R|N|en|DSD Distribution|DSD Distribution|Banner|Label|7100|Left|200|Left||||Active||NULL|Start_End banners used for collapsible controllers.  PI1515_IM6815_NOV02
swUPCLikeDSDGroup/swEANUCCUPC|N|swUPCLikeDSDGroup|999|text||12|1||||||||||R|N|en|Selected UPC Code|All store level authorizations for all vendors in the division will be copied to the new item.|LoopGroupRo|Text|7200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikeDSDGroup/swCIC|N|swUPCLikeDSDGroup|999|text||8|1||||||||||R|N|en|Selected Corporate Item Code|Corporate Item Code where Distribution details will be copied|LoopGroupRo|Text|7300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swDSDController/swGTINDSD|N|swDSDController|999|text||14|1||||||||||E|N|en|GTIN (Global Trade Item Number)|The Global Trade Item Number is the standard 14-digit number used to identify the product.|LoopGroup|Text|7400|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swDSDController/swItemType|N|swDSDController|999|text||22|1||ProductTypeCodes_hub||||||||R|N|en|Item Type|Item Type|LoopGroup|Dropdown|7500|Left|200|Left||||Active||NULL|PI162_IM6817_APR03
swDSDController/swDivision|N|swDSDController|999|text||2|1||SWDivisionMasterVV||||||||E|N|en|Division|Division|LoopGroup|Dropdown|7600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI171_May_PI9.4
swDSDController/swBeginAuthorizationDate|N|swDSDController|999|datetime|||||||||||||E|N|en|Begin Authorization Date|Starting Date for Authorization of item to retail|LoopGroup|Datetime|7700|Left|200|Left||||Active||MANDATORY_BEFORE|PI1514_IM6814_OCT01, PI171_May_PI9.4
swDSDController/swUnitsPerStorePerWeekVendor|N|swDSDController|999|float|6|6|2||||||||||E|N|en|Units Per Store Per Week (Vendor)|Vendor forecast in units per store per week for new DSD item.|LoopGroup|Float|7800|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI171_May_PI9.4
swDSDController/swIsItemPrePriced|N|swDSDController|999|boolean|||||||||||||E|N|en|Is this item Pre-Priced?|Items that are shipped to the Albertsons Distribution Center/store pre-priced/stickered by the manufacturer/distributor.|LoopGroup|Boolean|7900|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI165_IM6818_DEC06, PI171_May_PI9.4
swDSDController/swCost|N|swDSDController|999|float|8|8|4||||||||||E|N|en|Cost|This cost will be entered for all vendors and all cost areas in each division. If changes need to be made, please submit a cost change form or complete a DSD workbook.|LoopGroup|Float|8000|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI171_May_PI9.4
swDSDController/swCostBasis|N|swDSDController|999|text||30|1||SWCostBasisDSDVV||||||||E|N|en|Cost Basis|Indicates how this item is billed to retailer (LB,EA,CASE)|LoopGroup|Dropdown|8100|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI171_May_PI9.4
swDSDController/swApprovedForSetup|N|swDSDController|999|text||2|1||SWApprovedForSetupVV||||||||R|N|en|Approved For Setup|Indicates this item has been approved for set-up within the division/distribution center|LoopGroup|Dropdown|8200|Left|200|Left||||Active||NULL|PI171_May_PI9.4
swDSDController/swAdditionalMerchComment|N|swDSDController|999|text||150|1||||||||||E|N|en|Additional Merchandiser Comment|Additional Merchandiser Comment|LoopGroup|Text|8300|Left|200|Left||||Active||NULL|PI171_May_PI9.4
swDSDController/swSetupInDivision|N|swDSDController|999|boolean|||||||||||||R|N|en|Setup In Division|Indicates that Data Entry has completed their set-up|LoopGroup|Boolean|8400|Left|200|Left||||Active||NULL|PI171_May_PI9.4
swDSDController/swDSDSetup|N|swDSDController|999|boolean|||||||||||||R|N|en|DSD Setup|Indicates that Data Entry step for DSD has been completed|LoopGroup|Boolean|8500|Left|200|Left||||Active||NULL|PI171_May_PI9.4
swDSDDistributionBannerEnd|N||||||||||||||||R|N|en|DSD Distribution|DSD Distribution|Banner|Label|8600|Left|200|Left||||Active||NULL|Start_End banners used for collapsible controllers.  PI1515_IM6815_NOV02
swCopyDSDCostCIC|N|||boolean|||||||||||||E|N|en|Do you want Albertsons to copy the cost from the DSD Corporate Item Code (CIC)?|If you select Yes, then all costs for all vendors in each division will be copied to the new item. If you do not want this, please select No and enter the correct cost below.  Note the same cost will be applied to all distributors within each division. If the cost needs to differ please submit a cost change form after the item is setup.|Horizontal|Boolean|8700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT02c, PI165_IM6818_DEC06
swCorporateItemCodeBanner|N||||||||||||||||R|N|en|Corporate Item Code|Corporate Item Code|Banner|Label|8800|Left|200|Left||||Active||NULL|PI1515_IM6815_NOV01
swShowCorpItemCode|N||||||||||||||||R|N|en|Corporate Item Codes|Corporate Item Codes can be found in this popup screen.|Horizontal|STATIC_LINK|8900|Left|200|Left||||Active||NULL|PI1515_IM6815_NOV01
swPricingBannerStart|N||||||||||||||||R|N|en|Pricing|Pricing|Banner|Label|9000|Left|200|Left||||Active||NULL|Start_End banners used for collapsible controllers.  PI1515_IM6815_NOV02
swUPCLikePricingGroup/swEANUCCUPC|N|swUPCLikePricingGroup|999|text||12|1||||||||||R|N|en|Selected Pricing UPC|UPC that will be used to copy 'Like' Pricing for Retail Assignment|LoopGroupRo|Text|9100|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swUPCLikePricingGroup/swPriceCIC|N|swUPCLikePricingGroup|999|text||8|1||||||||||R|N|en|Selected Pricing Corporate Item Code|Corporate Item Code where Pricing details will be copied|LoopGroupRo|Text|9200|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swPricingController/swGTINPricing|N|swPricingController|999|text||14|1||||||||||E|N|en|GTIN (Global Trade Item Number)|The Global Trade Item Number is the standard 14-digit number used to identify the product.|LoopGroup|Text|9300|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swPricingController/swLabelCount|N|swPricingController|999|text||30|1||||||||||E|N|en|Label Count|Number of shelf labels to print per store. Default should be 1.|LoopGroup|Text|9400|Left|50|Left|10|||Active||NULL|PI1514_IM6814_OCT01
swPricingController/swCommonPromotionCode|N|swPricingController|999|integer||7|1||||||||||E|N|en|Common Promotion Code (CPC)|The existing code used by Merchandising to enter promotions. If none, populate with zeros.|LoopGroup|Integer|9500|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01, PI165_IM6818_DEC06
swPricingController/swSuggestedRetailBase|N|swPricingController|999|float|5|5|2||||||||||E|N|en|Suggested Retail Base|The suggested retail is a suggestion only and may not be the final retail assigned. For Perishable items, if there is no suggested retail, enter ‘0.01’. UPC-A: An 11 digit UPC. (e.g. 0-12345-12345)Zero Suppressed UPC: A 6 digit UPC. (e.g. 123456)EAN.UCC-8: An 8 digit UPC representing the 7 digit EAN.UCC prefix + Zero Suppressed UPC + 1 check digit. (e.g. 12345678)EAN.UCC-13: A 13 digit EAN.UCC representing the 12 digit EAN.UCC prefix + Zero Suppressed UPC - 1 check digit. (e.g. 1-1-12345-12345-1)|LoopGroup|Float|9600|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swPricingController/swSuggestedRetailAlaska|N|swPricingController|999|float|5|5|2||||||||||E|N|en|Suggested Retail Alaska|Provide ONLY if this item is to be retailed in Alaska|LoopGroup|Float|9700|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swPricingController/swSuggestedRetailHawaii|N|swPricingController|999|float|5|5|2||||||||||E|N|en|Suggested Retail Hawaii|Provide ONLY if this item is to be retailed in Hawaii|LoopGroup|Float|9800|Left|200|Left||||Active||NULL|PI1514_IM6814_OCT01
swPricingBannerEnd|N||||||||||||||||R|N|en|Pricing|Pricing|Banner|Label|9900|Left|200|Left||||Active||NULL|PI1515_IM6815_NOV02, PI167_May_PI9.4
