dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
mcdAccountCodePrefix|N|||text||10|1|N|||||||||R|N|en|Account Code Prefix|Account Code Prefix|Horizontal|Text|300|Left|200|Left||||Active||NULL| PI157_03
mcdAccountCodeSuffix|N|||text||10|1|N|||||||||R|N|en|Account Code Suffix|Account Code Suffix|Horizontal|Text|400|Left|200|Left||||Active||NULL| PI157_03
mcdItemDescriptionPrefix|N|||text||15|1|N|||||||||R|N|en|Full WRIN Short Description|Full WRIN Short Description|Horizontal|Text|500|Left|200|Left||||Active||NULL| PI157_03; PI159_IM689_08
mcdItemDescriptionSuffix|N|||text||30|1|N|||||||||R|N|en|Full WRIN Long Description|Full WRIN Long Description|Horizontal|Text|600|Left|200|Left||||Active||NULL| PI157_03; PI159_IM689_08
mcdPortionControl|N|||boolean||||N|||||||||R|N|en|Portion Control|Identifies if item requires portion control: bulk vs prepackaged.  Typically not put in a recipe if it is portion controlled|Horizontal|Boolean|700|Left|200|Left||||Active||NULL| PI157_03; PI159_IM689_08; PI1512_03
mcdQualitySupplierFileNumber|N|||text||10|1|N|||||||||E|N|en|Quality Supplier File Number |Food item spec number in Merlin (7 digit number)|Horizontal|Text|800|Left|200|Left||||Active||MANDATORY_BEFORE|PI157_02; PI157_03; PI159_IM689_08
mcdQualitySupplierFileVersionNumber|N|||text||10|1|N|||||||||E|N|en|Quality Supplier File Version Number |Food item spec version number in Merlin (3 digit number)|Horizontal|Text|900|Left|200|Left||||Active||MANDATORY_BEFORE|PI157_02; PI157_03; PI159_IM689_08
mcdWrinPrefix|N|||text||5|1|N|||||||||R|N|en|WRIN Prefix|WRIN Prefix|Horizontal|Text|100|Left|200|Left||||Active||NULL| PI157_03
mcdWrinSuffix|N|||text||3|1|N|||||||||R|N|en|WRIN Suffix|WRIN Suffix|Horizontal|Text|200|Left|200|Left||||Active||NULL| PI157_03
