dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12617|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12617|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroAddedIngredientsV10140|Y||10|text||60|1||KRO_V10140||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSourceOfMilkUsedToProduceProductV12143|N|||text||60|1||KRO_V12143||||||||E|N|en|Product Source|Identify the source of the product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|1700|Left|200|Left||||Active||NULL|
kroShapeOfConsumerProductV12144|N|||text||60|1||KRO_V12144||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|1900|Left|200|Left||||Active||NULL|
kroTrailMix|N|||boolean||||N|||||||||E|N|en|Trail Mix|Used to identify a combination of nuts, seeds and/or dried fruit as trail mix.|Horizontal|boolean|2000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCoatingFillingV11574|Y||10|text||60|1||KRO_V11574||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfFruitNutSeedMixV10427|N|||text||60|1|N|KRO_V10427||||||||E|N|en|Type of Fruit/Nut/Seed Mix|Combination of dried fruits/nuts, seeds/fruit etc in consumer package|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSnackOrMealV11768|N|||text||60|1||KRO_V11768||||||||E|N|en|Type of Snack or Meal|Identifies the type of snack or meal.  |Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroVarietyOfPopcornV10008|N|||text||60|1|N|KRO_V10008||||||||E|N|en|Variety of Popcorn|Product is popped, flavored, coated and ready to eat.|Horizontal|dropdown|2700|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2800|Left|200|Left||||Active||NULL|
kroExtruded|N|||text||60|1||KRO_V10920||||||||E|N|en|Extruded|If product is prepared at the manufacturer by extrusion process|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroManufacturersTreatmentCookingProcessV10063|N|||text||60|1||KRO_V10063||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodStyleOfPreparationV10551|N|||text||60|1|N|KRO_V10551||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product.|Horizontal|dropdown|3100|Left|200|Left||||Active||NULL|
kroProductFormV12142|N|||text||60|1||KRO_V12142||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|
kroProductVacuumOrHermeticallySealedV11136|N|||text||60|1||KRO_V11136||||||||E|N|en|Product Vacuum or Hermetically Sealed|Indicated if the product is Vacuum or Hermetically Sealed|Horizontal|Dropdown|3300|Right|200|Left||||Active||MANDATORY_BEFORE|
kroSizeOfNutV11135|N|||text||60|1||KRO_V11135||||||||E|N|en|Size of Nut|Indicates Size of Nut|Horizontal|Dropdown|3400|Right|200|Left||||Active||NULL|
kroTypeOfPeanutOrCultivarV11132|N|||text||60|1||KRO_V11132||||||||E|N|en|Type of Peanut or Cultivar|Cultivar group plant is classified as|Horizontal|Dropdown|3500|Right|200|Left||||Active||NULL|
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|3600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3700|Left|200|Left||||Active||NULL|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|3800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|3900|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|4000|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|4100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroHulledOrInShellV11131|N|||text||60|1||KRO_V11131||||||||E|N|en|Hulled or in Shell|Product is hulled or in shell|Horizontal|Dropdown|4300|Right|200|Left||||Active||NULL|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|4400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|4500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|4600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfRoastingV11128|N|||text||60|1||KRO_V11128||||||||E|N|en|Method of Roasting|Type of roasting (ex Dry, Oil Roasted, etc)|Horizontal|Dropdown|4800|Right|200|Left||||Active||NULL|
kroMethodOfSaltingV11129|N|||text||60|1||KRO_V11129||||||||E|N|en|Method of Salting|Products method of salting (ex. Salted, Unsalted, Lightly Salted, etc)|Horizontal|Dropdown|4900|Right|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|5000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPercentOfPeanuts|N|||float|6|9|3||||||||||E|N|en|Percent of Peanuts|Based on ingredients, what percentage of the finished product is peanuts|Horizontal|Float|5100|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|5200|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|5300|Left|200|Left||||Active||NULL|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|5400|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5500|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|5600|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5700|Left|200|Left||||Active||NULL|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|5900|Left|200|Left||||Active||NULL|
