dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12765|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12765|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroAdditionalConnectionsAvailableV11818|Y||50|text||60|1||KRO_V11818||||||||E|N|en|Additional Connections Available|Identifies the additional connections that are available.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAdditionalFeaturesV11819|Y||10|text||60|1||KRO_V11819||||||||E|N|en|Additional Feature(s)|The descriptive term that is used by the manufacturer to identify additional features associated with the primary product.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherAdditionalFeatures|Y||10|text||100|1||||||||||E|N|en|Other Additional Feature(s)|Specify any additional feature(s) not listed.|Horizontal|Text|900|Left|200|Left||||Active||NULL|
kroAdditionalProductsV11859|Y||10|text||60|1||KRO_V11859||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|
kroAspectRatioV11820|N|||text||60|1||KRO_V11820||||||||E|N|en|Aspect Ratio|Tells dimension of TV, if it is wide screen or standard.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|
kroAspectRatioDescriptionV11821|N|||text||60|1||KRO_V11821||||||||E|N|en|Aspect Ratio Description|Textual description of the orientation of your view on a television set. |Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|1400|Left|200|Left||||Active||NULL|
kroAVInputOutputLocationV11823|Y||50|text||60|1||KRO_V11823||||||||E|N|en|AV Input-Output Location|Identifies the location of the AV Input-Output.|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBatteriesRequired|N|||text||60|1||KRO_V11858||||||||E|N|en|Batteries Required|Identifies if batteries are required to use the product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBatteryLifeNonEcomm|N|||float|5|5|2||||||||||E|N|en|Battery Life|Identify the life of the battery.|Horizontal|Float|1700|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1900|Left|200|Left||||Active||NULL|
kroCombFilterTechnologyV11825|Y||50|text||60|1||KRO_V11825||||||||E|N|en|Comb Filter Technology|Indicates the comb filter technology.|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerProductTypeV11866|N|||text||60|1||KRO_V11866||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroContrastRatioV11826|N|||text||60|1||KRO_V11826||||||||E|N|en|Contrast Ratio|The ratio of luminosity of the brightest and darkest color the system is capable of producing simultaneously over time.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|
kroCordLength|N|||text||100|1||||||||||E|N|en|Cord Length|Length of cord.|Horizontal|Text|2300|Left|200|Left||||Active||NULL|
kroEnergyStarCertified|N|||text||60|1||KRO_V11828||||||||E|N|en|Energy Star Certified|The descriptive term that is used by the product manufacturer to identify whether the product is Energy Star Certified. |Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFootprintSizeV11829|N|||text||60|1||KRO_V11829||||||||E|N|en|Footprint Size|Indicates the size of the DVD player.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|
kroHDMIAndHDCPInteroperabilityV11830|N|||text||60|1||KRO_V11830||||||||E|N|en|HDMI and HDCP Interoperability|Indicates all of the product’s HMDI inputs and/or outputs certified for HDMI/HDCP interoperability through either SimplayHD or another Authorized Testing Center with the 1.2a specification.|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroHeadphoneConnectionV11831|N|||text||60|1||KRO_V11831||||||||E|N|en|Headphone Connection|Indicates the type of headphone connection.|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroModelNumber|N|||text||100|1||||||||||E|N|en|Model Number|Identifies the model number of the product.|Horizontal|Text|2800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMonoStereoV11832|N|||text||60|1||KRO_V11832||||||||E|N|en|Mono/Stereo|Indicates if the product has mono or stereo output.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetworkStatusV11833|N|||text||60|1||KRO_V11833||||||||E|N|en|Network Status|Indicates if the networking feature of this product is installed or ready to be installed.|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetworkTechnologyV11867|Y||10|text||60|1||KRO_V11867||||||||E|N|en|Network Technology|Indicates the type of network technology.|Horizontal|Multi_Select_List|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfAudioInputsV11834|N|||text||60|1||KRO_V11834||||||||E|N|en|Number of Audio Inputs|Number of audio inputs only.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfAudioOutputsV11835|N|||text||60|1||KRO_V11835||||||||E|N|en|Number of Audio Outputs|Number of audio outputs only.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfAVInputs|N|||integer||4|1||||||||||E|N|en|Number of AV Inputs|The descriptive term that is used by the product manufacturer to identify the number of AV inputs a product has.|Horizontal|Integer|3400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfAVOutputs|N|||integer||4|1||||||||||E|N|en|Number of AV Outputs|The descriptive term that is used by the product manufacturer to identify the number of AV outputs a product has.|Horizontal|Integer|3500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfChannels|N|||integer||4|1||||||||||E|N|en|Number of Channels|Identifies the number of channels available in a landline phone system.|Horizontal|Integer|3600|Left|200|Left||||Active||NULL|
kroNumberOfCoaxialInputs|N|||integer||4|1||||||||||E|N|en|Number of Coaxial Inputs|The descriptive term that is used by the product manufacturer to identify the number of coaxial inputs a product has.|Horizontal|Integer|3700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfCoaxialOutputs|N|||integer||4|1||||||||||E|N|en|Number of Coaxial Outputs|The descriptive term that is used by the product manufacturer to identify the number of coaxial outputs a product has.|Horizontal|Integer|3800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfComponentInputs|N|||integer||4|1||||||||||E|N|en|Number of Component Inputs|The descriptive term that is used by the product manufacturer to identify the number of component inputs a product has.|Horizontal|Integer|3900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfComponentOutputs|N|||integer||4|1||||||||||E|N|en|Number of Component Outputs|The descriptive term that is used by the product manufacturer to identify the number of component outputs a product has.|Horizontal|Integer|4000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfComponentSlots|N|||integer||4|1||||||||||E|N|en|Number of Component Slots|The descriptive term that is used by the product manufacturer to identify the number of component slots a product has.|Horizontal|Integer|4100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfCompositeInputs|N|||integer||4|1||||||||||E|N|en|Number of Composite Inputs|The descriptive term that is used by the product manufacturer to identify the number of composite inputs a product has.|Horizontal|Integer|4200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfCompositeOutputs|N|||integer||4|1||||||||||E|N|en|Number of Composite Outputs|The descriptive term that is used by the product manufacturer to identify the number of composite outputs a product has.|Horizontal|Integer|4300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfDigitalAudioInputs|N|||integer||4|1||||||||||E|N|en|Number of Digital Audio Inputs|The descriptive term that is used by the product manufacturer to identify the number of digital audio inputs a product has.|Horizontal|Integer|4400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfDigitalAudioOutputs|N|||integer||4|1||||||||||E|N|en|Number of Digital Audio Outputs|The descriptive term that is used by the product manufacturer to identify the number of digital audio outputs a product has.|Horizontal|Integer|4500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfDigitalInputs|N|||integer||4|1||||||||||E|N|en|Number of Digital Inputs|The descriptive term that is used by the product manufacturer to identify the number of digital inputs a product has.|Horizontal|Integer|4600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfDigitalOutputs|N|||integer||4|1||||||||||E|N|en|Number of Digital Outputs|The descriptive term that is used by the product manufacturer to identify the number of digital outputs a product has.|Horizontal|Integer|4700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfDVIInputs|N|||integer||4|1||||||||||E|N|en|Number of DVI Inputs|The descriptive term that is used by the product manufacturer to identify the number of DVI inputs a product has.|Horizontal|Integer|4800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfFrontAuxiliaryInputs|N|||integer||4|1||||||||||E|N|en|Number of Front Auxiliary Inputs|The descriptive term that is used by the product manufacturer to identify the number of front auxiliary inputs  a product has.|Horizontal|Integer|4900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfHDMIInputs|N|||integer||4|1||||||||||E|N|en|Number of HDMI Inputs|The descriptive term that is used by the product manufacturer to identify the number of HDMI inputs  a product has.|Horizontal|Integer|5000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfHDMIOutputs|N|||integer||4|1||||||||||E|N|en|Number of HDMI Outputs|The descriptive term that is used by the product manufacturer to identify the number of HDMI outputs a product has.|Horizontal|Integer|5100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfOpticalAudioInputs|N|||integer||4|1||||||||||E|N|en|Number of Optical Audio Inputs|The descriptive term that is used by the product manufacturer to identify the number of Optical Audio inputs  a product has.|Horizontal|Integer|5200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfOpticalAudioOutputs|N|||integer||4|1||||||||||E|N|en|Number of Optical Audio Outputs|The descriptive term that is used by the product manufacturer to identify the number of optical audio outputs a product has.|Horizontal|Integer|5300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfOutputs|N|||integer||4|1||||||||||E|N|en|Number of Outputs|The descriptive term that is used by the product manufacturer to identify the number of outputs a product has.|Horizontal|Integer|5400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfPreAmplifierOutputs|N|||integer||4|1||||||||||E|N|en|Number of Pre Amplifier Outputs|The descriptive term that is used by the product manufacturer to identify the number of pre amplifier outputs a product has.|Horizontal|Integer|5500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfRearAuxiliaryInputs|N|||integer||4|1||||||||||E|N|en|Number of Rear Auxiliary Inputs|The descriptive term that is used by the product manufacturer to identify the number of rear auxiliary inputs a product has.|Horizontal|Integer|5600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfRearAVInputs|N|||integer||4|1||||||||||E|N|en|Number of Rear AV Inputs|The descriptive term that is used by the product manufacturer to identify the number of Rear AV inputs a product has.|Horizontal|Integer|5700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfRearAVOutputs|N|||integer||4|1||||||||||E|N|en|Number of Rear AV Outputs|The descriptive term that is used by the product manufacturer to identify the number of Rear AV outputs a product has.|Horizontal|Integer|5800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfReceiversInBox|N|||integer||4|1||||||||||E|N|en|Number of Receivers in Box|The descriptive term that is used by the product manufacturer to identify the number of receivers a product has.|Horizontal|Integer|5900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfSVideoInputs|N|||integer||4|1||||||||||E|N|en|Number of S Video Inputs|The descriptive term that is used by the product manufacturer to identify the number of S Video inputs a product has.|Horizontal|Integer|6000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfSVideoOutputs|N|||integer||4|1||||||||||E|N|en|Number of S Video Outputs|The descriptive term that is used by the product manufacturer to identify the number of S Video outputs a product has.|Horizontal|Integer|6100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfSpeakers|N|||integer||4|1||||||||||E|N|en|Number of Speakers|The descriptive term that is used by the product manufacturer to identify the number of individual speakers in a product|Horizontal|Integer|6200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfUSBPorts|N|||integer||4|1||||||||||E|N|en|Number of USB Ports|The descriptive term that is used by the product manufacturer to identify the number of USB ports a product has.|Horizontal|Integer|6300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPreassembledRequiresAssemblyV11291|N|||text||60|1||KRO_V11291||||||||E|N|en|Pre-assembled/Requires Assembly|The descriptive term that is used by the product manufacturer to identify whether or not the product requires the assembly of components.|Horizontal|Dropdown|6400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProgrammingMethodV11837|N|||text||60|1||KRO_V11837||||||||E|N|en|Programming Method|Identifies the method of programming.|Horizontal|Dropdown|6500|Left|200|Left||||Active||NULL|
kroRange|N|||integer||4|1||||||||||E|N|en|Range|Identifies the effective range of a product in feet/miles|Horizontal|Integer|6600|Left|200|Left||||Active||NULL|
kroResolution|N|||text||100|1||||||||||E|N|en|Resolution|Identifies the resolution of the product.|Horizontal|Text|6700|Left|200|Left||||Active||NULL|
kroSatelliteRadioServiceV11838|Y||10|text||60|1||KRO_V11838||||||||E|N|en|Satellite Radio Service|Indicates the type of satellite radio service.|Horizontal|Multi_Select_List|6800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroScreenAttachmentV11839|Y||10|text||60|1||KRO_V11839||||||||E|N|en|Screen Attachment|Indicates the type of screen attachment the product has.|Horizontal|Multi_Select_List|6900|Left|200|Left||||Active||NULL|
kroOtherScreenSize|N|||text||60|1||||||||||E|N|en|Other Screen Size|Identify the screen size not on the list.|Horizontal|Text|7000|Left|200|Left||||Active||NULL|
kroScreenSizeInchesV11809|N|||text||60|1||KRO_V11809||||||||E|N|en|Screen Size (Inches)|The descriptive term that is used by the product manufacturer to identify the product screen size in inches.|Horizontal|Dropdown|7100|Left|200|Left||||Active||NULL|
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|7200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherStorageCapacity|N|||text||60|1||||||||||E|N|en|Other Storage Capacity|Identify the storage capacity not on the list.|Horizontal|Text|7300|Left|200|Left||||Active||NULL|
kroStorageCapacityV11736|N|||text||60|1||KRO_V11736||||||||E|N|en|Storage Capacity|The descriptive term that is used by the product manufacturer to identify the storage capacity.|Horizontal|Dropdown|7400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSubwooferSizeV11840|N|||text||60|1||KRO_V11840||||||||E|N|en|Subwoofer Size|Indicates the diameter of the subwoofer.  Subwoofer is subsonic (lower than the ears threshold)|Horizontal|Dropdown|7500|Left|200|Left||||Active||NULL|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|7600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSupportedHDMIFeaturesV11841|Y||50|text||60|1||KRO_V11841||||||||E|N|en|Supported HDMI Features|Indicates optional features supported by this HDMI device.  Certain HDMI standards allow for additional optional features.|Horizontal|Multi_Select_List|7700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSurroundSoundDigitalDecodersV11842|N|||text||60|1||KRO_V11842||||||||E|N|en|Surround Sound Digital Decoders|Indicates the type of digital audio surround sound decoders that the product is compatible with. |Horizontal|Dropdown|7800|Left|200|Left||||Active||NULL|
kroTelevisionTechnologyV11843|N|||text||60|1||KRO_V11843||||||||E|N|en|Television Technology|Describes the technology used on the Television. |Horizontal|Dropdown|7900|Left|200|Left||||Active||NULL|
kroTotalAudioSystemWattsV11844|N|||text||60|1||KRO_V11844||||||||E|N|en|Total Audio System Watts|Indicates the system power for the channels in the audio system. Measured in watts.|Horizontal|Dropdown|8000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfConnectorV11868|Y||10|text||60|1||KRO_V11868||||||||E|N|en|Type of Connector|Indicates the type of connector the product is using. |Horizontal|Multi_Select_List|8100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfFileFormatV11846|Y||50|text||60|1||KRO_V11846||||||||E|N|en|Type of File Format|Indicates the type of file supported by the product.|Horizontal|Multi_Select_List|8200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfMediaFormatV11864|Y||5|text||100|1||KRO_V11864||||||||E|N|en|Type of Media Format|Identifies the configuration/format of the media.|Horizontal|Multi_Select_List|8300|Left|200|Left||||Active||NULL|
kroTypeOfMemoryV11847|Y||50|text||60|1||KRO_V11847||||||||E|N|en|Type of Memory|Indicates the type of memory that the product uses.|Horizontal|Multi_Select_List|8400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfPlaybackV11848|Y||10|text||60|1||KRO_V11848||||||||E|N|en|Type of Playback|Defines the ability to play audio, video or both.|Horizontal|Multi_Select_List|8500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfRemoteControlV11850|N|||text||60|1||KRO_V11850||||||||E|N|en|Type of Remote Control|Indicates the type of remote control.|Horizontal|Dropdown|8600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfScreenDisplayV11865|Y||3|text||60|1||KRO_V11865||||||||E|N|en|Type of Screen/Display|Identifies the type of screen/display on a TV, Computer, or other electronic device.|Horizontal|Multi_Select_List|8700|Left|200|Left||||Active||NULL|
kroTypeOfSpeakerV11851|Y||50|text||60|1||KRO_V11851||||||||E|N|en|Type of Speaker|Indicates the type of speaker.|Horizontal|Multi_Select_List|8800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfTelevisionTunerV11852|N|||text||60|1||KRO_V11852||||||||E|N|en|Type of Television Tuner|Indicates the type of tuner the product operates with.  |Horizontal|Dropdown|8900|Left|200|Left||||Active||NULL|
kroVesaSizeV11853|N|||text||60|1||KRO_V11853||||||||E|N|en|Vesa Size|The size of hold pattern for flat panel TVs or monitors as determined by Video Electronics Standards Association's for mounting purposes.|Horizontal|Dropdown|9000|Left|200|Left||||Active||NULL|
kroVideoDiskCompatibilityV11854|N|||text||60|1||KRO_V11854||||||||E|N|en|Video Disk Compatibility|Indicates the media format that can be played on the product.|Horizontal|Dropdown|9100|Left|200|Left||||Active||NULL|
kroVideoUpconversionV11855|N|||text||60|1||KRO_V11855||||||||E|N|en|Video Upconversion|Indicates the type of video up conversion does this product supports. This is the process of taking HD signals and making another/ better version of HD.|Horizontal|Dropdown|9200|Left|200|Left||||Active||NULL|
kroViewingAngleV11856|N|||text||60|1||KRO_V11856||||||||E|N|en|Viewing Angle|Indicates the width of the viewing angle.|Horizontal|Dropdown|9300|Left|200|Left||||Active||NULL|
kroWirelessV11802|N|||text||60|1||KRO_V11802||||||||E|N|en|Wireless|Identifies if a product is wireless.|Horizontal|Dropdown|9400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroWithCarryCase|N|||text||60|1||KRO_V11741||||||||E|N|en|With Carry Case|The descriptive term that is used by the product manufacturer to identify whether the product is supplied with a carry case.|Horizontal|Dropdown|9500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroWooferSizeV11857|Y||50|text||60|1||KRO_V11857||||||||E|N|en|Woofer Size|Indicates the diameter of the Woofer.  Usually tower speaker, not stand alone.|Horizontal|Multi_Select_List|9600|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|9700|Left|200|Left||||Active||NULL|
kroBatteryOrRechargeableV10352|N|||text||60|1||KRO_V10352||||||||E|N|en|Battery or Rechargeable|Identify the type of battery the product uses or requires|Horizontal|Dropdown|9800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroCordedCordlessV10316|N|||text||60|1||KRO_V10316||||||||E|N|en|Corded/Cordless|Identify whether the product is connected to a base unit or power supply by a cord.|Horizontal|Dropdown|9900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIndoorOrOutdoorUseV10168|N|||text||60|1|N|KRO_V10168||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|10000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfLumens|N|||integer||4|1||||||||||E|N|en|Number of Lumens|International System of Units (SI) derived unit of luminous flux, a measure of the total amount of visible light emitted.|Horizontal|Integer|10100|Left|200|Left||||Active||NULL|
kroProjectedDistanceSize|N|||integer||4|1||||||||||E|N|en|Projected Distance Size|Image projected size measured in inches.|Horizontal|Integer|10200|Left|200|Left||||Active||NULL|
kroRefreshRate|N|||integer||4|1||||||||||E|N|en|Refresh Rate|The number of times a display's image is repainted or refreshed in per second. Measured in Hertz. Hertz is a Unit of Frequency (A change of State or Cycle per second).|Horizontal|Integer|10300|Left|200|Left||||Active||NULL|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|10400|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|10500|Left|200|Left||||Active||NULL|
kroBatteryIncluded|N|||boolean|||||||||||||E|N|en|Battery Included|Identify if the required battery for the product is included|Horizontal|boolean|10600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|10700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|10800|Left|200|Left||||Active||NULL|
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|10900|Left|200|Left||||Active||NULL|
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|11000|Left|200|Left||||Active||NULL|
