dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAddedIngredientsV10146|Y||10|text||60|1||KRO_V10146||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|3500|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2900|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2200|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1600|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2800|Left|200|Left||||Active||NULL|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3000|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||NULL|
kroGradeOfOliveOilV11011|N|||text||60|1||KRO_V11011||||||||E|N|en|Grade of Olive Oil|Commercial or Retail grade of the olive oil.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodStyleOfPreparationV12180|N|||text||60|1||KRO_V12180||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12216|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12216|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3100|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3300|Left|200|Left||||Active||NULL|
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2000|Left|200|Left||||Active||NULL|
kroProductFormV12179|N|||text||60|1||KRO_V12179||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSmokePoint|N|||text||100|1||||||||||E|N|en|Smoke Point|Identifies the temperature point at which the oil is decomposed.|Horizontal|Text|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetUseApplicationV12178|Y||5|text||60|1||KRO_V12178||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTransFatPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Trans Fat per Regular Amount Customarily Consumed (RACC) in Grams|Based on Nutrifacts, Amount of trans fat based on serving size or RACC|Horizontal|float|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfEdibleVegetableOrPlantOilV10420|N|||text||60|1|N|KRO_V10420||||||||E|N|en|Type of Edible Vegetable or Plant Oil|Identifies vegetable or other product used to produce this oil|Horizontal|dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfOlive|N|||text||100|1||||||||||E|N|en|Type of Olive|Type of olive used to create the olive oil.|Horizontal|Text|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
