dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroActivityRequiredToPrepareProductForSale|N|||text||60|1||KRO_V10911||||||||E|N|en|Activity Required to Prepare Product for Sale|Labor effort needed for product to be considered "finished" and ready for sale|Horizontal|Dropdown|6700|Right|200|Left||||Active||MANDATORY_BEFORE|
kroAddedFlavoringV11046|Y||100|text||60|1||KRO_V11046||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|6800|Right|200|Left||||Active||MANDATORY_BEFORE|
kroAddedIngredientsV10814|Y||10|text||60|1|N|KRO_V10814||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|6900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|10800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAdditionalProductsV11414|Y||10|text||60|1||KRO_V11414||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|7000|Left|200|Left||||Active||NULL|
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|7100|Left|200|Left||||Active||NULL|
kroBakedInStoreV11639|N|||text||60|1||KRO_V11639||||||||E|N|en|Baked in Store|Identify if product is baked in the store.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|14000|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|13200|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|10700|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|6600|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|13100|Left|200|Left||||Active||NULL|
kroBaseIngredientV11891|Y||100|text||60|1||KRO_V11891||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.  |Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|7300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroContainsCroutonOrSaladDressing|N|||boolean|||||||||||||E|N|en|Product contains Salad Dressing?|Identifies if the product contain salad dressing|Horizontal|Boolean|9500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|7500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|7600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDifferentiatingIngredientV10424|N|||text||60|1|N|KRO_V10424||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDoesPackageContainMoreThanOneVarietyTypeOfItem|N|||boolean|||||||||||||E|N|en|Does package contain more than one variety/type of item|Identifies that consumer package contains more than one variety/type of item|Horizontal|Boolean|7700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEatingUtensilsProvidedByTheStore|N|||boolean|||||||||||||E|N|en|Eating Utensils Provided by the Store|Indicates that eating utensils for a meal are provided by or available at the store.|Horizontal|Boolean|12100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|7900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|13300|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroFiberAdded|N|||boolean||||N|||||||||E|N|en|Fiber Added|Product contains added fiber.|Horizontal|Boolean|7800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFrostingIncludedInPackage|N||1|text||60|1||KRO_V11514||||||||E|N|en|Frosting Included in Package|Indicates that the frosting is included in a separate container in the package.|Horizontal|Dropdown|8000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|13500|Left|200|Left||||Active||NULL|
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|8100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIcingIncluded|N||1|text||60|1||KRO_V11516||||||||E|N|en|Icing Included|Indicates that icing is included with the product.|Horizontal|Dropdown|8200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIndividualServingV11872|N|||text||60|1||KRO_V11872||||||||E|N|en|Individual Serving|Identify if the product is intended to be an individual serving.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|8400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|11000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|10900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|8300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|9400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsCooked|N|||boolean|||||||||||||E|N|en|Cooked Flag|Indicator for cooked food|Horizontal|Boolean|7400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|12200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedToBeCookedInStore|N|||boolean|||||||||||||E|N|en|Is Item Intended to be Cooked In Store|Identify if the Item is intended to be cooked in store.|Horizontal|Boolean|8500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLabeledWithYourBrand|N||1|text||60|1||KRO_V11816||||||||E|N|en|Labeled with Your Brand|Identify if the items is labeled with Your Brand (Excludes Kroger Corporate Items)|Horizontal|Dropdown|8700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLabelingIncludes|Y||4|text||60|1||KRO_V12868||||||||E|N|en|Labeling includes|Indicates whether the labeling from the vendor includes ingredients, UPC/GTIN, other.|Horizontal|Multi_Select_List|8800|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|8900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|12300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|12400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|12500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroManufacturersTreatmentCookingProcessV10064|N|||text||60|1|N|KRO_V10064||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|9000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMealTypeV11455|N||1|text||60|1||KRO_V11455||||||||E|N|en|Meal Type|The descriptive term that is used by the product manufacturer to identify the particular type of meal.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|6400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMeatShape|N|||text||60|1|N|KRO_V10125||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|9600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|9100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|12600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodStyleOfPreparationV11484|N||1|text||60|1||KRO_V11484||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|9200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMicrowaveable|N|||boolean||||N|||||||||E|N|en|Microwaveable|Mark as Not Identified information will be obtained in Consumer Packaging Characteristics |Horizontal|boolean|11100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12808|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12808|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|9300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|11200|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|11300|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|11400|Left|200|Left||||Active||NULL|
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|11500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroOtherAdditiveSolutionTypeUsed|N||1|text||100|1||||||||||E|N|en|Other Additive/Solution type used|Identifies the other type of additive or solution not identified in the original list|Horizontal|Text|7200|Left|200|Left||||Active||NULL|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|13400|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1900|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|13600|Left|200|Left||||Active||NULL|
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|3000|Left|200|Left||||Active||NULL|
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|3400|Left|200|Left||||Active||NULL|
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|10400|Left|200|Left|100|||Active||NULL|
kroOtherTypeOfCoatingFilling|Y||100|text||100|1||||||||||E|N|en|Other Type of Coating/Filling|Indicates the type of Coating/Filling not on the list|Horizontal|Text|4800|Left|200|Left||||Active||NULL|
kroOtherTypeOfCutSlice|Y||10|text||100|1|N|||||||||E|N|en|Other Type of Cut/Slice|Additional types of cuts/slices for an item.|Horizontal|Text|5100|Left|200|Left||||Active||NULL|
kroOtherTypeOfDressingOrDip|N|||text||100|1|N|||||||||E|N|en|Other Type of Dressing or Dip|Additional term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|text|5500|Left|200|Left||||Active||NULL|
kroOtherTypeOfSnackOrMeal|N|||text||100|1||||||||||E|N|en|Other Type of Snack or Meal|Identifies the other type of snack or meal not on the list.  |Horizontal|Text|6000|Left|200|Left||||Active||NULL|
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|10500|Left|200|Left||||Active||NULL|
kroPackagingSuitableForHeatingV11699|N|||text||60|1||KRO_V11699||||||||E|N|en|Packaging Suitable for Heating|Identify if a product's packaging is suitable for heating|Horizontal|Dropdown|12700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPercentOfPeanuts|N|||float|6|9|3||||||||||E|N|en|Percent of Peanuts|Based on ingredients, what percentage of the finished product is peanuts|Horizontal|Float|12800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|11600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPreparationFinishedByConsumerV11638|N|||text||60|1||KRO_V11638||||||||E|N|en|Preparation Finished by Consumer|Identify if product preparation is finished by the consumer (example:  take and bake).|Horizontal|Dropdown|13800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPriceImprintOnProduct|N|||boolean|||||||||||||E|N|en|Price Imprint on Product|Identifies if the base unit has a price imprinted on the packaging.  Product is NOT a special pack.|Horizontal|Boolean|11700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|12900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProcessingMethodV11700|Y||3|text||60|1||KRO_V11700||||||||E|N|en|Processing Method|Identify the method by which the product is processed.|Horizontal|Multi_Select_List|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductConsistencyV10821|N|||text||60|1||KRO_V10821||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductContainsCrustV11634|N|||text||60|1||KRO_V11634||||||||E|N|en|Product Contains Crust|Identify if product contains crust.|Horizontal|Dropdown|13900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductIsPickled|N|||boolean|||||||||||||E|N|en|Is Product Pickled?|Process of preserving food by anaerobic fermentation in brine or vinegar.  |Horizontal|Boolean|8600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductStyleV10819|N|||text||60|1|N|KRO_V10819||||||||E|N|en|Product Style|Distinguish between products that have variations in style.|Horizontal|dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductVacuumOrHermeticallySealedV11136|N|||text||60|1||KRO_V11136||||||||E|N|en|Product Vacuum or Hermetically Sealed|Indicated if the product is Vacuum or Hermetically Sealed|Horizontal|Dropdown|9700|Right|200|Left||||Active||MANDATORY_BEFORE|
kroRecipeOfFoodProductV10628|N|||text||60|1||KRO_V10628||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|10620|Left|200|Left||||Active||NULL|
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|9800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|9900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSauceIncludedInPackage|N||1|text||60|1||KRO_V11511||||||||E|N|en|Sauce Included in Package|Indicates that the sauce is included in a separate container in the package.|Horizontal|Dropdown|10000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroScannableBarcodeAffixedToTheConsumerPackage|N|||text||60|1||KRO_V11454||||||||E|N|en|Scannable Barcode Affixed to Consumer Package|Identify if the consumer unit has a scannable barcode affixed to the consumer package.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|
kroSelfServiceItemV11875|N|||text||60|1||KRO_V11875||||||||E|N|en|Self Service Item|Identify if the product is a self service item.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|11800|Right|200|Left||||Active||MANDATORY_BEFORE|
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|10640|Left|200|Left||||Active||NULL|
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|10660|Left|200|Left||||Active||NULL|
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|10100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSnack|N|||boolean||||N|||||||||E|N|en|Snack|Determines if the product is small and for quick consumption between meals.|Horizontal|boolean|3700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|3800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSoldHotOrColdV10285|N|||text||60|1||KRO_V10285||||||||E|N|en|Sold Hot or Cold|Whether the item should be sold hot or cold|Horizontal|Dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSourceOfMilkUsedToProduceProduct|N|||text||60|1|N|KRO_V10629||||||||E|N|en|Product Source|What type of milk is used in the cheese|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSpecialOccasionClaimV11161|N|||text||60|1||KRO_V11161||||||||E|N|en|Special Occasion Claim|The descriptive term that is used by the product manufacturer to identify whether the product is intended for a special occasion.|Horizontal|Dropdown|4000|Right|200|Left||||Active||MANDATORY_BEFORE|
kroSpecifiedOccasionV11468|Y||100|text||60|1||KRO_V11468||||||||E|N|en|Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion.|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroStuffedFilled|N|||boolean|||||||||||||E|N|en|Stuffed/Filled|If product is stuffed or filled as it is presented to consumer|Horizontal|boolean|10200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroStyleOfCheesecakeV11424|N||1|text||60|1||KRO_V11424||||||||E|N|en|Style of Cheesecake|The descriptive term that is used by the manufacturer to identify the style of cheesecake.|Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|10300|Left|200|Left|200|||Active||NULL|
kroThemeOrCharacter|N|||text||100|1||||||||||E|N|en|Theme or Character|Identifies the container/packaging theme or custom character.|Horizontal|Text|11900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBaseMaterialV11271|N|||text||60|1||KRO_V11271||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|4300|Left|200|Left||||Active||NULL|
kroTypeOfBiscuitCookieV10105|N|||text||60|1|N|KRO_V10105||||||||E|N|en|Type of Biscuit/Cookie|The descriptive term that is used by the product manufacturer to identify the type of biscuit or cookie.|Horizontal|dropdown|4400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCakeDecorationAccessoryNonEdibleV10985|N|||text||60|1||KRO_V10985||||||||E|N|en|Type of Cake Decoration/Accessory (Non Edible)|The descriptive term that is used by the product manufacturer to identify the type of non–edible cake decoration or decorating accessory.|Horizontal|Dropdown|4600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCakeV10160|N|||text||60|1||KRO_V10160||||||||E|N|en|Type of Cake|The descriptive term that is used by the product manufacturer to identify the type of cake.|Horizontal|Dropdown|4500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfChipsCrispsOrSnackV10104|N|||text||60|1||KRO_V10104||||||||E|N|en|Type of Chips/Crisps or Snack|The descriptive term that is used by the product manufacturer to identify particular types of chips, crisps or snacks.|Horizontal|Dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCoatingFillingV10973|Y||10|text||60|1||KRO_V10973||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|4900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCreamOrCreamSubstituteV10978|N|||text||60|1||KRO_V10978||||||||E|N|en|Type of Cream or Cream Substitute|The descriptive term that is used by the product manufacturer to identify a particular type of cream or cream substitute.|Horizontal|Dropdown|5000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCutSliceV10076|Y||10|text||60|1|N|KRO_V10076||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|5200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfDessertSauceToppingFillingV10358|N|||text||60|1|N|KRO_V10358||||||||E|N|en|Type of Dessert Sauce/Topping/Filling|Determines the base of the dessert topping- for instance, chocolate, fruit based, etc|Horizontal|dropdown|5400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfDessertV10161|N|||text||60|1|N|KRO_V10161||||||||E|N|en|Type of Dessert|The descriptive term that is used by the product manufacturer to identify a particular type of dessert.|Horizontal|dropdown|5300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|5600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfIcingV11632|N|||text||60|1||KRO_V11632||||||||E|N|en|Type of Icing|The descriptive term that is used by the manufacturer to identify the type of icing.|Horizontal|Dropdown|5700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|12000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|10680|Left|200|Left||||Active||NULL|
kroTypeOfSandwichSpread|N|||text||60|1||KRO_V10214||||||||E|N|en|Type of Spread|The descriptive term that is used by the product manufacturer to identify a particular type or variety of spread.|Horizontal|Dropdown|6200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|5800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSeasonalPackagingV10994|Y||14|text||60|1||KRO_V10994||||||||E|N|en|Type of Seasonal Packaging|For product packaging that is different from the normal packaging identify the specific season or special occasion.|Horizontal|Multi_Select_List|5900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSnackOrMealV11768|N|||text||60|1||KRO_V11768||||||||E|N|en|Type of Snack or Meal|Identifies the type of snack or meal.  |Horizontal|Dropdown|6100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSweetPieOrPastryV10162|N|||text||60|1||KRO_V10162||||||||E|N|en|Type of Sweet Pie or Pastry|The descriptive term that is used by the product manufacturer to identify the type of pie or pastry product.|Horizontal|Dropdown|6300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfValueAddedEnhancementV10653|N|||text||60|1|N|KRO_V10653||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.|Horizontal|dropdown|6500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|10600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroVarietyListedOnPackage|N|||text||60|1||KRO_V11528||||||||E|N|en|Variety Listed on Package|Identifies if variety of products is listed on the package.|Horizontal|Dropdown|13000|Left|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
