dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12748|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12748|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|
kroCanBeUsedInSubfreezingTemperaturesV11672|N|||text||60|1||KRO_V11672||||||||E|N|en|Can be Used in Sub-Freezing Temperatures|Specifies if product Can be Used in Sub-Freezing Temperatures|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroCleansAutomotiveACSystemV11667|N|||text||60|1||KRO_V11667||||||||E|N|en|Cleans Automotive A/C System|Specifies if product cleans automotive A/C system|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|
kroSealsLeaksV11668|N|||text||60|1||KRO_V11668||||||||E|N|en|Seals Leaks|Specifies if product seals leak|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTemperatureThresholdV11677|N|||text||60|1||KRO_V11677||||||||E|N|en|TEMPERATURE THRESHOLD|Identifies type of Temperature Threshold|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTransmissionFluidFormulationV11674|N|||text||60|1||KRO_V11674||||||||E|N|en|Transmission Fluid Formulation|Identifies type of Transmission Fluid Formulation|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfAirFilterV11665|N|||text||60|1||KRO_V11665||||||||E|N|en|Type of Air Filter|Identifies type of Air Filter|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfAntifreezeCoolantV11662|N|||text||60|1||KRO_V11662||||||||E|N|en|Type of Antifreeze/Coolant|Identifies type of Antifreeze or Coolant|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfAutomotiveChemicalsV11661|Y||5|text||60|1||KRO_V11661||||||||E|N|en|Type of Automotive Chemicals|Identifies type of automotive chemicals|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBrakeFluidV11675|N|||text||60|1||KRO_V11675||||||||E|N|en|Type of Brake Fluid|Identifies type of Brake Fluid|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCarBodyCareV11629|N|||text||60|1||KRO_V11629||||||||E|N|en|Type of Car Body Care|Identify the type of care product used in the car panels.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCarburetorChokeV11670|N|||text||60|1||KRO_V11670||||||||E|N|en|Type of Carburetor/Choke|Identifies the type of carburetor or choke fluid|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCleanerV11676|N|||text||60|1||KRO_V11676||||||||E|N|en|Type of Cleaner|Identifies type of Cleaner|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfEngineDegreaserPollutionControlV11671|N|||text||60|1||KRO_V11671||||||||E|N|en|Type of Engine Degreaser/Pollution Control|Identifies the type of  Engine Degreaser/Pollution Control|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfFluidFilterV11666|N|||text||60|1||KRO_V11666||||||||E|N|en|Type of Fluid Filter|Identifies type of fluid filter|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfReplacementRefrigerantV11669|N|||text||60|1||KRO_V11669||||||||E|N|en|Type of Replacement Refrigerant|Identifies type of replacement Refrigerant|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfTireCareV11663|N|||text||60|1||KRO_V11663||||||||E|N|en|Type of Tire Care|Identifies type of tire care|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfTransmissionFluidV11673|N|||text||60|1||KRO_V11673||||||||E|N|en|Type of Transmission Fluid|Identifies type of transmission fluid|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfWindscreenPreparationV11664|N|||text||60|1||KRO_V11664||||||||E|N|en|Type of Windscreen Preparation|Identifies type of windscreen preparation|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3000|Left|200|Left||||Active||NULL|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|3100|Left|200|Left||||Active||NULL|
