dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroActors|N|||text||100|1||||||||||E|N|en|Actors|Identifies the actors that star in the media, movie or entertainment.|Horizontal|Text|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAgeRestrictedV11876|N|||text||60|1||KRO_V11876||||||||E|N|en|Age Restricted|Identify the age group that product is restricted from sale.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroArtist|N|||text||100|1||||||||||E|N|en|Artist|Identifies the name of the artist or artists of a piece of music or entertainment.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|900|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2400|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDirectors|N|||text||100|1||||||||||E|N|en|Directors|Identifies the directors of a media, movie or entertainment.|Horizontal|Text|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroGenreV11709|Y||5|text||100|1||KRO_V11709||||||||E|N|en|Genre|Identifies the category characterized by similarities in form, style, or subject matter.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|2000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12756|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12756|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|
kroOtherGenre|N|||text||100|1||||||||||E|N|en|Other Genre|Identifies the other category characterized by similarities in form, style, or subject matter not on the list.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2600|Left|200|Left||||Active||NULL|
kroOtherStudioLabel|N|||text||100|1||||||||||E|N|en|Other Studio/Label|Identifies the studio or label that recorded the media, movie or entertainment that is not on the list.|Horizontal|Text|1800|Left|200|Left||||Active||NULL|
kroOtherTypeOfMediaFormat|N|||text||100|1||||||||||E|N|en|Other Type of Media Format|Identifies the other configuration/format of the media not on the list.|Horizontal|Text|2200|Left|200|Left||||Active||NULL|
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|2800|Left|200|Left||||Active||NULL|
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.|Horizontal|Boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRatingV11711|N|||text||100|1||KRO_V11711||||||||E|N|en|Rating|Identifies the appropriate age audience.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroReleaseDate|N|||date|||||||||||||E|N|en|Release Date|Identifies the date that the media, movie or entertainment was released to the market.|Horizontal|Date|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroStudioLabelV11712|N|||text||100|1||KRO_V11712||||||||E|N|en|Studio/Label|Identifies the studio or label that recorded the media, movie or entertainment.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTitle|N|||text||100|1||||||||||E|N|en|Title|The name of a book, composition, or other artistic work.|Horizontal|Text|2100|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfMediaFormatV11710|Y||5|text||100|1||KRO_V11710||||||||E|N|en|Type of Media Format|Identifies the configuration/format of the media.|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|2900|Left|200|Left||||Active||NULL|
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3000|Left|200|Left||||Active||NULL|
