dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12365|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12365|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroAddedIngredientsV10144|Y||10|text||60|1|N|KRO_V10144||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroAdditionalProductsV11414|Y||10|text||60|1||KRO_V11414||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||NULL|
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroAnatomicalFormV10936|N|||text||60|1|N|KRO_V10936||||||||E|N|en|Anatomical Form|Identifies the anatomical part of the animal body from which a meat product is taken.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroButterfatPercentage|N|||float|6|6|3||||||||||E|N|en|Butterfat Percentage|The descriptive term that is used by the product manufacturer to identify the percentage of butter fat contained in the product.|Horizontal|Float|1200|Left|200|Left||||Active||PERCENTAGE|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||NULL|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|1500|Left|200|Left||||Active||NULL|
kroConsumerProductTypeV10979|N|||text||60|1||KRO_V10979||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|
kroConsumerSegmentTypeV11023|N|||text||60|1||KRO_V11023||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|
kroDifferentiatingIngredientV10615|N|||text||60|1|N|KRO_V10615||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|dropdown|1800|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|2000|Left|200|Left||||Active||NULL|
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||NULL|
kroFoodBeverageTypeV11645|N|||text||60|1||KRO_V11645||||||||E|N|en|Food/Beverage Type|Distinguish between major differences in food or beverage type.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGramsOfFiber|N||1|float|6|6|3||||||||||E|N|en|Grams of Fiber|Identifies the number of grams of fiber in the product.|Horizontal|Float|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGramsOfNetCarbohydrates|N||1|float|6|6|3||||||||||E|N|en|Grams of Net Carbohydrates|Identifies the number of grams of net carbohydrates in the product.|Horizontal|Float|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGramsOfProtein|N||1|float|6|6|3||||||||||E|N|en|Grams of Protein|Identifies the number of grams of protein in the product.|Horizontal|Float|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGramsOfSugar|N||1|float|6|6|3||||||||||E|N|en|Grams of Sugar|Identifies the number of grams of sugar in the product.|Horizontal|Float|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPercentPoultry|N|||integer||3|1||||||||||E|N|en|Percent Poultry|Percentage of poultry (i.e., chicken or turkey) in the product.|Horizontal|Integer|2700|Left|200|Left||||Active||PERCENTAGE|
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|
kroPrimaryMealProteinTypeV10585|N|||text||60|1||KRO_V10585||||||||E|N|en|Primary Meal/Protein Type|Description of Primary meal or protein type.|Horizontal|Dropdown|2900|Left|200|Left|100|||Active||NULL|
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|3000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductSteamingSafe|N||1|text||60|1||KRO_V11513||||||||E|N|en|Product Steaming Safe|Product and its packaging are safe for steaming.|Horizontal|Dropdown|3100|Left|200|Left||||Active||NULL|
kroProductStyleV11019|N|||text||60|1||KRO_V11019||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|3200|Right|200|Left||||Active||NULL|
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|3300|Left|200|Left||||Active||NULL|
kroRecipeOfFoodProductV11646|N|||text||60|1||KRO_V11646||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|3400|Left|200|Left||||Active||NULL|
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|3500|Left|200|Left||||Active||NULL|
kroShapeOfConsumerProductV11323|N|||text||60|1||KRO_V11323||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|
kroSkinlessClaim|N|||boolean|||||||||||||E|N|en|Skinless Claim|Identifies if an item is skinless.|Horizontal|Boolean|3700|Left|200|Left||||Active||NULL|
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|3800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBatterV11419|N||1|text||60|1||KRO_V11419||||||||E|N|en|Type of Batter|The descriptive term that is used by the manufacturer to identify the type of batter.|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|
kroOtherTypeOfCoatingFilling|Y||100|text||100|1||||||||||E|N|en|Other Type of Coating/Filling|Indicates the type of Coating/Filling not on the list|Horizontal|Text|4000|Left|200|Left||||Active||NULL|
kroTypeOfCoatingFillingV11574|Y||10|text||60|1||KRO_V11574||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|4100|Left|200|Left||||Active||NULL|
kroTypeOfConeV10984|Y||10|text||60|1||KRO_V10984||||||||E|N|en|Type of Cone|Identifies the type of ice cream cone or bowl.  |Horizontal|Multi_Select_List|4200|Left|200|Left||||Active||NULL|
kroTypeOfDessertSauceToppingFillingV10358|N|||text||60|1|N|KRO_V10358||||||||E|N|en|Type of Dessert Sauce/Topping/Filling|Determines the base of the dessert topping- for instance, chocolate, fruit based, etc|Horizontal|dropdown|4300|Left|200|Left||||Active||NULL|
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|4400|Left|200|Left||||Active||NULL|
kroTypeOfIceCreamOrIceNoveltyV10425|N|||text||60|1||KRO_V10425||||||||E|N|en|Type of Ice Cream or Ice Novelty|Identifies if product is ice cream, ice cream novelty item, or frozen yogurt.|Horizontal|Dropdown|4500|Left|200|Left||||Active||NULL|
kroTypeOfJuiceV10422|Y||999|text||60|1||KRO_V10422||||||||E|N|en|Type of Juice|Type of fruit, vegetable or combination that comprises the particular juice|Horizontal|Multi_Select_List|4600|Left|200|Left||||Active||NULL|
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|4700|Left|200|Left||||Active||NULL|
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|4800|Left|200|Left||||Active||NULL|
kroTypeOfSausage|N|||text||60|1|N|KRO_V10377||||||||E|N|en|Type Of Sausage|Indicates the type of sausage e.g., smokies, Goetta|Horizontal|Dropdown|4900|Left|200|Left||||Active||NULL|
kroOtherTypeOfVegetable|N|||text||100|1||||||||||E|N|en|Other Type of Vegetable|Specify any type of vegetable not listed.|Horizontal|Text|5000|Left|200|Left||||Active||NULL|
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|5100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|5200|Left|200|Left||||Active||NULL|
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|5300|Left|200|Left||||Active||NULL|
kroCalculatedWeightWatchersPoints|N||1|integer||4|1||||||||||E|N|en|Calculated Weight Watchers Points|Indicates the number of Weight Watchers points the product will count for when consumed.|Horizontal|Integer|5400|Left|200|Left||||Active||NULL|
kroContainsNitrates|N|||boolean|||||||||||||E|N|en|Contains Nitrates|Identifies if the item contains Nitrates.|Horizontal|Boolean|5500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|5600|Left|200|Left||||Active||NULL|
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|5700|Left|200|Left||||Active||NULL|
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|5800|Left|200|Left||||Active||NULL|
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|5900|Left|200|Left||||Active||NULL|
kroManufacturersTreatmentCookingProcessV11021|N|||text||60|1||KRO_V11021||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|6000|Left|200|Left||||Active||NULL|
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|6100|Left|200|Left||||Active||NULL|
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|6200|Left|200|Left||||Active||NULL|
kroProductFormV11644|N|||text||60|1||KRO_V11644||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|6300|Left|200|Left||||Active||NULL|
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|6400|Left|200|Left||||Active||NULL|
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|6500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|6600|Left|200|Left||||Active||NULL|
kroTargetUseApplicationV10970|Y||5|text||60|1||KRO_V10970||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|6700|Left|200|Left||||Active||NULL|
kroTypeOfCasingForMeatProductV10504|N|||text||60|1|N|KRO_V10504||||||||E|N|en|Type of Casing for Meat Product|Identifies the type of casing for meat products|Horizontal|Dropdown|6800|Left|200|Left|100|||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|6900|Left|200|Left||||Active||NULL|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|7000|Left|200|Left||||Active||NULL|
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|7100|Left|200|Left||||Active||NULL|
kroMicrowaveable|N|||boolean||||N|||||||||E|N|en|Microwaveable|Mark as Not Identified information will be obtained in Consumer Packaging Characteristics |Horizontal|boolean|7200|Left|200|Left||||Active||NULL|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|7300|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|7400|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|7500|Left|200|Left||||Active||NULL|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|7600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|7700|Right|200|Left||||Active||MANDATORY_BEFORE|
kroHulledOrInShellV11131|N|||text||60|1||KRO_V11131||||||||E|N|en|Hulled or in Shell|Product is hulled or in shell|Horizontal|Dropdown|7800|Right|200|Left||||Active||NULL|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|7900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroJuicePercentage|N|||float|6|9|3||||||||||E|N|en|Juice Percentage|Percentage of juice in the product (i.e., 10 or 50 or 100). |Horizontal|float|8000|Left|200|Left||||Active||PERCENTAGE|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|8100|Left|200|Left||||Active||NULL|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|8200|Left|200|Left||||Active||NULL|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|8300|Left|200|Left||||Active||NULL|
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|8400|Left|200|Left||||Active||NULL|
kroTypeOfPotatoV10509|N|||text||60|1||KRO_V10509||||||||E|N|en|Type of Potato |Identifies the type of potato.  (White, Sweet, etc.)|Horizontal|Dropdown|8500|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|8600|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|8700|Left|200|Left||||Active||NULL|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|8800|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|8900|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|9000|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|9100|Left|200|Left||||Active||NULL|
kroProductMadeForHighAltitudeV11571|N|||text||60|1||KRO_V11571||||||||E|N|en|Product Made for High Altitude|Indicates if the product is made for high altitude|Horizontal|Dropdown|9300|Left|200|Left||||Active||NULL|
kroProductServedOnAStickV11572|N|||text||60|1||KRO_V11572||||||||E|N|en|Product Served on a Stick|Indicates if the product is served on a stick|Horizontal|Dropdown|9400|Left|200|Left||||Active||NULL|
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|9500|Left|200|Left||||Active||NULL|
kroWeightWatchersPointsAvailable|N||1|text||60|1||KRO_V11512||||||||E|N|en|Weight Watchers Points Available|Indicates if there are Weight Watchers points calculated for this product|Horizontal|Dropdown|9600|Left|200|Left||||Active||MANDATORY_BEFORE|
