dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12235|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12235|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroAddedIngredientsV10146|Y||10|text||60|1||KRO_V10146||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAncientGrainV10477|N|||text||60|1|N|KRO_V10477||||||||E|N|en|Ancient Grain|Product is considered an Ancient Grain.|Horizontal|dropdown|800|Left|200|Left||||Active||NULL|
kroOtherAncientGrain|N||1|text||100|1||||||||||E|N|en|Other Ancient Grain|Product is considered an Ancient Grain not listed.|Horizontal|Text|900|Left|200|Left||||Active||NULL|
kroConsumerSegmentTypeV11573|N|||text||60|1||KRO_V11573||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.  |Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|
kroShapeOfConsumerProductV11323|N|||text||60|1||KRO_V11323||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSplitTopV12173|N|||text||60|1||KRO_V12173||||||||E|N|en|Split Top|Identifies if the product has a split top.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSproutedGrainPercentage|N||1|float|6|6|3||||||||||E|N|en|Sprouted Grain Percentage|The descriptive term that is used by the product manufacturer to identify the percentage of sprouted grain contained in the product.|Horizontal|Float|1500|Left|200|Left||||Active||NULL|
kroTypeOfBagelV11417|N||1|text||60|1||KRO_V11417||||||||E|N|en|Type of Bagel|The descriptive term that is used by the manufacturer to identify the type of bagel.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|
kroTypeOfBreadV10120|N|||text||60|1|N|KRO_V10120||||||||E|N|en|Type of Bread|The descriptive term that is used by the manufacturer to identify the type of bread product.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCoatingFillingV10973|Y||10|text||60|1||KRO_V10973||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCutSliceV10076|Y||10|text||60|1|N|KRO_V10076||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSeedsSporesV12175|N|||text||60|1||KRO_V12175||||||||E|N|en|Type of Seeds/Spores|The descriptive term that is used by the product manufacturer to identify the species of plant/fauna when the seed/spore has grown.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSproutedGrainV11418|N||1|text||60|1||KRO_V11418||||||||E|N|en|Type of Sprouted Grain|The descriptive term that is used by the manufacturer to identify the type of sprouted grain.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2300|Left|200|Left||||Active||NULL|
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|2400|Left|200|Left||||Active||NULL|
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGrainSprouted|N|||boolean|||||||||||||E|N|en|Grain Sprouted|Identifies the grain has sprouted|Horizontal|Boolean|2600|Left|200|Left||||Active||NULL|
kroProductIsSeedless|N|||boolean|||||||||||||E|N|en|Product is Seedless|Product does not contain visible seed particulate.|Horizontal|boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRecipeSuggestions|N|||text||1000|1||||||||||E|N|en|Recipe Suggestions|Identifies suggested recipes for the product.|Horizontal|Text|2800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetUseApplicationV12174|Y||5|text||60|1||KRO_V12174||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3400|Left|200|Left||||Active||NULL|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|3500|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|3600|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|3800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|4000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|4100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroWholeGrainPercent|N|||float|6|9|3|N|||||||||E|N|en|Whole Grain Percent|Percentage of whole grains: percentage of the product containing all the essential and naturally-occurring nutrients of the whole grain seed|Horizontal|float|4200|Left|200|Left||||Active||PERCENTAGE_BOLD|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4300|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4400|Left|200|Left||||Active||NULL|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4600|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4700|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4800|Left|200|Left||||Active||NULL|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|5000|Left|200|Left||||Active||NULL|
