dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|4500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4400|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4200|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3100|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2100|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4100|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerProductTypeV10751|N|||text||60|1||KRO_V10751||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||NULL|
kroFragranceFreeProduct|N|||boolean||||N|||||||||E|N|en|Fragrance Free Product|State or quality of having an odor|Horizontal|boolean|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIndoorOrOutdoorUseV10168|N|||text||60|1|N|KRO_V10168||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|3200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroManufacturersRecommendedFeedingGuide|N|||text||500|1||||||||||E|N|en|Manufacturer's Recommended Feeding Guide|Vendor designated feeding guide by weight of pet for daily nutritional requirements.|Horizontal|Text|2500|Left|200|Left||||Active||NULL|
kroNetContentEquivalentUOMV12381|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12381|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|3400|Left|200|Left||||Active||NULL|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|1700|Left|200|Left||||Active||NULL|
kroParasitesTargetedV10485|N|||text||60|1||KRO_V10485||||||||E|N|en|Parasites Targeted|Common parasites pet medication is designed to control or prevent. |Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|3500|Left|200|Left||||Active||PERCENTAGE|
kroPetSnack|N|||boolean|||||||||||||E|N|en|Pet Snack|Determines if the product is small and for quick consumption between meals.|Horizontal|boolean|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPetTypeV10623|N|||text||60|1||KRO_V10623||||||||E|N|en|Pet Type|Identifies the pet type for which the product is intended.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPrimaryMealProteinTypeV10584|N|||text||60|1||KRO_V10584||||||||E|N|en|Primary Meal/Protein Type|Description of Primary meal or protein type.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductDesignedForPetCleanUp|N|||boolean||||N|||||||||E|N|en|Product Designed for Pet Clean Up|Identifies the cleaning product is designed to clean up a pet mess.|Horizontal|Boolean|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|3300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductForLivestockKeptOrRaisedOnAFarmOrRanch|N|||boolean||||N|||||||||E|N|en|Product for Livestock Kept or Raised on a Farm or Ranch|Type or animal for targeted products|Horizontal|Boolean|4000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductIsGrainFree|N|||Boolean|||||||||||||E|N|en|Product is Grain Free|Identifies whether the product does or does not contain corn, wheat, soy, or rice.|Horizontal|Boolean|2800|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSizeOfAnimalTargetedV10797|N|||text||60|1||KRO_V10797||||||||E|N|en|Size of Animal Targeted|Indicates the size of the animal for which the treat/food is targeted|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroStuffedFilled|N|||boolean|||||||||||||E|N|en|Stuffed/Filled|If product is stuffed or filled as it is presented to consumer|Horizontal|boolean|3000|Left|200|Left||||Active||NULL|
kroTargetedAnimalAgeV10905|N|||text||60|1||KRO_V10905||||||||E|N|en|Animal Target Age|Indicates the product's target age of animal.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|
kroTypeOfBaseMaterialV10586|N|||text||60|1||KRO_V10586||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|3800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfPetFoodDrinkDispenserV10637|N|||text||60|1||KRO_V10637||||||||E|N|en|Type of Pet Food/Drink Dispenser|Identifies the different types of pet food and drink dispensers.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfPetHygieneSanitaryProtectionV10393|N|||text||60|1||KRO_V10393||||||||E|N|en|Pet Hygiene/Sanitary Protection|Identifies the item as a specific type of pet hygiene or sanitary protection (pet dental wipe, pet deodorant, pet litter wood, etc).|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfPetToyV10573|N|||text||60|1||KRO_V10573||||||||E|N|en|Type of Pet Toy|Type of pet toy that does or does not require batteries or electricity.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3600|Left|200|Left||||Active||NULL|
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3700|Left|200|Left||||Active||NULL|
