dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|8400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAddedIngredientsV11814|Y||10|text||60|1||KRO_V11814||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|8300|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|7700|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|6000|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|4100|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|7600|Left|200|Left||||Active||NULL|
kroBaseIngredientV11252|Y||100|text||60|1||KRO_V11252||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.  |Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBenefitV11216|Y||10|text||60|1||KRO_V11216||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroButterfatPercentage|N|||float|6|6|3||||||||||E|N|en|Butterfat Percentage|The descriptive term that is used by the product manufacturer to identify the percentage of butter fat contained in the product.|Horizontal|Float|1300|Left|200|Left||||Active||PERCENTAGE_BOLD|
kroCaliforniaRedemptionFlag|N|||Boolean|||||||||||||E|N|en|California Redemption Value (CRV) Flag|California Redemption Value (CRV) Flag|Horizontal|Boolean|6200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroCaliforniaRedemptionValue|N|||float|6|6|3||||||||||E|N|en|California Redemption Value (CRV)|Dollar value of the California Redemption Value (CRV)|Horizontal|Float|6100|Left|200|Left||||Active||NULL|
kroCheeseProductForm|N|||text||60|1|N|KRO_V10557||||||||E|N|en|Product Form|Identifies the form of the cheese e.g. sliced. Specific to Cheese categories, only block cheese is WIC.|Horizontal|Dropdown|4900|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||NULL|
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDairyGradeV11251|N|||text||60|1||KRO_V11251||||||||E|N|en|Dairy Grade|The grade of the dairy product.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDesignOrPrint|N|||text||60|1||KRO_V10270||||||||E|N|en|Design or Print on Product|Pattern or theme on products|Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|7800|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroFirmnessOfCheeseV10426|N|||text||60|1|N|KRO_V10426||||||||E|N|en|Firmness of Cheese|If cheese is semi-soft, hard, etc|Horizontal|dropdown|2000|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFrozenClaim|N|||boolean|||||||||||||E|N|en|Frozen Claim|Identifies if an item can be frozen. |Horizontal|Boolean|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|8000|Left|200|Left||||Active||NULL|
kroGrainSprouted|N|||boolean|||||||||||||E|N|en|Grain Sprouted|Identifies the grain has sprouted|Horizontal|Boolean|4400|Left|200|Left||||Active||NULL|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|6300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIs100PercentPasteurized|N|||boolean||||N|||||||||E|N|en|100% Pasteurized|Designation if product is 100% Pasteurized.|Horizontal|Boolean|6800|Left|200|Left||||Active||PERCENTAGE_BOLD|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|6900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|7000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|7100|Left|200|Left||||Active||NULL|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|7200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroManufacturersTreatmentCookingProcessV11815|N|||text||60|1||KRO_V11815||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|4500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMaximumTimeWithoutRefrigeration|N|||text||60|1||||||||||E|N|en|Maximum Time Without Refrigeration|The descriptive term that is used by the product manufacturer to identify the amount of time the product can remain without refrigeration.|Horizontal|Text|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|4600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|7300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMilkfatPercentage|N|||float|6|6|3||||||||||E|N|en|Milkfat Percentage|The descriptive term that is used by the product manufacturer to identify the percentage of milk fat contained in the product.|Horizontal|Float|2500|Left|200|Left||||Active||PERCENTAGE_BOLD|
kroNationalYogurtAssociationSeal|N||1|text||60|1||KRO_V11521||||||||E|N|en|National Yogurt Association Seal|Indicates if the product contains the National Yogurt Association seal.|Horizontal|Dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12254|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12254|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|6400|Left|200|Left||||Active||NULL|
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|6500|Left|200|Left||||Active||NULL|
kroOilPercentage|N|||float|6|6|3||||||||||E|N|en|Oil Percentage|The descriptive term that is used by the product manufacturer to identify the percentage of oil contained in the product.|Horizontal|Float|4800|Left|200|Left||||Active||PERCENTAGE_BOLD|
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroOtherBaseIngredients|N|||text||100|1||||||||||E|N|en|Other Base Ingredient(s)|Additional base item a product contains that provides the basic flavor profile.  |Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|1200|Left|200|Left||||Active||NULL|
kroOtherCheeseProductType|N|||text||100|1||||||||||E|N|en|Other Cheese Product Type|Specify any cheese product type not listed.|Horizontal|Text|1500|Left|200|Left||||Active||NULL|
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|4300|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|7900|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|8100|Left|200|Left||||Active||NULL|
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|5300|Left|200|Left||||Active||NULL|
kroOtherTypeOfDressingOrDip|N|||text||100|1|N|||||||||E|N|en|Other Type of Dressing or Dip|Additional term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|text|3600|Left|200|Left||||Active||NULL|
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|5800|Left|200|Left||||Active||NULL|
kroPrimaryMealProteinTypeV11248|N|||text||60|1||KRO_V11248||||||||E|N|en|Primary Meal/Protein Type |Description of Primary meal or protein type.|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|7400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductConsistencyV11813|N|||text||60|1||KRO_V11813||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRealDairySeal|N|||boolean|||||||||||||E|N|en|REAL Dairy Seal|Indicates if the product contains the REAL dairy seal.|Horizontal|Boolean|5000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|5100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|5200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|6600|Right|200|Left||||Active||MANDATORY_BEFORE|
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSharpnessOfCheeseV11013|N|||text||60|1||KRO_V11013||||||||E|N|en|Sharpness of Cheese|The descriptive term that is used by the product manufacturer to identify the sharpness of the taste of the product.   Usually the longer the aging of the product, the sharper the taste.|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSourceOfMilkUsedToProduceProduct|N|||text||60|1|N|KRO_V10629||||||||E|N|en|Product Source|What type of milk is used in the cheese|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetCuisineV10446|N|||text||60|1||KRO_V10446||||||||E|N|en|Target Cuisine|Style of cooking reflective of specific regions around the world (Hispanic, Asian, etc)|Horizontal|Dropdown|3200|Right|200|Left||||Active||NULL|
kroTargetUseApplicationV10970|Y||5|text||60|1||KRO_V10970||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|5400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTofuTextureV11247|Y||3|text||60|1||KRO_V11247||||||||E|N|en|Tofu Texture|Indicates the texture level of the tofu.|Horizontal|Multi_Select_List|5500|Left|200|Left||||Active||NULL|
kroTypeOfButterOrButterSubstituteV11232|N|||text||60|1||KRO_V11232||||||||E|N|en|Type of Butter or Butter Substitute|The descriptive term that is used by the product manufacturer to identify the type of butter or butter substitute.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCheese|Y||25|text||60|1|N|KRO_V10234||||||||E|N|en|Cheese Product Type|Identifies the type of cheese.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCreamerWhitenerV10950|N|||text||60|1||KRO_V10950||||||||E|N|en|Type of Creamer/Whitener|The descriptive term that is used by the product manufacturer to identify a particular type or variety of creamer or whitener.|Horizontal|Dropdown|3500|Left|200|Left||||Active||NULL|
kroTypeOfCreamOrCreamSubstituteV10978|N|||text||60|1||KRO_V10978||||||||E|N|en|Type of Cream or Cream Substitute|The descriptive term that is used by the product manufacturer to identify a particular type of cream or cream substitute.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCurdV11187|N|||text||60|1||KRO_V11187||||||||E|N|en|Type of Curd|The descriptive term that is used by the product manufacturer to identify the type of cottage cheese curd.|Horizontal|Dropdown|5600|Left|200|Left||||Active||NULL|
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|6700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfMilkOrMilkSubstituteV11184|Y||10|text||60|1||KRO_V11184||||||||E|N|en|Type of Milk or Milk Substitute|The descriptive term that is used by the product manufacturer to identify the type of milk or milk substitute.|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfMilkV10453|Y||25|text||60|1|N|KRO_V10453||||||||E|N|en|Type of Milk|Product is a shelf stable cheese item. This attribute indicates the fat content of the source of milk used.|Horizontal|Multi_Select_List|5700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfYogurtYogurtSubstituteV11253|Y||3|text||60|1||KRO_V11253||||||||E|N|en|Type of Yogurt/Yogurt Substitute|The descriptive term that is used by the manufacturer to identify the type of a yogurt or yogurt substitute product.|Horizontal|Multi_Select_List|3900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|5900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroVarietyOfReadyToDrinkCoffeeOrCoffeeSubstituteV10948|N|||text||60|1||KRO_V10948||||||||E|N|en|Variety of Ready to Drink Coffee or Coffee Substitute|The descriptive term that is used by the product manufacturer to identify the particular variety of ready to drink coffee and coffee substitutes.|Horizontal|Dropdown|4000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroVitaminCPercentOfRecommendedDailyAllowance|N|||float|7|10|3||||||||||E|N|en|Vitamin C Percent of Recommended Daily Allowance (RDA)|Percentage of Recommended Daily Allowance of Vitamin C in the product; from the nutrifacts.|Horizontal|Float|7500|Left|200|Left||||Active||PERCENTAGE|
kroWillProductEmitOdor|N|||boolean|||||||||||||E|N|en|Will Product Emit Odor?|Will product emit odors during storage or shipment.|Horizontal|Boolean|8500|Left|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
