dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3000|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2500|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerProductTypeV11705|N|||text||60|1||KRO_V11705||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroCornerUnitV11701|N|||text||60|1||KRO_V11701||||||||E|N|en|Corner Unit|The descriptive term that is used by the product manufacturer to identify whether or not the product is designed to fit into a corner.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDispenserTypeV11707|N|||text||60|1||KRO_V11707||||||||E|N|en|Dispenser Type|Identifies the type of dispenser holding the product.|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroFoldableCollapsibleDetachableRetractableV11214|Y||4|text||60|1||KRO_V11214||||||||E|N|en|Foldable/Collapsible/Detachable/Retractable|The descriptive term that is used by the product manufacturer to identify whether the product is foldable/collapsible/detachable/retractable or a combination|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFreestandMountedV11407|Y||10|text||60|1||KRO_V11407||||||||E|N|en|Freestanding/Mounted|The descriptive term that is used by the product manufacturer to identify whether the product is freestanding or a mounted fixture.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMaterialOfTargetSurfaceV11706|N|||text||60|1||KRO_V11706||||||||E|N|en|Material of Target Surface|Identifies the specific type of material the product was designed to clean.|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12745|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12745|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||NULL|
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|1600|Left|200|Left||||Active||NULL|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2800|Left|200|Left||||Active||NULL|
kroProductFormV11201|N|||text||60|1||KRO_V11201||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|
kroProductStyleV11266|N|||text||60|1||KRO_V11266||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetUseApplicationV11708|Y||5|text||60|1||KRO_V11708||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBaseMaterialV11385|N|||text||60|1||KRO_V11385||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfComponentV11702|Y||10|text||60|1||KRO_V11702||||||||E|N|en|Type of Component|The descriptive term that is used by the product manufacturer to identify the type of product component.|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfHouseholdOfficeShelvingUnitV11703|Y||10|text||60|1||KRO_V11703||||||||E|N|en|Type of Household/Office Shelving Unit|The descriptive term that is used by the product manufacturer to identify the type of shelving unit used in either the office and/or the home.|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroWithHandlesV11704|N|||text||60|1||KRO_V11704||||||||E|N|en|With Handles|The descriptive term that is used by the product manufacturer to identify whether or not the product has handles to facilitate being moved or carried.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroWithLid|N|||text||60|1||KRO_V10920||||||||E|N|en|With Lid|The descriptive term that is used by the product manufacturer to identify whether or not the product is closed by means of a lid.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
