dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|3100|Left|200|Left||||Active||PERCENTAGE|
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4900|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|4100|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3000|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4800|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDeliveryContainsMultipleFarmCodes|N||1|text||60|1||KRO_V11526||||||||E|N|en|Delivery Contains Multiple Farm Codes|Identifies whether a delivery contains multiple farm codes|Horizontal|Dropdown|5000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDryingOptionsV11154|N|||text||60|1||KRO_V11154||||||||E|N|en|Drying Options|The descriptive term that is used by the product manufacturer to indicate how the item is dried.|Horizontal|Dropdown|1000|Right|200|Left||||Active||NULL|
kroEndOfHarvest|N||1|text||100|1||||||||||E|N|en|End of Harvest|Identifies the Approximate End of the Harvest (month and year)|Horizontal|Text|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|5100|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|5300|Left|200|Left||||Active||NULL|
kroGlobalGAPCertification|N||1|text||100|1||||||||||E|N|en|Global G.A.P. Certification|Identifies the Global G.A.P. certification|Horizontal|Text|1200|Left|200|Left||||Active||NULL|
kroGlobalGAPCertified|N||1|text||60|1||KRO_V11524||||||||E|N|en|Global G.A.P. Certified|Identifies if the product is certified by Global G.A.P.|Horizontal|Dropdown|5500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|3600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|4025|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|4700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsWashedAndReadyToEat|N|||text||60|1||KRO_V10920||||||||E|N|en|Washed and Ready-to-eat|Is item washed and ready-to-eat - class Specific (640)|Horizontal|Dropdown|4000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroItemHasPMAPLU|N|||boolean|||||||||||||E|N|en|Item has PMA PLU| Identifies if the product contains a Produce Marketing Association PLU sticker.|Horizontal|Boolean|4200|Right|200|Left||||Active||MANDATORY_BEFORE|
kroItemIsCoated|N|||text||60|1||KRO_V13030||||||||E|N|en|Item is Coated|The descriptive term that is used by the product manufacturer to identify whether or not the product is coated.|Horizontal|Dropdown|1300|Right|200|Left||||Active||MANDATORY_BEFORE|
kroItemIsRipe|N|||text||60|1||KRO_V10920||||||||E|N|en|Item is Ripe|The descriptive term that is used by the product manufacturer to identify if the avocado is in a ripening stage.|Horizontal|Dropdown|1400|Right|200|Left||||Active||NULL|
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfLoadingV11478|N||1|text||100|1||KRO_V11478||||||||E|N|en|Method of Loading|Identifies the Method of Loading|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|
kroNetContentEquivalentUOMV12577|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12577|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|4300|Left|200|Left||||Active||NULL|
kroOtherAdditiveSolutionTypeUsed|N||1|text||100|1||||||||||E|N|en|Other Additive/Solution type used|Identifies the other type of additive or solution not identified in the original list|Horizontal|Text|3300|Left|200|Left||||Active||NULL|
kroOtherCoatingType|N||1|text||100|1||||||||||E|N|en|Other Coating Type|Identifies the other type of coating not identified in the original list|Horizontal|Text|700|Left|200|Left||||Active||NULL|
kroOtherDryingOption|N||1|text||100|1||||||||||E|N|en|Other Drying option|Identifies the other type of drying option not identified in the original list|Horizontal|Text|900|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5200|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5400|Left|200|Left||||Active||NULL|
kroOtherMethodOfLoading|N||1|text||100|1||||||||||E|N|en|Other Method of Loading|Identifies the other method of loading not identified in the original list|Horizontal|Text|1600|Left|200|Left||||Active||NULL|
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|3900|Left|200|Left|100|||Active||NULL|
kroOtherTransportationType|N||1|text||100|1||||||||||E|N|en|Other Transportation Type|Identifies the other type of Transportation not identified in the original list|Horizontal|Text|2000|Left|200|Left||||Active||NULL|
kroOtherTypeOfFruit|N||1|text||100|1||||||||||E|N|en|Other Type of Fruit|Identifies the other type of fruit not identified in the original list|Horizontal|Text|2300|Left|200|Left||||Active||NULL|
kroOtherTypeOfHerbicide|N||1|text||4000|1||||||||||E|N|en|Other Type of Herbicide|Identify the other type of herbicide used on this product|Horizontal|Text|2550|Left|200|Left||||Active||NULL|
kroOtherTypeOfPesticide|N||1|text||4000|1||||||||||E|N|en|Other Type of Pesticide|Identify the other type of pesticide used on this product|Horizontal|Text|2650|Left|200|Left||||Active||NULL|
kroOtherTypeOfWashSolutionUsed|N||1|text||100|1||||||||||E|N|en|Other Type of Wash Solution Used|Identifies the other type of wash solution not identified in the original list|Horizontal|Text|2800|Left|200|Left||||Active||NULL|
kroPercentagePMAPLUStickered|N|||float|5|5|2||||||||||E|N|en|Percentage PMA PLU Stickered|Percentage of product stickered within a case with Produce Marketing Association PLU|Horizontal|Float|4400|Right|200|Left||||Active||PERCENTAGE|
kroPMAPLUNumber|Y||10|integer||6|1||||||||||E|N|en|PMA PLU Number|PLU Number designated by the Produce Marketing Association|Horizontal|Integer|4500|Right|200|Left||||Active||NULL|
kroPreRipened|N||1|text||60|1||KRO_V11817||||||||E|N|en|Pre-Ripened|Identify if the product has been pre-ripened|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|
kroRainForestAllianceCertified|N||1|text||60|1||KRO_V11525||||||||E|N|en|Rain Forest Alliance Certified|Identifies if the product is certified by the Rain Forest Alliance|Horizontal|Dropdown|5700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSameContainerFromFarmToWarehouse|N||1|text||60|1||KRO_V11527||||||||E|N|en|Same Container from Farm to Warehouse|Identifies whether a delivery has the same shipping format/container from farm to warehouse|Horizontal|Dropdown|5800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|4600|Right|200|Left||||Active||MANDATORY_BEFORE|
kroStartOfHarvest|N||1|text||100|1||||||||||E|N|en|Start of Harvest|Identifies the Approximate Start of the Harvest (month and year)|Horizontal|Text|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSustainabilityAccreditation|Y||15|text||150|1|N|||||||||E|N|en|Sustainability Accreditation|Identifies source of sustainability accreditation|Horizontal|Text|3700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|3800|Left|200|Left|200|||Active||NULL|
kroTimeOfHarvestV11149|N|||text||60|1||KRO_V11149||||||||E|N|en|Time Of Harvest|The descriptive term that is used by the product manufacturer to identify the timing of the harvest.|Horizontal|Dropdown|1900|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBananaOrBananaPartV11476|N||1|text||60|1||KRO_V11476||||||||E|N|en|Type of Banana/Banana Part|Identifies the Variety of Banana or Banana part|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|
kroTypeOfCoatingFillingV10973|Y||10|text||60|1||KRO_V10973||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfHerbicideV11151|N|||text||60|1||KRO_V11151||||||||E|N|en|Type of Herbicide|The descriptive term that is used by the product manufacturer to indicate the type of herbicide used.|Horizontal|Dropdown|2500|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfPesticideV11152|N|||text||60|1||KRO_V11152||||||||E|N|en|Type of Pesticide|The descriptive term that is used by the product manufacturer to indicate the type of pesticide used.|Horizontal|Dropdown|2600|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|4050|Left|200|Left||||Active||NULL|
kroTypeOfWashSolutionV11153|N|||text||60|1||KRO_V11153||||||||E|N|en|Type Of Wash Solution|The descriptive term that is used by the product manufacturer to indicate the type of wash solution used.|Horizontal|Dropdown|2700|Right|200|Left||||Active||NULL|
kroVarietyOfProduceV11150|Y||100|text||60|1||KRO_V11150||||||||E|N|en|Variety of Produce|The descriptive term that is used by the product manufacturer to distinguish between the different varieties of produce.|Horizontal|Multi_Select_List|2900|Right|200|Left||||Active||MANDATORY_BEFORE|
kroWarehouseDeliveryMethodV11477|N||1|text||60|1||KRO_V11477||||||||E|N|en|Warehouse Delivery Method|Identifies whether a delivery to warehouse is in a trailer or container|Horizontal|Dropdown|5900|Left|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
