dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|200|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|1700|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1400|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerSegmentTypeV11023|N|||text||60|1||KRO_V11023||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFabricPatternV11505|N||1|text||60|1||KRO_V11505||||||||E|N|en|Fabric Pattern|Identifies the type of pattern in the fabric.|Horizontal|Dropdown|600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLengthOfSockHoseV11503|N||1|text||60|1||KRO_V11503||||||||E|N|en|Length of Sock/Hose|The descriptive term that is used by the product manufacturer to identify the length of hosiery.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLicensed|N||1|text||60|1||KRO_V11510||||||||E|N|en|Licensed|Identify if the product is manufactured or marketed under an official collaborative licensing agreement.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|1500|Left|200|Left||||Active||NULL|
kroSizeDescriptionV11506|N||1|text||60|1||KRO_V11506||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetUseApplicationV10539|Y||5|text||60|1||KRO_V10539||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroThemeOrCharacter|N|||text||100|1||||||||||E|N|en|Theme or Character|Identifies the container/packaging theme or custom character.|Horizontal|Text|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBaseMaterialV11504|N||1|text||60|1||KRO_V11504||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSockHosieryV11502|N||1|text||60|1||KRO_V11502||||||||E|N|en|Type of Sock/Hosiery|Identifies the type of sock or hosiery|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|1900|Left|200|Left||||Active||NULL|
