dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|29500|Left|200|Left||||Active||NULL|
kroAcidityLevel|N|||float|6|6|3|N|||||||||E|N|en|Acidity Level|Percentage of acidity of white or cider vinegar|Horizontal|Float|17700|Left|200|Left||||Active||NULL|
kroAddedFlavoringV10106|Y||100|text||60|1|N|KRO_V10106||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|17800|Left|200|Left||||Active||NULL|
kroAddedIngredientsV12166|Y||10|text||60|1||KRO_V12166||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||NULL|
kroAdditionalIngredientsRequiredForPreparationV11686|Y||10|text||60|1||KRO_V11686||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|17900|Left|200|Left||||Active||NULL|
kroAerosolLevel|N|||text||10|1||KRO_V10238||||||||E|N|en|Aerosol Level|Level of Aerosol|Horizontal|Dropdown|29400|Left|200|Left||||Active||NULL|
kroAlcoholPercentage|N|||float|6|9|3|N|||||||||E|N|en|Alcohol Percentage|Percent of alcohol by volume.|Horizontal|Float|18000|Left|200|Left||||Active||NULL|
kroAnatomicalFormV10936|N|||text||60|1|N|KRO_V10936||||||||E|N|en|Anatomical Form|Identifies the anatomical part of the animal body from which a meat product is taken.|Horizontal|Dropdown|1000|Left|200|Left||||Active||NULL|
kroAncientGrainV10477|N|||text||60|1|N|KRO_V10477||||||||E|N|en|Ancient Grain|Product is considered an Ancient Grain.|Horizontal|dropdown|1100|Left|200|Left||||Active||NULL|
kroAromaDeliveryV11301|N|||text||60|1||KRO_V11301||||||||E|N|en|Aroma Delivery|The item that is used to deliver the aroma.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|
kroAssortedProductV10976|N|||text||60|1||KRO_V10976||||||||E|N|en|Assorted Product |The descriptive term that is used to broadly describe the kinds of varieties of items (i.e. chocolate candy combined with non-chocolate candy or multiple chocolate varieties) contained within the consumer package.|Horizontal|Dropdown|18100|Left|200|Left||||Active||NULL|
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|1300|Left|200|Left||||Active||NULL|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|29300|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|28700|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|25000|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|17600|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|28600|Left|200|Left||||Active||NULL|
kroBaseFlavorOfCookingWineV10442|N|||text||60|1|N|KRO_V10442||||||||E|N|en|Base Flavor of Cooking Wine|The base ingredient in this food product.|Horizontal|dropdown|1400|Left|200|Left||||Active||NULL|
kroBaseIngredientV10939|Y||100|text||60|1||KRO_V10939||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||NULL|
kroBenefitV11216|Y||10|text||60|1||KRO_V11216||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||NULL|
kroBeverageIntendedToBeServedHot|N|||boolean|||||||||||||E|N|en|Beverage Intended to be Served Hot|Identifies if the beverage is intended to be served hot.|Horizontal|Boolean|1900|Left|200|Left||||Active||NULL|
kroBisphenolaBPAFreeProductPackaging|N|||text||60|1||KRO_V11145||||||||E|N|en|Bisphenol A (BPA) free product packaging|Indicates that the product packaging is BPA free|Horizontal|Dropdown|25100|Left|200|Left||||Active||NULL|
kroBonelessClaim|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Boneless Claim|Identifies that item is boneless|Horizontal|Dropdown|18200|Left|200|Left||||Active||NULL|
kroBotanicalVarietyV11015|Y||10|text||60|1||KRO_V11015||||||||E|N|en|Botanical Variety|The descriptive term that is used by the product manufacturer to identify the particular botanical variety of coffee or coffee substitute.|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||NULL|
kroCandleConstituentV11300|N|||text||60|1||KRO_V11300||||||||E|N|en|Candle Constituent|The descriptive term that is used by the product manufacturer to identify different types of candle constituent.|Horizontal|Dropdown|18300|Left|200|Left||||Active||NULL|
kroCandleSizeV11302|N|||text||60|1||KRO_V11302||||||||E|N|en|Candle Size|The descriptive term that is used by the product manufacturer to identify the various candle sizes.|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|
kroCansNestForEasyStacking|N|||boolean|||||||||||||E|N|en|Cans Nest for Easy Stacking|Indicates cans stack with rounded bottoms that nest in lower can.|Horizontal|Boolean|25200|Left|200|Left||||Active||NULL|
kroCapacityOfBag|N|||integer||4|1|N||M|uom|text||60|1|KRO_V10930|E|N|en|Capacity of Bag|Number of quarts or gallons product holds.|Horizontal|Integer|18400|Left|200|Left||||Active||NULL|
kroCarbonatedBeverage|N|||text||60|1||KRO_V10920||||||||E|N|en|Carbonated Beverage|The descriptive term that is used by the product manufacturer to identify whether or not a beverage product is naturally effervescent or has been made effervescent by the addition of carbon dioxide gas.|Horizontal|Dropdown|18500|Left|200|Left||||Active||NULL|
kroCocoaProductDutchProcessed|N|||boolean|||||||||||||E|N|en|Cocoa Product Dutch Processed|Indicates if the product has had alkaline added.|Horizontal|Boolean|18600|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||NULL|
kroCondensedSoup|N|||text||60|1||KRO_V12005||||||||E|N|en|Condensed Soup|The descriptive term that is used by the product manufacturer to identify whether or not the product is condensed|Horizontal|Dropdown|18700|Left|200|Left||||Active||NULL|
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|2400|Left|200|Left||||Active||NULL|
kroConsumerProductTypeV12186|N|||text||60|1||KRO_V12186||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerSegmentTypeV12136|N|||text||60|1||KRO_V12136||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|
kroContainer|N|||boolean|||||||||||||E|N|en|Container|Identifies whether or not the item is in a container.|Horizontal|Boolean|2700|Left|200|Left||||Active||NULL|
kroContainerCapacity|N|||float|9|9|3|N|||||||||E|N|en|Container Capacity(oz)|In ounces the capacity of container. |Horizontal|Float|2800|Left|200|Left||||Active||NULL|
kroContainsFlour|N|||boolean||||N|||||||||E|N|en|Contains Flour|If product contains flour, it is considered "food" in some states and therefore taxed at a lower rate|Horizontal|Boolean|27100|Left|200|Left||||Active||NULL|
kroContainsPotassiumChloride|N|||boolean|||||||||||||E|N|en|Contains Potassium Chloride|Determines if the product contains potassium chloride and is considered a salt substitute.|Horizontal|Boolean|2900|Right|200|Left||||Active||NULL|
kroContentSubjectV11066|N|||text||60|1||KRO_V11066||||||||E|N|en|Content/Subject|The descriptive term that is used by the product manufacturer to identify the subject of the textual content/subject.|Horizontal|Dropdown|3000|Right|200|Left||||Active||NULL|
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|18900|Left|200|Left||||Active||NULL|
kroDecaffeinated|N|||text||60|1||KRO_V10920||||||||E|N|en|Decaffeinated|The descriptive term that is used by the product manufacturer to identify whether or not the product is decaffeinated.|Horizontal|Dropdown|19000|Left|200|Left||||Active||NULL|
kroDesignOrPrint|N|||text||60|1||KRO_V10270||||||||E|N|en|Design or Print on Product|Pattern or theme on products|Horizontal|Dropdown|19100|Left|200|Left||||Active||NULL|
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|19300|Left|200|Left||||Active||NULL|
kroDifferentiatingIngredientV10615|N|||text||60|1|N|KRO_V10615||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|dropdown|3100|Left|200|Left||||Active||NULL|
kroDispenserTypeV10314|N|||text||60|1|N|KRO_V10314||||||||E|N|en|Dispenser Type|Identifies the type of dispenser holding the product.|Horizontal|dropdown|25300|Left|200|Left||||Active||NULL|
kroDoesConsumerGTINFitInStoreSectionRack|N|||boolean|||||||||||||E|N|en|Does Consumer GTIN Fit in Store Section Rack|Product is stocked and displayed in a fixture at retail.  By providing the consumer dimensions, this attribute can compare the dimensions against the fixture dimension and flag any exceptions.|Horizontal|boolean|25400|Left|200|Left||||Active||NULL|
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|3300|Left|200|Left||||Active||NULL|
kroDyeFreeProduct|N|||boolean||||N|||||||||E|N|en|Dye Free Product|Product does not contain dyes or scent|Horizontal|boolean|29600|Left|200|Left||||Active||NULL|
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|19500|Left|200|Left||||Active||NULL|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|28800|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroExtruded|N|||text||60|1||KRO_V10920||||||||E|N|en|Extruded|If product is prepared at the manufacturer by extrusion process|Horizontal|Dropdown|19600|Left|200|Left||||Active||NULL|
kroFiberAdded|N|||boolean||||N|||||||||E|N|en|Fiber Added|Product contains added fiber.|Horizontal|Boolean|19400|Left|200|Left||||Active||NULL|
kroFishShellfishCutShapeV10069|N|||text||60|1|N|KRO_V10069||||||||E|N|en|Fish/Shellfish Cut/Shape|The descriptive term that is used by the product manufacturer to identify the distinctive physical form in which a portion of fish or shellfish is sold ready for consumption.|Horizontal|Dropdown|19700|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||NULL|
kroFoodBeverageTypeV10757|N|||text||60|1|N|KRO_V10757||||||||E|N|en|Food/Beverage Type|Distinguish between major differences in food or beverage type.|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|3600|Left|200|Left||||Active||NULL|
kroFormOfSaucePacketV10441|N|||text||60|1|N|KRO_V10441||||||||E|N|en|Form of Sauce Packet|Form of enclosed sauce packet is powder, solid or liquid|Horizontal|dropdown|19800|Left|200|Left||||Active||NULL|
kroFragranceFreeProduct|N|||boolean||||N|||||||||E|N|en|Fragrance Free Product|State or quality of having an odor|Horizontal|boolean|19900|Left|200|Left||||Active||NULL|
kroFreshOrSeawaterFarmedV10067|N|||text||60|1|N|KRO_V10067||||||||E|N|en|Fresh or Seawater Farmed|The descriptive term that is used by the product manufacturer to identify the whether the product has been fresh or sea water farmed.|Horizontal|Dropdown|20000|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|29000|Left|200|Left||||Active||NULL|
kroGradeOfOliveOilV11011|N|||text||60|1||KRO_V11011||||||||E|N|en|Grade of Olive Oil|Commercial or Retail grade of the olive oil.|Horizontal|Dropdown|3800|Left|200|Left||||Active||NULL|
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|3900|Left|200|Left||||Active||NULL|
kroHarvestTypeV10506|N|||text||60|1|N|KRO_V10506||||||||E|N|en|Harvest Type|Identifies whether the fish / seafood product is wild caught or farm raised.|Horizontal|Dropdown|20100|Left|200|Left||||Active||NULL|
kroHoneyProductPreparationV10483|N|||text||60|1||KRO_V10483||||||||E|N|en|Honey Product Preparation|The method of processing for honey|Horizontal|Dropdown|4000|Left|200|Left||||Active||NULL|
kroHoneyTrueSourceCertification|N|||boolean|||||||||||||E|N|en|Honey True Source Certification|An independent third party responsible for verifying that US and international trade laws have been upheld in the harvest and production of honey. |Horizontal|boolean|4100|Left|200|Left||||Active||NULL|
kroHotAndOrColdCupV10447|N|||text||60|1|N|KRO_V10447||||||||E|N|en|Hot and/or Cold Cup|Attribute determines if product can hold hot or cold liquids or any temperature liquid.|Horizontal|dropdown|20200|Left|200|Left||||Active||NULL|
kroHypoallergenic|N|||text||60|1||KRO_V10920||||||||E|N|en|Hypoallergenic Claim|Identify whether or not the product is designed to reduce or minimize the possibility of an allergic response, as by containing relatively few or no potentially irritating substances.|Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|
kroIfAbrasiveV10604|N|||text||60|1|N|KRO_V10604||||||||E|N|en|Abrasive Claim|Indicates if the product is abrasive.|Horizontal|Dropdown|700|Left|200|Left||||Active||NULL|
kroImitationOrRealBaseOfProductV10368|N|||text||60|1|N|KRO_V10368||||||||E|N|en|Imitation or Real Base of Product|Bacon Bits - real indicates made from pork product; imitation indicates product not necessarily meat based but adds bacon flavor|Horizontal|dropdown|4300|Left|200|Left||||Active||NULL|
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|25600|Left|200|Left||||Active||NULL|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|25500|Left|200|Left||||Active||NULL|
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|20300|Left|200|Left||||Active||NULL|
kroInstantProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Instant Product|The descriptive term that is used by the product manufacturer to identify whether or not the product is instant. The addition of liquid may be required to make it ready to consume.|Horizontal|dropdown|20400|Left|200|Left||||Active||NULL|
kroIsContinuous|N|||text||60|1||KRO_V10799||||||||E|N|en|Continuous/Intermittent|Identifies if the air care product is continuous. If not continuous, it is considered intermittent. Design of product is for continuous usage rather than on demand usage. Examples here are Bounce bars affixed to dryers that work per month or toilet bowl cleaners that work for a timeframe providing continuous cleaning|Horizontal|Dropdown|18800|Left|200|Left||||Active||NULL|
kroIsDisinfectant|N|||text||60|1||KRO_V10920||||||||E|N|en|Disinfectant (FDA Approved)|Does the item meet FDA guidelines for a disinfectant.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|4500|Left|200|Left||||Active||NULL|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|27300|Left|200|Left||||Active||NULL|
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|28300|Left|200|Left||||Active||NULL|
kroIsOdorEliminator|N|||text||60|1||KRO_V10920||||||||E|N|en|Odor Eliminator|Claim to Remove Odors. Helps drive Family Tree- specific to comm 108 Note: name changed from Claim - eliminates odor|Horizontal|Dropdown|4700|Left|200|Left||||Active||NULL|
kroIsPowered|N|||boolean|||||||||||||E|N|en|Powered Indicator|Identifies if the product is powered or non-powered.  |Horizontal|Boolean|5600|Left|200|Left||||Active||NULL|
kroIsSanitizer|N|||boolean|||||||||||||E|N|en|Is Sanitizer (FDA Approved)?|Does the item meet FDA guidelines for a Sanitizer.|Horizontal|Boolean|4400|Left|200|Left||||Active||NULL|
kroItemIsaPilaf|N|||boolean||||N|||||||||E|N|en|Item is a Pilaf|Is rice cooked in a meat or poultry broth?|Horizontal|boolean|4600|Left|200|Left||||Active||NULL|
kroItemIsBakedBean|N|||boolean||||N|||||||||E|N|en|Item is Baked Bean|Specifies if item is classified as a "baked Bean"|Horizontal|Boolean|27200|Left|200|Left||||Active||NULL|
kroJuicePercentage|N|||float|6|9|3||||||||||E|N|en|Juice Percentage|Percentage of juice in the product (i.e., 10 or 50 or 100). |Horizontal|float|27400|Left|200|Left||||Active||NULL|
kroKipperMethodOfFlavoringV10455|N|||text||60|1|N|KRO_V10455||||||||E|N|en|Kipper - Method of Flavoring|is product naturally smoked or smoked with liquid smoke flavoring|Horizontal|dropdown|20600|Left|200|Left||||Active||NULL|
kroLengthOfGrainV10480|N|||text||60|1|N|KRO_V10480||||||||E|N|en|Length of Grain|Describes the length of the grain e.g. rice.|Horizontal|dropdown|20700|Left|200|Left||||Active||NULL|
kroLevelOfCarbonationV11071|N|||text||60|1||KRO_V11071||||||||E|N|en|Level of Carbonation|The descriptive term that is used by the product manufacturer to identify the level of carbonation.|Horizontal|Dropdown|20800|Right|200|Left||||Active||NULL|
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|20900|Left|200|Left||||Active||NULL|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|27500|Left|200|Left||||Active||NULL|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|27600|Left|200|Left||||Active||NULL|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|27700|Left|200|Left||||Active||NULL|
kroManufacturersTreatmentCookingProcessV11689|N|||text||60|1||KRO_V11689||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|21000|Left|200|Left||||Active||NULL|
kroMaterialOfTargetSurfaceV10768|N|||text||60|1|N|KRO_V10768||||||||E|N|en|Material of Target Surface|Identifies the specific type of material the product was designed to clean.|Horizontal|Dropdown|21100|Left|200|Left||||Active||NULL|
kroMaturityOfVegetableV10300|N|||text||60|1|N|KRO_V10300||||||||E|N|en|Maturity of Vegetable|Age of vegetable|Horizontal|dropdown|27800|Left|200|Left||||Active||NULL|
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|16400|Left|200|Left||||Active||NULL|
kroMechanicalProcessingV10153|N|||text||60|1||KRO_V10153||||||||E|N|en|Mechanical Processing|Treatments, other than those involving heat, to tenderize the product, separate meat from non-meat, or alter the product size and appearance.|Horizontal|Dropdown|21200|Left|200|Left|100|||Active||NULL|
kroMethodOfCarbonationV11072|N|||text||60|1||KRO_V11072||||||||E|N|en|Method of Carbonation|The descriptive term that is used by the product manufacturer to identify the method of carbonation of packaged water as required by legal requirements, for example, Codex Alimentarius.|Horizontal|Dropdown|21300|Right|200|Left||||Active||NULL|
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|21400|Left|200|Left||||Active||NULL|
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|27900|Left|200|Left||||Active||NULL|
kroMethodStyleOfPreparationV10488|N|||text||60|1||KRO_V10488||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|21500|Left|200|Left||||Active||NULL|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|8000|Left|200|Left||||Active||NULL|
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|Text|25900|Left|200|Left||||Active||NULL|
kroNaturalOrChemicalPreservationV11432|N||1|text||60|1||KRO_V11432||||||||E|N|en|Natural or Chemical Preservation|Identifies the preservation/curing process as being a natural or chemical process.|Horizontal|Dropdown|21600|Left|200|Left||||Active||NULL|
kroNetContentEquivalentUOMV12316|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12316|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|21700|Left|200|Left||||Active||NULL|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|26000|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|26100|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|26200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|26300|Left|200|Left||||Active||NULL|
kroOliveSizeV11431|N||1|text||60|1||KRO_V11431||||||||E|N|en|Olive Size|The descriptive term that is used by the product manufacturer to identify the size of the olive.|Horizontal|Dropdown|4800|Left|200|Left||||Active||NULL|
kroOliveTypeV11433|N||1|text||60|1||KRO_V11433||||||||E|N|en|Olive Type|The descriptive term that is used by the product manufacturer to identify the particular olive type.|Horizontal|Dropdown|4900|Left|200|Left||||Active||NULL|
kroOriginOfCoffeeV11016|Y||10|text||60|1||KRO_V11016||||||||E|N|en|Origin of Coffee|The descriptive term that is used by the manufacturer of coffee to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|5100|Left|200|Left||||Active||NULL|
kroOriginOfTeaV11004|Y||10|text||60|1||KRO_V11004||||||||E|N|en|Origin of Tea|The descriptive term that is used by the manufacturer of tea to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|5200|Left|200|Left||||Active||NULL|
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|900|Left|200|Left||||Active||NULL|
kroOtherBaseFlavorOfCookingWine|N|||text||100|1|N|||||||||E|N|en|Other Base Flavor of Cooking Wine|Identifies any additional base flavors of consumer items beyond the basic flavor profile.|Horizontal|text|1500|Left|200|Left||||Active||NULL|
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|1800|Left|200|Left||||Active||NULL|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|2300|Left|200|Left||||Active||NULL|
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|19200|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|28900|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|3500|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|29100|Left|200|Left||||Active||NULL|
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|6800|Left|200|Left||||Active||NULL|
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|7100|Left|200|Left||||Active||NULL|
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|7400|Left|200|Left||||Active||NULL|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|23500|Left|200|Left||||Active||NULL|
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|8800|Left|200|Left||||Active||NULL|
kroOtherTypeOfCandle|N|||text||100|1||||||||||E|N|en|Other Type of Candle|Indicates additional types of candles not included on the original list.|Horizontal|Text|24000|Left|200|Left||||Active||NULL|
kroOtherTypeOfCleaningCareAid|N|||Text||100|1|N|||||||||E|N|en|Other Type of Cleaning/Care Aid|Identify additional types of cleaning and care aids.|Horizontal|Text|10400|Left|200|Left||||Active||NULL|
kroOtherTypeOfCoatingFilling|Y||100|text||100|1||||||||||E|N|en|Other Type of Coating/Filling|Indicates the type of Coating/Filling not on the list|Horizontal|Text|10600|Left|200|Left||||Active||NULL|
kroOtherTypeOfDressingOrDip|N|||text||100|1|N|||||||||E|N|en|Other Type of Dressing or Dip|Additional term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|text|12000|Left|200|Left||||Active||NULL|
kroOtherTypeOfMarinade|N|||text||100|1||||||||||E|N|en|Other Type of Marinade|Identifies the type of marinade and what the intended use of the marinade is for.|Horizontal|Text|13700|Left|200|Left||||Active||NULL|
kroOtherTypeOfPastaOrNoodle|N|||text||60|1||||||||||E|N|en|Other Type of Pasta or Noodle|Indicates additional base pasta present in the product.|Horizontal|Text|14600|Left|200|Left||||Active||NULL|
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|24600|Left|200|Left||||Active||NULL|
kroPackagingArrangementV10457|N|||text||60|1|N|KRO_V10457||||||||E|N|en|Packaging Arrangement|Attribute identifies the arrangement of product in the consumer unit.|Horizontal|dropdown|26400|Left|200|Left||||Active||NULL|
kroPackagingSizeV10995|N|||text||60|1||KRO_V10995||||||||E|N|en|Packaging Size|Identifies the descriptive term used to classify the size of the consumer packaging. |Horizontal|Dropdown|5300|Left|200|Left||||Active||NULL|
kroPackedPickledOrMarinadeOfProductV10444|N|||text||60|1|N|KRO_V10444||||||||E|N|en|Packed, Pickled or Marinade of Product|Identify preparation method in which product is packed.|Horizontal|dropdown|21800|Left|200|Left||||Active||NULL|
kroPaperStrengthV10367|N|||text||60|1|N|KRO_V10367||||||||E|N|en|Paper Strength|Determines sub class for paper plates. So far basic, medium weight and heavy duty. There is no guideline for this attribute, relies on vendor determination|Horizontal|dropdown|21900|Left|200|Left||||Active||NULL|
kroPartsOfArtichokeV10459|N|||text||60|1||KRO_V10459||||||||E|N|en|Parts of Artichoke |Product is shelf stable artichoke.  Attribute indicates the components of the plant contained in the consumer pack|Horizontal|Dropdown|5400|Left|200|Left||||Active||NULL|
kroPastaRecipeStuffedWithV10467|Y||100|text||60|1|N|KRO_V10467||||||||E|N|en|Pasta Recipe - Stuffed With|Product is type of pasta that is prepared stuffed. This attribute describes the stuffing material.|Horizontal|Multi_Select_List|22000|Left|200|Left||||Active||NULL|
kroPercentOfCacaoInProduct|N|||integer||3|1||||||||||E|N|en|Percent of Cacao in Product|In a percentage identify the amount of cacao the product contains.|Horizontal|Integer|5500|Left|200|Left||||Active||NULL|
kroPercentOfPeanuts|N|||float|6|9|3||||||||||E|N|en|Percent of Peanuts|Based on ingredients, what percentage of the finished product is peanuts|Horizontal|Float|28000|Left|200|Left||||Active||NULL|
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|26500|Left|200|Left||||Active||NULL|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|26600|Left|200|Left||||Active||NULL|
kroPittedStoned|N|||text||60|1||KRO_V10920||||||||E|N|en|Pitted/Stoned|The descriptive term that is used by the product manufacturer to identify whether or not a fruit or vegetable product has been de–stoned or pitted prior to being offered for sale.|Horizontal|Dropdown|22100|Left|200|Left||||Active||NULL|
kroPreparationFormatV11007|N|||text||60|1||KRO_V11007||||||||E|N|en|Preparation Format|The descriptive term that is used by the product manufacturer to identify whether or not the product contains pre–measured packets, is loose or bagged, etc.|Horizontal|Dropdown|5700|Left|200|Left||||Active||NULL|
kroPreparationTime|N|||integer||4|1|N|||||||||E|N|en|Preparation Time|Length of time, in minutes, to prepare product including cooking time from package to table.|Horizontal|Integer|22200|Left|200|Left||||Active||NULL|
kroPrimaryMealProteinTypeV10585|N|||text||60|1||KRO_V10585||||||||E|N|en|Primary Meal/Protein Type|Description of Primary meal or protein type.|Horizontal|Dropdown|5800|Left|200|Left|100|||Active||NULL|
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|28100|Left|200|Left||||Active||NULL|
kroProductAbleToUsedInDispenser|N|||boolean||||N|||||||||E|N|en|Product Able to be Used in Dispenser|Size of paper cup determines if dispenser size or other disposable cup sub class. For personal care wipes, product is designed to fill dispenser.|Horizontal|boolean|22300|Left|200|Left||||Active||NULL|
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|25800|Left|200|Left||||Active||NULL|
kroProductConcentrationV10370|N|||text||60|1|N|KRO_V10370||||||||E|N|en|Product Concentration|Product is reformulated to a higher concentration than regular strength.|Horizontal|dropdown|5900|Left|200|Left||||Active||NULL|
kroProductConsistencyV10821|N|||text||60|1||KRO_V10821||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|6000|Left|200|Left||||Active||NULL|
kroProductDesignedForPetCleanUp|N|||boolean||||N|||||||||E|N|en|Product Designed for Pet Clean Up|Identifies the cleaning product is designed to clean up a pet mess.|Horizontal|Boolean|6100|Left|200|Left||||Active||NULL|
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|25700|Left|200|Left||||Active||NULL|
kroProductFormV11685|N|||text||60|1||KRO_V11685||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|22400|Left|200|Left||||Active||NULL|
kroProductIsAntiBacterial|N|||boolean||||N|||||||||E|N|en|Product is Anti-Bacterial|Product stops the growth of bacteria (more specific than disinfecting)|Horizontal|Boolean|6300|Left|200|Left||||Active||NULL|
kroProductIsaSideDish|N|||boolean||||N|||||||||E|N|en|Product is a Side Dish|Determines that the products designed to be a side dish to a meal.|Horizontal|boolean|6200|Left|200|Left||||Active||NULL|
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|6400|Left|200|Left||||Active||NULL|
kroProductIsBleachFree|N|||boolean||||N|||||||||E|N|en|Product is Bleach Free|Product does not contain bleach|Horizontal|Boolean|29700|Left|200|Left||||Active||NULL|
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|26700|Left|200|Left||||Active||NULL|
kroProductIsMarinated|N|||boolean|||||||||||||E|N|en|Product is Marinated|If product is seasoned, immersed or bathed in a seasoning or tenderizing liquid or spice mixture|Horizontal|boolean|22500|Left|200|Left||||Active||NULL|
kroProductIsPickled|N|||boolean|||||||||||||E|N|en|Is Product Pickled?|Process of preserving food by anaerobic fermentation in brine or vinegar.  |Horizontal|Boolean|20500|Left|200|Left||||Active||NULL|
kroProductIsSeedless|N|||boolean|||||||||||||E|N|en|Product is Seedless|Product does not contain visible seed particulate.|Horizontal|boolean|22600|Left|200|Left||||Active||NULL|
kroProductSoldWithDispenser|N|||boolean||||N|||||||||E|N|en|Product Sold with Dispenser|Product is sold with dispenser unit and product to fill dispenser|Horizontal|boolean|22700|Left|200|Left||||Active||NULL|
kroProductSourceV10577|N|||text||60|1||KRO_V10577||||||||E|N|en|Product Source|Identify the source of the product.|Horizontal|Dropdown|6500|Right|200|Left||||Active||NULL|
kroProductStyleV11545|N|||text||60|1||KRO_V11545||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|6600|Left|200|Left||||Active||NULL|
kroProductUsedForLightOrDarkWoodV10366|N|||text||60|1|N|KRO_V10366||||||||E|N|en|Product Used for Light or Dark Wood|Product is formulated for light or dark wood surfaces|Horizontal|dropdown|22800|Left|200|Left||||Active||NULL|
kroReadyToDrinkTeaBrewedOrInstantV10449|N|||text||60|1||KRO_V10449||||||||E|N|en|Ready to Drink Tea - Brewed or Instant|Product is ready to consume tea.  Attributes identifies preparation of tea as brewed vs non brewed (instant)|Horizontal|Dropdown|6700|Left|200|Left||||Active||NULL|
kroRecipeOfFoodProductV10628|N|||text||60|1||KRO_V10628||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|6900|Left|200|Left||||Active||NULL|
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|22900|Left|200|Left||||Active||NULL|
kroRecycledMaterialContent|Y||100|float|6|9|3|N|||||||||E|N|en|Recycled Material content|The percentage or amount of recycled content of the consumer item/product.|Horizontal|Float|23000|Left|200|Left||||Active||NULL|
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|23100|Left|200|Left||||Active||NULL|
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|23200|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRiceMilled|N|||boolean||||N|||||||||E|N|en|Rice Milled|Product has been through the process of milling where the husk and bran have been removed.|Horizontal|boolean|23300|Left|200|Left||||Active||NULL|
kroRiceSprouted|N|||boolean||||N|||||||||E|N|en|Rice Sprouted|Product is a live food that aids in digestion.|Horizontal|boolean|23400|Left|200|Left||||Active||NULL|
kroRoastOfCoffeeV10949|N|||text||60|1||KRO_V10949||||||||E|N|en|Roast of Coffee|The descriptive term that is used by the product manufacturer to describe the degree to which the coffee has been roasted.|Horizontal|Dropdown|7000|Left|200|Left||||Active||NULL|
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|7200|Left|200|Left||||Active||NULL|
kroSelfAdhesive|N|||text||60|1||KRO_V10920||||||||E|N|en|Self-Adhesive|The descriptive term that is used by the product manufacturer to identify whether or not the product is self–adhesive.|Horizontal|Dropdown|7300|Left|200|Left||||Active||NULL|
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|7500|Left|200|Left||||Active||NULL|
kroSizeDescriptionV10277|N|||text||60|1|N|KRO_V10277||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|dropdown|7600|Left|200|Left||||Active||NULL|
kroSkinlessClaim|N|||boolean|||||||||||||E|N|en|Skinless Claim|Identifies if an item is skinless.|Horizontal|Boolean|7700|Left|200|Left||||Active||NULL|
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|23600|Left|200|Left||||Active||NULL|
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|7800|Left|200|Left||||Active||NULL|
kroStrengthActionClaimV10369|N|||text||60|1|N|KRO_V10369||||||||E|N|en|Strength/Action Claim|What is the strength level of the product and does it have any additional benefits or claims.|Horizontal|dropdown|7900|Left|200|Left||||Active||NULL|
kroStuffedFilled|N|||boolean|||||||||||||E|N|en|Stuffed/Filled|If product is stuffed or filled as it is presented to consumer|Horizontal|boolean|23700|Left|200|Left||||Active||NULL|
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|8100|Left|200|Left||||Active||NULL|
kroTargetUseOfProductOnWoodSurfacesV10537|N|||text||60|1|N|KRO_V10537||||||||E|N|en|Target Use of Product on Wood Surfaces|Product is a scratch cover for wood or moisturizes wood surfaces|Horizontal|dropdown|23800|Left|200|Left||||Active||NULL|
kroTranslucentOrClearV10909|N|||text||60|1|N|KRO_V10909||||||||E|N|en|Opacity of Product|Indicates whether an item is translucent (light passing through is scattered/diffused), clear/transparent (light passing through is not scattered), or neither.|Horizontal|dropdown|5000|Left|200|Left||||Active||NULL|
kroTunaSourcedFromAnISSFOrMSCApprovedPacker|N|||boolean||||N|||||||||E|N|en|Tuna Sourced From an ISSF or MSC Approved Packer|Int'l Sustainability seafood Foundation. Attribute indicates the above organization endorses packer as environmentally responsible.|Horizontal|Boolean|23900|Left|200|Left||||Active||NULL|
kroTypeOfAirFreshener|N|||text||60|1||KRO_V10232||||||||E|N|en|Type of Air Freshener/Deodorizer|Identifies the type of air freshener/deodorizer of the product|Horizontal|Dropdown|8200|Left|200|Left||||Active||NULL|
kroTypeOfAquaticInvertebrateV10102|N|||text||60|1|N|KRO_V10102||||||||E|N|en|Type of Aquatic Invertebrate|The descriptive term that is used by the product manufacturer to identify a particular type or variety of edible aquatic invertebrate.|Horizontal|dropdown|8300|Left|200|Left||||Active||NULL|
kroTypeOfArtificialColoringV10572|Y||7|text||60|1||KRO_V10572||||||||E|N|en|Type of Artificial Coloring|Indicates which of the FDA approved artificial food coloring additives are contained in the product.|Horizontal|Multi_Select_List|8400|Left|200|Left||||Active||NULL|
kroTypeOfAsparagusV10463|N|||text||60|1||KRO_V10463||||||||E|N|en|Type of Asparagus|This attribute defines the length of the stalk of the asparagus.|Horizontal|Dropdown|8500|Left|200|Left||||Active||NULL|
kroTypeOfBakingCookingMixV10650|N|||text||60|1||KRO_V10650||||||||E|N|en|Type of Baking/Cooking Mix|Determines the type of baking or cooking mix.|Horizontal|Dropdown|8600|Left|200|Left||||Active||NULL|
kroTypeOfBakingCookingSupplyV10409|N|||text||60|1|N|KRO_V10409||||||||E|N|en|Type of Baking/Cooking Supply|Type of item for cooking, for example: ready to use icings|Horizontal|Dropdown|8700|Left|200|Left||||Active||NULL|
kroTypeOfBaseMaterialV10073|N|||text||60|1|N|KRO_V10073||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|8900|Left|200|Left||||Active||NULL|
kroTypeOfBeanV10443|N|||text||60|1||KRO_V10443||||||||E|N|en|Type of Bean |Specific type of bean the product is, for instance, red, green.|Horizontal|Dropdown|9000|Left|200|Left||||Active||NULL|
kroTypeOfBerryV10452|Y||100|text||60|1||KRO_V10452||||||||E|N|en|Type of Berry|Product is shelf stable berry.  Attribute describes type of berry(ies) in consumer package.  Can be multi value|Horizontal|Multi_Select_List|9100|Left|200|Left||||Active||NULL|
kroTypeOfBiscuitCookieV10105|N|||text||60|1|N|KRO_V10105||||||||E|N|en|Type of Biscuit/Cookie|The descriptive term that is used by the product manufacturer to identify the type of biscuit or cookie.|Horizontal|dropdown|9200|Left|200|Left||||Active||NULL|
kroTypeOfBreadV10120|N|||text||60|1|N|KRO_V10120||||||||E|N|en|Type of Bread|The descriptive term that is used by the manufacturer to identify the type of bread product.|Horizontal|Dropdown|9300|Left|200|Left||||Active||NULL|
kroTypeOfCakeDecorationAccessoryNonEdibleV10985|N|||text||60|1||KRO_V10985||||||||E|N|en|Type of Cake Decoration/Accessory (Non Edible)|The descriptive term that is used by the product manufacturer to identify the type of non–edible cake decoration or decorating accessory.|Horizontal|Dropdown|9400|Left|200|Left||||Active||NULL|
kroTypeOfCandleHolderAccessoryV11211|N|||text||100|1||KRO_V11211||||||||E|N|en|Type of Candle Holder/Accessory|The descriptive term that is used by the product manufacturer to identify the type of candle holder or candle accessory.|Horizontal|Dropdown|24200|Left|200|Left||||Active||NULL|
kroTypeOfCandleV11210|N|||text||100|1||KRO_V11210||||||||E|N|en|Type of Candle|The descriptive term that is used by the product manufacturer to identify the type of candle.|Horizontal|Dropdown|24100|Left|200|Left||||Active||NULL|
kroTypeOfCandyV10412|N|||text||60|1||KRO_V10412||||||||E|N|en|Type of Candy|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sugar candy or sugar candy substitute.|Horizontal|Dropdown|9500|Left|200|Left||||Active||NULL|
kroTypeOfCaviarV10454|N|||text||60|1|N|KRO_V10454||||||||E|N|en|Type of Caviar|Attribute indicates if shelf stable caviar is red or black.|Horizontal|dropdown|9600|Left|200|Left||||Active||NULL|
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|9700|Left|200|Left||||Active||NULL|
kroTypeOfCherryV10451|Y||6|text||60|1|N|KRO_V10451||||||||E|N|en|Type of Cherry|Product is shelf stable cherry. Attribute describes the type of cherry.|Horizontal|Multi_Select_List|9800|Left|200|Left||||Active||NULL|
kroTypeOfChewingGumV10974|Y||3|text||60|1||KRO_V10974||||||||E|N|en|Type of Chewing Gum|The descriptive term that is used by the product manufacturer to identify a particular type or variety of chewing gum.|Horizontal|Multi_Select_List|9900|Left|200|Left||||Active||NULL|
kroTypeOfChipsCrispsOrSnackV10104|N|||text||60|1||KRO_V10104||||||||E|N|en|Type of Chips/Crisps or Snack|The descriptive term that is used by the product manufacturer to identify particular types of chips, crisps or snacks.|Horizontal|Dropdown|10000|Left|200|Left||||Active||NULL|
kroTypeOfChocolateCocoaMaltV10992|N|||text||60|1||KRO_V10992||||||||E|N|en|Type of Chocolate/Cocoa/Malt|The descriptive term that is used by the product manufacturer to identify the particular type or variety of chocolate, cocoa and malt.|Horizontal|Dropdown|10200|Left|200|Left||||Active||NULL|
kroTypeOfChocolateV10108|N|||text||60|1||KRO_V10108||||||||E|N|en|Type of Chocolate|The descriptive term that is used by the product manufacturer to identify the general variety of the chocolate or chocolate substitute product.|Horizontal|Dropdown|10100|Left|200|Left||||Active||NULL|
kroTypeOfChutneyOrRelishV10154|N|||text||60|1|N|KRO_V10154||||||||E|N|en|Type of Chutney or Relish|The descriptive term that is used by the product manufacturer to identify the particular type of chutney or relish.|Horizontal|dropdown|10300|Left|200|Left||||Active||NULL|
kroTypeOfCleaningCareAidV10007|N|||text||60|1|N|KRO_V10007||||||||E|N|en|Type of Cleaning/Care Aid|Identify the different types of cleaning and care aids.|Horizontal|dropdown|10500|Left|200|Left||||Active||NULL|
kroTypeOfCoatingFillingV10973|Y||10|text||60|1||KRO_V10973||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|10700|Left|200|Left||||Active||NULL|
kroTypeOfConfectioneryBasedSpreadV10110|N|||text||60|1||KRO_V10110||||||||E|N|en|Type of Confectionery Based Spread|The descriptive term that is used by the manufacturer to identify the type of a confectionery based spread.|Horizontal|Dropdown|10800|Left|200|Left||||Active||NULL|
kroTypeOfCookingEnhancerV10356|N|||text||60|1|N|KRO_V10356||||||||E|N|en|Type of Cooking Enhancer|Identify if the product is intended for cooking on the grill|Horizontal|dropdown|10900|Left|200|Left||||Active||NULL|
kroTypeOfCookingSauceV11047|N|||text||60|1||KRO_V11047||||||||E|N|en|Type of Cooking Sauce|The descriptive term that is used by the product manufacturer to identify the type of cooking sauce.|Horizontal|Dropdown|11000|Right|200|Left||||Active||NULL|
kroTypeOfCornV10468|Y||3|text||60|1|N|KRO_V10468||||||||E|N|en|Type of Corn|Identifies the type of corn (white, yellow etc.)|Horizontal|Multi_Select_List|11100|Left|200|Left||||Active||NULL|
kroTypeOfCrabOther|Y||5|text||60|1||||||||||E|N|en|Type of Crab - Other|Identify the type of crab not on the original list.|Horizontal|Text|24950|Left|200|Left||||Active||NULL|
kroTypeOfCrabV10497|Y||5|text||60|1|N|KRO_V10497||||||||E|N|en|Type of Crab|Identifies the type of Crab|Horizontal|Multi_Select_List|11200|Left|200|Left||||Active||NULL|
kroTypeOfCreamerWhitenerV10950|N|||text||60|1||KRO_V10950||||||||E|N|en|Type of Creamer/Whitener|The descriptive term that is used by the product manufacturer to identify a particular type or variety of creamer or whitener.|Horizontal|Dropdown|11400|Left|200|Left||||Active||NULL|
kroTypeOfCreamOrCreamSubstituteV10978|N|||text||60|1||KRO_V10978||||||||E|N|en|Type of Cream or Cream Substitute|The descriptive term that is used by the product manufacturer to identify a particular type of cream or cream substitute.|Horizontal|Dropdown|11300|Left|200|Left||||Active||NULL|
kroTypeOfDessertSauceToppingFillingV10358|N|||text||60|1|N|KRO_V10358||||||||E|N|en|Type of Dessert Sauce/Topping/Filling|Determines the base of the dessert topping- for instance, chocolate, fruit based, etc|Horizontal|dropdown|11600|Left|200|Left||||Active||NULL|
kroTypeOfDessertV10161|N|||text||60|1|N|KRO_V10161||||||||E|N|en|Type of Dessert|The descriptive term that is used by the product manufacturer to identify a particular type of dessert.|Horizontal|dropdown|11500|Left|200|Left||||Active||NULL|
kroTypeOfDisinfectantV10605|N|||text||60|1|N|KRO_V10605||||||||E|N|en|Type of Disinfectant|Identifies different types of disinfectants.|Horizontal|Dropdown|11700|Left|200|Left||||Active||NULL|
kroTypeOfDisposableTablewareV10588|N|||text||60|1|N|KRO_V10588||||||||E|N|en|Type of Disposable Tableware|The descriptive term that is used by the product manufacturer to identify the type of disposable tableware.|Horizontal|dropdown|11800|Left|200|Left||||Active||NULL|
kroTypeOfDrainTreatmentPipeUnblockersV10614|N|||text||60|1|N|KRO_V10614||||||||E|N|en|Type of Drain Treatment/Pipe Unblockers|Identifies different types of drain treatments/pipe unblockers.|Horizontal|Dropdown|11900|Left|200|Left||||Active||NULL|
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|12100|Left|200|Left||||Active||NULL|
kroTypeOfDriedBreadV10157|N|||text||60|1|N|KRO_V10157||||||||E|N|en|Type of Dried Bread|The descriptive term that is used by the product manufacturer to identify the type of dried bread.|Horizontal|Dropdown|12200|Left|200|Left||||Active||NULL|
kroTypeOfEdibleAnimalFatV10607|N|||text||60|1|N|KRO_V10607||||||||E|N|en|Type of Edible Animal Fat|Identifies the type of edible animal fat.|Horizontal|dropdown|12300|Left|200|Left||||Active||NULL|
kroTypeOfEdibleVegetableOrPlantOilV10420|N|||text||60|1|N|KRO_V10420||||||||E|N|en|Type of Edible Vegetable or Plant Oil|Identifies vegetable or other product used to produce this oil|Horizontal|dropdown|12400|Left|200|Left||||Active||NULL|
kroTypeOfEdibleVegetablePlantFatV11005|N|||text||60|1||KRO_V11005||||||||E|N|en|Type of Edible Vegetable/Plant Fat|The descriptive term that is used by the product manufacturer to identify the type of edible vegetable or plant fat.|Horizontal|Dropdown|12500|Left|200|Left||||Active||NULL|
kroTypeOfEssentialOilV11212|N|||text||100|1||KRO_V11212||||||||E|N|en|Type of Essential Oil|The descriptive term that is used by the product manufacturer to identify the type of essential oil.|Horizontal|Dropdown|24300|Left|200|Left||||Active||NULL|
kroTypeOfExtractV10571|N|||text||60|1||KRO_V10571||||||||E|N|en|Type of Extract|Identifies whether an extract is pure or an imitation.  |Horizontal|Dropdown|12600|Left|200|Left||||Active||NULL|
kroTypeOfFishSurimiReptileV10001|Y||10|text||60|1|N|KRO_V10001||||||||E|N|en|Type of Fish/Surimi/Reptile|Type of fish, surimi, or reptile product.|Horizontal|Multi_Select_List|12700|Left|200|Left||||Active||NULL|
kroTypeOfFoodGlazeV10429|N|||text||60|1|N|KRO_V10429||||||||E|N|en|Type of Food Glaze|Base product that food glaze consists of, for example, fruit, meat, sugar|Horizontal|dropdown|12800|Left|200|Left||||Active||NULL|
kroTypeOfFruitNutSeedMixV10427|N|||text||60|1|N|KRO_V10427||||||||E|N|en|Type of Fruit/Nut/Seed Mix|Combination of dried fruits/nuts, seeds/fruit etc in consumer package|Horizontal|Dropdown|13000|Left|200|Left||||Active||NULL|
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|12900|Left|200|Left||||Active||NULL|
kroTypeOfGrapefruitV10450|N|||text||60|1||KRO_V10450||||||||E|N|en|Type of Grapefruit |Product is shelf stable grapefruit.  Attribute defines the type of grapefruit which is also an attribute choice of color.|Horizontal|Dropdown|13100|Left|200|Left||||Active||NULL|
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|13200|Left|200|Left||||Active||NULL|
kroTypeOfHoneyV10095|N|||text||60|1||KRO_V10095||||||||E|N|en|Type of Honey|Indicates the source of the nectar used in the manufacture of the honey.|Horizontal|Dropdown|13300|Left|200|Left||||Active||NULL|
kroTypeOfIceCreamOrIceNoveltyV10425|N|||text||60|1||KRO_V10425||||||||E|N|en|Type of Ice Cream or Ice Novelty|Identifies if product is ice cream, ice cream novelty item, or frozen yogurt.|Horizontal|Dropdown|13400|Left|200|Left||||Active||NULL|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|27000|Left|200|Left||||Active||NULL|
kroTypeOfJamMarmaladeOrConfitureV10109|N|||text||60|1||KRO_V10109||||||||E|N|en|Type of Jam/Marmalade or Confiture|Form of product, how presented to consumer, as compote, jelly, etc|Horizontal|Dropdown|13500|Left|200|Left||||Active||NULL|
kroTypeOfLimaBeansV10482|N|||text||60|1|N|KRO_V10482||||||||E|N|en|Type of Lima beans|Describes the variety of lima bean.|Horizontal|dropdown|13600|Left|200|Left||||Active||NULL|
kroTypeOfMarinadeV10213|N|||text||60|1||KRO_V10213||||||||E|N|en|Type of Marinade|Identifies the type of marinade and what the intended use of the marinade is for.|Horizontal|Dropdown|13800|Left|200|Left||||Active||NULL|
kroTypeOfMeatV10249|Y||10|text||60|1||KRO_V10249||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|13900|Left|200|Left||||Active||NULL|
kroTypeOfMouldMildewRemoversV10770|N|||text||60|1|N|KRO_V10770||||||||E|N|en|Type of Mold/Mildew Removers|Identifies the type of mold/mildew remover.|Horizontal|dropdown|14000|Left|200|Left||||Active||NULL|
kroTypeOfMushroomsV10460|N|||text||60|1||KRO_V10460||||||||E|N|en|Type of Mushrooms |Product is shelf stable mushroom.  This attribute identifies the type of mushroom|Horizontal|Dropdown|14100|Left|200|Left||||Active||NULL|
kroTypeOfNonAlcoholicBeverageContentV11000|N|||text||60|1||KRO_V11000||||||||E|N|en|Type of Non-alcoholic Beverage Content|The descriptive term that is used by the product manufacturer to identify the type of non–alcoholic beverage that is present in the product.|Horizontal|Dropdown|14200|Right|200|Left||||Active||NULL|
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|14300|Left|200|Left||||Active||NULL|
kroTypeOfNutsProductContainsV10469|Y||100|text||60|1|N|KRO_V10469||||||||E|N|en|Type of Nuts Product Contains|Identify the type of nuts the product contains.|Horizontal|Multi_Select_List|24400|Left|200|Left||||Active||NULL|
kroTypeOfOlive|N|||text||100|1||||||||||E|N|en|Type of Olive|Type of olive used to create the olive oil.|Horizontal|Text|14400|Left|200|Left||||Active||NULL|
kroTypeOfOralCareAidsNonPoweredV10315|N|||text||60|1|N|KRO_V10315||||||||E|N|en|Type of Oral Care – Aids (Non Powered)|Identify different types of oral care aid products.|Horizontal|dropdown|14500|Left|200|Left||||Active||NULL|
kroTypeOfPastaOrNoodleV10478|N|||text||60|1|N|KRO_V10478||||||||E|N|en|Type of Pasta or Noodle|Indicates the base pasta present in the product.|Horizontal|dropdown|14700|Left|200|Left||||Active||NULL|
kroTypeOfPeaV10462|N|||text||60|1||KRO_V10462||||||||E|N|en|Type of Pea|Identifies the type of pea harvested for the product. |Horizontal|Dropdown|14800|Left|200|Left||||Active||NULL|
kroTypeOfPickleV10437|N|||text||60|1|N|KRO_V10437||||||||E|N|en|Type of Pickle|Specific type of pickle, for instance, gherkin, dill|Horizontal|dropdown|14900|Left|200|Left||||Active||NULL|
kroTypeOfPotatoV10509|N|||text||60|1||KRO_V10509||||||||E|N|en|Type of Potato |Identifies the type of potato.  (White, Sweet, etc.)|Horizontal|Dropdown|28200|Left|200|Left||||Active||NULL|
kroTypeOfRiceV10481|N|||text||60|1|N|KRO_V10481||||||||E|N|en|Type of Rice|Describes the type of rice product.|Horizontal|dropdown|15000|Left|200|Left||||Active||NULL|
kroTypeOfSalmonV10648|N|||text||60|1|N|KRO_V10648||||||||E|N|en|Type of Salmon|Identifies the specific type of salmon.|Horizontal|dropdown|15100|Left|200|Left||||Active||NULL|
kroTypeOfSandwichSpread|N|||text||60|1||KRO_V10214||||||||E|N|en|Type of Spread|The descriptive term that is used by the product manufacturer to identify a particular type or variety of spread.|Horizontal|Dropdown|15600|Left|200|Left||||Active||NULL|
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|15200|Left|200|Left||||Active||NULL|
kroTypeOfSeasonalPackagingV10994|Y||14|text||60|1||KRO_V10994||||||||E|N|en|Type of Seasonal Packaging|For product packaging that is different from the normal packaging identify the specific season or special occasion.|Horizontal|Multi_Select_List|15300|Left|200|Left||||Active||NULL|
kroTypeOfShellFishV10022|Y||20|text||60|1|N|KRO_V10022||||||||E|N|en|Type of Shellfish|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of shellfish.|Horizontal|Multi_Select_List|15400|Left|200|Left||||Active||NULL|
kroTypeOfSoupV10107|N|||text||60|1||KRO_V10107||||||||E|N|en|Type of Soup|The descriptive term that is used by the product manufacturer to identify a particular type of soup.|Horizontal|Dropdown|15500|Left|200|Left||||Active||NULL|
kroTypeOfStockLiquidBonesV10164|N|||text||60|1|N|KRO_V10164||||||||E|N|en|Type of Stock Liquid/Bones|The descriptive term that is used by the product manufacturer to identify the name of the principal food product from which the stock is based on.|Horizontal|Dropdown|15700|Left|200|Left||||Active||NULL|
kroTypeOfSugarSugarSubstituteV10608|N|||text||60|1||KRO_V10608||||||||E|N|en|Type of Sugar/Sugar Substitute|Identifies a particular type or variety of sugar or sugar substitute. |Horizontal|Dropdown|24500|Left|200|Left||||Active||NULL|
kroTypeOfSurfaceCareProtectionV10611|N|||text||60|1|N|KRO_V10611||||||||E|N|en|Type of Surface Care/Protection|Identifies different types of messes or protection that a cleaner provides.|Horizontal|Dropdown|15800|Left|200|Left||||Active||NULL|
kroTypeOfSurfaceCleanersV10610|N|||text||60|1|N|KRO_V10610||||||||E|N|en|Type of Surface Cleaners|Identifies and categorizes the general use of a surface cleaner.|Horizontal|dropdown|15900|Left|200|Left||||Active||NULL|
kroTypeOfSweetPieOrPastryV10162|N|||text||60|1||KRO_V10162||||||||E|N|en|Type of Sweet Pie or Pastry|The descriptive term that is used by the product manufacturer to identify the type of pie or pastry product.|Horizontal|Dropdown|16000|Left|200|Left||||Active||NULL|
kroTypeOfSyrupTreacleMolassesV10903|N|||text||60|1||KRO_V10903||||||||E|N|en|Type of Syrup/Treacle/Molasses|Identifies a particular type or variety of Syrup, Treacle or Molasses. |Horizontal|Dropdown|16100|Left|200|Left||||Active||NULL|
kroTypeOfTeaV11001|N|||text||60|1||KRO_V11001||||||||E|N|en|Type of Tea|The descriptive term that is used by the product manufacturer to identify a particular type of tea.|Horizontal|Dropdown|16200|Left|200|Left||||Active||NULL|
kroTypeOfToiletCleaningProductsV10772|N|||text||60|1|N|KRO_V10772||||||||E|N|en|Type of Toilet Cleaning Products|Identifies the type of toilet cleaning product|Horizontal|Dropdown|16300|Left|200|Left||||Active||NULL|
kroTypeOfTunaV10456|N|||text||60|1|N|KRO_V10456||||||||E|N|en|Type of Tuna|Product is shelf stable tuna. Attribute indicates the type of tuna in consumer package.|Horizontal|dropdown|16500|Left|200|Left||||Active||NULL|
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|16600|Left|200|Left||||Active||NULL|
kroTypeOfVinegarV10150|N|||text||60|1|N|KRO_V10150||||||||E|N|en|Type of Vinegar|Indicates the Type of Vinegar|Horizontal|Dropdown|16700|Left|200|Left||||Active||NULL|
kroTypeOfWaxV11303|N|||text||60|1||KRO_V11303||||||||E|N|en|Type of Wax|The descriptive term that is used by the product manufacturer to identify the type of candle wax.|Horizontal|Dropdown|16800|Left|200|Left||||Active||NULL|
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|24700|Left|200|Left||||Active||NULL|
kroVarietyOfFruitHerbalInfusionV11006|N|||text||60|1||KRO_V11006||||||||E|N|en|Variety of Fruit Herbal Infusion|The descriptive term that is used by the product manufacturer to identify a particular variety of fruit herbal infusion.|Horizontal|Dropdown|16900|Left|200|Left||||Active||NULL|
kroVarietyOfPeachV10464|N|||text||60|1||KRO_V10464||||||||E|N|en|Variety of Peach|indicates variety of peach.  The variety indicates whether the flesh of the fruit clings to the pit of the fruit. |Horizontal|Dropdown|17000|Left|200|Left||||Active||NULL|
kroVarietyOfPopcornV10008|N|||text||60|1|N|KRO_V10008||||||||E|N|en|Variety of Popcorn|Product is popped, flavored, coated and ready to eat.|Horizontal|dropdown|17100|Left|200|Left||||Active||NULL|
kroVarietyOfReadyToDrinkCoffeeOrCoffeeSubstituteV10948|N|||text||60|1||KRO_V10948||||||||E|N|en|Variety of Ready to Drink Coffee or Coffee Substitute|The descriptive term that is used by the product manufacturer to identify the particular variety of ready to drink coffee and coffee substitutes.|Horizontal|Dropdown|17200|Left|200|Left||||Active||NULL|
kroVarietyOfTeaV11002|N|||text||60|1||KRO_V11002||||||||E|N|en|Variety of Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of tea.|Horizontal|Dropdown|17300|Left|200|Left||||Active||NULL|
kroVinegarFromItalyWithModenaSeal|N|||boolean||||N|||||||||E|N|en|Vinegar from Italy with Modena Seal|If product is balsamic vinegar and imported from Italy, is it certified from the area of Modena and carry the Modena Seal?|Horizontal|boolean|24800|Left|200|Left||||Active||NULL|
kroWallMounted|N|||text||60|1||KRO_V10920||||||||E|N|en|Wall Mounted|The descriptive term that is used by the product manufacturer to identify whether the product can be mounted on a wall.|Horizontal|Dropdown|17400|Left|200|Left||||Active||NULL|
kroWholeGrainPercent|N|||float|6|9|3|N|||||||||E|N|en|Whole Grain Percent|Percentage of whole grains: percentage of the product containing all the essential and naturally-occurring nutrients of the whole grain seed|Horizontal|float|28400|Left|200|Left||||Active||NULL|
kroWholeGrainsContainedInProduct|N|||boolean||||N|||||||||E|N|en|Whole Grains - Contained in Product|Product is manufactured using whole grains.|Horizontal|boolean|28650|Left|200|Left||||Active||NULL|
kroWillProductEmitOdor|N|||boolean|||||||||||||E|N|en|Will Product Emit Odor?|Will product emit odors during storage or shipment.|Horizontal|Boolean|29800|Left|200|Left||||Active||NULL|
kroWithAddedMilk|N|||text||60|1||KRO_V10920||||||||E|N|en|With Added Milk|The descriptive term that is used by the product manufacturer to identify whether or not any form of milk has been added to the product contents.|Horizontal|Dropdown|24900|Left|200|Left||||Active||NULL|
kroWithLid|N|||text||60|1||KRO_V10920||||||||E|N|en|With Lid|The descriptive term that is used by the product manufacturer to identify whether or not the product is closed by means of a lid.|Horizontal|Dropdown|17500|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|26800|Left|200|Left||||Active||NULL|
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|26900|Left|200|Left||||Active||NULL|
