dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12546|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12546|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroAnatomicalFormV10936|N|||text||60|1|N|KRO_V10936||||||||E|N|en|Anatomical Form|Identifies the anatomical part of the animal body from which a meat product is taken.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBeefTypeV10388|N|||text||60|1||KRO_V10388||||||||E|N|en|Beef Type|The type of beef.|Horizontal|Dropdown|800|Left|200|Left|100|||Active||MANDATORY_BEFORE|
kroConsumerProductTypeV10934|N|||text||60|1||KRO_V10934||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroHotDogFrankLengthV10376|N|||text||60|1||KRO_V10376||||||||E|N|en|Hot Dog/Frank Length|Identify the length of the hot dog/frank.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroItemBoneIn|N|||text||60|1||KRO_V12867||||||||E|N|en|Item Bone In|Determines if the meat contains bone.|Horizontal|Dropdown|1200|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroMeatOriginV10321|Y||25|text||60|1|N|KRO_V10321||||||||E|N|en|Meat Origin(s)|Describes the origin of meat / Source of Protein|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductStyleV10935|N|||text||60|1||KRO_V10935||||||||E|N|en|Product Style|Distinguish between products that have variations in style.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSausage|N|||text||60|1|N|KRO_V10377||||||||E|N|en|Type Of Sausage|Indicates the type of sausage e.g., smokies, Goetta|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1700|Left|200|Left||||Active||NULL|
kroContainsNitrates|N|||boolean|||||||||||||E|N|en|Contains Nitrates|Identifies if the item contains Nitrates.|Horizontal|Boolean|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroContainsNitrites|N|||boolean|||||||||||||E|N|en|Contains Nitrites|Identifies if the item contains Nitrites.|Horizontal|Boolean|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroHotDogPackagedInaBun|N|||text||60|1||KRO_V11990||||||||E|N|en|Hot dog packaged in a bun|Identifies if the hot dog is packaged in a bun.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMeatShape|N|||text||60|1|N|KRO_V10125||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|2200|Left|200|Left|200|||Active||NULL|
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|2300|Left|200|Left|100|||Active||NULL|
kroTypeOfCasingForMeatProductV10504|N|||text||60|1|N|KRO_V10504||||||||E|N|en|Type of Casing for Meat Product|Identifies the type of casing for meat products|Horizontal|Dropdown|2400|Left|200|Left|100|||Active||MANDATORY_BEFORE|
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|2450|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2500|Left|200|Left||||Active||NULL|
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|2700|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|2800|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2900|Left|200|Left||||Active||NULL|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3100|Right|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3600|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3700|Left|200|Left||||Active||NULL|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3900|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4100|Left|200|Left||||Active||NULL|
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|4300|Left|200|Left||||Active||MANDATORY_BEFORE|
