dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12801|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12801|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroAddedIngredientsV10146|Y||10|text||60|1||KRO_V10146||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroAdditionalProductsV11559|Y||10|text||60|1||KRO_V11559||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroAncientGrainV10477|N|||text||60|1|N|KRO_V10477||||||||E|N|en|Ancient Grain|Product is considered an Ancient Grain.|Horizontal|dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherAncientGrain|N||1|text||100|1||||||||||E|N|en|Other Ancient Grain|Product is considered an Ancient Grain not listed.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|
kroBakedInStoreV11639|N|||text||60|1||KRO_V11639||||||||E|N|en|Baked in Store|Identify if product is baked in the store.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBaseIngredientV10596|Y||100|text||60|1|N|KRO_V10596||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherBaseIngredients|N|||text||100|1||||||||||E|N|en|Other Base Ingredient(s)|Additional base item a product contains that provides the basic flavor profile.  |Horizontal|Text|1500|Left|200|Left||||Active||NULL|
kroBenefitV11216|Y||10|text||60|1||KRO_V11216||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|1700|Left|200|Left||||Active||NULL|
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDifferentiatingIngredientV10615|N|||text||60|1|N|KRO_V10615||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFlavorOfIcingV11425|N||1|text||60|1||KRO_V11425||||||||E|N|en|Flavor of Icing|The descriptive term that is used by the manufacturer to identify the flavor of icing.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|2200|Left|200|Left||||Active||NULL|
kroGlobalGAPCertification|N||1|text||100|1||||||||||E|N|en|Global G.A.P. Certification|Identifies the Global G.A.P. certification|Horizontal|Text|2300|Left|200|Left||||Active||NULL|
kroGramsOfFiber|N||1|float|6|6|3||||||||||E|N|en|Grams of Fiber|Identifies the number of grams of fiber in the product.|Horizontal|Float|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGramsOfNetCarbohydrates|N||1|float|6|6|3||||||||||E|N|en|Grams of Net Carbohydrates|Identifies the number of grams of net carbohydrates in the product.|Horizontal|Float|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGramsOfProtein|N||1|float|6|6|3||||||||||E|N|en|Grams of Protein|Identifies the number of grams of protein in the product.|Horizontal|Float|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGramsOfSugar|N||1|float|6|6|3||||||||||E|N|en|Grams of Sugar|Identifies the number of grams of sugar in the product.|Horizontal|Float|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|2800|Left|200|Left||||Active||NULL|
kroItemIsCoated|N|||text||60|1||KRO_V13030||||||||E|N|en|Item is Coated|The descriptive term that is used by the product manufacturer to identify whether or not the product is coated.|Horizontal|Dropdown|2900|Right|200|Left||||Active||MANDATORY_BEFORE|
kroOtherOuterCoatingOfProduct|N|||text||60|1||||||||||E|N|en|Other Outer Coating of Product|Additional edible covering for a product. |Horizontal|Text|3000|Left|200|Left||||Active||NULL|
kroOuterCoatingOfProductV10476|N|||text||60|1|N|KRO_V10476||||||||E|N|en|Outer Coating of Product|Product is covered completely by chocolate, yogurt or other ingredient.|Horizontal|dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductFormV12148|N||1|text||60|1||KRO_V12148||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|3300|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|3500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSourceOfMilkUsedToProduceProductV12143|N|||text||60|1||KRO_V12143||||||||E|N|en|Product Source|Identify the source of the product.|Horizontal|Dropdown|3600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductStyleV10820|N|||text||60|1||KRO_V10820||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|3800|Left|200|Left||||Active||NULL|
kroRecipeOfFoodProductV11250|N|||text||60|1||KRO_V11250||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroScannableBarcodeAffixedToTheConsumerPackage|N|||text||60|1||KRO_V11454||||||||E|N|en|Scannable Barcode Affixed to Consumer Package|Identify if the consumer unit has a scannable barcode affixed to the consumer package.|Horizontal|Dropdown|4000|Left|200|Left||||Active||NULL|
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|4100|Left|200|Left||||Active||NULL|
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSoldHotOrColdV10285|N|||text||60|1||KRO_V10285||||||||E|N|en|Sold Hot or Cold|Whether the item should be sold hot or cold|Horizontal|Dropdown|4300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroStyleOfCheesecakeV11424|N||1|text||60|1||KRO_V11424||||||||E|N|en|Style of Cheesecake|The descriptive term that is used by the manufacturer to identify the style of cheesecake.|Horizontal|Dropdown|4400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBagelV11417|N||1|text||60|1||KRO_V11417||||||||E|N|en|Type of Bagel|The descriptive term that is used by the manufacturer to identify the type of bagel.|Horizontal|Dropdown|4500|Left|200|Left||||Active||NULL|
kroTypeOfBatterV11419|N||1|text||60|1||KRO_V11419||||||||E|N|en|Type of Batter|The descriptive term that is used by the manufacturer to identify the type of batter.|Horizontal|Dropdown|4600|Left|200|Left||||Active||NULL|
kroTypeOfBreadV10120|N|||text||60|1|N|KRO_V10120||||||||E|N|en|Type of Bread|The descriptive term that is used by the manufacturer to identify the type of bread product.|Horizontal|Dropdown|4700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCakeV10160|N|||text||60|1||KRO_V10160||||||||E|N|en|Type of Cake|The descriptive term that is used by the product manufacturer to identify the type of cake.|Horizontal|Dropdown|4800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherTypeOfCoatingFilling|Y||100|text||100|1||||||||||E|N|en|Other Type of Coating/Filling|Indicates the type of Coating/Filling not on the list|Horizontal|Text|4900|Left|200|Left||||Active||NULL|
kroTypeOfCoatingFillingV10973|Y||10|text||60|1||KRO_V10973||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|5000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCutSliceV10076|Y||10|text||60|1|N|KRO_V10076||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|5100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfDessertV10161|N|||text||60|1|N|KRO_V10161||||||||E|N|en|Type of Dessert|The descriptive term that is used by the product manufacturer to identify a particular type of dessert.|Horizontal|dropdown|5200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfDessertSauceToppingFillingV10358|N|||text||60|1|N|KRO_V10358||||||||E|N|en|Type of Dessert Sauce/Topping/Filling|Determines the base of the dessert topping- for instance, chocolate, fruit based, etc|Horizontal|dropdown|5300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfDinnerRollV11430|N||1|text||60|1||KRO_V11430||||||||E|N|en|Type of Dinner Roll|The descriptive term that is used by the product manufacturer to identify the type of dinner roll.|Horizontal|Dropdown|5400|Left|200|Left||||Active||NULL|
kroOtherTypeOfDough|N||1|text||100|1||||||||||E|N|en|Other Type of Dough|If dough is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|5500|Left|200|Left||||Active||NULL|
kroTypeOfDoughV11641|Y||10|text||60|1||KRO_V11641||||||||E|N|en|Type of Dough|Identify the specific type of dough|Horizontal|Multi_Select_List|5600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfFoodGlazeV10429|N|||text||60|1|N|KRO_V10429||||||||E|N|en|Type of Food Glaze|Base product that food glaze consists of, for example, fruit, meat, sugar|Horizontal|dropdown|5700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSavoryPiePastryPizzaOrQuicheV10440|N|||text||60|1|N|KRO_V10440||||||||E|N|en|Type of Savory Pie/Pastry/Pizza or Quiche|Kind of Savory product by type, example: pizza, quiche, etc|Horizontal|dropdown|5800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSweetPieOrPastryV10162|N|||text||60|1||KRO_V10162||||||||E|N|en|Type of Sweet Pie or Pastry|The descriptive term that is used by the product manufacturer to identify the type of pie or pastry product.|Horizontal|Dropdown|5900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|6000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherTypeOfValueAddedEnhancement|N|||text||100|1|N|||||||||E|N|en|Other Type of Value Added Enhancement|Identifies additional product(s) that are being added to a item to enhance the end result.|Horizontal|Text|6100|Left|200|Left||||Active||NULL|
kroTypeOfValueAddedEnhancementV10840|N|||text||60|1||KRO_V10840||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.  |Horizontal|Dropdown|6200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|6300|Left|200|Left||||Active||NULL|
kroActivityRequiredToPrepareProductForSale|N|||text||60|1||KRO_V10911||||||||E|N|en|Activity Required to Prepare Product for Sale|Labor effort needed for product to be considered "finished" and ready for sale|Horizontal|Dropdown|6400|Right|200|Left||||Active||MANDATORY_BEFORE|
kroAddedFlavoringV10106|Y||100|text||60|1|N|KRO_V10106||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|6500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|6600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|6700|Left|200|Left||||Active||NULL|
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|6800|Left|200|Left||||Active||NULL|
kroOtherAdditiveSolutionTypeUsed|N||1|text||100|1||||||||||E|N|en|Other Additive/Solution type used|Identifies the other type of additive or solution not identified in the original list|Horizontal|Text|6900|Left|200|Left||||Active||NULL|
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|7000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|7100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|7200|Left|200|Left||||Active||NULL|
kroDoesPackageContainMoreThanOneVarietyTypeOfItem|N|||boolean|||||||||||||E|N|en|Does package contain more than one variety/type of item|Identifies that consumer package contains more than one variety/type of item|Horizontal|Boolean|7300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFiberAdded|N|||boolean||||N|||||||||E|N|en|Fiber Added|Product contains added fiber.|Horizontal|Boolean|7400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|7500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFrostingIncludedInPackage|N||1|text||60|1||KRO_V11514||||||||E|N|en|Frosting Included in Package|Indicates that the frosting is included in a separate container in the package.|Horizontal|Dropdown|7600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|7700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIcingIncluded|N||1|text||60|1||KRO_V11516||||||||E|N|en|Icing Included|Indicates that icing is included with the product.|Horizontal|Dropdown|7800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|7900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedToBeCookedInStore|N|||boolean|||||||||||||E|N|en|Is Item Intended to be Cooked In Store|Identify if the Item is intended to be cooked in store.|Horizontal|Boolean|8000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLabeledWithYourBrand|N||1|text||60|1||KRO_V11816||||||||E|N|en|Labeled with Your Brand|Identify if the items is labeled with Your Brand (Excludes Kroger Corporate Items)|Horizontal|Dropdown|8100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLabelingIncludes|Y||4|text||60|1||KRO_V12868||||||||E|N|en|Labeling includes|Indicates whether the labeling from the vendor includes ingredients, UPC/GTIN, other.|Horizontal|Multi_Select_List|8200|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|8300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroManufacturersTreatmentCookingProcessV10061|N|||text||60|1|N|KRO_V10061||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|8400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfCookingReheatingV10408|N|||text||60|1||KRO_V10408||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|Dropdown|8500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodStyleOfPreparationV10488|N|||text||60|1||KRO_V10488||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|8600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|8700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductVacuumOrHermeticallySealedV11136|N|||text||60|1||KRO_V11136||||||||E|N|en|Product Vacuum or Hermetically Sealed|Indicated if the product is Vacuum or Hermetically Sealed|Horizontal|Dropdown|8800|Right|200|Left||||Active||MANDATORY_BEFORE|
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|8900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|9000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|9100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroStuffedFilled|N|||boolean|||||||||||||E|N|en|Stuffed/Filled|If product is stuffed or filled as it is presented to consumer|Horizontal|boolean|9200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|9300|Left|200|Left|200|||Active||NULL|
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|9400|Left|200|Left|100|||Active||NULL|
kroThawedSlackedOutV11636|N|||text||60|1||KRO_V11636||||||||E|N|en|Thawed/Slacked out|Identify if product is thawed or slacked out.|Horizontal|Dropdown|9500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|9600|Left|200|Left||||Active||NULL|
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|9700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|9715|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|9730|Left|200|Left||||Active||NULL|
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|9745|Left|200|Left||||Active||NULL|
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|9760|Left|200|Left||||Active||NULL|
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|9775|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|9800|Left|200|Left||||Active||NULL|
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|9900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBisphenolaBPAFreeProductPackaging|N|||text||60|1||KRO_V11145||||||||E|N|en|Bisphenol A (BPA) free product packaging|Indicates that the product packaging is BPA free|Horizontal|Dropdown|10000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|10100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|10200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMicrowaveable|N|||boolean||||N|||||||||E|N|en|Microwaveable|Mark as Not Identified information will be obtained in Consumer Packaging Characteristics |Horizontal|boolean|10300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|10400|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|10500|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|10600|Left|200|Left||||Active||NULL|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|10700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPriceImprintOnProduct|N|||boolean|||||||||||||E|N|en|Price Imprint on Product|Identifies if the base unit has a price imprinted on the packaging.  Product is NOT a special pack.|Horizontal|Boolean|10800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductRequiresProofingV11635|N|||text||60|1||KRO_V11635||||||||E|N|en|Product Requires Proofing|Identify if product requires proofing.|Horizontal|Dropdown|10900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProofingTime|N|||integer||4|1||||||||||E|N|en|Proofing Time|Number of minutes the product takes to proof|Horizontal|Integer|11000|Left|200|Left||||Active||NULL|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|11100|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|11200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEatingUtensilsProvidedByTheStore|N|||boolean|||||||||||||E|N|en|Eating Utensils Provided by the Store|Indicates that eating utensils for a meal are provided by or available at the store.|Horizontal|Boolean|11300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|11400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|11500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|11600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|11700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|11800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPackagingSuitableForHeatingV11699|N|||text||60|1||KRO_V11699||||||||E|N|en|Packaging Suitable for Heating|Identify if a product's packaging is suitable for heating|Horizontal|Dropdown|11900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPercentOfPeanuts|N|||float|6|9|3||||||||||E|N|en|Percent of Peanuts|Based on ingredients, what percentage of the finished product is peanuts|Horizontal|Float|12000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|12100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|12200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|12400|Left|200|Left||||Active||NULL|
kroWholeGrainsContainedInProduct|N|||boolean||||N|||||||||E|N|en|Whole Grains - Contained in Product|Product is manufactured using whole grains.|Horizontal|boolean|12450|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|12500|Left|200|Left||||Active||NULL|
kroDirectFromFreezerToOvenV11637|N|||text||60|1||KRO_V11637||||||||E|N|en|Direct from Freezer to Oven|Identify if product is intended to go straight from the freezer to the oven.|Horizontal|Dropdown|12600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|12700|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|12800|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|12900|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|13000|Left|200|Left||||Active||NULL|
kroGlobalGAPCertified|N||1|text||60|1||KRO_V11524||||||||E|N|en|Global G.A.P. Certified|Identifies if the product is certified by Global G.A.P.|Horizontal|Dropdown|13100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMadeWithArtisanTechniquesV11640|N|||text||60|1||KRO_V11640||||||||E|N|en|Made with Artisan Techniques|Identify if product is made with artisan techniques (example:  touched by hand during the topping, scoring, or formation part of the baking process to produce an old world rustic loaf.)|Horizontal|Dropdown|13200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPreparationFinishedByConsumerV11638|N|||text||60|1||KRO_V11638||||||||E|N|en|Preparation Finished by Consumer|Identify if product preparation is finished by the consumer (example:  take and bake).|Horizontal|Dropdown|13400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductContainsCrustV11634|N|||text||60|1||KRO_V11634||||||||E|N|en|Product Contains Crust|Identify if product contains crust.|Horizontal|Dropdown|13500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductMadeForHighAltitudeV11571|N|||text||60|1||KRO_V11571||||||||E|N|en|Product Made for High Altitude|Indicates if the product is made for high altitude|Horizontal|Dropdown|13600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductMadeFromMycoprotein|N||1|text||60|1||KRO_V11520||||||||E|N|en|Product made from Mycoprotein|Indicates if the product is produced from mycoprotein.|Horizontal|Dropdown|13700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductServedOnAStickV11572|N|||text||60|1||KRO_V11572||||||||E|N|en|Product Served on a Stick|Indicates if the product is served on a stick|Horizontal|Dropdown|13800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|13900|Left|200|Left||||Active||NULL|
