dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAgeRestrictedV10498|N|||text||60|1|N|KRO_V10498||||||||E|N|en|Age Restricted|Identify the age group that product is restricted from sale.|Horizontal|dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4100|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3500|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2600|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1700|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3400|Left|200|Left||||Active||NULL|
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroContainsIron|N|||boolean||||N|||||||||E|N|en|Contains Iron|Identifies the product contains the mineral Iron as an added benefits.|Horizontal|Boolean|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDietaryMedicalIntendedUseV10791|N|||text||60|1||KRO_V10791||||||||E|N|en|Dietary/Medical Intended Use|Identify the type of use the product is intended for.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3600|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3800|Left|200|Left||||Active||NULL|
kroGramsOfProtein|N||1|float|6|6|3||||||||||E|N|en|Grams of Protein|Identifies the number of grams of protein in the product.|Horizontal|Float|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12584|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12584|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3700|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3900|Left|200|Left||||Active||NULL|
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2200|Left|200|Left||||Active||NULL|
kroOtherTypeOfValueAddedEnhancement|N|||text||100|1|N|||||||||E|N|en|Other Type of Value Added Enhancement|Identifies additional product(s) that are being added to a item to enhance the end result.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|
kroProductFormV10670|N|||text||60|1|N|KRO_V10670||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|2100|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetUseApplicationV10789|Y||5|text||60|1||KRO_V10789||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfAddedProteinV11009|Y||999|text||60|1||KRO_V11009||||||||E|N|en|Type of Added Protein|Determines the type of protein added to the mixture.|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||NULL|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfMineralV10891|Y||30|text||60|1|N|KRO_V10891||||||||E|N|en|Type of Mineral(s)|Identifies the type of mineral(s) in a supplement.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfNutritionalSupplementV12168|Y||30|text||60|1||KRO_V12168||||||||E|N|en|Type of Nutritional Supplement|The descriptive term that is used by the product manufacturer to identify different types of nutritional supplements.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfValueAddedEnhancementV10840|N|||text||60|1||KRO_V10840||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.  |Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroVitaminLetterV10355|Y||100|text||60|1|N|KRO_V10355||||||||E|N|en|Vitamin Letter(s)|Identify the specific vitamin the supplement augments|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
