dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2200|Left|200|Left||||Active||NULL|
kroBenefitV11396|Y||10|text||60|1||KRO_V11396||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerProductTypeV11392|N|||text||60|1||KRO_V11392||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|2300|Left|200|Left||||Active||NULL|
kroEndShapeV11399|N|||text||60|1||KRO_V11399||||||||E|N|en|End Shape|Identify the end shape of the product.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroExtendable|N|||text||60|1||KRO_V10920||||||||E|N|en|Extendable|Identify if the item is extendable.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLengthOfDomesticGood|N|||text||60|1||||||||||E|N|en|Length of Domestic Good|Indicate the whole length of the product, which may or may not include an extension.|Horizontal|Text|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12715|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12715|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2400|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSlatSize|N|||float|5|5|2||||||||||E|N|en|Slat Size|Identify the size of slat in inches.|Horizontal|Float|2500|Left|200|Left||||Active||NULL|
kroTargetUseApplicationV11395|Y||5|text||60|1||KRO_V11395||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBaseMaterialV11394|N|||text||60|1||KRO_V11394||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBlindV11397|N|||text||60|1||KRO_V11397||||||||E|N|en|Type of Blind|Identify the style of blind.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|
kroTypeOfCurtainTrackV11393|N|||text||60|1||KRO_V11393||||||||E|N|en|Type of Curtain Track|Identify the number of curtain tracks and therefore the number of sets of curtains and/or valances and/or swags that can be hung at a window or within a designated space.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|
kroTypeOfDomesticGoodV11391|N|||text||60|1||KRO_V11391||||||||E|N|en|Type of Domestic Good|The descriptive term that is used by the product manufacturer to identify the type of domestic good.|Horizontal|Dropdown|2000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfTopTreatmentV11398|N|||text||60|1||KRO_V11398||||||||E|N|en|Type of Top Treatment|Identify the type of top treatment.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
