dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12281|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12281|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroConsumerSegmentTypeV10394|N|||text||60|1|N|KRO_V10394||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPetTypeV10623|N|||text||60|1||KRO_V10623||||||||E|N|en|Pet Type|Identifies the pet type for which the product is intended.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPrimaryAdditiveV10906|N|||text||60|1||KRO_V10906||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfEdibleAnimalFatV10606|N|||text||60|1||KRO_V10606||||||||E|N|en|Type of Edible Animal Fat|Identifies the type of edible animal fat.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfPetFoodDrinkDispenserV10637|N|||text||60|1||KRO_V10637||||||||E|N|en|Type of Pet Food/Drink Dispenser|Identifies the different types of pet food and drink dispensers.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1200|Left|200|Left||||Active||NULL|
kroTargetedAnimalAgeV10905|N|||text||60|1||KRO_V10905||||||||E|N|en|Animal Target Age|Indicates the product's target age of animal.|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|
kroFeedingInstructions|N|||text||4000|1||||||||||E|N|en|Feeding Instructions|Feeding instructions from the manufacturer for different stages of an animals life (i.e. Weaning puppies or Pregnancy)|Horizontal|Text|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGuaranteedAnalysis|N|||text||500|1||||||||||E|N|en|Guaranteed Analysis|Percentages of crude fats, fibers, protein, maximum moisture and other nutrients.|Horizontal|Text|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIndoorOrOutdoorUseV10168|N|||text||60|1|N|KRO_V10168||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductFormV10525|N|||text||60|1||KRO_V10525||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSizeOfAnimalTargetedV10797|N|||text||60|1||KRO_V10797||||||||E|N|en|Size of Animal Targeted|Indicates the size of the animal for which the treat/food is targeted|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|
kroTargetUseApplicationV10907|Y||5|text||60|1||KRO_V10907||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2000|Left|200|Left||||Active||NULL|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDomesticatedAnimal|N|||boolean|||||||||||||E|N|en|Domesticated Animal|Indicates the animal feed/product is intended for domesticated household pets NOT for wild animals.|Horizontal|Boolean|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|2300|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2400|Left|200|Left||||Active||NULL|
