dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||E|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3600|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||E|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3100|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||E|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||E|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||E|N|en|Product Processing|Product Processing|Banner|Label|2500|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||E|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3400|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDesignOrPrintV11113|N|||text||60|1||KRO_V11113||||||||E|N|en|Design or Print On Product|Pattern or theme on products|Horizontal|Dropdown|2600|Right|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroIfFoldableCollapsible|N|||text||60|1||KRO_V10920||||||||E|N|en|Item Foldable/Collapsible|The descriptive term that is used by the product manufacturer to identify whether the product is foldable/collapsible|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|3200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|3500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroItemSafeForV11194|Y||5|text||60|1||KRO_V11194||||||||E|N|en|Item Safe For|Identifies which appliances an item is safe for.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12891|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12891|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||NULL|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|2900|Left|200|Left||||Active||NULL|
kroProductHasSerratedBlades|N|||text||60|1||KRO_V10920||||||||E|N|en|Product has Serrated Blades|Identifies whether the product has serrated blades.   |Horizontal|Dropdown|2700|Right|200|Left||||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRightHandedLeftHandedV11112|N|||text||60|1||KRO_V11112||||||||E|N|en|Right-Handed/Left-Handed|Identifies whether the product can be used by a right–handed or left–handed person or if it suits both types.|Horizontal|Dropdown|2800|Right|200|Left||||Active||MANDATORY_BEFORE|
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetUseApplicationV11111|Y||5|text||60|1||KRO_V11111||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|3000|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBaseMaterialV11108|N|||text||60|1||KRO_V11108||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|1400|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBeverageDecorAccessoryNonEdibleV11110|N|||text||60|1||KRO_V11110||||||||E|N|en|Type of Beverage Decoration Accessory (Non Edible)|Identifies the type of non–edible beverage decoration or accessory.|Horizontal|Dropdown|1500|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBottleStopperPourerV11103|N|||text||60|1||KRO_V11103||||||||E|N|en|Type of Bottle Stopper/Pourer|Identifies the type of bottle stopper or pourer.   |Horizontal|Dropdown|1600|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCookwareBakewareOvenwareGrillwareV11118|N|||text||60|1||KRO_V11118||||||||E|N|en|Type of Cookware/Bakeware/Ovenware/Grillware|Identifies the type of non–disposable stove–top pot or pan,  bakeware, ovenware or grillware.   |Horizontal|Dropdown|1700|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfFoodMeasuringEquipmentV11109|N|||text||60|1||KRO_V11109||||||||E|N|en|Type of Food Measuring Equipment|Identifies the type of cooking timer (non powered), food thermometer, or food measuring utensil|Horizontal|Dropdown|1800|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfFoodPreparationEquipmentV11107|N|||text||60|1||KRO_V11107||||||||E|N|en|Type of Food Preparation Equipment|Identifies the type of tool or gadget specifically designed for use in the kitchen during the preparation of food.|Horizontal|Dropdown|1900|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfGrinderJuicerIceCrusherNonPoweredV11106|N|||text||60|1||KRO_V11106||||||||E|N|en|Type of Grinder/Juicer/Ice Crusher – Non Powered|Identifies the type of grinder, juicer or ice crusher.   |Horizontal|Dropdown|2000|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfIceWineBucketV11104|N|||text||60|1||KRO_V11104||||||||E|N|en|Type of Ice/Wine Bucket|Identifies whether the product is an ice bucket or a wine bucket.|Horizontal|Dropdown|2100|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfKitchenStorageAccessoryV11102|N|||text||60|1||KRO_V11102||||||||E|N|en|Type of Kitchen Storage/Accessory|Identifies the type of household kitchen storage rack, stand, holder, dispenser or accessory.|Horizontal|Dropdown|2200|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSaltPepperSpiceMillV11105|N|||text||60|1||KRO_V11105||||||||E|N|en|Type of Salt/Pepper/Spice Mill|Identifies the type of salt and/or pepper and/or spice mill.   |Horizontal|Dropdown|2300|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfValueAddedEnhancementV10855|N|||text||60|1||KRO_V10855||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.  |Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||NULL|
