dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12376|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12376|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|
kroCanningJarsRegularAndWideMouthV10279|N|||text||60|1|N|KRO_V10279||||||||E|N|en|Canning Jars- regular and wide mouth|Distinguish between regular and wide mouth jars.|Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroDisposableProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Disposable Product|Identifies if an item is meant to be disposable.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBakingCookingSupplyV10409|N|||text||60|1|N|KRO_V10409||||||||E|N|en|Type of Baking/Cooking Supply|Type of item for cooking, for example: ready to use icings|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCanningAdditiveV10894|N|||text||60|1|N|KRO_V10894||||||||E|N|en|Type of Canning Additive|Identifies the type of canning additive.|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|
kroTypeOfCanningProductV10689|N|||text||60|1|N|KRO_V10689||||||||E|N|en|Type of Canning Product|Identifies the type of canning product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1700|Left|200|Left||||Active||NULL|
kroCanningMixesV10332|N|||text||60|1|N|KRO_V10332||||||||E|N|en|Canning Mixes|Identify the type of mix|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|1900|Left|200|Left||||Active||NULL|
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2000|Left|200|Left||||Active||NULL|
kroTargetUseApplicationV10657|Y||5|text||60|1|N|KRO_V10657||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2200|Left|200|Left||||Active||NULL|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|2500|Left|200|Left||||Active||NULL|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|2600|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|2700|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|2900|Left|200|Left||||Active||NULL|
