dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroActivityRequiredToPrepareProductForSale|N|||text||60|1||KRO_V10911||||||||E|N|en|Activity Required to Prepare Product for Sale|Labor effort needed for product to be considered "finished" and ready for sale|Horizontal|Dropdown|3800|Right|200|Left||||Active||MANDATORY_BEFORE|
kroAddedFlavoringV10106|Y||100|text||60|1|N|KRO_V10106||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|3900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAddedIngredientsV10146|Y||10|text||60|1||KRO_V10146||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|4000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|7500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAdditiveSolutionPercentage|N|||float|6|9|3||||||||||E|N|en|Additive/Solution Percentage|Percentage of additive or solution in the product. |Horizontal|Float|4100|Left|200|Left||||Active||PERCENTAGE|
kroAdditiveSolutionTypeUsedV10372|N|||text||60|1|N|KRO_V10372||||||||E|N|en|Additive/Solution type used|Identifies type of additive or solution|Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|10300|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|9400|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|7400|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3700|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|9300|Left|200|Left||||Active||NULL|
kroBaseIngredientV10596|Y||100|text||60|1|N|KRO_V10596||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroContainsAdditivesSolution|N|||text||60|1||KRO_V13031||||||||E|N|en|Contains Additives/Solution|Identifies item as containing additive or solution|Horizontal|Dropdown|4400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroContainsCroutonOrSaladDressing|N|||boolean|||||||||||||E|N|en|Product contains Salad Dressing?|Identifies if the product contain salad dressing|Horizontal|Boolean|6500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroContainsFishShellfishV10280|N|||text||60|1||KRO_V10280||||||||E|N|en|Contains Fish/Shellfish|Identifies the dip, spread or cheese ball as containing Fish/Shellfish|Horizontal|Dropdown|4500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|4800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDoesPackageContainMoreThanOneVarietyTypeOfItem|N|||boolean|||||||||||||E|N|en|Does package contain more than one variety/type of item|Identifies that consumer package contains more than one variety/type of item|Horizontal|Boolean|4900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|5100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|9500|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroEstablishmentNo|Y||20|text||70|1|N|||||||||E|N|en|USDA Establishment No.|USDA Establishment number – Identifies the manufacturing location. This is required for meat products or products that contain meat.|Horizontal|Text|10200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|9700|Left|200|Left||||Active||NULL|
kroGlobalFoodSafetyInitiativeGFSICertified|N|||text||60|1|N|KRO_V13032||||||||E|N|en|Global Food Safety Initiative (GFSI) Certified|Item is Global Food Safety Initiative certified.|Horizontal|Dropdown|5200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGlobalGAPCertification|N||1|text||100|1||||||||||E|N|en|Global G.A.P. Certification|Identifies the Global G.A.P. certification|Horizontal|Text|1400|Left|200|Left||||Active||NULL|
kroGlobalGAPCertified|N||1|text||60|1||KRO_V11524||||||||E|N|en|Global G.A.P. Certified|Identifies if the product is certified by Global G.A.P.|Horizontal|Dropdown|9900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|5400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|7700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|7600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|5300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|6400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|7315|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsCooked|N|||boolean|||||||||||||E|N|en|Cooked Flag|Indicator for cooked food|Horizontal|Boolean|4700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|8600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedToBeCookedInStore|N|||boolean|||||||||||||E|N|en|Is Item Intended to be Cooked In Store|Identify if the Item is intended to be cooked in store.|Horizontal|Boolean|5500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|9200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsSaladBlend|N|||boolean|||||||||||||E|N|en|Does Product Contain 4 or More Ingredients?|Product contains 4 or more ingredients.|Horizontal|Boolean|5000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLabeledWithYourBrand|N||1|text||60|1||KRO_V11816||||||||E|N|en|Labeled with Your Brand|Identify if the items is labeled with Your Brand (Excludes Kroger Corporate Items)|Horizontal|Dropdown|5700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLabelingIncludes|Y||4|text||60|1||KRO_V12868||||||||E|N|en|Labeling includes|Indicates whether the labeling from the vendor includes ingredients, UPC/GTIN, other.|Horizontal|Multi_Select_List|5800|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroLevelOfCookingV10151|N|||text||60|1|N|KRO_V10151||||||||E|N|en|Level of Cooking|The extent to which heat is used to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|5900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|8700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|8800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|8900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroManufacturersTreatmentCookingProcessV10061|N|||text||60|1|N|KRO_V10061||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|6000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfCookingReheatingV10408|N|||text||60|1||KRO_V10408||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|Dropdown|6100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodStyleOfPreparationV10488|N|||text||60|1||KRO_V10488||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|6200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMicrowaveable|N|||boolean||||N|||||||||E|N|en|Microwaveable|Mark as Not Identified information will be obtained in Consumer Packaging Characteristics |Horizontal|boolean|7800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12807|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12807|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|6300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|7900|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|8000|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|8100|Left|200|Left||||Active||NULL|
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|8200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherAdditiveSolutionTypeUsed|N||1|text||100|1||||||||||E|N|en|Other Additive/Solution type used|Identifies the other type of additive or solution not identified in the original list|Horizontal|Text|4300|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|9600|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|9800|Left|200|Left||||Active||NULL|
kroOtherMeatSalads|N|||text||100|1|N|||||||||E|N|en|Other Meat Salads|Additional names or types of salads that contain meat e.g. Chicken Caesar.|Horizontal|Text|1700|Left|200|Left||||Active||NULL|
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|2400|Left|200|Left||||Active||NULL|
kroOtherSaladType|N|||text||100|1||||||||||E|N|en|Other Salad Type|If the item's salad type is not indicated on the salad type valid value list, use this text box to indicate the salad type.|Horizontal|Text|2600|Left|200|Left||||Active||NULL|
kroOtherTargetRetailSellingSpace|N|||text||100|1||||||||||E|N|en|Other Target Retail Selling Space|Identifies a particular target retail selling space that is not on the original list.|Horizontal|Text|7100|Left|200|Left|100|||Active||NULL|
kroOtherTypeOfCutSlice|Y||10|text||100|1|N|||||||||E|N|en|Other Type of Cut/Slice|Additional types of cuts/slices for an item.|Horizontal|Text|3000|Left|200|Left||||Active||NULL|
kroOtherTypeOfVegetable|N|||text||100|1||||||||||E|N|en|Other Type of Vegetable|Specify any type of vegetable not listed.|Horizontal|Text|3500|Left|200|Left||||Active||NULL|
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|7200|Left|200|Left||||Active||NULL|
kroPackagingSuitableForHeatingV11699|N|||text||60|1||KRO_V11699||||||||E|N|en|Packaging Suitable for Heating|Identify if a product's packaging is suitable for heating|Horizontal|Dropdown|9000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPercentOfPeanuts|N|||float|6|9|3||||||||||E|N|en|Percent of Peanuts|Based on ingredients, what percentage of the finished product is peanuts|Horizontal|Float|9100|Left|200|Left||||Active||PERCENTAGE_BOLD|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|8300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPreparationFinishedByConsumerV11638|N|||text||60|1||KRO_V11638||||||||E|N|en|Preparation Finished by Consumer|Identify if product preparation is finished by the consumer (example:  take and bake).|Horizontal|Dropdown|10100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPrimaryAdditiveV10511|N|||text||60|1|N|KRO_V10511||||||||E|N|en|Primary Additive|Identifies which additive serve as or are an essential component to a product differentiating it from other similar products.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductConsistencyV10821|N|||text||60|1||KRO_V10821||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductFormV12148|N||1|text||60|1||KRO_V12148||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|2000|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroProductIsPickled|N|||boolean|||||||||||||E|N|en|Is Product Pickled?|Process of preserving food by anaerobic fermentation in brine or vinegar.  |Horizontal|Boolean|5600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductStyleV11604|N|||text||60|1||KRO_V11604||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRecipeOfFoodProductV11250|N|||text||60|1||KRO_V11250||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRecommendedShelfLifeOnceSealBrokenOnPackaging|N||1|float|7|7|2||||||||||E|N|en|Recommended Shelf Life Once Seal Broken on Packaging|Identify the recommended shelf life (in days) once the seal is broken on manufacurer packaging and the original expiration date is null and void.|Horizontal|Float|7330|Left|200|Left||||Active||NULL|
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|6600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|6700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSaladBlend|N|||text||60|1||KRO_V10264||||||||E|N|en|Salad Type|Type or variety of salads e.g., Italian blend, House salad, Greek salad. Note: Attribute Name changed from Blended Salads (No Meat)|Horizontal|Dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSaladMeat|N|||text||60|1|N|KRO_V10265||||||||E|N|en|Meat Salads|Names or types of salads that contain meat e.g., Chicken Caesar|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroScannableBarcodeAffixedToTheConsumerPackage|N|||text||60|1||KRO_V11454||||||||E|N|en|Scannable Barcode Affixed to Consumer Package|Identify if the consumer unit has a scannable barcode affixed to the consumer package.|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|8400|Right|200|Left||||Active||MANDATORY_BEFORE|
kroShelfLifeOfProductWithoutExpirationDateOnPackage|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Product without Expiration Date on Package|What is the recommended Shelf life (in days) for product that will not have scale label applied and/or does not have expiration date printed on package|Horizontal|Float|7345|Left|200|Left||||Active||NULL|
kroShelfLifeOfUnopenProductReceivedFrozenSoldThawed|N||1|float|7|7|2||||||||||E|N|en|Shelf Life of Unopen Product Received Frozen Sold Thawed|What is the recommended shelf life (in days) for unopened product that was received frozen, then thawed and held in cooler for backstock and/or production|Horizontal|Float|7360|Left|200|Left||||Active||NULL|
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|6800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSoldHotOrColdV10285|N|||text||60|1||KRO_V10285||||||||E|N|en|Sold Hot or Cold|Whether the item should be sold hot or cold|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSourceOfMilkUsedToProduceProductV12143|N|||text||60|1||KRO_V12143||||||||E|N|en|Product Source|Identify the source of the product.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroStuffedFilled|N|||boolean|||||||||||||E|N|en|Stuffed/Filled|If product is stuffed or filled as it is presented to consumer|Horizontal|boolean|6900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSushi|N|||boolean|||||||||||||E|N|en|Contains Raw Fish?|Indicates the product contains raw fish that is intended to be consumed raw.|Horizontal|Boolean|4600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetRetailSellingSpace|Y||5|text||60|1||KRO_V12869||||||||E|N|en|Target Retail Selling Space|Indicates the area of the store that is intended for item to be sold.|Horizontal|Multi_Select_List|7000|Left|200|Left|200|||Active||NULL|
kroTypeOfCutSliceV10076|Y||10|text||60|1|N|KRO_V10076||||||||E|N|en|Type of Cut/Slice|The type of cut / slice for an item|Horizontal|Multi_Select_List|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfDressingV11897|N|||text||60|1||KRO_V11897||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|8500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfProcessingRequiredAtStoreLevelV13023|Y||100|text||60|1||KRO_V13023||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|7375|Left|200|Left||||Active||NULL|
kroTypeOfSandwichSpread|N|||text||60|1||KRO_V10214||||||||E|N|en|Type of Spread|The descriptive term that is used by the product manufacturer to identify a particular type or variety of spread.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfValueAddedEnhancementV10840|N|||text||60|1||KRO_V10840||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.  |Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|3600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|7300|Left|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
