dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12796|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12796|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroAddedIngredientsV10146|Y||10|text||60|1||KRO_V10146||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroBaseIngredientV10939|Y||100|text||60|1||KRO_V10939||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||NULL|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|
kroConsumerLifestageV10762|N|||text||60|1|N|KRO_V10762||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|1200|Left|200|Left||||Active||NULL|
kroConsumerProductTypeV12150|N||1|text||60|1||KRO_V12150||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1300|Left|200|Left|200|||Active||NULL|
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|
kroConsumerSegmentTypeV11023|N|||text||60|1||KRO_V11023||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|
kroContainsCaffeine|N|||boolean||||N|||||||||E|N|en|Contains Caffeine|Distinguish if the product contains caffeine|Horizontal|Boolean|1600|Left|200|Left||||Active||NULL|
kroDietaryMedicalIntendedUseV10791|N|||text||60|1||KRO_V10791||||||||E|N|en|Dietary/Medical Intended Use|Identify the type of use the product is intended for.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|
kroFiberContentV10527|N|||text||60|1|N|KRO_V10527||||||||E|N|en|Edible Fiber Content|Identify the level of fiber content.|Horizontal|dropdown|1800|Left|200|Left||||Active||NULL|
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|2100|Left|200|Left||||Active||NULL|
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||NULL|
kroFoodBeverageTypeV12149|N||1|text||60|1||KRO_V12149||||||||E|N|en|Food/Beverage Type|Distinguish between major differences in food or beverage type.|Horizontal|Dropdown|2300|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroOtherFoodBeverageType|N||1|text||1000|1||||||||||E|N|en|Other Food/Beverage Type|Distinguish major differences in food or beverage type not on original list.|Horizontal|Text|2400|Left|200|Left||||Active||NULL|
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|2500|Left|200|Left||||Active||NULL|
kroGranola|N|||boolean||||N|||||||||E|N|en|Granola|Identifies if the product is a rolled oat mixture with other ingredients such as dried fruit and nuts.|Horizontal|Boolean|2600|Left|200|Left||||Active||NULL|
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|
kroMedicalDocumentationRequired|N|||boolean|||||||||||||E|N|en|Medical Documentation Required|Product can only be acquired with medical documentation|Horizontal|boolean|2800|Left|200|Left||||Active||NULL|
kroOriginOfTeaV11004|Y||10|text||60|1||KRO_V11004||||||||E|N|en|Origin of Tea|The descriptive term that is used by the manufacturer of tea to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|2900|Left|200|Left||||Active||NULL|
kroOuterCoatingOfProductV10476|N|||text||60|1|N|KRO_V10476||||||||E|N|en|Outer Coating of Product|Product is covered completely by chocolate, yogurt or other ingredient.|Horizontal|dropdown|3000|Left|200|Left||||Active||NULL|
kroPackagingSizeV10995|N|||text||60|1||KRO_V10995||||||||E|N|en|Packaging Size|Identifies the descriptive term used to classify the size of the consumer packaging. |Horizontal|Dropdown|3100|Left|200|Left||||Active||NULL|
kroPercentOfCacaoInProduct|N|||integer||3|1||||||||||E|N|en|Percent of Cacao in Product|In a percentage identify the amount of cacao the product contains.|Horizontal|Integer|3200|Left|200|Left||||Active||PERCENTAGE|
kroPreparationFormatV11007|N|||text||60|1||KRO_V11007||||||||E|N|en|Preparation Format|The descriptive term that is used by the product manufacturer to identify whether or not the product contains pre–measured packets, is loose or bagged, etc.|Horizontal|Dropdown|3300|Left|200|Left||||Active||NULL|
kroProductConsistencyV10821|N|||text||60|1||KRO_V10821||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|3400|Left|200|Left||||Active||NULL|
kroProductFormV12148|N||1|text||60|1||KRO_V12148||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|3500|Left|200|Left|200|||Active||NULL|
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|3600|Left|200|Left||||Active||NULL|
kroProductStyleV10820|N|||text||60|1||KRO_V10820||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|
kroReadyToDrink|N|||boolean|||||||||||||E|N|en|Ready to Drink|Identifies that the product is mixed and ready for the consumer to drink.|Horizontal|boolean|3800|Left|200|Left||||Active||NULL|
kroReadyToDrinkTeaBrewedOrInstantV10449|N|||text||60|1||KRO_V10449||||||||E|N|en|Ready to Drink Tea - Brewed or Instant|Product is ready to consume tea.  Attributes identifies preparation of tea as brewed vs non brewed (instant)|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|4000|Left|200|Left||||Active||NULL|
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|4100|Left|200|Left||||Active||NULL|
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|4200|Left|200|Left||||Active||NULL|
kroTargetDietV10327|N|||text||60|1||KRO_V10327||||||||E|N|en|Target Diet|Identify the type of Diet a product is intended to address.|Horizontal|Dropdown|4300|Left|200|Left||||Active||NULL|
kroTypeOfBakingCookingMixV10650|N|||text||60|1||KRO_V10650||||||||E|N|en|Type of Baking/Cooking Mix|Determines the type of baking or cooking mix.|Horizontal|Dropdown|4400|Left|200|Left||||Active||NULL|
kroTypeOfBakingCookingSupplyV10409|N|||text||60|1|N|KRO_V10409||||||||E|N|en|Type of Baking/Cooking Supply|Type of item for cooking, for example: ready to use icings|Horizontal|Dropdown|4500|Left|200|Left||||Active||NULL|
kroTypeOfBiscuitCookieV10105|N|||text||60|1|N|KRO_V10105||||||||E|N|en|Type of Biscuit/Cookie|The descriptive term that is used by the product manufacturer to identify the type of biscuit or cookie.|Horizontal|dropdown|4600|Left|200|Left||||Active||NULL|
kroTypeOfCandyV10412|N|||text||60|1||KRO_V10412||||||||E|N|en|Type of Candy|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sugar candy or sugar candy substitute.|Horizontal|Dropdown|4700|Left|200|Left||||Active||NULL|
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|4800|Left|200|Left||||Active||NULL|
kroTypeOfChewingGumV10974|Y||3|text||60|1||KRO_V10974||||||||E|N|en|Type of Chewing Gum|The descriptive term that is used by the product manufacturer to identify a particular type or variety of chewing gum.|Horizontal|Multi_Select_List|4900|Left|200|Left||||Active||NULL|
kroTypeOfChocolateV10108|N|||text||60|1||KRO_V10108||||||||E|N|en|Type of Chocolate|The descriptive term that is used by the product manufacturer to identify the general variety of the chocolate or chocolate substitute product.|Horizontal|Dropdown|5000|Left|200|Left||||Active||NULL|
kroTypeOfChutneyOrRelishV10154|N|||text||60|1|N|KRO_V10154||||||||E|N|en|Type of Chutney or Relish|The descriptive term that is used by the product manufacturer to identify the particular type of chutney or relish.|Horizontal|dropdown|5100|Left|200|Left||||Active||NULL|
kroTypeOfCoatingFillingV10973|Y||10|text||60|1||KRO_V10973||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|5200|Left|200|Left||||Active||NULL|
kroTypeOfConfectioneryBasedSpreadV10110|N|||text||60|1||KRO_V10110||||||||E|N|en|Type of Confectionery Based Spread|The descriptive term that is used by the manufacturer to identify the type of a confectionery based spread.|Horizontal|Dropdown|5300|Left|200|Left||||Active||NULL|
kroTypeOfCookingSauceV11047|N|||text||60|1||KRO_V11047||||||||E|N|en|Type of Cooking Sauce|The descriptive term that is used by the product manufacturer to identify the type of cooking sauce.|Horizontal|Dropdown|5400|Right|200|Left||||Active||NULL|
kroTypeOfDessertSauceToppingFillingV10358|N|||text||60|1|N|KRO_V10358||||||||E|N|en|Type of Dessert Sauce/Topping/Filling|Determines the base of the dessert topping- for instance, chocolate, fruit based, etc|Horizontal|dropdown|5500|Left|200|Left||||Active||NULL|
kroTypeOfDietaryAidAppetiteFatControlV10310|N|||text||60|1||KRO_V10310||||||||E|N|en|Type of Dietary Aid – Appetite/Fat Control|Identify different types of Appetite and Fat controllers.|Horizontal|Dropdown|5600|Left|200|Left||||Active||NULL|
kroTypeOfDietaryAidV10645|N|||text||60|1||KRO_V10645||||||||E|N|en|Type of Dietary Aid – Meal Replacement|Identifies the intended product uses for weight loss.  |Horizontal|Dropdown|5700|Left|200|Left||||Active||NULL|
kroOtherTypeOfDressingOrDip|N|||text||100|1|N|||||||||E|N|en|Other Type of Dressing or Dip|Additional term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|text|5800|Left|200|Left||||Active||NULL|
kroTypeOfDressing|N|||text||60|1||KRO_V10215||||||||E|N|en|Type of Dressing or Dip|The descriptive term that is used by the product manufacturer to identify a particular type or variety of dressing or dip.|Horizontal|Dropdown|5900|Left|200|Left||||Active||NULL|
kroTypeOfFoodGlazeV10429|N|||text||60|1|N|KRO_V10429||||||||E|N|en|Type of Food Glaze|Base product that food glaze consists of, for example, fruit, meat, sugar|Horizontal|dropdown|6000|Left|200|Left||||Active||NULL|
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|6100|Left|200|Left||||Active||NULL|
kroTypeOfFruitNutSeedMixV10427|N|||text||60|1|N|KRO_V10427||||||||E|N|en|Type of Fruit/Nut/Seed Mix|Combination of dried fruits/nuts, seeds/fruit etc in consumer package|Horizontal|Dropdown|6200|Left|200|Left||||Active||NULL|
kroTypeOfJamMarmaladeOrConfitureV10109|N|||text||60|1||KRO_V10109||||||||E|N|en|Type of Jam/Marmalade or Confiture|Form of product, how presented to consumer, as compote, jelly, etc|Horizontal|Dropdown|6300|Left|200|Left||||Active||NULL|
kroOtherTypeOfMarinade|N|||text||100|1||||||||||E|N|en|Other Type of Marinade|Identifies the type of marinade and what the intended use of the marinade is for.|Horizontal|Text|6400|Left|200|Left||||Active||NULL|
kroTypeOfMarinadeV10213|N|||text||60|1||KRO_V10213||||||||E|N|en|Type of Marinade|Identifies the type of marinade and what the intended use of the marinade is for.|Horizontal|Dropdown|6500|Left|200|Left||||Active||NULL|
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|6600|Left|200|Left||||Active||NULL|
kroOtherTypeOfPastaOrNoodle|N|||text||60|1||||||||||E|N|en|Other Type of Pasta or Noodle|Indicates additional base pasta present in the product.|Horizontal|Text|6700|Left|200|Left||||Active||NULL|
kroTypeOfPastaOrNoodleV10478|N|||text||60|1|N|KRO_V10478||||||||E|N|en|Type of Pasta or Noodle|Indicates the base pasta present in the product.|Horizontal|dropdown|6800|Left|200|Left||||Active||NULL|
kroTypeOfProcessedCerealV10101|N|||text||60|1|N|KRO_V10101||||||||E|N|en|Type of Processed Cereal|The descriptive term that is used by the product manufacturer to identify the particular type or variety of processed cereal or base grain of a product.|Horizontal|Dropdown|6900|Left|200|Left||||Active||NULL|
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|7000|Left|200|Left||||Active||NULL|
kroTypeOfSeasonalPackagingV10994|Y||14|text||60|1||KRO_V10994||||||||E|N|en|Type of Seasonal Packaging|For product packaging that is different from the normal packaging identify the specific season or special occasion.|Horizontal|Multi_Select_List|7100|Left|200|Left||||Active||NULL|
kroTypeOfSandwichSpread|N|||text||60|1||KRO_V10214||||||||E|N|en|Type of Spread|The descriptive term that is used by the product manufacturer to identify a particular type or variety of spread.|Horizontal|Dropdown|7200|Left|200|Left||||Active||NULL|
kroTypeOfSyrupTreacleMolassesV10903|N|||text||60|1||KRO_V10903||||||||E|N|en|Type of Syrup/Treacle/Molasses|Identifies a particular type or variety of Syrup, Treacle or Molasses. |Horizontal|Dropdown|7300|Left|200|Left||||Active||NULL|
kroTypeOfTeaV11001|N|||text||60|1||KRO_V11001||||||||E|N|en|Type of Tea|The descriptive term that is used by the product manufacturer to identify a particular type of tea.|Horizontal|Dropdown|7400|Left|200|Left||||Active||NULL|
kroVarietyOfFruitHerbalInfusionV11006|N|||text||60|1||KRO_V11006||||||||E|N|en|Variety of Fruit Herbal Infusion|The descriptive term that is used by the product manufacturer to identify a particular variety of fruit herbal infusion.|Horizontal|Dropdown|7500|Left|200|Left||||Active||NULL|
kroVarietyOfTeaV11002|N|||text||60|1||KRO_V11002||||||||E|N|en|Variety of Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of tea.|Horizontal|Dropdown|7600|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|7700|Left|200|Left||||Active||NULL|
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|7800|Left|200|Left||||Active||NULL|
kroAgeRestrictedV10498|N|||text||60|1|N|KRO_V10498||||||||E|N|en|Age Restricted|Identify the age group that product is restricted from sale.|Horizontal|dropdown|7900|Left|200|Left||||Active||NULL|
kroAssortedProductV10976|N|||text||60|1||KRO_V10976||||||||E|N|en|Assorted Product |The descriptive term that is used to broadly describe the kinds of varieties of items (i.e. chocolate candy combined with non-chocolate candy or multiple chocolate varieties) contained within the consumer package.|Horizontal|Dropdown|8000|Left|200|Left||||Active||NULL|
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|8100|Left|200|Left||||Active||NULL|
kroDecaffeinated|N|||text||60|1||KRO_V10920||||||||E|N|en|Decaffeinated|The descriptive term that is used by the product manufacturer to identify whether or not the product is decaffeinated.|Horizontal|Dropdown|8200|Left|200|Left||||Active||NULL|
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|8300|Left|200|Left||||Active||NULL|
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|8400|Left|200|Left||||Active||NULL|
kroExtruded|N|||text||60|1||KRO_V10920||||||||E|N|en|Extruded|If product is prepared at the manufacturer by extrusion process|Horizontal|Dropdown|8500|Left|200|Left||||Active||NULL|
kroInstantProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Instant Product|The descriptive term that is used by the product manufacturer to identify whether or not the product is instant. The addition of liquid may be required to make it ready to consume.|Horizontal|dropdown|8600|Left|200|Left||||Active||NULL|
kroManufacturersTreatmentCookingProcessV10061|N|||text||60|1|N|KRO_V10061||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|dropdown|8700|Left|200|Left||||Active||NULL|
kroMethodOfCookingReheatingV10408|N|||text||60|1||KRO_V10408||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|Dropdown|8800|Left|200|Left||||Active||NULL|
kroMethodStyleOfPreparationV10492|N|||text||60|1|N|KRO_V10492||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product.|Horizontal|dropdown|8900|Left|200|Left||||Active||NULL|
kroPastaRecipeStuffedWithV10467|Y||100|text||60|1|N|KRO_V10467||||||||E|N|en|Pasta Recipe - Stuffed With|Product is type of pasta that is prepared stuffed. This attribute describes the stuffing material.|Horizontal|Multi_Select_List|9000|Left|200|Left||||Active||NULL|
kroPreparationTime|N|||integer||4|1|N|||||||||E|N|en|Preparation Time|Length of time, in minutes, to prepare product including cooking time from package to table.|Horizontal|Integer|9100|Left|200|Left||||Active||NULL|
kroProductIsSeedless|N|||boolean|||||||||||||E|N|en|Product is Seedless|Product does not contain visible seed particulate.|Horizontal|boolean|9200|Left|200|Left||||Active||NULL|
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|9300|Left|200|Left||||Active||NULL|
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|9400|Left|200|Left||||Active||NULL|
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|9500|Left|200|Left||||Active||NULL|
kroTargetUseApplicationV10789|Y||5|text||60|1||KRO_V10789||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|9600|Left|200|Left||||Active||NULL|
kroTypeOfNutsProductContainsV10469|Y||100|text||60|1|N|KRO_V10469||||||||E|N|en|Type of Nuts Product Contains|Identify the type of nuts the product contains.|Horizontal|Multi_Select_List|9700|Left|200|Left||||Active||NULL|
kroTypeOfSugarSugarSubstituteV10608|N|||text||60|1||KRO_V10608||||||||E|N|en|Type of Sugar/Sugar Substitute|Identifies a particular type or variety of sugar or sugar substitute. |Horizontal|Dropdown|9800|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|9900|Left|200|Left||||Active||NULL|
kroCaliforniaRedemptionValue|N|||float|6|6|3||||||||||E|N|en|California Redemption Value (CRV)|Dollar value of the California Redemption Value (CRV)|Horizontal|Float|10000|Left|200|Left||||Active||NULL|
kroCaliforniaRedemptionFlag|N|||Boolean|||||||||||||E|N|en|California Redemption Value (CRV) Flag|California Redemption Value (CRV) Flag|Horizontal|Boolean|10100|Left|200|Left||||Active||NULL|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|10200|Left|200|Left||||Active||NULL|
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|10300|Left|200|Left||||Active||NULL|
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|10400|Left|200|Left||||Active||NULL|
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|Text|10500|Left|200|Left||||Active||NULL|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|10600|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|10700|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|10800|Left|200|Left||||Active||NULL|
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|10900|Left|200|Left||||Active||PERCENTAGE|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|11000|Left|200|Left||||Active||NULL|
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|11100|Left|200|Left||||Active||NULL|
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|11200|Left|200|Left||||Active||NULL|
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|11300|Left|200|Left||||Active||NULL|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|11400|Right|200|Left||||Active||NULL|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|11500|Left|200|Left||||Active||NULL|
kroAmountOfSugarOrSweeteners|N|||float|6|6|3|N|||||||||E|N|en|Amount of Sugars or Sweeteners in grams per 1 oz|Based on Nutrifacts, Amount of sugars or sweeteners in grams per oz.|Horizontal|float|11600|Left|200|Left||||Active||NULL|
kroCholesterolPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Cholesterol per Regular Amount Customarily Consumed (RACC) in Milligrams|Based on Nutrifacts, Amount of Cholesterol, based on serving size or RACC|Horizontal|float|11700|Left|200|Left||||Active||NULL|
kroContainsFlour|N|||boolean||||N|||||||||E|N|en|Contains Flour|If product contains flour, it is considered "food" in some states and therefore taxed at a lower rate|Horizontal|Boolean|11800|Left|200|Left||||Active||NULL|
kroGramsOfFatPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Grams of Fat per RACC (Regular Amount Customarily Consumed)|Based on Nutrifacts, Amount of fat based on serving size or RACC|Horizontal|float|11900|Left|200|Left||||Active||NULL|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|12000|Left|200|Left||||Active||NULL|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|12100|Left|200|Left||||Active||NULL|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|12200|Left|200|Left||||Active||NULL|
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|12300|Left|200|Left||||Active||NULL|
kroPercentOfIronPerOz|N|||float|6|9|3|N|||||||||E|N|en|Percent of Iron per Oz|Percentage of Iron per ounce of product. (Based on nutrifacts)|Horizontal|float|12400|Left|200|Left||||Active||NULL|
kroPercentOfPeanuts|N|||float|6|9|3||||||||||E|N|en|Percent of Peanuts|Based on ingredients, what percentage of the finished product is peanuts|Horizontal|Float|12500|Left|200|Left||||Active||NULL|
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|12600|Left|200|Left||||Active||NULL|
kroTransFatPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Trans Fat per Regular Amount Customarily Consumed (RACC) in Grams|Based on Nutrifacts, Amount of trans fat based on serving size or RACC|Horizontal|float|12700|Left|200|Left||||Active||NULL|
kroVitaminAPerQuartInInternationalUnits|N|||float|13|13|2|N|||||||||E|N|en|Vitamin A per Quart in International Units|Based on Nutrifacts, International units (Typically MG for Vitamin A) present in an item|Horizontal|float|12800|Left|200|Left||||Active||NULL|
kroWholeGrainPercent|N|||float|6|9|3|N|||||||||E|N|en|Whole Grain Percent|Percentage of whole grains: percentage of the product containing all the essential and naturally-occurring nutrients of the whole grain seed|Horizontal|float|12900|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|13100|Left|200|Left||||Active||NULL|
kroWholeGrainsContainedInProduct|N|||boolean||||N|||||||||E|N|en|Whole Grains - Contained in Product|Product is manufactured using whole grains.|Horizontal|boolean|13150|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|13200|Left|200|Left||||Active||NULL|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|13300|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|13400|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|13500|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|13600|Left|200|Left||||Active||NULL|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|13800|Left|200|Left||||Active||NULL|
