dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroACAdaptorIncluded|N||1|text||60|1||KRO_V12953||||||||E|N|en|AC Adaptor Included|Identifies if the product comes with an AC Adaptor.|Horizontal|Dropdown|3300|Left|200|Left||||Active||NULL|
kroActiveIngredientsMedication|Y||10|text||200|1|N|||||||||E|N|en|Active Ingredients (Medication)|Product is defined as a medication. This attribute defines what the active ingredients are per dose.|Horizontal|Text|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAgeRestrictedV10498|N|||text||60|1|N|KRO_V10498||||||||E|N|en|Age Restricted|Identify the age group that product is restricted from sale.|Horizontal|dropdown|10900|Left|200|Left||||Active||NULL|
kroAlternativeTestingSitesV12956|Y||5|text||60|1||KRO_V12956||||||||E|N|en|Alternative Testing Sites|Identifies the alternative areas of the body where a product can be applied to obtain a sample and provide feedback to the user|Horizontal|Multi_Select_List|2700|Left|200|Left||||Active||NULL|
kroAmericanArthritisAssociationEaseOfUse|N||1|text||60|1||KRO_V12955||||||||E|N|en|American Arthritis Association Ease of Use|Identifies if the product has been recommended by the American Arthritis Association for ease of use|Horizontal|Dropdown|11700|Left|200|Left||||Active||NULL|
kroAmountOfInternalMemory|N|||float|15|15|3||||||||||E|N|en|Amount of Internal Memory|Identify the amount of internal memory of the project in gigabytes.|Horizontal|Float|4200|Left|200|Left||||Active||NULL|
kroAppEnabled|N||1|text||60|1||KRO_V12958||||||||E|N|en|App Enabled|Identifies if is designed to work with phone applications|Horizontal|Dropdown|11000|Left|200|Left||||Active||NULL|
kroBacklightDisplay|N||1|text||60|1||KRO_V12951||||||||E|N|en|Backlight Display|Identifies if the product has a backlight display.|Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|20000|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|1000|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|10000|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|30000|Left|200|Left||||Active||NULL|
kroBatteriesRequired|N|||text||60|1||KRO_V11858||||||||E|N|en|Batteries Required|Identifies if batteries are required to use the product.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBatteryIncluded|N|||boolean|||||||||||||E|N|en|Battery Included|Identify if the required battery for the product is included|Horizontal|boolean|20100|Left|200|Left||||Active||NULL|
kroBatteryOrRechargeableV10352|N|||text||60|1||KRO_V10352||||||||E|N|en|Battery or Rechargeable|Identify the type of battery the product uses or requires|Horizontal|Dropdown|10400|Left|200|Left||||Active||NULL|
kroBloodSampleSize|N||1|text||60|1||||||||||E|N|en|Blood Sample Size|Identifies the volume of blood in QL required by product to conduct a test|Horizontal|Text|4900|Left|200|Left||||Active||NULL|
kroBluetoothCapable|N|||text||60|1||KRO_V11725||||||||E|N|en|Bluetooth Capable|The descriptive term that is used by the product manufacturer to identify if the product is Bluetooth capable.|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|
kroBrandCompatibilityV12965|Y||100|text||60|1||KRO_V12965||||||||E|N|en|Brand Compatibility|Identifies the brands that a product is compatible with|Horizontal|Multi_Select_List|2800|Left|200|Left||||Active||NULL|
kroClassIIMedicalDevice|N||1|text||60|1||KRO_V12919||||||||E|N|en|Class II Medical Device|Identifies if FDA guidelines consider the product to be a Class II medical device.|Horizontal|Dropdown|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroClosureTypeV10330|N|||text||60|1|N|KRO_V10330||||||||E|N|en|Closure Type|Distinguish the closing mechanism for a product.|Horizontal|dropdown|20200|Left|200|Left||||Active||NULL|
kroCloudStorageV11804|N|||text||60|1||KRO_V11804||||||||E|N|en|Cloud Storage|Identifies if a product is able to access cloud storage.|Horizontal|Dropdown|3800|Left|200|Left||||Active||NULL|
kroCodingRequired|N||1|text||60|1||KRO_V12946||||||||E|N|en|Coding Required|Identifies if coding is required for use of the product|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|
kroColorCoded|N||1|text||60|1||KRO_V12944||||||||E|N|en|Color Coded|Identifies if the product provides color coded results.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerLifestageV12995|N||1|text||60|1||KRO_V12995||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerPackagingSuitableForTravel|N||1|text||60|1||KRO_V12959||||||||E|N|en|Consumer Packaging Suitable for Travel|Identifies if the consumer packaging of a product is suitable for travel|Horizontal|Dropdown|5800|Left|200|Left||||Active||NULL|
kroContainerApprovedByUSPostalService|N||1|text||60|1||KRO_V12937||||||||E|N|en|ContainerApproved By US Postal Service|Identifies if the container is approved by the US Postal Service|Horizontal|Dropdown|5900|Left|200|Left||||Active||NULL|
kroContainsCaffeine|N|||boolean||||N|||||||||E|N|en|Contains Caffeine|Distinguish if the product contains caffeine|Horizontal|Boolean|2100|Left|200|Left||||Active||NULL|
kroContentsOfTestingKit|N||1|text||500|1||||||||||E|N|en|Contents of Testing Kit|Identifies the contents of a testing kit|Horizontal|Text|10800|Left|200|Left||||Active||NULL|
kroCountNumberOfUses|N|||integer||9|1|N|||||||||E|N|en|Count - Number of Uses|Identify the number of uses in the consumer package.|Horizontal|integer|22100|Left|200|Left||||Active||NULL|
kroDisposableProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Disposable Product|Identifies if an item is meant to be disposable.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|
kroDoubleCheckTesting|N||1|text||60|1||KRO_V12960||||||||E|N|en|Double Check Testing|Identifies if the product is enabled for Double Check Testing|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroExtraLargeDigitalDisplay|N||1|text||60|1||KRO_V12954||||||||E|N|en|Extra Large Digital Display|Identifies if the product has an extra large digit display|Horizontal|Dropdown|4000|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||NULL|
kroGramsOfNetCarbohydrates|N||1|float|6|6|3||||||||||E|N|en|Grams of Net Carbohydrates|Identifies the number of grams of net carbohydrates in the product.|Horizontal|Float|2200|Left|200|Left||||Active||NULL|
kroHematocritRange|Y||2|text||60|1||||||||||E|N|en|Hematocrit Range|Identifies the allowable range of hematocrit as a percentage in a user that is required for accurate operation of the product.  Enter the minimum and maximum value|Horizontal|Text|20400|Left|200|Left||||Active||NULL|
kroInHomeDiabetesCare|N||1|text||60|1||KRO_V12930||||||||E|N|en|In Home Diabetes Care|Identifies if the product is for the in home care and management of diabetes.|Horizontal|Dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|20300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInternalMemory|N||1|text||60|1||KRO_V12950||||||||E|N|en|Internal Memory|Identifies if the product has internal memory.|Horizontal|Dropdown|4100|Left|200|Left||||Active||NULL|
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|10200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsopropylAlcoholPercentage|N||1|float|6|6|3||||||||||E|N|en|Isopropyl Alcohol Percentage|Identifies the percent of isopropyl alcohol contained in product|Horizontal|Float|11200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLengthOfDoseEffectiveness|N|||integer||2|1|N|||||||||E|N|en|Length of Dose Effectiveness|Designated length of time (in hours) medication to relieve symptoms. Based on dosage.|Horizontal|Integer|11300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLowBatteryIndicator|N||1|text||60|1||KRO_V12952||||||||E|N|en|Low Battery Indicator|Identifies if the product has a low battery indicator.|Horizontal|Dropdown|3500|Left|200|Left||||Active||NULL|
kroMaximumTimeWithoutRefrigeration|N|||text||60|1||||||||||E|N|en|Maximum Time Without Refrigeration|The descriptive term that is used by the product manufacturer to identify the amount of time the product can remain without refrigeration.|Horizontal|Text|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMealDesignationFlag|N||1|text||60|1||KRO_V12947||||||||E|N|en|Meal Designation Flag|Identifies if the product has meal designation flag capability|Horizontal|Dropdown|20600|Left|200|Left||||Active||NULL|
kroMedicalProductSuitableForHomeUse|N|||boolean|||||||||||||E|N|en|Medical Product Suitable for Home Use|Associated with Medicare, product that can be administered at home vs. medical professional required to administer|Horizontal|boolean|30100|Left|200|Left||||Active||NULL|
kroMedicalSupply|N|||boolean||||N|||||||||E|N|en|Medical Supply|Identifies item as a Medical supply item|Horizontal|Boolean|10100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNationalDrugCodeNDC|N|||text||11|11||||||||||E|N|en|National Drug Code (NDC)|The 11 digit National Drug Code number for the consumer item|Horizontal|Text|20700|Left|200|Left||||Active||NULL|
kroNeedleGaugeV12934|N||1|text||60|1||KRO_V12934||||||||E|N|en|Needle Gauge|Identifies the thickness of a needle|Horizontal|Dropdown|5700|Left|200|Left||||Active||NULL|
kroNeedleSizeV12936|N||1|text||60|1||KRO_V12936||||||||E|N|en|Needle Size|Identifies the length of a needle|Horizontal|Dropdown|20800|Left|200|Left||||Active||NULL|
kroNetContentEquivalentUOMV12961|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12961|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|20900|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|21000|Left|200|Left||||Active||NULL|
kroNumberOfBatteriesRequired|N||1|integer||4|1||||||||||E|N|en|Number of Batteries Required|Identifies the number of batteries that are required to use the product.|Horizontal|Integer|10300|Left|200|Left||||Active||NULL|
kroNumberOfDepthSettings|N||1|integer||4|1||||||||||E|N|en|Number of Depth Setting|Identifies the number of depth settings a product has|Horizontal|Integer|21100|Left|200|Left||||Active||NULL|
kroNumberOfResultsStored|N||1|integer||4|1||||||||||E|N|en|Number of Results Stored|Identifies the number of test results a product maintains in memory.|Horizontal|Integer|10700|Left|200|Left||||Active||NULL|
kroOperationalAltitudeRange|Y||2|text||60|1||||||||||E|N|en|Operational Altitude Range|Identifies the altitude range in feet within which the product will work accurately.  (Example:  0 - 1000)|Horizontal|Text|21200|Left|200|Left||||Active||NULL|
kroOperationalHumidityRange|Y||2|text||60|1||||||||||E|N|en|Operational Humidity Range|Identifies the humidity range within which the product will work accurately.  Enter the minimum and maximum value|Horizontal|Text|21300|Left|200|Left||||Active||NULL|
kroOperationalTemperatureRange|Y||2|text||60|1||||||||||E|N|en|Operational Temperature Range|Identifies the range in Fahrenheit degrees within which the product will work accurately.  (Example:  33 - 100)|Horizontal|Text|21400|Left|200|Left||||Active||NULL|
kroOtherBrandCompatibility|N||1|text||100|1||||||||||E|N|en|Other Brand Compatibility|Identifies the other brands that a product is compatible with that are not on the list|Horizontal|Text|11800|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|2000|Left|200|Left||||Active||NULL|
kroOtherNeedleGauge|N||1|text||100|1||||||||||E|N|en|Other Needle Gauge|Identifies the other gauge of a needle not on the list|Horizontal|Text|11900|Left|200|Left||||Active||NULL|
kroOtherNeedleSize|N||1|text||100|1||||||||||E|N|en|Other Needle Size|Identifies the other length of a needle not on the list|Horizontal|Text|12000|Left|200|Left||||Active||NULL|
kroOtherTypeOfNeedle|N||1|text||100|1||||||||||E|N|en|Other Needle Type|Identifies the other shape or number of angled edges that create the tip of a needle|Horizontal|Text|12100|Left|200|Left||||Active||NULL|
kroOtherTypeOfScreenDisplay|N|||text||60|1||||||||||E|N|en|Other Type of Screen/Display|Identifies the other type of screen on a TV, Computer, or other electronic device not on the list.|Horizontal|Text|4600|Left|200|Left||||Active||NULL|
kroOtherVoiceLanguageOptions|N||1|text||100|1||||||||||E|N|en|Other Voice Language Options|Identifies the languages that the product can use for voice operation not on the list|Horizontal|Text|12200|Left|200|Left||||Active||NULL|
kroPenNeedleStorageCapacity|N||1|integer||4|1||||||||||E|N|en|Pen Needle Storage Capacity|Identifies the number of pen needles that will fit into a product|Horizontal|Integer|21500|Left|200|Left||||Active||NULL|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|21600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPrefilledSyringe|N||1|text||60|1||KRO_V12939||||||||E|N|en|Prefilled Syringe|Identifies if a syringe comes prefilled|Horizontal|Dropdown|5500|Left|200|Left||||Active||NULL|
kroPreloadedWithLancets|N||1|text||60|1||KRO_V12932||||||||E|N|en|Preloaded with Lancets|Identifies if the product comes preloaded with lancets|Horizontal|Dropdown|5600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPrepaidPostage|N||1|text||60|1||KRO_V12938||||||||E|N|en|Prepaid Postage|Identifies if the package has had postage prepaid|Horizontal|Dropdown|6000|Left|200|Left||||Active||NULL|
kroPrescriptionRequired|N||1|text||60|1||KRO_V12920||||||||E|N|en|Prescription Required|Identifies if the product requires a medical prescription to obtain.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|20500|Left|200|Left||||Active||NULL|
kroProductDimensions|N||1|text||100|1||||||||||E|N|en|Product Dimensions|Identifies the dimensions, width, height & depth if applicable in inches.  (example:  3" x 1")|Horizontal|text|11600|Left|200|Left||||Active||NULL|
kroProductFormV12963|N||1|text||60|1||KRO_V12963||||||||E|N|en|Product Form|The manner in which something is structured or arranged|Horizontal|Dropdown|11400|Left|200|Left||||Active||NULL|
kroProductIsLabeledWithAnFDAApprovedNationalDrugCodeNDC|N|||boolean|||||||||||||E|N|en|Product is Labeled with an FDA Approved National Drug Code (NDC)|Identifies if the product has a valid National Drug Code (NDC).|Horizontal|Boolean|21700|Left|200|Left||||Active||NULL|
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|11500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroScreenSizeInchesV11809|N|||text||60|1||KRO_V11809||||||||E|N|en|Screen Size (Inches)|The descriptive term that is used by the product manufacturer to identify the product screen size in inches.|Horizontal|Dropdown|4300|Left|200|Left||||Active||NULL|
kroSetupInFirstDataBank|N||1|text||60|1||KRO_V12942||||||||E|N|en|Setup in First Data Bank|Identifies if the product is setup in First Data Bank|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroStateOfOriginV12017|Y||100|text||60|1||KRO_V12017||||||||E|N|en|State of Origin|Identifies the state from which the product originated.|Horizontal|Multi_Select_List|3200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSubstancesIdentifiedV12949|N||1|text||60|1||KRO_V12949||||||||E|N|en|Substances Identified|Identifies the substances that a test strip or other product can identify|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|
kroSyringeCapacity|N||1|integer||4|1||||||||||E|N|en|Syringe Storage Capacity|Identifies the number of syringes that will fit into a product|Horizontal|Integer|22000|Left|200|Left||||Active||NULL|
kroSyringeSize|N||1|float|10|10|3||||||||||E|N|en|Syringe Size|Identifies the size of a product in inches|Horizontal|Float|21900|Left|200|Left||||Active||NULL|
kroSyringeStorageCapacity|N||1|float|10|10|3||||||||||E|N|en|Syringe Capacity|Identifies the capacity of a product in units of MM or CC|Horizontal|Float|21800|Left|200|Left||||Active||NULL|
kroTargetUseApplicationV12964|Y||5|text||60|1||KRO_V12964||||||||E|N|en|Target Use/Application|Identify the target use and/or application|Horizontal|Multi_Select_List|10600|Left|200|Left||||Active||NULL|
kroTestAveraging|N||1|text||60|1||KRO_V12943||||||||E|N|en|Test Averaging|Identifies if a product provides test averaging.|Horizontal|Dropdown|5000|Left|200|Left||||Active||NULL|
kroTestMarkingFlagging|N||1|text||60|1||KRO_V12945||||||||E|N|en|Test Marking/Flagging|Identifies if the product has test marking/flagging|Horizontal|Dropdown|5100|Left|200|Left||||Active||NULL|
kroTestTime|N||1|integer||4|1||||||||||E|N|en|Test Time|Identifies the time it takes for a device to run and display a test result in seconds.|Horizontal|Integer|11100|Left|200|Left||||Active||NULL|
kroTouchScreen|N|||text||60|1||KRO_V11771||||||||E|N|en|Touch Screen|Identifies if the item has a touch screen.|Horizontal|Dropdown|4400|Left|200|Left||||Active||NULL|
kroTypeOfBatteryV12089|N|||text||60|1||KRO_V12089||||||||E|N|en|Type of Battery|Identifies what type of battery a product is.|Horizontal|Dropdown|10500|Left|200|Left||||Active||NULL|
kroTypeOfHomeDiagnosticMonitorV12933|N||1|text||60|1||KRO_V12933||||||||E|N|en|Type of Home Diagnostic Monitor|Identifies the type of Home Diagnostic Monitor.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfHomeDiagnosticTestV10311|N|||text||60|1||KRO_V10311||||||||E|N|en|Type of Home Diagnostic Test|Identify the different types of home diagnostic tests.|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|
kroTypeOfInHomeDiabetesManagementItemV12931|N||1|text||60|1||KRO_V12931||||||||E|N|en|Type of In Home Diabetes Management Item|Identifies the type of in home diabetes management item.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|
kroTypeOfNeedleV12935|N||1|text||60|1||KRO_V12935||||||||E|N|en|Type of Needle|Identifies the shape or number of angled edges that create the tip of a needle|Horizontal|Dropdown|5400|Left|200|Left||||Active||NULL|
kroTypeOfScreenDisplayV11865|Y||3|text||60|1||KRO_V11865||||||||E|N|en|Type of Screen/Display|Identifies the type of screen/display on a TV, Computer, or other electronic device.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||NULL|
kroTypeOfUrinalysisStripV12948|N||1|text||60|1||KRO_V12948||||||||E|N|en|Type of Urinalysis Strip|Identifies the type of urinalysis strip|Horizontal|Dropdown|5300|Left|200|Left||||Active||NULL|
kroUnitMarkingsV12941|N||1|text||60|1||KRO_V12941||||||||E|N|en|Unit Markings|Identifies the unit scale markings on a product|Horizontal|Dropdown|5200|Left|200|Left||||Active||NULL|
kroVoiceLanguageOptionsV12957|Y||10|text||60|1||KRO_V12957||||||||E|N|en|Voice Language Options|Identifies the languages that the product can use for voice operation|Horizontal|Multi_Select_List|4700|Left|200|Left||||Active||NULL|
kroVoicePrompts|N|||text||60|1||KRO_V11776||||||||E|N|en|Voice Prompts|Identifies if the product has voice prompt functionality.|Horizontal|Dropdown|4800|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
