dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12290|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12290|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroConsumerProductTypeV10651|N|||text||60|1|N|KRO_V10651||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroInWashNonWashStainRemovers|N|||boolean||||N|||||||||E|N|en|In-wash/Non-wash Stain Removers|Differentiates between in-wash and non-wash stain removers.|Horizontal|Boolean|900|Left|200|Left||||Active||NULL|
kroIfPreTreatmentWash|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Pre-Treatment/Wash|Indicates whether the product is intended for pre-treatment/wash use.|Horizontal|Dropdown|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductConcentrationV10370|N|||text||60|1|N|KRO_V10370||||||||E|N|en|Product Concentration|Product is reformulated to a higher concentration than regular strength.|Horizontal|dropdown|1100|Left|200|Left||||Active||NULL|
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|1200|Left|200|Left||||Active||NULL|
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfLaundryAdditiveV10413|N|||text||60|1|N|KRO_V10413||||||||E|N|en|Type of Laundry Additive|Targeted use of product - stain remover, etc|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|
kroTypeOfLaundryColourCareV10612|N|||text||60|1|N|KRO_V10612||||||||E|N|en|Type of Laundry Colour Care|Identifies different types of laundry colour care products.|Horizontal|dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfStainRemoverV10806|Y||18|text||60|1|N|KRO_V10806||||||||E|N|en|Type of Stain Remover|Identifies what type of stain or mess the item is intended to clean.|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1700|Left|200|Left||||Active||NULL|
kroFragranceFreeProduct|N|||boolean||||N|||||||||E|N|en|Fragrance Free Product|State or quality of having an odor|Horizontal|boolean|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductFormV10808|N|||text||60|1|N|KRO_V10808||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|2000|Left|200|Left||||Active||NULL|
kroTargetUseApplicationV10630|Y||5|text||60|1|N|KRO_V10630||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2200|Left|200|Left||||Active||NULL|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|2400|Left|200|Left||||Active||NULL|
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroDyeFreeProduct|N|||boolean||||N|||||||||E|N|en|Dye Free Product|Product does not contain dyes or scent|Horizontal|boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
