dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|26700|Left|200|Left||||Active||NULL|
kroAddedFlavoringV10106|Y||100|text||60|1|N|KRO_V10106||||||||E|N|en|Added Flavoring|The descriptive term that is used by the product manufacturer to identify one or more specific added flavors.|Horizontal|Multi_Select_List|14200|Left|200|Left||||Active||NULL|
kroAddedIngredientsV11688|Y||10|text||60|1||KRO_V11688||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|14300|Left|200|Left||||Active||NULL|
kroAdditionalLabeling|N|||boolean|||||||||||||E|N|en|Additional Labeling|Identifies if the product contains additional labeling not required by USDA (ex: Recipes)|Horizontal|Boolean|22100|Left|200|Left||||Active||NULL|
kroAlcoholPercentage|N|||float|6|9|3|N|||||||||E|N|en|Alcohol Percentage|Percent of alcohol by volume.|Horizontal|Float|14400|Left|200|Left||||Active||NULL|
kroAmountOfSugarOrSweeteners|N|||float|6|6|3|N|||||||||E|N|en|Amount of Sugars or Sweeteners in grams per 1 oz|Based on Nutrifacts, Amount of sugars or sweeteners in grams per oz.|Horizontal|float|23900|Left|200|Left||||Active||NULL|
kroAncientGrainV10477|N|||text||60|1|N|KRO_V10477||||||||E|N|en|Ancient Grain|Product is considered an Ancient Grain.|Horizontal|dropdown|900|Left|200|Left||||Active||NULL|
kroAromaDeliveryV11301|N|||text||60|1||KRO_V11301||||||||E|N|en|Aroma Delivery|The item that is used to deliver the aroma.|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|1200|Left|200|Left||||Active||NULL|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|26600|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|26000|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|22000|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|14100|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|25900|Left|200|Left||||Active||NULL|
kroBaseIngredientV10939|Y||100|text||60|1||KRO_V10939||||||||E|N|en|Base Ingredient(s)|The base item a product contains that provides the basic flavor profile.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||NULL|
kroBenefitV10843|Y||10|text||60|1|N|KRO_V10843||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||NULL|
kroBeverageIntendedToBeServedHot|N|||boolean|||||||||||||E|N|en|Beverage Intended to be Served Hot|Identifies if the beverage is intended to be served hot.|Horizontal|Boolean|1600|Left|200|Left||||Active||NULL|
kroBisphenolaBPAFreeProductPackaging|N|||text||60|1||KRO_V11145||||||||E|N|en|Bisphenol A (BPA) free product packaging|Indicates that the product packaging is BPA free|Horizontal|Dropdown|22200|Left|200|Left||||Active||NULL|
kroBonelessClaim|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Boneless Claim|Identifies that item is boneless|Horizontal|Dropdown|14500|Left|200|Left||||Active||NULL|
kroBotanicalVarietyV11015|Y||10|text||60|1||KRO_V11015||||||||E|N|en|Botanical Variety|The descriptive term that is used by the product manufacturer to identify the particular botanical variety of coffee or coffee substitute.|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||NULL|
kroCaliforniaRedemptionFlag|N|||Boolean|||||||||||||E|N|en|California Redemption Value (CRV) Flag|California Redemption Value (CRV) Flag|Horizontal|Boolean|22400|Left|200|Left||||Active||NULL|
kroCaliforniaRedemptionValue|N|||float|6|6|3||||||||||E|N|en|California Redemption Value (CRV)|Dollar value of the California Redemption Value (CRV)|Horizontal|Float|22300|Left|200|Left||||Active||NULL|
kroCandleConstituentV11300|N|||text||60|1||KRO_V11300||||||||E|N|en|Candle Constituent|The descriptive term that is used by the product manufacturer to identify different types of candle constituent.|Horizontal|Dropdown|14600|Left|200|Left||||Active||NULL|
kroCandleSizeV11302|N|||text||60|1||KRO_V11302||||||||E|N|en|Candle Size|The descriptive term that is used by the product manufacturer to identify the various candle sizes.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|
kroCansNestForEasyStacking|N|||boolean|||||||||||||E|N|en|Cans Nest for Easy Stacking|Indicates cans stack with rounded bottoms that nest in lower can.|Horizontal|Boolean|22500|Left|200|Left||||Active||NULL|
kroCarbonatedBeverage|N|||text||60|1||KRO_V10920||||||||E|N|en|Carbonated Beverage|The descriptive term that is used by the product manufacturer to identify whether or not a beverage product is naturally effervescent or has been made effervescent by the addition of carbon dioxide gas.|Horizontal|Dropdown|14700|Left|200|Left||||Active||NULL|
kroCholesterolPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Cholesterol per Regular Amount Customarily Consumed (RACC) in Milligrams|Based on Nutrifacts, Amount of Cholesterol, based on serving size or RACC|Horizontal|float|24000|Left|200|Left||||Active||NULL|
kroCocoaProductDutchProcessed|N|||boolean|||||||||||||E|N|en|Cocoa Product Dutch Processed|Indicates if the product has had alkaline added.|Horizontal|Boolean|14800|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroCondensedSoup|N|||text||60|1||KRO_V12005||||||||E|N|en|Condensed Soup|The descriptive term that is used by the product manufacturer to identify whether or not the product is condensed|Horizontal|Dropdown|14900|Left|200|Left||||Active||NULL|
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|
kroConsumerProductTypeV12185|N|||text||60|1||KRO_V12185||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerSegmentTypeV11023|N|||text||60|1||KRO_V11023||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|
kroContainer|N|||boolean|||||||||||||E|N|en|Container|Identifies whether or not the item is in a container.|Horizontal|Boolean|2600|Left|200|Left||||Active||NULL|
kroContainerCapacity|N|||float|9|9|3|N|||||||||E|N|en|Container Capacity(oz)|In ounces the capacity of container. |Horizontal|Float|2700|Left|200|Left||||Active||NULL|
kroContainsASelfRisingAgent|N|||text||60|1||KRO_V10920||||||||E|N|en|Contains a Self-Rising Agent|The descriptive term that is used by the product manufacturer to identify whether or not the flour or starch product contains raising agents.|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|
kroContainsPotassiumChloride|N|||boolean|||||||||||||E|N|en|Contains Potassium Chloride|Determines if the product contains potassium chloride and is considered a salt substitute.|Horizontal|Boolean|2900|Right|200|Left||||Active||NULL|
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|15100|Left|200|Left||||Active||NULL|
kroDecaffeinated|N|||text||60|1||KRO_V10920||||||||E|N|en|Decaffeinated|The descriptive term that is used by the product manufacturer to identify whether or not the product is decaffeinated.|Horizontal|Dropdown|15200|Left|200|Left||||Active||NULL|
kroDesignOrPrint|N|||text||60|1||KRO_V10270||||||||E|N|en|Design or Print on Product|Pattern or theme on products|Horizontal|Dropdown|15300|Left|200|Left||||Active||NULL|
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|15500|Left|200|Left||||Active||NULL|
kroDifferentiatingIngredientV10615|N|||text||60|1|N|KRO_V10615||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|dropdown|3000|Left|200|Left||||Active||NULL|
kroDispenserTypeV10314|N|||text||60|1|N|KRO_V10314||||||||E|N|en|Dispenser Type|Identifies the type of dispenser holding the product.|Horizontal|dropdown|22600|Left|200|Left||||Active||NULL|
kroDoesConsumerGTINFitInStoreSectionRack|N|||boolean|||||||||||||E|N|en|Does Consumer GTIN Fit in Store Section Rack|Product is stocked and displayed in a fixture at retail.  By providing the consumer dimensions, this attribute can compare the dimensions against the fixture dimension and flag any exceptions.|Horizontal|boolean|22700|Left|200|Left||||Active||NULL|
kroDropsPerUnit|N|||integer||4|1||||||||||E|N|en|Drops Per Unit|The number of drops of the product per unit of measure added to the total blend.|Horizontal|Integer|15600|Left|200|Left||||Active||NULL|
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|3100|Left|200|Left||||Active||NULL|
kroDyeFreeProduct|N|||boolean||||N|||||||||E|N|en|Dye Free Product|Product does not contain dyes or scent|Horizontal|boolean|26800|Left|200|Left||||Active||NULL|
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|15700|Left|200|Left||||Active||NULL|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|26100|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroExtruded|N|||text||60|1||KRO_V10920||||||||E|N|en|Extruded|If product is prepared at the manufacturer by extrusion process|Horizontal|Dropdown|15800|Left|200|Left||||Active||NULL|
kroFiberContentV10527|N|||text||60|1|N|KRO_V10527||||||||E|N|en|Edible Fiber Content|Identify the level of fiber content.|Horizontal|dropdown|3200|Left|200|Left||||Active||NULL|
kroFishShellfishCutShapeV10069|N|||text||60|1|N|KRO_V10069||||||||E|N|en|Fish/Shellfish Cut/Shape|The descriptive term that is used by the product manufacturer to identify the distinctive physical form in which a portion of fish or shellfish is sold ready for consumption.|Horizontal|Dropdown|15900|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFlushability|N|||boolean||||N|||||||||E|N|en|Flushability|Product may be disposed of in household toilet|Horizontal|boolean|16000|Left|200|Left||||Active||NULL|
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|3500|Left|200|Left||||Active||NULL|
kroFormOfSaucePacketV10441|N|||text||60|1|N|KRO_V10441||||||||E|N|en|Form of Sauce Packet|Form of enclosed sauce packet is powder, solid or liquid|Horizontal|dropdown|16100|Left|200|Left||||Active||NULL|
kroFragranceFreeProduct|N|||boolean||||N|||||||||E|N|en|Fragrance Free Product|State or quality of having an odor|Horizontal|boolean|16200|Left|200|Left||||Active||NULL|
kroFreshOrSeawaterFarmedV10067|N|||text||60|1|N|KRO_V10067||||||||E|N|en|Fresh or Seawater Farmed|The descriptive term that is used by the product manufacturer to identify the whether the product has been fresh or sea water farmed.|Horizontal|Dropdown|16300|Left|200|Left||||Active||NULL|
kroFromConcentrate|N|||text||60|1|N|KRO_V10920||||||||E|N|en|From Concentrate|If product is presented to consumer in a concentrated form|Horizontal|Dropdown|16400|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|26300|Left|200|Left||||Active||NULL|
kroGradeOfOliveOilV11011|N|||text||60|1||KRO_V11011||||||||E|N|en|Grade of Olive Oil|Commercial or Retail grade of the olive oil.|Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|
kroGrainSprouted|N|||boolean|||||||||||||E|N|en|Grain Sprouted|Identifies the grain has sprouted|Horizontal|Boolean|16500|Left|200|Left||||Active||NULL|
kroGramsOfFatPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Grams of Fat per RACC (Regular Amount Customarily Consumed)|Based on Nutrifacts, Amount of fat based on serving size or RACC|Horizontal|float|24100|Left|200|Left||||Active||NULL|
kroGramsOfWholeGrain|N||1|float|6|6|3||||||||||E|N|en|Grams of Whole Grain|Identifies the number of grams of whole grain per serving.|Horizontal|Float|3700|Left|200|Left||||Active||NULL|
kroHarvestTypeV10506|N|||text||60|1|N|KRO_V10506||||||||E|N|en|Harvest Type|Identifies whether the fish / seafood product is wild caught or farm raised.|Horizontal|Dropdown|16600|Left|200|Left||||Active||NULL|
kroHotAndOrColdCupV10447|N|||text||60|1|N|KRO_V10447||||||||E|N|en|Hot and/or Cold Cup|Attribute determines if product can hold hot or cold liquids or any temperature liquid.|Horizontal|dropdown|16700|Left|200|Left||||Active||NULL|
kroImitationOrRealBaseOfProductV10368|N|||text||60|1|N|KRO_V10368||||||||E|N|en|Imitation or Real Base of Product|Bacon Bits - real indicates made from pork product; imitation indicates product not necessarily meat based but adds bacon flavor|Horizontal|dropdown|3800|Left|200|Left||||Active||NULL|
kroIndustryCertifications|Y||999|text||200|1||||||||||E|N|en|Industry Certifications|Identifies any industry or trade specific certifications held by the supplier.|Horizontal|Text|16900|Left|200|Left||||Active||NULL|
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|22900|Left|200|Left||||Active||NULL|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|22800|Left|200|Left||||Active||NULL|
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|16800|Left|200|Left||||Active||NULL|
kroInstantProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Instant Product|The descriptive term that is used by the product manufacturer to identify whether or not the product is instant. The addition of liquid may be required to make it ready to consume.|Horizontal|dropdown|17000|Left|200|Left||||Active||NULL|
kroIs100PercentPasteurized|N|||boolean||||N|||||||||E|N|en|100% Pasteurized|Designation if product is 100% Pasteurized.|Horizontal|Boolean|23800|Left|200|Left||||Active||NULL|
kroIsContinuous|N|||text||60|1||KRO_V10799||||||||E|N|en|Continuous/Intermittent|Identifies if the air care product is continuous. If not continuous, it is considered intermittent. Design of product is for continuous usage rather than on demand usage. Examples here are Bounce bars affixed to dryers that work per month or toilet bowl cleaners that work for a timeframe providing continuous cleaning|Horizontal|Dropdown|15000|Left|200|Left||||Active||NULL|
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|4000|Left|200|Left||||Active||NULL|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|24300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsOdorEliminator|N|||text||60|1||KRO_V10920||||||||E|N|en|Odor Eliminator|Claim to Remove Odors. Helps drive Family Tree- specific to comm 108 Note: name changed from Claim - eliminates odor|Horizontal|Dropdown|4300|Left|200|Left||||Active||NULL|
kroIsPowered|N|||boolean|||||||||||||E|N|en|Powered Indicator|Identifies if the product is powered or non-powered.  |Horizontal|Boolean|4900|Left|200|Left||||Active||NULL|
kroIsSanitizer|N|||boolean|||||||||||||E|N|en|Is Sanitizer (FDA Approved)?|Does the item meet FDA guidelines for a Sanitizer.|Horizontal|Boolean|3900|Left|200|Left||||Active||NULL|
kroItemIsaPilaf|N|||boolean||||N|||||||||E|N|en|Item is a Pilaf|Is rice cooked in a meat or poultry broth?|Horizontal|boolean|4100|Left|200|Left||||Active||NULL|
kroItemIsBakedBean|N|||boolean||||N|||||||||E|N|en|Item is Baked Bean|Specifies if item is classified as a "baked Bean"|Horizontal|Boolean|24200|Left|200|Left||||Active||NULL|
kroJuicePercentage|N|||float|6|9|3||||||||||E|N|en|Juice Percentage|Percentage of juice in the product (i.e., 10 or 50 or 100). |Horizontal|float|24400|Left|200|Left||||Active||NULL|
kroKipperMethodOfFlavoringV10455|N|||text||60|1|N|KRO_V10455||||||||E|N|en|Kipper - Method of Flavoring|is product naturally smoked or smoked with liquid smoke flavoring|Horizontal|dropdown|17200|Left|200|Left||||Active||NULL|
kroLengthOfGrainV10480|N|||text||60|1|N|KRO_V10480||||||||E|N|en|Length of Grain|Describes the length of the grain e.g. rice.|Horizontal|dropdown|17300|Left|200|Left||||Active||NULL|
kroLevelOfCarbonationV11071|N|||text||60|1||KRO_V11071||||||||E|N|en|Level of Carbonation|The descriptive term that is used by the product manufacturer to identify the level of carbonation.|Horizontal|Dropdown|17400|Right|200|Left||||Active||NULL|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|24500|Left|200|Left||||Active||NULL|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|24600|Left|200|Left||||Active||NULL|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|24700|Left|200|Left||||Active||NULL|
kroManufacturersTreatmentCookingProcessV11689|N|||text||60|1||KRO_V11689||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|17500|Left|200|Left||||Active||NULL|
kroMaturityOfVegetableV10300|N|||text||60|1|N|KRO_V10300||||||||E|N|en|Maturity of Vegetable|Age of vegetable|Horizontal|dropdown|24800|Left|200|Left||||Active||NULL|
kroMeasuringScoopIncludedV12158|N|||text||60|1||KRO_V12158||||||||E|N|en|Measuring Scoop Included|Identify if the product includes a measuring scoop.|Horizontal|Dropdown|17600|Left|200|Left||||Active||NULL|
kroMethodOfCarbonationV11072|N|||text||60|1||KRO_V11072||||||||E|N|en|Method of Carbonation|The descriptive term that is used by the product manufacturer to identify the method of carbonation of packaged water as required by legal requirements, for example, Codex Alimentarius.|Horizontal|Dropdown|17700|Right|200|Left||||Active||NULL|
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|17800|Left|200|Left||||Active||NULL|
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|24900|Left|200|Left||||Active||NULL|
kroMethodStyleOfPreparationV11609|N|||text||60|1||KRO_V11609||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|17900|Left|200|Left||||Active||NULL|
kroMilkProductSubstitute|N|||boolean|||||||||||||E|N|en|Milk Product /Substitute|Identifies if the product is a milk or milk substitute.|Horizontal|Boolean|4200|Left|200|Left||||Active||NULL|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|6600|Left|200|Left||||Active||NULL|
kroNaturalOrChemicalPreservationV11432|N||1|text||60|1||KRO_V11432||||||||E|N|en|Natural or Chemical Preservation|Identifies the preservation/curing process as being a natural or chemical process.|Horizontal|Dropdown|18000|Left|200|Left||||Active||NULL|
kroNetContentEquivalentUOMV12318|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12318|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroNonThermalPreservation|N|||text||60|1|N|KRO_V10114||||||||E|N|en|Non-Thermal Preservation|Treatments other than those involving heat or refrigeration to preserve product quality and maintain wholesomeness.|Horizontal|Dropdown|18100|Left|200|Left||||Active||NULL|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|23100|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|23200|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|23300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfSingleServePackagesInConsumerUnit|N|||integer||4|1||||||||||E|N|en|Number of Single Serve Packages in Consumer Unit|Consumer package is a multiple package of single serve units.  This attributes the number of single serve packages in saleable unit. |Horizontal|Integer|23400|Left|200|Left||||Active||NULL|
kroOriginOfCoffeeV11016|Y||10|text||60|1||KRO_V11016||||||||E|N|en|Origin of Coffee|The descriptive term that is used by the manufacturer of coffee to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||NULL|
kroOriginOfTeaV11004|Y||10|text||60|1||KRO_V11004||||||||E|N|en|Origin of Tea|The descriptive term that is used by the manufacturer of tea to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|4600|Left|200|Left||||Active||NULL|
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroOtherAncientGrain|N||1|text||100|1||||||||||E|N|en|Other Ancient Grain|Product is considered an Ancient Grain not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|1500|Left|200|Left||||Active||NULL|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|2000|Left|200|Left||||Active||NULL|
kroOtherConsumerProductType|N|||text||100|1||||||||||E|N|en|Other Consumer Product Type|Identify any additional types of products.|Horizontal|Text|2300|Left|200|Left||||Active||NULL|
kroOtherDesignOrPrintOnProduct|N|||text||100|1|N|||||||||E|N|en|Other Design or Print on Product|Additional patterns or themes on products|Horizontal|text|15400|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|26200|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|3400|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|26400|Left|200|Left||||Active||NULL|
kroOtherScent|N|||text||100|1|N|||||||||E|N|en|Other Scent|Related to ref # 558 Scent. If other is selected for ref # 558 Scent, specify here what the product's scent is.|Horizontal|text|5900|Left|200|Left||||Active||NULL|
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|6100|Left|200|Left||||Active||NULL|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|20000|Left|200|Left||||Active||NULL|
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|20300|Left|200|Left||||Active||NULL|
kroOtherTypeOfBaseMaterial|N|||text||100|1|N|||||||||E|N|en|Other Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|text|7500|Left|200|Left||||Active||NULL|
kroOtherTypeOfCandle|N|||text||100|1||||||||||E|N|en|Other Type of Candle|Indicates additional types of candles not included on the original list.|Horizontal|Text|20900|Left|200|Left||||Active||NULL|
kroOtherTypeOfMarinade|N|||text||100|1||||||||||E|N|en|Other Type of Marinade|Identifies the type of marinade and what the intended use of the marinade is for.|Horizontal|Text|10800|Left|200|Left||||Active||NULL|
kroOtherTypeOfPastaOrNoodle|N|||text||60|1||||||||||E|N|en|Other Type of Pasta or Noodle|Indicates additional base pasta present in the product.|Horizontal|Text|11500|Left|200|Left||||Active||NULL|
kroOtherValueAddedIngredientForCustomerBenefit|N|||text||100|1|N|||||||||E|N|en|Other Value Added Ingredient for Customer Benefit|Additional value added ingredients for customer benefit|Horizontal|text|21500|Left|200|Left||||Active||NULL|
kroPackagingArrangementV10457|N|||text||60|1|N|KRO_V10457||||||||E|N|en|Packaging Arrangement|Attribute identifies the arrangement of product in the consumer unit.|Horizontal|dropdown|23500|Left|200|Left||||Active||NULL|
kroPackedPickledOrMarinadeOfProductV10444|N|||text||60|1|N|KRO_V10444||||||||E|N|en|Packed, Pickled or Marinade of Product|Identify preparation method in which product is packed.|Horizontal|dropdown|18200|Left|200|Left||||Active||NULL|
kroPaperStrengthV10367|N|||text||60|1|N|KRO_V10367||||||||E|N|en|Paper Strength|Determines sub class for paper plates. So far basic, medium weight and heavy duty. There is no guideline for this attribute, relies on vendor determination|Horizontal|dropdown|18300|Left|200|Left||||Active||NULL|
kroPartsOfArtichokeV10459|N|||text||60|1||KRO_V10459||||||||E|N|en|Parts of Artichoke |Product is shelf stable artichoke.  Attribute indicates the components of the plant contained in the consumer pack|Horizontal|Dropdown|4700|Left|200|Left||||Active||NULL|
kroPastaRecipeStuffedWithV10467|Y||100|text||60|1|N|KRO_V10467||||||||E|N|en|Pasta Recipe - Stuffed With|Product is type of pasta that is prepared stuffed. This attribute describes the stuffing material.|Horizontal|Multi_Select_List|18400|Left|200|Left||||Active||NULL|
kroPercentOfCacaoInProduct|N|||integer||3|1||||||||||E|N|en|Percent of Cacao in Product|In a percentage identify the amount of cacao the product contains.|Horizontal|Integer|4800|Left|200|Left||||Active||NULL|
kroPercentOfIronPerOz|N|||float|6|9|3|N|||||||||E|N|en|Percent of Iron per Oz|Percentage of Iron per ounce of product. (Based on nutrifacts)|Horizontal|float|25000|Left|200|Left||||Active||NULL|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|23600|Left|200|Left||||Active||NULL|
kroPreparationFormatV11007|N|||text||60|1||KRO_V11007||||||||E|N|en|Preparation Format|The descriptive term that is used by the product manufacturer to identify whether or not the product contains pre–measured packets, is loose or bagged, etc.|Horizontal|Dropdown|5000|Left|200|Left||||Active||NULL|
kroPreparationTime|N|||integer||4|1|N|||||||||E|N|en|Preparation Time|Length of time, in minutes, to prepare product including cooking time from package to table.|Horizontal|Integer|18500|Left|200|Left||||Active||NULL|
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|25100|Left|200|Left||||Active||NULL|
kroProductAbleToUsedInDispenser|N|||boolean||||N|||||||||E|N|en|Product Able to be Used in Dispenser|Size of paper cup determines if dispenser size or other disposable cup sub class. For personal care wipes, product is designed to fill dispenser.|Horizontal|boolean|18600|Left|200|Left||||Active||NULL|
kroProductaKitOrRefillV10281|N|||text||60|1|N|KRO_V10281||||||||E|N|en|Kit or Refill|To determine if item is a kit or a refill for another product.|Horizontal|dropdown|23000|Left|200|Left||||Active||NULL|
kroProductBottledAtTheSource|N|||boolean|||||||||||||E|N|en|Product Bottled at the Source|Identifies that the water was bottled at the source.|Horizontal|Boolean|18700|Left|200|Left||||Active||NULL|
kroProductConcentrationV10370|N|||text||60|1|N|KRO_V10370||||||||E|N|en|Product Concentration|Product is reformulated to a higher concentration than regular strength.|Horizontal|dropdown|5100|Left|200|Left||||Active||NULL|
kroProductConsistencyV10821|N|||text||60|1||KRO_V10821||||||||E|N|en|Product Consistency|Identifies the degree of thickness or smoothness of the product.|Horizontal|Dropdown|5200|Left|200|Left||||Active||NULL|
kroProductContainsPulp|N|||text||60|1||KRO_V10920||||||||E|N|en|Product Contains Pulp|The descriptive term that is used by the product manufacturer to identify whether or not the product contains fruit or vegetable pulp.|Horizontal|Dropdown|18800|Left|200|Left||||Active||NULL|
kroProductFormV11606|N|||text||60|1||KRO_V11606||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|18900|Left|200|Left||||Active||NULL|
kroProductIsaSideDish|N|||boolean||||N|||||||||E|N|en|Product is a Side Dish|Determines that the products designed to be a side dish to a meal.|Horizontal|boolean|5300|Left|200|Left||||Active||NULL|
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|5400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductIsMarinated|N|||boolean|||||||||||||E|N|en|Product is Marinated|If product is seasoned, immersed or bathed in a seasoning or tenderizing liquid or spice mixture|Horizontal|boolean|19000|Left|200|Left||||Active||NULL|
kroProductIsPickled|N|||boolean|||||||||||||E|N|en|Is Product Pickled?|Process of preserving food by anaerobic fermentation in brine or vinegar.  |Horizontal|Boolean|17100|Left|200|Left||||Active||NULL|
kroProductIsSeedless|N|||boolean|||||||||||||E|N|en|Product is Seedless|Product does not contain visible seed particulate.|Horizontal|boolean|19100|Left|200|Left||||Active||NULL|
kroProductSoldWithDispenser|N|||boolean||||N|||||||||E|N|en|Product Sold with Dispenser|Product is sold with dispenser unit and product to fill dispenser|Horizontal|boolean|19200|Left|200|Left||||Active||NULL|
kroProductStyleV10811|N|||text||60|1||KRO_V10811||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|5600|Left|200|Left||||Active||NULL|
kroReadyToDrinkTeaBrewedOrInstantV10449|N|||text||60|1||KRO_V10449||||||||E|N|en|Ready to Drink Tea - Brewed or Instant|Product is ready to consume tea.  Attributes identifies preparation of tea as brewed vs non brewed (instant)|Horizontal|Dropdown|5700|Left|200|Left||||Active||NULL|
kroRecipeSuggestions|N|||text||1000|1||||||||||E|N|en|Recipe Suggestions|Identifies suggested recipes for the product.|Horizontal|Text|19300|Left|200|Left||||Active||NULL|
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|19400|Left|200|Left||||Active||NULL|
kroRecycledMaterialContent|Y||100|float|6|9|3|N|||||||||E|N|en|Recycled Material content|The percentage or amount of recycled content of the consumer item/product.|Horizontal|Float|19500|Left|200|Left||||Active||NULL|
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|19600|Left|200|Left||||Active||NULL|
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|19700|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRiceMilled|N|||boolean||||N|||||||||E|N|en|Rice Milled|Product has been through the process of milling where the husk and bran have been removed.|Horizontal|boolean|19800|Left|200|Left||||Active||NULL|
kroRiceSprouted|N|||boolean||||N|||||||||E|N|en|Rice Sprouted|Product is a live food that aids in digestion.|Horizontal|boolean|19900|Left|200|Left||||Active||NULL|
kroRoastOfCoffeeV10949|N|||text||60|1||KRO_V10949||||||||E|N|en|Roast of Coffee|The descriptive term that is used by the product manufacturer to describe the degree to which the coffee has been roasted.|Horizontal|Dropdown|5800|Left|200|Left||||Active||NULL|
kroScent|Y||999|text||60|1||KRO_V10226||||||||E|N|en|Scent|Scent of the item e.g. Lavender. Distinguishing characteristic that differentiates products with the same brand and size|Horizontal|Multi_Select_List|6000|Left|200|Left||||Active||NULL|
kroShapeOfConsumerProductV11323|N|||text||60|1||KRO_V11323||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|Dropdown|6200|Left|200|Left||||Active||NULL|
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|6300|Left|200|Left||||Active||NULL|
kroSkinlessClaim|N|||boolean|||||||||||||E|N|en|Skinless Claim|Identifies if an item is skinless.|Horizontal|Boolean|6400|Left|200|Left||||Active||NULL|
kroSlicedV11195|N|||text||60|1||KRO_V11195||||||||E|N|en|Sliced|The descriptive term that is used by the product manufacturer to identify whether or not the product is sliced.|Horizontal|Dropdown|20100|Left|200|Left||||Active||NULL|
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|6500|Left|200|Left||||Active||NULL|
kroSoftnessLevelOfProductV10363|N|||text||60|1|N|KRO_V10363||||||||E|N|en|Softness Level of Product|The malleability or ply of a product, particularly related to paper products|Horizontal|dropdown|20200|Left|200|Left||||Active||NULL|
kroSourceOfMilkUsedToProduceProductV12143|N|||text||60|1||KRO_V12143||||||||E|N|en|Product Source|Identify the source of the product.|Horizontal|Dropdown|5500|Left|200|Left||||Active||NULL|
kroTargetGenderV10493|N|||text||60|1|N|KRO_V10493||||||||E|N|en|Target Gender|Identify the gender for which the product is specified.|Horizontal|dropdown|6700|Left|200|Left||||Active||NULL|
kroTargetUseApplicationV10983|Y||5|text||60|1||KRO_V10983||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|20400|Left|200|Left||||Active||NULL|
kroThicknessOfProductPlyV10364|N|||text||60|1|N|KRO_V10364||||||||E|N|en|Thickness of Product (Ply)|Number of layers of the product|Horizontal|dropdown|20500|Left|200|Left||||Active||NULL|
kroThicknessOfProductRollV10805|N|||text||60|1|N|KRO_V10805||||||||E|N|en|Thickness of Product (Roll)|Identifies the thickness of a toilet paper roll. Eg, a single roll, a double roll, etc.|Horizontal|dropdown|6800|Left|200|Left||||Active||NULL|
kroTomatoProductPreparationV10094|Y||5|text||60|1||KRO_V10094||||||||E|N|en|Tomato Product Preparation|Method of preparation for shelf stable tomato products.|Horizontal|Multi_Select_List|20600|Left|200|Left||||Active||NULL|
kroTransFatPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Trans Fat per Regular Amount Customarily Consumed (RACC) in Grams|Based on Nutrifacts, Amount of trans fat based on serving size or RACC|Horizontal|float|25200|Left|200|Left||||Active||NULL|
kroTranslucentOrClearV10909|N|||text||60|1|N|KRO_V10909||||||||E|N|en|Opacity of Product|Indicates whether an item is translucent (light passing through is scattered/diffused), clear/transparent (light passing through is not scattered), or neither.|Horizontal|dropdown|4400|Left|200|Left||||Active||NULL|
kroTunaSourcedFromAnISSFOrMSCApprovedPacker|N|||boolean||||N|||||||||E|N|en|Tuna Sourced From an ISSF or MSC Approved Packer|Int'l Sustainability seafood Foundation. Attribute indicates the above organization endorses packer as environmentally responsible.|Horizontal|Boolean|20700|Left|200|Left||||Active||NULL|
kroTypeOfAddedProteinV11009|Y||999|text||60|1||KRO_V11009||||||||E|N|en|Type of Added Protein|Determines the type of protein added to the mixture.|Horizontal|Multi_Select_List|20800|Left|200|Left||||Active||NULL|
kroTypeOfAirFreshener|N|||text||60|1||KRO_V10232||||||||E|N|en|Type of Air Freshener/Deodorizer|Identifies the type of air freshener/deodorizer of the product|Horizontal|Dropdown|6900|Left|200|Left||||Active||NULL|
kroTypeOfAquaticInvertebrateV10102|N|||text||60|1|N|KRO_V10102||||||||E|N|en|Type of Aquatic Invertebrate|The descriptive term that is used by the product manufacturer to identify a particular type or variety of edible aquatic invertebrate.|Horizontal|dropdown|7000|Left|200|Left||||Active||NULL|
kroTypeOfArtificialColoringV10572|Y||7|text||60|1||KRO_V10572||||||||E|N|en|Type of Artificial Coloring|Indicates which of the FDA approved artificial food coloring additives are contained in the product.|Horizontal|Multi_Select_List|7100|Left|200|Left||||Active||NULL|
kroTypeOfAsparagusV10463|N|||text||60|1||KRO_V10463||||||||E|N|en|Type of Asparagus|This attribute defines the length of the stalk of the asparagus.|Horizontal|Dropdown|7200|Left|200|Left||||Active||NULL|
kroTypeOfBakingCookingMixV10650|N|||text||60|1||KRO_V10650||||||||E|N|en|Type of Baking/Cooking Mix|Determines the type of baking or cooking mix.|Horizontal|Dropdown|7300|Left|200|Left||||Active||NULL|
kroTypeOfBakingCookingSupplyV10409|N|||text||60|1|N|KRO_V10409||||||||E|N|en|Type of Baking/Cooking Supply|Type of item for cooking, for example: ready to use icings|Horizontal|Dropdown|7400|Left|200|Left||||Active||NULL|
kroTypeOfBaseMaterialV10073|N|||text||60|1|N|KRO_V10073||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|7600|Left|200|Left||||Active||NULL|
kroTypeOfBeanV10443|N|||text||60|1||KRO_V10443||||||||E|N|en|Type of Bean |Specific type of bean the product is, for instance, red, green.|Horizontal|Dropdown|7700|Left|200|Left||||Active||NULL|
kroTypeOfBiscuitCookieV10105|N|||text||60|1|N|KRO_V10105||||||||E|N|en|Type of Biscuit/Cookie|The descriptive term that is used by the product manufacturer to identify the type of biscuit or cookie.|Horizontal|dropdown|7800|Left|200|Left||||Active||NULL|
kroTypeOfBreadV10120|N|||text||60|1|N|KRO_V10120||||||||E|N|en|Type of Bread|The descriptive term that is used by the manufacturer to identify the type of bread product.|Horizontal|Dropdown|7900|Left|200|Left||||Active||NULL|
kroTypeOfCandleHolderAccessoryV11211|N|||text||100|1||KRO_V11211||||||||E|N|en|Type of Candle Holder/Accessory|The descriptive term that is used by the product manufacturer to identify the type of candle holder or candle accessory.|Horizontal|Dropdown|21100|Left|200|Left||||Active||NULL|
kroTypeOfCandleV11210|N|||text||100|1||KRO_V11210||||||||E|N|en|Type of Candle|The descriptive term that is used by the product manufacturer to identify the type of candle.|Horizontal|Dropdown|21000|Left|200|Left||||Active||NULL|
kroTypeOfCandyV10412|N|||text||60|1||KRO_V10412||||||||E|N|en|Type of Candy|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sugar candy or sugar candy substitute.|Horizontal|Dropdown|8000|Left|200|Left||||Active||NULL|
kroTypeOfCaviarV10454|N|||text||60|1|N|KRO_V10454||||||||E|N|en|Type of Caviar|Attribute indicates if shelf stable caviar is red or black.|Horizontal|dropdown|8100|Left|200|Left||||Active||NULL|
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|8200|Left|200|Left||||Active||NULL|
kroTypeOfCherryV10451|Y||6|text||60|1|N|KRO_V10451||||||||E|N|en|Type of Cherry|Product is shelf stable cherry. Attribute describes the type of cherry.|Horizontal|Multi_Select_List|8300|Left|200|Left||||Active||NULL|
kroTypeOfChocolateCocoaMaltV10992|N|||text||60|1||KRO_V10992||||||||E|N|en|Type of Chocolate/Cocoa/Malt|The descriptive term that is used by the product manufacturer to identify the particular type or variety of chocolate, cocoa and malt.|Horizontal|Dropdown|8500|Left|200|Left||||Active||NULL|
kroTypeOfChocolateV10108|N|||text||60|1||KRO_V10108||||||||E|N|en|Type of Chocolate|The descriptive term that is used by the product manufacturer to identify the general variety of the chocolate or chocolate substitute product.|Horizontal|Dropdown|8400|Left|200|Left||||Active||NULL|
kroTypeOfCoatingFillingV10973|Y||10|text||60|1||KRO_V10973||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|8600|Left|200|Left||||Active||NULL|
kroTypeOfCookingEnhancerV10356|N|||text||60|1|N|KRO_V10356||||||||E|N|en|Type of Cooking Enhancer|Identify if the product is intended for cooking on the grill|Horizontal|dropdown|8700|Left|200|Left||||Active||NULL|
kroTypeOfCookingSauceV11047|N|||text||60|1||KRO_V11047||||||||E|N|en|Type of Cooking Sauce|The descriptive term that is used by the product manufacturer to identify the type of cooking sauce.|Horizontal|Dropdown|8800|Right|200|Left||||Active||NULL|
kroTypeOfCornV10468|Y||3|text||60|1|N|KRO_V10468||||||||E|N|en|Type of Corn|Identifies the type of corn (white, yellow etc.)|Horizontal|Multi_Select_List|8900|Left|200|Left||||Active||NULL|
kroTypeOfCrabOther|Y||5|text||60|1||||||||||E|N|en|Type of Crab - Other|Identify the type of crab not on the original list.|Horizontal|Text|21950|Left|200|Left||||Active||NULL|
kroTypeOfCrabV10497|Y||5|text||60|1|N|KRO_V10497||||||||E|N|en|Type of Crab|Identifies the type of Crab|Horizontal|Multi_Select_List|9000|Left|200|Left||||Active||NULL|
kroTypeOfCreamerWhitenerV10950|N|||text||60|1||KRO_V10950||||||||E|N|en|Type of Creamer/Whitener|The descriptive term that is used by the product manufacturer to identify a particular type or variety of creamer or whitener.|Horizontal|Dropdown|9200|Left|200|Left||||Active||NULL|
kroTypeOfCreamOrCreamSubstituteV10978|N|||text||60|1||KRO_V10978||||||||E|N|en|Type of Cream or Cream Substitute|The descriptive term that is used by the product manufacturer to identify a particular type of cream or cream substitute.|Horizontal|Dropdown|9100|Left|200|Left||||Active||NULL|
kroTypeOfDessertSauceToppingFillingV10358|N|||text||60|1|N|KRO_V10358||||||||E|N|en|Type of Dessert Sauce/Topping/Filling|Determines the base of the dessert topping- for instance, chocolate, fruit based, etc|Horizontal|dropdown|9400|Left|200|Left||||Active||NULL|
kroTypeOfDessertV10161|N|||text||60|1|N|KRO_V10161||||||||E|N|en|Type of Dessert|The descriptive term that is used by the product manufacturer to identify a particular type of dessert.|Horizontal|dropdown|9300|Left|200|Left||||Active||NULL|
kroTypeOfDisposableTablewareV10588|N|||text||60|1|N|KRO_V10588||||||||E|N|en|Type of Disposable Tableware|The descriptive term that is used by the product manufacturer to identify the type of disposable tableware.|Horizontal|dropdown|9500|Left|200|Left||||Active||NULL|
kroTypeOfDriedBreadV10157|N|||text||60|1|N|KRO_V10157||||||||E|N|en|Type of Dried Bread|The descriptive term that is used by the product manufacturer to identify the type of dried bread.|Horizontal|Dropdown|9600|Left|200|Left||||Active||NULL|
kroTypeOfEdibleAnimalFatV10607|N|||text||60|1|N|KRO_V10607||||||||E|N|en|Type of Edible Animal Fat|Identifies the type of edible animal fat.|Horizontal|dropdown|9700|Left|200|Left||||Active||NULL|
kroTypeOfEdibleVegetableOrPlantOilV10420|N|||text||60|1|N|KRO_V10420||||||||E|N|en|Type of Edible Vegetable or Plant Oil|Identifies vegetable or other product used to produce this oil|Horizontal|dropdown|9800|Left|200|Left||||Active||NULL|
kroTypeOfEdibleVegetablePlantFatV11005|N|||text||60|1||KRO_V11005||||||||E|N|en|Type of Edible Vegetable/Plant Fat|The descriptive term that is used by the product manufacturer to identify the type of edible vegetable or plant fat.|Horizontal|Dropdown|9900|Left|200|Left||||Active||NULL|
kroTypeOfEssentialOilV11212|N|||text||100|1||KRO_V11212||||||||E|N|en|Type of Essential Oil|The descriptive term that is used by the product manufacturer to identify the type of essential oil.|Horizontal|Dropdown|21200|Left|200|Left||||Active||NULL|
kroTypeOfExtractV10571|N|||text||60|1||KRO_V10571||||||||E|N|en|Type of Extract|Identifies whether an extract is pure or an imitation.  |Horizontal|Dropdown|10000|Left|200|Left||||Active||NULL|
kroTypeOfFishSurimiReptileV10001|Y||10|text||60|1|N|KRO_V10001||||||||E|N|en|Type of Fish/Surimi/Reptile|Type of fish, surimi, or reptile product.|Horizontal|Multi_Select_List|10100|Left|200|Left||||Active||NULL|
kroTypeOfFlourV10399|Y||10|text||60|1|N|KRO_V10399||||||||E|N|en|Type of Flour|Indicates the type of grain from which the product is manufactured|Horizontal|Multi_Select_List|10200|Left|200|Left||||Active||NULL|
kroTypeOfFoodGlazeV10429|N|||text||60|1|N|KRO_V10429||||||||E|N|en|Type of Food Glaze|Base product that food glaze consists of, for example, fruit, meat, sugar|Horizontal|dropdown|10300|Left|200|Left||||Active||NULL|
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|10400|Left|200|Left||||Active||NULL|
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|10500|Left|200|Left||||Active||NULL|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|23700|Left|200|Left||||Active||NULL|
kroTypeOfJuiceV10422|Y||999|text||60|1||KRO_V10422||||||||E|N|en|Type of Juice|Type of fruit, vegetable or combination that comprises the particular juice|Horizontal|Multi_Select_List|10600|Left|200|Left||||Active||NULL|
kroTypeOfLimaBeansV10482|N|||text||60|1|N|KRO_V10482||||||||E|N|en|Type of Lima beans|Describes the variety of lima bean.|Horizontal|dropdown|10700|Left|200|Left||||Active||NULL|
kroTypeOfMarinadeV10213|N|||text||60|1||KRO_V10213||||||||E|N|en|Type of Marinade|Identifies the type of marinade and what the intended use of the marinade is for.|Horizontal|Dropdown|10900|Left|200|Left||||Active||NULL|
kroTypeOfMushroomsV10460|N|||text||60|1||KRO_V10460||||||||E|N|en|Type of Mushrooms |Product is shelf stable mushroom.  This attribute identifies the type of mushroom|Horizontal|Dropdown|11000|Left|200|Left||||Active||NULL|
kroTypeOfNonAlcoholicBeverageContentV11000|N|||text||60|1||KRO_V11000||||||||E|N|en|Type of Non-alcoholic Beverage Content|The descriptive term that is used by the product manufacturer to identify the type of non–alcoholic beverage that is present in the product.|Horizontal|Dropdown|11100|Right|200|Left||||Active||NULL|
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|11200|Left|200|Left||||Active||NULL|
kroTypeOfNutsProductContainsV10469|Y||100|text||60|1|N|KRO_V10469||||||||E|N|en|Type of Nuts Product Contains|Identify the type of nuts the product contains.|Horizontal|Multi_Select_List|21300|Left|200|Left||||Active||NULL|
kroTypeOfOlive|N|||text||100|1||||||||||E|N|en|Type of Olive|Type of olive used to create the olive oil.|Horizontal|Text|11300|Left|200|Left||||Active||NULL|
kroTypeOfPaperOrClothProductV10804|N|||text||60|1|N|KRO_V10804||||||||E|N|en|Type of Paper or Cloth Product|Identifies the use of the paper or cloth product.|Horizontal|dropdown|11400|Left|200|Left||||Active||NULL|
kroTypeOfPastaOrNoodleV10478|N|||text||60|1|N|KRO_V10478||||||||E|N|en|Type of Pasta or Noodle|Indicates the base pasta present in the product.|Horizontal|dropdown|11600|Left|200|Left||||Active||NULL|
kroTypeOfPeaV10462|N|||text||60|1||KRO_V10462||||||||E|N|en|Type of Pea|Identifies the type of pea harvested for the product. |Horizontal|Dropdown|11700|Left|200|Left||||Active||NULL|
kroTypeOfPickleV10437|N|||text||60|1|N|KRO_V10437||||||||E|N|en|Type of Pickle|Specific type of pickle, for instance, gherkin, dill|Horizontal|dropdown|11800|Left|200|Left||||Active||NULL|
kroTypeOfPotatoV10509|N|||text||60|1||KRO_V10509||||||||E|N|en|Type of Potato |Identifies the type of potato.  (White, Sweet, etc.)|Horizontal|Dropdown|25300|Left|200|Left||||Active||NULL|
kroTypeOfProcessedCerealV10101|N|||text||60|1|N|KRO_V10101||||||||E|N|en|Type of Processed Cereal|The descriptive term that is used by the product manufacturer to identify the particular type or variety of processed cereal or base grain of a product.|Horizontal|Dropdown|11900|Left|200|Left||||Active||NULL|
kroTypeOfRiceV10481|N|||text||60|1|N|KRO_V10481||||||||E|N|en|Type of Rice|Describes the type of rice product.|Horizontal|dropdown|12000|Left|200|Left||||Active||NULL|
kroTypeOfSalmonV10648|N|||text||60|1|N|KRO_V10648||||||||E|N|en|Type of Salmon|Identifies the specific type of salmon.|Horizontal|dropdown|12100|Left|200|Left||||Active||NULL|
kroTypeOfSauceCondimentV12171|N|||text||60|1||KRO_V12171||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|12200|Left|200|Left||||Active||NULL|
kroTypeOfSeasonalPackagingV10994|Y||14|text||60|1||KRO_V10994||||||||E|N|en|Type of Seasonal Packaging|For product packaging that is different from the normal packaging identify the specific season or special occasion.|Horizontal|Multi_Select_List|12300|Left|200|Left||||Active||NULL|
kroTypeOfSeedsSporesV12175|N|||text||60|1||KRO_V12175||||||||E|N|en|Type of Seeds/Spores|The descriptive term that is used by the product manufacturer to identify the species of plant/fauna when the seed/spore has grown.|Horizontal|Dropdown|12400|Left|200|Left||||Active||NULL|
kroTypeOfShellFishV10022|Y||20|text||60|1|N|KRO_V10022||||||||E|N|en|Type of Shellfish|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of shellfish.|Horizontal|Multi_Select_List|12500|Left|200|Left||||Active||NULL|
kroTypeOfSoupV10107|N|||text||60|1||KRO_V10107||||||||E|N|en|Type of Soup|The descriptive term that is used by the product manufacturer to identify a particular type of soup.|Horizontal|Dropdown|12600|Left|200|Left||||Active||NULL|
kroTypeOfSproutedGrainV11418|N||1|text||60|1||KRO_V11418||||||||E|N|en|Type of Sprouted Grain|The descriptive term that is used by the manufacturer to identify the type of sprouted grain.|Horizontal|Dropdown|12700|Left|200|Left||||Active||NULL|
kroTypeOfStockLiquidBonesV10164|N|||text||60|1|N|KRO_V10164||||||||E|N|en|Type of Stock Liquid/Bones|The descriptive term that is used by the product manufacturer to identify the name of the principal food product from which the stock is based on.|Horizontal|Dropdown|12800|Left|200|Left||||Active||NULL|
kroTypeOfSugarSugarSubstituteV10608|N|||text||60|1||KRO_V10608||||||||E|N|en|Type of Sugar/Sugar Substitute|Identifies a particular type or variety of sugar or sugar substitute. |Horizontal|Dropdown|21400|Left|200|Left||||Active||NULL|
kroTypeOfSweetPieOrPastryV10162|N|||text||60|1||KRO_V10162||||||||E|N|en|Type of Sweet Pie or Pastry|The descriptive term that is used by the product manufacturer to identify the type of pie or pastry product.|Horizontal|Dropdown|12900|Left|200|Left||||Active||NULL|
kroTypeOfTeaV11001|N|||text||60|1||KRO_V11001||||||||E|N|en|Type of Tea|The descriptive term that is used by the product manufacturer to identify a particular type of tea.|Horizontal|Dropdown|13000|Left|200|Left||||Active||NULL|
kroTypeOfTunaV10456|N|||text||60|1|N|KRO_V10456||||||||E|N|en|Type of Tuna|Product is shelf stable tuna. Attribute indicates the type of tuna in consumer package.|Horizontal|dropdown|13100|Left|200|Left||||Active||NULL|
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|13200|Left|200|Left||||Active||NULL|
kroTypeOfVinegarV10150|N|||text||60|1|N|KRO_V10150||||||||E|N|en|Type of Vinegar|Indicates the Type of Vinegar|Horizontal|Dropdown|13300|Left|200|Left||||Active||NULL|
kroTypeOfWaterV11035|N|||text||60|1||KRO_V11035||||||||E|N|en|Type of Water|The descriptive term that is used by the product manufacturer to identify a particular type or variety of water.|Horizontal|Dropdown|13400|Left|200|Left||||Active||NULL|
kroTypeOfWaxV11303|N|||text||60|1||KRO_V11303||||||||E|N|en|Type of Wax|The descriptive term that is used by the product manufacturer to identify the type of candle wax.|Horizontal|Dropdown|13500|Left|200|Left||||Active||NULL|
kroTypeOfWipesPersonalV10166|N|||text||60|1|N|KRO_V10166||||||||E|N|en|Type of Wipes - Personal|The descriptive term that is used by the product manufacturer to differentiate between baby, feminine and general wipes.|Horizontal|dropdown|13600|Left|200|Left||||Active||NULL|
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|21600|Left|200|Left||||Active||NULL|
kroVarietyOfFruitHerbalInfusionV11006|N|||text||60|1||KRO_V11006||||||||E|N|en|Variety of Fruit Herbal Infusion|The descriptive term that is used by the product manufacturer to identify a particular variety of fruit herbal infusion.|Horizontal|Dropdown|13700|Left|200|Left||||Active||NULL|
kroVarietyOfReadyToDrinkCoffeeOrCoffeeSubstituteV10948|N|||text||60|1||KRO_V10948||||||||E|N|en|Variety of Ready to Drink Coffee or Coffee Substitute|The descriptive term that is used by the product manufacturer to identify the particular variety of ready to drink coffee and coffee substitutes.|Horizontal|Dropdown|13800|Left|200|Left||||Active||NULL|
kroVarietyOfTeaV11002|N|||text||60|1||KRO_V11002||||||||E|N|en|Variety of Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of tea.|Horizontal|Dropdown|13900|Left|200|Left||||Active||NULL|
kroVinegarFromItalyWithModenaSeal|N|||boolean||||N|||||||||E|N|en|Vinegar from Italy with Modena Seal|If product is balsamic vinegar and imported from Italy, is it certified from the area of Modena and carry the Modena Seal?|Horizontal|boolean|21700|Left|200|Left||||Active||NULL|
kroVitaminAPerQuartInInternationalUnits|N|||float|13|13|2|N|||||||||E|N|en|Vitamin A per Quart in International Units|Based on Nutrifacts, International units (Typically MG for Vitamin A) present in an item|Horizontal|float|25400|Left|200|Left||||Active||NULL|
kroVitaminCPercentOfRecommendedDailyAllowance|N|||float|7|10|3||||||||||E|N|en|Vitamin C Percent of Recommended Daily Allowance (RDA)|Percentage of Recommended Daily Allowance of Vitamin C in the product; from the nutrifacts.|Horizontal|Float|25500|Left|200|Left||||Active||NULL|
kroVitaminDPerQuartInInternationalUnits|N|||float|13|13|2|N|||||||||E|N|en|Vitamin D per Quart in International Units|Based on Nutrifacts, International units (Typically MCG for Vitamin D) present in an item|Horizontal|float|25600|Left|200|Left||||Active||NULL|
kroWholeGrainPercent|N|||float|6|9|3|N|||||||||E|N|en|Whole Grain Percent|Percentage of whole grains: percentage of the product containing all the essential and naturally-occurring nutrients of the whole grain seed|Horizontal|float|25700|Left|200|Left||||Active||NULL|
kroWholeGrainsContainedInProduct|N|||boolean||||N|||||||||E|N|en|Whole Grains - Contained in Product|Product is manufactured using whole grains.|Horizontal|boolean|25950|Left|200|Left||||Active||NULL|
kroWithAddedMilk|N|||text||60|1||KRO_V10920||||||||E|N|en|With Added Milk|The descriptive term that is used by the product manufacturer to identify whether or not any form of milk has been added to the product contents.|Horizontal|Dropdown|21800|Left|200|Left||||Active||NULL|
kroWithDietLightClaimV12159|N|||text||60|1||KRO_V12159||||||||E|N|en|With Diet/Light Claim|Indicates whether the product makes claim to a diet/light preparation, typified by a reduced level of fat or sugar.|Horizontal|Dropdown|21900|Left|200|Left||||Active||NULL|
kroWithLid|N|||text||60|1||KRO_V10920||||||||E|N|en|With Lid|The descriptive term that is used by the product manufacturer to identify whether or not the product is closed by means of a lid.|Horizontal|Dropdown|14000|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
