dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kro3DMapView|N|||text||60|1||KRO_V11750||||||||E|N|en|3D Map View|Identifies if the product has a 3D map view.|Horizontal|Dropdown|700|Left|200|Left||||Active||NULL|
kroAdditionalProductsV11783|Y||10|text||60|1||KRO_V11783||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroAutoRerouting|N|||text||60|1||KRO_V11751||||||||E|N|en|Auto Rerouting|Identifies if the product has an auto rerouting function.|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|
kroAvoidHighwaysTolls|N|||text||60|1||KRO_V11752||||||||E|N|en|Avoid Highways/Tolls|Identifies if the product has the avoid highways or tolls function.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|
kroBacklitKeyboard|N|||text||60|1||KRO_V11753||||||||E|N|en|Backlit Keyboard|Identifies if the item has a backlit keyboard.|Horizontal|Dropdown|1300|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|5500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|5000|Left|200|Left||||Active||NULL|
kroBatteryOrRechargeableV10352|N|||text||60|1||KRO_V10352||||||||E|N|en|Battery or Rechargeable|Identify the type of battery the product uses or requires|Horizontal|Dropdown|5100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBluetoothCapable|N|||text||60|1||KRO_V11725||||||||E|N|en|Bluetooth Capable|The descriptive term that is used by the product manufacturer to identify if the product is Bluetooth capable.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|
kroColorDisplay|N|||text||60|1||KRO_V11754||||||||E|N|en|Color Display|Identifies if the product has a color screen display.|Horizontal|Dropdown|1700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroColorFormatV11755|N|||text||60|1||KRO_V11755||||||||E|N|en|Color Format|The descriptive term that is used by the product manufacturer to identify the color format.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerProductTypeV11785|N|||text||60|1||KRO_V11785||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroFaceDetector|N|||text||60|1||KRO_V11756||||||||E|N|en|Face Detector|Identifies if the product has the face detector function.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|
kroHighDefinition|N|||text||60|1||KRO_V11758||||||||E|N|en|High Definition|Identifies if the product has high definition.|Horizontal|Dropdown|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIntegratedBaseMaps|N|||text||60|1||KRO_V11759||||||||E|N|en|Integrated Base Maps|Identifies if the product has integrated base maps.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|
kroLifetimeMapUpdates|N|||text||60|1||KRO_V11760||||||||E|N|en|Lifetime Map Updates|Identifies if the product has lifetime map updates.|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|
kroLifetimeTrafficUpdates|N|||text||60|1||KRO_V11761||||||||E|N|en|Lifetime Traffic Updates|Identifies if the product has lifetime traffic updates.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|
kroMemoryCardSlot|N|||text||60|1||KRO_V11762||||||||E|N|en|Memory Card Slot|Identifies if the product has a memory card slot.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|3500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12759|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12759|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroNightVision|N|||text||60|1||KRO_V11763||||||||E|N|en|Night Vision|Identifies if the item has night vision capability.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|
kroNumberOfPhotos|N|||integer||7|1||||||||||E|N|en|Number of Photos|Identifies the number of photographs the album or frame can hold.|Horizontal|Integer|2700|Left|200|Left||||Active||NULL|
kroNumberOfPixels|N|||float|5|5|2||||||||||E|N|en|Number of Pixels|The descriptive term that is used by the product manufacturer to identify the number of pixels or units of programmable color on the display screen.|Horizontal|Float|5700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|900|Left|200|Left||||Active||NULL|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1600|Left|200|Left||||Active||NULL|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|5200|Left|200|Left||||Active||NULL|
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|5300|Left|200|Left||||Active||NULL|
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|5800|Left|200|Left||||Active||NULL|
kroPlayerRecorderV11731|N|||text||60|1||KRO_V11731||||||||E|N|en|Player/Recorder|The descriptive term that is used by the product manufacturer to identify if the product only plays recorded sound or facilitates both playing and recording.|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.|Horizontal|Boolean|5600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProgrammable|N|||text||60|1||KRO_V11765||||||||E|N|en|Programmable|Identifies if the product is programmable.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRemoteControlIncluded|N|||text||60|1||KRO_V11766||||||||E|N|en|Remote Control Included|Identifies if the item has a remote control included.|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroResolution|N|||text||100|1||||||||||E|N|en|Resolution|Identifies the resolution of the product.|Horizontal|Text|3100|Left|200|Left||||Active||NULL|
kroSelfTimer|N|||text||60|1||KRO_V11767||||||||E|N|en|Self Timer|Identifies if the item has a self timer.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|3300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroStorageCapacityV11736|N|||text||60|1||KRO_V11736||||||||E|N|en|Storage Capacity|The descriptive term that is used by the product manufacturer to identify the storage capacity.|Horizontal|Dropdown|3400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetUseApplicationV11786|Y||5|text||60|1||KRO_V11786||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|5400|Left|200|Left||||Active||NULL|
kroTextToSpeech|N|||text||60|1||KRO_V11770||||||||E|N|en|Text to Speech|Identifies if the product has a text to speech functionality.|Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|
kroTouchScreen|N|||text||60|1||KRO_V11771||||||||E|N|en|Touch Screen|Identifies if the item has a touch screen.|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCameraFlashAdjustmentV11774|N|||text||60|1||KRO_V11774||||||||E|N|en|Type of Camera Flash Adjustment|The descriptive term that is used by the product manufacturer to identify the adjustment between the camera and the flash.|Horizontal|Dropdown|3800|Left|200|Left||||Active||NULL|
kroVoicePrompts|N|||text||60|1||KRO_V11776||||||||E|N|en|Voice Prompts|Identifies if the product has voice prompt functionality.|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|
kroWaterResistantClaim|N|||integer||3|1|N|||||||||E|N|en|Water Resistant Claim|Identify the number of hours a product claims to be water resistant|Horizontal|Integer|4000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroWiFiCapable|N|||text||60|1||KRO_V11740||||||||E|N|en|Wi-Fi Capable|The descriptive term that is used by the product manufacturer to identify if the product is Wi-Fi capable.|Horizontal|Dropdown|4100|Left|200|Left||||Active||NULL|
kroWirelessSyncing|N|||text||60|1||KRO_V11777||||||||E|N|en|Wireless Syncing|Identifies if the product has the wireless syncing function.|Horizontal|Dropdown|4200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroWithAutoFocus|N|||text||60|1||KRO_V11778||||||||E|N|en|With Auto Focus|The descriptive term that is used by the product manufacturer to identify whether the product is able to automatically focus.|Horizontal|Dropdown|4300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroWithBuiltInFlash|N|||text||60|1||KRO_V11779||||||||E|N|en|With Built-in Flash|The descriptive term that is used by the product manufacturer to identify whether the product has a built–in flash.|Horizontal|Dropdown|4400|Left|200|Left||||Active||NULL|
kroWithBuiltInSpeaker|N|||text||60|1||KRO_V11780||||||||E|N|en|With Built-in Speaker|The descriptive term that is used by the product manufacturer to identify whether or not the product has a built–in speaker.|Horizontal|Dropdown|4500|Left|200|Left||||Active||NULL|
kroWithCarryCase|N|||text||60|1||KRO_V11741||||||||E|N|en|With Carry Case|The descriptive term that is used by the product manufacturer to identify whether the product is supplied with a carry case.|Horizontal|Dropdown|4600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroWithSecondaryReflector|N|||text||60|1||KRO_V11781||||||||E|N|en|With Secondary Reflector|The descriptive term that is used by the product manufacturer to identify whether the product has a secondary reflector available.|Horizontal|Dropdown|4700|Left|200|Left||||Active||NULL|
kroWithShockproofClaim|N|||text||60|1||KRO_V11743||||||||E|N|en|With Shockproof Claim|The descriptive term that is used by the product manufacturer to identify whether the product claims to be shockproof.|Horizontal|Dropdown|4800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroWithZoom|N|||text||60|1||KRO_V11782||||||||E|N|en|With Zoom|The descriptive term that is used by the product manufacturer to identify whether the product has a zoom facility.|Horizontal|Dropdown|4900|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|5900|Left|200|Left||||Active||NULL|
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|6000|Left|200|Left||||Active||NULL|
