dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditionalProductsV12039|Y||10|text||60|1||KRO_V12039||||||||E|N|en|Additional Product(s)|The descriptive term that is used by the manufacturer to identify additional products associated with the primary product.|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4800|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4200|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3000|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|800|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|300|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|2700|Left|250|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4100|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroContainerItem|N|||text||60|1||KRO_V12044||||||||E|N|en|Container Item|Identify if the product is a container.|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|700|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|4500|Left|200|Left||||Active||NULL|
kroGtinUpcPluListedOnProducePackage|N||1|text||60|1||KRO_V11529||||||||E|N|en|GTIN/UPC/PLU Listed on Produce Package|Identifies if GTIN/UPC/PLU is listed on the produce package.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroHoleInBottom|N|||text||60|1||KRO_V12045||||||||E|N|en|Hole in Bottom|Identifies if the product contains a hole in the bottom.|Horizontal|Dropdown|3300|Left|200|Left||||Active||NULL|
kroIndoorOrOutdoorUseV10168|N|||text||60|1|N|KRO_V10168||||||||E|N|en|Indoor or Outdoor Use|Identify if the product is used indoors or outdoors.|Horizontal|dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroInStorePreparedPackaged|N|||boolean|||||||||||||E|N|en|In Store Prepared/Packaged|Indicates the product was prepared or packaged in the store.|Horizontal|boolean|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIntendedToBeUsedAsAToppingOrIngredient|N|||boolean||||N|||||||||E|N|en|Intended to be Used as a Topping or Ingredient|Indicates whether or not the product is intended to be used as a topping or ingredient|Horizontal|boolean|2925|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|4000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroiTradeCompliant|N|||text||60|1||KRO_V11992||||||||E|N|en|iTrade Compliant|Identify if the item is iTrade compliant|Horizontal|Dropdown|100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12883|N||1|float|8|8|3||||uom|text||60|1|KRO_V12883|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|500|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|3400|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|3500|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|3600|Left|200|Left||||Active||NULL|
kroOtherAdditionalProducts|Y||10|text||100|1||||||||||E|N|en|Other Additional Product(s)|Specify any additional product(s) not listed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4400|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|4600|Left|200|Left||||Active||NULL|
kroOtherSpecifiedOccasion|N|||text||100|1||||||||||E|N|en|Other Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion that is not on the original list.|Horizontal|Text|1600|Left|200|Left||||Active||NULL|
kroOtherTypeOfFloralItem|N|||text||100|1||||||||||E|N|en|Other Type of Floral Item|Identifies any additional type of floral item not in the original list.|Horizontal|Text|1900|Left|200|Left||||Active||NULL|
kroOtherTypeOfGiftItem|N|||text||100|1||||||||||E|N|en|Other Type of Gift Item|The descriptive term that is used by the product manufacturer to indicate the type of gift item when not on the original list.|Horizontal|Text|2100|Left|200|Left||||Active||NULL|
kroOtherTypeOfValueAddedEnhancement|N|||text||100|1|N|||||||||E|N|en|Other Type of Value Added Enhancement|Identifies additional product(s) that are being added to a item to enhance the end result.|Horizontal|Text|2300|Left|200|Left||||Active||NULL|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|3700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPotPlanterSizeV11593|N|||float|5|5|2||||||||||E|N|en|Pot/Planter Size|The descriptive term that is used by the product manufacturer to identify the size of the pot or planter in inches.|Horizontal|Float|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|3800|Right|200|Left||||Active||MANDATORY_BEFORE|
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSpecialOccasionClaimV11161|N|||text||60|1||KRO_V11161||||||||E|N|en|Special Occasion Claim|The descriptive term that is used by the product manufacturer to identify whether the product is intended for a special occasion.|Horizontal|Dropdown|1500|Right|200|Left||||Active||MANDATORY_BEFORE|
kroSpecifiedOccasionV11468|Y||100|text||60|1||KRO_V11468||||||||E|N|en|Specified Occasion|The descriptive term that is used by the product manufacturer to identify if the product is intended for a specific occasion.|Horizontal|Multi_Select_List|1700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTargetUseApplicationV11871|Y||5|text||60|1||KRO_V11871||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfContainerV11596|N|||text||60|1||KRO_V11596||||||||E|N|en|Type of Container|Identifies the type of container.|Horizontal|Dropdown|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfFloralItemV11597|Y||100|text||60|1||KRO_V11597||||||||E|N|en|Type of Floral Item|Identifies the type of floral item.|Horizontal|Multi_Select_List|2000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfGiftItemV11159|Y||100|text||60|1||KRO_V11159||||||||E|N|en|Type of Gift Item|The descriptive term that is used by the product manufacturer to indicate the type of item used in gift baskets, arrangements and snackpacks.|Horizontal|Multi_Select_List|2200|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfProcessingRequiredAtStoreLevelV13024|Y||100|text||60|1||KRO_V13024||||||||E|N|en|Type of Processing Required at Store Level|Identify the type of processing the product required at store level.|Horizontal|Multi_Select_List|2950|Left|200|Left||||Active||NULL|
kroTypeOfValueAddedEnhancementV12858|N|||text||60|1||KRO_V12858||||||||E|N|en|Type of Value Added Enhancement|Identifies the product(s) that are being added to a item to enhance the end result.|Horizontal|Dropdown|2400|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroWallMounted|N|||text||60|1||KRO_V10920||||||||E|N|en|Wall Mounted|The descriptive term that is used by the product manufacturer to identify whether the product can be mounted on a wall.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroWithHandlesV11704|N|||text||60|1||KRO_V11704||||||||E|N|en|With Handles|The descriptive term that is used by the product manufacturer to identify whether or not the product has handles to facilitate being moved or carried.|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroWithHook|N|||text||60|1||KRO_V12046||||||||E|N|en|With Hook|Identifies if the product contains a hook for hanging.|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|400|Left|200|Left||||Active||NULL|
