dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3400|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2000|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1300|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3300|Left|200|Left||||Active||NULL|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3500|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3700|Left|200|Left||||Active||NULL|
kroHulledOrInShellV11131|N|||text||60|1||KRO_V11131||||||||E|N|en|Hulled or in Shell|Product is hulled or in shell|Horizontal|Dropdown|2400|Right|200|Left||||Active||NULL|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|2100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfRoastingV11128|N|||text||60|1||KRO_V11128||||||||E|N|en|Method of Roasting|Type of roasting (ex Dry, Oil Roasted, etc)|Horizontal|Dropdown|2900|Right|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfSaltingV11129|N|||text||60|1||KRO_V11129||||||||E|N|en|Method of Salting|Products method of salting (ex. Salted, Unsalted, Lightly Salted, etc)|Horizontal|Dropdown|3000|Right|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodStyleOfPreparationV10551|N|||text||60|1|N|KRO_V10551||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product.|Horizontal|dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12263|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12263|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2200|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3600|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3800|Left|200|Left||||Active||NULL|
kroPercentOfPeanuts|N|||float|6|9|3||||||||||E|N|en|Percent of Peanuts|Based on ingredients, what percentage of the finished product is peanuts|Horizontal|Float|3200|Left|200|Left||||Active||PERCENTAGE_BOLD|
kroProductFormV11124|N|||text||60|1||KRO_V11124||||||||E|N|en|Product Form|The manner in which something is structured or arranged.  |Horizontal|Dropdown|1500|Right|200|Left||||Active||MANDATORY_BEFORE|
kroProductVacuumOrHermeticallySealedV11136|N|||text||60|1||KRO_V11136||||||||E|N|en|Product Vacuum or Hermetically Sealed|Indicated if the product is Vacuum or Hermetically Sealed|Horizontal|Dropdown|1600|Right|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2300|Right|200|Left||||Active||MANDATORY_BEFORE|
kroSizeOfNutV11135|N|||text||60|1||KRO_V11135||||||||E|N|en|Size of Nut|Indicates Size of Nut|Horizontal|Dropdown|1700|Right|200|Left||||Active||NULL|
kroTrailMix|N|||boolean||||N|||||||||E|N|en|Trail Mix|Used to identify a combination of nuts, seeds and/or dried fruit as trail mix.|Horizontal|boolean|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCoatingFillingV11137|Y||10|text||60|1||KRO_V11137||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|1000|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfFruitNutSeedMixV10427|N|||text||60|1|N|KRO_V10427||||||||E|N|en|Type of Fruit/Nut/Seed Mix|Combination of dried fruits/nuts, seeds/fruit etc in consumer package|Horizontal|Dropdown|1100|Left|200|Left||||Active||NULL|
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfPeanutOrCultivarV11132|N|||text||60|1||KRO_V11132||||||||E|N|en|Type of Peanut or Cultivar|Cultivar group plant is classified as|Horizontal|Dropdown|1800|Right|200|Left||||Active||MANDATORY_BEFORE|
kroValueAddedIngredientForCustomerBenefitV11130|Y||999|text||60|1||KRO_V11130||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|1900|Right|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
