dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||E|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||NULL|
kroNetContentEquivalentUOMV12901|N||1|float|8|8|3|||M|uom|text||60|1|KRO_V12901|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||E|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|
kroBenefitV10843|Y||10|text||60|1|N|KRO_V10843||||||||E|N|en|Benefit|Identify the product benefit claims or uses.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||NULL|
kroOtherBenefit|N|||text||100|1|N|||||||||E|N|en|Other Benefit|Identify any additional product benefit claims or uses.|Horizontal|text|900|Left|200|Left||||Active||NULL|
kroBoxedSet|N|||boolean|||||||||||||E|N|en|Boxed Set|Indicates whether the item is sold as a boxed set.|Horizontal|Boolean|1000|Right|200|Left||||Active||MANDATORY_BEFORE|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|
kroConsumerLifestageV10079|N|||text||60|1|N|KRO_V10079||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEthnicityTargetV10345|N|||text||60|1||KRO_V10345||||||||E|N|en|Ethnicity Target|Identify the ethnic group the product is intended for.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroHypoallergenic|N|||text||60|1||KRO_V10920||||||||E|N|en|Hypoallergenic Claim|Identify whether or not the product is designed to reduce or minimize the possibility of an allergic response, as by containing relatively few or no potentially irritating substances.|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|
kroNumberOfPiecesInSet|N|||integer||5|1||||||||||E|N|en|Number of Pieces in Set|Identifies the number of pieces in the set.|Horizontal|Integer|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductFormV12896|N||1|text||60|1||KRO_V12896||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|1700|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroShadeFamilyAndClassification|N|||text||50|1||||||||||E|N|en|Shade Family and Classification|Identifies the shade of hair color and the classification within the shade family. |Horizontal|Text|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSizeDescriptionV11494|N||1|text||60|1||KRO_V11494||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSkinToneV12903|N||1|text||60|1||KRO_V12903||||||||E|N|en|Skin Tone|Identify the skin tone the product is intended for.|Horizontal|Dropdown|2000|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroSkinTypeV12904|N||1|text||60|1||KRO_V12904||||||||E|N|en|Skin Type|Identify the skin type the product is intended for.|Horizontal|Dropdown|2100|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroSkinUndertoneV12905|N||1|text||60|1||KRO_V12905||||||||E|N|en|Skin Undertone|Identify the skin undertone the product is intended for.|Horizontal|Dropdown|2200|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroSoldAsPartOfASet|N|||boolean|||||||||||||E|N|en|Sold as Part of a Set|Identifies whether or not the product is part of a set.|Horizontal|Boolean|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSunProtectionFactorValueSPF|N|||integer||3|1|N|||||||||E|N|en|Sun Protection Factor Value (SPF)|If a sun protection product contains SPF, identify the claimed SPF for a product - impacts taxability|Horizontal|Integer|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCosmeticCoverageV12902|N||1|text||60|1||KRO_V12902||||||||E|N|en|Type of Cosmetic Coverage|Identify the type of coverage a cosmetic product provides.|Horizontal|Dropdown|2600|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroTypeOfFinishV12897|N||1|text||60|1||KRO_V12897||||||||E|N|en|Type of Finish|Identifies the type of finish.|Horizontal|Dropdown|2700|Left|200|Left|200|||Active||MANDATORY_BEFORE|
kroBanner_Product_Processing|N||||||||||||||||E|N|en|Product Processing|Product Processing|Banner|Label|2800|Left|200|Left||||Active||NULL|
kroLongLastingClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Long Lasting Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product claims to be longer lasting than other similar products.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsMedicated|N|||text||60|1||KRO_V10920||||||||E|N|en|Medicated|Can this item be legally categorized as medicated - Tax implications. Identifies whether or not the product has been impregnated with some type of medicine.|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|3100|Left|200|Left||||Active||NULL|
kroTargetAreaForCosmeticV11220|N|||text||60|1||KRO_V11220||||||||E|N|en|Target Area for Cosmetic|Indicates, with reference to the product branding, labelling or packaging, the descriptive term that is used by the product manufacturer to identify the target area for  the type of cosmetic.|Horizontal|Dropdown|3200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherTargetUseApplication|N|||text||100|1|N|||||||||E|N|en|Other Target Use/Application|Identify any additional target uses and/or applications.|Horizontal|text|3300|Left|200|Left||||Active||NULL|
kroTargetUseApplicationV10011|Y||5|text||60|1||KRO_V10011||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|3400|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCosmeticAidsAccessoriesV11229|N|||text||60|1||KRO_V11229||||||||E|N|en|Type of Cosmetic Aids/Accessories|The descriptive term that is used by the product manufacturer to identify the type of cosmetic aid or accessory.|Horizontal|Dropdown|3500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfCosmeticsEyesV11219|N|||text||60|1||KRO_V11219||||||||E|N|en|Type of Cosmetics – Eyes|The descriptive term that is used by the product manufacturer to identify the type of cosmetics for the eyes.|Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|
kroTypeOfCosmeticsLipsV11221|N|||text||60|1||KRO_V11221||||||||E|N|en|Type of Cosmetics – Lips|The descriptive term that is used by the product manufacturer to identify the type of cosmetics for the lips.|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|
kroTypeOfCosmeticsComplexionV11223|N|||text||60|1||KRO_V11223||||||||E|N|en|Type of Cosmetics Complexion|The descriptive term that is used by the product manufacturer to identify the different types of cosmetics that enhance the complexion.|Horizontal|Dropdown|3800|Left|200|Left||||Active||NULL|
kroWaterproof|N|||text||60|1||KRO_V10920||||||||E|N|en|Waterproof|The descriptive term that is used by the product manufacturer to identify if the product is waterproof.|Horizontal|Dropdown|3900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Packaging_Serving|N||||||||||||||||E|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|4000|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||E|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4100|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||E|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4200|Left|200|Left||||Active||NULL|
