dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroAdditionalIngredientsRequiredForPreparationV10767|Y||10|text||60|1|N|KRO_V10767||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|1900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroAlcoholPercentage|N|||float|6|9|3|N|||||||||E|N|en|Alcohol Percentage|Percent of alcohol by volume.|Horizontal|Float|2000|Left|200|Left||||Active||PERCENTAGE_BOLD|
kroAlcoholProof|N|||float|6|6|3||||||||||E|N|en|Alcohol Proof|Identifies the alcohol proof of the product.|Horizontal|Float|2100|Right|200|Left||||Active||MANDATORY_BEFORE|
kroAmountOfAging|N|||integer||4|1||||||||||E|N|en|Amount of Aging|Identifies the amount of time, in months, that the product has been aged.|Horizontal|Integer|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|3800|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3200|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1800|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3100|Left|200|Left||||Active||NULL|
kroCaloriesPerServing|N|||text||60|1||||||||||E|N|en|Calories per Serving|Identifies the calories per serving of the product.|Horizontal|Text|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerSegmentTypeV11573|N|||text||60|1||KRO_V11573||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.  |Horizontal|Dropdown|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerUnitResealable|N||1|text||60|1||KRO_V11515||||||||E|N|en|Consumer Unit Resealable|Identify if Consumer Unit is Resealable|Horizontal|Dropdown|900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3500|Left|200|Left||||Active||NULL|
kroGeographicRegionOfScotchProductionV12008|N|||text||60|1||KRO_V12008||||||||E|N|en|Geographic Region of Scotch Production|Identifies the geographic region where a Scotch is produced.|Horizontal|Dropdown|1200|Left|200|Left||||Active||NULL|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|3000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLocationOfDistillery|N|||text||100|1||||||||||E|N|en|Location of Distillery|Indicates the city or cities in which the distillery or distilleries of a product are located.|Horizontal|Text|1300|Left|200|Left||||Active||NULL|
kroNetContentEquivalentUOMV12415|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12415|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2600|Left|200|Left||||Active||NULL|
kroNumberOfTimesDistilled|N|||integer||2|1||||||||||E|N|en|Number of Times Distilled|Identifies the number of times a product has been distilled.|Horizontal|Integer|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOriginOfSpiritV11886|N|||text||60|1||KRO_V11886||||||||E|N|en|Origin of Spirit|Identifies the origin of the spirit.|Horizontal|Dropdown|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3400|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1100|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3600|Left|200|Left||||Active||NULL|
kroRecipeSuggestions|N|||text||1000|1||||||||||E|N|en|Recipe Suggestions|Identifies suggested recipes for the product.|Horizontal|Text|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2800|Right|200|Left||||Active||MANDATORY_BEFORE|
kroStyleOfSpiritV12000|Y||50|text||60|1||KRO_V12000||||||||E|N|en|Style of Spirit|The descriptive term that is used by the manufacturer to identify a particular style of spirit.|Horizontal|Multi_Select_List|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfAlcoholicBeverageContentV10999|N|||text||60|1||KRO_V10999||||||||E|N|en|Type of Alcoholic Beverage Content|The descriptive term that is used by the manufacturer to identify a particular type of alcoholic beverage contained in a product.|Horizontal|Dropdown|1600|Right|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfAlcoholicPreMixedDrinkV11902|N|||text||60|1||KRO_V11902||||||||E|N|en|Type of Alcoholic Pre-mixed drink|Identify the type of alcoholic pre-mixed drink.|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSpiritV11164|N|||text||60|1||KRO_V11164||||||||E|N|en|Type of Spirit|The descriptive term that is used by the product manufacturer to identify a particular type or variety of spirit.|Horizontal|Dropdown|1700|Right|200|Left||||Active||MANDATORY_BEFORE|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
