dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
isProductAerosol|N|||text||60|1|N|NonBinaryLogicCodes||||||||E|N|en|Is Product Aerosol?|Indicates if the product contains a compressed gas or propellant.|Horizontal|Dropdown|17200|Left|200|Left||||Active||NULL|
kroAcidityLevel|N|||float|6|6|3|N|||||||||E|N|en|Acidity Level|Percentage of acidity of white or cider vinegar|Horizontal|Float|9400|Left|200|Left||||Active||NULL|
kroAddedIngredientsV10833|Y||10|text||60|1|N|KRO_V10833||||||||E|N|en|Added Ingredients|Ingredients added to base item for flavor profile|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||NULL|
kroAdditionalIngredientsRequiredForPreparationV10479|Y||10|text||60|1|N|KRO_V10479||||||||E|N|en|Additional Ingredients Required for Preparation|Product preparation requires the addition of ingredients|Horizontal|Multi_Select_List|9500|Left|200|Left||||Active||NULL|
kroAlcoholPercentage|N|||float|6|9|3|N|||||||||E|N|en|Alcohol Percentage|Percent of alcohol by volume.|Horizontal|Float|9600|Left|200|Left||||Active||PERCENTAGE|
kroAmountOfSugarOrSweeteners|N|||float|6|6|3|N|||||||||E|N|en|Amount of Sugars or Sweeteners in grams per 1 oz|Based on Nutrifacts, Amount of sugars or sweeteners in grams per oz.|Horizontal|float|14200|Left|200|Left||||Active||NULL|
kroAncientGrainV10477|N|||text||60|1|N|KRO_V10477||||||||E|N|en|Ancient Grain|Product is considered an Ancient Grain.|Horizontal|dropdown|900|Left|200|Left||||Active||NULL|
kroAssortedProductV10976|N|||text||60|1||KRO_V10976||||||||E|N|en|Assorted Product |The descriptive term that is used to broadly describe the kinds of varieties of items (i.e. chocolate candy combined with non-chocolate candy or multiple chocolate varieties) contained within the consumer package.|Horizontal|Dropdown|9700|Left|200|Left||||Active||NULL|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|17100|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|16500|Left|200|Left||||Active||NULL|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|13100|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|9300|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|16400|Left|200|Left||||Active||NULL|
kroBaseFlavorOfCookingWineV10442|N|||text||60|1|N|KRO_V10442||||||||E|N|en|Base Flavor of Cooking Wine|The base ingredient in this food product.|Horizontal|dropdown|1000|Left|200|Left||||Active||NULL|
kroBisphenolaBPAFreeProductPackaging|N|||text||60|1||KRO_V11145||||||||E|N|en|Bisphenol A (BPA) free product packaging|Indicates that the product packaging is BPA free|Horizontal|Dropdown|13200|Left|200|Left||||Active||NULL|
kroBotanicalVarietyV11015|Y||10|text||60|1||KRO_V11015||||||||E|N|en|Botanical Variety|The descriptive term that is used by the product manufacturer to identify the particular botanical variety of coffee or coffee substitute.|Horizontal|Multi_Select_List|1200|Left|200|Left||||Active||NULL|
kroCarbonatedBeverage|N|||text||60|1||KRO_V10920||||||||E|N|en|Carbonated Beverage|The descriptive term that is used by the product manufacturer to identify whether or not a beverage product is naturally effervescent or has been made effervescent by the addition of carbon dioxide gas.|Horizontal|Dropdown|9800|Left|200|Left||||Active||NULL|
kroCholesterolPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Cholesterol per Regular Amount Customarily Consumed (RACC) in Milligrams|Based on Nutrifacts, Amount of Cholesterol, based on serving size or RACC|Horizontal|float|14300|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||NULL|
kroConsumerLifestage|N|||text||60|1||KRO_V10077||||||||E|N|en|Consumer Lifestage|Identifies the period or stage in the consumer's life during which the product is considered to be suitable.|Horizontal|Dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroConsumerProductTypeV11014|N|||text||60|1||KRO_V11014||||||||E|N|en|Consumer Product Type|Identify the type of product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|
kroConsumerSegmentTypeV10996|N|||text||60|1||KRO_V10996||||||||E|N|en|Consumer Segment Type|Vendor indicates the user group to whom the brand is targeted.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|
kroContainsFlour|N|||boolean||||N|||||||||E|N|en|Contains Flour|If product contains flour, it is considered "food" in some states and therefore taxed at a lower rate|Horizontal|Boolean|14400|Left|200|Left||||Active||NULL|
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|9900|Left|200|Left||||Active||NULL|
kroDecaffeinated|N|||text||60|1||KRO_V10920||||||||E|N|en|Decaffeinated|The descriptive term that is used by the product manufacturer to identify whether or not the product is decaffeinated.|Horizontal|Dropdown|10000|Left|200|Left||||Active||NULL|
kroDifferentiatingIngredientV10615|N|||text||60|1|N|KRO_V10615||||||||E|N|en|Differentiating Ingredient|Identifies the ingredient(s) which differentiate the types of products.|Horizontal|dropdown|1900|Left|200|Left||||Active||NULL|
kroDryOrWetV10779|N|||text||60|1|N|KRO_V10779||||||||E|N|en|Dry or Wet|Identifies if the product is wet or dry.|Horizontal|dropdown|2000|Left|200|Left||||Active||NULL|
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|10100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|16600|Left|200|Left||||Active||NULL|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroExtruded|N|||text||60|1||KRO_V10920||||||||E|N|en|Extruded|If product is prepared at the manufacturer by extrusion process|Horizontal|Dropdown|10200|Left|200|Left||||Active||NULL|
kroFiberContentV10527|N|||text||60|1|N|KRO_V10527||||||||E|N|en|Edible Fiber Content|Identify the level of fiber content.|Horizontal|dropdown|2100|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFoodBeverageTypeV11483|N||1|text||60|1||KRO_V11483||||||||E|N|en|Food/Beverage Type|Distinguish between major differences in food or beverage type.|Horizontal|Dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroFoodSpiceLevel|Y||999|text||60|1||KRO_V10267||||||||E|N|en|Food Spice Level|Spice level in product, e.g., Extra Hot, Hot|Horizontal|Multi_Select_List|2400|Left|200|Left||||Active||NULL|
kroFormOfSaucePacketV10441|N|||text||60|1|N|KRO_V10441||||||||E|N|en|Form of Sauce Packet|Form of enclosed sauce packet is powder, solid or liquid|Horizontal|dropdown|10300|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|16800|Left|200|Left||||Active||NULL|
kroGlaceProduct|N|||boolean|||||||||||||E|N|en|Glace Product|Crystallized or candied covering.|Horizontal|boolean|10400|Left|200|Left||||Active||NULL|
kroGradeOfOliveOilV11011|N|||text||60|1||KRO_V11011||||||||E|N|en|Grade of Olive Oil|Commercial or Retail grade of the olive oil.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|
kroGrainSprouted|N|||boolean|||||||||||||E|N|en|Grain Sprouted|Identifies the grain has sprouted|Horizontal|Boolean|10500|Left|200|Left||||Active||NULL|
kroGramsOfFatPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Grams of Fat per RACC (Regular Amount Customarily Consumed)|Based on Nutrifacts, Amount of fat based on serving size or RACC|Horizontal|float|14500|Left|200|Left||||Active||NULL|
kroGranola|N|||boolean||||N|||||||||E|N|en|Granola|Identifies if the product is a rolled oat mixture with other ingredients such as dried fruit and nuts.|Horizontal|Boolean|2800|Left|200|Left||||Active||NULL|
kroHulledOrInShellV11131|N|||text||60|1||KRO_V11131||||||||E|N|en|Hulled or in Shell|Product is hulled or in shell|Horizontal|Dropdown|14600|Right|200|Left||||Active||NULL|
kroInnerOuterConsumerPackage|N|||boolean|||||||||||||E|N|en|Inner/Outer Consumer Package|If product has inner packaging as well as outer packaging, for instance, is consumer product in bag inside box|Horizontal|Boolean|13400|Left|200|Left||||Active||NULL|
kroInnerSeal|N|||boolean|||||||||||||E|N|en|Has Inner Safety Seal?|Does product have an inner safety seal?|Horizontal|Boolean|13300|Left|200|Left||||Active||NULL|
kroInSauce|N|||text||60|1|N|KRO_V12006||||||||E|N|en|In Sauce|If product is in a sauce as it is presented to consumer|Horizontal|Dropdown|10600|Left|200|Left||||Active||NULL|
kroInstantProduct|N|||text||60|1|N|KRO_V10920||||||||E|N|en|Instant Product|The descriptive term that is used by the product manufacturer to identify whether or not the product is instant. The addition of liquid may be required to make it ready to consume.|Horizontal|dropdown|10700|Left|200|Left||||Active||NULL|
kroIsItemADressingOrDipSauceCondimentSpiceToppingSpreadOrMarinadeV10212|N|||text||60|1|N|KRO_V10212||||||||E|N|en|Item is a Dressing or Dip/Sauce/Condiment/Spice/Topping/Spread or Marinade|Identifies if the item is a Dressing or Dip, Sauce, Condiment, Topping, Spread, or Marinade.|Horizontal|Dropdown|2900|Left|200|Left||||Active||NULL|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|14800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemUSDAEligible|N|||boolean|||||||||||||E|N|en|USDA WIC Eligible Item|Designation by Vendor if item is currently USDA WIC eligible. Informational use.|Horizontal|Boolean|16100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroItemIsBakedBean|N|||boolean||||N|||||||||E|N|en|Item is Baked Bean|Specifies if item is classified as a "baked Bean"|Horizontal|Boolean|14700|Left|200|Left||||Active||NULL|
kroLengthOfGrainV10480|N|||text||60|1|N|KRO_V10480||||||||E|N|en|Length of Grain|Describes the length of the grain e.g. rice.|Horizontal|dropdown|10900|Left|200|Left||||Active||NULL|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|14900|Left|200|Left||||Active||NULL|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|15000|Left|200|Left||||Active||NULL|
kroLevelOfSugarSucroseSweetenerClaimV10423|N|||text||60|1|N|KRO_V10423||||||||E|N|en|Level of Sugar/Sucrose/Sweetener Claim|Amount of sugar or sweetener contained in product, for instance, low sugar, no sugar|Horizontal|Dropdown|15100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroManufacturersTreatmentCookingProcessV11485|N||1|text||60|1||KRO_V11485||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|11000|Left|200|Left||||Active||NULL|
kroMaturityOfVegetableV10300|N|||text||60|1|N|KRO_V10300||||||||E|N|en|Maturity of Vegetable|Age of vegetable|Horizontal|dropdown|15200|Left|200|Left||||Active||NULL|
kroMethodOfCookingReheatingV10405|N|||text||60|1|N|KRO_V10405||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|dropdown|11100|Left|200|Left||||Active||NULL|
kroMethodOfRoastingV11128|N|||text||60|1||KRO_V11128||||||||E|N|en|Method of Roasting|Type of roasting (ex Dry, Oil Roasted, etc)|Horizontal|Dropdown|15300|Right|200|Left||||Active||NULL|
kroMethodOfSaltingV11129|N|||text||60|1||KRO_V11129||||||||E|N|en|Method of Salting|Products method of salting (ex. Salted, Unsalted, Lightly Salted, etc)|Horizontal|Dropdown|15400|Right|200|Left||||Active||NULL|
kroMethodOfSweeteningV10471|Y||999|text||60|1|N|KRO_V10471||||||||E|N|en|Method of Sweetening|Attribute describes method of sweetening of product. Product may be packed in natural juices, heavy syrup with sugar, or artificially sweetened with Splenda|Horizontal|Multi_Select_List|15500|Left|200|Left||||Active||NULL|
kroMethodStyleOfPreparationV11484|N||1|text||60|1||KRO_V11484||||||||E|N|en|Method/Style of Preparation|Attribute indicates the method of preparation of product. |Horizontal|Dropdown|11200|Left|200|Left||||Active||NULL|
kroNaturalOrChemicalPreservationV11432|N||1|text||60|1||KRO_V11432||||||||E|N|en|Natural or Chemical Preservation|Identifies the preservation/curing process as being a natural or chemical process.|Horizontal|Dropdown|11300|Left|200|Left||||Active||NULL|
kroNetContentEquivalentUOMV12582|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12582|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroNoOfPiecesFixedInConsumerPackage|N|||integer||4|1||||||||||E|N|en|No. of Pieces (fixed) in consumer package|Identifies the (fixed) number of pieces in a consumer package.|Horizontal|Integer|13500|Left|200|Left||||Active||NULL|
kroNoOfPiecesVariableRangeInConsumerPackage|Y||2|integer||4|1||||||||||E|N|en|No. of Pieces (variable range) in consumer package|Identifies the minimum and maximum no. of pieces in a consumer package.|Horizontal|Integer|13600|Left|200|Left||||Active||NULL|
kroNoveltyItem|N|||boolean|||||||||||||E|N|en|Novelty Item|Identifies if the product provides entertainment value beyond point of consumption (i.e. ring pop or whistle pop)|Horizontal|Boolean|3000|Left|200|Left||||Active||NULL|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|13700|Left|200|Left||||Active||NULL|
kroOliveSizeV11431|N||1|text||60|1||KRO_V11431||||||||E|N|en|Olive Size|The descriptive term that is used by the product manufacturer to identify the size of the olive.|Horizontal|Dropdown|3100|Left|200|Left||||Active||NULL|
kroOliveTypeV11433|N||1|text||60|1||KRO_V11433||||||||E|N|en|Olive Type|The descriptive term that is used by the product manufacturer to identify the particular olive type.|Horizontal|Dropdown|3200|Left|200|Left||||Active||NULL|
kroOriginOfCoffeeV11016|Y||10|text||60|1||KRO_V11016||||||||E|N|en|Origin of Coffee|The descriptive term that is used by the manufacturer of coffee to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|3300|Left|200|Left||||Active||NULL|
kroOriginOfTeaV11004|Y||10|text||60|1||KRO_V11004||||||||E|N|en|Origin of Tea|The descriptive term that is used by the manufacturer of tea to identify the specific country in which the product has been produced.|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||NULL|
kroOtherAddedIngredients|N|||text||1000|1||||||||||E|N|en|Other Added Ingredients|Additional ingredients added to base item for flavor profile.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroOtherBaseFlavorOfCookingWine|N|||text||100|1|N|||||||||E|N|en|Other Base Flavor of Cooking Wine|Identifies any additional base flavors of consumer items beyond the basic flavor profile.|Horizontal|text|1100|Left|200|Left||||Active||NULL|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|1400|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|16700|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|2300|Left|200|Left||||Active||NULL|
kroOtherFoodBeverageType|N||1|text||1000|1||||||||||E|N|en|Other Food/Beverage Type|Distinguish major differences in food or beverage type not on original list.|Horizontal|Text|2600|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|16900|Left|200|Left||||Active||NULL|
kroOtherRecipeOfFoodProduct|N|||text||100|1||||||||||E|N|en|Other Recipe of Food Product|Related to ref # 1670 Recipe of Food Product. If other is selected for ref # 1670 Recipe of Food Product, specify here what the product's recipe is.|Horizontal|Text|4500|Left|200|Left||||Active||NULL|
kroOtherShapeOfConsumerProduct|N|||text||100|1|N|||||||||E|N|en|Other Shape of Consumer Product|Identify any additional shapes of consumer products|Horizontal|text|4800|Left|200|Left||||Active||NULL|
kroOtherTypeOfApple|N|||text||100|1||||||||||E|N|en|Other Type of Apple|Other varieties of apples.|Horizontal|Text|5300|Left|200|Left||||Active||NULL|
kroOuterCoatingOfProductV10476|N|||text||60|1|N|KRO_V10476||||||||E|N|en|Outer Coating of Product|Product is covered completely by chocolate, yogurt or other ingredient.|Horizontal|dropdown|3500|Left|200|Left||||Active||NULL|
kroPackagingSizeV10995|N|||text||60|1||KRO_V10995||||||||E|N|en|Packaging Size|Identifies the descriptive term used to classify the size of the consumer packaging. |Horizontal|Dropdown|3600|Left|200|Left||||Active||NULL|
kroPackedPickledOrMarinadeOfProductV10444|N|||text||60|1|N|KRO_V10444||||||||E|N|en|Packed, Pickled or Marinade of Product|Identify preparation method in which product is packed.|Horizontal|dropdown|11400|Left|200|Left||||Active||NULL|
kroPartsOfArtichokeV10459|N|||text||60|1||KRO_V10459||||||||E|N|en|Parts of Artichoke |Product is shelf stable artichoke.  Attribute indicates the components of the plant contained in the consumer pack|Horizontal|Dropdown|3700|Left|200|Left||||Active||NULL|
kroPercentOfCacaoInProduct|N|||integer||3|1||||||||||E|N|en|Percent of Cacao in Product|In a percentage identify the amount of cacao the product contains.|Horizontal|Integer|3800|Left|200|Left||||Active||PERCENTAGE|
kroPercentOfIronPerOz|N|||float|6|9|3|N|||||||||E|N|en|Percent of Iron per Oz|Percentage of Iron per ounce of product. (Based on nutrifacts)|Horizontal|float|15600|Left|200|Left||||Active||PERCENTAGE|
kroPercentOfPeanuts|N|||float|6|9|3||||||||||E|N|en|Percent of Peanuts|Based on ingredients, what percentage of the finished product is peanuts|Horizontal|Float|15700|Left|200|Left||||Active||PERCENTAGE|
kroPiecesInConsumerPackageFixedOrVariableV10505|N|||text||60|1|N|KRO_V10505||||||||E|N|en|Pieces in consumer package (Fixed or Variable)|Identifies if the number of pieces in a consumer package is fixed or variable.|Horizontal|Dropdown|13800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPittedStoned|N|||text||60|1||KRO_V10920||||||||E|N|en|Pitted/Stoned|The descriptive term that is used by the product manufacturer to identify whether or not a fruit or vegetable product has been de–stoned or pitted prior to being offered for sale.|Horizontal|Dropdown|11500|Left|200|Left||||Active||NULL|
kroPreparationFormatV11007|N|||text||60|1||KRO_V11007||||||||E|N|en|Preparation Format|The descriptive term that is used by the product manufacturer to identify whether or not the product contains pre–measured packets, is loose or bagged, etc.|Horizontal|Dropdown|3900|Left|200|Left||||Active||NULL|
kroPreparationTime|N|||integer||4|1|N|||||||||E|N|en|Preparation Time|Length of time, in minutes, to prepare product including cooking time from package to table.|Horizontal|Integer|11600|Left|200|Left||||Active||NULL|
kroProbioticClaim|N|||text||60|1||KRO_V10920||||||||E|N|en|Probiotic Claim|The descriptive term that is used by the product manufacturer to identify whether the product contains probiotic supplements, that is helpful bacteria that assist in balancing the levels of indigenous microorganisms.|Horizontal|Dropdown|15800|Left|200|Left||||Active||NULL|
kroProductFormV11482|N||1|text||60|1||KRO_V11482||||||||E|N|en|Product Form|The manner in which something is structured or arranged.|Horizontal|Dropdown|11700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductIsAuthenticInternationalFood|N|||boolean||||N|||||||||E|N|en|Product is Authentic International Food|Identifies for a sauce, condiment or vinegar product whether it is an authentic International Food. |Horizontal|boolean|4000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroProductIsMarinated|N|||boolean|||||||||||||E|N|en|Product is Marinated|If product is seasoned, immersed or bathed in a seasoning or tenderizing liquid or spice mixture|Horizontal|boolean|11800|Left|200|Left||||Active||NULL|
kroProductIsPickled|N|||boolean|||||||||||||E|N|en|Is Product Pickled?|Process of preserving food by anaerobic fermentation in brine or vinegar.  |Horizontal|Boolean|10800|Left|200|Left||||Active||NULL|
kroProductStyleV10811|N|||text||60|1||KRO_V10811||||||||E|N|en|Product Style|Distinguish between products that have variations in style. |Horizontal|Dropdown|4200|Left|200|Left||||Active||NULL|
kroProductVacuumOrHermeticallySealedV11136|N|||text||60|1||KRO_V11136||||||||E|N|en|Product Vacuum or Hermetically Sealed|Indicated if the product is Vacuum or Hermetically Sealed|Horizontal|Dropdown|11900|Right|200|Left||||Active||NULL|
kroReadyToDrink|N|||boolean|||||||||||||E|N|en|Ready to Drink|Identifies that the product is mixed and ready for the consumer to drink.|Horizontal|boolean|4300|Left|200|Left||||Active||NULL|
kroReadyToDrinkTeaBrewedOrInstantV10449|N|||text||60|1||KRO_V10449||||||||E|N|en|Ready to Drink Tea - Brewed or Instant|Product is ready to consume tea.  Attributes identifies preparation of tea as brewed vs non brewed (instant)|Horizontal|Dropdown|4400|Left|200|Left||||Active||NULL|
kroRecipeOfFoodProductV10628|N|||text||60|1||KRO_V10628||||||||E|N|en|Recipe of Food Product|The descriptive term that is used by the product manufacturer to identify the name of the recipe which is made as a result of a combination of specific ingredients.|Horizontal|Dropdown|4600|Left|200|Left||||Active||NULL|
kroReconstitutedValue|N|||integer||4|1|N|||||||||E|N|en|Reconstituted Value|In fluid ounces for dehydrated products this is the amount of comparable liquid.|Horizontal|Integer|12000|Left|200|Left||||Active||NULL|
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|12100|Left|200|Left||||Active||NULL|
kroRefrigerationState|N|||text||60|1|N|KRO_V10074||||||||E|N|en|Refrigeration State|Level of refrigeration|Horizontal|Dropdown|12200|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRoastOfCoffeeV10949|N|||text||60|1||KRO_V10949||||||||E|N|en|Roast of Coffee|The descriptive term that is used by the product manufacturer to describe the degree to which the coffee has been roasted.|Horizontal|Dropdown|4700|Left|200|Left||||Active||NULL|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|13900|Right|200|Left||||Active||MANDATORY_BEFORE|
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|4900|Left|200|Left||||Active||NULL|
kroSizeDescriptionV10898|N|||text||60|1||KRO_V10898||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|5000|Left|200|Left||||Active||NULL|
kroSizeOfNutV11135|N|||text||60|1||KRO_V11135||||||||E|N|en|Size of Nut|Indicates Size of Nut|Horizontal|Dropdown|12300|Right|200|Left||||Active||NULL|
kroSnackTypeOrTheme|N|||text||100|1|N|||||||||E|N|en|Snack Type or Theme|Identifies the type, shape, or theme of the snack (Ex. Snoopy snacks, Sharks fruit snacks, or Tropical Medley fruit snacks, etc.).|Horizontal|Text|5100|Left|200|Left||||Active||NULL|
kroSourceOfMilkUsedToProduceProduct|N|||text||60|1|N|KRO_V10629||||||||E|N|en|Product Source|What type of milk is used in the cheese|Horizontal|Dropdown|4100|Left|200|Left||||Active||NULL|
kroStuffedFilled|N|||boolean|||||||||||||E|N|en|Stuffed/Filled|If product is stuffed or filled as it is presented to consumer|Horizontal|boolean|12400|Left|200|Left||||Active||NULL|
kroTargetUseApplicationV11111|Y||5|text||60|1||KRO_V11111||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|12500|Right|200|Left||||Active||NULL|
kroTomatoProductPreparationV10094|Y||5|text||60|1||KRO_V10094||||||||E|N|en|Tomato Product Preparation|Method of preparation for shelf stable tomato products.|Horizontal|Multi_Select_List|12600|Left|200|Left||||Active||NULL|
kroTrailMix|N|||boolean||||N|||||||||E|N|en|Trail Mix|Used to identify a combination of nuts, seeds and/or dried fruit as trail mix.|Horizontal|boolean|5200|Left|200|Left||||Active||NULL|
kroTransFatPerRegularAmountCustomarilyConsumed|N|||float|11|11|2|N|||||||||E|N|en|Trans Fat per Regular Amount Customarily Consumed (RACC) in Grams|Based on Nutrifacts, Amount of trans fat based on serving size or RACC|Horizontal|float|15900|Left|200|Left||||Active||NULL|
kroTransparentConsumerPackaging|N|||boolean|||||||||||||E|N|en|Transparent Consumer Packaging|Is the item packaging or a portion of the packaging transparent.|Horizontal|boolean|14000|Left|200|Left||||Active||NULL|
kroTypeOfAppleV10946|Y||5|text||60|1||KRO_V10946||||||||E|N|en|Type of Apple|Variety of apple.|Horizontal|Multi_Select_List|5400|Left|200|Left||||Active||NULL|
kroTypeOfArtificialColoringV10572|Y||7|text||60|1||KRO_V10572||||||||E|N|en|Type of Artificial Coloring|Indicates which of the FDA approved artificial food coloring additives are contained in the product.|Horizontal|Multi_Select_List|5500|Left|200|Left||||Active||NULL|
kroTypeOfAsparagusV10463|N|||text||60|1||KRO_V10463||||||||E|N|en|Type of Asparagus|This attribute defines the length of the stalk of the asparagus.|Horizontal|Dropdown|5600|Left|200|Left||||Active||NULL|
kroTypeOfBakingCookingSupplyV10409|N|||text||60|1|N|KRO_V10409||||||||E|N|en|Type of Baking/Cooking Supply|Type of item for cooking, for example: ready to use icings|Horizontal|Dropdown|5700|Left|200|Left||||Active||NULL|
kroTypeOfBeanV10443|N|||text||60|1||KRO_V10443||||||||E|N|en|Type of Bean |Specific type of bean the product is, for instance, red, green.|Horizontal|Dropdown|5800|Left|200|Left||||Active||NULL|
kroTypeOfBerryV10452|Y||100|text||60|1||KRO_V10452||||||||E|N|en|Type of Berry|Product is shelf stable berry.  Attribute describes type of berry(ies) in consumer package.  Can be multi value|Horizontal|Multi_Select_List|5900|Left|200|Left||||Active||NULL|
kroTypeOfCandyV10412|N|||text||60|1||KRO_V10412||||||||E|N|en|Type of Candy|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sugar candy or sugar candy substitute.|Horizontal|Dropdown|6000|Left|200|Left||||Active||NULL|
kroTypeOfCerealGrainV10126|N|||text||60|1|N|KRO_V10126||||||||E|N|en|Type of Cereal/Grain|Identify the specific type of cereal|Horizontal|Dropdown|6100|Left|200|Left||||Active||NULL|
kroTypeOfCherryV10451|Y||6|text||60|1|N|KRO_V10451||||||||E|N|en|Type of Cherry|Product is shelf stable cherry. Attribute describes the type of cherry.|Horizontal|Multi_Select_List|6200|Left|200|Left||||Active||NULL|
kroTypeOfChewingGumV10974|Y||3|text||60|1||KRO_V10974||||||||E|N|en|Type of Chewing Gum|The descriptive term that is used by the product manufacturer to identify a particular type or variety of chewing gum.|Horizontal|Multi_Select_List|6300|Left|200|Left||||Active||NULL|
kroTypeOfChocolateV10108|N|||text||60|1||KRO_V10108||||||||E|N|en|Type of Chocolate|The descriptive term that is used by the product manufacturer to identify the general variety of the chocolate or chocolate substitute product.|Horizontal|Dropdown|6400|Left|200|Left||||Active||NULL|
kroTypeOfCoatingFillingV11137|Y||10|text||60|1||KRO_V11137||||||||E|N|en|Type of Coating/Filling|The descriptive term that is used by the product manufacturer to identify a particular type or variety of coating/filling which has been added to the product.|Horizontal|Multi_Select_List|6500|Right|200|Left||||Active||NULL|
kroTypeOfCornV10468|Y||3|text||60|1|N|KRO_V10468||||||||E|N|en|Type of Corn|Identifies the type of corn (white, yellow etc.)|Horizontal|Multi_Select_List|6600|Left|200|Left||||Active||NULL|
kroTypeOfCreamerWhitenerV10950|N|||text||60|1||KRO_V10950||||||||E|N|en|Type of Creamer/Whitener|The descriptive term that is used by the product manufacturer to identify a particular type or variety of creamer or whitener.|Horizontal|Dropdown|6700|Left|200|Left||||Active||NULL|
kroTypeOfEdibleAnimalFatV10607|N|||text||60|1|N|KRO_V10607||||||||E|N|en|Type of Edible Animal Fat|Identifies the type of edible animal fat.|Horizontal|dropdown|6800|Left|200|Left||||Active||NULL|
kroTypeOfEdibleVegetableOrPlantOilV10420|N|||text||60|1|N|KRO_V10420||||||||E|N|en|Type of Edible Vegetable or Plant Oil|Identifies vegetable or other product used to produce this oil|Horizontal|dropdown|6900|Left|200|Left||||Active||NULL|
kroTypeOfEdibleVegetablePlantFatV11005|N|||text||60|1||KRO_V11005||||||||E|N|en|Type of Edible Vegetable/Plant Fat|The descriptive term that is used by the product manufacturer to identify the type of edible vegetable or plant fat.|Horizontal|Dropdown|7000|Left|200|Left||||Active||NULL|
kroTypeOfExtractV10571|N|||text||60|1||KRO_V10571||||||||E|N|en|Type of Extract|Identifies whether an extract is pure or an imitation.  |Horizontal|Dropdown|7100|Left|200|Left||||Active||NULL|
kroTypeOfFlourV10399|Y||10|text||60|1|N|KRO_V10399||||||||E|N|en|Type of Flour|Indicates the type of grain from which the product is manufactured|Horizontal|Multi_Select_List|7200|Left|200|Left||||Active||NULL|
kroTypeOfFruitNutSeedMixV10427|N|||text||60|1|N|KRO_V10427||||||||E|N|en|Type of Fruit/Nut/Seed Mix|Combination of dried fruits/nuts, seeds/fruit etc in consumer package|Horizontal|Dropdown|7400|Left|200|Left||||Active||NULL|
kroTypeOfFruitV10019|Y||25|text||60|1|N|KRO_V10019||||||||E|N|en|Type of Fruit|Indicates, with reference to the product branding, labeling or packaging the descriptive term that is used by the product manufacturer to identify a particular type or variety of fruit.|Horizontal|Multi_Select_List|7300|Left|200|Left||||Active||NULL|
kroTypeOfGrapefruitV10450|N|||text||60|1||KRO_V10450||||||||E|N|en|Type of Grapefruit |Product is shelf stable grapefruit.  Attribute defines the type of grapefruit which is also an attribute choice of color.|Horizontal|Dropdown|7500|Left|200|Left||||Active||NULL|
kroTypeOfHerbSpiceV10435|N|||text||60|1|N|KRO_V10435||||||||E|N|en|Type of Herb/Spice|Name of particular herb or spice added to a product or sold as a product|Horizontal|dropdown|7600|Left|200|Left||||Active||NULL|
kroTypeOfInnerPackagingV10784|N|||text||60|1||KRO_V10784||||||||E|N|en|Type of Inner Packaging|Identifies the type of inner packaging of a product.|Horizontal|Dropdown|14100|Left|200|Left||||Active||NULL|
kroTypeOfLimaBeansV10482|N|||text||60|1|N|KRO_V10482||||||||E|N|en|Type of Lima beans|Describes the variety of lima bean.|Horizontal|dropdown|7700|Left|200|Left||||Active||NULL|
kroTypeOfMushroomsV10460|N|||text||60|1||KRO_V10460||||||||E|N|en|Type of Mushrooms |Product is shelf stable mushroom.  This attribute identifies the type of mushroom|Horizontal|Dropdown|7800|Left|200|Left||||Active||NULL|
kroTypeOfNutSeedV10158|N|||text||60|1|N|KRO_V10158||||||||E|N|en|Type of Nut/Seed|The descriptive term that is used by the product manufacturer to identify a particular type or variety of nut or seed.|Horizontal|dropdown|7900|Left|200|Left||||Active||NULL|
kroTypeOfOlive|N|||text||100|1||||||||||E|N|en|Type of Olive|Type of olive used to create the olive oil.|Horizontal|Text|8000|Left|200|Left||||Active||NULL|
kroTypeOfPeanutOrCultivarV11132|N|||text||60|1||KRO_V11132||||||||E|N|en|Type of Peanut or Cultivar|Cultivar group plant is classified as|Horizontal|Dropdown|12700|Right|200|Left||||Active||NULL|
kroTypeOfPeaV10462|N|||text||60|1||KRO_V10462||||||||E|N|en|Type of Pea|Identifies the type of pea harvested for the product. |Horizontal|Dropdown|8100|Left|200|Left||||Active||NULL|
kroTypeOfPotatoV10509|N|||text||60|1||KRO_V10509||||||||E|N|en|Type of Potato |Identifies the type of potato.  (White, Sweet, etc.)|Horizontal|Dropdown|16000|Left|200|Left||||Active||NULL|
kroTypeOfProcessedCerealV10101|N|||text||60|1|N|KRO_V10101||||||||E|N|en|Type of Processed Cereal|The descriptive term that is used by the product manufacturer to identify the particular type or variety of processed cereal or base grain of a product.|Horizontal|Dropdown|8200|Left|200|Left||||Active||NULL|
kroTypeOfRiceV10481|N|||text||60|1|N|KRO_V10481||||||||E|N|en|Type of Rice|Describes the type of rice product.|Horizontal|dropdown|8300|Left|200|Left||||Active||NULL|
kroTypeOfSauceCondimentV10211|N|||text||60|1|N|KRO_V10211||||||||E|N|en|Type of Sauce/Condiment|The descriptive term that is used by the product manufacturer to identify a particular type or variety of sauce.|Horizontal|Dropdown|8400|Left|200|Left||||Active||NULL|
kroTypeOfSeasonalPackagingV10994|Y||14|text||60|1||KRO_V10994||||||||E|N|en|Type of Seasonal Packaging|For product packaging that is different from the normal packaging identify the specific season or special occasion.|Horizontal|Multi_Select_List|8500|Left|200|Left||||Active||NULL|
kroTypeOfSugarSugarSubstituteV10608|N|||text||60|1||KRO_V10608||||||||E|N|en|Type of Sugar/Sugar Substitute|Identifies a particular type or variety of sugar or sugar substitute. |Horizontal|Dropdown|12800|Left|200|Left||||Active||NULL|
kroTypeOfTeaV11001|N|||text||60|1||KRO_V11001||||||||E|N|en|Type of Tea|The descriptive term that is used by the product manufacturer to identify a particular type of tea.|Horizontal|Dropdown|8600|Left|200|Left||||Active||NULL|
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|8700|Left|200|Left||||Active||NULL|
kroTypeOfVinegarV10150|N|||text||60|1|N|KRO_V10150||||||||E|N|en|Type of Vinegar|Indicates the Type of Vinegar|Horizontal|Dropdown|8800|Left|200|Left||||Active||NULL|
kroValueAddedIngredientForCustomerBenefitV10359|Y||999|text||60|1||KRO_V10359||||||||E|N|en|Value Added Ingredient for Customer Benefit|Product contains value added ingredient for customer benefit|Horizontal|Multi_Select_List|12900|Left|200|Left||||Active||NULL|
kroVarietyOfFruitHerbalInfusionV11006|N|||text||60|1||KRO_V11006||||||||E|N|en|Variety of Fruit Herbal Infusion|The descriptive term that is used by the product manufacturer to identify a particular variety of fruit herbal infusion.|Horizontal|Dropdown|8900|Left|200|Left||||Active||NULL|
kroVarietyOfPeachV10464|N|||text||60|1||KRO_V10464||||||||E|N|en|Variety of Peach|indicates variety of peach.  The variety indicates whether the flesh of the fruit clings to the pit of the fruit. |Horizontal|Dropdown|9000|Left|200|Left||||Active||NULL|
kroVarietyOfReadyToDrinkCoffeeOrCoffeeSubstituteV10948|N|||text||60|1||KRO_V10948||||||||E|N|en|Variety of Ready to Drink Coffee or Coffee Substitute|The descriptive term that is used by the product manufacturer to identify the particular variety of ready to drink coffee and coffee substitutes.|Horizontal|Dropdown|9100|Left|200|Left||||Active||NULL|
kroVarietyOfTeaV11002|N|||text||60|1||KRO_V11002||||||||E|N|en|Variety of Tea|The descriptive term that is used by the product manufacturer to identify a particular variety of tea.|Horizontal|Dropdown|9200|Left|200|Left||||Active||NULL|
kroVinegarFromItalyWithModenaSeal|N|||boolean||||N|||||||||E|N|en|Vinegar from Italy with Modena Seal|If product is balsamic vinegar and imported from Italy, is it certified from the area of Modena and carry the Modena Seal?|Horizontal|boolean|13000|Left|200|Left||||Active||NULL|
kroVitaminAPerQuartInInternationalUnits|N|||float|13|13|2|N|||||||||E|N|en|Vitamin A per Quart in International Units|Based on Nutrifacts, International units (Typically MG for Vitamin A) present in an item|Horizontal|float|16200|Left|200|Left||||Active||NULL|
kroWholeGrainsContainedInProduct|N|||boolean||||N|||||||||E|N|en|Whole Grains - Contained in Product|Product is manufactured using whole grains.|Horizontal|boolean|16450|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
