dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12741|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12741|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroAssortmentPlanName|N|||text||50|1||||||||||E|N|en|Assortment Plan Name|Identify the Assortment Plan Name|Horizontal|Text|700|Left|200|Left||||Active||NULL|
kroColorV10825|Y||100|text||60|1|N|KRO_V10825||||||||E|N|en|Color|Indicates the color of the trade item.|Horizontal|Multi_Select_List|800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherColor|Y||100|text||100|1|N|||||||||E|N|en|Other Color|Indicates additional potential colors not included on the valid value list for attribute 588 Color.|Horizontal|Text|900|Left|200|Left||||Active||NULL|
kroNumberOfPiecesInSet|N|||integer||5|1||||||||||E|N|en|Number of Pieces in Set|Identifies the number of pieces in the set.|Horizontal|Integer|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroSizeDescriptionV12037|N|||text||60|1||KRO_V12037||||||||E|N|en|Size Description|A descriptive term used to identify the size of the product.|Horizontal|Dropdown|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroModelNoStyleNoStockCode|N|||text||15|1||||||||||E|N|en|Supplier Style#/Model#|Style or model number assigned by the product supplier mainly for general merchandise items e.g. Television|Horizontal|Text|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfBaseMaterialV10073|N|||text||60|1|N|KRO_V10073||||||||E|N|en|Type of Base Material|The descriptive term that is used by the product manufacturer to identify the type of material from which the product is made.|Horizontal|Dropdown|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfChiselV12030|N|||text||60|1||KRO_V12030||||||||E|N|en|Type of Chisel|Identifies the type of chisel.|Horizontal|Dropdown|1400|Left|200|Left||||Active||NULL|
kroTypeOfFileV12024|N|||text||60|1||KRO_V12024||||||||E|N|en|Type of File|Identifies the type of file.|Horizontal|Dropdown|1500|Left|200|Left||||Active||NULL|
kroTypeOfGarageOrganizerV12036|N|||text||60|1||KRO_V12036||||||||E|N|en|Type of Garage Organizer|Identifies the type of garage organization product.|Horizontal|Dropdown|1600|Left|200|Left||||Active||NULL|
kroTypeOfHammerV12022|N|||text||60|1||KRO_V12022||||||||E|N|en|Type of Hammer|Identifies the type of hammer.|Horizontal|Dropdown|1700|Left|200|Left||||Active||NULL|
kroTypeOfKnifeBladeV12033|N|||text||60|1||KRO_V12033||||||||E|N|en|Type of Knife/Blade|Identifies the type of knife/blade.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|
kroTypeOfLayoutMeasuringMarkingToolV12020|N|||text||60|1||KRO_V12020||||||||E|N|en|Type of Layout/Measuring/Marking Tool|Identifies the type of layout/measuring/marking tool.|Horizontal|Dropdown|1900|Left|200|Left||||Active||NULL|
kroTypeOfOrganizerShopAccessoryV12034|N|||text||60|1||KRO_V12034||||||||E|N|en|Type of Organizer/Shop Accessory|Identifies the type of Organizer/Shop Accessory.|Horizontal|Dropdown|2000|Left|200|Left||||Active||NULL|
kroTypeOfPlaneV12025|N|||text||60|1||KRO_V12025||||||||E|N|en|Type of Plane|Identifies the type of Plane.|Horizontal|Dropdown|2100|Left|200|Left||||Active||NULL|
kroTypeOfPliersV12027|N|||text||60|1||KRO_V12027||||||||E|N|en|Type of Pliers|Identifies the type of Pliers.|Horizontal|Dropdown|2200|Left|200|Left||||Active||NULL|
kroTypeOfPrybarV12029|N|||text||60|1||KRO_V12029||||||||E|N|en|Type of Pry Bar|Identifies the type of Pry Bar.|Horizontal|Dropdown|2300|Left|200|Left||||Active||NULL|
kroTypeOfSafetyProductV12035|N|||text||60|1||KRO_V12035||||||||E|N|en|Type of Safety Product|Identifies the type of safety product.|Horizontal|Dropdown|2400|Left|200|Left||||Active||NULL|
kroTypeOfSawSawBladeV12023|N|||text||60|1||KRO_V12023||||||||E|N|en|Type of Saw/Saw Blade|Identifies the type of saw or saw blade.|Horizontal|Dropdown|2500|Left|200|Left||||Active||NULL|
kroTypeOfScrewdriverV12021|N|||text||60|1||KRO_V12021||||||||E|N|en|Type of Screwdriver|Identifies the type of screwdriver.|Horizontal|Dropdown|2600|Left|200|Left||||Active||NULL|
kroTypeOfSnipsCuttersV12026|N|||text||60|1||KRO_V12026||||||||E|N|en|Type of Snips/Cutters|Identifies the type of Snips/Cutters.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|
kroTypeOfSocketV12031|N|||text||60|1||KRO_V12031||||||||E|N|en|Type of Socket|Identifies the type of socket.|Horizontal|Dropdown|2800|Left|200|Left||||Active||NULL|
kroTypeOfToolV12019|N|||text||60|1||KRO_V12019||||||||E|N|en|Type of Tool|Identifies the type of tool.|Horizontal|Dropdown|2900|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfToolKitSetV12032|N|||text||60|1||KRO_V12032||||||||E|N|en|Type of Tool Kit/Set|Identifies the type of tool kit/set.|Horizontal|Dropdown|3000|Left|200|Left||||Active||NULL|
kroTypeOfWrenchV12028|N|||text||60|1||KRO_V12028||||||||E|N|en|Type of Wrench|Identifies the type of wrench.|Horizontal|Dropdown|3100|Left|200|Left||||Active||NULL|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|3200|Left|200|Left||||Active||NULL|
kroOtherSizeDescription|N|||text||100|1||||||||||E|N|en|Other Size Description|Identify the other size of the product.|Horizontal|Text|3300|Left|200|Left||||Active||NULL|
kroTargetUseApplicationV12038|Y||5|text||60|1||KRO_V12038||||||||E|N|en|Target Use/Application|Identify the target use and/or application.|Horizontal|Multi_Select_List|3400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|3500|Left|200|Left||||Active||NULL|
kroProductEASTagged|N|||boolean|||||||||||||E|N|en|Item is EAS Tagged|Identifies if the product is EAS tagged by the supplier.  |Horizontal|Boolean|3600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroPercentOfProductTaggedWithEAS|N|||float|5|5|2||||||||||E|N|en|Percent of Product Tagged with EAS|If it isn't cost effective to tag all of the item e.g. lipstick, what's the proposed percentage of UPCs to be tagged|Horizontal|Float|3700|Left|200|Left||||Active||NULL|
securityTagInformation/securityTagLocationCode|N|securityTagInformation|100|text||80|1|N|SecurityTagLocation||||||||E|N|en|Security Tag Location|Value to identify where the EAS tag is located on the product.|LoopGroup|Dropdown|3800|Left|200|Left||||Active||NULL|
securityTagInformation/securityTagTypeCode|N|securityTagInformation|100|text||80|1|N|SecurityTagType||||||||E|N|en|Security Tag Type|Type of the EAS tag on the item|LoopGroup|Dropdown|3900|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|4000|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|4100|Left|200|Left||||Active||NULL|
kroBanner_Hazard|N||||||||||||||||R|N|en|Hazard|Hazard|Banner|Label|4200|Left|200|Left||||Active||NULL|
