dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
kroBanner_Product_NetContentEUOM|N||||||||||||||||R|N|en|Net Content|Net Content and Equivalent UOM|Banner|Label|100|Left|200|Left||||Active||NULL|
netContent|Y||100|float|38|38|15|||M|uom|text||5|2|AreaCountDimensionInfostorageMassVolumeUOM|E|N|en|Net Content & UOM - Vendor|The amount of the product contained in the package, usually as claimed on the label. If a product’s net content can be represented in multiple values – please provide all values (e.g. laundry detergent – 150 fluid ounces 1.17 gallons, 96 loads).|Horizontal|Float|200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNetContentEquivalentUOMV12626|N|||float|8|8|3|||M|uom|text||60|1|KRO_V12626|E|N|en|Net Content Equivalent UOM - VIP to Kroger|Quantity in Equivalent selling uom|Horizontal|Float|300|Left|200|Left||||Active||NULL|
kroRequiredEquivalentUOMOverride|N|||boolean|||||||||||||E|N|en|Net Content Equivalent UOM Override|Override indicator for Net Content Equivalent UOM - VIP to Kroger: By selecting ‘Yes’ you are indicating the required EUOM for this item cannot be provided|Horizontal|Boolean|400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroEquivalentUOMQuantityOverride|N|||float|7|7|2|||M|uom|text||60|1|KRO_V10742|E|N|en|Net Content Equivalent UOM VIP to Kroger Override|Indicates Kroger required EUOM. Please complete class popup attributes in order to obtain Kroger required EUOM|Horizontal|Float|500|Left|200|Left||||Active||NULL|
kroBanner_Product_Description|N||||||||||||||||R|N|en|Product Description|Product Description|Banner|Label|600|Left|200|Left||||Active||NULL|
kroTypeOfCheese|Y||25|text||60|1|N|KRO_V10234||||||||E|N|en|Cheese Product Type|Identifies the type of cheese.|Horizontal|Multi_Select_List|700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherCheeseProductType|N|||text||100|1||||||||||E|N|en|Other Cheese Product Type|Specify any cheese product type not listed.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
kroFlavor|Y||100|text||60|1||KRO_V10018||||||||E|N|en|Flavor(s)|Flavor of the item e.g. French, 1000 Island, Italian|Horizontal|Multi_Select_List|900|Left|200|Left||||Active||NULL|
kroOtherFlavor|N|||text||100|1|N|||||||||E|N|en|Other Flavor|If the item's flavor is not indicated on the flavor list, use this text box to indicate the flavor.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
kroShapeOfConsumerProductV10499|N|||text||60|1|N|KRO_V10499||||||||E|N|en|Shape of Consumer Product|Identify the shape of the product|Horizontal|dropdown|1100|Left|200|Left||||Active||NULL|
kroOtherTypeOfMeat|N|||text||100|1||||||||||E|N|en|Other Type of Meat|Specify any type of meat not listed.|Horizontal|Text|1200|Left|200|Left||||Active||NULL|
kroTypeOfMeat|Y||10|text||60|1|N|KRO_V10249||||||||E|N|en|Type of Meat|Types of Meat e.g., Capicolla, Roast Beef, Turkey|Horizontal|Multi_Select_List|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfPizzaCrustV11410|Y||10|text||60|1||KRO_V11410||||||||E|N|en|Type of Pizza Crust|The descriptive term that is used by the manufacturer to identify the type or pizza crust.|Horizontal|Multi_Select_List|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroTypeOfSavoryPiePastryPizzaOrQuicheV10440|N|||text||60|1|N|KRO_V10440||||||||E|N|en|Type of Savory Pie/Pastry/Pizza or Quiche|Kind of Savory product by type, example: pizza, quiche, etc|Horizontal|dropdown|1500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMeatFlavor|Y||999|text||60|1||KRO_V10210||||||||E|N|en|Type of Topping|Toppings or flavorings in or on products, e.g., herb, garlic|Horizontal|Multi_Select_List|1600|Left|200|Left||||Active||MANDATORY_BEFORE|
kroOtherTypeOfVegetable|N|||text||100|1||||||||||E|N|en|Other Type of Vegetable|Specify any type of vegetable not listed.|Horizontal|Text|1700|Left|200|Left||||Active||NULL|
kroTypeOfVegetable|Y||10|text||60|1||KRO_V10085||||||||E|N|en|Type of Vegetable|The descriptive term that is used by the manufacturer to identify the type or variety of vegetable.|Horizontal|Multi_Select_List|1800|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Product_Processing|N||||||||||||||||R|N|en|Product Processing|Product Processing|Banner|Label|1900|Left|200|Left||||Active||NULL|
kroCookingTime|N|||float|7|7|2|N|||||||||E|N|en|Cooking Time|Length of time, in minutes, that product must cook|Horizontal|Float|2000|Left|200|Left||||Active||NULL|
kroDiameterOfTheConsumerItem|N|||float|5|5|2|N|||||||||E|N|en|Diameter of the Consumer Item|Diameter of consumer item in inches.|Horizontal|Float|2100|Left|200|Left||||Active||NULL|
kroEdibleStateV10421|N|||text||60|1|N|KRO_V10421||||||||E|N|en|Edible State|Determines preparation method required by consumer to consume to product, example: heat and serve|Horizontal|dropdown|2200|Left|200|Left||||Active||MANDATORY_BEFORE|
kroManufacturersTreatmentCookingProcessV10561|N|||text||60|1||KRO_V10561||||||||E|N|en|Manufacturers Treatment/Cooking Process|The descriptive term that is used by the product manufacturer to describe the type of manufacturers treatment/cooking process the product has undergone.|Horizontal|Dropdown|2300|Left|200|Left||||Active||MANDATORY_BEFORE|
kroMethodOfCookingReheatingV10408|N|||text||60|1||KRO_V10408||||||||E|N|en|Method of Cooking/Reheating|From a consumer perspective, what is required to prepare the product for consumption|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
kroRefrigerationClaimV10155|N|||text||60|1|N|KRO_V10155||||||||E|N|en|Refrigeration Claim|The descriptive term that is used by the product manufacturer to identify whether or not the product requires refrigeration.|Horizontal|dropdown|2500|Left|200|Left||||Active||MANDATORY_BEFORE|
kroBanner_Packaging_Serving|N||||||||||||||||R|N|en|Packaging/Serving|Packaging/Serving|Banner|Label|2600|Left|200|Left||||Active||NULL|
kroMicrowaveable|N|||boolean||||N|||||||||E|N|en|Microwaveable|Mark as Not Identified information will be obtained in Consumer Packaging Characteristics |Horizontal|boolean|2700|Left|200|Left||||Active||MANDATORY_BEFORE|
kroNumberOfServingsPerPackageDecimal|Y||2|float|30|30|15||||||||||E|N|en|Number Of Servings Per Package Decimal|Number of servings in any package (if variable range put minimum and maximum value)|Horizontal|Float|2800|Left|200|Left||||Active||NULL|
kroServingsPerPackageFixedOrRangeV12115|N|||text||60|1||KRO_V12115||||||||E|N|en|Servings Per Package (Fixed or Range)|Identify the measurement type of serving per package (i.e. Fixed or Range)|Horizontal|Dropdown|2900|Right|200|Left||||Active||MANDATORY_BEFORE|
kroIsItemIntendedForHumanConsumption|N|||boolean|||||||||||||E|N|en|Item is Intended for Human Consumption|Items packaged / designated for human consumption|Horizontal|Boolean|3000|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfFatClaimV10439|N|||text||60|1|N|KRO_V10439||||||||E|N|en|Level of Fat Claim|Identifies if product is full fat, low fat or other specified fat level|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
kroLevelOfSaltSodiumClaimV10438|N|||text||60|1|N|KRO_V10438||||||||E|N|en|Level of Salt/Sodium Claim|Amount by type of salt or sodium, for example, low salt|Horizontal|dropdown|3200|Left|200|Left||||Active||NULL|
kroBanner_WIC_Additional_Nutrition|N||||||||||||||||R|N|en|WIC/Additional Nutrition|WIC/Additional Nutrition|Banner|Label|3300|Left|200|Left||||Active||NULL|
kroBanner_Nutritional_Diet|N||||||||||||||||R|N|en|Nutritional/Diet|Nutritional/Diet|Banner|Label|3400|Left|200|Left||||Active||NULL|
kroEnzymeSourceV10915|Y||5|text||60|1||KRO_V10915||||||||E|N|en|Enzyme Source|Food product that provides enzyme proteins to the body. Enzymes provide antioxidants.|Horizontal|Multi_Select_List|3500|Left|200|Left||||Active||NULL|
kroOtherEnzymeSource|N|||text||100|1||||||||||E|N|en|Other Enzyme Source| If source of enzyme is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3600|Left|200|Left||||Active||NULL|
kroGelatinSourceV10916|Y||6|text||60|1||KRO_V10916||||||||E|N|en|Gelatin Source|Food product that provides gelatin to the body. Gelatin is derived from collagen and obtained from various animal byproducts.|Horizontal|Multi_Select_List|3700|Left|200|Left||||Active||NULL|
kroOtherGelatinSource|N|||text||100|1||||||||||E|N|en|Other Gelatin Source|If source of gelatin is not indicated on the valid value list use this text box to provide the information.|Horizontal|Text|3800|Left|200|Left||||Active||NULL|
