dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
mclVendorBanner|N||||||||||||||||E|N|en|Vendor Information|Vendor Information|Banner|Label|100|Left|200|Left||||Active||NULL|
mclContactName|N|||text||40|1||||||||||E|N|en|Contact Name|Name of person completing information.  Example: John Smith|Horizontal|Text|200|Left|200|Left||||Active||NULL|
mclOrderSellingInfoBanner|N||||||||||||||||E|N|en|Order & Selling Information|Order & Selling Information|Banner|Label|300|Left|200|Left||||Active||NULL|
mclDCsetup|Y||100|text||20|1||mcl_DCforSetups||||||||E|N|en|DCs for Setup|What McLane DC's is the item being setup in?.  Example: Southwest|Horizontal|Multi_Select_List|400|Left|200|Left||||Active||NULL|
mclMethodOfStorage|N|||text||20|1||||||||||E|N|en|Method of Storage|Storage Method.  Example: Frozen|Horizontal|Text|500|Left|200|Left||||Active||NULL|
mclChemicalIngredients|N|||boolean|||||||||||||R|N|en|Chemical Ingredients?|Does this item contain cheimcal ingredients?|Horizontal|Boolean|600|Left|200|Left||||Active||NULL|
mclCustomer|N|||text||60|1||||||||||E|N|en|Customer|Customer requiring item setup.  Example: Love's Stores|Horizontal|Text|700|Left|200|Left||||Active||NULL|
mclCostInfoBanner|N||||||||||||||||E|N|en|Cost Information (Note:  Cost information is Mandatory – populate either  case cost, pallet cost or bracket price .)|Cost Information [Note: Cost information is Mandatory - populate either case cost, pallet cost or bracket price.]|Banner|Label|800|Left|200|Left||||Active||NULL|
mclCaseCost|N|||float|15|15|4||||||||||E|N|en|Case Cost|Case Cost.  Example: 22|Horizontal|Float|900|Left|200|Left||||Active||NULL|
mclPalletCost|N|||float|15|15|4||||||||||E|N|en|Pallet Cost|Pallet Cost|Horizontal|Float|1000|Left|200|Left||||Active||NULL|
mclBracketPrice1|N|||float|15|15|4||||||||||E|N|en|Bracket Price 1|Bracket Price.  Example: 8|Horizontal|Float|1100|Left|200|Left||||Active||NULL|
mclBracketPrice2|N|||float|15|15|4||||||||||E|N|en|Bracket Price 2|Bracket Price.  Example: 8.5|Horizontal|Float|1200|Left|200|Left||||Active||NULL|
mclBracketPrice3|N|||float|15|15|4||||||||||E|N|en|Bracket Price 3|Bracket Price.  Example: 9|Horizontal|Float|1300|Left|200|Left||||Active||NULL|
mclBracketPrice4|N|||float|15|15|4||||||||||E|N|en|Bracket Price 4|Bracket Price.  Example: 9.5|Horizontal|Float|1400|Left|200|Left||||Active||NULL|
mclBracketPrice5|N|||float|15|15|4||||||||||E|N|en|Bracket Price 5|Bracket Price.  Example: 10|Horizontal|Float|1500|Left|200|Left||||Active||NULL|
mclBracketPrice6|N|||float|15|15|4||||||||||E|N|en|Bracket Price 6|Bracket Price.  Example: 10.5|Horizontal|Float|1600|Left|200|Left||||Active||NULL|
mclFoodServiceInfoBanner|N||||||||||||||||R|N|en|Food Service Information|Food Service Information|Banner|Label|1700|Left|200|Left||||Active||NULL|
mclFoodServiceOrRetail|N|||text||60|1||mcl_FSOrRetailVV||||||||R|N|en|Food Service or Retail?|Select the type of item that this is.|Horizontal|Dropdown|1800|Left|200|Left||||Active||NULL|
mclFSProgram|N|||text||255|1||||||||||R|N|en|Food Service: Program|Pizza, Chicken, Warmer Box/Roller Grill/Expanded FS…etc.|Horizontal|Text|1900|Left|200|Left||||Active||NULL|
mclFSEquipmentToPrepare|N|||text||255|1||||||||||R|N|en|Food Service: Equipment to Prepare|Roller grill, microwave, turbochef, fryer, etc.|Horizontal|Text|2000|Left|200|Left||||Active||NULL|
mclFSEquipmentToHold|N|||text||255|1||||||||||R|N|en|Food Service: Equipment to Hold|Roller grill, warmer box, deli case, etc.|Horizontal|Text|2100|Left|200|Left||||Active||NULL|
mclFSHoldTime|N|||text||255|1||||||||||R|N|en|Food Service: Hold Time|After preparation, how long is the food good|Horizontal|Text|2200|Left|200|Left||||Active||NULL|
mclFSDayPart|N|||text||255|1||||||||||R|N|en|Food Service: Day Part|Breakfast, Lunch, Dinner, or Snack|Horizontal|Text|2300|Left|200|Left||||Active||NULL|
mclFSDailyTurns|N|||text||255|1||||||||||R|N|en|Food Service: Daily Turns (Industry Standard)|Number of servings sold in a day.|Horizontal|Text|2400|Left|200|Left||||Active||NULL|
mclFSSuggestedRetailPrice|N|||float|10|12|2|||M|currency|text||3|1|StandardCurrencyCodes_hub|R|N|en|Food Service: Suggest Retail Price|Suggested Retail Price for this Food Service Product|Horizontal|Float|2500|Left|200|Left|20|||Active||NULL|
mclFSConsumerPackagingIncluded|N|||boolean|||||||||||||R|N|en|Food Service: Consumer Bags/Packaging Included?|Is the consumer packaging included?|Horizontal|Boolean|2600|Left|200|Left||||Active||NULL|
mclFSRecommendedServingsPerCase|N|||text||255|1||||||||||R|N|en|Food Service: Recommended Servings Per case|Number of recommended servings per case.|Horizontal|Text|2700|Left|200|Left||||Active||NULL|
