dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
swItemMaintIndicator|N|||boolean|||||||||||||R|N|en|Item Maintenance Indicator|Item Maintenance Indicator|Horizontal|Boolean|50|Left|200|Left||||Active||NULL|
swIsNational|N|||boolean|||||||||||||E|N|en|Is National?|Indicates if the item is to be routed to the National Merchandising Team|Horizontal|Boolean|100|Left|200|Left||||Active||NULL|
swGroup|N||1|text||2|1||SWGroupVV||||||||E|N|en|Group|Group Code is a 2 digit code indicating the high level group the item belongs to.|Horizontal|Dropdown|200|Left|200|Left||||Active||MANDATORY_BEFORE|
swCategory|N|||text||2|1||||||||||E|N|en|Category|Category Code is a 2 digit code indicating the category the item belongs to within the high level group.|Horizontal|Text|300|Left|200|Left||||Active||MANDATORY_BEFORE|
swClass|N|||text||2|1||||||||||E|N|en|Class|Class Code is a 2 digit code indicates the class the item belongs to within the category.|Horizontal|Text|400|Left|200|Left||||Active||MANDATORY_BEFORE|
swSubClass|N|||text||2|1||||||||||E|N|en|Sub Class|Sub-Class Code is a 2 digit code indicates the sub-class the item belongs to within the class.|Horizontal|Text|500|Left|200|Left||||Active||MANDATORY_BEFORE|
swSubSubClass|N|||text||2|1||||||||||E|N|en|Sub Sub Class|Sub-Sub-Class Code is a 2 digit code indicates the sub-sub-class the item belongs to within the sub-class.|Horizontal|Text|600|Left|200|Left||||Active||MANDATORY_BEFORE|
swProductionGroupCode|N|||text||2|1||SWProductionGroupCdVV||||||||E|N|en|Production Group Code|Group Code is a 2 digit code indicating the high level group the item belongs to.|Horizontal|Dropdown|700|Left|200|Left||||Active||NULL|
swProductionCategoryCode|N|||text||2|1||||||||||E|N|en|Production Category Code|Category Code is a 2 digit code indicating the category the item belongs to within the high level group.|Horizontal|Text|800|Left|200|Left||||Active||NULL|
swProductionClassCode|N|||text||2|1||uom||||||||E|N|en|Production Class Code|Class Code is a 2 digit code indicates the class the item belongs to within the category.|Horizontal|Text|900|Left|200|Left||||Active||NULL|
swVendorName|N|||text||40|1||||||||||E|N|en|Vendor Name|Vendor Name|Horizontal|Text|1000|Left|200|Left||||Active||MANDATORY_BEFORE|
swVendorNumber|N|||text||6|6||||||||||E|N|en|Vendor Number|6-digit vendor number. Add leading zeros if needed.|Horizontal|Text|1100|Left|200|Left||||Active||MANDATORY_BEFORE|
swVendorContact|N|||text||40|1||||||||||E|N|en|Vendor Contact|Vendor Contact|Horizontal|Text|1200|Left|200|Left||||Active||MANDATORY_BEFORE|
swVendorContactPhoneNumber|N|||text||20|1||||||||||E|N|en|Vendor Contact Phone Number|Vendor Contact Phone Number|Horizontal|Text|1300|Left|200|Left||||Active||MANDATORY_BEFORE|
swVendorEmail|N|||text||256|1||||||||||E|N|en|Vendor Email|Enter the email address of the main account representative. This address will receive email notifications when the item has been submitted, accepted or declined and when a CIC has been assigned.|Horizontal|Text|1400|Left|200|Left||||Active||MANDATORY_BEFORE|
swVendorContactExtension|N|||text||20|1||||||||||E|N|en|Vendor Contact Extension|Vendor Contact Extension|Horizontal|Text|1500|Left|200|Left||||Active||NULL|
swSecondaryInternalContact|N|||text||40|1||||||||||E|N|en|Secondary Internal Contact (Albertsons)|Secondary Internal Contact (Albertsons)|Horizontal|Text|1600|Left|200|Left||||Active||NULL|
swVendorAddress|N|||text||256|1||||||||||E|N|en|Vendor Address|Vendor Address|Horizontal|Text|1700|Left|200|Left||||Active||NULL|
swSecondaryVendorContact|N|||text||40|1||||||||||E|N|en|Secondary Vendor Contact|Secondary Vendor Contact|Horizontal|Text|1800|Left|200|Left||||Active||NULL|
swSecondaryVendorContactPhoneNumber|N|||text||20|1||||||||||E|N|en|Secondary Vendor Contact Phone Number|Secondary Vendor Contact Phone Number|Horizontal|Text|1900|Left|200|Left||||Active||NULL|
swSecondaryVendorContactEmail|N|||text||256|1||||||||||E|N|en|Secondary Vendor Contact Email|Secondary Vendor Contact Email|Horizontal|Text|2000|Left|200|Left||||Active||NULL|
swBrokerContact|N|||text||40|1||||||||||E|N|en|Broker Contact|Broker Contact|Horizontal|Text|2100|Left|200|Left||||Active||NULL|
swBrokerContactPhoneNumber|N|||text||20|1||||||||||E|N|en|Broker Contact Phone Number|Broker Contact Phone Number|Horizontal|Text|2200|Left|200|Left||||Active||NULL|
swBrokerEmail|N|||text||256|1||||||||||E|N|en|Broker E-Mail|Broker E-Mail|Horizontal|Text|2300|Left|200|Left||||Active||NULL|
swReasonForSubmission|N|||text||70|1||SWReasonforSubmissionVV||||||||E|N|en|Reason for Submission|Reason for Submission|Horizontal|Dropdown|2400|Left|200|Left||||Active||MANDATORY_BEFORE|
swCurrentCorporateItemCode|N|||text||8|1||||||||||E|N|en|Current Corporate Item Code (CIC)|Required for existing CICs or UPCs that are going through a pack change or size change|Horizontal|Text|2500|Left|200|Left||||Active||NULL|
swIsItemWavPullPlug|N|||boolean|||||||||||||E|N|en|Is Item Being Submitted for a Wave or New Item Cut In?|Contact Merchandising if unsure.|Horizontal|Boolean|2600|Left|200|Left||||Active||MANDATORY_BEFORE|
swWaveOrResetCycle|N|||text||70|1||SWWavePnPVV||||||||E|N|en|Wave or New Item Cut In Cycle|Contact Merchandising if unsure.|Horizontal|Dropdown|2700|Left|200|Left||||Active||NULL|
swNewItemType|N|||text||70|1||SWNewItemTypeVV||||||||E|N|en|New Item Type|The specific type of new item being submitted.|Horizontal|Dropdown|2800|Left|200|Left||||Active||MANDATORY_BEFORE|
swOpenStockCorporateItemCode|N|||integer||8|1||||||||||E|N|en|Open Stock Corporate Item Code (CIC) for Bonus Pack|Open stock items with an additional feature. (e.g. 20% more free, free toothbrush with toothpaste).|Horizontal|Integer|2900|Left|200|Left||||Active||NULL|
swIsItemOneTimeBuy|N|||boolean|||||||||||||E|N|en|Is this item a One Time Buy?|Items available for a limited time. Typically the item is only ordered once. (e.g. cereal with packaging promoting an upcoming movie release)|Horizontal|Boolean|3000|Left|200|Left||||Active||MANDATORY_BEFORE|
swItemUsageType|N|||text||70|1||SWItemUsageTypeVV||||||||E|N|en|Item Usage Type|How the item will be used at retail.|Horizontal|Dropdown|3100|Left|200|Left||||Active||MANDATORY_BEFORE|
swIsManufacturedForSeasonalEvents|N|||boolean|||||||||||||E|N|en|Is this item manufactured for Seasonal events only?|If the item will be in stock for a single, specific season.|Horizontal|Boolean|3200|Left|200|Left||||Active||MANDATORY_BEFORE|
swSeasonName|N|||text||70|1||SWSeasonVV||||||||E|N|en|Season Name|Season Name|Horizontal|Dropdown|3300|Left|200|Left||||Active||NULL|
swIsThisItemWERCSEligible|N|||boolean|||||||||||||R|N|en|Is this item WERCs eligible?|Does this item meet any of the following criteria: (1) Contains chemicals or pesticides, (2) Is packaged in an aerosol can, (3) Classified as an OTC Drug or Nutritional Supplement, (4) Is or contains a battery or light bulb, (5) Contains alcohol 24% by volume or greater, (6) Is any other products that may be considered Hazardous Waste upon disposal due to corrosivity, ignitability, reactivity, or toxicity, or (7) Any product that contains a circuit board.|Horizontal|Boolean|3400|Left|200|Left||||Active||NULL|
swWERCSRegistration|N|||boolean|||||||||||||R|N|en|WERCS Registration|Item is registered with WERCs.|Horizontal|Boolean|3500|Left|200|Left||||Active||NULL|
swWERCSReleaseToSafewayApproval|N|||boolean|||||||||||||R|N|en|WERCS Released to Albertsons?|Vendor has authorized WERCS to release the analysis of the item to Albertsons.|Horizontal|Boolean|3600|Left|200|Left||||Active||NULL|
swWERCSEligibility|N|||boolean|||||||||||||R|N|en|WERCs Eligibility|Merchandising Confirmation of Supplier WERCS response|Horizontal|Boolean|3700|Left|200|Left||||Active||NULL|
swRequestToOverrideWERCSValidation|N|||boolean|||||||||||||E|N|en|Is WERCS validation override approved?|Is WERCS validation override approved?|Horizontal|Boolean|3800|Left|200|Left||||Active||MANDATORY_BEFORE|
swNameOfVPApprovingWERCSOverride|N|||text||70|1||||||||||E|N|en|Who approved the WERCS override?|Who approved the WERCS override?|Horizontal|Text|3900|Left|200|Left||||Active||NULL|
swDateOfPresentationToCD|N|||datetime|||||||||||||E|N|en|Date of Presentation to Merchandising|Enter the date the new item is presented to Merchandising. This date must not be more than 2 years prior or 2 years beyond the date the PI item is submitted.|Horizontal|Datetime|4000|Left|200|Left||||Active||NULL|
swDateOfProductPresentation|N|||datetime|||||||||||||R|N|en|Date of Product Presentation|The date the vendor submitted the Item Hierarchy to Albertsons.|Horizontal|Datetime|4100|Left|200|Left||||Active||NULL|
swLastChangeDate|N|||datetime|||||||||||||R|N|en|Data Entry Completion|The most recent date that Data Entry reviewed and completed in PI.|Horizontal|Datetime|4200|Left|200|Left||||Active||NULL|
swWhoToNotify|Y||10|text||2|1||SWWhoToNotifyVV||||||||E|N|en|Who To Notify?|Indicate which Sales Management Team(s) should be notified of this item submission|Horizontal|Multi_Select_List|4300|Left|200|Left||||Active||NULL|
swDateOfCdSubmission|N|||datetime|||||||||||||R|N|en|Date of Merchandising Submission|Date of Merchandising Submission|Horizontal|Datetime|4400|Left|200|Left||||Active||NULL|
swItemTermsDiscount|N|||float|4|4|2||||||||||R|N|en|Item Terms (% Discount)|Percentage discount for paying the vendor invoice within a specified time period (cash discount days)|Horizontal|Float|4500|Left|200|Left||||Active||NULL|
swItemTermsDiscountDays|N|||integer||3|1||||||||||R|N|en|Item Terms (Discount Days)|Number of days for paying the invoice and receiving the specified discount percentage|Horizontal|Integer|4600|Left|200|Left||||Active||NULL|
swItemTermsNetDays|N|||integer||3|1||||||||||R|N|en|Item Terms (Net Days)|Net days; number of days for paying the net invoice amount; if used in conjunction with a cash discount, net days must equal or exceed cash discount days|Horizontal|Integer|4700|Left|200|Left||||Active||NULL|
swProductRecoveryAuthorization|N|||text||70|1||SWProductRecoveryAuthVV||||||||E|N|en|Product Recovery Authorization (PRC)|A 3rd party location that receives items that can no longer be sold to retail customers.|Horizontal|Dropdown|4800|Left|200|Left||||Active||NULL|
swWarehouseDistributionBannerStart|N||||||||||||||||R|N|en|Warehouse Distribution|Warehouse Distribution|Banner|Label|4900|Left|200|Left||||Active||NULL|
swUPCLikeWHGroup/swDistributeLikeEANUCCUPC|N|swUPCLikeWHGroup|999|text||12|1||||||||||R|N|en|Selected UPC Code|Please choose a CIC or UPC for an existing item that has distribution that the new item should replicate.|LoopGroupRo|Text|5000|Left|200|Left||||Active||NULL|
swUPCLikeWHGroup/swDistributeLikeCIC|N|swUPCLikeWHGroup|999|text||8|1||||||||||R|N|en|Selected Corporate Item Code|Corporate Item Code where Distribution details (Facility,Vendor,WIM Sub) will be copied|LoopGroupRo|Text|5100|Left|200|Left||||Active||NULL|
swUPCLikeWHGroup/swWarehouseDescription|N|swUPCLikeWHGroup|999|text||42|1||||||||||R|N|en|Selected Item Description|Warehouse Description|LoopGroupRo|Text|5200|Left|200|Left||||Active||NULL|
swUPCLikeWHGroup/swWarehousePack|N|swUPCLikeWHGroup|999|text||4|1||||||||||R|N|en|Pack|Warehouse Pack|LoopGroupRo|Text|5300|Left|200|Left||||Active||NULL|
swUPCLikeWHGroup/swWarehouseSize|N|swUPCLikeWHGroup|999|text||10|1||||||||||R|N|en|Size|Warehouse Size|LoopGroupRo|Text|5400|Left|200|Left||||Active||NULL|
swWarehouseController/swGTINWarehouse|N|swWarehouseController|999|text||14|1||||||||||R|N|en|GTIN (Global Trade Item Number)|The Global Trade Item Number is the standard 14-digit number used to identify the product.|LoopGroup|Text|5500|Left|200|Left||||Active||NULL|
swWarehouseController/swItemType|N|swWarehouseController|999|text||22|1||ProductTypeCodes_hub||||||||R|N|en|Item Type|Item Type|LoopGroup|Dropdown|5600|Left|200|Left||||Active||NULL|
swWarehouseController/swDistributionCenter|N|swWarehouseController|999|text||4|1||||||||||E|N|en|Distribution Center|Choose the Distribution Centers the warehoused item will be authorized for.|LoopGroup|Text|5700|Left|200|Left||||Active||NULL|
swWarehouseController/swFacility|N|swWarehouseController|999|text||4|1||||||||||E|N|en|Facility*|A UPC that is similar to the new item that is being presented for setup. The ships with UPC will be ordered, shipped from, and delivered in the same manner to the Albertsons Distribution Center as the new item. The new item should be setup in the same Safeway Distribution Center and facility number.|LoopGroup|Text|5800|Left|200|Left||||Active||NULL|
swWarehouseController/swCorporateVendorChangeFlag|N|swWarehouseController|999|boolean|||||||||||||R|N|en|Corp Vendor Change|Indicate if Corporate Vendor Number is different than Vendor Number  for the GTIN, Distribution Center row|LoopGroup|Boolean|5900|Left|300|Left||||Active||NULL|
swWarehouseController/swVendor|N|swWarehouseController|999|text||30|1||||||||||E|N|en|Vendor|Vendor that will be attached to the item during retailer set-up|LoopGroup|Text|6000|Left|200|Left||||Active||NULL|
swWarehouseController/swWimsSub|N|swWarehouseController|999|text||4|1||||||||||E|N|en|WIM Sub|A 4 digit WIM Sub-Vendor number. The first 2 digits are typically the division number and the last 2 digits are the sequence number Example: 1701 = the first Phoenix WIM sub-vendor number)|LoopGroup|Text|6100|Left|200|Left||||Active||NULL|
swWarehouseController/swBuyerNumber|N|swWarehouseController|999|text||5|1||||||||||E|N|en|Buyer Number|Buyer Number|LoopGroup|Text|6200|Left|200|Left||||Active||NULL|
swWarehouseController/swVendorTerms|N|swWarehouseController|999|text||30|1||||||||||E|N|en|Terms|Terms|LoopGroup|Text|6300|Left|200|Left||||Active||NULL|
swWarehouseController/swDistributionCenterArrivalDate|N|swWarehouseController|999|datetime|||||||||||||E|N|en|Distribution Center Arrival Date|The date that the product should arrive to the Distribution Center. This should be no more than two weeks prior to a scheduled reset event and only 1 week on Perishable product.|LoopGroup|Datetime|6400|Left|200|Left||||Active||NULL|
swWarehouseController/swShipDateToStores|N|swWarehouseController|999|datetime|||||||||||||E|N|en|Ship to Store Date|The first date the item ships to the stores.|LoopGroup|Datetime|6500|Left|200|Left||||Active||NULL|
swWarehouseController/swInitialShipmentPerStore|N|swWarehouseController|999|integer||4|1||||||||||E|N|en|Initial Shipment Per Store (In cases)|The number of shipping units (cases) shipped from the Distribution Center to each store.|LoopGroup|Integer|6600|Left|200|Left||||Active||NULL|
swWarehouseController/swPercentOfStores|N|swWarehouseController|999|integer||3|1||||||||||E|N|en|Percent of Stores|The estimated percentage of stores that will receive the new item by division.|LoopGroup|Integer|6700|Left|200|Left||||Active||PERCENTAGE|
swWarehouseController/swDeSeasonalizedDemand|N|swWarehouseController|999|float|6|6|1||||||||||E|N|en|De-seasonalized Demand (DD)|A CIC's four week weighted average shipping unit demand from the stores while not on promotion/reduced retail.|LoopGroup|Float|6800|Left|200|Left||||Active||NULL|
swWarehouseController/swUnitsPerStorePerWeekCD|N|swWarehouseController|999|float|6|6|2||||||||||R|N|en|Units Per Store Per Week (Merchandising)|The Merchandising estimate of the number of consumer units that will sell per week, per store, by division.|LoopGroup|Float|6900|Left|200|Left||||Active||NULL|
swWarehouseController/swUnitsPerStorePerWeekVendor|N|swWarehouseController|999|float|6|6|2||||||||||R|N|en|Units Per Store Per Week (Vendor)|The vendor estimate of the number of consumer units that will sell per week, per store, by division.|LoopGroup|Float|7000|Left|200|Left||||Active||NULL|
swWarehouseController/swCost|N|swWarehouseController|999|float|8|8|4||||||||||R|N|en|Cost|The cost of the new item per case or pound.|LoopGroup|Float|7100|Left|200|Left||||Active||NULL|
swWarehouseController/swCostBasis|N|swWarehouseController|999|text||30|1||SWCostBasisWHVV||||||||R|N|en|Cost Basis|The method by which the cost is applied.|LoopGroup|Dropdown|7200|Left|200|Left||||Active||NULL|
swWarehouseController/swFOBDeliveredCost|N|swWarehouseController|999|text||30|1||SWFOBDeliveredCostVV||||||||R|N|en|FOB/Delivered Cost|FOB-(Free On Board) Used to determine who is paying for the freight and when that payment is done. This information also determines which party is responsible for the items while they are in transit.|LoopGroup|Dropdown|7300|Left|200|Left||||Active||NULL|
swWarehouseController/swDoesItemHaveFullTruckLoad|N|swWarehouseController|999|boolean|||||||||||||R|N|en|Full Truck Load Cost (FTL)?|Indicate if the cost applies to a full truck load.|LoopGroup|Boolean|7400|Left|300|Left||||Active||NULL|
swWarehouseController/swPercentOfSwellAllowance|N|swWarehouseController|999|float|4|4|2||||||||||R|N|en|Percent of Swell Allowance|The amount of swell allowance offered expressed as Percent|LoopGroup|Float|7500|Left|200|Left||||Active||PERCENTAGE|
swWarehouseController/swAmountOfFreightAllowance|N|swWarehouseController|999|float|4|4|2||||||||||R|N|en|Amount of Freight Allowance|The amount of freight allowance offered.|LoopGroup|Float|7600|Left|200|Left||||Active||NULL|
swWarehouseController/swTypeOfFreightAllowance|N|swWarehouseController|999|text||30|1||SWTypeofFreightBasisVV||||||||R|N|en|Type of Freight Allowance|Type of Freight Allowance|LoopGroup|Dropdown|7700|Left|200|Left||||Active||NULL|
swWarehouseController/swAmountOfFreightCharge|N|swWarehouseController|999|float|4|4|2||||||||||R|N|en|Amount of Freight Charge|The amount of freight charge being offered.|LoopGroup|Float|7800|Left|200|Left||||Active||NULL|
swWarehouseController/swTypeOfFreightCharge|N|swWarehouseController|999|text||30|1||SWTypeofFreightBasisVV||||||||R|N|en|Type of Freight Charge|• C Per case rate. UOM = C. The amount per case ordered. This value cannot exceed $999.99. • D Flat dollar amount per PO. • W Per hundredweight (CWT) rate. UOM = W. This is a dollar charge given for every 100lbs. of product ordered. This value cannot exceed $999.99.|LoopGroup|Dropdown|7900|Left|200|Left||||Active||NULL|
swWarehouseController/swIsItemPrePriced|N|swWarehouseController|999|boolean|||||||||||||E|N|en|Is this item Pre-Priced?|Items that are shipped to the Albertsons Distribution Center/store pre-priced/stickered by the manufacturer/distributor.|LoopGroup|Boolean|8000|Left|200|Left||||Active||NULL|
swWarehouseController/swShipInFullCases|N|swWarehouseController|999|boolean|||||||||||||E|N|en|Are you going to Ship in Full Cases?|Are you going to ship this item to the stores in full cases? If store quantity ships in less than full cases (Inner Packs or Eaches) response should be No.|LoopGroup|Boolean|8100|Left|200|Left||||Active||MANDATORY_BEFORE|
swWarehouseController/swMasterCase|N|swWarehouseController|999|integer||3|1||||||||||R|N|en|Master Case|Indicates the number of retail units in orderable Master Case |LoopGroup|Integer|8200|Left|200|Left||||Active||NULL|
swWarehouseController/swInnerPacks|N|swWarehouseController|999|integer||3|1||||||||||E|N|en|Inner Packs|Indicates the number of Inner Packs in the Master Case|LoopGroup|Integer|8300|Left|200|Left||||Active||NULL|
swWarehouseController/swRetailUnitsinEachInnerPack|N|swWarehouseController|999|integer||3|1||||||||||E|N|en|Retail Units in each Inner Pack|Indicates the Number of Retail Units in each Inner Pack|LoopGroup|Integer|8400|Left|200|Left||||Active||NULL|
swWarehouseController/swInnerPackHaveSameDOTLabelingAsCase|N|swWarehouseController|999|boolean|||||||||||||R|N|en|Does Inner Pack have same DOT labeling as the case?|Indicates if the Inner Pack Label matches the Case Label|LoopGroup|Boolean|8500|Left|200|Left||||Active||NULL|
swWarehouseController/swApprovedForSetup|N|swWarehouseController|999|text||2|1||SWApprovedForSetupVV||||||||E|N|en|Approved For Setup|Indicates this item has been approved for set-up within the division/distribution center|LoopGroup|Dropdown|8600|Left|200|Left||||Active||NULL|
swWarehouseController/swMerchDistributionComment|Y|swWarehouseController|999|text||2|1||swMEDistributionCommentVV||||||||E|N|en|Merchandiser Distribution Comment|Merchandiser Distribution Comment|LoopGroup|Multi_Select_List|8700|Left|200|Left||||Active||NULL|
swWarehouseController/swAdditionalMerchComment|N|swWarehouseController|999|text||150|1||||||||||E|N|en|Additional Merchandiser Comment|Additional Merchandiser Comment|LoopGroup|Text|8800|Left|200|Left||||Active||NULL|
swWarehouseController/swSetupInDivision|N|swWarehouseController|999|boolean|||||||||||||E|N|en|Setup In Division|Indicates that Data Entry has completed their set-up|LoopGroup|Boolean|8900|Left|200|Left||||Active||NULL|
swWarehouseController/swNeedsProcurementReview|N|swWarehouseController|999|boolean|||||||||||||E|N|en|Needs Procurement Review|Indicates this item requires additional procurement team review for the DC/Dst Cntr selected|LoopGroup|Boolean|9000|Left|200|Left||||Active||NULL|
swWarehouseController/swNewCICRequired|N|swWarehouseController|999|boolean|||||||||||||E|N|en|New CIC Required?|Indicates to DE that new CIC is required for Dsitribution Type|LoopGroup|Boolean|9100|Left|200|Left||||Active||NULL|
swWarehouseDistributionBannerEnd|N||||||||||||||||R|N|en|Warehouse Distribution|Warehouse Distribution|Banner|Label|9200|Left|200|Left||||Active||NULL|
swDSDDistributionBannerStart|N||||||||||||||||R|N|en|DSD Distribution|DSD Distribution|Banner|Label|9300|Left|200|Left||||Active||NULL|
swUPCLikeDSDGroup/swEANUCCUPC|N|swUPCLikeDSDGroup|999|text||12|1||||||||||R|N|en|Selected UPC Code|All store level authorizations for all vendors in the division will be copied to the new item.|LoopGroupRo|Text|9400|Left|200|Left||||Active||NULL|
swUPCLikeDSDGroup/swCIC|N|swUPCLikeDSDGroup|999|text||8|1||||||||||R|N|en|Selected Corporate Item Code|Corporate Item Code where Distribution details will be copied|LoopGroupRo|Text|9500|Left|200|Left||||Active||NULL|
swUPCLikeDSDGroup/swDSDLikeDescription|N|swUPCLikeDSDGroup|999|text||42|1||||||||||R|N|en|Selected Item Description|DSD Description|LoopGroupRo|Text|9600|Left|200|Left||||Active||NULL|
swUPCLikeDSDGroup/swDSDLikePack|N|swUPCLikeDSDGroup|999|text||4|1||||||||||R|N|en|Pack|DSD Pack|LoopGroupRo|Text|9700|Left|200|Left||||Active||NULL|
swUPCLikeDSDGroup/swDSDLikeSize|N|swUPCLikeDSDGroup|999|text||10|1||||||||||R|N|en|Size|DSD Size|LoopGroupRo|Text|9800|Left|200|Left||||Active||NULL|
swDSDController/swGTINDSD|N|swDSDController|999|text||14|1||||||||||E|N|en|GTIN (Global Trade Item Number)|The Global Trade Item Number is the standard 14-digit number used to identify the product.|LoopGroup|Text|9900|Left|200|Left||||Active||NULL|
swDSDController/swItemType|N|swDSDController|999|text||22|1||ProductTypeCodes_hub||||||||R|N|en|Item Type|Item Type|LoopGroup|Dropdown|10000|Left|200|Left||||Active||NULL|
swDSDController/swDivision|N|swDSDController|999|text||2|1||SWDivisionMasterVV||||||||E|N|en|Division|Division|LoopGroup|Dropdown|10100|Left|200|Left||||Active||NULL|
swDSDController/swBeginAuthorizationDate|N|swDSDController|999|datetime|||||||||||||E|N|en|Begin Authorization Date|Starting Date for Authorization of item to retail|LoopGroup|Datetime|10200|Left|200|Left||||Active||NULL|
swDSDController/swUnitsPerStorePerWeekCD|N|swDSDController|999|float|6|6|2||||||||||R|N|en|Units Per Store Per Week (Merchandising)|Merchandising forecast in units per store per week for new DSD item.|LoopGroup|Float|10300|Left|200|Left||||Active||NULL|
swDSDController/swUnitsPerStorePerWeekVendor|N|swDSDController|999|float|6|6|2||||||||||R|N|en|Units Per Store Per Week (Vendor)|Vendor forecast in units per store per week for new DSD item.|LoopGroup|Float|10400|Left|200|Left||||Active||NULL|
swDSDController/swIsItemPrePriced|N|swDSDController|999|boolean|||||||||||||E|N|en|Is this item Pre-Priced?|Items that are shipped to the Albertsons Distribution Center/store pre-priced/stickered by the manufacturer/distributor.|LoopGroup|Boolean|10500|Left|200|Left||||Active||NULL|
swDSDController/swCost|N|swDSDController|999|float|8|8|4||||||||||R|N|en|Cost|This cost will be entered for all vendors and all cost areas in each division. If changes need to be made, please submit a cost change form or complete a DSD workbook.|LoopGroup|Float|10600|Left|200|Left||||Active||NULL|
swDSDController/swCostBasis|N|swDSDController|999|text||30|1||SWCostBasisDSDVV||||||||R|N|en|Cost Basis|Indicates how this item is billed to retailer (LB,EA,CASE)|LoopGroup|Dropdown|10700|Left|200|Left||||Active||NULL|
swDSDController/swApprovedForSetup|N|swDSDController|999|text||2|1||SWApprovedForSetupVV||||||||E|N|en|Approved For Setup|Indicates this item has been approved for set-up within the division/distribution center|LoopGroup|Dropdown|10800|Left|200|Left||||Active||NULL|
swDSDController/swAdditionalMerchComment|N|swDSDController|999|text||150|1||||||||||E|N|en|Additional Merchandiser Comment|Additional Merchandiser Comment|LoopGroup|Text|10900|Left|200|Left||||Active||NULL|
swDSDController/swSetupInDivision|N|swDSDController|999|boolean|||||||||||||E|N|en|Setup In Division|Indicates that Data Entry has completed their set-up|LoopGroup|Boolean|11000|Left|200|Left||||Active||NULL|
swDSDController/swDSDSetup|N|swDSDController|999|boolean|||||||||||||E|N|en|DSD Setup|Indicates that Data Entry step for DSD has been completed|LoopGroup|Boolean|11100|Left|200|Left||||Active||NULL|
swDSDController/swNewCICRequired|N|swDSDController|999|boolean|||||||||||||E|N|en|New CIC Required?|Indicates to DE that new CIC is required for Dsitribution Type|LoopGroup|Boolean|11200|Left|200|Left||||Active||NULL|
swDSDDistributionBannerEnd|N||||||||||||||||R|N|en|DSD Distribution|DSD Distribution|Banner|Label|11300|Left|200|Left||||Active||NULL|
swCopyDSDCostCIC|N|||boolean|||||||||||||E|N|en|Do you want Albertsons to copy the cost from the DSD Corporate Item Code (CIC)?|If you select Yes, then all costs for all vendors in each division will be copied to the new item. If you do not want this, please select No and enter the correct cost below.  Note the same cost will be applied to all distributors within each division. If the cost needs to differ please submit a cost change form after the item is setup.|Horizontal|Boolean|11400|Left|200|Left||||Active||NULL|
swCorporateItemCodeBanner|N||||||||||||||||R|N|en|Corporate Item Code|Corporate Item Code|Banner|Label|11500|Left|200|Left||||Active||NULL|
swShowCorpItemCode|N||||||||||||||||R|N|en|Corporate Item Codes|Corporate Item Codes can be found in this popup screen.|Horizontal|STATIC_LINK|11600|Left|200|Left||||Active||NULL|
swPricingBannerStart|N||||||||||||||||R|N|en|Pricing|Pricing|Banner|Label|11700|Left|200|Left||||Active||NULL|
swUPCLikePricingGroup/swEANUCCUPC|N|swUPCLikePricingGroup|999|text||12|1||||||||||R|N|en|Selected Pricing UPC|UPC that will be used to copy 'Like' Pricing for Retail Assignment|LoopGroupRo|Text|11800|Left|200|Left||||Active||NULL|
swUPCLikePricingGroup/swPriceCIC|N|swUPCLikePricingGroup|999|text||8|1||||||||||R|N|en|Selected Pricing Corporate Item Code|Corporate Item Code where Pricing details will be copied|LoopGroupRo|Text|11900|Left|200|Left||||Active||NULL|
swUPCLikePricingGroup/swPriceDescription|N|swUPCLikePricingGroup|999|text||42|1||||||||||R|N|en|Selected Item Description|Price Description|LoopGroupRo|Text|12000|Left|200|Left||||Active||NULL|
swUPCLikePricingGroup/swPricePack|N|swUPCLikePricingGroup|999|text||4|1||||||||||R|N|en|Pack|Price Pack|LoopGroupRo|Text|12100|Left|200|Left||||Active||NULL|
swUPCLikePricingGroup/swPriceSize|N|swUPCLikePricingGroup|999|text||10|1||||||||||R|N|en|Size|Price Size|LoopGroupRo|Text|12200|Left|200|Left||||Active||NULL|
swPricingController/swGTINPricing|N|swPricingController|999|text||14|1||||||||||E|N|en|GTIN (Global Trade Item Number)|The Global Trade Item Number is the standard 14-digit number used to identify the product.|LoopGroup|Text|12300|Left|200|Left||||Active||NULL|
swPricingController/swLabelCount|N|swPricingController|999|text||30|1||||||||||E|N|en|Label Count|Number of shelf labels to print per store. Default should be 1.|LoopGroup|Text|12400|Left|50|Left|10|||Active||NULL|
swPricingController/swCommonPromotionCode|N|swPricingController|999|integer||7|1||||||||||E|N|en|Common Promotion Code (CPC)|The existing code used by Merchandising to enter promotions. If none, populate with zeros.|LoopGroup|Integer|12500|Left|200|Left||||Active||NULL|
swPricingController/swCommonRetailCode|N|swPricingController|999|integer||5|1||||||||||E|N|en|Common Retail Code |Common code utilized by Pricing for setting regular retail|LoopGroup|Integer|12600|Left|200|Left||||Active||NULL|
swPricingController/swSuggestedRetailBase|N|swPricingController|999|float|5|5|2||||||||||E|N|en|Suggested Retail Base|The suggested retail is a suggestion only and may not be the final retail assigned. For Perishable items, if there is no suggested retail, enter ‘0.01’. UPC-A: An 11 digit UPC. (e.g. 0-12345-12345)Zero Suppressed UPC: A 6 digit UPC. (e.g. 123456)EAN.UCC-8: An 8 digit UPC representing the 7 digit EAN.UCC prefix + Zero Suppressed UPC + 1 check digit. (e.g. 12345678)EAN.UCC-13: A 13 digit EAN.UCC representing the 12 digit EAN.UCC prefix + Zero Suppressed UPC - 1 check digit. (e.g. 1-1-12345-12345-1)|LoopGroup|Float|12700|Left|200|Left||||Active||NULL|
swPricingController/swSuggestedRetailAlaska|N|swPricingController|999|float|5|5|2||||||||||E|N|en|Suggested Retail Alaska|Provide ONLY if this item is to be retailed in Alaska|LoopGroup|Float|12800|Left|200|Left||||Active||NULL|
swPricingController/swSuggestedRetailHawaii|N|swPricingController|999|float|5|5|2||||||||||E|N|en|Suggested Retail Hawaii|Provide ONLY if this item is to be retailed in Hawaii|LoopGroup|Float|12900|Left|200|Left||||Active||NULL|
swPricingBannerEnd|N||||||||||||||||R|N|en|Pricing|Pricing|Banner|Label|13000|Left|200|Left||||Active||NULL|
