dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy|dummy
mcdAccountCodePrefix|N|||text||10|1|N|||||||||E|N|en|Account Code Prefix|Account Code Prefix|Horizontal|Text|500|Left|200|Left||||Active||NULL|
mcdAccountCodeSuffix|N|||text||10|1|N|||||||||E|N|en|Account Code Suffix|Account Code Suffix|Horizontal|Text|600|Left|200|Left||||Active||NULL|
mcdCampaignEndDate|N|||dateTime|||||||||||||E|N|en|Campaign End Date|The End Date of the promotional campaign|Horizontal|Date|700|Left|200|Left||||Active||NULL|
mcdCampaignLocation|N|||text||30|1|N|||||||||E|N|en|Campaign Location|Global/TM|Horizontal|Text|1100|Left|200|Left||||Active||NULL|
mcdCampaignName|Y|||text||70|1|||M|lang|text||5|1|StandardLanguageCodes_hub|E|N|en|Campaign Name|The name/description  of the promotional campaign|Horizontal|Text|800|Left|200|Left||||Active||NULL|
mcdCampaignStartDate|N|||dateTime|||||||||||||E|N|en|Campaign Start Date|The Start Date of the promotional campaign|Horizontal|Date|900|Left|200|Left||||Active||NULL|
mcdGraphics|N|||text||30|1||||||||||R|N|en|Graphics| Describes the graphics on the item.  Required if graphics are used. |Horizontal|Text|2300|Left|200|Left||||Active||NULL|
mcdInventoryTypeCode|N|||text||2|1|N|||||||||E|N|en|McDs Type|Occurrence|Horizontal|Text|1500|Left|200|Left||||Active||NULL|
mcdItemDescriptionPrefix|N|||text||15|1|N|||||||||E|N|en|Full WRIN Short Description|M/O/D|Horizontal|Text|1300|Left|200|Left||||Active||NULL|
mcdItemDescriptionSuffix|N|||text||30|1|N|||||||||E|N|en|Full WRIN Long Description|Type/Size|Horizontal|Text|1400|Left|200|Left||||Active||NULL|
mcdLwrinPrefix|N|||text||5|1|N|||||||||E|N|en|Local RIN Prefix|Local RIN Prefix|Horizontal|Text|300|Left|200|Left||||Active||NULL|
mcdLwrinSuffix|N|||text||3|1|N|||||||||E|N|en|Local RIN Suffix|Local RIN Suffix|Horizontal|Text|400|Left|200|Left||||Active||NULL|
mcdPortionControl|N|||boolean||||N|||||||||E|N|en|Portion Control|Identifies if item requires portion control: bulk vs prepackaged.  Typically not put in a recipe if it is portion controlled|Horizontal|Boolean|1600|Left|200|Left||||Active||NULL|
mcdQualitySupplierFileNumber|N|||text||10|1|N|||||||||E|N|en|Quality Supplier File Number |Food item spec number in Merlin (7 digit number)|Horizontal|Text|1700|Left|200|Left||||Active||NULL|
mcdQualitySupplierFileVersionNumber|N|||text||10|1|N|||||||||E|N|en|Quality Supplier File Version Number |Food item spec version number in Merlin (3 digit number)|Horizontal|Text|1900|Left|200|Left||||Active||NULL|
mcdRequestorLocale|N|||text||2|1|N|||||||||E|N|en|Where Used|Actually represents requestor, not where used since only 1 country can be entered & is not updated on a later date|Horizontal|Text|2100|Left|200|Left||||Active||NULL|
mcdROQualitySupplierFileNumber|N|||text||10|1|N|||||||||R|N|en|Quality Supplier File Number |Food item spec number in Merlin (7 digit number)|Horizontal|Text|1800|Left|200|Left||||Active||NULL|
mcdROQualitySupplierFileVersionNumber|N|||text||10|1|N|||||||||R|N|en|Quality Supplier File Version Number |Food item spec version number in Merlin (3 digit number)|Horizontal|Text|2000|Left|200|Left||||Active||NULL|
mcdTargetConsumerAge|Y|||text||70|1|||M|lang|text||5|1|StandardLanguageCodes_hub|E|N|en|Target Consumer Age|Identifies the target consumer age range for which a trade item has been designed.|Horizontal|Text|1000|Left|200|Left||||Active||NULL|
mcdTempZone|N||1|text||70|1|N|||||||||R|N|en|Temp Zone|McDonalds Proprietary Temp Zone for Distribution Centers|Horizontal|Text|2200|Left|200|Left||||Active||NULL|
mcdWrinPrefix|N|||text||5|1|N|||||||||E|N|en|WRIN Prefix|WRIN Prefix|Horizontal|Text|100|Left|200|Left||||Active||NULL|
mcdWrinSuffix|N|||text||3|1|N|||||||||E|N|en|WRIN Suffix|WRIN Suffix|Horizontal|Text|200|Left|200|Left||||Active||NULL|
mcdWSINumber|Y||999|text||70|1||||||||||R|N|en|WSI Number|IM GUI Tab|Horizontal|Text|1200|Left|200|Left||||Active||NULL|
